<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/finlandTanagerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/balledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lynxConfirmatoryLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prima_debate_margin" android:layout_marginTop="@dimen/shuddery_catbird_height" android:layout_width="wrap_content">
<CheckBox android:background="#E11E96" android:hint="@string/drake_miasma_pseudonymous_colloidal" android:id="@+id/hellOptoisolateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/religion_benz_creepy" app:layout_constraintBottom_toTopOf="@id/makeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/pleistocene_contradistinct_tack" android:hint="@string/martini_jehovah_adiabatic" android:id="@+id/makeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/derive_geocentric_sawmill" android:textColor="@color/year_oblivious" app:layout_constraintBottom_toTopOf="@id/dignitySquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellOptoisolateView"/>
<CheckBox android:background="@color/sallow_insensible" android:hint="@string/shortage_borne_oracular" android:id="@+id/dignitySquattedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magpie_craftsman_machinery" android:textColor="@color/knack_occultate_allah" android:textSize="@dimen/eigenspace_holly_textsize" app:layout_constraintBottom_toTopOf="@id/cellophaneSuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeView"/>
<CheckedTextView android:background="@color/healthful_colossus_poseur" android:hint="@string/dramatist_bulb_phosphorous_scholastic" android:id="@+id/cellophaneSuitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/autotransformer_handbook_admissible" android:textColor="@color/loci_perihelion_onomatopoeia" android:textSize="@dimen/atrium_oconnell_textsize" app:layout_constraintBottom_toTopOf="@id/dictionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignitySquattedView"/>
<TextView android:background="@color/lila_surmise_athenian" android:hint="@string/sofa_fortuitous_wilful_ingenious" android:id="@+id/dictionaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catfish_headline_trot_estimate" android:textColor="@color/grass_diaphragm_trompe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellophaneSuitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/jacobus_omitting" android:hint="@string/processor_testosterone_pickford_sappho" android:id="@+id/bonnieGanderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axiology_havent_exclamatory" android:textColor="@color/syllogistic_forty_cryogenic"/>
<CheckBox android:background="#02AC5E56" android:hint="@string/indicant_astrophysicist_fallopian" android:id="@+id/herdsmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angora_rhinestone_mockup_catalina" android:textColor="@color/nevins_ammonium" android:textSize="@dimen/tied_choline_textsize"/>
<CheckedTextView android:background="@color/trample_jogging_rendition" android:hint="@string/shulman_flexible_gigavolt" android:id="@+id/quinnConvexView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stacy_also_journeyman"/>
<AutoCompleteTextView android:background="@color/execute_counterthreat" android:hint="@string/kimball_rhombi_erie_jove" android:id="@+id/psychosomaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mona_chair_innard" android:textColor="@color/worthy_gilead_drum"/>
</LinearLayout>
<Button android:background="@color/pilate_pamela_raze" android:hint="@string/elmhurst_debra_grandfather" android:id="@+id/balledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infra_tioga_jonas_depreciable" android:textColor="@color/priscilla_shorebird_cloak" app:layout_constraintBottom_toTopOf="@id/biaxialJabbingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finlandTanagerLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/biaxialJabbingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/atypicOsborneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balledView">
<EditText android:hint="@string/apron_leonid_gasohol_eileen" android:id="@+id/lightheartedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trusty_typo_ncaa" android:textColor="#4FF3A0" android:textSize="@dimen/laden_nicholson_textsize"/>
<CheckedTextView android:background="@color/gail_canoga" android:hint="@string/resultant_herringbone_germanic" android:id="@+id/cessationKampalaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/flogging_tamarind_liquefaction" android:textColor="@color/artificial_shakespearean"/>
</LinearLayout>
<EditText android:hint="@string/throughput_priam_monstrous_tuna" android:id="@+id/atypicOsborneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/sleight_caryatid_aardvark" app:layout_constraintBottom_toTopOf="@id/multipleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biaxialJabbingLayout"/>
<CheckedTextView android:background="#86218594" android:hint="@string/bainite_populous_burgess" android:id="@+id/multipleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/platoon_saprophyte_width" android:paddingTop="@dimen/lopseed_summand_margin" android:text="@string/jenkins_emphases_ephesus_mauritania" android:textColor="@color/geometrician_patina_angst" app:layout_constraintBottom_toTopOf="@id/makeshiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atypicOsborneView"/>
<AutoCompleteTextView android:background="@color/rain_macromolecular_planetary" android:hint="@string/vulcan_erosive_specious" android:id="@+id/makeshiftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/film_grosbeak" android:paddingEnd="@dimen/toxicology_linseed_height" android:paddingStart="@dimen/vitro_tetragonal_width" android:paddingTop="@dimen/missoula_stafford" android:text="@string/swamp_watercress_schoolboy" android:textColor="@color/ghastly_electrode" app:layout_constraintBottom_toTopOf="@id/intransitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multipleView"/>
<AutoCompleteTextView android:background="@color/ottawa_pygmalion_peppercorn" android:hint="@string/kresge_amplify_pemmican_taper" android:id="@+id/intransitiveView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/henceforth_posey_optoelectronic_sedge" app:layout_constraintBottom_toTopOf="@id/brassyMetalworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeshiftView"/>
<EditText android:background="@color/gunther_chameleon_approbation" android:hint="@string/clannish_mortify_competent" android:id="@+id/brassyMetalworkView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/brae_downstream_avenge" android:textColor="@color/worthy_gilead_drum" app:layout_constraintBottom_toTopOf="@id/fadeSpoilageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intransitiveView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/fadeSpoilageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassyMetalworkView">
<EditText android:background="@color/babylon_enfeeble_wholesale" android:hint="@string/rhombi_excess_controversy" android:id="@+id/charismaticSnipView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/involutory_chuck_refugee" android:textColor="#0B9AC2" android:textSize="@dimen/tuscan_whitish_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inflowLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/oatcake_obsessive" android:hint="@string/roustabout_veto_thompson_sailor" android:id="@+id/eradicatePattingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/topheavy_newlywed_shakespearian" android:textColor="@color/pittsburgh_escutcheon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hopkinsianPulloverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:hint="@string/connotation_odometer_demolish_mcclain" android:id="@+id/megabitImmigrantView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cashmere_ionic_width" android:text="@string/davidson_theses_ignition" android:textColor="@color/eggplant_sideman_fiasco" app:layout_constraintBottom_toTopOf="@id/nullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/nicosia_eradicable" android:hint="@string/macaw_exhibit_pygmy_hitting" android:id="@+id/nullView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/senor_devil" android:layout_width="match_parent" android:text="@string/neuroanatomic_oneself_augite" android:textColor="@color/extrude_crematory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabitImmigrantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/filet_extravaganza_mosaic" android:hint="@string/hydrology_punk_siamese_yarmouth" android:id="@+id/garbView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/morrow_mugging_margin" android:text="@string/umbrage_inexpensive_bumble" android:textColor="@color/serpent_pursuit_geriatric"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
