<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/certainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/guerrillaStaircaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/florican_worn_worse" android:hint="@string/defoliate_proverb_soak" android:id="@+id/electroencephalographyView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_margin="@dimen/anabaptist_whitewash_width" android:layout_width="wrap_content" android:text="@string/jurisprudent_transalpine_aerate_score" android:textColor="#276370" android:textSize="@dimen/diffusive_somnolent_textsize"/>
<TextView android:background="@color/mimicking_arose_clyde" android:hint="@string/rent_marksmen_gambit_asilomar" android:id="@+id/ideaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/millennia_doge_padding" android:text="@string/papacy_triangulum_harmonious" android:textColor="#59CD14A4"/>
<AutoCompleteTextView android:background="@color/phone_pencilled_izvestia" android:hint="@string/cryptographer_acyclic_hostler_osier" android:id="@+id/presentationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/prudish_cardigan_penalty_pace" android:textColor="#39C3B7"/>
<EditText android:hint="@string/cohosh_ogden_nameplate_pelham" android:id="@+id/sanguinaryView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/psychoanalytic_versatec_department_monstrous"/>
<CheckedTextView android:background="@color/choose_savoy_redound" android:hint="@string/studebaker_plump_diet" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disseminate_borosilicate_ghostly_stride" android:textColor="@color/toad_sieglinda"/>
<CheckBox android:background="@color/burnout_collegian" android:hint="@string/possible_tricky_tiny_chamfer" android:id="@+id/immovableInmanView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/begonia_bulkhead" android:paddingEnd="@dimen/schottky_lawbreak_size" android:paddingStart="@dimen/agog_padding" android:paddingTop="@dimen/mendel_harem_padding" android:text="@string/damage_dart_hiroshi" android:textColor="@color/harrison_caryatid_cashier" android:textSize="@dimen/pleistocene_stormbound_textsize"/>
<TextView android:background="@color/prolongate_practicable" android:hint="@string/decatur_lulu_demurrer" android:id="@+id/packView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/warehouse_wept" android:layout_marginEnd="@dimen/softwood_peabody_height" android:layout_marginStart="@dimen/minuteman_padre_padding" android:layout_marginTop="@dimen/helmsmen_apparent_width" android:layout_width="wrap_content" android:text="@string/isomorphic_couple_helsinki_larsen"/>
<AutoCompleteTextView android:background="@color/mckinney_conserve" android:hint="@string/abstractor_alpaca_brumidi" android:id="@+id/furtheranceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/parade_blizzard_vacuole_occupation" android:textColor="@color/ocean_nathaniel"/>
<TextView android:background="@color/crumble_oaken_silicone" android:hint="@string/gallstone_alternate_thunderbolt_clotheshorse" android:id="@+id/noticeableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/odonnell_eveready" android:paddingEnd="44dp" android:paddingStart="@dimen/runge_duck_margin" android:text="@string/hole_perfunctory_scoreboard" android:textColor="@color/guaranty_millet_wrestle"/>
<TextView android:background="@color/sidewall_andesine_injure" android:hint="@string/russ_angst_coalesce_ruff" android:id="@+id/mosqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waterloo_margery_laterite_helvetica"/>
</LinearLayout>
<EditText android:hint="@string/shoelace_selenite_desegregate" android:id="@+id/guerrillaStaircaseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="896dp" android:text="@string/niggle_superlative_boycott" app:layout_constraintBottom_toTopOf="@id/middleweightCaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/certainLayout"/>
<AutoCompleteTextView android:background="@color/hypothesis_hooves_sideman" android:hint="@string/weary_martyrdom_drape" android:id="@+id/middleweightCaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inherit_ground_bartok" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toTopOf="@id/pathwayFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guerrillaStaircaseView"/>
<Button android:background="@color/shrugging_ocelot" android:hint="@string/fasten_congest_whimsey_donner" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="754dp" android:text="@string/immodesty_incest_rutile_okra" android:textColor="@color/fiction_nasturtium" app:layout_constraintBottom_toTopOf="@id/radarRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middleweightCaseView"/>
<AutoCompleteTextView android:background="@color/aileen_cultivable" android:hint="@string/intendant_concave_holcomb" android:id="@+id/radarRhodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingTop="@dimen/response_anthony" android:text="@string/ravage_maggot_patrician" android:textColor="#5559CD2B" app:layout_constraintBottom_toTopOf="@id/straightawayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathwayFollowView"/>
<CheckedTextView android:background="@color/sidewall_andesine_injure" android:hint="@string/lombard_drawl_sutton_mycenae" android:id="@+id/straightawayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/western_moneywort_height" android:text="@string/pritchard_toefl_leper" app:layout_constraintBottom_toTopOf="@id/detestFrontiersmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radarRhodiumView"/>
<TextView android:background="@color/inexhaustible_castor_loanword" android:hint="@string/prodigal_bulge_homesick_managua" android:id="@+id/detestFrontiersmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/francoise_periodic_upland_midst" app:layout_constraintBottom_toTopOf="@id/quillLyceeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straightawayView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quillLyceeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" app:layout_constraintBottom_toTopOf="@id/malayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detestFrontiersmenView">
<TextView android:background="@color/bitch_harangue" android:hint="@string/cogent_sandstone_bunk" android:id="@+id/westinghouseTyrannicideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crocodile_bilge_node" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bestow_recappable" android:hint="@string/excursus_corp_befoul_kuwait" android:id="@+id/malayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/representative_ambrosia_spangle" android:textColor="@color/campion_lifelong_allocate" app:layout_constraintBottom_toTopOf="@id/cliveMacawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quillLyceeLayout"/>
<EditText android:background="@color/chairwomen_point_chantry" android:hint="@string/bifocal_quartic_cambrian" android:id="@+id/cliveMacawView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/german_distant_padding" android:paddingStart="@dimen/hugo_baffle" android:text="@string/swish_scriptural_caldera_tragedy" android:textColor="@color/shack_constrain" android:textSize="@dimen/scrape_capitulate_textsize" app:layout_constraintBottom_toTopOf="@id/besettingFrameworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malayView"/>
<EditText android:hint="@string/approximate_handgun_diversion_grasp" android:id="@+id/besettingFrameworkView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shipley_commonweal_gimmick" android:textColor="#3ABF39DE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cliveMacawView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
