<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/biaxialJabbingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/moltInsectivoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/doff_fuss_concentrate" android:hint="@string/moser_redactor_ampersand_byrne" android:id="@+id/rhombicTypicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paranormal_carryover_triple_revenge" android:textColor="@color/dispensable_ribbon_campbell" app:layout_constraintBottom_toTopOf="@id/misshapenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/misshapenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombicTypicView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/surpassPennyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<CheckBox android:hint="@string/windstorm_buzzword_pauline_warble" android:id="@+id/lignumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brae_downstream_avenge" android:textColor="@color/petal_grunt"/>
<CheckedTextView android:background="@color/washout_considerate" android:hint="@string/grater_plymouth_curran_severn" android:id="@+id/jackassBeijingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cone_immaterial_correspondent_upslope" android:textColor="@color/promise_caret_ridgway"/>
<CheckedTextView android:background="@color/hilton_sloven_catastrophe" android:hint="@string/allegation_thailand_transit_houseboat" android:id="@+id/fluidView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vermouth_demultiplex_margin" android:layout_marginStart="@dimen/sunflower_proverbial_width" android:layout_width="match_parent" android:text="@string/cribbage_scare_belittle" android:textColor="@color/discussant_wick_kilovolt" android:textSize="14sp"/>
</LinearLayout>
<CheckBox android:background="#C54A8B0C" android:hint="@string/dogfish_crater_valhalla_oval" android:id="@+id/affineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/qatar_haze_rumpus" android:textColor="@color/theocratic_triton"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/catfish_anglican_hour" android:hint="@string/gabardine_lapse_snivel" android:id="@+id/moltInsectivoreView" android:layout_height="wrap_content" android:layout_margin="@dimen/disperse_transatlantic_height" android:layout_width="wrap_content" android:text="@string/athlete_matte_timid" android:textColor="@color/commonweal_salamander" app:layout_constraintBottom_toTopOf="@id/cheerfulGobbledygookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biaxialJabbingLayout"/>
<EditText android:background="@color/grass_diaphragm_trompe" android:hint="@string/autotransformer_handbook_admissible" android:id="@+id/cheerfulGobbledygookView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pejorative_thrice_neoteny" app:layout_constraintBottom_toTopOf="@id/apologiaSpitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moltInsectivoreView"/>
<Button android:background="@color/topology_abbreviate_chromatograph" android:hint="@string/dramatist_bulb_phosphorous_scholastic" android:id="@+id/apologiaSpitzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indicant_astrophysicist_fallopian" android:textSize="@dimen/potion_agglomerate_textsize" app:layout_constraintBottom_toTopOf="@id/nicknameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerfulGobbledygookView"/>
<TextView android:background="@color/leaflet_room_thyratron" android:hint="@string/prosopopoeia_rocco_indescribable_lilt" android:id="@+id/nicknameView" android:layout_height="wrap_content" android:layout_width="750dp" android:text="@string/degum_rummy_hutch" android:textColor="@color/nash_odometer_mingle" app:layout_constraintBottom_toTopOf="@id/smithsonianSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologiaSpitzView"/>
<TextView android:background="#727A22" android:hint="@string/phytoplankton_realisable_alasdair_novae" android:id="@+id/smithsonianSaucepanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skate_woebegone_glomerular" android:textColor="@color/oatcake_obsessive" app:layout_constraintBottom_toTopOf="@id/redundantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicknameView"/>
<CheckedTextView android:background="@color/eggplant_sideman_fiasco" android:hint="@string/helene_gifford_mentor_extradition" android:id="@+id/redundantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mali_ursa_height" android:text="@string/rascal_crass_hardtop_revulsion" android:textColor="#ED2AD1" app:layout_constraintBottom_toTopOf="@id/armstrongTranseptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithsonianSaucepanView"/>
<Button android:background="@color/doff_fuss_concentrate" android:hint="@string/bolt_hobbyhorse_absentminded_snag" android:id="@+id/armstrongTranseptView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clinch_postoperative_width" android:layout_marginStart="@dimen/petal_consecrate_size" android:layout_marginTop="@dimen/redact_spot_width" android:layout_width="match_parent" android:text="@string/allotting_derail_sinusoid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redundantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
