<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#B15AFE5D" android:hint="@string/leonardo_hartford_bethought" android:id="@+id/mettlesomeBoeotiaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/poll_pinafore_accelerate" android:textColor="#97FCA1" app:layout_constraintBottom_toTopOf="@id/direDominicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/vibrato_athwart_adhesion" android:hint="@string/duly_dana_ease_bespectacled" android:id="@+id/direDominicanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fell_composite_size" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/nothing_endothermic_width" android:layout_marginTop="12dp" android:layout_width="match_parent" android:text="@string/baseband_television_juxtapose_cofactor" android:textColor="@color/housewares_germicide" android:textSize="@dimen/niche_hausa_textsize" app:layout_constraintBottom_toTopOf="@id/sianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettlesomeBoeotiaView"/>
<EditText android:hint="@string/sims_roadside_rainy" android:id="@+id/sianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dearie_sheave_stepmother_winston" android:textColor="@color/homeostasis_seance_lila" app:layout_constraintBottom_toTopOf="@id/calculiPageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/direDominicanView"/>
<TextView android:background="#A000D8" android:hint="@string/bestirring_amulet_hyaline_debugger" android:id="@+id/calculiPageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/africa_whizzing_widthwise_anagram" android:textColor="#E71414" app:layout_constraintBottom_toTopOf="@id/introductionSeminalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sianView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/introductionSeminalLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/nervous_ostentatious" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ammoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculiPageView">
<CheckedTextView android:background="@color/cradle_demure_marlene" android:hint="@string/hasten_reduce_bladderwort" android:id="@+id/applianceQuadripartiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jukebox_nonagenarian_cubicle_doghouse" android:textColor="#CB3152"/>
</LinearLayout>
<Button android:background="#DCEDA6" android:hint="@string/saleslady_churchwoman_stockade_sian" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/donning_jutting_width" android:paddingEnd="@dimen/philippine_pyongyang_height" android:paddingStart="10dp" android:text="@string/strap_teletypesetting_heck_head" android:textColor="@color/harness_amphetamine" app:layout_constraintBottom_toTopOf="@id/freestoneHunchbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introductionSeminalLayout"/>
<CheckedTextView android:background="@color/puzzle_drift" android:hint="@string/neither_breach_simonson" android:id="@+id/freestoneHunchbackView" android:layout_height="wrap_content" android:layout_margin="@dimen/poise_rupture" android:layout_width="wrap_content" android:padding="@dimen/entrant_glassine_padding" android:text="@string/coney_transliterate_tamale" android:textColor="@color/spanish_tabbing_endogenous" app:layout_constraintBottom_toTopOf="@id/shearSimplisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView"/>
<TextView android:hint="@string/prohibitory_millenia_grizzle" android:id="@+id/shearSimplisticView" android:layout_height="wrap_content" android:layout_width="668dp" android:text="@string/should_hulk_carlisle" app:layout_constraintBottom_toTopOf="@id/deletionWeatherstrippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneHunchbackView"/>
<Button android:background="@color/ambition_degas" android:hint="@string/superannuate_vale_incendiary" android:id="@+id/deletionWeatherstrippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/quell_disturbance_height" android:layout_width="0dp" android:text="@string/kremlin_kabuki_photolytic" android:textColor="@color/thorny_clifford" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toTopOf="@id/haircutKrillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearSimplisticView"/>
<LinearLayout android:gravity="end" android:id="@+id/haircutKrillLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vanadiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletionWeatherstrippingView">
<CheckedTextView android:background="#1437A69B" android:hint="@string/corollary_serpentine_patterson_application" android:id="@+id/gherkinBonaparteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/falsify_beer_size" android:paddingStart="42dp" android:paddingTop="@dimen/griswold_pyrrhic_width" android:text="@string/eigenspace_chop_norm_ambiguity" android:textSize="@dimen/semitic_lying_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interrogatoryWishfulLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/conductance_cactus" android:layout_marginStart="@dimen/limp_auxin_size" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/bathroom_acanthus" android:hint="@string/gritty_parabola_wherewith" android:id="@+id/adviceHobbesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/indignity_hershey_size" android:text="@string/slamming_shock_dictatorial_colonnade" android:textColor="#833805" app:layout_constraintBottom_toTopOf="@id/swollenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/cloture_thatch_legendre" android:id="@+id/swollenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hobble_enhance_standoff" android:textColor="@color/pythagorean_convergent" app:layout_constraintBottom_toTopOf="@id/narcissistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adviceHobbesView"/>
<TextView android:background="@color/malady_poughkeepsie" android:hint="@string/decimate_pyrophosphate_homicidal_snapdragon" android:id="@+id/narcissistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:text="@string/erie_blunderbuss_astoria_intracity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swollenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="#12A125CB" android:hint="@string/toby_crouch_delaware_syllabic" android:id="@+id/vanadiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/autumnal_referenda_width" android:paddingStart="38dp" android:paddingTop="@dimen/penance_cursive_size" android:text="@string/aide_osiris_butternut" android:textColor="@color/saxony_oaken" app:layout_constraintBottom_toTopOf="@id/electroencephalographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haircutKrillLayout"/>
<EditText android:background="@color/conquer_norwich_homemade" android:hint="@string/locke_inboard_gabardine" android:id="@+id/electroencephalographyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/martian_adirondack_aphorism_beach" android:textColor="@color/scathe_fourteen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanadiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
