<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/syllogistic_forty_cryogenic" android:hint="@string/felice_ablate_index_alfalfa" android:id="@+id/timewornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lithography_apiece_height" android:paddingEnd="@dimen/share_archdiocese_padding" android:paddingStart="@dimen/baptist_freon_width" android:paddingTop="@dimen/blank_compton_width" android:text="@string/fifteen_catwalk_singular" android:textColor="@color/nevins_ammonium" android:textSize="@dimen/lorenz_dyspeptic_textsize" app:layout_constraintBottom_toTopOf="@id/tibetanMarleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#C6BE35" android:hint="@string/cunning_trapezoid_narcosis_alarm" android:id="@+id/tibetanMarleneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/egypt_niobe_steep" android:textColor="#854A0B48" android:textSize="@dimen/blomberg_sedulous_textsize" app:layout_constraintBottom_toTopOf="@id/grimaceNormaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timewornView"/>
<EditText android:background="@color/penalty_compressor_linear" android:hint="@string/decoy_fitch_pigeon" android:id="@+id/grimaceNormaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/florence_solemnity_thought_stater" android:textColor="@color/topology_abbreviate_chromatograph" app:layout_constraintBottom_toTopOf="@id/freestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tibetanMarleneView"/>
<TextView android:background="#1F632DD0" android:hint="@string/conquest_backtrack_eight" android:id="@+id/freestoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/backspace_declaratory_each_impassable" android:textColor="@color/grapefruit_enslave_teleprocessing" android:textSize="@dimen/polyhedron_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/humanVerticalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grimaceNormaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/humanVerticalLayout" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneView">
<TextView android:hint="@string/blatant_eighth_pheasant" android:id="@+id/rudimentaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cornwall_devote_minot_infectious" android:textColor="@color/execute_counterthreat" app:layout_constraintBottom_toTopOf="@id/alligatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#6D9343" android:hint="@string/gutenberg_footfall_cruz" android:id="@+id/alligatorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/topheavy_newlywed_shakespearian" android:textColor="@color/lost_predicate_dire" app:layout_constraintBottom_toTopOf="@id/maseruView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudimentaryView"/>
<CheckBox android:hint="@string/diethylstilbestrol_conestoga_plowman_warplane" android:id="@+id/maseruView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onondaga_wyman_mescal_taboo" android:textColor="@color/mail_husbandman_patronage" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/susanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alligatorView"/>
<CheckBox android:background="@color/newspapermen_device_shirk" android:hint="@string/qatar_haze_rumpus" android:id="@+id/susanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frye_declarator_caller_kristin" android:textColor="@color/knack_occultate_allah" android:textSize="@dimen/phagocyte_syphilis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maseruView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#9EBE02" android:hint="@string/dispel_lisle_maltster" android:id="@+id/nullView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/duffel_defensive_size" android:layout_marginEnd="@dimen/devilish_macro_size" android:layout_marginStart="20dp" android:layout_width="0dp" android:text="@string/devotee_squeegee_kalamazoo_askance" android:textColor="@color/eggplant_sideman_fiasco" android:textSize="@dimen/shelve_cobb_textsize" app:layout_constraintBottom_toTopOf="@id/lionDessicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humanVerticalLayout"/>
<Button android:background="@color/sagacity_than" android:hint="@string/upstair_auction_creamery_iffy" android:id="@+id/lionDessicateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barefoot_zippy_procyon_anaphoric" app:layout_constraintBottom_toTopOf="@id/augmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullView"/>
<CheckBox android:background="@color/geyser_trunkful_liqueur" android:hint="@string/presentational_melville_lamellar_thermionic" android:id="@+id/augmentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/secrecy_blubber_height" android:text="@string/sown_bloat_colonnade_mitten" android:textColor="@color/johannesburg_countersunk_halverson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionDessicateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
