<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/david_dedicate_lounge_stiletto" android:id="@+id/redundantView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginTop="@dimen/incapacity_warrior_height" android:layout_width="wrap_content" android:text="@string/diethylstilbestrol_conestoga_plowman_warplane" app:layout_constraintBottom_toTopOf="@id/ethanolDriftwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/pilate_pamela_raze" android:hint="@string/left_hugh_stricken_trio" android:id="@+id/ethanolDriftwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clonic_slump_arsenide_cheetah" android:textColor="@color/gilbertson_trachea_fumigant" app:layout_constraintBottom_toTopOf="@id/greenbriarBrandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redundantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenbriarBrandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/antiquityScopicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanolDriftwoodView">
<LinearLayout android:gravity="end" android:id="@+id/gourdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/loathsomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/agway_theodosian_supercilious" android:hint="@string/mudding_bike_dunedin" android:id="@+id/edmontonDerailView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/ordnance_submitting" android:layout_width="match_parent" android:text="@string/cowpox_recessive_robertson" android:textColor="@color/merlin_definitive"/>
<CheckedTextView android:background="@color/tachinid_tenure" android:hint="@string/frigate_lass_view_pattern" android:id="@+id/carboniferousPyroelectricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/luke_deject_width" android:text="@string/berra_faery_lapse" android:textColor="@color/inarticulate_balance_budget"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/loathsomeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gourdLayout">
<TextView android:hint="@string/aboriginal_woodruff_spaulding_except" android:id="@+id/gaelicPhotometryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dogfish_crater_valhalla_oval" android:textColor="#0875F2"/>
<TextView android:hint="@string/oatcake_milliampere_cobblestone" android:id="@+id/boostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dramatist_bulb_phosphorous_scholastic" android:textColor="#68904C" android:textSize="@dimen/separate_winemaster_textsize"/>
<EditText android:background="@color/utilitarian_omnivorous" android:hint="@string/thermoplastic_ruff_immortal" android:id="@+id/bandstandView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/practitioner_braggart_size" android:layout_width="match_parent" android:text="@string/dwelt_clamming_lopping" android:textColor="@color/depressant_plagued_ultramarine"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/antiquityScopicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/diophantineClumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenbriarBrandLayout">
<CheckedTextView android:hint="@string/allotting_derail_sinusoid" android:id="@+id/conclusiveAcclamationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/elephant_coralberry_height" android:text="@string/trinket_operate_venial_sung" android:textColor="@color/waybill_crustacean"/>
<EditText android:background="#5ECD2B0C" android:hint="@string/pipsissewa_mustnt_turnabout" android:id="@+id/rudimentaryView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_marginTop="@dimen/putnam_barnabas_width" android:layout_width="wrap_content" android:text="@string/past_bromley_commensurable_blackmail" android:textColor="@color/pleistocene_contradistinct_tack" android:textSize="@dimen/circumcision_hydrant_textsize"/>
<Button android:background="@color/healthful_colossus_poseur" android:hint="@string/maid_wattage_bludgeon" android:id="@+id/swungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aboriginal_clap_affectate_miracle" android:textColor="@color/witch_trammel"/>
</LinearLayout>
<Button android:background="#8AA2072E" android:hint="@string/tailor_tucker_salesman" android:id="@+id/diophantineClumpView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/transcribe_jaundice" android:layout_marginTop="@dimen/trilingual_chastise_padding" android:layout_width="wrap_content" android:text="@string/quinine_slot_yorkshire" android:textColor="@color/middleweight_past" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/cellophaneSuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiquityScopicLayout"/>
<CheckBox android:background="@color/capricorn_analogue_bursty" android:hint="@string/pyroelectric_salvage_adverb" android:id="@+id/cellophaneSuitView" android:layout_height="wrap_content" android:layout_width="@dimen/toxicology_linseed_height" android:text="@string/throne_clownish_lutheran_diffract" android:textColor="@color/prig_cityscape_fahey" android:textSize="@dimen/innermost_lymphocyte_textsize" app:layout_constraintBottom_toTopOf="@id/knitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diophantineClumpView"/>
<Button android:hint="@string/knotting_puissant_turkey" android:id="@+id/knitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dianne_meek_algorithmic" android:textColor="@color/grapefruit_enslave_teleprocessing" android:textSize="@dimen/blair_horsemen_textsize" app:layout_constraintBottom_toTopOf="@id/artyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellophaneSuitView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/artyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knitView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/longstandingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/furring_diagnostician_margin" android:paddingStart="@dimen/epic_construct_padding" android:paddingTop="@dimen/mosaic_curate_width" app:layout_constraintBottom_toTopOf="@id/berserkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#95A6EE" android:hint="@string/alps_mccann_wreck" android:id="@+id/detonableView" android:layout_height="wrap_content" android:layout_width="@dimen/frances_hyper_margin" android:text="@string/study_castro_serviceman" android:textColor="@color/miscegenation_leeds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/romp_lobule_decompose" android:hint="@string/prokaryotic_watchdog_usher_kalmuk" android:id="@+id/berserkView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/libertine_mcdonnell_padding" android:paddingEnd="@dimen/goshawk_armenian_margin" android:paddingStart="@dimen/lemma_league" android:text="@string/amphetamine_foundry_thyroxine" android:textColor="@color/dipole_punctuate" app:layout_constraintBottom_toTopOf="@id/abreastFibrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longstandingLayout"/>
<TextView android:hint="@string/conquest_backtrack_eight" android:id="@+id/abreastFibrousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/candle_panther_flexure" android:textColor="@color/tracery_benelux_foal" app:layout_constraintBottom_toTopOf="@id/whiskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berserkView"/>
<AutoCompleteTextView android:background="@color/shove_lucifer" android:hint="@string/abstruse_meteorology_marital" android:id="@+id/whiskView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="@dimen/spontaneity_szilard_margin" android:layout_width="0dp" android:text="@string/neuroanatomic_oneself_augite" android:textColor="#5B18D179" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastFibrousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
