<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/aggressor_bopping" android:hint="@string/satisfaction_diplomat_spoon_planoconvex" android:id="@+id/krebsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hippocrates_merganser_size" android:text="@string/foursquare_wilma_beeswax" android:textColor="@color/werther_cruickshank_doltish" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toTopOf="@id/meredithCouncilmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/assonant_citywide_amniotic" android:hint="@string/dostoevsky_sterling_palmate_pershing" android:id="@+id/meredithCouncilmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/highlight_bullhide_mortician_salaam" android:textColor="@color/swimsuit_vibrato_brooke" android:textSize="@dimen/redpoll_heaven_textsize" app:layout_constraintBottom_toTopOf="@id/burdensomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krebsView"/>
<CheckBox android:background="#996F31BC" android:hint="@string/typo_louvre_antipathy" android:id="@+id/burdensomeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conrail_furniture_margin" android:layout_width="@dimen/lana_alabama_padding" android:text="@string/impersonal_trypsin_mimicked_wherewithal" android:textColor="@color/burnout_collegian" app:layout_constraintBottom_toTopOf="@id/plagueyPiddleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meredithCouncilmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plagueyPiddleLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/coach_margaret_height" android:layout_marginStart="@dimen/climb_proximate_size" android:layout_width="@dimen/gilead_flynn" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burdensomeView">
<EditText android:background="#69C3BE" android:hint="@string/foxhound_deletion_duplex_cuisine" android:id="@+id/hutchView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/kick_responsible_padding" android:layout_width="wrap_content" android:text="@string/frye_laurent_crony_daniel" android:textColor="@color/campion_lifelong_allocate" app:layout_constraintBottom_toTopOf="@id/heliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/sarah_reich" android:hint="@string/impenetrable_wander_bandstop_affluence" android:id="@+id/heliumView" android:layout_height="wrap_content" android:layout_width="398dp" android:text="@string/texture_camembert_superior_seersucker" android:textColor="@color/shanghai_louver" app:layout_constraintBottom_toTopOf="@id/cowlickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hutchView"/>
<CheckBox android:background="@color/struck_alteration_lifelong" android:hint="@string/conspiracy_amoeba_teen_adiabatic" android:id="@+id/cowlickView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/albeit_inaccurate_size" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/gibby_prehensile" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/withdrawal_reluctant_nugget_supercilious" android:textColor="@color/toothache_wont" android:textSize="@dimen/saga_morn_textsize" app:layout_constraintBottom_toTopOf="@id/baptistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heliumView"/>
<CheckedTextView android:background="@color/apropos_greed_feed" android:hint="@string/syrup_vehicular_lackey_greenblatt" android:id="@+id/baptistView" android:layout_height="wrap_content" android:layout_width="@dimen/misery_gigaherz_size" android:text="@string/retardation_eugene_speck_rebellious" android:textColor="@color/probationary_sellout_pentagonal" app:layout_constraintBottom_toTopOf="@id/flappingPsychophysicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowlickView"/>
<AutoCompleteTextView android:hint="@string/origami_glad_circadian_boundary" android:id="@+id/flappingPsychophysicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/folly_petrol_coupe_amply" android:textColor="@color/perpetual_irrelevancy_farkas" android:textSize="@dimen/deride_midget_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baptistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/consul_fortitude_when" android:hint="@string/sprung_cunard_bedpost_bluefish" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_width="@dimen/waterfall_resinlike_padding" android:text="@string/artifact_harem_distortion_stray" android:textColor="@color/evince_beginner" app:layout_constraintBottom_toTopOf="@id/litigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plagueyPiddleLayout"/>
<TextView android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/gantlet_collegian_gainful" android:id="@+id/litigateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/despondent_dmitry" android:layout_width="@dimen/nagoya_engage_width" android:text="@string/gaussian_perez_implausible" android:textColor="@color/louse_trenchermen" app:layout_constraintBottom_toTopOf="@id/guidingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foursquareView"/>
<CheckedTextView android:hint="@string/gritty_parabola_wherewith" android:id="@+id/guidingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/denotation_abstruse_flaxen_motel" android:textColor="#F52C53FD" android:textSize="@dimen/finitude_cutting_textsize" app:layout_constraintBottom_toTopOf="@id/solicitudeSplutterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litigateView"/>
<TextView android:hint="@string/lawman_stuart_pancreatic" android:id="@+id/solicitudeSplutterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="34dp" android:text="@string/gambia_misanthropic_freemen_checksum" android:textColor="@color/protean_imprimatur_provocative" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
