<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/gilbertson_trachea_fumigant" android:hint="@string/prayer_verdant_scoria" android:id="@+id/adenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nightmare_cicada_babbitt" android:textColor="#1EBCEA50" android:textSize="@dimen/circumcision_hydrant_textsize" app:layout_constraintBottom_toTopOf="@id/personageDeflateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sundown_hoyden" android:hint="@string/neuroanatomic_oneself_augite" android:id="@+id/personageDeflateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jamboree_perfecter_protoplasm" android:textColor="@color/littoral_behavioral" app:layout_constraintBottom_toTopOf="@id/littermateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/littermateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/suitcaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personageDeflateView">
<CheckedTextView android:background="@color/pilate_pamela_raze" android:hint="@string/windstorm_buzzword_pauline_warble" android:id="@+id/pangInsolentView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cantilever_pediatric_width" android:layout_width="@dimen/avocation_kensington_height" android:text="@string/asterisk_supposition_puppeteer" android:textColor="@color/gunther_chameleon_approbation" android:textSize="@dimen/downwind_officialdom_textsize" app:layout_constraintBottom_toTopOf="@id/muchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/sire_gigging_grimace" android:id="@+id/muchView" android:layout_height="wrap_content" android:layout_margin="@dimen/varian_kamchatka_size" android:layout_width="0dp" android:padding="@dimen/goshawk_armenian_margin" android:text="@string/sickbed_mccauley_castanet" android:textSize="@dimen/ganges_angel_textsize" app:layout_constraintBottom_toTopOf="@id/blunderbussBetaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pangInsolentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blunderbussBetaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/battlegroundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muchView">
<EditText android:background="@color/univariate_sera" android:hint="@string/attica_angora_occident" android:id="@+id/mispronunciationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/tetanus_pillage" android:text="@string/glibly_oriole_thinning" app:layout_constraintBottom_toTopOf="@id/bilkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/woodbury_longleg" android:hint="@string/allotting_derail_sinusoid" android:id="@+id/bilkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/flubbing_haircut_size" android:text="@string/amicable_laissez_detail_gentlewomen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mispronunciationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/battlegroundLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/taraSenecaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blunderbussBetaLayout">
<Button android:background="@color/imbecile_phony" android:hint="@string/tiber_sojourn_congress_daugherty" android:id="@+id/embassyMarcoView" android:layout_height="wrap_content" android:layout_margin="@dimen/reptile_fete" android:layout_width="0dp" android:text="@string/shulman_flexible_gigavolt" android:textColor="@color/nevins_ammonium" app:layout_constraintBottom_toTopOf="@id/harpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/babylon_enfeeble_wholesale" android:hint="@string/macaw_exhibit_pygmy_hitting" android:id="@+id/harpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shroud_haze_tippy_femoral" android:textColor="@color/industrious_botswana" app:layout_constraintBottom_toTopOf="@id/piedmontPinholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embassyMarcoView"/>
<TextView android:background="@color/topology_abbreviate_chromatograph" android:hint="@string/intervenor_grabbing_leitmotiv_mckenzie" android:id="@+id/piedmontPinholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/morton_plenary_lennox_entreaty" android:textColor="@color/serpent_pursuit_geriatric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#95195F79" android:hint="@string/nebulae_scarf_grommet" android:id="@+id/taraSenecaView" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="866dp" android:text="@string/mckee_runway_rootstock_hairdo" app:layout_constraintBottom_toTopOf="@id/blackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battlegroundLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/caveman_whered_height" app:layout_constraintBottom_toTopOf="@id/geometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraSenecaView">
<EditText android:background="@color/squirt_occurrent_smithsonian" android:hint="@string/percent_granulate_coprinus_errata" android:id="@+id/atypicOsborneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/descendant_baby_pyramidal" android:textColor="@color/asteroid_bricklaying_auger" app:layout_constraintBottom_toTopOf="@id/cauliflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/sagacity_than" android:hint="@string/dorado_blade_magnum_tientsin" android:id="@+id/cauliflowerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/habitat_tetragonal_margin" android:text="@string/betrothal_copperhead_crook" android:textColor="@color/eggplant_sideman_fiasco" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atypicOsborneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/offshore_swarthmore" android:hint="@string/prokaryotic_watchdog_usher_kalmuk" android:id="@+id/geometryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/unilateral_dressmake_height" android:text="@string/involutory_chuck_refugee" android:textColor="#CCB47A" app:layout_constraintBottom_toTopOf="@id/ethanolDriftwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackLayout"/>
<CheckedTextView android:background="@color/prairie_hightail_annulling" android:hint="@string/laterite_narrow_terminal" android:id="@+id/ethanolDriftwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millions_scythe_messy" android:textColor="@color/eelgrass_perturb" app:layout_constraintBottom_toTopOf="@id/gratisConantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geometryView"/>
<CheckBox android:hint="@string/parisian_swedish_museum_ludlow" android:id="@+id/gratisConantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thrust_plebiscite_coldhearted" app:layout_constraintBottom_toTopOf="@id/synchronismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanolDriftwoodView"/>
<Button android:hint="@string/crackle_brighten_rabid" android:id="@+id/synchronismView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="@dimen/sally_cattail_padding" android:text="@string/bolster_crane_sarcophagus" android:textColor="@color/illusionary_complain_bunsen" android:textSize="@dimen/sculptor_quadrant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratisConantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/suitcaseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/beckerObfuscatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littermateLayout">
<AutoCompleteTextView android:background="@color/execute_counterthreat" android:hint="@string/morphine_maim_surpass_intensive" android:id="@+id/stupaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/caveman_whered_height" android:text="@string/abbas_clever_hitherto_feel" android:textColor="#F2CB5173" android:textSize="@dimen/religious_prognosticate_textsize"/>
</LinearLayout>
<TextView android:background="#CDD83C" android:hint="@string/innard_yeager_formulaic_rotting" android:id="@+id/beckerObfuscatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hardworking_lymph_size" android:text="@string/corpsman_regent_impertinent" app:layout_constraintBottom_toTopOf="@id/microbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitcaseLayout"/>
<Button android:hint="@string/table_salisbury_norway_sept" android:id="@+id/microbialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/testimonial_calvin_rimming" android:textColor="@color/wept_analytic_inhibitor" app:layout_constraintBottom_toTopOf="@id/teleconferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beckerObfuscatoryView"/>
<AutoCompleteTextView android:hint="@string/samson_nell_blasphemy" android:id="@+id/teleconferenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/damn_demolish_benny" android:textColor="@color/seattle_tung_schematic" app:layout_constraintBottom_toTopOf="@id/ottoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialView"/>
<AutoCompleteTextView android:background="@color/jacobus_omitting" android:hint="@string/henceforth_posey_optoelectronic_sedge" android:id="@+id/ottoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/worrisome_potent_margin" android:text="@string/giantess_drank_extraneous_frieze" android:textColor="@color/croon_downtrodden" android:textSize="@dimen/temperature_picojoule_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleconferenceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
