<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/raceway_apologetic_handmade" android:id="@+id/adviceHobbesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/couch_indelible_size" android:layout_marginStart="@dimen/identify_callous_height" android:layout_marginTop="@dimen/belying_songbook" android:layout_width="@dimen/western_moneywort_height" android:text="@string/froze_fundraising_meier_postwar" android:textColor="@color/thiamin_gullible" app:layout_constraintBottom_toTopOf="@id/gentMississippiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gentMississippiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/albinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adviceHobbesView">
<EditText android:background="#82EC01" android:hint="@string/neither_breach_simonson" android:id="@+id/mildewView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swish_scriptural_caldera_tragedy" android:textColor="@color/einstein_uphill" app:layout_constraintBottom_toTopOf="@id/nabiscoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nabiscoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ruseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mildewView">
<Button android:background="@color/main_mabel_statuesque" android:hint="@string/weary_martyrdom_drape" android:id="@+id/eukaryoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cuttlebone_dante_exploration" app:layout_constraintBottom_toTopOf="@id/presentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/insecure_furious" android:hint="@string/bedford_candlelit_shirt_cartographic" android:id="@+id/presentationView" android:layout_height="wrap_content" android:layout_width="@dimen/western_moneywort_height" android:text="@string/synonymy_acronym_kauffman_clod" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toTopOf="@id/bewhiskerLatviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteView"/>
<CheckedTextView android:background="@color/roundabout_stuart_hendricks" android:hint="@string/regiment_antacid_ecosystem_ghanian" android:id="@+id/bewhiskerLatviaView" android:layout_height="wrap_content" android:layout_width="834dp" android:paddingEnd="@dimen/jukes_potpourri_padding" android:paddingStart="@dimen/exigent_visor_size" android:paddingTop="42dp" android:text="@string/amazon_cordial_headwind" android:textColor="@color/isentropic_chaplain" android:textSize="@dimen/deconvolve_virgil_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presentationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/gratuity_straw" android:hint="@string/bernard_baroque_barbarous" android:id="@+id/ruseView" android:layout_height="wrap_content" android:layout_margin="@dimen/cheesecloth_punitive_size" android:layout_width="0dp" android:text="@string/frantic_rand_screwball" android:textColor="@color/phone_pencilled_izvestia" android:textSize="@dimen/capita_payday_textsize" app:layout_constraintBottom_toTopOf="@id/aidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nabiscoLayout"/>
<AutoCompleteTextView android:background="@color/evince_beginner" android:hint="@string/lace_bernardino_linoleum" android:id="@+id/aidaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immodesty_incest_rutile_okra" android:textColor="@color/been_gossamer" app:layout_constraintBottom_toTopOf="@id/reedXylemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruseView"/>
<CheckBox android:background="#B00A90C5" android:hint="@string/bifocal_quartic_cambrian" android:id="@+id/reedXylemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/darius_screechy_quarterback_caliphate" android:textColor="@color/scathe_fourteen" app:layout_constraintBottom_toTopOf="@id/homeboundBurrLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aidaView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/homeboundBurrLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wolves_bumming_width" android:layout_marginTop="40dp" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/milkyAluminaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedXylemView">
<EditText android:background="#DF9BE756" android:hint="@string/drank_selena_slosh_chantry" android:id="@+id/dimorphicPocketbookView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sufficient_monaural_padding" android:paddingTop="@dimen/lyricism_plowmen_height" android:text="@string/aide_osiris_butternut" android:textColor="@color/beckon_waterloo" android:textSize="@dimen/saga_morn_textsize"/>
<CheckedTextView android:background="@color/disciplinarian_promotion" android:hint="@string/collision_leon_case_bissau" android:id="@+id/surgeonWheelbaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/melanesia_experimentation_ullman_culver" android:textColor="@color/sarah_reich"/>
<CheckBox android:background="@color/palpate_moribund" android:hint="@string/frye_laurent_crony_daniel" android:id="@+id/southernView" android:layout_height="wrap_content" android:layout_margin="@dimen/eldon_coat_margin" android:layout_width="match_parent" android:text="@string/vacationland_interference_retort_bitnet" android:textColor="@color/situs_phylogeny"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/chairwomen_point_chantry" android:hint="@string/coke_effectual_injunct_gambia" android:id="@+id/milkyAluminaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/frigid_ingestion_width" android:layout_marginTop="40dp" android:layout_width="match_parent" android:text="@string/cloture_thatch_legendre" android:textColor="@color/paulsen_mcdowell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeboundBurrLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/clank_majesty_mccabe" android:hint="@string/permute_vengeance_savanna" android:id="@+id/albinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="36dp" android:text="@string/repulsion_percent_splotchy" android:textSize="@dimen/oklahoma_venetian_textsize" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentMississippiLayout"/>
<EditText android:background="@color/snowball_mach_plebiscite" android:hint="@string/ektachrome_portuguese_behold_iceberg" android:id="@+id/foursquareView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/repulsive_tonal_width" android:text="@string/legatee_lockout_transfusion" android:textColor="@color/shrugging_ocelot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albinoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
