<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/fervid_arachne" android:hint="@string/trellis_taxpayer_hare" android:id="@+id/megabitImmigrantView" android:layout_height="wrap_content" android:layout_margin="@dimen/mess_sixteen" android:layout_width="@dimen/brinkmanship_lange" android:paddingEnd="@dimen/nightclub_adhesive" android:paddingStart="@dimen/shuddery_catbird_height" android:paddingTop="@dimen/nudibranch_contemplate_size" android:text="@string/papacy_cutlass_smalltime_instructor" app:layout_constraintBottom_toTopOf="@id/boostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/pituitary_percival_some" android:id="@+id/boostView" android:layout_height="wrap_content" android:layout_width="@dimen/sprint_proserpine_size" android:text="@string/aforementioned_logician_pane" android:textColor="@color/priscilla_shorebird_cloak" android:textSize="@dimen/tinge_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/obsceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabitImmigrantView"/>
<CheckedTextView android:hint="@string/hegemony_peer_antony" android:id="@+id/obsceneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liechtenstein_audiovisual_rickettsia" android:textColor="@color/meaty_stirling" app:layout_constraintBottom_toTopOf="@id/chalkboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boostView"/>
<CheckedTextView android:hint="@string/drake_miasma_pseudonymous_colloidal" android:id="@+id/chalkboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surplus_magnuson_committee" android:textColor="@color/flesh_robert" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/teleconferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsceneView"/>
<CheckedTextView android:background="@color/fumigate_gaylord" android:hint="@string/left_hugh_stricken_trio" android:id="@+id/teleconferenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perceptible_furniture_christoph" android:textColor="@color/prairie_hightail_annulling" app:layout_constraintBottom_toTopOf="@id/diphtheriaIncidentalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalkboardView"/>
<CheckBox android:background="@color/puke_combustion" android:hint="@string/conquest_backtrack_eight" android:id="@+id/diphtheriaIncidentalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/interpretive_bring_width" android:layout_marginStart="@dimen/senor_devil" android:layout_width="wrap_content" android:text="@string/prokaryotic_watchdog_usher_kalmuk" app:layout_constraintBottom_toTopOf="@id/biaxialJabbingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleconferenceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/biaxialJabbingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sera_filthy_height" app:layout_constraintBottom_toTopOf="@id/baobabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaIncidentalView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stumbleOilmenLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/shone_inane_margin" android:layout_marginStart="@dimen/corpuscle_doghouse" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/keithSmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/particulate_bent" android:hint="@string/prostheses_altogether_porch" android:id="@+id/gaithersburgBullyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pulmonary_edmonds_hothouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/newspapermen_device_shirk" android:hint="@string/bolt_hobbyhorse_absentminded_snag" android:id="@+id/keithSmotherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sofa_fortuitous_wilful_ingenious" android:textColor="#CFA11D1A" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/laplacianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stumbleOilmenLayout"/>
<CheckBox android:background="@color/each_jetliner_dessert" android:hint="@string/protege_cattlemen_ironic" android:id="@+id/laplacianView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/bolster_crane_sarcophagus" android:textColor="@color/labyrinth_blare" app:layout_constraintBottom_toTopOf="@id/umbrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keithSmotherView"/>
<EditText android:background="#06A6787C" android:hint="@string/evaluate_illusory_snippet_inveigh" android:id="@+id/umbrageView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/millions_scythe_messy" android:textColor="@color/extrude_crematory" app:layout_constraintBottom_toTopOf="@id/knellButtrickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laplacianView"/>
<LinearLayout android:gravity="center" android:id="@+id/knellButtrickLayout" android:layout_height="wrap_content" android:layout_width="@dimen/infamous_grouse_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/erraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umbrageView">
<EditText android:background="@color/dissertation_array_public" android:hint="@string/skinflint_flycatcher_corpus" android:id="@+id/dendriticView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/epic_construct_padding" android:text="@string/processor_testosterone_pickford_sappho" android:textColor="@color/seattle_tung_schematic"/>
<EditText android:hint="@string/bladder_infight_sultry" android:id="@+id/stirrupParalyticView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_margin="@dimen/transgression_scoop_margin" android:layout_width="wrap_content" android:text="@string/florence_solemnity_thought_stater" android:textColor="@color/conscientious_stationary" android:textSize="20sp"/>
<AutoCompleteTextView android:background="@color/topology_abbreviate_chromatograph" android:hint="@string/kant_weco_laos_alone" android:id="@+id/panoramicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trinket_operate_venial_sung" android:textColor="@color/saddle_muffle" android:textSize="@dimen/phagocyte_syphilis_textsize"/>
</LinearLayout>
<EditText android:background="#4FDE5F" android:hint="@string/spew_modesty_tamp_palmate" android:id="@+id/erraticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abstruse_meteorology_marital" android:textColor="@color/romp_lobule_decompose" app:layout_constraintBottom_toTopOf="@id/dictionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knellButtrickLayout"/>
<AutoCompleteTextView android:background="@color/merlin_definitive" android:hint="@string/intervenor_grabbing_leitmotiv_mckenzie" android:id="@+id/dictionaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" android:text="@string/eventual_chip_quizzing" android:textColor="@color/each_jetliner_dessert" android:textSize="@dimen/ford_inhumane_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erraticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baobabLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/potatoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biaxialJabbingLayout">
<CheckedTextView android:hint="@string/connotation_odometer_demolish_mcclain" android:id="@+id/alphabeticScalpView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/goodrich_etruria_height" android:text="@string/prosopopoeia_rocco_indescribable_lilt" android:textColor="@color/immodesty_pickford_messiah" app:layout_constraintBottom_toTopOf="@id/mereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/phenomenal_gibbons_mussel" android:hint="@string/psychopathic_talent_moisture" android:id="@+id/mereView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/tacoma_brontosaurus_padding" android:text="@string/composure_pencil_poison" android:textColor="@color/wept_analytic_inhibitor" app:layout_constraintBottom_toTopOf="@id/conciergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphabeticScalpView"/>
<AutoCompleteTextView android:background="@color/labyrinth_blare" android:hint="@string/word_hillel_influenza" android:id="@+id/conciergeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isotope_gotten_niamey_badland" android:textColor="@color/croon_downtrodden" app:layout_constraintBottom_toTopOf="@id/numinousAnnuityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mereView"/>
<Button android:background="@color/huggins_historiography" android:hint="@string/gauntlet_scanty_sultry" android:id="@+id/numinousAnnuityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cramming_oxalate_sabbatical" android:textColor="#E185C498" android:textSize="@dimen/iberia_kirk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciergeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/meddle_dignitary_nugatory" android:id="@+id/potatoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dramatist_bulb_phosphorous_scholastic" android:textColor="#731975" app:layout_constraintBottom_toTopOf="@id/pouchPitilesslyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baobabLayout"/>
<CheckBox android:background="@color/prairie_hightail_annulling" android:hint="@string/inshore_rise_completion_grotesque" android:id="@+id/pouchPitilesslyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radiometric_thymus_multiplicative_ilona" android:textColor="@color/catfish_anglican_hour" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potatoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
