<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:id="@+id/poutWilmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trimester_skeletal_waals_chastity" android:textColor="@color/dunkirk_weaponry" android:textSize="@dimen/lebensraum_sight_textsize" app:layout_constraintBottom_toTopOf="@id/corporalReverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/corporalReverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gloomy_gator_prance_declination" android:textColor="@color/case_extemporaneous" app:layout_constraintBottom_toTopOf="@id/dearOldsmobileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poutWilmaView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/dearOldsmobileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/laudanumMickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corporalReverView">
<EditText android:background="@color/valent_sidewise" android:id="@+id/currentLeroyView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/semester_frizzle_size" android:layout_marginEnd="@dimen/immobile_extravaganza_margin" android:layout_marginStart="@dimen/pegboard_countrywide_height" android:layout_marginTop="@dimen/vagina_englishmen_margin" android:layout_width="wrap_content" android:text="@string/pritchard_excess_sculptural"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mentalCapetownLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/bred_affinity" android:id="@+id/ptolemyBairdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/virginian_culpable_whelk_irishman" app:layout_constraintBottom_toTopOf="@id/woolPolynesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/jamming_annunciate_commodity" android:id="@+id/woolPolynesiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/poison_rabbinical_height" android:text="@string/dose_execution_kafka_downslope" android:textColor="#AA009346" android:textSize="@dimen/swelt_loren_textsize" app:layout_constraintBottom_toTopOf="@id/tertiaryNickelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ptolemyBairdView"/>
<CheckBox android:background="@color/milliampere_circlet_wynn" android:id="@+id/tertiaryNickelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heartthrob_parolee_woodlot" android:textColor="@color/butler_basel" android:textSize="@dimen/erik_quatrain_textsize" app:layout_constraintBottom_toTopOf="@id/vagueHomonymView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woolPolynesiaView"/>
<Button android:background="@color/bitt_genitive" android:id="@+id/vagueHomonymView" android:layout_height="wrap_content" android:layout_margin="@dimen/omaha_nowhere_margin" android:layout_width="match_parent" android:paddingTop="@dimen/compensable_waterloo_height" android:text="@string/quadrivium_emotion_libation_depreciable" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tertiaryNickelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/estuaryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/viburnum_squatter_lethal" android:textColor="@color/niagara_implementer_disruption"/>
</LinearLayout>
<AutoCompleteTextView android:id="@+id/laudanumMickyView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="0dp" android:text="@string/elver_fist_bison_cave" android:textColor="@color/sparta_skyline_limestone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearOldsmobileLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
