<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/harness_amphetamine" android:hint="@string/vacationland_interference_retort_bitnet" android:id="@+id/transferralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thespian_annuity_padding" android:layout_marginEnd="@dimen/extendible_mood_width" android:layout_marginStart="@dimen/kick_responsible_padding" android:layout_width="916dp" android:text="@string/valeur_offspring_spat" android:textColor="@color/prolongate_practicable" android:textSize="@dimen/squamous_consider_textsize" app:layout_constraintBottom_toTopOf="@id/jamestownSingeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/thorny_clifford" android:hint="@string/melanesia_experimentation_ullman_culver" android:id="@+id/jamestownSingeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/helmsmen_apparent_width" android:layout_marginTop="@dimen/rickets_host" android:layout_width="@dimen/trisodium_shepard_height" android:text="@string/flirtatious_maiden_jackpot_exclusionary" android:textColor="#833FE3D2" app:layout_constraintBottom_toTopOf="@id/heinzPompeiiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralView"/>
<LinearLayout android:gravity="center" android:id="@+id/heinzPompeiiLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/carbonate_ineradicable_size" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/ultramodernAmalgamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamestownSingeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muddLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/cubicle_florid_alderman" android:hint="@string/intrusion_boson_biotic" android:id="@+id/radiophysicsWindsurfView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eulogy_flax_strata" android:textColor="@color/kaiser_nutting" app:layout_constraintBottom_toTopOf="@id/truckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/chairwomen_point_chantry" android:hint="@string/wily_halo_cutesy_wane" android:id="@+id/truckView" android:layout_height="wrap_content" android:layout_width="@dimen/wappinger_hatchet_height" android:text="@string/pliers_hydrophilic_enjoin_utilitarian" android:textColor="#1F9280F2" android:textSize="@dimen/hellbender_suffocate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiophysicsWindsurfView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/eveready_whither" android:hint="@string/intendant_concave_holcomb" android:id="@+id/blessUmpireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compromise_suspensor_myron" android:textColor="@color/opthalmic_oracle_macarthur" android:textSize="@dimen/semitic_lying_textsize"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/enochEmoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/dovetail_dolce_intuition" android:hint="@string/immodesty_incest_rutile_okra" android:id="@+id/moenSwungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mangrove_oppenheimer_stuart_muscovy" android:textColor="@color/almost_armful_mingle"/>
</LinearLayout>
<TextView android:background="@color/aggressor_bopping" android:hint="@string/hotfoot_technocratic_novitiate_simian" android:id="@+id/aidaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extinct_fricative_thermostatic_collapse" android:textColor="@color/bureau_defy"/>
<Button android:background="@color/glitter_wapato" android:hint="@string/counteract_galileo_pounce_malconduct" android:id="@+id/silageAccusationView" android:layout_height="wrap_content" android:layout_margin="@dimen/misery_gigaherz_size" android:layout_width="wrap_content" android:text="@string/immodest_schizophrenic_epigram_baritone" android:textColor="@color/beckon_waterloo"/>
<CheckBox android:hint="@string/trustee_intramural_gangway" android:id="@+id/signetYankeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highlight_bullhide_mortician_salaam" android:textColor="@color/spanish_tabbing_endogenous"/>
<Button android:background="@color/burnout_collegian" android:hint="@string/darius_screechy_quarterback_caliphate" android:id="@+id/segundoHeelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennis_cider_miracle_saprophytic"/>
<Button android:background="@color/palmate_corsica" android:hint="@string/acyclic_equinox_bassi" android:id="@+id/narcissistView" android:layout_height="match_parent" android:layout_margin="@dimen/smirk_expelled_padding" android:layout_width="wrap_content" android:text="@string/hole_perfunctory_scoreboard"/>
<CheckBox android:background="@color/wetland_severalty_sonority" android:hint="@string/nitrogen_supplementary_bogeyman_insincere" android:id="@+id/sealView" android:layout_height="match_parent" android:layout_margin="@dimen/roughen_jobbing" android:layout_width="wrap_content" android:text="@string/disjunct_cannery_herb" android:textColor="@color/martin_pesticide_belfry"/>
</LinearLayout>
<TextView android:background="#B7FBA448" android:hint="@string/gigaherz_downcast_compliant" android:id="@+id/ultramodernAmalgamView" android:layout_height="wrap_content" android:layout_margin="@dimen/lindholm_verbena_margin" android:layout_width="@dimen/sergei_chlorophyll" android:padding="@dimen/neap_wyman_height" android:text="@string/shiver_land_caller_kansas" android:textColor="@color/pythagorean_convergent" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toTopOf="@id/yeahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heinzPompeiiLayout"/>
<EditText android:background="@color/askance_immovable_hundred" android:hint="@string/finicky_ferruginous_mendacious" android:id="@+id/yeahView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/pier_bauhaus_padding" android:text="@string/voracious_astronomy_dastard_gerard" android:textColor="@color/vibrato_athwart_adhesion" app:layout_constraintBottom_toTopOf="@id/darkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultramodernAmalgamView"/>
<Button android:hint="@string/paprika_stripping_pundit" android:id="@+id/darkleView" android:layout_height="wrap_content" android:layout_width="@dimen/conclave_bandit_height" android:text="@string/laurie_pictorial_vitro_farkas" android:textColor="#71CC37" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toTopOf="@id/riddanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeahView"/>
<Button android:background="#98F704" android:hint="@string/triangulate_ragout_parallel" android:id="@+id/riddanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/gibby_prehensile" android:paddingStart="@dimen/monmouth_mortise_size" android:text="@string/bartender_dressy_occident" android:textColor="@color/sensitive_juxtapose" android:textSize="@dimen/vocable_coliform_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darkleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
