<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transgressionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/voyage_committeeman_size" android:paddingStart="@dimen/conduit_mudhole_width" app:layout_constraintBottom_toTopOf="@id/knudsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/pythagorean_convergent" android:hint="@string/hole_perfunctory_scoreboard" android:id="@+id/palindromicGalbreathView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/response_anthony" android:layout_width="wrap_content" android:text="@string/fillet_icebox_visionary_rigid" android:textColor="@color/scrabble_watchful_chantry" android:textSize="@dimen/niche_hausa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/tidbit_yipping" android:hint="@string/finley_bauxite_figurine" android:id="@+id/knudsenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crocodile_bilge_node" android:textColor="@color/nickel_sake" android:textSize="@dimen/madding_risk_textsize" app:layout_constraintBottom_toTopOf="@id/horsehairPicnicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transgressionLayout"/>
<Button android:background="@color/toad_sieglinda" android:hint="@string/bifocal_quartic_cambrian" android:id="@+id/horsehairPicnicView" android:layout_height="wrap_content" android:layout_width="@dimen/vicissitude_move" android:text="@string/feces_educate_friend" android:textColor="@color/palpate_moribund" app:layout_constraintBottom_toTopOf="@id/kresgeBraggartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knudsenView"/>
<EditText android:hint="@string/woolgather_communal_scrimmage" android:id="@+id/kresgeBraggartView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sienna_madding_subbing_dragoon" android:textColor="@color/palpate_moribund" app:layout_constraintBottom_toTopOf="@id/bromideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsehairPicnicView"/>
<EditText android:hint="@string/venetian_scoop_radical" android:id="@+id/bromideView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/inventive_marvelous" android:layout_width="@dimen/electrocardiogram_sparta_width" android:text="@string/gourd_barrel_nutrition" android:textColor="#22C832" app:layout_constraintBottom_toTopOf="@id/eucreGreenfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kresgeBraggartView"/>
<AutoCompleteTextView android:hint="@string/corporal_olympia_teen" android:id="@+id/eucreGreenfieldView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quell_disturbance_height" android:layout_marginStart="@dimen/sanitary_pond_width" android:layout_marginTop="@dimen/collude_tidal_width" android:layout_width="match_parent" android:text="@string/joseph_yield_spoonful_pinafore" android:textColor="#2F01B778" app:layout_constraintBottom_toTopOf="@id/edmontonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromideView"/>
<Button android:background="@color/rabble_lamp_prudential" android:hint="@string/premise_lizard_lemonade_galena" android:id="@+id/edmontonView" android:layout_height="wrap_content" android:layout_margin="@dimen/handclasp_cleavage_size" android:layout_width="@dimen/bauble_high_width" android:text="@string/typo_louvre_antipathy" android:textColor="@color/evolve_demi" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/teethCorvetteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eucreGreenfieldView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teethCorvetteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/integralCathedraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmontonView">
<EditText android:hint="@string/synaptic_airbrush_screenful" android:id="@+id/detestFrontiersmenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/memoranda_tungsten_width" android:layout_width="@dimen/aside_inferring_padding" android:text="@string/tioga_consistent_hetty" android:textColor="@color/struck_alteration_lifelong" android:textSize="@dimen/aerate_tripping_textsize" app:layout_constraintBottom_toTopOf="@id/sheilaBasswoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/difficult_daugherty_innard" android:hint="@string/vagrant_sceptic_crypto" android:id="@+id/sheilaBasswoodView" android:layout_height="wrap_content" android:layout_width="@dimen/bodybuild_woodrow_width" android:text="@string/polyglot_daddy_kitty" android:textColor="@color/tidbit_yipping" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toTopOf="@id/sweltInvitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detestFrontiersmenView"/>
<TextView android:background="@color/homemade_tipping_botswana" android:hint="@string/androgen_hiawatha_scanty_papa" android:id="@+id/sweltInvitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cryptographer_acyclic_hostler_osier" android:textColor="@color/chemisorb_flanagan" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toTopOf="@id/knoxvilleSymposiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheilaBasswoodView"/>
<TextView android:background="@color/prerequisite_tail_drastic" android:hint="@string/idiot_cowpea_fade_prior" android:id="@+id/knoxvilleSymposiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/enunciate_florence_size" android:text="@string/callahan_sunnyvale_tracy_bedazzle" android:textColor="#F82A0D" android:textSize="@dimen/embarrass_seminar_textsize" app:layout_constraintBottom_toTopOf="@id/visceraPentagramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweltInvitationView"/>
<TextView android:hint="@string/aubrey_rocket_frothy" android:id="@+id/visceraPentagramView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/panama_leather_troglodyte" android:textColor="@color/alexander_peppermint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knoxvilleSymposiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/catalina_antipodes_muse" android:hint="@string/operate_fanout_chintz" android:id="@+id/integralCathedraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abdicate_dapple_bernoulli_decertify" android:textColor="@color/snowball_mach_plebiscite" android:textSize="@dimen/capita_payday_textsize" app:layout_constraintBottom_toTopOf="@id/daccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethCorvetteLayout"/>
<CheckedTextView android:background="@color/washy_anorthosite" android:hint="@string/hope_indisposition_hydrogenate_leapt" android:id="@+id/daccaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jukebox_nonagenarian_cubicle_doghouse" android:textColor="@color/mangel_conduct_leigh" app:layout_constraintBottom_toTopOf="@id/mareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/integralCathedraView"/>
<CheckBox android:background="@color/inexhaustible_castor_loanword" android:hint="@string/electric_premiere_lifelong_tribune" android:id="@+id/mareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foursquare_wilma_beeswax" android:textColor="@color/spitz_gantry_bertha" app:layout_constraintBottom_toTopOf="@id/dinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaView"/>
<CheckedTextView android:background="@color/rubbery_isaacson" android:hint="@string/conference_volume_brutal" android:id="@+id/dinahView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mealy_morn_constrict" android:textColor="@color/pythagorean_convergent" app:layout_constraintBottom_toTopOf="@id/legerdemainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mareView"/>
<CheckBox android:background="@color/atrocity_needful" android:hint="@string/electret_certainty_masquerade_kimball" android:id="@+id/legerdemainView" android:layout_height="wrap_content" android:layout_width="@dimen/tooth_paratroop_size" android:text="@string/carlyle_assimilable_rote_tabbing" android:textColor="@color/dovetail_dolce_intuition" app:layout_constraintBottom_toTopOf="@id/dupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinahView"/>
<TextView android:background="@color/smear_preclude" android:hint="@string/brow_limestone_zooplankton" android:id="@+id/dupeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dignity_beatify_oppress_success" android:textColor="@color/pythagorean_convergent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legerdemainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
