<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/snowball_mach_plebiscite" android:hint="@string/superannuate_vale_incendiary" android:id="@+id/awryView" android:layout_height="wrap_content" android:layout_margin="@dimen/baldwin_kind_padding" android:layout_width="@dimen/spoon_norma_margin" android:text="@string/hotfoot_technocratic_novitiate_simian" app:layout_constraintBottom_toTopOf="@id/sovietBloomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sovietBloomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/citadelTornadoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awryView">
<CheckBox android:background="@color/aileen_cultivable" android:hint="@string/bedford_candlelit_shirt_cartographic" android:id="@+id/teteView" android:layout_height="wrap_content" android:layout_margin="@dimen/handlebar_sloane_height" android:layout_width="@dimen/lindholm_verbena_margin" android:text="@string/drank_selena_slosh_chantry" android:textColor="#DA064E" app:layout_constraintBottom_toTopOf="@id/ghoulishDatumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/balletomane_contest_purport_customhouse" android:id="@+id/ghoulishDatumView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nihilist_moldavia_portuguese_magog" android:textColor="@color/hereabout_disgruntle_vivian" app:layout_constraintBottom_toTopOf="@id/venetoGeminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teteView"/>
<Button android:hint="@string/dosage_ailanthus_collate" android:id="@+id/venetoGeminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/douce_hobby_assume" android:textColor="@color/mckinney_conserve" app:layout_constraintBottom_toTopOf="@id/visceraPentagramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghoulishDatumView"/>
<CheckBox android:background="@color/heliotrope_dumpling_tsunami" android:hint="@string/keynesian_commendatory_creepy" android:id="@+id/visceraPentagramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/monmouth_mortise_size" android:paddingTop="@dimen/poise_rupture" android:text="@string/bartender_dressy_occident" android:textColor="@color/fiction_nasturtium" app:layout_constraintBottom_toTopOf="@id/clayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venetoGeminateView"/>
<EditText android:background="@color/accretion_embarrass" android:hint="@string/registration_johnston_drapery" android:id="@+id/clayView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obstacle_greasy_trial_allure" android:textColor="@color/shrugging_ocelot" app:layout_constraintBottom_toTopOf="@id/electrolyticFireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visceraPentagramView"/>
<CheckBox android:background="@color/rubbery_isaacson" android:hint="@string/lawman_stuart_pancreatic" android:id="@+id/electrolyticFireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tiffany_tamp_senate" android:textColor="@color/rabble_lamp_prudential" app:layout_constraintBottom_toTopOf="@id/michiganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView"/>
<CheckBox android:background="@color/ornament_slovenia_gory" android:hint="@string/aide_osiris_butternut" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chromosphere_batik_yale" android:textColor="@color/contumacy_trimester_plexiglas" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toTopOf="@id/mayonnaiseNuthatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrolyticFireView"/>
<EditText android:hint="@string/aubrey_rocket_frothy" android:id="@+id/mayonnaiseNuthatchView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="812dp" android:text="@string/jargon_whippany_jimenez_devolution" android:textColor="@color/aphelion_mcginnis_thulium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/michiganView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/citadelTornadoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kresgeBraggartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sovietBloomLayout">
<TextView android:background="@color/apropos_greed_feed" android:hint="@string/upper_foote_cabinetry_triptych" android:id="@+id/eukaryoteView" android:layout_height="wrap_content" android:layout_width="@dimen/hugo_baffle" android:padding="@dimen/feedback_faun" android:text="@string/magnificent_elmsford_arabic_garrett" app:layout_constraintBottom_toTopOf="@id/dearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/heliotrope_dumpling_tsunami" android:hint="@string/triphenylphosphine_vision_seraglio" android:id="@+id/dearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dressy_legacy_indecipherable_typescript" android:textColor="@color/flub_backtrack_scream" app:layout_constraintBottom_toTopOf="@id/astigmatPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteView"/>
<TextView android:hint="@string/thuban_acerbity_cinema_lithosphere" android:id="@+id/astigmatPlanetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrocyanic_terrific_summer_premonitory" android:textColor="@color/bale_galloway_invidious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#7940DF" android:hint="@string/withdrawal_reluctant_nugget_supercilious" android:id="@+id/kresgeBraggartView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lana_alabama_padding" android:layout_marginEnd="@dimen/bryn_syrupy_padding" android:layout_marginStart="@dimen/bail_devisee_width" android:layout_width="match_parent" android:text="@string/francoise_periodic_upland_midst" android:textColor="#3E4190" app:layout_constraintBottom_toTopOf="@id/localBronxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citadelTornadoLayout"/>
<CheckBox android:background="#DB1A9D" android:hint="@string/eavesdropping_work_demurred" android:id="@+id/localBronxView" android:layout_height="wrap_content" android:layout_margin="@dimen/lumber_aruba_height" android:layout_width="wrap_content" android:text="@string/blanket_mcconnel_equate_erotic" app:layout_constraintBottom_toTopOf="@id/agnewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kresgeBraggartView"/>
<CheckBox android:background="@color/hurray_pile" android:hint="@string/flutter_buttress_beacon" android:id="@+id/agnewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dignity_beatify_oppress_success" android:textColor="@color/toothache_wont" app:layout_constraintBottom_toTopOf="@id/brunoShiveryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/localBronxView"/>
<CheckedTextView android:hint="@string/tribulate_soar_chad" android:id="@+id/brunoShiveryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/androgen_hiawatha_scanty_papa" android:textColor="@color/saxony_oaken" android:textSize="@dimen/forty_texaco_textsize" app:layout_constraintBottom_toTopOf="@id/babbittWellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agnewView"/>
<CheckedTextView android:hint="@string/testbed_snigger_floorboard_hagen" android:id="@+id/babbittWellView" android:layout_height="wrap_content" android:layout_width="@dimen/drank_dictionary" android:paddingBottom="@dimen/ecole_cuddle_size" android:paddingTop="@dimen/hobbes_seater_margin" android:text="@string/feces_educate_friend" android:textColor="@color/fiction_nasturtium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brunoShiveryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
