<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/dense_hunt_shrunk" android:id="@+id/oathDockyardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="46dp" android:paddingStart="@dimen/blanch_combustible" android:paddingTop="@dimen/angry_polynesia_height" android:text="@string/mansion_drib_lockup" android:textColor="@color/mail_husbandman_patronage" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/platMediocrityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/jacobus_omitting" android:hint="@string/summit_hydrogen_josiah_mcconnel" android:id="@+id/platMediocrityView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stratus_suny_size" android:paddingTop="@dimen/exit_retrospect" android:text="@string/florence_solemnity_thought_stater" android:textColor="@color/sophomore_even_avian" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cheerfulGobbledygookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oathDockyardView"/>
<CheckedTextView android:background="@color/irrigate_acquittal" android:hint="@string/dianne_meek_algorithmic" android:id="@+id/cheerfulGobbledygookView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trick_presage_blank_barbell" android:textColor="@color/comprehend_ingenious_funnel" app:layout_constraintBottom_toTopOf="@id/paleozoicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platMediocrityView"/>
<AutoCompleteTextView android:background="@color/sundown_hoyden" android:hint="@string/mckee_runway_rootstock_hairdo" android:id="@+id/paleozoicView" android:layout_height="wrap_content" android:layout_width="@dimen/padding_stochastic_size" android:text="@string/prokaryotic_watchdog_usher_kalmuk" android:textColor="#09A8ED" app:layout_constraintBottom_toTopOf="@id/miracleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerfulGobbledygookView"/>
<EditText android:background="@color/witch_trammel" android:hint="@string/scribe_harvest_rigel_different" android:id="@+id/miracleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quote_replica_width" android:paddingEnd="@dimen/devilish_macro_size" android:paddingStart="@dimen/western_pickford" android:paddingTop="22dp" android:text="@string/populate_archery_prehensile" android:textColor="@color/wept_analytic_inhibitor" android:textSize="@dimen/tied_northeast_textsize" app:layout_constraintBottom_toTopOf="@id/manilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paleozoicView"/>
<TextView android:background="@color/taketh_landis" android:hint="@string/spunky_lawson_tedding_urdu" android:id="@+id/manilaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/thrall_lukemia_polecat_laos" android:textColor="@color/conscientious_stationary" app:layout_constraintBottom_toTopOf="@id/disruptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miracleView"/>
<CheckBox android:background="@color/arum_substantial_psyche" android:hint="@string/catchword_slushy_diocesan" android:id="@+id/disruptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/copenhagen_acquit_striptease_whir" android:textColor="@color/huggins_historiography" app:layout_constraintBottom_toTopOf="@id/gadgetryLabradoriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manilaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gadgetryLabradoriteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/connorsCelsiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disruptiveView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shedSereneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chalkboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/meat_solute" android:hint="@string/petticoat_pluto_octagonal_setting" android:id="@+id/atypicOsborneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/megalomania_flock_transmission_mealy" android:textColor="@color/incoherent_multitude" android:textSize="@dimen/plaintive_tablespoonful_textsize" app:layout_constraintBottom_toTopOf="@id/mispronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/tracery_benelux_foal" android:hint="@string/isotope_gotten_niamey_badland" android:id="@+id/mispronunciationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exoskeleta_crayfish_size" android:layout_width="@dimen/trek_patina_margin" android:text="@string/dorado_blade_magnum_tientsin" android:textColor="@color/quadruple_dustbin_tincture" android:textSize="@dimen/ulan_clergyman_textsize" app:layout_constraintBottom_toTopOf="@id/compensatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atypicOsborneView"/>
<CheckedTextView android:background="@color/nash_odometer_mingle" android:hint="@string/prostheses_altogether_porch" android:id="@+id/compensatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maid_wattage_bludgeon" app:layout_constraintBottom_toTopOf="@id/potboilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mispronunciationView"/>
<TextView android:hint="@string/cornea_middlebury_cascade_moldavia" android:id="@+id/potboilView" android:layout_height="wrap_content" android:layout_width="@dimen/leviticus_jalopy_padding" android:text="@string/lignum_solenoid_blackbody" android:textColor="#CBA20693" app:layout_constraintBottom_toTopOf="@id/espionageDexterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryView"/>
<CheckBox android:background="@color/merlin_definitive" android:hint="@string/harvard_sand_alleviate" android:id="@+id/espionageDexterityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addendum_sergei_baltimorean" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/maltonPragmatistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potboilView"/>
<CheckedTextView android:hint="@string/countersunk_slide_viking_labyrinth" android:id="@+id/maltonPragmatistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vera_amerada_size" android:text="@string/continuum_postwar_lethe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/espionageDexterityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/romp_lobule_decompose" android:hint="@string/helene_gifford_mentor_extradition" android:id="@+id/chalkboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evildoer_lizzie_mansfield_hamlin" android:textColor="#BD6E4957" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shedSereneLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/shiva_riot_fancy" android:hint="@string/protege_cattlemen_ironic" android:id="@+id/connorsCelsiusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parisian_swedish_museum_ludlow" android:textSize="@dimen/fuzzy_reforestation_textsize" app:layout_constraintBottom_toTopOf="@id/gogoHoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gadgetryLabradoriteLayout"/>
<EditText android:background="@color/ottawa_pygmalion_peppercorn" android:hint="@string/bolt_hobbyhorse_absentminded_snag" android:id="@+id/gogoHoarseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/porpoise_recusant_winch_ahoy" android:textColor="@color/decision_sting_whittle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connorsCelsiusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
