<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/ornament_slovenia_gory" android:hint="@string/pulverable_isentropic_chevy" android:id="@+id/airlockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edifice_rogue_kenneth" android:textColor="@color/assonant_citywide_amniotic" android:textSize="@dimen/peony_jackal_textsize" app:layout_constraintBottom_toTopOf="@id/awryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/mountainous_obsolescent" android:hint="@string/alter_caroline_cuff_enfield" android:id="@+id/awryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/christie_certainty_hampshire_intemperate" android:textColor="#6995241C" app:layout_constraintBottom_toTopOf="@id/vigorousOliverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlockView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vigorousOliverLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awryView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/camelliaLayout" android:layout_height="wrap_content" android:layout_width="570dp" android:paddingTop="28dp" app:layout_constraintBottom_toTopOf="@id/pathwayFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/thiamin_gullible" android:hint="@string/yarrow_taint_caviar" android:id="@+id/molybdeniteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hippopotamus_bhoy_height" android:text="@string/collision_leon_case_bissau" android:textColor="@color/florican_worn_worse" android:textSize="@dimen/reinforce_ancestral_textsize" app:layout_constraintBottom_toTopOf="@id/contraventionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/palmate_corsica" android:hint="@string/odell_pauline_litigant" android:id="@+id/contraventionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ifni_intimacy_indispensable" android:textColor="@color/brickbat_quasiparticle" app:layout_constraintBottom_toTopOf="@id/pragmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molybdeniteView"/>
<CheckedTextView android:background="@color/louse_trenchermen" android:hint="@string/hasten_reduce_bladderwort" android:id="@+id/pragmaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/prudish_cardigan_penalty_pace" app:layout_constraintBottom_toTopOf="@id/horrorConversantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraventionView"/>
<EditText android:background="@color/homeostasis_seance_lila" android:hint="@string/jalopy_datsun_haifa" android:id="@+id/horrorConversantView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/checksumming_oblate_padding" android:text="@string/shipshape_comparative_tapping_stratosphere" android:textColor="@color/bedevil_sickle" android:textSize="@dimen/cenozoic_maldistribute_textsize" app:layout_constraintBottom_toTopOf="@id/compelPaloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pragmaticView"/>
<TextView android:hint="@string/widow_graham_angling" android:id="@+id/compelPaloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/venetian_scoop_radical" android:textColor="@color/saute_lobby" app:layout_constraintBottom_toTopOf="@id/eggshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horrorConversantView"/>
<TextView android:background="@color/tristate_vulturelike_smattering" android:hint="@string/douce_hobby_assume" android:id="@+id/eggshellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="12dp" android:paddingStart="40dp" android:paddingTop="@dimen/bauble_high_width" android:text="@string/hobble_enhance_standoff" android:textColor="#7A29D30F" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compelPaloView"/>
<CheckedTextView android:background="@color/spitz_gantry_bertha" android:hint="@string/weary_martyrdom_drape" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_width="@dimen/ephemeris_montenegrin_width" android:text="@string/sonnet_elevenfold_stayed_distaff" android:textColor="@color/glitter_wapato" android:textSize="@dimen/explanation_harold_textsize" app:layout_constraintBottom_toTopOf="@id/hustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggshellView"/>
<Button android:background="@color/date_mechanism_spanish" android:hint="@string/valeur_offspring_spat" android:id="@+id/hustleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drench_selena_bestial_lore" android:textColor="@color/shrugging_ocelot" android:textSize="@dimen/finitude_cutting_textsize" app:layout_constraintBottom_toTopOf="@id/deletionWeatherstrippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foursquareView"/>
<AutoCompleteTextView android:hint="@string/welsh_thrifty_iowa_floodlight" android:id="@+id/deletionWeatherstrippingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gibraltar_melanie_height" android:layout_marginStart="40dp" android:layout_width="match_parent" android:text="@string/hygrometer_plasmon_yipping_anthropogenic" android:textColor="#BCEE6F" android:textSize="@dimen/toroid_aftereffect_textsize" app:layout_constraintBottom_toTopOf="@id/radarRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hustleView"/>
<CheckedTextView android:background="@color/nabisco_bakery_hagen" android:hint="@string/ignore_oughtnt_rosebud" android:id="@+id/radarRhodiumView" android:layout_height="wrap_content" android:layout_width="@dimen/reckon_rubin_width" android:text="@string/dignity_beatify_oppress_success" android:textSize="@dimen/eyed_triplett_textsize" app:layout_constraintBottom_toTopOf="@id/marloweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletionWeatherstrippingView"/>
<AutoCompleteTextView android:hint="@string/baird_gallinule_silicide" android:id="@+id/marloweView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/oasis_farkas_height" android:text="@string/spitz_autocollimate_sanctify_hilarious" app:layout_constraintBottom_toTopOf="@id/ranchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radarRhodiumView"/>
<AutoCompleteTextView android:background="@color/werther_cruickshank_doltish" android:hint="@string/sleeve_administratrix_stoke_woolworth" android:id="@+id/ranchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/count_gallantry_breastwork" android:textColor="@color/airspeed_rill_ernest" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/accusationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marloweView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/accusationLayout" android:layout_height="wrap_content" android:layout_width="906dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cowlickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dulcetOneupmanshipLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/difficult_daugherty_innard" android:hint="@string/vivaldi_chronograph_knuckleball_photometric" android:id="@+id/slitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/voracious_astronomy_dastard_gerard" android:textColor="@color/sixteenth_ytterbium_knowledge" app:layout_constraintBottom_toTopOf="@id/iambicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/martin_pesticide_belfry" android:hint="@string/umlaut_circumstantial_francium_panicked" android:id="@+id/iambicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gantlet_collegian_gainful" app:layout_constraintBottom_toTopOf="@id/opecAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slitView"/>
<CheckedTextView android:background="@color/wetland_severalty_sonority" android:hint="@string/handwrite_neuropsychiatric_manville_emphysema" android:id="@+id/opecAlgerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/tritium_prune_size" android:text="@string/burly_personage_debugger_rand" android:textColor="#74C8D11E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/shack_constrain" android:hint="@string/utility_downplay_ophiuchus" android:id="@+id/cowlickView" android:layout_height="wrap_content" android:layout_width="560dp" android:text="@string/godfather_spirogyra_twine" android:textSize="@dimen/residential_concert_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accusationLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/portfolio_carnival" android:hint="@string/dearie_sheave_stepmother_winston" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="@dimen/telepathic_kernighan_padding" android:text="@string/ostracod_bobbin_viscous_aircraft" android:textColor="#172C3E" app:layout_constraintBottom_toTopOf="@id/concertiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camelliaLayout"/>
<EditText android:background="@color/exit_nassau" android:hint="@string/pritchard_toefl_leper" android:id="@+id/concertiView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/operate_fanout_chintz" android:textColor="@color/homeostasis_seance_lila" android:textSize="@dimen/pembroke_encyclical_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathwayFollowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
