<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/dovetail_dolce_intuition" android:hint="@string/venetian_scoop_radical" android:id="@+id/milkyAluminaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ignoramus_ruanda_padding" android:text="@string/spoil_lacerate_deneb_pool" android:textColor="@color/smear_preclude" android:textSize="@dimen/deconvolve_virgil_textsize" app:layout_constraintBottom_toTopOf="@id/gutsyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gutsyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sprinkle_sulfanilamide" app:layout_constraintBottom_toTopOf="@id/spottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milkyAluminaView">
<EditText android:background="@color/cradle_demure_marlene" android:hint="@string/pompadour_spanning_diethylstilbestrol_fickle" android:id="@+id/polkaEffluentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ektachrome_portuguese_behold_iceberg" android:textSize="@dimen/galapagos_adverb_textsize" app:layout_constraintBottom_toTopOf="@id/inexhaustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/utility_downplay_ophiuchus" android:id="@+id/inexhaustibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shipshape_comparative_tapping_stratosphere" android:textSize="@dimen/toroid_aftereffect_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polkaEffluentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hypothesis_hooves_sideman" android:hint="@string/schizoid_stoichiometric_brimful" android:id="@+id/spottingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/woolgather_communal_scrimmage" app:layout_constraintBottom_toTopOf="@id/transferralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gutsyLayout"/>
<TextView android:background="@color/paulsen_mcdowell" android:hint="@string/immodesty_incest_rutile_okra" android:id="@+id/transferralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nicosia_flexural_varian" android:textColor="@color/mycoplasma_scrupulosity_monument" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/irremovableShivaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spottingView"/>
<CheckedTextView android:background="@color/aphelion_mcginnis_thulium" android:hint="@string/gimmickry_intuitive_frugal" android:id="@+id/irremovableShivaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davidson_axes_houdini" app:layout_constraintBottom_toTopOf="@id/groatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralView"/>
<Button android:hint="@string/covariant_lola_cactus" android:id="@+id/groatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pliers_hydrophilic_enjoin_utilitarian" android:textColor="@color/prerequisite_tail_drastic" app:layout_constraintBottom_toTopOf="@id/aniseikonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremovableShivaView"/>
<CheckBox android:background="@color/smear_preclude" android:hint="@string/intrusion_boson_biotic" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunpoint_impetus_pinto" app:layout_constraintBottom_toTopOf="@id/shieldSoppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groatView"/>
<AutoCompleteTextView android:background="@color/kaiser_nutting" android:hint="@string/analogy_inability_wyner" android:id="@+id/shieldSoppingView" android:layout_height="wrap_content" android:layout_margin="@dimen/forcible_sailfish_width" android:layout_width="0dp" android:text="@string/duly_dana_ease_bespectacled" android:textColor="@color/wier_isomer" app:layout_constraintBottom_toTopOf="@id/ruddyTinfoilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aniseikonicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ruddyTinfoilLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/demotePizzeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldSoppingView">
<CheckBox android:background="@color/tidbit_yipping" android:hint="@string/flirtatious_maiden_jackpot_exclusionary" android:id="@+id/furtheranceView" android:layout_height="wrap_content" android:layout_margin="@dimen/nodular_pocketful_width" android:layout_width="0dp" android:text="@string/threefold_jarring_orono_seventyfold" android:textColor="@color/cubicle_florid_alderman" app:layout_constraintBottom_toTopOf="@id/herculeanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/herculeanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingTop="18dp" app:layout_constraintBottom_toTopOf="@id/stoichiometryFacileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtheranceView">
<CheckBox android:background="@color/consul_fortitude_when" android:hint="@string/yarrow_taint_caviar" android:id="@+id/waalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/serge_maledict_inglorious" android:textColor="@color/campion_lifelong_allocate"/>
<Button android:background="@color/antietam_enthusiastic" android:hint="@string/darius_screechy_quarterback_caliphate" android:id="@+id/ovipositorLegendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swish_scriptural_caldera_tragedy" android:textColor="@color/beckon_waterloo"/>
<CheckBox android:background="@color/bushland_perchance" android:hint="@string/genius_homicide_secession" android:id="@+id/traceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/premeditate_liana" android:paddingEnd="@dimen/television_tonk_margin" android:paddingStart="12dp" android:paddingTop="@dimen/extendible_mood_width" android:text="@string/pict_downbeat_schultz_theocracy"/>
<AutoCompleteTextView android:background="@color/atrocity_needful" android:hint="@string/tickle_teething_vitriol" android:id="@+id/bucketfulPediatricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aliquot_rhino_padding" android:layout_marginTop="@dimen/iliad_neptune_padding" android:layout_width="wrap_content" android:text="@string/ytterbium_particular_yarmouth" android:textColor="@color/aggressor_bopping"/>
<Button android:background="@color/phone_pencilled_izvestia" android:hint="@string/gourd_barrel_nutrition" android:id="@+id/tumultObituaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/agog_padding" android:text="@string/adenoma_mennonite_gonad_somewhere" android:textSize="@dimen/neal_pristine_textsize"/>
</LinearLayout>
<CheckBox android:background="#C32F843A" android:hint="@string/eave_discrepant_behold_homo" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_margin="@dimen/radiochemistry_tuskegee_height" android:layout_width="0dp" android:text="@string/begin_poetry_posteriori_topnotch" android:textColor="@color/varitype_anheuser_attendee" app:layout_constraintBottom_toTopOf="@id/scapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herculeanLayout"/>
<EditText android:background="@color/hurray_pile" android:hint="@string/bingham_celluloid_complain" android:id="@+id/scapegoatView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tarsier_appraise_scour_laudanum" android:textColor="#9093C3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#72253C2E" android:hint="@string/lithosphere_oxide_equipping_shish" android:id="@+id/demotePizzeriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mendel_harem_padding" android:text="@string/cobblestone_inimical_blacksmith" android:textColor="#7726706F" app:layout_constraintBottom_toTopOf="@id/westinghouseTyrannicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruddyTinfoilLayout"/>
<EditText android:hint="@string/lace_bernardino_linoleum" android:id="@+id/westinghouseTyrannicideView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leonardo_hartford_bethought" android:textColor="@color/obstetrician_filmstrip" app:layout_constraintBottom_toTopOf="@id/uprightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demotePizzeriaView"/>
<CheckBox android:background="@color/catatonic_chen" android:hint="@string/repulsion_percent_splotchy" android:id="@+id/uprightView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/niggle_superlative_boycott" app:layout_constraintBottom_toTopOf="@id/swollenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westinghouseTyrannicideView"/>
<TextView android:hint="@string/chlorine_financier_hoyden_claudio" android:id="@+id/swollenView" android:layout_height="wrap_content" android:layout_width="@dimen/frigate_referring_padding" android:text="@string/eulogy_flax_strata" android:textColor="@color/singleton_infima" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uprightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
