<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/comprehend_ingenious_funnel" android:hint="@string/manchester_nicotinamide_sean" android:id="@+id/armholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/each_madagascar_width" android:paddingEnd="@dimen/transgression_scoop_margin" android:paddingStart="@dimen/erastus_lubbock_size" android:text="@string/upgrade_vociferous_crystallite_cipher" android:textColor="#DE15D7B7" app:layout_constraintBottom_toTopOf="@id/rupeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/leaflet_room_thyratron" android:hint="@string/backhand_recoup_makeshift" android:id="@+id/rupeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bubble_travis_skulk_defiant" android:textColor="@color/pilate_pamela_raze" app:layout_constraintBottom_toTopOf="@id/communalSinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armholeView"/>
<CheckedTextView android:background="@color/shiva_riot_fancy" android:hint="@string/brackish_bore_miterwort_sequel" android:id="@+id/communalSinceView" android:layout_height="wrap_content" android:layout_width="@dimen/cashmere_ionic_width" android:text="@string/therefor_saran_silicide_muriatic" android:textColor="@color/lila_surmise_athenian" app:layout_constraintBottom_toTopOf="@id/transportationSaladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rupeeView"/>
<EditText android:background="@color/spectra_thimbu" android:hint="@string/attica_angora_occident" android:id="@+id/transportationSaladView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bluestocking_doctor" android:text="@string/cylindric_indestructible_culminate" android:textColor="@color/kelly_smile_desecrate" app:layout_constraintBottom_toTopOf="@id/jerkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communalSinceView"/>
<LinearLayout android:gravity="center" android:id="@+id/jerkLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/stream_polemic_width" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/galbreathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transportationSaladView">
<LinearLayout android:gravity="center" android:id="@+id/freemenLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="40dp" android:paddingEnd="@dimen/societe_automat_height" android:paddingStart="@dimen/pierre_borderland_size">
<Button android:background="@color/penitentiary_wilma_giles" android:hint="@string/variegate_record_deign" android:id="@+id/petalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/footfall_edging_signor" android:textColor="@color/decision_sting_whittle"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/harp_scrap_revved" android:id="@+id/maltonPragmatistView" android:layout_height="wrap_content" android:layout_margin="@dimen/cepheus_nawab_margin" android:layout_width="wrap_content" android:text="@string/prosopopoeia_rocco_indescribable_lilt" android:textColor="@color/avoid_transfuse_mycology"/>
<CheckedTextView android:hint="@string/cant_tumbrel_trot_carnival" android:id="@+id/difficultHurrayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polymerase_antagonism_cede" android:textColor="@color/snuggle_littleneck" android:textSize="@dimen/immortal_eclectic_textsize"/>
</LinearLayout>
<TextView android:background="@color/artificial_shakespearean" android:hint="@string/gneiss_flaw_bedrock_yeoman" android:id="@+id/galbreathView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dung_fervent_width" android:layout_marginEnd="@dimen/pierre_borderland_size" android:layout_marginStart="@dimen/total_headwall_height" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/satan_galvanometer_abash_habeas" android:textColor="@color/platypus_keyed" android:textSize="@dimen/hubcap_conscript_textsize" app:layout_constraintBottom_toTopOf="@id/marinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerkLayout"/>
<TextView android:background="@color/lefty_opponent" android:hint="@string/eventual_chip_quizzing" android:id="@+id/marinaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yachtsman_larkin_mutate_telescope" android:textColor="@color/areawide_abusable_aniseikonic" app:layout_constraintBottom_toTopOf="@id/healthyBalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathView"/>
<CheckBox android:background="@color/conscientious_stationary" android:hint="@string/upper_wilma_capital" android:id="@+id/healthyBalkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kant_weco_laos_alone" android:textColor="#21252979" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
