<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/nitroglycerine_hereditary_shroud" android:id="@+id/electroencephalographyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="304dp" android:paddingTop="@dimen/mendel_harem_padding" android:text="@string/vixen_music_cost_panamanian" app:layout_constraintBottom_toTopOf="@id/resumeSpunkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumeSpunkyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wastelandDeprivationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electroencephalographyView">
<AutoCompleteTextView android:background="@color/scrabble_watchful_chantry" android:hint="@string/bootstrap_rite_bratwurst_katherine" android:id="@+id/harpyBayreuthView" android:layout_height="wrap_content" android:layout_margin="@dimen/epiphyte_passaic_size" android:layout_width="match_parent" android:text="@string/vacationland_interference_retort_bitnet" android:textColor="@color/evince_beginner" app:layout_constraintBottom_toTopOf="@id/comportTropopauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/vibrato_athwart_adhesion" android:hint="@string/eros_sinister_klan" android:id="@+id/comportTropopauseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coke_effectual_injunct_gambia" android:textColor="@color/homemade_tipping_botswana" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/causeHandfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpyBayreuthView"/>
<AutoCompleteTextView android:background="#84E604" android:hint="@string/deck_hampton_anodic_tedding" android:id="@+id/causeHandfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/essay_bean_size" android:text="@string/gallstone_alternate_thunderbolt_clotheshorse" android:textColor="@color/dulse_supernovae_shebang" android:textSize="@dimen/kenneth_adulthood_textsize" app:layout_constraintBottom_toTopOf="@id/packView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comportTropopauseView"/>
<CheckedTextView android:hint="@string/quinine_partridge_fisherman_aunt" android:id="@+id/packView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/springy_contributory_telemetric_stoic" android:textColor="@color/washy_anorthosite" app:layout_constraintBottom_toTopOf="@id/truckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causeHandfulView"/>
<CheckBox android:background="#F64698" android:hint="@string/intendant_concave_holcomb" android:id="@+id/truckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/topocentric_lund_height" android:paddingStart="@dimen/dispersible_reticent_width" android:paddingTop="@dimen/begonia_bulkhead" android:text="@string/synonymy_acronym_kauffman_clod" android:textColor="#CB865294" android:textSize="@dimen/semitic_lying_textsize" app:layout_constraintBottom_toTopOf="@id/epithetMennoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/packView"/>
<AutoCompleteTextView android:hint="@string/panama_leather_troglodyte" android:id="@+id/epithetMennoniteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shipley_commonweal_gimmick" android:textColor="@color/opthalmic_oracle_macarthur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#7E78DC" android:hint="@string/employer_cleanse_cuny_isotope" android:id="@+id/wastelandDeprivationView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/swan_patchwork_ostracism" android:textColor="@color/bureau_defy" app:layout_constraintBottom_toTopOf="@id/lavoisierCuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumeSpunkyLayout"/>
<CheckedTextView android:background="#FA5C64B4" android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/lavoisierCuriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bullseye_topaz_margin" android:text="@string/mockingbird_chump_oedipal" android:textColor="@color/sarah_reich" android:textSize="@dimen/mervin_sway_textsize" app:layout_constraintBottom_toTopOf="@id/inaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastelandDeprivationView"/>
<Button android:background="@color/bimonthly_glitch_bowel" android:hint="@string/matins_probosces_abut" android:id="@+id/inaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/earmark_nell_league_scripps" android:textColor="@color/aphelion_mcginnis_thulium" app:layout_constraintBottom_toTopOf="@id/credulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lavoisierCuriaView"/>
<CheckBox android:background="#05AB47" android:hint="@string/gimmickry_intuitive_frugal" android:id="@+id/credulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recusant_vocalic_layton_massachusetts" android:textColor="@color/waffle_resistible_laxative" app:layout_constraintBottom_toTopOf="@id/wiveEddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inaneView"/>
<AutoCompleteTextView android:background="@color/ocean_nathaniel" android:hint="@string/seminar_plank_shedir_diplomatic" android:id="@+id/wiveEddieView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" android:text="@string/nematocyst_chatting_cranberry" app:layout_constraintBottom_toTopOf="@id/astigmatPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credulousView"/>
<AutoCompleteTextView android:hint="@string/controlled_triplicate_brindisi_snug" android:id="@+id/astigmatPlanetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mccluskey_superannuate_aerie" android:textColor="@color/kaiser_nutting" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toTopOf="@id/vanadiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiveEddieView"/>
<EditText android:background="@color/crumble_oaken_silicone" android:hint="@string/attainder_merrymake_apposition" android:id="@+id/vanadiumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/counteract_galileo_pounce_malconduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astigmatPlanetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
