<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/trobriand_wheat" android:hint="@string/gritty_parabola_wherewith" android:id="@+id/dirgeSirenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/martian_adirondack_aphorism_beach" app:layout_constraintBottom_toTopOf="@id/sheilaBasswoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/shanghai_louver" android:hint="@string/subtly_hartman_grassland" android:id="@+id/sheilaBasswoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cheery_placater_ntis" android:textColor="#3B7CF3" app:layout_constraintBottom_toTopOf="@id/czechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirgeSirenView"/>
<Button android:background="#27A36264" android:hint="@string/violent_drayman_clamp_committeewomen" android:id="@+id/czechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coney_transliterate_tamale" android:textColor="@color/hoagie_spacetime" android:textSize="@dimen/magnitude_erda_textsize" app:layout_constraintBottom_toTopOf="@id/mosquitoRepellentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheilaBasswoodView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mosquitoRepellentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/beatificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechView">
<Button android:hint="@string/tripod_chartres_thirdhand" android:id="@+id/crassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tioga_consistent_hetty" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toTopOf="@id/immovableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/simplistic_aqueduct_wainscot" android:hint="@string/lechery_boswell_whiteface" android:id="@+id/immovableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nothing_endothermic_width" android:text="@string/tribunal_proven_nefarious" android:textColor="@color/shack_constrain" android:textSize="@dimen/oblong_flick_textsize" app:layout_constraintBottom_toTopOf="@id/medallionHoagieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crassView"/>
<TextView android:hint="@string/prolusion_bohr_oasis_turnout" android:id="@+id/medallionHoagieView" android:layout_height="wrap_content" android:layout_margin="@dimen/skimming_summand_margin" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/prostitution_menstruate_convoy" android:textSize="@dimen/scrape_capitulate_textsize" app:layout_constraintBottom_toTopOf="@id/builtinWaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immovableView"/>
<TextView android:background="@color/supposition_trail" android:hint="@string/adjectival_vestige_toilsome" android:id="@+id/builtinWaddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/fuchsia_manley_ironstone_sara" android:textColor="@color/archetypical_pronounce_shallot" app:layout_constraintBottom_toTopOf="@id/breachApprenticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medallionHoagieView"/>
<EditText android:background="@color/anchovy_tachyon_wont" android:hint="@string/myel_neurophysiology_equitable" android:id="@+id/breachApprenticeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/withdraw_withdraw_montclair" android:textColor="@color/toothache_wont" app:layout_constraintBottom_toTopOf="@id/mantissaOrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinWaddleView"/>
<CheckBox android:background="@color/date_mechanism_spanish" android:hint="@string/postscript_dull_freshmen_munson" android:id="@+id/mantissaOrateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/monmouth_mortise_size" android:layout_marginStart="@dimen/proffer_possessor_size" android:layout_width="@dimen/incantation_else_padding" android:text="@string/smoky_mcdonald_resorcinol" android:textColor="@color/ninth_skid_dingy" app:layout_constraintBottom_toTopOf="@id/astronomicWestfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachApprenticeView"/>
<EditText android:background="@color/glitter_wapato" android:hint="@string/eigenspace_chop_norm_ambiguity" android:id="@+id/astronomicWestfieldView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/serge_maledict_inglorious" android:textColor="@color/campion_lifelong_allocate" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/crumpCrutchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantissaOrateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crumpCrutchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/venetoGeminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronomicWestfieldView">
<AutoCompleteTextView android:background="#115211" android:hint="@string/indisputable_muscovite_slanderous" android:id="@+id/munitionMinuendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/approximate_handgun_diversion_grasp" android:textColor="@color/mcintosh_dravidian" app:layout_constraintBottom_toTopOf="@id/pathwayFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/regiment_antacid_ecosystem_ghanian" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="@dimen/zulu_selector" android:padding="@dimen/visigoth_bake_padding" android:text="@string/archenemy_blaine_twelvefold_prefatory" android:textColor="@color/cradle_demure_marlene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munitionMinuendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/apropos_greed_feed" android:hint="@string/floridian_snakebird_knockdown_moonlit" android:id="@+id/venetoGeminateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/odell_pauline_litigant" android:textColor="@color/aggressor_bopping" android:textSize="@dimen/neal_pristine_textsize" app:layout_constraintBottom_toTopOf="@id/disyllableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crumpCrutchLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disyllableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/redcoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venetoGeminateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geminateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/diophantineLowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/intendant_griddle_isentropic_cowpunch" android:id="@+id/enquiryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/appellate_cardiovascular_margin" android:text="@string/scot_emplace_apocalypse" android:textColor="#13F250" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/jukebox_nonagenarian_cubicle_doghouse" android:id="@+id/diophantineLowdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereabout_chateaux_chinatown_insofar" android:textColor="@color/einstein_uphill" app:layout_constraintBottom_toTopOf="@id/coleusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminateLayout"/>
<TextView android:background="@color/possessor_ding_voluptuous" android:hint="@string/iconoclasm_contrapositive_vasquez" android:id="@+id/coleusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scarify_sail_size" android:layout_marginTop="@dimen/tritium_prune_size" android:layout_width="@dimen/collude_tidal_width" android:text="@string/astronaut_ramada_hydrant" app:layout_constraintBottom_toTopOf="@id/reedXylemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diophantineLowdownView"/>
<Button android:background="@color/consul_fortitude_when" android:hint="@string/transitory_cloth_weinstein_charlie" android:id="@+id/reedXylemView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/ecole_cuddle_size" android:layout_width="@dimen/motto_waltz_size" android:text="@string/cautious_nightingale_mestizo" android:textColor="@color/brickbat_quasiparticle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coleusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/varitype_anheuser_attendee" android:hint="@string/sonnet_elevenfold_stayed_distaff" android:id="@+id/redcoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cony_acuity_wagoneer_scarface" app:layout_constraintBottom_toTopOf="@id/direDominicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disyllableLayout"/>
<CheckedTextView android:background="@color/eveready_whither" android:hint="@string/adenoma_mennonite_gonad_somewhere" android:id="@+id/direDominicanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/puffin_siegmund_adirondack" android:textColor="@color/sixteenth_ytterbium_knowledge" android:textSize="@dimen/erik_runneth_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redcoatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/dovetail_dolce_intuition" android:hint="@string/neither_breach_simonson" android:id="@+id/beatificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dugout_vermouth_phantasm" android:textColor="@color/paulsen_mcdowell" app:layout_constraintBottom_toTopOf="@id/inmanNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosquitoRepellentLayout"/>
<AutoCompleteTextView android:background="@color/arteriole_colorado" android:hint="@string/tarsier_appraise_scour_laudanum" android:id="@+id/inmanNcaaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hieroglyphic_shafer_jacobus" android:textSize="@dimen/narrow_fetal_textsize" app:layout_constraintBottom_toTopOf="@id/bothGallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatificView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bothGallLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/isomorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inmanNcaaView">
<CheckedTextView android:background="#4A23187D" android:hint="@string/swerve_jonathan_stepping" android:id="@+id/applianceQuadripartiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pitiful_clausius_width" android:text="@string/insuperable_laban_moisture" android:textColor="@color/bale_galloway_invidious" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toTopOf="@id/stallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/africa_whizzing_widthwise_anagram" android:id="@+id/stallView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lithosphere_oxide_equipping_shish" android:textColor="#7A7BC5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applianceQuadripartiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/aggressor_bopping" android:hint="@string/shrimp_winslow_peed" android:id="@+id/isomorphicView" android:layout_height="wrap_content" android:layout_margin="@dimen/copolymer_ambush_height" android:layout_width="@dimen/springtail_form_margin" android:text="@string/zomba_shameful_bloodstream" android:textColor="@color/mackinac_diffusible_upbeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bothGallLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
