<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#0A653121" android:hint="@string/cavernous_upheaval_apse" android:id="@+id/mosqueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upper_foote_cabinetry_triptych" app:layout_constraintBottom_toTopOf="@id/breachApprenticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/assonant_citywide_amniotic" android:hint="@string/vacationland_interference_retort_bitnet" android:id="@+id/breachApprenticeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/philippine_pyongyang_height" android:text="@string/intendant_concave_holcomb" android:textColor="@color/nabisco_bakery_hagen" app:layout_constraintBottom_toTopOf="@id/manifestoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosqueView"/>
<TextView android:hint="@string/polyglot_daddy_kitty" android:id="@+id/manifestoView" android:layout_height="wrap_content" android:layout_width="@dimen/withdraw_shameful_height" android:text="@string/cowslip_heard_blank" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/laotianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachApprenticeView"/>
<Button android:background="@color/burnout_collegian" android:hint="@string/breeches_burley_cardiac" android:id="@+id/laotianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/operate_fanout_chintz" android:textColor="@color/mcintosh_dravidian" android:textSize="@dimen/kenneth_adulthood_textsize" app:layout_constraintBottom_toTopOf="@id/amethystSearchlightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/amethystSearchlightLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/disquietudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laotianView">
<AutoCompleteTextView android:hint="@string/hieroglyphic_shafer_jacobus" android:id="@+id/orgiasticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isomorphic_couple_helsinki_larsen" android:textColor="@color/main_mabel_statuesque"/>
<AutoCompleteTextView android:hint="@string/harry_sociometric_dietetic_sigmund" android:id="@+id/clashSchoolteacherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siva_pertain_specular" android:textColor="@color/bale_galloway_invidious"/>
<AutoCompleteTextView android:background="@color/clank_majesty_mccabe" android:hint="@string/flutter_buttress_beacon" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hobble_enhance_standoff" android:textColor="@color/mckinney_conserve"/>
<CheckedTextView android:background="#F6148A" android:hint="@string/diluent_gumbo_salivary" android:id="@+id/iambicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/threefold_jarring_orono_seventyfold" android:textColor="@color/evince_beginner"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disgruntleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/tuberculin_tripoli" android:hint="@string/tribulate_soar_chad" android:id="@+id/pliantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wednesday_indefinable_width" android:layout_marginStart="@dimen/cave_liechtenstein_width" android:layout_width="match_parent" android:text="@string/gigaherz_downcast_compliant" android:textColor="#B6518D6C" android:textSize="@dimen/vida_mezzanine_textsize" app:layout_constraintBottom_toTopOf="@id/downsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/clank_majesty_mccabe" android:hint="@string/disseminate_borosilicate_ghostly_stride" android:id="@+id/downsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/androgen_hiawatha_scanty_papa" android:textColor="@color/exit_nassau" app:layout_constraintBottom_toTopOf="@id/caressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pliantView"/>
<TextView android:background="@color/chronic_stamina" android:hint="@string/fillet_icebox_visionary_rigid" android:id="@+id/caressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cognition_polish_widthwise_benny" android:textSize="@dimen/farsighted_jigging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/locomotive_venetian" android:hint="@string/gestation_envisage_diminuendo_raritan" android:id="@+id/disquietudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highlight_bullhide_mortician_salaam" android:textColor="@color/obstetrician_filmstrip" app:layout_constraintBottom_toTopOf="@id/poboxGuamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amethystSearchlightLayout"/>
<CheckedTextView android:background="@color/harness_amphetamine" android:hint="@string/dilogarithm_backslide_assimilable_piety" android:id="@+id/poboxGuamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/begin_poetry_posteriori_topnotch" android:textColor="@color/tidbit_yipping" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/tapiocaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disquietudeView"/>
<CheckedTextView android:background="@color/palpate_moribund" android:hint="@string/decompose_sack_strop_pagan" android:id="@+id/tapiocaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adenoma_mennonite_gonad_somewhere" android:textColor="@color/date_mechanism_spanish" app:layout_constraintBottom_toTopOf="@id/infimaPentaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxGuamView"/>
<CheckedTextView android:background="@color/collins_armada" android:hint="@string/posse_maelstrom_bonze_driftwood" android:id="@+id/infimaPentaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/furbish_harangue_oatmeal_limbo" android:textColor="@color/annette_thicken" app:layout_constraintBottom_toTopOf="@id/shortishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapiocaView"/>
<AutoCompleteTextView android:background="@color/probationary_sellout_pentagonal" android:hint="@string/upon_hacksaw_dementia" android:id="@+id/shortishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indisputable_muscovite_slanderous" android:textColor="#8B76E0" android:textSize="@dimen/finitude_cutting_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infimaPentaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
