<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/nicosia_flexural_varian" android:id="@+id/countrySmatteringView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scathing_incipient_fanatic" app:layout_constraintBottom_toTopOf="@id/spearmintTechnocratLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spearmintTechnocratLayout" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/edmontonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countrySmatteringView">
<EditText android:background="@color/legging_colette" android:hint="@string/mockingbird_chump_oedipal" android:id="@+id/strappingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contradistinction_talcum_whirligig_bijection" app:layout_constraintBottom_toTopOf="@id/sociometricAsthmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/counteract_galileo_pounce_malconduct" android:id="@+id/sociometricAsthmaView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/bifocal_quartic_cambrian" android:textColor="@color/beckon_waterloo" app:layout_constraintBottom_toTopOf="@id/miriamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strappingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/miriamLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pasteboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sociometricAsthmaView">
<AutoCompleteTextView android:background="@color/difficult_daugherty_innard" android:hint="@string/legatee_lockout_transfusion" android:id="@+id/stonecropView" android:layout_height="wrap_content" android:layout_width="@dimen/shrewish_mash_size" android:text="@string/corporal_olympia_teen" android:textColor="@color/mcintosh_dravidian" android:textSize="@dimen/stalwart_darius_textsize" app:layout_constraintBottom_toTopOf="@id/ritchieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cantabrigian_mitre" android:hint="@string/riviera_grab_notify" android:id="@+id/ritchieView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/epigenetic_lighthearted_padding" android:paddingEnd="@dimen/nervous_ostentatious" android:paddingStart="32dp" android:text="@string/drank_selena_slosh_chantry" android:textColor="@color/palpate_moribund" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonecropView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/pasteboardLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/wappinger_hatchet_height" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/czechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miriamLayout">
<AutoCompleteTextView android:hint="@string/burly_personage_debugger_rand" android:id="@+id/taxationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pestilent_stomach_seismography_basketball" android:textColor="@color/malicious_collector" android:textSize="12sp"/>
<Button android:background="@color/hurray_pile" android:hint="@string/finland_momentous_capacious" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/salamander_patrimony_junco_muskmelon" android:textColor="@color/mountainous_obsolescent"/>
</LinearLayout>
<Button android:background="@color/ahem_prescribe" android:hint="@string/smelt_befogging_ellipsis_intone" android:id="@+id/czechView" android:layout_height="wrap_content" android:layout_margin="@dimen/sergei_chlorophyll" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/sienna_madding_subbing_dragoon" android:textColor="@color/trobriand_wheat" app:layout_constraintBottom_toTopOf="@id/dilettanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasteboardLayout"/>
<EditText android:background="#A1EE8D0A" android:hint="@string/electroencephalograph_valerie_systemwide" android:id="@+id/dilettanteView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="0dp" android:text="@string/gangster_valkyrie_millivolt" android:textColor="@color/palpate_moribund" app:layout_constraintBottom_toTopOf="@id/reclamationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechView"/>
<TextView android:hint="@string/genius_homicide_secession" android:id="@+id/reclamationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunlop_lesson_limbo" android:textColor="@color/chemisorb_flanagan" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilettanteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/apropos_greed_feed" android:hint="@string/beret_phrase_rerouting" android:id="@+id/edmontonView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/testbed_snigger_floorboard_hagen" android:textColor="@color/rousseau_hyper" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toTopOf="@id/radiophysicsWindsurfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spearmintTechnocratLayout"/>
<CheckedTextView android:background="@color/ornament_slovenia_gory" android:hint="@string/chlorophyll_blastula_suet" android:id="@+id/radiophysicsWindsurfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conciliate_cosgrove_pulsate" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toTopOf="@id/bloodlineSquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmontonView"/>
<CheckedTextView android:background="@color/malicious_collector" android:hint="@string/compromise_suspensor_myron" android:id="@+id/bloodlineSquattedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/gigawatt_german_size" android:paddingStart="@dimen/bamako_grater_margin" android:paddingTop="@dimen/theocracy_minuteman" android:text="@string/vehicle_seller_teledyne" app:layout_constraintBottom_toTopOf="@id/hydrologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiophysicsWindsurfView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydrologyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/marriageable_financial_width" app:layout_constraintBottom_toTopOf="@id/schoolmasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodlineSquattedView">
<TextView android:hint="@string/calcite_buttery_gibberellin" android:id="@+id/guidingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surcease_lithic_mediocre" android:textColor="@color/homemade_tipping_botswana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/harrison_caryatid_cashier" android:hint="@string/dosage_ailanthus_collate" android:id="@+id/schoolmasterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cogent_sandstone_bunk" android:textColor="@color/waffle_resistible_laxative" app:layout_constraintBottom_toTopOf="@id/augustusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrologyLayout"/>
<AutoCompleteTextView android:background="@color/evince_beginner" android:hint="@string/scandinavia_clinic_abolish" android:id="@+id/augustusView" android:layout_height="wrap_content" android:layout_margin="@dimen/tibet_english_margin" android:layout_width="@dimen/griswold_pyrrhic_width" android:text="@string/cobblestone_inimical_blacksmith" app:layout_constraintBottom_toTopOf="@id/vexatiousBrevetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolmasterView"/>
<AutoCompleteTextView android:background="@color/difficult_daugherty_innard" android:hint="@string/triangulate_ragout_parallel" android:id="@+id/vexatiousBrevetView" android:layout_height="wrap_content" android:layout_width="@dimen/spaulding_postdoctoral_width" android:text="@string/collision_leon_case_bissau" android:textColor="@color/campion_lifelong_allocate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
