<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/referral_osprey_dickinson" android:id="@+id/hammerheadView" android:layout_height="wrap_content" android:layout_width="@dimen/radiometer_bridgewater_padding" android:paddingBottom="30dp" android:paddingEnd="@dimen/even_caustic_height" android:paddingStart="@dimen/washy_moot_height" android:paddingTop="@dimen/redact_brandy_height" android:text="@string/wallboard_enjoy_freak_schism" android:textColor="#946F507E" app:layout_constraintBottom_toTopOf="@id/eardrumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eardrumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/reykjavik_mendelian" app:layout_constraintBottom_toTopOf="@id/bariumHaywardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hammerheadView">
<CheckedTextView android:background="@color/twilight_chafe_agribusiness" android:hint="@string/eldest_rickets_triennial" android:id="@+id/whiskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clearwater_concierge_egyptology_tabbing" android:textColor="@color/grapefruit_enslave_teleprocessing" app:layout_constraintBottom_toTopOf="@id/globulinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/fallacious_tree_else_thrill" android:id="@+id/globulinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scrubbing_forward_size" android:layout_marginEnd="@dimen/strategic_sodden_padding" android:layout_marginStart="@dimen/morrow_mugging_margin" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/pitfall_autopilot_snobbery" android:textColor="#55B93A62" app:layout_constraintBottom_toTopOf="@id/forfendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiskView"/>
<AutoCompleteTextView android:hint="@string/therefor_saran_silicide_muriatic" android:id="@+id/forfendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catfish_headline_trot_estimate" app:layout_constraintBottom_toTopOf="@id/inventiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/globulinView"/>
<CheckedTextView android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/prototype_south_martensite" android:id="@+id/inventiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/selenate_scarface_rustic_hallucinatory" android:textColor="@color/exacter_trajectory" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/indomitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfendView"/>
<AutoCompleteTextView android:background="@color/dalzell_luxembourg_padre" android:hint="@string/centroid_grocery_whet_christmas" android:id="@+id/indomitableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/fuzz_hamper_height" android:paddingEnd="@dimen/debit_reflectance" android:paddingStart="@dimen/crane_impoverish_margin" android:text="@string/beethoven_hessian_kiowa" android:textColor="@color/anheuser_upstater_plaster" app:layout_constraintBottom_toTopOf="@id/rankinePompadourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventiveView"/>
<Button android:background="#EA69C8" android:hint="@string/conquest_backtrack_eight" android:id="@+id/rankinePompadourView" android:layout_height="wrap_content" android:layout_width="@dimen/blank_compton_width" android:text="@string/hodgepodge_waddle_neath_marx" android:textColor="@color/basel_unction" app:layout_constraintBottom_toTopOf="@id/shinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indomitableView"/>
<Button android:background="@color/oatcake_obsessive" android:hint="@string/pituitary_percival_some" android:id="@+id/shinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/syllabify_gothic_height" android:layout_width="wrap_content" android:text="@string/ortega_angular_secrete" android:textColor="@color/johannesburg_countersunk_halverson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankinePompadourView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#334ECB9A" android:hint="@string/cornea_middlebury_cascade_moldavia" android:id="@+id/bariumHaywardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shark_necklace_lucius_change" app:layout_constraintBottom_toTopOf="@id/wartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eardrumLayout"/>
<AutoCompleteTextView android:background="@color/fumigate_gaylord" android:hint="@string/tibet_arouse_encircle_gasket" android:id="@+id/wartyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spud_acrophobic_rutherford_scale" app:layout_constraintBottom_toTopOf="@id/poppingExceptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bariumHaywardView"/>
<AutoCompleteTextView android:background="@color/wept_analytic_inhibitor" android:hint="@string/meddle_dignitary_nugatory" android:id="@+id/poppingExceptView" android:layout_height="wrap_content" android:layout_width="578dp" android:text="@string/lycopodium_bountiful_shoo_damask" app:layout_constraintBottom_toTopOf="@id/multipleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wartyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multipleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/clementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poppingExceptView">
<EditText android:background="#23E199" android:hint="@string/cylindric_indestructible_culminate" android:id="@+id/randKennanView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gorilla_dither_mead" app:layout_constraintBottom_toTopOf="@id/maulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/incoherent_multitude" android:hint="@string/presume_friedman_repeal" android:id="@+id/maulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/felsite_upper_ingredient" android:textColor="#616794" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randKennanView"/>
<CheckedTextView android:background="#A725ED" android:hint="@string/corpsman_regent_impertinent" android:id="@+id/morphologyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blank_compton_width" android:layout_marginEnd="@dimen/bowman_cowbell_padding" android:layout_marginStart="@dimen/pierre_borderland_size" android:layout_marginTop="@dimen/orchestra_jeep_height" android:layout_width="0dp" android:text="@string/amphetamine_foundry_thyroxine" android:textColor="#EC36B898" app:layout_constraintBottom_toTopOf="@id/saltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maulView"/>
<EditText android:background="#8F7654" android:hint="@string/drab_chute_ilyushin_conestoga" android:id="@+id/saltonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrust_plebiscite_coldhearted" android:textColor="@color/carolinian_tablespoon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#A78531DF" android:hint="@string/shale_primrose_handwrite_nabbing" android:id="@+id/clementView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/auctioneer_resinlike_pour_creep" android:textColor="#117C06" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multipleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
