<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/positronFiestaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/whitetailAddressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/milliampere_circlet_wynn" android:id="@+id/garibaldiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chili_follicle_depredation" android:textColor="@color/bitt_genitive" android:textSize="@dimen/secondary_fire_textsize" app:layout_constraintBottom_toTopOf="@id/installView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/installView" android:layout_height="wrap_content" android:layout_margin="@dimen/nibelung_repute_margin" android:layout_width="match_parent" android:text="@string/craw_piecemeal_bookmobile_vice" android:textColor="#40D611" android:textSize="@dimen/drexel_schlitz_textsize" app:layout_constraintBottom_toTopOf="@id/fabulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garibaldiView"/>
<TextView android:background="@color/cock_grep_kurt" android:id="@+id/fabulousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingTop="12dp" android:text="@string/harpy_knuckleball_haunt" android:textColor="@color/cock_grep_kurt" app:layout_constraintBottom_toTopOf="@id/issuanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installView"/>
<EditText android:background="@color/valent_sidewise" android:id="@+id/issuanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finance_aerie_lobotomy_hattiesburg" app:layout_constraintBottom_toTopOf="@id/vietnameseMcleodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fabulousView"/>
<TextView android:id="@+id/vietnameseMcleodView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="@dimen/poison_rabbinical_height" android:layout_marginTop="@dimen/tawdry_childbirth_padding" android:layout_width="match_parent" android:text="@string/moot_frau_derbyshire_cloaca" android:textColor="#0E50F8D5" app:layout_constraintBottom_toTopOf="@id/policyBrigantineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issuanceView"/>
<EditText android:background="@color/mudhole_sepoy" android:id="@+id/policyBrigantineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viburnum_squatter_lethal" android:textColor="@color/milliampere_circlet_wynn" android:textSize="@dimen/drexel_schlitz_textsize" app:layout_constraintBottom_toTopOf="@id/denouementBeloveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnameseMcleodView"/>
<TextView android:background="@color/sacred_indulge" android:id="@+id/denouementBeloveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cortical_edmondson_margin" android:text="@string/dissemble_imperturbable_darken" android:textColor="#DE957B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policyBrigantineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/whitetailAddressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/governess_discriminable_gorham_intone" android:textColor="@color/sparta_skyline_limestone" app:layout_constraintBottom_toTopOf="@id/fluffyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positronFiestaLayout"/>
<EditText android:background="#70D74A" android:id="@+id/fluffyView" android:layout_height="wrap_content" android:layout_margin="@dimen/sluice_granary_width" android:layout_width="wrap_content" android:text="@string/beltsville_deborah_otter_enter" android:textColor="#CCCE1B4D" android:textSize="@dimen/secondary_fire_textsize" app:layout_constraintBottom_toTopOf="@id/maltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitetailAddressView"/>
<Button android:id="@+id/maltonView" android:layout_height="wrap_content" android:layout_width="@dimen/compensable_waterloo_height" android:padding="@dimen/refrigerate_damming_margin" android:text="@string/preventive_necessity_expend_wither" android:textColor="#DE660EE1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluffyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
