<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sharpeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sistine_epistolatory_padding" app:layout_constraintBottom_toTopOf="@id/audacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/likenWeierstrassLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sewerageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/sagacity_than" android:hint="@string/pitfall_autopilot_snobbery" android:id="@+id/compensatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/trivalent_steve" android:text="@string/alpert_slocum_hurtle" app:layout_constraintBottom_toTopOf="@id/fiftyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#CA9291D0" android:hint="@string/indorse_palace_pedigree_cornelius" android:id="@+id/fiftyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marry_polecat_horselike" android:textColor="@color/circumcircle_ionic" android:textSize="@dimen/drury_utility_textsize" app:layout_constraintBottom_toTopOf="@id/slavishAffiliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryView"/>
<CheckBox android:background="@color/flyway_rastus_locutor" android:hint="@string/lycopodium_bountiful_shoo_damask" android:id="@+id/slavishAffiliateView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/infinitum_ammunition_margin" android:layout_marginTop="@dimen/employ_pink" android:layout_width="0dp" android:padding="28dp" android:text="@string/quick_syringe_acropolis" android:textColor="@color/asteroidal_ceramic_autocracy" android:textSize="@dimen/lutheran_giacomo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/rafael_shortcut_amphibious" android:hint="@string/necrosis_shoulder_cuisine_shuffleboard" android:id="@+id/sewerageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/poach_megavolt_picturesque_bumble" android:textColor="@color/middleweight_past" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/pertainProtectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenWeierstrassLayout"/>
<EditText android:background="#DFC840" android:hint="@string/remote_exercisable_hardboiled" android:id="@+id/pertainProtectorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/waldo_orestes_size" android:text="@string/shortage_borne_oracular" android:textColor="@color/surrender_clearwater_manservant" app:layout_constraintBottom_toTopOf="@id/southlandRiddanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sewerageView"/>
<CheckBox android:background="@color/roundtable_annul" android:hint="@string/sliver_diamagnetism_imbrium_profuse" android:id="@+id/southlandRiddanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/platelet_vance_margin" android:layout_width="0dp" android:text="@string/scribe_harvest_rigel_different" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pertainProtectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/nevins_ammonium" android:hint="@string/inventor_crib_balinese_gadolinium" android:id="@+id/audacityView" android:layout_height="wrap_content" android:layout_width="@dimen/tubule_annihilate_width" android:text="@string/simpleton_orca_torn" android:textColor="@color/cecropia_stoichiometric_cheesecake" android:textSize="@dimen/temperature_picojoule_textsize" app:layout_constraintBottom_toTopOf="@id/apologiaSpitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpeLayout"/>
<TextView android:background="@color/immunology_jabbing" android:hint="@string/footfall_edging_signor" android:id="@+id/apologiaSpitzView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ainu_gibberellin_drown" android:textColor="@color/worthy_gilead_drum" android:textSize="@dimen/ganges_angel_textsize" app:layout_constraintBottom_toTopOf="@id/bennettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audacityView"/>
<EditText android:hint="@string/bloom_wool_ecclesiastic_pyrophosphate" android:id="@+id/bennettView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fend_pillory_erudite" android:textColor="@color/each_jetliner_dessert" app:layout_constraintBottom_toTopOf="@id/inalienableDracoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologiaSpitzView"/>
<CheckBox android:background="@color/augustine_campanile_promotion" android:hint="@string/explain_andesine_shake_emperor" android:id="@+id/inalienableDracoView" android:layout_height="wrap_content" android:layout_width="256dp" android:text="@string/appeasable_dissociable_tool" android:textColor="@color/meat_solute" app:layout_constraintBottom_toTopOf="@id/debtorWorkbenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bennettView"/>
<EditText android:background="#E63919" android:hint="@string/cylindric_indestructible_culminate" android:id="@+id/debtorWorkbenchView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/psychosis_pentane_width" android:text="@string/laterite_narrow_terminal" android:textColor="@color/sunbeam_anecdotal_platonist" android:textSize="@dimen/booty_sturdy_textsize" app:layout_constraintBottom_toTopOf="@id/susanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inalienableDracoView"/>
<Button android:background="#69EBCD" android:hint="@string/hill_carriage_mopping" android:id="@+id/susanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hardworking_lymph_size" android:paddingStart="@dimen/haven_waistline_size" android:text="@string/continuo_waken_ababa" android:textColor="@color/ackley_laocoon_weatherproof" app:layout_constraintBottom_toTopOf="@id/adobeMidmornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debtorWorkbenchView"/>
<Button android:background="@color/inarticulate_balance_budget" android:hint="@string/gulch_optimism_slow_chivalry" android:id="@+id/adobeMidmornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/percent_granulate_coprinus_errata" android:textColor="#057F6A" app:layout_constraintBottom_toTopOf="@id/mcgrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susanView"/>
<AutoCompleteTextView android:background="@color/saddle_muffle" android:hint="@string/eater_matrix_backwash" android:id="@+id/mcgrawView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mannerism_asheville_height" android:layout_width="@dimen/ghastly_parimutuel_height" android:text="@string/korea_interval_jugoslavia_kilovolt" android:textColor="@color/vicarious_knell_molecular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adobeMidmornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
