<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/gripping_portage_harness" android:id="@+id/counterproposalView" android:layout_height="wrap_content" android:layout_width="@dimen/nameable_goatherd_size" android:text="@string/batten_bourgeois_abbey" android:textColor="@color/gripping_portage_harness" app:layout_constraintBottom_toTopOf="@id/calfskinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/calfskinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/freestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproposalView">
<AutoCompleteTextView android:background="#A1E0C6" android:id="@+id/daisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macadamia_attain_echidna" android:textColor="@color/gripping_portage_harness"/>
<CheckedTextView android:background="@color/nanking_corvette" android:id="@+id/despicableHardinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hayes_offend_chordate_catch" android:textColor="@color/mimesis_ocarina_mendacity"/>
<EditText android:background="#ABFC6A74" android:id="@+id/lethalCherylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/besetting_grubby_alcestis_ridding"/>
<EditText android:background="@color/bred_affinity" android:id="@+id/preceptSaginawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/humus_mingle_width" android:paddingEnd="@dimen/omaha_nowhere_margin" android:paddingTop="@dimen/youth_ingrate_width" android:text="@string/slovakia_imbrue_counsel" android:textColor="@color/bitt_genitive"/>
</LinearLayout>
<Button android:background="@color/barrymore_awake_comprehension" android:id="@+id/freestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/follicular_wood_sonant_regulus" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toTopOf="@id/abodeJoanneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calfskinLayout"/>
<Button android:background="@color/case_extemporaneous" android:id="@+id/abodeJoanneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/citadel_instalment_ranier_whereon" android:textColor="@color/butler_basel" app:layout_constraintBottom_toTopOf="@id/fluffyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestView"/>
<AutoCompleteTextView android:background="@color/sacred_indulge" android:id="@+id/fluffyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowlick_inspiration_gluten_bergman" android:textColor="#3DE7426D" android:textSize="@dimen/lebensraum_sight_textsize" app:layout_constraintBottom_toTopOf="@id/croneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abodeJoanneView"/>
<TextView android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/croneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dakar_lloyd_aint_tribal" android:textColor="@color/convulsion_hysteric_transmittance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluffyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
