<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decompileLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mock_renewal_padding" app:layout_constraintBottom_toTopOf="@id/guidingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/homemade_tipping_botswana" android:hint="@string/hurray_xerography_dharma" android:id="@+id/taxationView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rhodium_sneak_royce" android:textColor="@color/contumacy_trimester_plexiglas" app:layout_constraintBottom_toTopOf="@id/hutchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/atrocity_needful" android:hint="@string/ektachrome_portuguese_behold_iceberg" android:id="@+id/hutchView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/monmouth_mortise_size" android:text="@string/drown_almanac_switzerland_transition" android:textColor="#EB31BB7B" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/weightyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxationView"/>
<Button android:background="@color/homeostasis_seance_lila" android:hint="@string/hidalgo_whir_titian" android:id="@+id/weightyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hope_indisposition_hydrogenate_leapt" android:textColor="@color/heliotrope_dumpling_tsunami" android:textSize="@dimen/niche_hausa_textsize" app:layout_constraintBottom_toTopOf="@id/whereuponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hutchView"/>
<AutoCompleteTextView android:background="#0956B444" android:hint="@string/vacationland_interference_retort_bitnet" android:id="@+id/whereuponView" android:layout_height="wrap_content" android:layout_width="@dimen/interlude_beadle_padding" android:text="@string/bean_archer_introduce" android:textColor="@color/mesa_regulate_deny" app:layout_constraintBottom_toTopOf="@id/shampooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weightyView"/>
<EditText android:background="@color/struck_alteration_lifelong" android:hint="@string/siva_pertain_specular" android:id="@+id/shampooView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/ephemeris_montenegrin_width" android:paddingEnd="16dp" android:paddingStart="@dimen/mobile_feverish_margin" android:paddingTop="@dimen/dispersible_reticent_width" android:text="@string/bernard_baroque_barbarous" android:textColor="@color/evince_beginner" android:textSize="@dimen/judicial_mercer_textsize" app:layout_constraintBottom_toTopOf="@id/noahRedwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereuponView"/>
<EditText android:hint="@string/arturo_beneficent_immune_veranda" android:id="@+id/noahRedwoodView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wetland_improve_margin" android:text="@string/theta_carib_comprehend" android:textColor="@color/difficult_daugherty_innard" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toTopOf="@id/garageForgettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shampooView"/>
<EditText android:background="@color/nabisco_bakery_hagen" android:hint="@string/woke_insect_tyke_picasso" android:id="@+id/garageForgettingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/xylem_markovian_mimicking_shrunk" android:textColor="@color/martyrdom_cupric_neff" android:textSize="@dimen/climatic_mumford_textsize" app:layout_constraintBottom_toTopOf="@id/scorpioCrewelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noahRedwoodView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/scorpioCrewelLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garageForgettingView">
<TextView android:background="#B986614C" android:hint="@string/exaltation_epiphysis_vivisection_bernardo" android:id="@+id/paradigmaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/visigoth_bake_padding" android:text="@string/hettie_mistress_outermost" android:textColor="@color/tidbit_yipping"/>
<CheckedTextView android:background="#2BE8B1" android:hint="@string/limpet_menlo_marseilles_documentary" android:id="@+id/shalomStephensonView" android:layout_height="wrap_content" android:layout_margin="@dimen/premeditate_liana" android:layout_width="wrap_content" android:text="@string/smelt_befogging_ellipsis_intone"/>
<Button android:background="@color/nickel_sake" android:hint="@string/care_shrug_importune" android:id="@+id/capacitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/skimming_summand_margin" android:text="@string/gritty_parabola_wherewith" android:textColor="@color/spitz_gantry_bertha" android:textSize="@dimen/magnitude_erda_textsize"/>
<TextView android:background="@color/teamwork_road_cognoscenti" android:hint="@string/collision_leon_case_bissau" android:id="@+id/polkaEffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toby_crouch_delaware_syllabic" android:textColor="@color/inexhaustible_castor_loanword" android:textSize="@dimen/cryptanalytic_carbuncle_textsize"/>
<AutoCompleteTextView android:background="#A562EFC6" android:hint="@string/lark_solitary_habeas_manslaughter" android:id="@+id/paginateActuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sideband_seventeenth_erudition" android:textColor="@color/spitz_gantry_bertha"/>
<CheckedTextView android:hint="@string/herr_doolittle_blot" android:id="@+id/hendersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scandinavia_clinic_abolish" android:textColor="@color/housewares_germicide"/>
<LinearLayout android:gravity="end" android:id="@+id/messianicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/cathedral_holm_scab" android:hint="@string/civilian_aphasic_cabbage_hater" android:id="@+id/opecAlgerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/diploid_bufflehead_padding" android:layout_width="match_parent" android:text="@string/aromatic_taught_babyhood_assai" android:textColor="@color/mangel_conduct_leigh"/>
</LinearLayout>
<AutoCompleteTextView android:background="#9253D3" android:hint="@string/impregnate_aylesbury_qualified_squeaky" android:id="@+id/infallibleCircumcisionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carrion_difficulty_spur" android:textColor="@color/obsess_wavy_yeomen" android:textSize="@dimen/capita_payday_textsize"/>
<CheckedTextView android:background="@color/isentropic_chaplain" android:hint="@string/spur_smut_beadle" android:id="@+id/folksongAnarchyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/identify_callous_height" android:paddingStart="@dimen/telepathic_kernighan_padding" android:paddingTop="@dimen/topocentric_lund_height" android:text="@string/intendant_concave_holcomb"/>
<CheckBox android:background="#605FA459" android:hint="@string/magnificent_elmsford_arabic_garrett" android:id="@+id/mosqueView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spoon_norma_margin" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/springy_contributory_telemetric_stoic"/>
<CheckBox android:background="#28B33EE7" android:hint="@string/electroencephalograph_valerie_systemwide" android:id="@+id/tapiocaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hangman_meadow_segovia" android:textColor="@color/palpate_moribund"/>
<Button android:background="#16537E" android:hint="@string/slamming_shock_dictatorial_colonnade" android:id="@+id/construalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bodybuild_woodrow_width" android:text="@string/postscript_dull_freshmen_munson" android:textColor="@color/repeater_estoppal" android:textSize="28sp"/>
<EditText android:background="@color/shrugging_ocelot" android:hint="@string/bloke_insignificant_samuelson_transept" android:id="@+id/aidaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/odometer_grind_size" android:paddingEnd="@dimen/impel_winning_size" android:paddingStart="@dimen/vaduz_desirous_padding" android:text="@string/drank_selena_slosh_chantry" android:textColor="@color/homemade_tipping_botswana"/>
<CheckBox android:background="@color/tuberculin_tripoli" android:hint="@string/jukebox_nonagenarian_cubicle_doghouse" android:id="@+id/lacunaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/roughen_jobbing" android:layout_width="wrap_content" android:text="@string/shiver_land_caller_kansas" android:textColor="@color/sidewall_andesine_injure"/>
<CheckBox android:background="@color/locomotive_venetian" android:hint="@string/malta_ncar_bijection" android:id="@+id/visceraPentagramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aubrey_rocket_frothy" android:textColor="@color/brickbat_quasiparticle"/>
</LinearLayout>
<CheckBox android:hint="@string/vault_vaduz_malcontent_crush" android:id="@+id/dinahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legal_extracurricular_blacktop_migrant" android:textColor="#0402C374" app:layout_constraintBottom_toTopOf="@id/guerrillaStaircaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioCrewelLayout"/>
<CheckBox android:background="#41D773" android:hint="@string/flaw_baird_pickup_profound" android:id="@+id/guerrillaStaircaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quinine_partridge_fisherman_aunt" android:textColor="@color/malady_poughkeepsie" app:layout_constraintBottom_toTopOf="@id/malayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinahView"/>
<CheckedTextView android:background="@color/repeater_estoppal" android:hint="@string/strap_teletypesetting_heck_head" android:id="@+id/malayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/umlaut_circumstantial_francium_panicked" android:textColor="@color/kaiser_nutting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guerrillaStaircaseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/counterthreat_afterbirth" android:hint="@string/eulogy_flax_strata" android:id="@+id/guidingView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/efflorescent_splice_width" android:layout_marginTop="14dp" android:layout_width="match_parent" android:text="@string/pestilent_stomach_seismography_basketball" android:textColor="#8258C9" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decompileLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
