<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/hitherto_pertinent_indeed" android:hint="@string/became_metabolic_noaa_collegial" android:id="@+id/dramatistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shone_inane_margin" android:layout_marginTop="@dimen/conch_tracheae_margin" android:layout_width="wrap_content" android:text="@string/aborning_shedir_quiz" android:textColor="#2CAF69" app:layout_constraintBottom_toTopOf="@id/pictorialConvocateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/wordy_starvation_mighty_schoolmaster" android:id="@+id/pictorialConvocateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cacm_bromide_anew" android:textSize="@dimen/scuba_cautious_textsize" app:layout_constraintBottom_toTopOf="@id/sightseeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramatistView"/>
<CheckBox android:background="@color/irrigate_acquittal" android:hint="@string/brunette_hyperthermia_downy" android:id="@+id/sightseeingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aubrey_incommensurate_exemplar_prose" android:textColor="@color/seattle_tung_schematic" android:textSize="@dimen/blossom_garlic_textsize" app:layout_constraintBottom_toTopOf="@id/berserkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pictorialConvocateView"/>
<AutoCompleteTextView android:hint="@string/vestry_loud_adulterous" android:id="@+id/berserkView" android:layout_height="wrap_content" android:layout_width="@dimen/engender_deafen_padding" android:paddingTop="@dimen/poesy_homomorphism" android:text="@string/stonewort_gloucester_bogging" android:textColor="@color/hilton_sloven_catastrophe" app:layout_constraintBottom_toTopOf="@id/surreptitiousIncongruousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sightseeingView"/>
<TextView android:background="@color/dispensable_ribbon_campbell" android:hint="@string/rosalie_straightway_hathaway" android:id="@+id/surreptitiousIncongruousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chondrite_graveyard_sardine_casteth" android:textColor="@color/handclasp_pussycat_neutral" android:textSize="@dimen/shipping_orthogonal_textsize" app:layout_constraintBottom_toTopOf="@id/kilowattZoroasterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berserkView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kilowattZoroasterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dynastCushmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreptitiousIncongruousView">
<Button android:background="#79EAE5" android:hint="@string/premonitory_horizon_powdery_marry" android:id="@+id/intelligibleKerchiefView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crime_zomba_meander_insult" android:textColor="@color/plight_mycorrhiza" android:textSize="@dimen/galactose_nanking_textsize" app:layout_constraintBottom_toTopOf="@id/sprightlyCorporateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/receipt_primary" android:hint="@string/airfoil_adventurous_multiple" android:id="@+id/sprightlyCorporateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hermaphrodite_dunbar_size" android:layout_marginEnd="@dimen/scrubbing_forward_size" android:layout_marginStart="@dimen/disperse_transatlantic_height" android:layout_width="@dimen/satisfy_doorkeeper_padding" android:text="@string/delilah_september_corpora_burden" android:textColor="@color/newspapermen_device_shirk" app:layout_constraintBottom_toTopOf="@id/choctawPucciniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intelligibleKerchiefView"/>
<Button android:background="@color/tutankhamen_handwaving_tachyon" android:hint="@string/swamp_watercress_schoolboy" android:id="@+id/choctawPucciniView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giantess_drank_extraneous_frieze" android:textColor="@color/refrigerate_rummage" android:textSize="@dimen/religious_prognosticate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprightlyCorporateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/geometrician_patina_angst" android:hint="@string/satisfactory_uremia_aspect_tyburn" android:id="@+id/dynastCushmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/paycheck_beggar_width" android:text="@string/papacy_cutlass_smalltime_instructor" android:textColor="@color/flyway_rastus_locutor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilowattZoroasterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
