<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/oxalicPeroxideLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/cottony_debbie_size" android:layout_width="392dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/habitationAlbrightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crewcutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/glum_strapping" android:hint="@string/gifford_triplicate_lusty" android:id="@+id/hydeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/essential_blank_gone_publication" android:textColor="@color/tracery_benelux_foal" app:layout_constraintBottom_toTopOf="@id/healthyBalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/roundtable_annul" android:hint="@string/whimsey_euphrates_ensure" android:id="@+id/healthyBalkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jorge_florid_beatitude" android:textColor="#7EE2E4" app:layout_constraintBottom_toTopOf="@id/boraxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydeView"/>
<EditText android:background="@color/rafael_shortcut_amphibious" android:hint="@string/spew_modesty_tamp_palmate" android:id="@+id/boraxView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dandelion_minotaur_metallurgist_airport" android:textSize="@dimen/shipping_orthogonal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthyBalkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/gail_canoga" android:hint="@string/dixie_haulage_livingston" android:id="@+id/cauliflowerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/xylophone_checkbook" android:layout_marginStart="@dimen/emirate_shrive" android:layout_marginTop="@dimen/avignon_contravariant_padding" android:layout_width="wrap_content" android:text="@string/strumming_rennet_southeastern"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/habitationAlbrightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/morseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalicPeroxideLayout">
<Button android:background="@color/introit_disulfide_crypt" android:hint="@string/premonitory_horizon_powdery_marry" android:id="@+id/bilkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/utile_company_medicate_snippet" android:textColor="@color/twilight_chafe_agribusiness"/>
<TextView android:background="@color/topology_abbreviate_chromatograph" android:hint="@string/desicate_ortega_luge_repentant" android:id="@+id/villaIrremovableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/variegate_record_deign" android:textColor="@color/incoherent_multitude"/>
<CheckBox android:background="@color/existential_staminate_decorous" android:hint="@string/tailor_tucker_salesman" android:id="@+id/tenorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strip_gave_snort" android:textColor="@color/twilight_chafe_agribusiness"/>
<AutoCompleteTextView android:background="@color/industrious_botswana" android:hint="@string/ancestor_blow_geochemistry" android:id="@+id/patsyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/envious_inhuman_width" android:paddingEnd="@dimen/debit_reflectance" android:paddingStart="34dp" android:text="@string/irremediable_consultative_coolheaded" android:textColor="@color/theocratic_triton"/>
<AutoCompleteTextView android:background="@color/knack_occultate_allah" android:hint="@string/evaluate_illusory_snippet_inveigh" android:id="@+id/infixLynxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/county_hepatitis_knowles" android:textColor="@color/design_sashay_carpetbagger"/>
<TextView android:background="@color/tachinid_tenure" android:hint="@string/oatcake_milliampere_cobblestone" android:id="@+id/potatoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="38dp" android:text="@string/bouquet_candela_monopoly_marina" android:textColor="@color/introit_disulfide_crypt"/>
<CheckedTextView android:hint="@string/stonewort_gloucester_bogging" android:id="@+id/codepositView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nanometer_patina_pontification" android:textColor="@color/lila_surmise_athenian"/>
<AutoCompleteTextView android:background="@color/handclasp_pussycat_neutral" android:hint="@string/aborning_shedir_quiz" android:id="@+id/stetsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admire_bogeyman_gnomon" android:textColor="@color/immodesty_pickford_messiah" android:textSize="@dimen/blomberg_sedulous_textsize"/>
</LinearLayout>
<EditText android:background="#31F0C4D1" android:hint="@string/tibet_arouse_encircle_gasket" android:id="@+id/morseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dogfish_crater_valhalla_oval" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/cessationKampalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habitationAlbrightLayout"/>
<EditText android:background="@color/roundtable_annul" android:hint="@string/demythologize_meadowlark_triennial_officio" android:id="@+id/cessationKampalaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turntable_boast" android:text="@string/samson_nell_blasphemy" android:textColor="@color/liverpudlian_midrange_bona" android:textSize="@dimen/decreeing_cursor_textsize" app:layout_constraintBottom_toTopOf="@id/clementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morseView"/>
<EditText android:background="@color/flyway_rastus_locutor" android:hint="@string/isotope_gotten_niamey_badland" android:id="@+id/clementView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/asiatic_psychometric_setscrew_fleshy" android:textColor="@color/fumigate_gaylord" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cessationKampalaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
