<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/asteroidal_ceramic_autocracy" android:hint="@string/paperbound_berkowitz_renault_vest" android:id="@+id/adobeMidmornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sunflower_proverbial_width" android:text="@string/enfranchise_without_belgium" android:textSize="@dimen/crawford_egret_textsize" app:layout_constraintBottom_toTopOf="@id/vertigoRanierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vertigoRanierLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/moratoriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adobeMidmornView">
<TextView android:background="#68385F" android:hint="@string/flux_school_christ_potato" android:id="@+id/epiphanyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/psychology_rubbery_catabolic_obtrude" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/glamorousRallyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glamorousRallyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/astorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphanyView">
<LinearLayout android:gravity="top" android:id="@+id/textileHostelryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/codepositView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/copperfield_hoarfrost_your" android:id="@+id/cornucopiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/barbados_sarah_margin" android:text="@string/avoid_dram_relevant" android:textColor="@color/immodesty_pickford_messiah" android:textSize="@dimen/phagocyte_syphilis_textsize"/>
<TextView android:background="@color/miscegenation_leeds" android:hint="@string/analytic_dialup_inevitable" android:id="@+id/gypsiteAplombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/centroid_grocery_whet_christmas" android:textSize="14sp"/>
<CheckedTextView android:hint="@string/brackish_bore_miterwort_sequel" android:id="@+id/shinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/vera_amerada_size" android:paddingEnd="@dimen/roister_euthanasia_margin" android:paddingStart="18dp" android:text="@string/oaken_spinnaker_airfoil" android:textColor="@color/feeney_sheathe_cryptanalysis"/>
<CheckedTextView android:background="#1064E70A" android:hint="@string/nanometer_patina_pontification" android:id="@+id/austriaBedimmingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beethoven_hessian_kiowa" android:textColor="@color/meat_solute"/>
</LinearLayout>
<CheckBox android:background="@color/wept_analytic_inhibitor" android:hint="@string/percent_granulate_coprinus_errata" android:id="@+id/codepositView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teleprocessing_sylvia_parakeet" android:textColor="#955FA1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textileHostelryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/roundtable_annul" android:hint="@string/gannet_shrug_chaplain" android:id="@+id/astorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/goshawk_armenian_margin" android:paddingStart="@dimen/stayed_settle" android:paddingTop="18dp" android:text="@string/allotting_derail_sinusoid" android:textColor="#E43D6B52" app:layout_constraintBottom_toTopOf="@id/transportationSaladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glamorousRallyLayout"/>
<AutoCompleteTextView android:background="@color/surrender_clearwater_manservant" android:hint="@string/drab_chute_ilyushin_conestoga" android:id="@+id/transportationSaladView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lusty_request_ireland_ibex" android:textColor="@color/immodesty_pickford_messiah" android:textSize="@dimen/cycle_purge_textsize" app:layout_constraintBottom_toTopOf="@id/orthodoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astorView"/>
<TextView android:background="@color/design_sashay_carpetbagger" android:hint="@string/resultant_herringbone_germanic" android:id="@+id/orthodoxView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/caveman_whered_height" android:layout_width="0dp" android:text="@string/eldest_rickets_triennial" android:textColor="@color/washout_considerate" android:textSize="@dimen/crawford_egret_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transportationSaladView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/industrious_botswana" android:hint="@string/acquit_recursion_aphrodite_peacemake" android:id="@+id/moratoriumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catchword_slushy_diocesan" android:textColor="#18B953B7" app:layout_constraintBottom_toTopOf="@id/ottoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vertigoRanierLayout"/>
<CheckedTextView android:background="@color/immodesty_pickford_messiah" android:hint="@string/corundum_anecdotal_shredding_catfish" android:id="@+id/ottoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gneiss_flaw_bedrock_yeoman" android:textColor="@color/filet_extravaganza_mosaic" app:layout_constraintBottom_toTopOf="@id/hoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moratoriumView"/>
<CheckedTextView android:background="@color/denature_chopin_regress" android:hint="@string/proverbial_session_midrange" android:id="@+id/hoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neptune_dactyl_evocable" android:textColor="@color/knack_occultate_allah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ottoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
