<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/trample_jogging_rendition" android:hint="@string/carpentry_purdue_hued" android:id="@+id/antennaBenderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/locomotor_introductory_scrape_pittsburgh" android:textColor="@color/witch_trammel" app:layout_constraintBottom_toTopOf="@id/reticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/theocratic_triton" android:hint="@string/alpert_slocum_hurtle" android:id="@+id/reticentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/burdensome_palazzo_remittance_saxifrage" android:textSize="@dimen/sunny_turk_textsize" app:layout_constraintBottom_toTopOf="@id/pyrolyseMauriceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antennaBenderView"/>
<CheckBox android:background="@color/refrigerate_rummage" android:hint="@string/devotee_squeegee_kalamazoo_askance" android:id="@+id/pyrolyseMauriceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/canonic_winnetka_bipolar_kibitz" android:textColor="@color/fumigate_gaylord" app:layout_constraintBottom_toTopOf="@id/intoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reticentView"/>
<LinearLayout android:gravity="start" android:id="@+id/intoLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/scrubbing_forward_size" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/slavishAffiliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrolyseMauriceView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gardenGougeLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/univariate_sera" android:hint="@string/centroid_grocery_whet_christmas" android:id="@+id/watchTailwindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rummy_wrist_convex" android:textSize="@dimen/sculptor_quadrant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/glum_strapping" android:hint="@string/vitiate_osiris_rhombohedral" android:id="@+id/centurySteeleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimension_lawman_width" android:layout_marginTop="@dimen/infinitum_ammunition_margin" android:layout_width="wrap_content" android:text="@string/mckenzie_diffract_cast"/>
<TextView android:background="@color/gilbertson_trachea_fumigant" android:hint="@string/tango_buzzard_distaff" android:id="@+id/petalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/softball_frambesia_width" android:text="@string/crank_brie_hidebound_herewith" android:textColor="@color/johannesburg_countersunk_halverson"/>
<TextView android:background="@color/receipt_primary" android:hint="@string/constant_chose_matchbook_oclock" android:id="@+id/gristmillMeteorologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teratogenic_cubby_avon_handpicked"/>
<TextView android:background="#83540A" android:hint="@string/parisian_swedish_museum_ludlow" android:id="@+id/convolveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eater_matrix_backwash" android:textColor="#A9773B62" android:textSize="@dimen/booty_sturdy_textsize"/>
<CheckedTextView android:hint="@string/admire_bogeyman_gnomon" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/disperse_transatlantic_height" android:layout_marginStart="12dp" android:layout_width="match_parent" android:text="@string/salamander_countryman_slatting" android:textColor="@color/comprehend_ingenious_funnel"/>
<CheckBox android:background="@color/riviera_slowdown" android:hint="@string/sickbed_mccauley_castanet" android:id="@+id/phthalateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarface_zambia_cochineal_accustom" android:textColor="#02516284" android:textSize="@dimen/sunny_turk_textsize"/>
<EditText android:background="@color/merlin_definitive" android:hint="@string/ortega_angular_secrete" android:id="@+id/debtorWorkbenchView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curmudgeon_sour_syndicate" android:textColor="@color/asteroidal_ceramic_autocracy" android:textSize="@dimen/pterodactyl_pabst_textsize"/>
<AutoCompleteTextView android:background="@color/catabolic_nagoya" android:hint="@string/kingsbury_festive_truck_perchlorate" android:id="@+id/sellerAstrayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mien_flour_fractal_swishy" android:textColor="@color/decadent_trust"/>
</LinearLayout>
<CheckedTextView android:background="@color/odometer_desperado_hermetic" android:hint="@string/phonology_cushing_montclair_gibbs" android:id="@+id/slavishAffiliateView" android:layout_height="wrap_content" android:layout_margin="@dimen/scrubbing_forward_size" android:layout_width="match_parent" android:text="@string/dogwood_rook_riddle" android:textColor="#842148" android:textSize="@dimen/manuscript_bopping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
