<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/porpoise_recusant_winch_ahoy" android:id="@+id/illegibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/trodden_horology_padding" android:text="@string/surpass_schaefer_corbel" android:textColor="@color/precision_bogus" app:layout_constraintBottom_toTopOf="@id/espionageDexterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#1CEDEA4B" android:hint="@string/replicate_bertha_arsine" android:id="@+id/espionageDexterityView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/exploratory_amniotic_margin" android:text="@string/individuate_crossbow_gypsite_tumble" android:textColor="@color/chlorinate_rubbing" app:layout_constraintBottom_toTopOf="@id/inventiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illegibleView"/>
<CheckBox android:background="@color/plight_mycorrhiza" android:hint="@string/allegation_thailand_transit_houseboat" android:id="@+id/inventiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seaweed_expose_regatta" android:textColor="@color/eelgrass_perturb" app:layout_constraintBottom_toTopOf="@id/microbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/espionageDexterityView"/>
<Button android:background="@color/flesh_robert" android:hint="@string/testimonial_calvin_rimming" android:id="@+id/microbialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softball_frambesia_width" android:layout_marginEnd="@dimen/secrecy_blubber_height" android:layout_marginStart="@dimen/postulate_kidde_margin" android:layout_width="match_parent" android:text="@string/avoid_dram_relevant" android:textColor="#E2DFB879" app:layout_constraintBottom_toTopOf="@id/carloadColorimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventiveView"/>
<TextView android:hint="@string/apartheid_tincture_crummy" android:id="@+id/carloadColorimetryView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/waterfront_faustian_solvent" android:textColor="@color/snuggle_littleneck" android:textSize="@dimen/portmanteau_land_textsize" app:layout_constraintBottom_toTopOf="@id/wartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialView"/>
<CheckedTextView android:background="#5C971A" android:hint="@string/deck_westbound_blatting" android:id="@+id/wartyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whereabout_subsume_frontier_divan" android:textColor="@color/woodbury_longleg" app:layout_constraintBottom_toTopOf="@id/timewornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carloadColorimetryView"/>
<CheckBox android:background="@color/study_daylight_primeval" android:hint="@string/turn_indiana_roughshod" android:id="@+id/timewornView" android:layout_height="wrap_content" android:layout_width="@dimen/jabbing_maxima_width" android:text="@string/vaughan_indefatigable_cern" app:layout_constraintBottom_toTopOf="@id/signorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wartyView"/>
<Button android:background="@color/belie_olefin" android:hint="@string/housefly_sorry_futile_goes" android:id="@+id/signorView" android:layout_height="wrap_content" android:layout_margin="@dimen/bathrobe_ebony_padding" android:layout_width="match_parent" android:text="@string/derive_geocentric_sawmill" android:textColor="@color/nash_odometer_mingle" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/sightseeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timewornView"/>
<Button android:hint="@string/mercy_hulk_vacuo_bellingham" android:id="@+id/sightseeingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calibre_garnet_preparative" android:textSize="@dimen/ganges_angel_textsize" app:layout_constraintBottom_toTopOf="@id/gettysburgCivetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signorView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/gettysburgCivetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/balledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sightseeingView">
<CheckedTextView android:background="#91E135" android:hint="@string/sequential_halide_marshland_third" android:id="@+id/egocentricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mealtime_watchman_dashboard_abjure" android:textColor="@color/newspapermen_device_shirk"/>
<CheckBox android:background="#892E48A8" android:hint="@string/theses_monetary_tendon_oncoming" android:id="@+id/intenseConsultantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trusty_typo_ncaa" android:textColor="@color/alexander_fresco_enstatite"/>
</LinearLayout>
<EditText android:background="@color/marty_winfield" android:hint="@string/bainite_populous_burgess" android:id="@+id/balledView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/witty_atreus_shirtmake" android:textColor="@color/ottawa_pygmalion_peppercorn" android:textSize="@dimen/psychiatry_caryatid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gettysburgCivetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
