<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/clock_scruple" android:hint="@string/halibut_muskrat_fealty_davison" android:id="@+id/perkIncorrectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lehman_handicraftsmen_squint" app:layout_constraintBottom_toTopOf="@id/gestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/prolongate_practicable" android:hint="@string/argentinian_pentagonal_revertive" android:id="@+id/gestureView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/appellate_cardiovascular_margin" android:layout_marginStart="@dimen/cheesecloth_punitive_size" android:layout_marginTop="@dimen/diffractometer_clearance_height" android:layout_width="match_parent" android:text="@string/vitae_utrecht_bodyguard" android:textColor="@color/protean_imprimatur_provocative" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/direDominicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perkIncorrectView"/>
<CheckBox android:hint="@string/ammonia_greylag_rectory_hemoglobin" android:id="@+id/direDominicanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commensurable_quartic_width" android:layout_width="wrap_content" android:text="@string/scull_centum_chewy_been" android:textColor="@color/sensitive_juxtapose" app:layout_constraintBottom_toTopOf="@id/oxalicEnglishmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestureView"/>
<LinearLayout android:gravity="center" android:id="@+id/oxalicEnglishmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/crinoidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/direDominicanView">
<CheckedTextView android:hint="@string/bookstore_soup_translate" android:id="@+id/eukaryoteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suny_rosen_width" android:layout_marginTop="@dimen/manchuria_practice_padding" android:layout_width="match_parent" android:text="@string/baby_icarus_thrill" android:textColor="@color/sixteenth_ytterbium_knowledge" android:textSize="@dimen/froth_cooke_textsize"/>
<EditText android:hint="@string/cohosh_ogden_nameplate_pelham" android:id="@+id/sianView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tidings_sure_contemptible_alligator" android:textColor="@color/locomotive_venetian"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/crinoidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gavotteFortunateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalicEnglishmenLayout">
<AutoCompleteTextView android:background="@color/brickbat_quasiparticle" android:hint="@string/damage_dart_hiroshi" android:id="@+id/ventilateMayoralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tribulate_soar_chad" android:textColor="@color/washy_anorthosite" android:textSize="@dimen/gown_precision_textsize"/>
<EditText android:background="@color/einstein_uphill" android:hint="@string/darius_screechy_quarterback_caliphate" android:id="@+id/sanguinaryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grinning_seven_racketeer_potlatch" android:textColor="@color/sarah_reich"/>
<CheckBox android:hint="@string/ektachrome_portuguese_behold_iceberg" android:id="@+id/anneDisulfideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arturo_beneficent_immune_veranda" android:textColor="@color/nabisco_bakery_hagen"/>
<CheckBox android:background="#B339EB" android:hint="@string/malta_ncar_bijection" android:id="@+id/noaaSurlyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/chaff_cadet_width" android:text="@string/lark_solitary_habeas_manslaughter" android:textColor="@color/shack_constrain"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gavotteFortunateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crinoidLayout">
<EditText android:background="#5A54AC" android:hint="@string/conspiracy_amoeba_teen_adiabatic" android:id="@+id/shearSimplisticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/griswold_pyrrhic_width" android:layout_width="match_parent" android:text="@string/jurisprudent_transalpine_aerate_score" android:textColor="#69836A" app:layout_constraintBottom_toTopOf="@id/pathwayFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/scrabble_watchful_chantry" android:hint="@string/panama_leather_troglodyte" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/exigent_visor_size" android:text="@string/mediocre_attainder_valediction_radiocarbon" android:textColor="#3CC79D" app:layout_constraintBottom_toTopOf="@id/arithmeticPorcupineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearSimplisticView"/>
<CheckBox android:background="@color/kalamazoo_habeas" android:hint="@string/hangman_meadow_segovia" android:id="@+id/arithmeticPorcupineView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/drank_selena_slosh_chantry" android:textColor="@color/martyrdom_cupric_neff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathwayFollowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
