<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/acidic_seneca" android:id="@+id/communionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/summarily_devoid_leprosy_diagrammatic" android:textColor="@color/sacred_indulge" android:textSize="@dimen/bradbury_invisible_textsize" app:layout_constraintBottom_toTopOf="@id/beauregardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/baku_hall_focal" android:id="@+id/beauregardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowlick_inspiration_gluten_bergman" android:textColor="@color/mimesis_ocarina_mendacity" app:layout_constraintBottom_toTopOf="@id/buildBuckleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communionView"/>
<Button android:background="@color/propitiate_dacca" android:id="@+id/buildBuckleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macedonia_hooch_seeing" android:textColor="#83EF14" android:textSize="@dimen/hans_orphic_textsize" app:layout_constraintBottom_toTopOf="@id/volkswagenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauregardView"/>
<CheckBox android:background="@color/cuny_roommate_unite" android:id="@+id/volkswagenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chili_follicle_depredation" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toTopOf="@id/lucrativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buildBuckleyView"/>
<CheckBox android:id="@+id/lucrativeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/masque_spade_height" android:layout_width="wrap_content" android:text="@string/perusal_epiphysis_cankerworm" android:textColor="@color/married_danger_puma" app:layout_constraintBottom_toTopOf="@id/gallantPaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volkswagenView"/>
<Button android:background="@color/case_extemporaneous" android:id="@+id/gallantPaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nameable_goatherd_size" android:layout_marginEnd="@dimen/refrigerate_damming_margin" android:layout_marginStart="@dimen/cyclopean_laban_width" android:layout_marginTop="@dimen/floorboard_another_padding" android:layout_width="wrap_content" android:text="@string/irish_scrabble_corpse" android:textColor="@color/nanking_corvette" app:layout_constraintBottom_toTopOf="@id/howsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucrativeView"/>
<CheckedTextView android:background="@color/leach_java_suggest" android:id="@+id/howsoeverView" android:layout_height="wrap_content" android:layout_margin="@dimen/beverly_trifluoride_width" android:layout_width="wrap_content" android:text="@string/private_jackal_remainder_coevolution" android:textColor="@color/didnt_demography" android:textSize="@dimen/mathewson_bond_textsize" app:layout_constraintBottom_toTopOf="@id/predictorTampaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantPaneView"/>
<TextView android:background="@color/dunkirk_weaponry" android:id="@+id/predictorTampaView" android:layout_height="wrap_content" android:layout_width="@dimen/immobile_extravaganza_margin" android:padding="@dimen/plastisol_gleeful_margin" android:text="@string/follicular_wood_sonant_regulus" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toTopOf="@id/noiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/howsoeverView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/noiseLayout" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginTop="14dp" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/predictorTampaView">
<TextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/geodesyRubaiyatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jitterbugger_leadeth_thinning" android:textColor="@color/butler_basel"/>
<EditText android:background="#F08AAF" android:id="@+id/afreetView" android:layout_height="wrap_content" android:layout_margin="@dimen/nameable_goatherd_size" android:layout_width="match_parent" android:text="@string/bolshoi_indict_mclaughlin" android:textColor="@color/sacred_indulge"/>
<TextView android:background="@color/mudhole_sepoy" android:id="@+id/complaisantMenloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/retract_litigious_redundant_home" android:textColor="@color/baku_hall_focal" android:textSize="@dimen/megalopolis_penal_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
