<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/picojouleHothouseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mcneilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/alexander_peppermint" android:hint="@string/contravariant_snore_accord" android:id="@+id/einsteinHarrisonView" android:layout_height="match_parent" android:layout_margin="@dimen/prophetic_godhead_size" android:layout_width="wrap_content" android:text="@string/pantheism_bradshaw_digram" android:textColor="@color/mcgregor_blazon"/>
<LinearLayout android:gravity="end" android:id="@+id/feliciaLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flyway_bebop_padding" android:layout_marginEnd="@dimen/belying_songbook" android:layout_marginStart="@dimen/redneck_dispensary_size" android:layout_marginTop="@dimen/equipping_peasanthood_width" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chipboardAvertiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<EditText android:hint="@string/cacm_bawl_horsemen" android:id="@+id/detestFrontiersmenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tribulate_soar_chad" android:textSize="@dimen/rejecter_alvin_textsize" app:layout_constraintBottom_toTopOf="@id/eukaryoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/wetland_severalty_sonority" android:hint="@string/cysteine_modulus_homework_venturesome" android:id="@+id/eukaryoteView" android:layout_height="wrap_content" android:layout_margin="@dimen/gentlewoman_cleanup_margin" android:layout_width="wrap_content" android:paddingEnd="@dimen/alden_chautauqua_margin" android:paddingStart="@dimen/appellate_cardiovascular_margin" android:text="@string/nitrogen_supplementary_bogeyman_insincere" android:textColor="#8498FB" android:textSize="@dimen/watchmake_officialdom_textsize" app:layout_constraintBottom_toTopOf="@id/capriciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detestFrontiersmenView"/>
<CheckBox android:background="#C66548" android:hint="@string/obstacle_greasy_trial_allure" android:id="@+id/capriciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/callahan_sunnyvale_tracy_bedazzle" android:textColor="@color/scrabble_watchful_chantry" app:layout_constraintBottom_toTopOf="@id/kissLynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteView"/>
<CheckedTextView android:hint="@string/ifni_intimacy_indispensable" android:id="@+id/kissLynnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thuban_acerbity_cinema_lithosphere" android:textSize="@dimen/watchmake_officialdom_textsize" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capriciousView"/>
<CheckBox android:hint="@string/englishmen_erosive_beaumont_knott" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/davidson_axes_houdini" android:textColor="@color/bedevil_sickle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kissLynnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/brickbat_quasiparticle" android:hint="@string/referendum_sourdough_sunbeam" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_margin="@dimen/revulsion_frailty_margin" android:layout_width="wrap_content" android:text="@string/magnificent_elmsford_arabic_garrett" android:textColor="@color/sideboard_infinitum_horizon" android:textSize="16sp"/>
</LinearLayout>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/mcneilLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mobile_feverish_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pushHexafluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picojouleHothouseLayout">
<CheckedTextView android:background="@color/almost_armful_mingle" android:hint="@string/fillet_icebox_visionary_rigid" android:id="@+id/defuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abdicate_dapple_bernoulli_decertify" android:textColor="@color/catatonic_chen"/>
<AutoCompleteTextView android:background="@color/wier_isomer" android:hint="@string/artwork_shari_bespeak_siege" android:id="@+id/moenSwungView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swish_scriptural_caldera_tragedy" android:textColor="@color/chairwomen_point_chantry" android:textSize="@dimen/mervin_sway_textsize"/>
<CheckedTextView android:hint="@string/bookstore_soup_translate" android:id="@+id/bravadoEarthyView" android:layout_height="wrap_content" android:layout_margin="@dimen/broccoli_weak_size" android:layout_width="match_parent" android:text="@string/sukiyaki_cherub_grendel"/>
</LinearLayout>
<CheckedTextView android:hint="@string/hidalgo_whir_titian" android:id="@+id/pushHexafluorideView" android:layout_height="wrap_content" android:layout_width="@dimen/essay_bean_size" android:text="@string/dauphin_floridian_japanese_highroad" android:textColor="@color/harness_amphetamine" app:layout_constraintBottom_toTopOf="@id/strumDieselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcneilLayout"/>
<CheckedTextView android:background="@color/harrison_caryatid_cashier" android:hint="@string/cony_acuity_wagoneer_scarface" android:id="@+id/strumDieselView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/appetite_sacrilege_tribunal" android:textColor="#12FD1E" app:layout_constraintBottom_toTopOf="@id/decorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pushHexafluorideView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/odometer_grind_size" app:layout_constraintBottom_toTopOf="@id/cowlickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strumDieselView">
<CheckedTextView android:background="@color/prolongate_practicable" android:hint="@string/drank_selena_slosh_chantry" android:id="@+id/mythView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strap_teletypesetting_heck_head" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#F771BC" android:hint="@string/sims_roadside_rainy" android:id="@+id/cowlickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/logician_nicholson" android:text="@string/alliterate_circumspect_slovakia" android:textColor="#D496AF12" app:layout_constraintBottom_toTopOf="@id/audibleClamberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decorLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/audibleClamberLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/siblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowlickView">
<TextView android:background="@color/mangel_conduct_leigh" android:hint="@string/conciliate_cosgrove_pulsate" android:id="@+id/daccaWhirlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decompose_sack_strop_pagan" android:textColor="#D3C7F199" app:layout_constraintBottom_toTopOf="@id/paulsonAntaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/fete_gerber_infinitesimal" android:hint="@string/comic_deregulatory_braille" android:id="@+id/paulsonAntaeusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thumbprint_consensus_dynamite_spit" android:textColor="@color/fancy_chalk_befog" app:layout_constraintBottom_toTopOf="@id/waalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaWhirlView"/>
<CheckedTextView android:background="#4DF126" android:hint="@string/imposture_dietician_retract_bathrobe" android:id="@+id/waalsView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/long_inauthentic" android:text="@string/lithograph_elver_radiotelephone" android:textColor="@color/sideboard_infinitum_horizon" app:layout_constraintBottom_toTopOf="@id/rancidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paulsonAntaeusView"/>
<TextView android:background="@color/malicious_collector" android:hint="@string/tennis_cider_miracle_saprophytic" android:id="@+id/rancidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/damage_dart_hiroshi" android:textColor="@color/shack_constrain" app:layout_constraintBottom_toTopOf="@id/hustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waalsView"/>
<TextView android:background="@color/tuberculin_tripoli" android:hint="@string/russ_angst_coalesce_ruff" android:id="@+id/hustleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vivaldi_chronograph_knuckleball_photometric" android:textColor="@color/campion_lifelong_allocate" app:layout_constraintBottom_toTopOf="@id/spikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rancidView"/>
<CheckBox android:background="@color/difficult_daugherty_innard" android:hint="@string/vine_ping_between_whiten" android:id="@+id/spikyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dressy_legacy_indecipherable_typescript" android:textColor="@color/ballyhoo_mankind_hacksaw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hustleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#FDB35D5E" android:hint="@string/papacy_triangulum_harmonious" android:id="@+id/siblingView" android:layout_height="wrap_content" android:layout_width="@dimen/sunscreen_menace_width" android:text="@string/iconoclasm_contrapositive_vasquez" android:textColor="@color/catalina_antipodes_muse" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/astronomicWestfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audibleClamberLayout"/>
<AutoCompleteTextView android:background="@color/aggressor_bopping" android:hint="@string/scull_centum_chewy_been" android:id="@+id/astronomicWestfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/neolithic_promotion_margin" android:layout_width="wrap_content" android:text="@string/pulverable_isentropic_chevy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siblingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
