<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/devoutDespicableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/transgression_scoop_margin" app:layout_constraintBottom_toTopOf="@id/moratoriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/plight_mycorrhiza" android:hint="@string/cormorant_enoch_herpes" android:id="@+id/peterView" android:layout_height="wrap_content" android:layout_width="584dp" android:padding="@dimen/felon_thirtyfold_margin" android:paddingBottom="@dimen/lopseed_summand_margin" android:paddingTop="30dp" android:text="@string/evaluate_illusory_snippet_inveigh" android:textColor="@color/immodesty_pickford_messiah" app:layout_constraintBottom_toTopOf="@id/torrentBlabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/torrentBlabLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sherwinMarjoramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peterView">
<CheckBox android:background="@color/knack_occultate_allah" android:hint="@string/parch_kikuyu_thieving_stopband" android:id="@+id/washburnBluetView" android:layout_height="wrap_content" android:layout_margin="@dimen/mockingbird_batchelder_width" android:layout_width="match_parent" android:text="@string/strumming_rennet_southeastern" android:textColor="#9EE623F0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/spectra_thimbu" android:hint="@string/hooves_epigenetic_life" android:id="@+id/sherwinMarjoramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gasp_lamprey_conquer" android:textColor="@color/taketh_landis" app:layout_constraintBottom_toTopOf="@id/vaingloriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torrentBlabLayout"/>
<CheckedTextView android:background="@color/prairie_hightail_annulling" android:hint="@string/gulch_optimism_slow_chivalry" android:id="@+id/vaingloriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/populate_archery_prehensile" android:textSize="@dimen/tinge_epicyclic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherwinMarjoramView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/honorarium_glibly_geese_quirk" android:id="@+id/moratoriumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flux_school_christ_potato" android:textColor="@color/mail_husbandman_patronage" app:layout_constraintBottom_toTopOf="@id/freestoneRelateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devoutDespicableLayout"/>
<CheckedTextView android:background="#BBED1503" android:hint="@string/cowl_haifa_blueberry" android:id="@+id/freestoneRelateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stonewort_gloucester_bogging" android:textColor="@color/irrigate_acquittal" app:layout_constraintBottom_toTopOf="@id/freestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moratoriumView"/>
<CheckBox android:background="@color/pilate_pamela_raze" android:hint="@string/starve_zucchini_violin_resident" android:id="@+id/freestoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/putrefy_rancho_postmaster" android:textColor="@color/marque_tomato_palpable" app:layout_constraintBottom_toTopOf="@id/contentiousDissertationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneRelateView"/>
<TextView android:background="@color/asteroid_bricklaying_auger" android:hint="@string/florence_solemnity_thought_stater" android:id="@+id/contentiousDissertationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coinage_perilous_bujumbura_proven" android:textColor="#9ABCA5B5" app:layout_constraintBottom_toTopOf="@id/tetragonalMeantimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneView"/>
<TextView android:background="@color/tonk_customary" android:hint="@string/jabbing_everyone_lampblack_embouchure" android:id="@+id/tetragonalMeantimeView" android:layout_height="wrap_content" android:layout_margin="@dimen/dimension_lawman_width" android:layout_width="match_parent" android:text="@string/dementia_trill_arnold" app:layout_constraintBottom_toTopOf="@id/pessimismFlageoletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentiousDissertationView"/>
<EditText android:background="@color/surrender_clearwater_manservant" android:hint="@string/morphine_maim_surpass_intensive" android:id="@+id/pessimismFlageoletView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mosaic_curate_width" android:text="@string/copenhagen_acquit_striptease_whir" android:textColor="#E0B9519A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetragonalMeantimeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
