<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/highlightAdaptLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spade_bergman_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dowlingCycadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/roundtable_annul" android:hint="@string/allegation_thailand_transit_houseboat" android:id="@+id/codepositView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/demote_hare_padding" android:paddingEnd="@dimen/hermaphrodite_dunbar_size" android:paddingStart="@dimen/goodrich_etruria_height" android:text="@string/sidewalk_rayleigh_debug_deadline"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beetMeshLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:hint="@string/copperfield_hoarfrost_your" android:id="@+id/aboriginalProvostView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/push_leach" android:layout_marginStart="@dimen/delude_proposal_height" android:layout_width="match_parent" android:text="@string/turn_indiana_roughshod" android:textColor="@color/conscientious_stationary" app:layout_constraintBottom_toTopOf="@id/disastrousArtworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#B08FE87F" android:hint="@string/lycopodium_bountiful_shoo_damask" android:id="@+id/disastrousArtworkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strawberry_bugeyed_argillaceous_network" android:textColor="@color/sagacity_than" android:textSize="@dimen/portmanteau_land_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboriginalProvostView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/tapeworm_relevant_debarring" android:hint="@string/surpass_schaefer_corbel" android:id="@+id/stantonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/strategic_sodden_padding" android:text="@string/marseilles_ostrich_chimpanzee_admixture"/>
<TextView android:background="#B22D57" android:hint="@string/rummy_wrist_convex" android:id="@+id/timewornView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ambitious_couscous_krebs_anomie" android:textColor="#F2FAE3" android:textSize="@dimen/psychiatry_caryatid_textsize"/>
<CheckedTextView android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/cormorant_enoch_herpes" android:id="@+id/entreeSapsuckerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coinage_perilous_bujumbura_proven" android:textColor="@color/carolinian_tablespoon"/>
</LinearLayout>
<CheckedTextView android:background="@color/taketh_landis" android:hint="@string/discussion_platoon_needle_drib" android:id="@+id/dowlingCycadView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/polymer_sharpshoot_padding" android:text="@string/wordy_starvation_mighty_schoolmaster" app:layout_constraintBottom_toTopOf="@id/anthraciteAikenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlightAdaptLayout"/>
<TextView android:background="#776734" android:hint="@string/canonic_winnetka_bipolar_kibitz" android:id="@+id/anthraciteAikenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/witty_atreus_shirtmake" app:layout_constraintBottom_toTopOf="@id/despondentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dowlingCycadView"/>
<TextView android:hint="@string/lukemia_grammatic_navajo" android:id="@+id/despondentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sleety_triac_reciprocal_quart" android:textColor="@color/huggins_historiography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthraciteAikenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
