<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/atrocious_ostrich_fredericks" android:hint="@string/tango_buzzard_distaff" android:id="@+id/rhombicTypicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ronnie_phosphite_savanna_inviable" android:textColor="@color/fumigate_gaylord" app:layout_constraintBottom_toTopOf="@id/benaresLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/benaresLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/eligibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombicTypicView">
<Button android:background="@color/vacuole_sylvester_poseur" android:hint="@string/gamecock_abraham_gustav_wish" android:id="@+id/makeshiftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blackball_interdict_sandy" android:textColor="@color/penalty_compressor_linear" app:layout_constraintBottom_toTopOf="@id/mispronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/idiomatic_taffy" android:hint="@string/concerto_psychic_dual_scramming" android:id="@+id/mispronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dull_wingman_marcel" android:textColor="@color/washout_considerate" app:layout_constraintBottom_toTopOf="@id/shakenOsmiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeshiftView"/>
<EditText android:hint="@string/cowl_haifa_blueberry" android:id="@+id/shakenOsmiumView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gauntlet_scanty_sultry" android:textColor="@color/prig_cityscape_fahey" app:layout_constraintBottom_toTopOf="@id/craveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mispronunciationView"/>
<CheckedTextView android:background="@color/alexander_fresco_enstatite" android:hint="@string/credit_vessel_radiocarbon" android:id="@+id/craveView" android:layout_height="wrap_content" android:layout_width="@dimen/liquid_wherein_size" android:text="@string/ancestor_blow_geochemistry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shakenOsmiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eligibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/southlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benaresLayout">
<Button android:background="@color/alexander_fresco_enstatite" android:hint="@string/study_castro_serviceman" android:id="@+id/physiquePapillaryView" android:layout_height="wrap_content" android:layout_width="@dimen/yachtsman_acuity_size" android:padding="@dimen/craze_producible" android:text="@string/summit_hydrogen_josiah_mcconnel" android:textColor="@color/augustine_campanile_promotion" app:layout_constraintBottom_toTopOf="@id/traitorousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/traitorousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/keithSmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiquePapillaryView">
<CheckedTextView android:background="@color/eelgrass_perturb" android:hint="@string/inhibitory_radical_pabst" android:id="@+id/traversableLatviaView" android:layout_height="wrap_content" android:layout_width="520dp" android:text="@string/sofa_fortuitous_wilful_ingenious" android:textColor="#64264F03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/syllogistic_forty_cryogenic" android:hint="@string/contribution_thymine_granule_wooster" android:id="@+id/keithSmotherView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/substantial_gloria" android:text="@string/boswell_tile_joel_accentual" android:textColor="@color/dalzell_luxembourg_padre" app:layout_constraintBottom_toTopOf="@id/petalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorousLayout"/>
<EditText android:background="@color/huggins_historiography" android:hint="@string/booklet_oxidate_textbook" android:id="@+id/petalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/korea_interval_jugoslavia_kilovolt" android:textColor="@color/handclasp_pussycat_neutral" app:layout_constraintBottom_toTopOf="@id/sightseeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keithSmotherView"/>
<TextView android:background="@color/odometer_desperado_hermetic" android:hint="@string/happen_millennia_astronaut" android:id="@+id/sightseeingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macaw_exhibit_pygmy_hitting" android:textColor="#0376A7" android:textSize="@dimen/sculptor_quadrant_textsize" app:layout_constraintBottom_toTopOf="@id/finlandTanagerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/finlandTanagerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/infrequent_erik" app:layout_constraintBottom_toTopOf="@id/petroleumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sightseeingView">
<CheckBox android:hint="@string/throughput_priam_monstrous_tuna" android:id="@+id/gratisJejuneView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/chive_whinny_padding" android:padding="@dimen/duffel_defensive_size" android:text="@string/aborning_shedir_quiz" app:layout_constraintBottom_toTopOf="@id/maulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#1511A0" android:hint="@string/spinel_saucy_difficult_panama" android:id="@+id/maulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porpoise_recusant_winch_ahoy" android:textColor="@color/gantlet_wattage_chisholm" android:textSize="@dimen/pterodactyl_pabst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratisJejuneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/plight_mycorrhiza" android:hint="@string/continuum_postwar_lethe" android:id="@+id/petroleumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boyar_hydrology_margin" android:text="@string/isotropic_advent_screen_mcfadden" android:textColor="@color/gunther_chameleon_approbation" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/churchwomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finlandTanagerLayout"/>
<CheckBox android:background="#4F5142" android:hint="@string/field_purpose_missive_storyteller" android:id="@+id/churchwomanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/magician_vella_jackanapes" android:textColor="@color/prairie_hightail_annulling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petroleumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#D877F4" android:hint="@string/mansion_drib_lockup" android:id="@+id/southlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laotian_brookhaven_metropolis" android:textColor="@color/puke_combustion" app:layout_constraintBottom_toTopOf="@id/gaithersburgBullyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eligibleLayout"/>
<AutoCompleteTextView android:hint="@string/berkowitz_foolish_thomson" android:id="@+id/gaithersburgBullyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expurgate_maddox_habeas_sundial" android:textColor="#F3B7A302" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/pangInsolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandView"/>
<Button android:background="@color/prig_cityscape_fahey" android:hint="@string/crackle_brighten_rabid" android:id="@+id/pangInsolentView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/admire_bogeyman_gnomon" android:textColor="@color/miscegenation_leeds" app:layout_constraintBottom_toTopOf="@id/octantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaithersburgBullyView"/>
<CheckedTextView android:background="#50FC72EB" android:hint="@string/economic_paymaster_paleozoic" android:id="@+id/octantView" android:layout_height="wrap_content" android:layout_margin="@dimen/octahedra_foxtail_padding" android:layout_width="0dp" android:text="@string/onus_elongate_berserk_oswald" android:textColor="#9909B147" android:textSize="@dimen/denigrate_surfactant_textsize" app:layout_constraintBottom_toTopOf="@id/lightenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pangInsolentView"/>
<AutoCompleteTextView android:background="@color/dispensable_ribbon_campbell" android:hint="@string/lukemia_grammatic_navajo" android:id="@+id/lightenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/forty_monologist_margin" android:text="@string/tibet_arouse_encircle_gasket" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/panoramicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octantView"/>
<CheckBox android:background="@color/kelly_smile_desecrate" android:hint="@string/elmhurst_debra_grandfather" android:id="@+id/panoramicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marzipan_vancouver_statistician_iroquois" android:textColor="#21B585AC" android:textSize="@dimen/hagen_hoosier_textsize" app:layout_constraintBottom_toTopOf="@id/apologiaSpitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightenView"/>
<EditText android:hint="@string/cant_referee_patrilineal_maternity" android:id="@+id/apologiaSpitzView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tripod_prosthetic_polyhedron_condensate" android:textColor="@color/agway_theodosian_supercilious" app:layout_constraintBottom_toTopOf="@id/cessationKampalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panoramicView"/>
<TextView android:background="@color/labyrinth_blare" android:hint="@string/reclamation_hustle_appropriable_clink" android:id="@+id/cessationKampalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/exploratory_amniotic_margin" android:text="@string/sliver_diamagnetism_imbrium_profuse" android:textColor="@color/particulate_bent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologiaSpitzView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
