<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/vicarious_knell_molecular" android:hint="@string/clinton_episcopal_profit_codpiece" android:id="@+id/craftCouncilmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/felsite_upper_ingredient" android:textColor="@color/scrapbook_jessica_selector" android:textSize="@dimen/psychiatry_caryatid_textsize" app:layout_constraintBottom_toTopOf="@id/shedSereneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shedSereneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chic_slough_padding" app:layout_constraintBottom_toTopOf="@id/manifestationRosalieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craftCouncilmenView">
<CheckedTextView android:background="@color/catabolic_nagoya" android:hint="@string/premonitory_horizon_powdery_marry" android:id="@+id/anthraciteAikenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/china_holeable_burma" android:textColor="@color/meat_solute" app:layout_constraintBottom_toTopOf="@id/atrocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/vaughan_indefatigable_cern" android:id="@+id/atrocityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confine_petty_boastful_winemake" android:textColor="@color/twilight_chafe_agribusiness" app:layout_constraintBottom_toTopOf="@id/burttView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthraciteAikenView"/>
<CheckBox android:background="@color/moist_consanguineous" android:hint="@string/gifford_triplicate_lusty" android:id="@+id/burttView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hooves_epigenetic_life" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atrocityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/incoherent_multitude" android:hint="@string/asterisk_supposition_puppeteer" android:id="@+id/manifestationRosalieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stonewort_gloucester_bogging" android:textSize="@dimen/treasonous_cheat_textsize" app:layout_constraintBottom_toTopOf="@id/nabiscoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shedSereneLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nabiscoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/surmiseOsteopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestationRosalieView">
<CheckedTextView android:hint="@string/francium_navy_jorgenson" android:id="@+id/knitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pave_however_vellum_deploy" android:textColor="@color/complicity_sculptural_newt" android:textSize="@dimen/anabel_flock_textsize" app:layout_constraintBottom_toTopOf="@id/philanthropicDoctoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/philanthropicDoctoralLayout" android:layout_height="wrap_content" android:layout_width="@dimen/evanston_blueberry_height" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knitView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/piecewiseThermionicLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soloAbabaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spade_bergman_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/theocratic_triton" android:hint="@string/synod_cognizable_sauerkraut" android:id="@+id/boostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="42dp" android:paddingStart="@dimen/nightclub_adhesive" android:text="@string/resultant_herringbone_germanic" android:textColor="@color/twilight_chafe_agribusiness" app:layout_constraintBottom_toTopOf="@id/cheerfulGobbledygookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/handclasp_pussycat_neutral" android:hint="@string/estate_mortuary_griffin" android:id="@+id/cheerfulGobbledygookView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/poesy_homomorphism" android:layout_width="0dp" android:text="@string/substantial_neonate_skit" app:layout_constraintBottom_toTopOf="@id/impoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boostView"/>
<CheckedTextView android:hint="@string/barefoot_zippy_procyon_anaphoric" android:id="@+id/impoundView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salamander_countryman_slatting" android:textColor="#088572" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerfulGobbledygookView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/capricorn_analogue_bursty" android:hint="@string/brink_ralston_lineman_sedate" android:id="@+id/delveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lemur_binuclear_enrich" android:textColor="@color/spectra_thimbu"/>
<CheckBox android:background="@color/squirt_occurrent_smithsonian" android:hint="@string/lugubrious_scout_advertise" android:id="@+id/gentryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liechtenstein_audiovisual_rickettsia" android:textColor="#D5CB8F6D"/>
<CheckedTextView android:hint="@string/gandhian_turbid_reverberate_alarm" android:id="@+id/alcestisManaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intervenor_grabbing_leitmotiv_mckenzie" android:textColor="@color/conscientious_stationary" android:textSize="@dimen/cycle_purge_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/design_sashay_carpetbagger" android:hint="@string/spud_acrophobic_rutherford_scale" android:id="@+id/surmiseOsteopathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/penthouse_niggardly_margin" android:text="@string/progress_kappa_emissive_elinor" app:layout_constraintBottom_toTopOf="@id/orthodoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nabiscoLayout"/>
<CheckBox android:hint="@string/arthropod_leatherback_cummings_quadrivium" android:id="@+id/orthodoxView" android:layout_height="wrap_content" android:layout_width="146dp" android:padding="@dimen/senor_devil" android:text="@string/isentropic_neoclassic_footbridge" app:layout_constraintBottom_toTopOf="@id/asciiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmiseOsteopathView"/>
<CheckBox android:background="@color/atone_flinch_boon" android:hint="@string/innard_yeager_formulaic_rotting" android:id="@+id/asciiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/fortress_languid_width" android:paddingEnd="@dimen/reptile_fete" android:paddingStart="@dimen/dimple_celebratory_size" android:text="@string/rapacious_bittersweet_ascomycetes_seton" android:textColor="@color/tutankhamen_handwaving_tachyon" android:textSize="@dimen/potion_agglomerate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthodoxView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
