<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/laterite_narrow_terminal" android:id="@+id/drunkenMercenaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liechtenstein_audiovisual_rickettsia" android:textColor="@color/scrapbook_jessica_selector" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/stimulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/saddle_muffle" android:hint="@string/jabbing_everyone_lampblack_embouchure" android:id="@+id/stimulateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/talmudic_saturn_padding" android:text="@string/dogwood_rook_riddle" android:textColor="@color/ghastly_electrode" app:layout_constraintBottom_toTopOf="@id/hypothesesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drunkenMercenaryView"/>
<TextView android:background="#E2AA8617" android:hint="@string/lightweight_initial_mississippi_apices" android:id="@+id/hypothesesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pipsissewa_mustnt_turnabout" android:textColor="@color/prairie_hightail_annulling" android:textSize="@dimen/actress_centrifugate_textsize" app:layout_constraintBottom_toTopOf="@id/forfendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forfendLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stumbleOilmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothesesView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deterrentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/leningradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/epoxyContiguityLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/precursorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/receipt_primary" android:hint="@string/oatcake_milliampere_cobblestone" android:id="@+id/dowlingCycadView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bolt_hobbyhorse_absentminded_snag" android:textColor="@color/serpent_pursuit_geriatric" android:textSize="@dimen/diamond_flinty_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/discussant_wick_kilovolt" android:hint="@string/harpsichord_indent_baxter_jesse" android:id="@+id/precursorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bromide_darkle_height" android:layout_marginEnd="@dimen/emirate_shrive" android:layout_marginStart="46dp" android:layout_width="374dp" android:text="@string/spew_modesty_tamp_palmate" app:layout_constraintBottom_toTopOf="@id/trayCornishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epoxyContiguityLayout"/>
<AutoCompleteTextView android:background="@color/geometrician_patina_angst" android:hint="@string/pend_allot_euthanasia" android:id="@+id/trayCornishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dogfish_crater_valhalla_oval" android:textColor="#0FE45558" app:layout_constraintBottom_toTopOf="@id/charismaticSnipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precursorView"/>
<Button android:background="@color/tutankhamen_handwaving_tachyon" android:hint="@string/economic_paymaster_paleozoic" android:id="@+id/charismaticSnipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/cottony_debbie_size" android:text="@string/amicable_obeisant_grout" android:textColor="@color/shiva_riot_fancy" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/splinteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trayCornishView"/>
<AutoCompleteTextView android:background="#C23898F8" android:hint="@string/clonic_slump_arsenide_cheetah" android:id="@+id/splinteryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lukemia_grammatic_navajo" android:textColor="@color/married_hymn_robot" android:textSize="@dimen/alma_syphilis_textsize" app:layout_constraintBottom_toTopOf="@id/ceremonialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charismaticSnipView"/>
<CheckBox android:background="@color/meaty_stirling" android:hint="@string/abbas_clever_hitherto_feel" android:id="@+id/ceremonialView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/hedonist_dispute" android:paddingStart="@dimen/angry_polynesia_height" android:text="@string/cuneiform_annulling_mole_swore" app:layout_constraintBottom_toTopOf="@id/involuntaryChummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splinteryView"/>
<EditText android:background="@color/promise_caret_ridgway" android:hint="@string/past_bromley_commensurable_blackmail" android:id="@+id/involuntaryChummingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/roister_euthanasia_margin" android:layout_marginTop="@dimen/loretta_cassiopeia_size" android:layout_width="0dp" android:text="@string/hogan_nowadays_magnuson" android:textColor="#468944" android:textSize="@dimen/eigenspace_holly_textsize" app:layout_constraintBottom_toTopOf="@id/ouzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceremonialView"/>
<CheckedTextView android:background="@color/sagacity_than" android:hint="@string/acid_gamin_yipping_cliffhang" android:id="@+id/ouzoView" android:layout_height="wrap_content" android:layout_width="@dimen/weary_candy_size" android:text="@string/oaken_spinnaker_airfoil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryChummingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/spunky_lawson_tedding_urdu" android:id="@+id/leningradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/wept_ballad_width" android:text="@string/adagio_munson_chum" app:layout_constraintBottom_toTopOf="@id/gullahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deterrentLayout"/>
<EditText android:background="@color/seattle_tung_schematic" android:hint="@string/autotransformer_handbook_admissible" android:id="@+id/gullahView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beethoven_hessian_kiowa" android:textColor="#7A04D4CB" android:textSize="@dimen/ulan_clergyman_textsize" app:layout_constraintBottom_toTopOf="@id/blendVenusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leningradView"/>
<AutoCompleteTextView android:background="#A11BD8F5" android:hint="@string/continuo_waken_ababa" android:id="@+id/blendVenusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/syenite_seventy" android:text="@string/degum_rummy_hutch" android:textColor="@color/woodbury_longleg" app:layout_constraintBottom_toTopOf="@id/indomitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gullahView"/>
<CheckBox android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/jangle_familiarly_cringe" android:id="@+id/indomitableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuxedo_aforethought_scrutable" app:layout_constraintBottom_toTopOf="@id/droopDuranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blendVenusView"/>
<AutoCompleteTextView android:hint="@string/proverbial_session_midrange" android:id="@+id/droopDuranceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/infrequent_erik" android:paddingEnd="@dimen/vigil_cushion" android:paddingStart="@dimen/outermost_breve_padding" android:paddingTop="34dp" android:text="@string/impute_calendrical_falcon_virtue" android:textSize="@dimen/mcnulty_ambiguous_textsize" app:layout_constraintBottom_toTopOf="@id/baldwinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indomitableView"/>
<CheckedTextView android:background="@color/nash_odometer_mingle" android:hint="@string/florence_solemnity_thought_stater" android:id="@+id/baldwinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shakespearean_pooch_cetus_stigma" android:textColor="@color/cecropia_stoichiometric_cheesecake" android:textSize="@dimen/sculptor_quadrant_textsize" app:layout_constraintBottom_toTopOf="@id/taraSenecaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droopDuranceView"/>
<Button android:background="@color/scrapbook_jessica_selector" android:hint="@string/dianne_meek_algorithmic" android:id="@+id/taraSenecaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cant_referee_patrilineal_maternity" android:textColor="@color/feeney_sheathe_cryptanalysis" app:layout_constraintBottom_toTopOf="@id/audacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldwinView"/>
<AutoCompleteTextView android:hint="@string/locomotor_introductory_scrape_pittsburgh" android:id="@+id/audacityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baptismal_elysee_kumar_virtuoso" android:textColor="@color/penalty_compressor_linear" android:textSize="@dimen/retiree_bolivar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraSenecaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stumbleOilmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/miscegenation_identify_width" app:layout_constraintBottom_toTopOf="@id/ethnographyCinderellaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfendLayout">
<CheckBox android:background="@color/dipole_punctuate" android:hint="@string/david_dedicate_lounge_stiletto" android:id="@+id/medianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidewalk_rayleigh_debug_deadline" android:textColor="#9098B7" app:layout_constraintBottom_toTopOf="@id/bolsterSickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/participate_genesco_diagonal_trihedral" android:id="@+id/bolsterSickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ordnance_submitting" android:text="@string/harp_scrap_revved" android:textColor="#7AF963" android:textSize="@dimen/separate_winemaster_textsize" app:layout_constraintBottom_toTopOf="@id/transportationSaladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medianView"/>
<EditText android:background="@color/year_oblivious" android:hint="@string/dallas_business_avocate_kamchatka" android:id="@+id/transportationSaladView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skate_woebegone_glomerular" android:textColor="@color/dalzell_luxembourg_padre" android:textSize="@dimen/rosenberg_sweatpants_textsize" app:layout_constraintBottom_toTopOf="@id/ottoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolsterSickView"/>
<CheckedTextView android:background="@color/extrude_crematory" android:hint="@string/demythologize_meadowlark_triennial_officio" android:id="@+id/ottoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twosome_loyal_decorticate" android:textColor="@color/denature_chopin_regress" android:textSize="@dimen/immortal_eclectic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transportationSaladView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/progress_kappa_emissive_elinor" android:id="@+id/ethnographyCinderellaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/henceforth_posey_optoelectronic_sedge" android:textColor="@color/sundown_hoyden" android:textSize="@dimen/histrionic_grammar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stumbleOilmenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
