<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/anheuser_upstater_plaster" android:hint="@string/porpoise_recusant_winch_ahoy" android:id="@+id/autonomyHeroineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/barbados_sarah_margin" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/goodrich_etruria_height" android:layout_marginTop="@dimen/cataclysm_mandarin_margin" android:layout_width="0dp" android:text="@string/barefoot_zippy_procyon_anaphoric" android:textColor="@color/witch_trammel" android:textSize="@dimen/grandniece_economy_textsize" app:layout_constraintBottom_toTopOf="@id/showplaceLignumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/taketh_landis" android:hint="@string/vitiate_osiris_rhombohedral" android:id="@+id/showplaceLignumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/salina_residuary" android:text="@string/rummy_defensive_electric_supplant" android:textColor="@color/immodesty_pickford_messiah" android:textSize="@dimen/boyar_think_textsize" app:layout_constraintBottom_toTopOf="@id/moratoriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomyHeroineView"/>
<CheckBox android:background="#2A16C692" android:hint="@string/magpie_craftsman_machinery" android:id="@+id/moratoriumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mosaic_curate_width" android:layout_marginStart="@dimen/sally_cattail_padding" android:layout_width="@dimen/wept_ballad_width" android:text="@string/jogging_hypocrite_caruso" android:textColor="#B8375475" app:layout_constraintBottom_toTopOf="@id/chippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showplaceLignumView"/>
<CheckBox android:background="#200B29" android:hint="@string/neptune_dactyl_evocable" android:id="@+id/chippingView" android:layout_height="wrap_content" android:layout_width="496dp" android:text="@string/ronnie_phosphite_savanna_inviable" android:textColor="#E5D7E3" app:layout_constraintBottom_toTopOf="@id/planetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moratoriumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/planetLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/globulinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chippingView">
<CheckedTextView android:background="@color/denature_chopin_regress" android:hint="@string/gasp_lamprey_conquer" android:id="@+id/rainView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/construe_excursion_arcana_cockroach" android:textColor="@color/grass_diaphragm_trompe" app:layout_constraintBottom_toTopOf="@id/footfallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/marty_winfield" android:hint="@string/inset_multifarious_shingle_jason" android:id="@+id/footfallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shulman_flexible_gigavolt" app:layout_constraintBottom_toTopOf="@id/gristmillMeteorologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainView"/>
<Button android:background="@color/filet_extravaganza_mosaic" android:hint="@string/copperfield_hoarfrost_your" android:id="@+id/gristmillMeteorologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nanometer_patina_pontification" android:textColor="@color/sagacity_than" app:layout_constraintBottom_toTopOf="@id/poseyKatharineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footfallView"/>
<TextView android:hint="@string/resultant_herringbone_germanic" android:id="@+id/poseyKatharineView" android:layout_height="wrap_content" android:layout_width="@dimen/hostess_varistor_margin" android:text="@string/frigate_lass_view_pattern" app:layout_constraintBottom_toTopOf="@id/plantainDepressedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristmillMeteorologyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plantainDepressedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/venomCelebesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poseyKatharineView">
<EditText android:hint="@string/pantomimic_pragmatist_graves" android:id="@+id/bennettView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moser_redactor_ampersand_byrne" android:textColor="@color/discussant_wick_kilovolt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/married_hymn_robot" android:hint="@string/nightmare_cicada_babbitt" android:id="@+id/venomCelebesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/petal_consecrate_size" android:layout_marginStart="@dimen/vetch_slapdash_width" android:layout_width="match_parent" android:text="@string/plush_archaic_sunburn" android:textColor="@color/lila_surmise_athenian" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/tibetanMarleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantainDepressedLayout"/>
<AutoCompleteTextView android:background="@color/immunology_jabbing" android:hint="@string/prostheses_altogether_porch" android:id="@+id/tibetanMarleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paperbound_berkowitz_renault_vest" android:textColor="@color/design_sashay_carpetbagger" android:textSize="@dimen/cycle_purge_textsize" app:layout_constraintBottom_toTopOf="@id/orbitalStagestruckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomCelebesView"/>
<CheckedTextView android:background="@color/platypus_keyed" android:hint="@string/enfranchise_without_belgium" android:id="@+id/orbitalStagestruckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electro_runneth_hippie_donor" android:textColor="@color/tonk_customary" app:layout_constraintBottom_toTopOf="@id/devilBimolecularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tibetanMarleneView"/>
<EditText android:background="@color/miscegenation_leeds" android:hint="@string/gosh_weak_syncopate_mizar" android:id="@+id/devilBimolecularView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/avocation_kensington_height" android:layout_marginTop="@dimen/pistachio_whetting_size" android:layout_width="0dp" android:text="@string/analytic_dialup_inevitable" android:textColor="@color/labyrinth_blare" android:textSize="@dimen/iberia_kirk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orbitalStagestruckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/dissertation_array_public" android:hint="@string/descendant_baby_pyramidal" android:id="@+id/globulinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vigil_cushion" android:paddingEnd="@dimen/anachronism_dimorphic_padding" android:paddingStart="@dimen/syenite_seventy" android:text="@string/topheavy_newlywed_shakespearian" android:textColor="@color/denature_chopin_regress" android:textSize="@dimen/boyar_think_textsize" app:layout_constraintBottom_toTopOf="@id/tetragonalMeantimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetLayout"/>
<CheckedTextView android:background="@color/nevins_ammonium" android:hint="@string/charitable_sofa_swimming_acyclic" android:id="@+id/tetragonalMeantimeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/competent_bambi" android:paddingEnd="@dimen/envious_inhuman_width" android:paddingStart="@dimen/freeload_wigmake_width" android:text="@string/uptake_anecdote_loam" android:textColor="@color/offshore_swarthmore" android:textSize="@dimen/cycle_purge_textsize" app:layout_constraintBottom_toTopOf="@id/indomitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/globulinView"/>
<EditText android:background="@color/prairie_hightail_annulling" android:hint="@string/seaweed_expose_regatta" android:id="@+id/indomitableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dickey_chiton_height" android:layout_marginEnd="@dimen/bluestocking_doctor" android:layout_marginStart="12dp" android:layout_marginTop="36dp" android:layout_width="0dp" android:text="@string/birdseed_rubbery_monster" android:textColor="@color/scrapbook_jessica_selector" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/bestowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetragonalMeantimeView"/>
<Button android:background="#AEC56BEF" android:hint="@string/became_metabolic_noaa_collegial" android:id="@+id/bestowView" android:layout_height="wrap_content" android:layout_width="@dimen/mockingbird_batchelder_width" android:text="@string/harmful_sacrificial_fairway_design" android:textColor="@color/cecropia_stoichiometric_cheesecake" app:layout_constraintBottom_toTopOf="@id/homeomorphCatkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indomitableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeomorphCatkinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/demote_hare_padding" app:layout_constraintBottom_toTopOf="@id/brassyMetalworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestowView">
<EditText android:hint="@string/gulch_optimism_slow_chivalry" android:id="@+id/parentagePyrotechnicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="match_parent" android:text="@string/biconnected_yemen_aardvark_shameface" android:textColor="@color/liverpudlian_midrange_bona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/snowball_sullivan_confucian" android:id="@+id/brassyMetalworkView" android:layout_height="wrap_content" android:layout_width="@dimen/libertine_mcdonnell_padding" android:text="@string/corpsman_regent_impertinent" android:textColor="@color/kelly_smile_desecrate" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/conciergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeomorphCatkinLayout"/>
<TextView android:background="@color/romp_lobule_decompose" android:hint="@string/null_spit_dill" android:id="@+id/conciergeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colette_regalia_guernsey_kolkhoz" android:textColor="#DB2D86" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassyMetalworkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
