<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/avoid_transfuse_mycology" android:hint="@string/cayley_revere_pivotal_butler" android:id="@+id/ethnographyCinderellaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kant_weco_laos_alone" android:textColor="@color/feeney_sheathe_cryptanalysis" app:layout_constraintBottom_toTopOf="@id/maseruView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/brunette_hyperthermia_downy" android:id="@+id/maseruView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gifford_triplicate_lusty" android:textColor="#15E062" app:layout_constraintBottom_toTopOf="@id/thouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethnographyCinderellaView"/>
<Button android:background="@color/tracery_benelux_foal" android:hint="@string/rotc_wonderland_patrimony_possessor" android:id="@+id/thouView" android:layout_height="wrap_content" android:layout_width="@dimen/engender_deafen_padding" android:padding="@dimen/infamous_grouse_padding" android:text="@string/lowboy_sony_avuncular_aileen" android:textColor="@color/fervid_arachne" app:layout_constraintBottom_toTopOf="@id/freestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maseruView"/>
<EditText android:background="@color/year_oblivious" android:hint="@string/involutory_chuck_refugee" android:id="@+id/freestoneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/behavioral_peck_height" android:text="@string/prodigal_creditor_dulcet_pyle" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/randKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thouView"/>
<Button android:hint="@string/cant_tumbrel_trot_carnival" android:id="@+id/randKennanView" android:layout_height="wrap_content" android:layout_width="@dimen/patchy_woven_size" android:paddingTop="@dimen/frances_hyper_margin" android:text="@string/prosecute_apathy_scorecard" android:textColor="@color/waybill_crustacean" app:layout_constraintBottom_toTopOf="@id/manilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneView"/>
<Button android:background="#2330868C" android:hint="@string/innard_yeager_formulaic_rotting" android:id="@+id/manilaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soothsayer_deposition_story" android:textColor="@color/year_oblivious" app:layout_constraintBottom_toTopOf="@id/edmontonDerailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randKennanView"/>
<Button android:background="@color/surrender_clearwater_manservant" android:hint="@string/prosopopoeia_rocco_indescribable_lilt" android:id="@+id/edmontonDerailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/shari_delicti_famous_baptismal" android:textColor="@color/witch_trammel" android:textSize="@dimen/naivete_ampere_textsize" app:layout_constraintBottom_toTopOf="@id/entreeSapsuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manilaView"/>
<CheckedTextView android:background="@color/pleistocene_contradistinct_tack" android:hint="@string/eventual_chip_quizzing" android:id="@+id/entreeSapsuckerView" android:layout_height="wrap_content" android:layout_width="830dp" android:text="@string/berra_faery_lapse" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmontonDerailView"/>
<AutoCompleteTextView android:background="#51834B" android:hint="@string/degum_rummy_hutch" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="@dimen/loretta_cassiopeia_size" android:text="@string/evildoer_lizzie_mansfield_hamlin" android:textColor="@color/java_carcinoma" app:layout_constraintBottom_toTopOf="@id/discLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreeSapsuckerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/discLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/oathDockyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView">
<TextView android:hint="@string/dianne_meek_algorithmic" android:id="@+id/pubertyHealthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/splashy_larson_penetrate_south" android:textColor="#5FBF20B6" app:layout_constraintBottom_toTopOf="@id/herdsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/eggplant_sideman_fiasco" android:hint="@string/obverse_eavesdropper_etiology" android:id="@+id/herdsmenView" android:layout_height="wrap_content" android:layout_width="@dimen/midmorn_turing_padding" android:paddingEnd="30dp" android:paddingStart="@dimen/metronome_inscrutable_padding" android:paddingTop="24dp" android:text="@string/substantial_affluence_winter" app:layout_constraintBottom_toTopOf="@id/determinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubertyHealthView"/>
<TextView android:background="@color/mail_husbandman_patronage" android:hint="@string/gandhian_turbid_reverberate_alarm" android:id="@+id/determinacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fable_jogging_dibble_chairman" android:textSize="@dimen/parry_compost_textsize" app:layout_constraintBottom_toTopOf="@id/umbrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenView"/>
<AutoCompleteTextView android:background="#1E631D21" android:hint="@string/puppyish_botch_torque_zoroastrian" android:id="@+id/umbrageView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="718dp" android:text="@string/jangle_familiarly_cringe" android:textSize="@dimen/inalterable_topping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/determinacyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/asiatic_psychometric_setscrew_fleshy" android:id="@+id/oathDockyardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yachtsman_larkin_mutate_telescope" android:textColor="@color/carolinian_tablespoon" app:layout_constraintBottom_toTopOf="@id/hazardousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discLayout"/>
<TextView android:background="@color/canny_hued" android:hint="@string/windstorm_buzzword_pauline_warble" android:id="@+id/hazardousView" android:layout_height="wrap_content" android:layout_width="@dimen/tubule_annihilate_width" android:text="@string/parch_kikuyu_thieving_stopband" android:textColor="#96E1F521" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/corbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oathDockyardView"/>
<EditText android:background="#BE6D41" android:hint="@string/aubrey_incommensurate_exemplar_prose" android:id="@+id/corbettView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/yachtsman_acuity_size" android:paddingEnd="@dimen/corpuscle_doghouse" android:paddingStart="16dp" android:text="@string/deck_westbound_blatting" android:textColor="@color/thursday_given" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
