<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wilkinsonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/munitionMinuendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#57BC754B" android:hint="@string/theyll_middleweight_uptown" android:id="@+id/czechView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/skimming_summand_margin" android:layout_width="0dp" android:text="@string/harry_sociometric_dietetic_sigmund" app:layout_constraintBottom_toTopOf="@id/guidanceApostropheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/amoeba_septate" android:hint="@string/feces_educate_friend" android:id="@+id/guidanceApostropheView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/tess_monongahela_padding" android:layout_marginStart="@dimen/softcover_miaow_width" android:layout_marginTop="40dp" android:layout_width="match_parent" android:text="@string/calcite_buttery_gibberellin" android:textColor="@color/crumble_oaken_silicone" app:layout_constraintBottom_toTopOf="@id/memorandaProofreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechView"/>
<EditText android:background="@color/mountainous_obsolescent" android:hint="@string/erato_wallaby_summing" android:id="@+id/memorandaProofreadView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subtly_hartman_grassland" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/meteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidanceApostropheView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wednesday_indefinable_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView">
<CheckedTextView android:background="@color/buttercup_spectroscopic" android:hint="@string/sideband_seventeenth_erudition" android:id="@+id/chertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/specular_inverness_height" android:paddingStart="@dimen/despondent_dmitry" android:paddingTop="@dimen/shaman_charta" android:text="@string/locke_inboard_gabardine" android:textColor="@color/scathe_fourteen" app:layout_constraintBottom_toTopOf="@id/gherkinBonaparteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#55A34C" android:hint="@string/attainder_merrymake_apposition" android:id="@+id/gherkinBonaparteView" android:layout_height="wrap_content" android:layout_width="@dimen/simple_registrar_height" android:text="@string/gallstone_alternate_thunderbolt_clotheshorse" android:textColor="@color/varitype_anheuser_attendee" app:layout_constraintBottom_toTopOf="@id/radarRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chertView"/>
<CheckedTextView android:background="@color/toothache_wont" android:hint="@string/dirty_bellamy_shear_cheerful" android:id="@+id/radarRhodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/drank_selena_slosh_chantry" android:textColor="@color/disciplinarian_promotion" app:layout_constraintBottom_toTopOf="@id/lecherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gherkinBonaparteView"/>
<EditText android:background="@color/ahem_prescribe" android:hint="@string/appetite_sacrilege_tribunal" android:id="@+id/lecherView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ektachrome_portuguese_behold_iceberg" android:textColor="@color/collins_armada" app:layout_constraintBottom_toTopOf="@id/mammothExcavateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radarRhodiumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mammothExcavateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sloughPenmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lecherView">
<Button android:background="@color/einstein_uphill" android:hint="@string/gladiator_fascicle_transcontinental_regurgitate" android:id="@+id/asunderDormitoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/joseph_yield_spoonful_pinafore" android:textColor="@color/inspector_removal_indonesian" app:layout_constraintBottom_toTopOf="@id/noahRedwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#8A824EEA" android:hint="@string/posse_maelstrom_bonze_driftwood" android:id="@+id/noahRedwoodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/midas_roundhouse_hangmen_handiwork" android:textColor="@color/apropos_greed_feed" app:layout_constraintBottom_toTopOf="@id/karolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asunderDormitoryView"/>
<AutoCompleteTextView android:background="@color/kestrel_electrocardiogram" android:hint="@string/malta_ncar_bijection" android:id="@+id/karolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dearie_sheave_stepmother_winston" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noahRedwoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/sloughPenmanLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/peter_pledge_height" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammothExcavateLayout">
<CheckBox android:background="@color/dovetail_dolce_intuition" android:hint="@string/swerve_thwack_committed" android:id="@+id/drablyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tattoo_enzyme" android:text="@string/pritchard_toefl_leper" android:textColor="@color/ahem_prescribe"/>
<TextView android:background="@color/bitch_harangue" android:hint="@string/argentinian_pentagonal_revertive" android:id="@+id/succumbView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/copolymer_ambush_height" android:text="@string/aubrey_rocket_frothy" android:textColor="#0884DA"/>
<CheckedTextView android:hint="@string/hettie_mistress_outermost" android:id="@+id/viiiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/lumber_aruba_height" android:paddingTop="@dimen/wiener_flute" android:text="@string/darius_screechy_quarterback_caliphate" android:textColor="#CA4609"/>
<CheckedTextView android:background="@color/thompson_search_neap" android:hint="@string/decimate_pyrophosphate_homicidal_snapdragon" android:id="@+id/deletionWeatherstrippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rosy_pilewort_ineffectual" android:textColor="#93AE935F"/>
<CheckBox android:background="@color/wier_isomer" android:hint="@string/strap_teletypesetting_heck_head" android:id="@+id/prosodicSequiturView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/perpendicular_droopy_tavern_carroll" android:textColor="@color/locomotive_venetian"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/caught_couch_dang" android:id="@+id/munitionMinuendView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hangman_meadow_segovia" android:textColor="@color/sidewall_andesine_injure" app:layout_constraintBottom_toTopOf="@id/drubbingVolcanismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilkinsonLayout"/>
<Button android:background="#DEECB9CD" android:hint="@string/eighteen_firewall_payroll" android:id="@+id/drubbingVolcanismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vicarious_oceanographer_cetacean" android:textColor="@color/aileen_cultivable" android:textSize="@dimen/peer_simmer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munitionMinuendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
