<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/christie_certainty_hampshire_intemperate" android:id="@+id/fallenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indo_rigel_lowboy_badinage" android:textColor="#B07991" app:layout_constraintBottom_toTopOf="@id/dulcetOneupmanshipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dulcetOneupmanshipLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tibet_english_margin" app:layout_constraintBottom_toTopOf="@id/maldistributeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallenView">
<CheckedTextView android:background="@color/waffle_resistible_laxative" android:hint="@string/tripod_chartres_thirdhand" android:id="@+id/capriciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shiver_land_caller_kansas" app:layout_constraintBottom_toTopOf="@id/electrolyticFireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/situs_phylogeny" android:hint="@string/bilinear_leverage_visage_eight" android:id="@+id/electrolyticFireView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/purslane_metallic" android:layout_marginStart="@dimen/commensurable_quartic_width" android:layout_marginTop="@dimen/scarify_sail_size" android:layout_width="0dp" android:text="@string/yarrow_taint_caviar" android:textColor="@color/atrocity_needful" android:textSize="@dimen/rage_prompt_textsize" app:layout_constraintBottom_toTopOf="@id/cameramanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capriciousView"/>
<LinearLayout android:gravity="center" android:id="@+id/cameramanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/procrustesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrolyticFireView">
<AutoCompleteTextView android:background="@color/been_gossamer" android:hint="@string/seminar_plank_shedir_diplomatic" android:id="@+id/palindromicGalbreathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hobble_enhance_standoff" android:textColor="@color/beckon_waterloo"/>
<CheckedTextView android:background="#1D93BBD8" android:hint="@string/satisfaction_diplomat_spoon_planoconvex" android:id="@+id/narcissusSquibbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gourd_barrel_nutrition" android:textColor="@color/reflexive_ajar_remand" android:textSize="26sp"/>
<Button android:background="@color/deletion_mitral" android:hint="@string/lehman_handicraftsmen_squint" android:id="@+id/causeHandfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/frantic_rand_screwball" android:textColor="@color/inexhaustible_castor_loanword" android:textSize="@dimen/orthodontic_accession_textsize"/>
</LinearLayout>
<TextView android:background="@color/kalamazoo_habeas" android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/procrustesView" android:layout_height="wrap_content" android:layout_width="318dp" android:text="@string/balletomane_contest_purport_customhouse" android:textColor="@color/sidewall_andesine_injure" app:layout_constraintBottom_toTopOf="@id/clayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cameramanLayout"/>
<CheckBox android:background="@color/thompson_search_neap" android:hint="@string/impish_umbrage_reel_ncar" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cacm_bawl_horsemen" android:textColor="@color/divert_cantonese" app:layout_constraintBottom_toTopOf="@id/mythView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procrustesView"/>
<TextView android:background="#042E2CF4" android:hint="@string/should_hulk_carlisle" android:id="@+id/mythView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychoanalytic_versatec_department_monstrous" android:textColor="@color/mycoplasma_scrupulosity_monument" android:textSize="@dimen/magnitude_erda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maldistributeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ligamentDesecrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dulcetOneupmanshipLayout">
<AutoCompleteTextView android:background="@color/divert_cantonese" android:hint="@string/haircut_legerdemain_kinesic" android:id="@+id/evidentialCameView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bail_devisee_width" android:text="@string/slamming_shock_dictatorial_colonnade" android:textColor="@color/sensitive_juxtapose" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/strategyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#C33FF6" android:hint="@string/porto_cadmium_kind" android:id="@+id/strategyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/endow_axle_margin" android:text="@string/valeur_offspring_spat" android:textColor="@color/perpetual_irrelevancy_farkas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evidentialCameView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/mckinney_conserve" android:hint="@string/douce_hobby_assume" android:id="@+id/ligamentDesecrateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ecole_cuddle_size" android:layout_width="@dimen/ringmaster_susanne_width" android:text="@string/referendum_sourdough_sunbeam" android:textColor="@color/thorny_clifford" app:layout_constraintBottom_toTopOf="@id/audibleClamberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldistributeLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/audibleClamberLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spirogyra_darrell_height" app:layout_constraintBottom_toTopOf="@id/awryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ligamentDesecrateView">
<TextView android:background="@color/campion_lifelong_allocate" android:hint="@string/spoil_lacerate_deneb_pool" android:id="@+id/tapiocaView" android:layout_height="wrap_content" android:layout_margin="@dimen/nodular_pocketful_width" android:layout_width="match_parent" android:text="@string/viva_consort_receptive_sherwood" android:textColor="@color/situs_phylogeny" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#C2D903BE" android:hint="@string/serge_maledict_inglorious" android:id="@+id/awryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epithelial_stupa_barney" app:layout_constraintBottom_toTopOf="@id/waalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audibleClamberLayout"/>
<CheckedTextView android:background="@color/mcgregor_blazon" android:hint="@string/dirty_bellamy_shear_cheerful" android:id="@+id/waalsView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/corp_coneflower_width" android:layout_marginStart="@dimen/gilead_flynn" android:layout_width="match_parent" android:padding="@dimen/marcia_reindeer_padding" android:text="@string/bookstore_soup_translate" android:textColor="@color/bimonthly_glitch_bowel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
