<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/swampland_reinforce" android:hint="@string/adagio_munson_chum" android:id="@+id/multipleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="270dp" android:text="@string/strumming_rennet_southeastern" android:textColor="@color/prairie_hightail_annulling" app:layout_constraintBottom_toTopOf="@id/platMediocrityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/essential_blank_gone_publication" android:id="@+id/platMediocrityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intone_brood_graff_subjunctive" android:textColor="@color/newspapermen_device_shirk" android:textSize="@dimen/public_osiris_textsize" app:layout_constraintBottom_toTopOf="@id/beatenAmbitiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multipleView"/>
<AutoCompleteTextView android:background="@color/artificial_shakespearean" android:hint="@string/acyclic_worshipful_dupe" android:id="@+id/beatenAmbitiousView" android:layout_height="wrap_content" android:layout_width="@dimen/yeoman_benedictine_size" android:text="@string/selenate_scarface_rustic_hallucinatory" android:textColor="@color/prairie_hightail_annulling" app:layout_constraintBottom_toTopOf="@id/tommyThereaboutsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platMediocrityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tommyThereaboutsLayout" android:layout_height="wrap_content" android:layout_width="@dimen/upriver_jazz_size" app:layout_constraintBottom_toTopOf="@id/burttView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatenAmbitiousView">
<Button android:hint="@string/isotropic_advent_screen_mcfadden" android:id="@+id/communalSinceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irremediable_consultative_coolheaded" android:textColor="@color/miscegenation_leeds" android:textSize="@dimen/immortal_eclectic_textsize" app:layout_constraintBottom_toTopOf="@id/morseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/presentational_melville_lamellar_thermionic" android:id="@+id/morseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marry_polecat_horselike" android:textColor="#1AA477" app:layout_constraintBottom_toTopOf="@id/taraSenecaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communalSinceView"/>
<EditText android:background="@color/year_oblivious" android:hint="@string/macaw_exhibit_pygmy_hitting" android:id="@+id/taraSenecaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corpsman_regent_impertinent" android:textColor="@color/liverpudlian_midrange_bona" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/avenueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avenueLayout" android:layout_height="wrap_content" android:layout_width="@dimen/constructible_kind_size" app:layout_constraintBottom_toTopOf="@id/owingArchenemyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraSenecaView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/surpassPennyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/balledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/attica_angora_occident" android:id="@+id/dawnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cant_tumbrel_trot_carnival" android:textColor="#1D06F6DD"/>
<TextView android:background="@color/confocal_patrol_feeney" android:hint="@string/cactus_poisonous_manfred_lacewing" android:id="@+id/diphtheriaIncidentalView" android:layout_height="wrap_content" android:layout_margin="@dimen/despoil_loki_width" android:layout_width="wrap_content" android:paddingTop="@dimen/frivolity_opiate_size" android:text="@string/sidelight_divorcee_quickstep_pothole" android:textColor="@color/riviera_slowdown"/>
<CheckBox android:background="@color/discussant_wick_kilovolt" android:hint="@string/travis_natalie_sticky_stalwart" android:id="@+id/deoxyriboseRuinousView" android:layout_height="match_parent" android:layout_margin="@dimen/interpretive_bring_width" android:layout_width="wrap_content" android:text="@string/jangle_familiarly_cringe" android:textColor="#D97F68DF" android:textSize="@dimen/fuzzy_reforestation_textsize"/>
<EditText android:background="@color/nicosia_eradicable" android:hint="@string/zero_oxygen_planetaria_brett" android:id="@+id/kioskView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/conch_tracheae_margin" android:text="@string/gnaw_vitriolic_thereabouts_artful" android:textColor="@color/comprehend_ingenious_funnel"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/married_hymn_robot" android:hint="@string/samson_nell_blasphemy" android:id="@+id/balledView" android:layout_height="wrap_content" android:layout_width="@dimen/configuration_committeeman_padding" android:text="@string/lusty_request_ireland_ibex" android:textColor="@color/offshore_swarthmore" app:layout_constraintBottom_toTopOf="@id/amygdaloidPincerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surpassPennyLayout"/>
<CheckedTextView android:background="@color/utilitarian_omnivorous" android:hint="@string/plush_archaic_sunburn" android:id="@+id/amygdaloidPincerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prostheses_altogether_porch" android:textColor="@color/immunology_jabbing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balledView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#46D659" android:hint="@string/blatant_eighth_pheasant" android:id="@+id/owingArchenemyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/table_salisbury_norway_sept" android:textColor="@color/basel_unction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avenueLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/penalty_compressor_linear" android:hint="@string/cunning_trapezoid_narcosis_alarm" android:id="@+id/burttView" android:layout_height="wrap_content" android:layout_margin="@dimen/trek_patina_margin" android:layout_width="wrap_content" android:text="@string/putrefy_rancho_postmaster" android:textColor="@color/java_carcinoma" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tommyThereaboutsLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
