<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#680E32F6" android:hint="@string/cuneiform_annulling_mole_swore" android:id="@+id/hydrostaticCustodyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowpox_recessive_robertson" app:layout_constraintBottom_toTopOf="@id/smellyHabitatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/marseilles_ostrich_chimpanzee_admixture" android:id="@+id/smellyHabitatView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarface_zambia_cochineal_accustom" android:textColor="@color/agway_theodosian_supercilious" app:layout_constraintBottom_toTopOf="@id/bridgetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrostaticCustodyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bridgetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smellyHabitatView">
<CheckedTextView android:background="@color/intestinal_malaise" android:hint="@string/jangle_familiarly_cringe" android:id="@+id/harkenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/filter_epidermis_margin" android:paddingTop="12dp" android:text="@string/skinflint_flycatcher_corpus" android:textColor="@color/roundtable_annul" android:textSize="@dimen/counterrevolutionary_bauxite_textsize" app:layout_constraintBottom_toTopOf="@id/orthodoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/canny_hued" android:hint="@string/seagull_rogers_withheld" android:id="@+id/orthodoxView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/effie_bend_disparage" android:textColor="@color/theocratic_triton" android:textSize="@dimen/inalterable_topping_textsize" app:layout_constraintBottom_toTopOf="@id/firmwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harkenView"/>
<EditText android:background="@color/industrious_botswana" android:hint="@string/kimball_rhombi_erie_jove" android:id="@+id/firmwareView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sturbridge_slate_atop" android:textSize="@dimen/separate_winemaster_textsize" app:layout_constraintBottom_toTopOf="@id/piedmontPinholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthodoxView"/>
<TextView android:hint="@string/mckee_runway_rootstock_hairdo" android:id="@+id/piedmontPinholeView" android:layout_height="wrap_content" android:layout_width="@dimen/each_madagascar_width" android:text="@string/marzipan_vancouver_statistician_iroquois" android:textColor="#1A8B51" app:layout_constraintBottom_toTopOf="@id/impoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firmwareView"/>
<Button android:background="#3033B982" android:hint="@string/whig_homicidal_droopy" android:id="@+id/impoundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/variegate_record_deign" android:textColor="#F1E303" app:layout_constraintBottom_toTopOf="@id/omahaShadyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piedmontPinholeView"/>
<EditText android:background="#D8261A" android:hint="@string/aboriginal_clap_affectate_miracle" android:id="@+id/omahaShadyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/earthmoving_plaque_padding" android:layout_width="@dimen/jabbing_maxima_width" android:text="@string/phytoplankton_realisable_alasdair_novae" android:textSize="@dimen/cravat_prison_textsize" app:layout_constraintBottom_toTopOf="@id/gardenGougeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impoundView"/>
<LinearLayout android:gravity="end" android:id="@+id/gardenGougeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/peweeOblateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omahaShadyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boleBetrothLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/horizon_enmesh_width">
<AutoCompleteTextView android:background="@color/pilate_pamela_raze" android:hint="@string/testimonial_calvin_rimming" android:id="@+id/potteryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/credit_vessel_radiocarbon" android:textColor="@color/fusiform_sandra" android:textSize="@dimen/sunny_turk_textsize" app:layout_constraintBottom_toTopOf="@id/casinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/extrude_crematory" android:hint="@string/licensable_kalmia_jacobsen_gazette" android:id="@+id/casinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impute_calendrical_falcon_virtue" android:textColor="@color/sallow_insensible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potteryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/aftermath_tridiagonal_guaranty" android:id="@+id/infixLynxView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/newspapermen_pouch_height" android:layout_marginTop="@dimen/skit_mutant_size" android:layout_width="match_parent" android:text="@string/dementia_trill_arnold" android:textColor="@color/saddle_muffle"/>
<TextView android:background="#DC2D57" android:hint="@string/indicant_astrophysicist_fallopian" android:id="@+id/traversableLatviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brackish_bore_miterwort_sequel" android:textColor="@color/daub_nostrand" android:textSize="@dimen/denigrate_surfactant_textsize"/>
<EditText android:background="@color/grapefruit_enslave_teleprocessing" android:hint="@string/sidewalk_rayleigh_debug_deadline" android:id="@+id/signorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rosebud_thousandth_lapel" android:textColor="@color/tapeworm_relevant_debarring"/>
<CheckedTextView android:background="@color/tutankhamen_handwaving_tachyon" android:hint="@string/spinel_saucy_difficult_panama" android:id="@+id/pounceCarbideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/windowsill_candlelight_padding" android:text="@string/matchbook_iambic_exception_keith" android:textColor="@color/platypus_keyed" android:textSize="@dimen/pterodactyl_pabst_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peweeOblateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/snowbankTornadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gardenGougeLayout">
<CheckBox android:background="@color/penitentiary_wilma_giles" android:hint="@string/stoke_botanist_boulevard" android:id="@+id/theologianParseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/selenate_scarface_rustic_hallucinatory" android:textColor="@color/comprehend_ingenious_funnel" app:layout_constraintBottom_toTopOf="@id/presuppositionOunceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/ottawa_pygmalion_peppercorn" android:hint="@string/happen_millennia_astronaut" android:id="@+id/presuppositionOunceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onus_elongate_berserk_oswald" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theologianParseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/riviera_slowdown" android:hint="@string/sliver_diamagnetism_imbrium_profuse" android:id="@+id/snowbankTornadoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/divine_pittsburgh_width" android:text="@string/theses_monetary_tendon_oncoming" android:textColor="@color/dipole_punctuate" android:textSize="@dimen/ubiquitous_buchwald_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peweeOblateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
