<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cramerNovitiateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/captionCrashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magnetronTransgressionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cyclopean_laban_width" app:layout_constraintBottom_toTopOf="@id/methodologyKinshashaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:id="@+id/wilhelminaMagmaView" android:layout_height="wrap_content" android:layout_width="714dp" android:padding="@dimen/goal_destabilize" android:text="@string/thickish_voltaire_expenditure_clare" android:textColor="#9059C2" app:layout_constraintBottom_toTopOf="@id/animateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/leach_java_suggest" android:id="@+id/animateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/masque_spade_height" android:paddingEnd="@dimen/quantity_halma_padding" android:paddingStart="48dp" android:paddingTop="@dimen/hilly_matriculate_padding" android:text="@string/expelled_leery_hermit_earl" android:textColor="@color/mudhole_sepoy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilhelminaMagmaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/methodologyKinshashaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/contrabandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnetronTransgressionLayout">
<AutoCompleteTextView android:background="@color/bred_affinity" android:id="@+id/utensilDevoidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prone_polypropylene_probity_katmandu" android:textColor="@color/sparta_skyline_limestone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/dunkirk_weaponry" android:id="@+id/contrabandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viburnum_squatter_lethal" android:textColor="#C1D462A9" app:layout_constraintBottom_toTopOf="@id/metropolitanGhanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methodologyKinshashaLayout"/>
<CheckBox android:background="@color/niagara_implementer_disruption" android:id="@+id/metropolitanGhanaView" android:layout_height="wrap_content" android:layout_margin="@dimen/compensable_waterloo_height" android:layout_width="@dimen/stoichiometry_evanston" android:padding="@dimen/stoichiometry_evanston" android:text="@string/summarily_devoid_leprosy_diagrammatic" android:textColor="@color/sacred_indulge" android:textSize="@dimen/irish_mennonite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrabandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/captionCrashLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/aires_euterpe_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/adverbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramerNovitiateLayout">
<Button android:background="#0B87A0" android:id="@+id/centumSewardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turgid_grizzle_maverick" android:textColor="#86ADB66B" app:layout_constraintBottom_toTopOf="@id/afferentLacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/paramus_ballerina" android:id="@+id/afferentLacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/craw_piecemeal_bookmobile_vice" android:textColor="@color/propitiate_dacca" android:textSize="@dimen/exposure_wont_textsize" app:layout_constraintBottom_toTopOf="@id/thirtyProbityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centumSewardView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/thirtyProbityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/methodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afferentLacyView">
<EditText android:id="@+id/locateHexachlorideView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:padding="@dimen/refrigerate_damming_margin" android:text="@string/hayes_offend_chordate_catch" android:textColor="#81A665" android:textSize="@dimen/postcondition_forgo_textsize"/>
<TextView android:background="#135354F7" android:id="@+id/therapyHoustonView" android:layout_height="wrap_content" android:layout_margin="@dimen/aires_euterpe_margin" android:layout_width="match_parent" android:text="@string/committable_foursome_curricular" android:textColor="@color/lahore_resurgent"/>
<TextView android:background="#A11EF0" android:id="@+id/seventeenthMuzzleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/garfield_hoagie_buyer"/>
<LinearLayout android:gravity="center" android:id="@+id/declivityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<CheckedTextView android:background="@color/cuny_roommate_unite" android:id="@+id/scotlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patrilineage_baseplate_drib_reich" android:textColor="@color/mudhole_sepoy" android:textSize="@dimen/polis_tamale_textsize"/>
<EditText android:id="@+id/missileSystematicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enable_everything_exoskeleta_extra" android:textColor="@color/dunkirk_weaponry" android:textSize="@dimen/galapagos_danube_textsize"/>
</LinearLayout>
<TextView android:background="@color/valent_sidewise" android:id="@+id/ballerinaDusenbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transceiver_trinket_destabilize_lifespan"/>
<AutoCompleteTextView android:background="@color/lahore_resurgent" android:id="@+id/codewordNilpotentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vagina_englishmen_margin" android:text="@string/dissemble_imperturbable_darken" android:textSize="@dimen/horatio_deodorant_textsize"/>
</LinearLayout>
<Button android:id="@+id/methodicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/kidding_drew_padding" android:text="@string/dose_execution_kafka_downslope" android:textColor="@color/barrymore_awake_comprehension" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/cyprusSophieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirtyProbityLayout"/>
<EditText android:background="@color/mudhole_sepoy" android:id="@+id/cyprusSophieView" android:layout_height="wrap_content" android:layout_width="@dimen/mound_condolence_width" android:text="@string/cantabrigian_pirate_bantu" android:textColor="#3541EF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methodicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#CB12EE7E" android:id="@+id/adverbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bolshoi_indict_mclaughlin" android:textColor="@color/bred_affinity" app:layout_constraintBottom_toTopOf="@id/senecaLampoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionCrashLayout"/>
<AutoCompleteTextView android:background="#C6B3CC02" android:id="@+id/senecaLampoonView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pressure_woolen" android:layout_marginTop="@dimen/kidding_drew_padding" android:layout_width="wrap_content" android:text="@string/enshroud_yachtsmen_bikini" app:layout_constraintBottom_toTopOf="@id/champaignMichelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adverbView"/>
<Button android:background="@color/acidic_seneca" android:id="@+id/champaignMichelsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="30dp" android:text="@string/trimester_skeletal_waals_chastity" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toTopOf="@id/summaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senecaLampoonView"/>
<AutoCompleteTextView android:background="@color/acidic_seneca" android:id="@+id/summaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shatterproof_between_hardworking" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/hans_orphic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champaignMichelsonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
