<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/woodbury_longleg" android:hint="@string/korea_interval_jugoslavia_kilovolt" android:id="@+id/affineView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/sterling_peak_margin" android:text="@string/tehran_annuity_bellingham_thalia" android:textColor="#DDF203" app:layout_constraintBottom_toTopOf="@id/threshAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/desert_checksummed" android:hint="@string/navigable_roadhouse_stroboscopic" android:id="@+id/threshAxiomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colander_allegheny_boldface" android:textColor="@color/pittsburgh_escutcheon" app:layout_constraintBottom_toTopOf="@id/klystronRollLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/klystronRollLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/penthouse_niggardly_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/norseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threshAxiomView">
<EditText android:hint="@string/befallen_bourn_neve" android:id="@+id/blendVenusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psych_spoon_prussic_shrilly" app:layout_constraintBottom_toTopOf="@id/ottoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/snuggle_littleneck" android:hint="@string/amicable_laissez_detail_gentlewomen" android:id="@+id/ottoView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/testimonial_calvin_rimming" android:textColor="@color/artificial_shakespearean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blendVenusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/norseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/precursorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/klystronRollLayout">
<Button android:background="@color/huggins_historiography" android:hint="@string/upholster_consent_scowl_afoul" android:id="@+id/kioskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vetch_slapdash_width" android:text="@string/bubble_travis_skulk_defiant" android:textColor="@color/johannesburg_countersunk_halverson" android:textSize="24sp"/>
<AutoCompleteTextView android:background="@color/woodbury_longleg" android:hint="@string/effie_bend_disparage" android:id="@+id/debtorWorkbenchView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/trivalent_steve" android:layout_width="wrap_content" android:text="@string/blackball_interdict_sandy" android:textColor="@color/decadent_trust"/>
</LinearLayout>
<AutoCompleteTextView android:background="#3586C4" android:hint="@string/sleety_triac_reciprocal_quart" android:id="@+id/precursorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obverse_eavesdropper_etiology" android:textColor="#4ADEE8" app:layout_constraintBottom_toTopOf="@id/delveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norseLayout"/>
<AutoCompleteTextView android:background="@color/circumcircle_ionic" android:hint="@string/baptismal_elysee_kumar_virtuoso" android:id="@+id/delveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rascal_crass_hardtop_revulsion" android:textColor="@color/illusionary_complain_bunsen" app:layout_constraintBottom_toTopOf="@id/tibetanMarleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precursorView"/>
<AutoCompleteTextView android:background="@color/mcintyre_dendritic" android:hint="@string/lowboy_sony_avuncular_aileen" android:id="@+id/tibetanMarleneView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/ordnance_submitting" android:layout_width="0dp" android:text="@string/acme_gastronomic_ywca_starring" android:textColor="#4EE4D0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
