<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#2ABA93" android:hint="@string/neurophysiology_eightfold_flutter" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spoon_norma_margin" android:text="@string/papa_laughter_adjoint" android:textColor="@color/washy_anorthosite" android:textSize="@dimen/antecedent_triode_textsize" app:layout_constraintBottom_toTopOf="@id/bilateralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bilateralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rumaniaDewarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView">
<CheckedTextView android:background="@color/bestow_recappable" android:hint="@string/midas_roundhouse_hangmen_handiwork" android:id="@+id/memorandaProofreadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/artifact_harem_distortion_stray" android:textColor="@color/wetland_severalty_sonority" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/bucketfulPediatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/welsh_thrifty_iowa_floodlight" android:id="@+id/bucketfulPediatricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mobile_feverish_margin" android:paddingEnd="@dimen/onerous_seek_margin" android:paddingStart="24dp" android:text="@string/martian_adirondack_aphorism_beach" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/rumaniaDewarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilateralLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abruptSiberiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:background="@color/almost_armful_mingle" android:hint="@string/recusant_vocalic_layton_massachusetts" android:id="@+id/roughView" android:layout_height="wrap_content" android:layout_width="@dimen/sisal_yipping" android:text="@string/cuttlebone_dante_exploration" android:textColor="#5E5A7447" app:layout_constraintBottom_toTopOf="@id/gestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/been_gossamer" android:hint="@string/aeneas_molehill_gala" android:id="@+id/gestureView" android:layout_height="wrap_content" android:layout_width="@dimen/ignoramus_ruanda_padding" android:text="@string/swerve_thwack_committed" android:textColor="@color/cantabrigian_mitre" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/malicious_collector" android:hint="@string/than_codicil_submitting" android:id="@+id/daddyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/copolymer_ambush_height" android:text="@string/upper_foote_cabinetry_triptych" android:textColor="@color/saute_lobby" android:textSize="@dimen/rage_prompt_textsize"/>
<TextView android:hint="@string/scallop_dextrous_scenic" android:id="@+id/ritchieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/resonant_quasiperiodic_size" android:layout_marginEnd="@dimen/closure_daytime_padding" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:text="@string/dignity_beatify_oppress_success" android:textColor="#0B2687"/>
<TextView android:hint="@string/boeing_yerkes_hideout_eerie" android:id="@+id/babbittWellView" android:layout_height="wrap_content" android:layout_margin="@dimen/enunciate_florence_size" android:layout_width="wrap_content" android:text="@string/cysteine_modulus_homework_venturesome" android:textColor="@color/contumacy_trimester_plexiglas"/>
</LinearLayout>
<Button android:background="@color/simplistic_aqueduct_wainscot" android:hint="@string/dilogarithm_backslide_assimilable_piety" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/refractory_bravo_springe" android:textColor="@color/waffle_resistible_laxative" app:layout_constraintBottom_toTopOf="@id/succumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumaniaDewarLayout"/>
<CheckedTextView android:background="@color/insecure_furious" android:hint="@string/corrector_stickle_sodding_wrap" android:id="@+id/succumbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/violent_drayman_clamp_committeewomen" android:textColor="@color/proserpine_bowel" app:layout_constraintBottom_toTopOf="@id/nameableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
<TextView android:hint="@string/dauphin_floridian_japanese_highroad" android:id="@+id/nameableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viii_herr_backwood" android:textColor="#2A5C3A" android:textSize="@dimen/rage_prompt_textsize" app:layout_constraintBottom_toTopOf="@id/citationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succumbView"/>
<CheckBox android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/intendant_concave_holcomb" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/malta_ncar_bijection" android:textColor="@color/thorny_clifford" app:layout_constraintBottom_toTopOf="@id/mareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameableView"/>
<Button android:background="@color/martin_pesticide_belfry" android:hint="@string/thetis_nettlesome_lukemia" android:id="@+id/mareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olden_imbrium_mabel_basswood" android:textColor="#79CDD67F" app:layout_constraintBottom_toTopOf="@id/sheilaBasswoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citationView"/>
<CheckBox android:background="@color/bushland_perchance" android:hint="@string/earmark_nell_league_scripps" android:id="@+id/sheilaBasswoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infant_duma_confirmation" android:textColor="@color/bristlecone_proclamation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
