<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#0010B5" android:hint="@string/tailor_tucker_salesman" android:id="@+id/personageDeflateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/degum_rummy_hutch" android:textColor="@color/doff_fuss_concentrate" app:layout_constraintBottom_toTopOf="@id/volcanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#E98FCC" android:hint="@string/laotian_brookhaven_metropolis" android:id="@+id/volcanicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radius_expectorate_alphanumeric_become" app:layout_constraintBottom_toTopOf="@id/citeIonosphereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personageDeflateView"/>
<CheckedTextView android:background="#FD926961" android:hint="@string/dorado_blade_magnum_tientsin" android:id="@+id/citeIonosphereView" android:layout_height="wrap_content" android:layout_width="@dimen/bathrobe_ebony_padding" android:text="@string/tango_buzzard_distaff" android:textColor="@color/desert_checksummed" android:textSize="@dimen/ulan_clergyman_textsize" app:layout_constraintBottom_toTopOf="@id/hellOptoisolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volcanicView"/>
<Button android:background="#231A61" android:hint="@string/roustabout_veto_thompson_sailor" android:id="@+id/hellOptoisolateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/against_clothesline_width" android:layout_width="match_parent" android:text="@string/ripoff_sheppard_luis" android:textColor="@color/riviera_slowdown" app:layout_constraintBottom_toTopOf="@id/snowbankTornadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citeIonosphereView"/>
<CheckBox android:background="@color/conscientious_stationary" android:hint="@string/clump_burgundy_sough" android:id="@+id/snowbankTornadoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/competitive_olden_size" android:paddingTop="@dimen/vera_amerada_size" android:text="@string/snowball_sullivan_confucian" android:textColor="@color/croon_downtrodden" app:layout_constraintBottom_toTopOf="@id/southlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellOptoisolateView"/>
<AutoCompleteTextView android:hint="@string/electro_runneth_hippie_donor" android:id="@+id/southlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/derive_geocentric_sawmill" android:textColor="#0452FD4B" android:textSize="@dimen/phagocyte_syphilis_textsize" app:layout_constraintBottom_toTopOf="@id/affineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowbankTornadoView"/>
<TextView android:background="@color/thursday_given" android:hint="@string/magician_vella_jackanapes" android:id="@+id/affineView" android:layout_height="wrap_content" android:layout_width="@dimen/snowfall_fluke_margin" android:paddingTop="@dimen/infrequent_erik" android:text="@string/plush_archaic_sunburn" android:textColor="#6940ECD3" app:layout_constraintBottom_toTopOf="@id/acquisitionWoodrowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/acquisitionWoodrowLayout" android:layout_height="wrap_content" android:layout_width="@dimen/roughen_frontiersmen_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/panoramicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affineView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/regulusBrassiereLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:hint="@string/sidewalk_rayleigh_debug_deadline" android:id="@+id/extractView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/seaweed_expose_regatta" android:textColor="@color/scrapbook_jessica_selector"/>
<CheckBox android:background="#7B90B3" android:hint="@string/ainu_gibberellin_drown" android:id="@+id/pinpointEuphratesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spew_modesty_tamp_palmate" android:textColor="@color/rain_macromolecular_planetary"/>
<CheckedTextView android:background="@color/swampland_reinforce" android:hint="@string/wretch_chinning_heterocyclic" android:id="@+id/forfendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/carnival_comeback_height" android:text="@string/magpie_craftsman_machinery" android:textColor="@color/artificial_shakespearean"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/punchLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/bromide_crypt_hottentot" android:hint="@string/trick_presage_blank_barbell" android:id="@+id/randKennanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/embower_raze_russo_empire" android:textColor="@color/jacobus_omitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/atrocious_ostrich_fredericks" android:hint="@string/sheila_transmogrify_lantern" android:id="@+id/mennoniteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sown_bloat_colonnade_mitten"/>
<EditText android:background="@color/romp_lobule_decompose" android:hint="@string/hill_carriage_mopping" android:id="@+id/kiddieMegawattView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chastity_astatine_lockian_chromatography" android:textColor="@color/eggplant_sideman_fiasco" android:textSize="@dimen/cycle_purge_textsize"/>
<CheckBox android:background="@color/snuggle_littleneck" android:hint="@string/marry_polecat_horselike" android:id="@+id/bloodbathCucumberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cant_referee_patrilineal_maternity" android:textColor="@color/taketh_landis"/>
<EditText android:background="#CD088E" android:hint="@string/hogan_nowadays_magnuson" android:id="@+id/charismaticSnipView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodson_glamor_execute" android:textSize="16sp"/>
<AutoCompleteTextView android:background="@color/sundown_hoyden" android:hint="@string/bainite_populous_burgess" android:id="@+id/synchronismView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/pejorative_thrice_neoteny"/>
<AutoCompleteTextView android:background="@color/healthful_colossus_poseur" android:hint="@string/alpert_slocum_hurtle" android:id="@+id/visitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/trivalent_steve" android:paddingStart="@dimen/vigil_cushion" android:paddingTop="@dimen/knutsen_mountebank_size" android:text="@string/cribbage_scare_belittle" android:textColor="#A8E93A" android:textSize="@dimen/sculptor_quadrant_textsize"/>
</LinearLayout>
<EditText android:background="#A2A1DFD2" android:hint="@string/reclamation_hustle_appropriable_clink" android:id="@+id/imperceivableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/film_grosbeak" android:layout_width="wrap_content" android:text="@string/duane_underivable_phelps" android:textColor="@color/design_sashay_carpetbagger" android:textSize="12sp"/>
<TextView android:background="#CAB7AF63" android:hint="@string/douglass_paint_aiken_annalen" android:id="@+id/corbettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upholster_consent_scowl_afoul" android:textColor="@color/comprehend_ingenious_funnel"/>
<EditText android:hint="@string/evaluate_illusory_snippet_inveigh" android:id="@+id/vasectomyPortentousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upper_wilma_capital" android:textSize="@dimen/fuzzy_reforestation_textsize"/>
<EditText android:background="@color/precision_bogus" android:hint="@string/essential_blank_gone_publication" android:id="@+id/ethanolDriftwoodView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/therefor_saran_silicide_muriatic" android:textColor="@color/taketh_landis" android:textSize="@dimen/cycle_purge_textsize"/>
<TextView android:background="@color/thong_marshmallow_guanidine" android:hint="@string/rotc_wonderland_patrimony_possessor" android:id="@+id/balledView" android:layout_height="wrap_content" android:layout_margin="@dimen/chomp_scare_width" android:layout_width="wrap_content" android:text="@string/ambitious_couscous_krebs_anomie" android:textColor="@color/sagacity_than" android:textSize="@dimen/spyglass_offhand_textsize"/>
</LinearLayout>
<EditText android:background="#68E4F597" android:hint="@string/bouquet_candela_monopoly_marina" android:id="@+id/panoramicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/flatbed_propensity_width" android:text="@string/peaceful_pobox_stunt" android:textColor="#2974EE89" app:layout_constraintBottom_toTopOf="@id/villaIrremovableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquisitionWoodrowLayout"/>
<TextView android:background="#1E2F3028" android:hint="@string/referral_osprey_dickinson" android:id="@+id/villaIrremovableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tubule_annihilate_width" android:text="@string/percent_granulate_coprinus_errata" android:textColor="#742BD4" app:layout_constraintBottom_toTopOf="@id/mereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panoramicView"/>
<TextView android:background="@color/lefty_opponent" android:hint="@string/adagio_munson_chum" android:id="@+id/mereView" android:layout_height="wrap_content" android:layout_margin="@dimen/interpretive_bring_width" android:layout_width="0dp" android:text="@string/progress_kappa_emissive_elinor" android:textColor="@color/shove_lucifer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/villaIrremovableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
