<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/teamwork_road_cognoscenti" android:hint="@string/rhodium_sneak_royce" android:id="@+id/brunoShiveryView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginBottom="@dimen/hippopotamus_bhoy_height" android:layout_marginEnd="@dimen/mobile_feverish_margin" android:layout_marginStart="@dimen/wolves_bumming_width" android:layout_marginTop="@dimen/myrrh_penis_height" android:layout_width="wrap_content" android:text="@string/electret_certainty_masquerade_kimball" android:textColor="@color/mycoplasma_scrupulosity_monument" app:layout_constraintBottom_toTopOf="@id/guidingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/guaranty_millet_wrestle" android:hint="@string/appear_proliferate_exponentiate_registrant" android:id="@+id/guidingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/suggest_norfolk_margin" android:paddingEnd="38dp" android:paddingStart="@dimen/roentgen_wildlife_width" android:paddingTop="16dp" android:text="@string/hopeful_epicurean_clive" android:textSize="@dimen/narrow_fetal_textsize" app:layout_constraintBottom_toTopOf="@id/shearerSonomaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brunoShiveryView"/>
<TextView android:background="@color/struck_alteration_lifelong" android:hint="@string/trustee_intramural_gangway" android:id="@+id/shearerSonomaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/lyle_manservant" android:text="@string/erie_blunderbuss_astoria_intracity" android:textColor="@color/varitype_anheuser_attendee" app:layout_constraintBottom_toTopOf="@id/alphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidingView"/>
<CheckedTextView android:background="@color/brickbat_quasiparticle" android:hint="@string/phonology_vito_district_transparent" android:id="@+id/alphonseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/gigawatt_german_size" android:paddingStart="@dimen/andesine_moderate_height" android:paddingTop="34dp" android:text="@string/typo_louvre_antipathy" android:textColor="@color/louse_trenchermen" app:layout_constraintBottom_toTopOf="@id/infinitudeImplicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearerSonomaView"/>
<Button android:background="@color/varitype_anheuser_attendee" android:hint="@string/johanna_retentive_frail_tattler" android:id="@+id/infinitudeImplicantView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="wrap_content" android:padding="@dimen/frigid_ingestion_width" android:text="@string/gift_asunder_cryptic" android:textColor="@color/heliotrope_dumpling_tsunami" app:layout_constraintBottom_toTopOf="@id/paulsonAntaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphonseView"/>
<CheckBox android:background="@color/mackinac_diffusible_upbeat" android:hint="@string/cavernous_upheaval_apse" android:id="@+id/paulsonAntaeusView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/finley_bauxite_figurine" android:textColor="@color/cubicle_florid_alderman" app:layout_constraintBottom_toTopOf="@id/pasteboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infinitudeImplicantView"/>
<LinearLayout android:gravity="center" android:id="@+id/pasteboardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/baptistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paulsonAntaeusView">
<EditText android:hint="@string/tarsier_appraise_scour_laudanum" android:id="@+id/jamestownSingeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tess_monongahela_padding" android:paddingEnd="@dimen/sprinkle_sulfanilamide" android:paddingStart="@dimen/anabaptist_whitewash_width" android:paddingTop="@dimen/entrant_glassine_padding" android:text="@string/menorca_cuny_discipline_unary" android:textColor="@color/mangel_conduct_leigh"/>
</LinearLayout>
<EditText android:background="@color/possessor_ding_voluptuous" android:hint="@string/occlude_freeport_dissension_spirochaete" android:id="@+id/baptistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/repulsive_tonal_width" android:text="@string/petit_involutorial_apricot_choice" android:textColor="@color/bitch_harangue" app:layout_constraintBottom_toTopOf="@id/kinkajouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasteboardLayout"/>
<TextView android:background="@color/proserpine_bowel" android:hint="@string/farad_wordy_asher" android:id="@+id/kinkajouView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impish_umbrage_reel_ncar" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baptistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
