<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#549FDD" android:hint="@string/gaithersburg_daemon_horntail" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/noaa_monstrous_durkin" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/consensusTeamsterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consensusTeamsterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/karachiDiscussantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathwayFollowView">
<Button android:background="@color/aggressor_bopping" android:hint="@string/cryptographer_acyclic_hostler_osier" android:id="@+id/sealView" android:layout_height="wrap_content" android:layout_width="@dimen/tattoo_enzyme" android:text="@string/synonymy_acronym_kauffman_clod" android:textColor="@color/flub_backtrack_scream" app:layout_constraintBottom_toTopOf="@id/abradeBackstageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/abradeBackstageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/weightyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealView">
<CheckedTextView android:background="@color/mckinney_conserve" android:hint="@string/weary_martyrdom_drape" android:id="@+id/capriciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poll_pinafore_accelerate" android:textColor="#6757EEC9" android:textSize="@dimen/wrinkle_townhouse_textsize"/>
<CheckedTextView android:background="@color/chemisorb_flanagan" android:hint="@string/androgen_hiawatha_scanty_papa" android:id="@+id/traceView" android:layout_height="wrap_content" android:layout_margin="@dimen/desire_insoluble_height" android:layout_width="wrap_content" android:padding="@dimen/gilead_flynn" android:text="@string/viva_consort_receptive_sherwood"/>
<AutoCompleteTextView android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/dunk_inactive_purple" android:id="@+id/transferralView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/disjunct_cannery_herb" android:textColor="@color/catalina_antipodes_muse" android:textSize="18sp"/>
<AutoCompleteTextView android:background="@color/wetland_severalty_sonority" android:hint="@string/voracious_astronomy_dastard_gerard" android:id="@+id/eggshellView" android:layout_height="wrap_content" android:layout_margin="@dimen/inquisition_numerische" android:layout_width="wrap_content" android:text="@string/stereoscopy_ounce_ultracentrifuge_genteel" android:textColor="@color/mycoplasma_scrupulosity_monument"/>
<TextView android:hint="@string/whetting_frostbite_cerebellum" android:id="@+id/dilettanteView" android:layout_height="wrap_content" android:layout_margin="@dimen/lurid_decipher_margin" android:layout_width="wrap_content" android:text="@string/cavernous_upheaval_apse" android:textColor="#05105D92"/>
<CheckBox android:background="@color/supposition_trail" android:hint="@string/than_codicil_submitting" android:id="@+id/daddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ecole_cuddle_size" android:text="@string/electric_premiere_lifelong_tribune" android:textColor="@color/flub_backtrack_scream"/>
</LinearLayout>
<Button android:background="@color/clock_scruple" android:hint="@string/cobblestone_inimical_blacksmith" android:id="@+id/weightyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detractor_propitious_inadvertent" android:textColor="@color/mechanic_programmable_prolific" android:textSize="@dimen/falloff_pneumatic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abradeBackstageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/karachiDiscussantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/memorandaProofreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consensusTeamsterLayout">
<CheckBox android:background="@color/exit_nassau" android:hint="@string/conference_volume_brutal" android:id="@+id/arlingtonView" android:layout_height="wrap_content" android:layout_margin="@dimen/lurid_decipher_margin" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/lurid_decipher_margin" android:paddingStart="@dimen/elver_rufus_padding" android:text="@string/frye_laurent_crony_daniel" android:textColor="#0F8CD9" app:layout_constraintBottom_toTopOf="@id/premiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/palpate_moribund" android:hint="@string/alter_caroline_cuff_enfield" android:id="@+id/premiseView" android:layout_height="wrap_content" android:layout_width="136dp" android:text="@string/advocacy_caravan_ratio_catastrophe" android:textColor="#1F6F23" app:layout_constraintBottom_toTopOf="@id/deductibleFlorentineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arlingtonView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/deductibleFlorentineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/spirogyra_darrell_height" app:layout_constraintBottom_toTopOf="@id/cliveMacawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiseView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/graphicTierLayout" android:layout_height="match_parent" android:layout_margin="@dimen/hurricane_fragmentary" android:layout_width="wrap_content">
<EditText android:background="@color/cubicle_florid_alderman" android:hint="@string/malposed_corsage_nairobi_englewood" android:id="@+id/apexView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/entrant_glassine_padding" android:layout_width="wrap_content" android:text="@string/satisfaction_diplomat_spoon_planoconvex" android:textSize="@dimen/redpoll_heaven_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/conquer_norwich_homemade" android:hint="@string/leghorn_something_whomsoever_trickery" android:id="@+id/surgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/violent_drayman_clamp_committeewomen" android:textColor="@color/phagocyte_immaculate_strapping"/>
<Button android:background="@color/clank_majesty_mccabe" android:hint="@string/nicosia_flexural_varian" android:id="@+id/arithmeticPorcupineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mock_renewal_padding" android:layout_marginEnd="@dimen/penning_flatten_margin" android:layout_marginStart="@dimen/interlude_beadle_padding" android:layout_width="wrap_content" android:text="@string/swish_scriptural_caldera_tragedy" android:textColor="@color/amoeba_septate"/>
</LinearLayout>
<Button android:background="@color/dovetail_dolce_intuition" android:hint="@string/dressy_legacy_indecipherable_typescript" android:id="@+id/cliveMacawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/therefore_blockage_hatfield_info" android:textColor="@color/spitz_gantry_bertha" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deductibleFlorentineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/malady_poughkeepsie" android:hint="@string/papacy_triangulum_harmonious" android:id="@+id/memorandaProofreadView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/shakespeare_pullman_size" android:layout_width="wrap_content" android:text="@string/nagging_revving_scandium_stopwatch" app:layout_constraintBottom_toTopOf="@id/bromfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karachiDiscussantLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bromfieldLayout" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/extendible_mood_width" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/chauffeur_pershing" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView">
<CheckBox android:hint="@string/cysteine_modulus_homework_venturesome" android:id="@+id/mayonnaiseNuthatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ammonia_greylag_rectory_hemoglobin" android:textColor="#4FA4B7D5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/werther_cruickshank_doltish" android:hint="@string/edmondson_bloat_windmill" android:id="@+id/gestureView" android:layout_height="wrap_content" android:layout_margin="@dimen/implementation_wrapping_height" android:layout_width="wrap_content" android:text="@string/foursquare_wilma_beeswax" android:textColor="@color/apply_feature_attorney" app:layout_constraintBottom_toTopOf="@id/pauloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromfieldLayout"/>
<CheckedTextView android:background="@color/nickel_sake" android:hint="@string/siva_pertain_specular" android:id="@+id/pauloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/horatio_passion_margin" android:text="@string/flirtatious_maiden_jackpot_exclusionary" android:textColor="@color/obsess_wavy_yeomen" app:layout_constraintBottom_toTopOf="@id/manifestoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestureView"/>
<CheckBox android:hint="@string/marguerite_dank_toefl" android:id="@+id/manifestoView" android:layout_height="wrap_content" android:layout_width="@dimen/sisal_yipping" android:text="@string/crayon_bifurcate_triptych" android:textColor="@color/bestow_recappable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
