<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/prolongate_practicable" android:hint="@string/lombard_drawl_sutton_mycenae" android:id="@+id/slayAverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hair_cuttlebone_groton" android:textColor="@color/catalina_antipodes_muse" app:layout_constraintBottom_toTopOf="@id/whereinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whereinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ephemeris_montenegrin_width" app:layout_constraintBottom_toTopOf="@id/desegregateHoydenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slayAverView">
<TextView android:background="@color/scathe_fourteen" android:hint="@string/rice_scanty_waylay_cassiopeia" android:id="@+id/immovableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rhodium_sneak_royce" android:textColor="@color/rabble_lamp_prudential" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/premiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/riviera_grab_notify" android:id="@+id/premiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/erato_wallaby_summing" android:textColor="@color/been_gossamer" app:layout_constraintBottom_toTopOf="@id/strappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immovableView"/>
<AutoCompleteTextView android:background="@color/cried_anastasia_epiphysis" android:hint="@string/kremlin_kabuki_photolytic" android:id="@+id/strappingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/melanesia_experimentation_ullman_culver" android:textColor="#9B8A28" app:layout_constraintBottom_toTopOf="@id/ralphAudioLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ralphAudioLayout" android:layout_height="wrap_content" android:layout_width="@dimen/aliquot_rhino_padding" app:layout_constraintBottom_toTopOf="@id/paulsonAntaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strappingView">
<EditText android:hint="@string/pallet_cite_skit" android:id="@+id/garageForgettingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/implementation_wrapping_height" android:padding="@dimen/proffer_possessor_size" android:text="@string/gambia_misanthropic_freemen_checksum" android:textColor="@color/possessor_ding_voluptuous" android:textSize="@dimen/semitic_lying_textsize" app:layout_constraintBottom_toTopOf="@id/autosuggestibleOntarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dovetail_dolce_intuition" android:hint="@string/remington_cutset_rigging" android:id="@+id/autosuggestibleOntarioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/menagerie_effaceable_birth_bilingual" android:textColor="@color/washy_anorthosite" android:textSize="@dimen/wacke_shuttle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garageForgettingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/thorny_clifford" android:hint="@string/phonology_vito_district_transparent" android:id="@+id/paulsonAntaeusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pesticide_ginkgo_approve" android:textColor="@color/pickup_vector" android:textSize="@dimen/gizzard_collaborate_textsize" app:layout_constraintBottom_toTopOf="@id/weightyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ralphAudioLayout"/>
<TextView android:background="@color/cantabrigian_mitre" android:hint="@string/civilian_aphasic_cabbage_hater" android:id="@+id/weightyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rosy_pilewort_ineffectual" android:textColor="@color/heliotrope_dumpling_tsunami" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paulsonAntaeusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desegregateHoydenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pauloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereinLayout">
<EditText android:background="@color/mycoplasma_scrupulosity_monument" android:hint="@string/octahedron_dissipate_incompatible_homomorphic" android:id="@+id/disputantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/millennia_doge_padding" android:layout_marginEnd="@dimen/bonneville_nashua" android:layout_marginStart="@dimen/wiener_flute" android:layout_marginTop="@dimen/avenue_arise_height" android:layout_width="wrap_content" android:text="@string/smelt_befogging_ellipsis_intone" android:textColor="#FCABC1" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#C19477" android:hint="@string/cavernous_upheaval_apse" android:id="@+id/pauloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lafayette_cody_height" android:text="@string/reginald_catholicism_burn" android:textColor="#B966B111" app:layout_constraintBottom_toTopOf="@id/allottingModeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateHoydenLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allottingModeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/buchwaldEasyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauloView">
<CheckedTextView android:hint="@string/flirtatious_maiden_jackpot_exclusionary" android:id="@+id/iambicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/posse_maelstrom_bonze_driftwood" android:textSize="@dimen/rejecter_alvin_textsize" app:layout_constraintBottom_toTopOf="@id/expansiveKnifelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/bituminous_shredding_circumvention_wingman" android:id="@+id/expansiveKnifelikeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingTop="42dp" android:text="@string/legatee_lockout_transfusion" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/varitype_anheuser_attendee" android:hint="@string/nickname_vexation_enroll_atkins" android:id="@+id/buchwaldEasyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moldboard_caret_clam" android:textColor="#71ED89" app:layout_constraintBottom_toTopOf="@id/daddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allottingModeLayout"/>
<TextView android:background="@color/scrabble_watchful_chantry" android:hint="@string/seminar_plank_shedir_diplomatic" android:id="@+id/daddyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gritty_parabola_wherewith" android:textColor="#5DEF11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buchwaldEasyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
