<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/kahnLayout" android:layout_height="wrap_content" android:layout_width="@dimen/coach_margaret_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/schnabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/vibrato_athwart_adhesion" android:hint="@string/cony_acuity_wagoneer_scarface" android:id="@+id/bucketfulPediatricView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/eighteen_firewall_payroll" android:textColor="@color/mackinac_diffusible_upbeat"/>
<CheckBox android:background="@color/mountainous_obsolescent" android:hint="@string/haircut_legerdemain_kinesic" android:id="@+id/feminismForgoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/widow_graham_angling" android:textSize="@dimen/peony_jackal_textsize"/>
<CheckedTextView android:background="@color/ambition_degas" android:hint="@string/larry_complement_shaky_enrollee" android:id="@+id/aheadAbsorptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/revertive_blatting" android:text="@string/stalin_endanger_strength" android:textColor="@color/arteriole_colorado" android:textSize="28sp"/>
<AutoCompleteTextView android:background="#6514AFFA" android:hint="@string/joseph_yield_spoonful_pinafore" android:id="@+id/heardView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/horehound_anachronism_pollock_keyhole" android:textColor="@color/possessor_ding_voluptuous"/>
<CheckBox android:background="#DC9E9C" android:hint="@string/moldboard_caret_clam" android:id="@+id/spikyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/shrimp_winslow_peed" android:textColor="@color/washy_anorthosite"/>
<CheckBox android:background="@color/bimonthly_glitch_bowel" android:hint="@string/eave_discrepant_behold_homo" android:id="@+id/negotiateParliamentaryView" android:layout_height="match_parent" android:layout_margin="@dimen/decompose_conjugacy_height" android:layout_width="wrap_content" android:text="@string/quantify_influential_nightcap_alpha" android:textColor="@color/catalina_antipodes_muse"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crumpCrutchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ammonium_persuade" android:paddingStart="14dp" android:paddingTop="@dimen/conclave_bandit_height">
<TextView android:background="@color/sideboard_infinitum_horizon" android:hint="@string/roulette_maelstrom_withal" android:id="@+id/shelveView" android:layout_height="wrap_content" android:layout_width="@dimen/donning_jutting_width" android:text="@string/gritty_parabola_wherewith" android:textColor="@color/paulsen_mcdowell" app:layout_constraintBottom_toTopOf="@id/taxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bale_galloway_invidious" android:hint="@string/marguerite_dank_toefl" android:id="@+id/taxationView" android:layout_height="wrap_content" android:layout_width="@dimen/lurid_decipher_margin" android:padding="@dimen/trisodium_shepard_height" android:text="@string/nitroglycerine_hereditary_shroud" android:textColor="@color/apply_feature_attorney" android:textSize="@dimen/communicant_darwinian_textsize" app:layout_constraintBottom_toTopOf="@id/cloudyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shelveView"/>
<AutoCompleteTextView android:background="#1BB0F6" android:hint="@string/tiffany_tamp_senate" android:id="@+id/cloudyView" android:layout_height="wrap_content" android:layout_width="@dimen/coach_margaret_height" android:text="@string/lull_bream_debar" android:textColor="@color/passaic_rueful" app:layout_constraintBottom_toTopOf="@id/chlorophyllView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxationView"/>
<CheckBox android:background="@color/toad_sieglinda" android:hint="@string/phonology_vito_district_transparent" android:id="@+id/chlorophyllView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nervous_ostentatious" android:layout_marginTop="22dp" android:layout_width="0dp" android:text="@string/swerve_thwack_committed" android:textColor="#836106" android:textSize="@dimen/lynch_sibilant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/washy_anorthosite" android:hint="@string/papacy_triangulum_harmonious" android:id="@+id/afterimageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/gibraltar_melanie_height" android:paddingEnd="@dimen/sisal_yipping" android:paddingStart="14dp" android:paddingTop="@dimen/theocracy_minuteman" android:text="@string/harpy_uterus_somerville_johann" android:textColor="@color/ninth_skid_dingy"/>
<AutoCompleteTextView android:hint="@string/count_gallantry_breastwork" android:id="@+id/calfskinVolkswagenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/mercenary_meyer_rise" android:textColor="@color/archetypical_pronounce_shallot" android:textSize="@dimen/cenozoic_maldistribute_textsize"/>
<LinearLayout android:gravity="top" android:id="@+id/serologySaprophyticLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:hint="@string/coney_transliterate_tamale" android:id="@+id/yieldVellaView" android:layout_height="wrap_content" android:layout_margin="@dimen/destruct_bloc_margin" android:layout_width="wrap_content" android:text="@string/violate_middle_swampy" android:textColor="#A846E4B1"/>
</LinearLayout>
<CheckBox android:background="#8B4630C0" android:hint="@string/froze_fundraising_meier_postwar" android:id="@+id/shadowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immodest_schizophrenic_epigram_baritone" android:textColor="@color/burnout_collegian" android:textSize="@dimen/farsighted_jigging_textsize"/>
<CheckBox android:hint="@string/shipley_commonweal_gimmick" android:id="@+id/inefficientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/analogy_inability_wyner" android:textColor="@color/toothache_wont"/>
<CheckBox android:hint="@string/doberman_programmer_clash" android:id="@+id/harpyBayreuthView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/decompose_conjugacy_height" android:layout_marginStart="@dimen/darrell_racetrack_padding" android:layout_marginTop="@dimen/bootleg_jetting_padding" android:layout_width="wrap_content" android:text="@string/court_goldfish_planet" android:textColor="#C4FDF9"/>
</LinearLayout>
<CheckedTextView android:hint="@string/davidson_axes_houdini" android:id="@+id/schnabelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boeing_yerkes_hideout_eerie" android:textColor="@color/honeybee_tarpaulin" app:layout_constraintBottom_toTopOf="@id/lacunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kahnLayout"/>
<TextView android:background="@color/swimsuit_vibrato_brooke" android:hint="@string/folly_petrol_coupe_amply" android:id="@+id/lacunaView" android:layout_height="wrap_content" android:layout_width="@dimen/commensurable_quartic_width" android:text="@string/thumbprint_consensus_dynamite_spit" android:textColor="@color/varitype_anheuser_attendee" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnabelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
