<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/philanthrope_ninetyfold" android:hint="@string/hole_perfunctory_scoreboard" android:id="@+id/regaleView" android:layout_height="wrap_content" android:layout_margin="@dimen/roughen_jobbing" android:layout_width="690dp" android:text="@string/hysteresis_caldwell_knack" android:textColor="@color/weierstrass_mandamus" app:layout_constraintBottom_toTopOf="@id/darkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/inexhaustible_castor_loanword" android:hint="@string/fabian_install_cygnus" android:id="@+id/darkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/menagerie_effaceable_birth_bilingual" android:textColor="@color/choose_savoy_redound" android:textSize="@dimen/peony_jackal_textsize" app:layout_constraintBottom_toTopOf="@id/cowbirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regaleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cowbirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/malayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darkleView">
<CheckedTextView android:background="@color/sideboard_infinitum_horizon" android:hint="@string/salve_sammy_postmultiply_wicket" android:id="@+id/nameableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upon_hacksaw_dementia" android:textColor="@color/ferret_apostrophe_confederate" app:layout_constraintBottom_toTopOf="@id/pediatricScottyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pediatricScottyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/antigenAloofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameableView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/herculeanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ephemeris_montenegrin_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pleistoceneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/acknowledgeLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="38dp">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desegregateHoydenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/brushy_diligent_margin">
<AutoCompleteTextView android:hint="@string/conciliate_cosgrove_pulsate" android:id="@+id/eucreGreenfieldView" android:layout_height="wrap_content" android:layout_width="@dimen/shortsighted_insect_padding" android:text="@string/excursus_corp_befoul_kuwait" android:textColor="@color/spanish_tabbing_endogenous" app:layout_constraintBottom_toTopOf="@id/hendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#B66295" android:hint="@string/aubrey_rocket_frothy" android:id="@+id/hendersonView" android:layout_height="wrap_content" android:layout_width="@dimen/gherkin_fishery_margin" android:text="@string/infant_duma_confirmation" android:textColor="@color/palpate_moribund" android:textSize="@dimen/froth_cooke_textsize" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eucreGreenfieldView"/>
<TextView android:background="@color/difficult_daugherty_innard" android:hint="@string/douce_hobby_assume" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunpoint_impetus_pinto" android:textColor="@color/mangel_conduct_leigh" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toTopOf="@id/prosodicSequiturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendersonView"/>
<CheckedTextView android:background="@color/ocean_nathaniel" android:hint="@string/sixfold_chigger_broth_espousal" android:id="@+id/prosodicSequiturView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softwood_peabody_height" android:layout_marginEnd="@dimen/jeroboam_kink_width" android:layout_marginStart="@dimen/destruct_bloc_margin" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:padding="@dimen/osteology_adventure_width" android:text="@string/menorca_cuny_discipline_unary" android:textColor="@color/gratuity_straw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#9528DB" android:hint="@string/vortices_medford_decrease_barnett" android:id="@+id/mcdanielEnvironView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contretemps_granulate_carryover"/>
</LinearLayout>
<AutoCompleteTextView android:background="#6427AE64" android:hint="@string/impregnate_aylesbury_qualified_squeaky" android:id="@+id/westinghouseTyrannicideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angie_footwear_ballot" android:textSize="@dimen/apex_seedling_textsize"/>
<TextView android:background="@color/archetypical_pronounce_shallot" android:hint="@string/scottish_corpus_indistinct_bristol" android:id="@+id/demotePizzeriaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vacationland_interference_retort_bitnet"/>
<TextView android:background="@color/toothache_wont" android:hint="@string/spitz_autocollimate_sanctify_hilarious" android:id="@+id/dawnPlanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychoanalytic_versatec_department_monstrous" android:textColor="@color/cried_anastasia_epiphysis" android:textSize="@dimen/farsighted_jigging_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pleistoceneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/tasting_pyrimidine_size" android:paddingStart="@dimen/griswold_pyrrhic_width" app:layout_constraintBottom_toTopOf="@id/woodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herculeanLayout">
<Button android:hint="@string/tibet_profligate_brooke" android:id="@+id/hershelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bryn_syrupy_padding" android:paddingEnd="@dimen/atavism_near_height" android:paddingStart="@dimen/quote_humidistat_width" android:paddingTop="@dimen/habib_actuarial_width" android:text="@string/tacitus_valuate_margarine" android:textColor="@color/clank_majesty_mccabe" app:layout_constraintBottom_toTopOf="@id/bravuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/ninth_skid_dingy" android:hint="@string/erato_wallaby_summing" android:id="@+id/bravuraView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="wrap_content" android:text="@string/dilogarithm_backslide_assimilable_piety" app:layout_constraintBottom_toTopOf="@id/backstopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hershelView"/>
<TextView android:background="@color/thorny_clifford" android:hint="@string/begin_poetry_posteriori_topnotch" android:id="@+id/backstopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/canopy_pullman_roll_lexicographer" android:textColor="@color/cried_anastasia_epiphysis" app:layout_constraintBottom_toTopOf="@id/autosuggestibleOntarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraView"/>
<TextView android:background="@color/thyroid_surpass_oresteia" android:hint="@string/gantlet_collegian_gainful" android:id="@+id/autosuggestibleOntarioView" android:layout_height="wrap_content" android:layout_width="@dimen/endure_curtis_padding" android:text="@string/ravage_maggot_patrician" android:textColor="@color/housewares_germicide" android:textSize="@dimen/forty_texaco_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstopView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/ornament_slovenia_gory" android:hint="@string/dressy_legacy_indecipherable_typescript" android:id="@+id/woodstockView" android:layout_height="wrap_content" android:layout_width="@dimen/onerous_seek_margin" android:paddingBottom="@dimen/prophetic_godhead_size" android:paddingEnd="@dimen/dispersible_reticent_width" android:paddingStart="@dimen/inhospitable_auberge_size" android:text="@string/horehound_anachronism_pollock_keyhole" android:textColor="#740C32" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleistoceneLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/louse_trenchermen" android:hint="@string/magazine_sixfold_aftermath" android:id="@+id/antigenAloofView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viii_herr_backwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pediatricScottyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/aphelion_mcginnis_thulium" android:hint="@string/threefold_jarring_orono_seventyfold" android:id="@+id/malayView" android:layout_height="wrap_content" android:layout_width="734dp" android:text="@string/laurie_pictorial_vitro_farkas" android:textColor="@color/pickup_vector" app:layout_constraintBottom_toTopOf="@id/daddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowbirdLayout"/>
<AutoCompleteTextView android:hint="@string/fobbing_blandish_insolent" android:id="@+id/daddyView" android:layout_height="wrap_content" android:layout_width="@dimen/frigate_referring_padding" android:text="@string/lithosphere_oxide_equipping_shish" android:textColor="#8D18FA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
