<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/trobriand_wheat" android:hint="@string/contretemps_granulate_carryover" android:id="@+id/bummingLainView" android:layout_height="wrap_content" android:layout_width="@dimen/newport_tugging" android:text="@string/fillet_icebox_visionary_rigid" android:textColor="@color/supposition_trail" app:layout_constraintBottom_toTopOf="@id/inaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#9102A0" android:hint="@string/hieroglyphic_shafer_jacobus" android:id="@+id/inaneView" android:layout_height="wrap_content" android:layout_width="@dimen/arcsine_resorcinol_padding" android:text="@string/halibut_muskrat_fealty_davison" android:textColor="#D6D3E4" app:layout_constraintBottom_toTopOf="@id/parthiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bummingLainView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parthiaLayout" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/pitiful_clausius_width" android:layout_marginTop="@dimen/habib_actuarial_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rumaniaDewarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inaneView">
<CheckBox android:background="@color/pythagorean_convergent" android:hint="@string/mealy_morn_constrict" android:id="@+id/demotePizzeriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brow_limestone_zooplankton" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/antigenAloofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/bristlecone_proclamation" android:hint="@string/stormy_stockade_repentant" android:id="@+id/antigenAloofView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permitted_rennet_height" android:layout_marginEnd="@dimen/eurasia_hovel_size" android:layout_marginStart="@dimen/baldwin_kind_padding" android:layout_width="0dp" android:text="@string/prim_contemptible_mourn" android:textColor="@color/cried_anastasia_epiphysis" app:layout_constraintBottom_toTopOf="@id/middleweightCaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demotePizzeriaView"/>
<Button android:background="@color/evolve_demi" android:hint="@string/malposed_corsage_nairobi_englewood" android:id="@+id/middleweightCaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/psychoanalytic_versatec_department_monstrous" android:textColor="@color/louse_trenchermen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antigenAloofView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rumaniaDewarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/builtinWaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parthiaLayout">
<Button android:background="@color/counterthreat_afterbirth" android:hint="@string/alphonse_prefabricate_wyandotte" android:id="@+id/backstopView" android:layout_height="wrap_content" android:layout_width="@dimen/adjunct_livingston_margin" android:paddingTop="@dimen/copolymer_ambush_height" android:text="@string/collision_leon_case_bissau" android:textColor="@color/guaranty_millet_wrestle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/counterthreat_afterbirth" android:hint="@string/fobbing_blandish_insolent" android:id="@+id/builtinWaddleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/violent_drayman_clamp_committeewomen" android:textColor="@color/obsess_wavy_yeomen" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/spottyPathosLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumaniaDewarLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/spottyPathosLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/woodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinWaddleView">
<CheckedTextView android:background="@color/fiction_nasturtium" android:hint="@string/vagrant_sceptic_crypto" android:id="@+id/edmontonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valeur_offspring_spat"/>
<AutoCompleteTextView android:background="@color/mackinac_diffusible_upbeat" android:hint="@string/carpal_lessen_remington_ticket" android:id="@+id/wolfAzaleaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dilution_meet_portfolio_deus" android:textColor="@color/chairwomen_point_chantry"/>
</LinearLayout>
<EditText android:background="@color/been_gossamer" android:hint="@string/prosopopoeia_beebe_censorial_isaiah" android:id="@+id/woodstockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baird_gallinule_silicide" android:textColor="#614B4D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spottyPathosLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
