<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/tracery_benelux_foal" android:hint="@string/replenish_rebellion_aloof" android:id="@+id/gratisJejuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scarface_zambia_cochineal_accustom" android:textColor="#1424C52E" app:layout_constraintBottom_toTopOf="@id/stringentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/cohn_covary_execute" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fund_ought_fairfax_greenwich" android:textColor="#C301B1F5" app:layout_constraintBottom_toTopOf="@id/patioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratisJejuneView"/>
<TextView android:hint="@string/caveat_whimsey_flattery_offprint" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cashmere_ionic_width" android:text="@string/upgrade_vociferous_crystallite_cipher" app:layout_constraintBottom_toTopOf="@id/sawdustCyclotronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stringentView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/sawdustCyclotronLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/boostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patioView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intractableNorwalkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/industrious_botswana" android:hint="@string/lugubrious_scout_advertise" android:id="@+id/firmwareView" android:layout_height="wrap_content" android:layout_width="898dp" android:text="@string/langmuir_apocrypha_musk_tattoo" android:textColor="#40B3CD07" android:textSize="@dimen/fuzzy_reforestation_textsize" app:layout_constraintBottom_toTopOf="@id/spectrographyDiscoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spectrographyDiscoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mispronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firmwareView">
<TextView android:background="@color/wept_analytic_inhibitor" android:hint="@string/sofa_fortuitous_wilful_ingenious" android:id="@+id/murphyTectonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dwelt_clamming_lopping" android:textColor="@color/handclasp_pussycat_neutral" android:textSize="@dimen/spyglass_offhand_textsize" app:layout_constraintBottom_toTopOf="@id/cathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/wept_analytic_inhibitor" android:hint="@string/prostheses_altogether_porch" android:id="@+id/cathyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auctioneer_resinlike_pour_creep" android:textColor="@color/immodesty_pickford_messiah" app:layout_constraintBottom_toTopOf="@id/gwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murphyTectonicView"/>
<CheckedTextView android:background="@color/atrocious_ostrich_fredericks" android:hint="@string/mckee_runway_rootstock_hairdo" android:id="@+id/gwynView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/desicate_ortega_luge_repentant" android:textColor="@color/lithospheric_runty" app:layout_constraintBottom_toTopOf="@id/synchronismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathyView"/>
<CheckBox android:background="@color/dalzell_luxembourg_padre" android:hint="@string/fifteen_catwalk_singular" android:id="@+id/synchronismView" android:layout_height="wrap_content" android:layout_width="@dimen/practitioner_braggart_size" android:text="@string/commonwealth_donor_nitpick_skeleton" android:textSize="@dimen/ubiquitous_buchwald_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gwynView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/doff_fuss_concentrate" android:hint="@string/betrothal_copperhead_crook" android:id="@+id/mispronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obtrude_connally_unidirectional_soar" android:textColor="@color/illusionary_complain_bunsen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrographyDiscoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/gulch_optimism_slow_chivalry" android:id="@+id/boostView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brink_ralston_lineman_sedate" android:textColor="@color/artificial_shakespearean" android:textSize="@dimen/blomberg_sedulous_textsize" app:layout_constraintBottom_toTopOf="@id/berserkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sawdustCyclotronLayout"/>
<AutoCompleteTextView android:background="@color/nash_odometer_mingle" android:hint="@string/nassau_slog_exude_milan" android:id="@+id/berserkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uptake_anecdote_loam" android:textColor="@color/java_carcinoma" app:layout_constraintBottom_toTopOf="@id/klystronRollLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boostView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/klystronRollLayout" android:layout_height="wrap_content" android:layout_width="@dimen/forty_monologist_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/seamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berserkView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/eardrumLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/sprint_proserpine_size">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hundredthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/gunther_chameleon_approbation" android:hint="@string/poach_megavolt_picturesque_bumble" android:id="@+id/permitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/epic_construct_padding" android:text="@string/intone_brood_graff_subjunctive" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/sulfuricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/dispel_lisle_maltster" android:id="@+id/sulfuricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scribe_harvest_rigel_different" android:textColor="@color/bendix_render" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/denature_chopin_regress" android:hint="@string/hobbes_bilinear_upside" android:id="@+id/sandblastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wriggle_wildebeest_fireside" android:textColor="@color/penitentiary_wilma_giles"/>
<CheckedTextView android:background="#77C7366D" android:hint="@string/therefor_saran_silicide_muriatic" android:id="@+id/brandenburgCaptivateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/starve_zucchini_violin_resident" android:textColor="#4BB629"/>
</LinearLayout>
<AutoCompleteTextView android:background="#4CA0AC18" android:hint="@string/prokaryotic_watchdog_usher_kalmuk" android:id="@+id/contraptionFelonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onus_elongate_berserk_oswald" android:textColor="@color/arum_substantial_psyche"/>
<EditText android:background="@color/merlin_definitive" android:hint="@string/whimsey_euphrates_ensure" android:id="@+id/smellyHabitatView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/against_clothesline_width" android:layout_marginStart="@dimen/boyar_hydrology_margin" android:layout_marginTop="@dimen/flubbing_haircut_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/debilitate_regiment_margin" android:paddingTop="@dimen/obese_propose_margin" android:text="@string/angora_rhinestone_mockup_catalina"/>
</LinearLayout>
<EditText android:background="@color/java_carcinoma" android:hint="@string/waistcoat_mobility_shaffer_millennium" android:id="@+id/seamView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/roister_euthanasia_margin" android:layout_marginStart="@dimen/secrecy_blubber_height" android:layout_marginTop="@dimen/secrecy_blubber_height" android:layout_width="wrap_content" android:text="@string/pork_licorice_marring_succeed" android:textColor="@color/liverpudlian_midrange_bona" app:layout_constraintBottom_toTopOf="@id/ladenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/klystronRollLayout"/>
<Button android:background="@color/illusionary_complain_bunsen" android:hint="@string/helene_gifford_mentor_extradition" android:id="@+id/ladenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/damn_demolish_benny" app:layout_constraintBottom_toTopOf="@id/pangInsolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seamView"/>
<TextView android:background="@color/liverpudlian_midrange_bona" android:hint="@string/clearwater_concierge_egyptology_tabbing" android:id="@+id/pangInsolentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/incense_coinage_height" android:layout_marginStart="@dimen/newspapermen_pouch_height" android:layout_width="match_parent" android:text="@string/clannish_mortify_competent" android:textColor="@color/labyrinth_blare" app:layout_constraintBottom_toTopOf="@id/enthrallSportsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladenView"/>
<TextView android:background="@color/petal_grunt" android:hint="@string/bouquet_candela_monopoly_marina" android:id="@+id/enthrallSportsmanView" android:layout_height="wrap_content" android:layout_width="@dimen/verona_arrival_width" android:paddingBottom="@dimen/exaggerate_sentry_margin" android:text="@string/colette_regalia_guernsey_kolkhoz" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/tessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pangInsolentView"/>
<AutoCompleteTextView android:background="@color/confocal_patrol_feeney" android:hint="@string/upholster_consent_scowl_afoul" android:id="@+id/tessView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sequential_halide_marshland_third" android:textColor="@color/merlin_definitive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthrallSportsmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
