<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/iconoclasm_contrapositive_vasquez" android:id="@+id/marloweView" android:layout_height="wrap_content" android:layout_width="@dimen/indeterminate_geochemical_width" android:text="@string/dirty_bellamy_shear_cheerful" android:textColor="@color/conquer_norwich_homemade" android:textSize="@dimen/inhere_confident_textsize" app:layout_constraintBottom_toTopOf="@id/blueSafeguardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blueSafeguardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sanguinaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marloweView">
<CheckedTextView android:background="#C95C7997" android:hint="@string/suspect_axes_unique_ericsson" android:id="@+id/inefficientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dilogarithm_backslide_assimilable_piety" android:textColor="@color/crumble_oaken_silicone" app:layout_constraintBottom_toTopOf="@id/applianceQuadripartiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#2A2F5F" android:hint="@string/herr_doolittle_blot" android:id="@+id/applianceQuadripartiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arccos_reinhold_fulsome_trample" android:textColor="@color/fancy_chalk_befog" app:layout_constraintBottom_toTopOf="@id/feminismForgoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inefficientView"/>
<TextView android:background="@color/tuberculin_tripoli" android:hint="@string/reginald_catholicism_burn" android:id="@+id/feminismForgoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/typhoid_procrustes_sheepherder_silo" android:textColor="@color/tuberculin_tripoli" app:layout_constraintBottom_toTopOf="@id/maliceShareownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applianceQuadripartiteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maliceShareownLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/baptistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feminismForgoView">
<CheckedTextView android:hint="@string/evenhanded_magnetite_profligacy" android:id="@+id/dirgeSirenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/trek_fillet_width" android:paddingStart="@dimen/elver_rufus_padding" android:text="@string/hath_harley_blind_springy" android:textColor="@color/clock_scruple" app:layout_constraintBottom_toTopOf="@id/bunkmateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#CAE968" android:hint="@string/celerity_chicken_locomote" android:id="@+id/bunkmateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/habib_actuarial_width" android:text="@string/pinafore_decline_brownian_maelstrom" android:textColor="@color/reflexive_ajar_remand" app:layout_constraintBottom_toTopOf="@id/lambertFinishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirgeSirenView"/>
<Button android:background="@color/choose_savoy_redound" android:hint="@string/waterloo_margery_laterite_helvetica" android:id="@+id/lambertFinishView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ideogram_length_width" android:layout_width="match_parent" android:text="@string/chen_syllabus_calve_enlarge" android:textColor="@color/grate_tantamount_topping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunkmateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/saxony_oaken" android:hint="@string/exaltation_epiphysis_vivisection_bernardo" android:id="@+id/baptistView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wolves_bumming_width" android:text="@string/duly_dana_ease_bespectacled" android:textColor="@color/tribesmen_pepping" app:layout_constraintBottom_toTopOf="@id/ovipositorLegendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maliceShareownLayout"/>
<AutoCompleteTextView android:background="@color/reflexive_ajar_remand" android:hint="@string/pelt_melcher_inter_advertise" android:id="@+id/ovipositorLegendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ignore_oughtnt_rosebud" android:textColor="@color/tristate_vulturelike_smattering" android:textSize="@dimen/reinforce_ancestral_textsize" app:layout_constraintBottom_toTopOf="@id/mettlesomeBoeotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baptistView"/>
<Button android:hint="@string/scot_emplace_apocalypse" android:id="@+id/mettlesomeBoeotiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_hangdog_height" android:layout_width="match_parent" android:text="@string/rosy_pilewort_ineffectual" android:textColor="@color/werther_cruickshank_doltish" app:layout_constraintBottom_toTopOf="@id/backwashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovipositorLegendView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backwashLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" app:layout_constraintBottom_toTopOf="@id/screamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettlesomeBoeotiaView">
<CheckedTextView android:hint="@string/spur_smut_beadle" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sophocles_fraught_kick_carmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/screamLayout" android:layout_height="wrap_content" android:layout_width="@dimen/flyway_bebop_padding" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backwashLayout">
<CheckedTextView android:background="#AB637E" android:hint="@string/fasten_congest_whimsey_donner" android:id="@+id/armstrongBaconView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/limpet_menlo_marseilles_documentary" android:textColor="#388E28E2" android:textSize="12sp"/>
<CheckBox android:background="@color/weierstrass_mandamus" android:hint="@string/studebaker_plump_diet" android:id="@+id/pupaMiamiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gentlewoman_cleanup_margin" android:text="@string/scandinavia_clinic_abolish" android:textColor="@color/palpate_moribund"/>
<Button android:background="#ADB422" android:hint="@string/valeur_offspring_spat" android:id="@+id/herebyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/helmsmen_apparent_width" android:paddingStart="@dimen/tattoo_enzyme" android:text="@string/occlude_freeport_dissension_spirochaete" android:textColor="@color/beckon_waterloo" android:textSize="28sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/shrugging_ocelot" android:hint="@string/mercenary_meyer_rise" android:id="@+id/sanguinaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moroccan_karyatid_bowel_diana" android:textColor="#287B02" android:textSize="@dimen/endgame_werent_textsize" app:layout_constraintBottom_toTopOf="@id/feudalMuttonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blueSafeguardLayout"/>
<TextView android:background="#910FADCF" android:hint="@string/rainstorm_pueblo_mushroom" android:id="@+id/feudalMuttonView" android:layout_height="wrap_content" android:layout_width="@dimen/bake_emerald" android:text="@string/bestirring_amulet_hyaline_debugger" android:textColor="@color/choose_savoy_redound" android:textSize="@dimen/oblong_flick_textsize" app:layout_constraintBottom_toTopOf="@id/dysplasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanguinaryView"/>
<TextView android:background="@color/bureau_defy" android:hint="@string/siva_pertain_specular" android:id="@+id/dysplasiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/millennia_doge_padding" android:paddingBottom="@dimen/roentgen_wildlife_width" android:text="@string/leonardo_hartford_bethought" android:textColor="@color/evince_beginner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feudalMuttonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
