<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/handclasp_pussycat_neutral" android:hint="@string/sown_bloat_colonnade_mitten" android:id="@+id/patsyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/serviceberry_hall_padding" android:text="@string/mccabe_adage_employee_brenner" android:textColor="#C86401" app:layout_constraintBottom_toTopOf="@id/gustyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gustyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patsyView">
<CheckBox android:background="@color/fervid_arachne" android:hint="@string/booklet_oxidate_textbook" android:id="@+id/fluidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/candle_panther_flexure" android:textColor="@color/babylon_enfeeble_wholesale" app:layout_constraintBottom_toTopOf="@id/monacoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/gunther_chameleon_approbation" android:hint="@string/well_withstood_decca_ferrous" android:id="@+id/monacoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shortage_borne_oracular" android:textColor="@color/hanoverian_councilman_shrimp" android:textSize="@dimen/sham_microbe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/priscilla_shorebird_cloak" android:hint="@string/otter_item_celebes_gemsbok" android:id="@+id/thouView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/competitive_olden_size" android:text="@string/provide_civet_lebanese" app:layout_constraintBottom_toTopOf="@id/dartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustyLayout"/>
<TextView android:background="@color/penitentiary_wilma_giles" android:hint="@string/glycol_rival_suburbia" android:id="@+id/dartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/footfall_edging_signor" android:textColor="@color/gunther_chameleon_approbation" app:layout_constraintBottom_toTopOf="@id/lubricateMortiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thouView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lubricateMortiseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/inexplainableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dartView">
<EditText android:hint="@string/swamp_watercress_schoolboy" android:id="@+id/boostView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mckenna_mahayana_faceplate"/>
<CheckBox android:hint="@string/surplus_magnuson_committee" android:id="@+id/alligatorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gneiss_flaw_bedrock_yeoman" android:textColor="#FE165F"/>
<CheckedTextView android:background="#10F739" android:hint="@string/hydroxy_estrous_mete_geometer" android:id="@+id/rankinePompadourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brotherhood_haag_loretta" android:textColor="#EDBAE2"/>
<CheckedTextView android:background="@color/meat_solute" android:hint="@string/jorge_florid_beatitude" android:id="@+id/volcanicView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:text="@string/lugubrious_scout_advertise" android:textColor="@color/denature_chopin_regress"/>
<EditText android:background="@color/leaflet_room_thyratron" android:hint="@string/countersunk_slide_viking_labyrinth" android:id="@+id/roadsterView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gannet_shrug_chaplain" android:textColor="@color/dispensable_ribbon_campbell" android:textSize="@dimen/parry_compost_textsize"/>
</LinearLayout>
<EditText android:background="@color/shove_lucifer" android:hint="@string/boswell_tile_joel_accentual" android:id="@+id/inexplainableView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brahmaputra_cowpony_unix_impervious" app:layout_constraintBottom_toTopOf="@id/deoxyriboseRuinousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lubricateMortiseLayout"/>
<CheckedTextView android:background="@color/feeney_sheathe_cryptanalysis" android:hint="@string/twosome_loyal_decorticate" android:id="@+id/deoxyriboseRuinousView" android:layout_height="wrap_content" android:layout_width="@dimen/boyar_hydrology_margin" android:text="@string/upper_wilma_capital" android:textColor="@color/nash_odometer_mingle" android:textSize="@dimen/introspect_butchery_textsize" app:layout_constraintBottom_toTopOf="@id/dendriticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplainableView"/>
<CheckedTextView android:background="@color/nicosia_eradicable" android:hint="@string/abbas_clever_hitherto_feel" android:id="@+id/dendriticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apron_leonid_gasohol_eileen" android:textColor="@color/knack_occultate_allah" android:textSize="@dimen/bilabial_houghton_textsize" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deoxyriboseRuinousView"/>
<EditText android:hint="@string/dogwood_rook_riddle" android:id="@+id/morphologyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marry_polecat_horselike" android:textColor="@color/desert_checksummed" android:textSize="@dimen/fuzzy_reforestation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dendriticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
