<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/odometer_desperado_hermetic" android:hint="@string/nebulae_scarf_grommet" android:id="@+id/roadsterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/cepheus_nawab_margin" android:layout_width="match_parent" android:text="@string/allotting_derail_sinusoid" android:textColor="@color/tracery_benelux_foal" android:textSize="@dimen/alma_syphilis_textsize" app:layout_constraintBottom_toTopOf="@id/validateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/validateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/manilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roadsterView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deusMortgagorLayout" android:layout_height="wrap_content" android:layout_width="672dp" app:layout_constraintBottom_toTopOf="@id/freemenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/stumbleOilmenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hagenDineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/tapeworm_relevant_debarring" android:hint="@string/vitiate_osiris_rhombohedral" android:id="@+id/antarcticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/collegian_detonable_padding" android:paddingStart="@dimen/chairlady_vaginal_width" android:paddingTop="@dimen/guidance_dictate_width" android:text="@string/hill_carriage_mopping"/>
<TextView android:hint="@string/throughput_priam_monstrous_tuna" android:id="@+id/bonnieGanderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nightmare_cicada_babbitt" android:textColor="@color/odometer_desperado_hermetic"/>
<CheckBox android:background="@color/trample_jogging_rendition" android:hint="@string/prodigal_creditor_dulcet_pyle" android:id="@+id/lightenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tiber_sojourn_congress_daugherty" android:textColor="@color/denature_chopin_regress" android:textSize="@dimen/blomberg_sedulous_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hagenDineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/decayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stumbleOilmenLayout">
<TextView android:background="@color/washout_considerate" android:hint="@string/coinage_perilous_bujumbura_proven" android:id="@+id/gratisJejuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/david_dedicate_lounge_stiletto" android:textColor="#332C70" android:textSize="@dimen/shrunken_emissivity_textsize" app:layout_constraintBottom_toTopOf="@id/twingeAnchoriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twingeAnchoriteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bestowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratisJejuneView">
<AutoCompleteTextView android:background="@color/discussant_wick_kilovolt" android:hint="@string/frye_declarator_caller_kristin" android:id="@+id/oathDockyardView" android:layout_height="wrap_content" android:layout_margin="@dimen/forfeiture_gunny_width" android:layout_width="0dp" android:text="@string/otter_item_celebes_gemsbok" android:textColor="@color/inarticulate_balance_budget" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#07699E" android:hint="@string/ecology_ninetyfold_rock" android:id="@+id/bestowView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hydride_obituary" android:layout_width="@dimen/cortez_scalar_padding" android:text="@string/salamander_countryman_slatting" android:textColor="@color/gunther_chameleon_approbation" app:layout_constraintBottom_toTopOf="@id/brushSegmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twingeAnchoriteLayout"/>
<EditText android:background="@color/knack_occultate_allah" android:hint="@string/mealtime_watchman_dashboard_abjure" android:id="@+id/brushSegmentationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="662dp" android:text="@string/irremediable_consultative_coolheaded" app:layout_constraintBottom_toTopOf="@id/leaseAnselmoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestowView"/>
<AutoCompleteTextView android:background="@color/prig_cityscape_fahey" android:hint="@string/turn_indiana_roughshod" android:id="@+id/leaseAnselmoView" android:layout_height="wrap_content" android:layout_width="@dimen/pupate_onrush" android:text="@string/hogan_nowadays_magnuson" android:textColor="#377FD7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushSegmentationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/filet_extravaganza_mosaic" android:hint="@string/lycopodium_bountiful_shoo_damask" android:id="@+id/decayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/poesy_homomorphism" android:text="@string/compendia_lyre_pasha" android:textColor="@color/theocratic_triton" app:layout_constraintBottom_toTopOf="@id/purloinOminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagenDineLayout"/>
<CheckBox android:background="#618BC7D1" android:hint="@string/individuate_crossbow_gypsite_tumble" android:id="@+id/purloinOminousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/battery_carbonic_poignant_clannish" android:textColor="@color/prairie_hightail_annulling" app:layout_constraintBottom_toTopOf="@id/berserkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decayView"/>
<CheckBox android:background="@color/illusionary_complain_bunsen" android:hint="@string/cornwall_devote_minot_infectious" android:id="@+id/berserkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fortress_languid_width" android:text="@string/hodgepodge_waddle_neath_marx" android:textColor="@color/shiva_riot_fancy" android:textSize="@dimen/manuscript_bopping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purloinOminousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freemenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deusMortgagorLayout">
<Button android:background="@color/syllogistic_forty_cryogenic" android:hint="@string/trinket_operate_venial_sung" android:id="@+id/makeshiftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibliography_devour_subsumed" android:textColor="@color/decision_sting_whittle" app:layout_constraintBottom_toTopOf="@id/alcestisManaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#5231EC" android:hint="@string/fable_jogging_dibble_chairman" android:id="@+id/alcestisManaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cylindric_indestructible_culminate" android:textColor="@color/gilbertson_trachea_fumigant" app:layout_constraintBottom_toTopOf="@id/pangInsolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeshiftView"/>
<EditText android:background="@color/serpent_pursuit_geriatric" android:hint="@string/degum_rummy_hutch" android:id="@+id/pangInsolentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/each_madagascar_width" android:layout_width="0dp" android:paddingBottom="@dimen/countermen_thirdhand_size" android:paddingEnd="48dp" android:paddingStart="26dp" android:text="@string/brahmaputra_cowpony_unix_impervious" android:textColor="@color/idiomatic_taffy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcestisManaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/incoherent_multitude" android:hint="@string/construe_excursion_arcana_cockroach" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/berra_faery_lapse" android:textSize="@dimen/religious_prognosticate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freemenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/kelly_smile_desecrate" android:hint="@string/blatant_eighth_pheasant" android:id="@+id/manilaView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:text="@string/perceptible_furniture_christoph" android:textColor="@color/middleweight_past" app:layout_constraintBottom_toTopOf="@id/imperceivableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validateLayout"/>
<Button android:hint="@string/obtrude_connally_unidirectional_soar" android:id="@+id/imperceivableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mckee_runway_rootstock_hairdo" android:textColor="@color/trample_jogging_rendition" app:layout_constraintBottom_toTopOf="@id/susanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manilaView"/>
<TextView android:background="@color/lefty_opponent" android:hint="@string/upholster_consent_scowl_afoul" android:id="@+id/susanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/biconnected_yemen_aardvark_shameface" android:textColor="@color/newspapermen_device_shirk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imperceivableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
