<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ipsilateralBabylonianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/procrustesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/opthalmic_oracle_macarthur" android:hint="@string/repulsion_percent_splotchy" android:id="@+id/yakimaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/denotation_abstruse_flaxen_motel" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/martyrdom_cupric_neff" android:hint="@string/material_marianne_charity_composure" android:id="@+id/procrustesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/amplifier_hung_padding" android:text="@string/widow_graham_angling" android:textColor="#3CE473" app:layout_constraintBottom_toTopOf="@id/voltaireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralBabylonianLayout"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/voltaireLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/turinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procrustesView">
<TextView android:hint="@string/begin_poetry_posteriori_topnotch" android:id="@+id/smithfieldFishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pelt_melcher_inter_advertise" android:textColor="@color/bimonthly_glitch_bowel"/>
<TextView android:background="@color/sideboard_infinitum_horizon" android:hint="@string/orthodontic_faery_daybed" android:id="@+id/pateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postscript_dull_freshmen_munson" android:textColor="@color/aggressor_bopping" android:textSize="@dimen/eyed_triplett_textsize"/>
</LinearLayout>
<TextView android:background="@color/ambition_degas" android:hint="@string/vortices_medford_decrease_barnett" android:id="@+id/turinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counteract_galileo_pounce_malconduct" android:textColor="@color/collins_armada" android:textSize="@dimen/rage_prompt_textsize" app:layout_constraintBottom_toTopOf="@id/psychForestryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaireLayout"/>
<CheckBox android:background="@color/trobriand_wheat" android:hint="@string/remington_cutset_rigging" android:id="@+id/psychForestryView" android:layout_height="wrap_content" android:layout_margin="@dimen/nero_substantial_padding" android:layout_width="0dp" android:text="@string/tweedy_manumit_anthropomorphic_dixon" app:layout_constraintBottom_toTopOf="@id/astigmatPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turinView"/>
<CheckBox android:hint="@string/polyglot_daddy_kitty" android:id="@+id/astigmatPlanetView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="860dp" android:text="@string/exaltation_epiphysis_vivisection_bernardo" android:textColor="@color/sensitive_juxtapose" app:layout_constraintBottom_toTopOf="@id/occupationMockernutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychForestryView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/occupationMockernutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dysplasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astigmatPlanetView">
<AutoCompleteTextView android:background="@color/hereabout_disgruntle_vivian" android:hint="@string/prohibitory_millenia_grizzle" android:id="@+id/drubbingVolcanismView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/sassafras_charleston_width" android:text="@string/epithelial_stupa_barney" android:textColor="@color/bathroom_acanthus"/>
<Button android:hint="@string/flaw_baird_pickup_profound" android:id="@+id/dirgeSirenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/scot_emplace_apocalypse" android:textColor="@color/counterthreat_afterbirth"/>
</LinearLayout>
<Button android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/subtly_hartman_grassland" android:id="@+id/dysplasiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/floridian_snakebird_knockdown_moonlit" android:textColor="@color/passaic_rueful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupationMockernutLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
