<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/villeinAggressionLayout" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/printmakeHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/mycoplasma_scrupulosity_monument" android:hint="@string/premise_lizard_lemonade_galena" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screenful_nepal_height" android:layout_marginTop="@dimen/vapid_grover_padding" android:layout_width="wrap_content" android:padding="@dimen/bamako_grater_margin" android:text="@string/fillet_icebox_visionary_rigid" android:textColor="@color/scathe_fourteen" app:layout_constraintBottom_toTopOf="@id/bermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/charles_musty_amanuensis_gustavus" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alliterate_circumspect_slovakia" android:textColor="@color/mcintosh_dravidian" app:layout_constraintBottom_toTopOf="@id/anhydriteAnisotropyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
<EditText android:background="@color/bureau_defy" android:hint="@string/effort_nepal_runyon" android:id="@+id/anhydriteAnisotropyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jalopy_datsun_haifa" android:textColor="@color/mcgregor_blazon" android:textSize="@dimen/transmitter_irreplaceable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#FAB4968D" android:hint="@string/larry_complement_shaky_enrollee" android:id="@+id/printmakeHancockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diluent_gumbo_salivary" android:textColor="@color/struck_alteration_lifelong" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/clayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/villeinAggressionLayout"/>
<EditText android:background="@color/spitz_gantry_bertha" android:hint="@string/rent_marksmen_gambit_asilomar" android:id="@+id/clayView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shipley_commonweal_gimmick" android:textColor="@color/cried_anastasia_epiphysis" app:layout_constraintBottom_toTopOf="@id/capacitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/printmakeHancockView"/>
<TextView android:hint="@string/astronaut_ramada_hydrant" android:id="@+id/capacitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brow_limestone_zooplankton" android:textSize="@dimen/apex_seedling_textsize" app:layout_constraintBottom_toTopOf="@id/inroadStalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView"/>
<AutoCompleteTextView android:background="@color/apropos_greed_feed" android:hint="@string/ignore_oughtnt_rosebud" android:id="@+id/inroadStalkView" android:layout_height="wrap_content" android:layout_width="308dp" android:padding="@dimen/zulu_selector" android:text="@string/scandinavia_clinic_abolish" android:textColor="@color/bushland_perchance" app:layout_constraintBottom_toTopOf="@id/traceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitateView"/>
<AutoCompleteTextView android:background="#CDF529D7" android:hint="@string/wood_seize_lome_liechtenstein" android:id="@+id/traceView" android:layout_height="wrap_content" android:layout_width="@dimen/broccoli_weak_size" android:text="@string/begin_poetry_posteriori_topnotch" android:textColor="@color/cradle_demure_marlene" app:layout_constraintBottom_toTopOf="@id/humbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inroadStalkView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/humbleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/misery_gigaherz_size" app:layout_constraintBottom_toTopOf="@id/ammoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceView">
<Button android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/postscript_dull_freshmen_munson" android:id="@+id/lambertFinishView" android:layout_height="wrap_content" android:layout_width="834dp" android:padding="@dimen/sergei_chlorophyll" android:text="@string/niggle_superlative_boycott" android:textColor="@color/washy_anorthosite" app:layout_constraintBottom_toTopOf="@id/highballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/scrabble_watchful_chantry" android:hint="@string/notocord_radiosterilize_brass" android:id="@+id/highballView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hippocrates_merganser_size" android:paddingTop="@dimen/cutoff_verde" android:text="@string/tidings_sure_contemptible_alligator" android:textColor="@color/sixteenth_ytterbium_knowledge" android:textSize="@dimen/peony_jackal_textsize" app:layout_constraintBottom_toTopOf="@id/kissLynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lambertFinishView"/>
<CheckedTextView android:background="@color/dulse_supernovae_shebang" android:hint="@string/voracious_astronomy_dastard_gerard" android:id="@+id/kissLynnView" android:layout_height="wrap_content" android:layout_width="894dp" android:text="@string/immodesty_incest_rutile_okra" android:textColor="@color/thorny_clifford" app:layout_constraintBottom_toTopOf="@id/mettlesomeBoeotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highballView"/>
<Button android:background="@color/depressive_lisle" android:hint="@string/conciliate_cosgrove_pulsate" android:id="@+id/mettlesomeBoeotiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/iliad_neptune_padding" android:text="@string/electroencephalograph_valerie_systemwide" android:textColor="@color/puzzle_drift" android:textSize="@dimen/distraught_aphasic_textsize" app:layout_constraintBottom_toTopOf="@id/sheilaBasswoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kissLynnView"/>
<AutoCompleteTextView android:background="@color/gratuity_straw" android:hint="@string/stormy_stockade_repentant" android:id="@+id/sheilaBasswoodView" android:layout_height="wrap_content" android:layout_width="@dimen/roughen_jobbing" android:paddingBottom="42dp" android:paddingEnd="@dimen/adjunct_livingston_margin" android:paddingStart="@dimen/endow_axle_margin" android:text="@string/pompadour_spanning_diethylstilbestrol_fickle" android:textColor="@color/ballyhoo_mankind_hacksaw" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettlesomeBoeotiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/imprudent_orthopedic_souffle_cowbird" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impersonal_trypsin_mimicked_wherewithal" android:textColor="@color/wetland_severalty_sonority" app:layout_constraintBottom_toTopOf="@id/ontologyWraparoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humbleLayout"/>
<AutoCompleteTextView android:background="@color/roundabout_stuart_hendricks" android:hint="@string/hamming_rally_wealth_fortieth" android:id="@+id/ontologyWraparoundView" android:layout_height="wrap_content" android:layout_margin="@dimen/bonneville_nashua" android:layout_width="@dimen/misery_gigaherz_size" android:paddingBottom="@dimen/destruct_bloc_margin" android:paddingEnd="@dimen/saffron_houston_height" android:paddingStart="@dimen/gilead_flynn" android:paddingTop="@dimen/elver_rufus_padding" android:text="@string/quantify_influential_nightcap_alpha" android:textColor="@color/cathedral_holm_scab" app:layout_constraintBottom_toTopOf="@id/surgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView"/>
<Button android:hint="@string/dilogarithm_backslide_assimilable_piety" android:id="@+id/surgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cattlemen_frescoes" android:text="@string/chlorophyll_blastula_suet" android:textColor="@color/bitch_harangue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontologyWraparoundView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
