<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/isentropic_chaplain" android:hint="@string/triangulate_ragout_parallel" android:id="@+id/reciprocityChiefView" android:layout_height="wrap_content" android:layout_width="@dimen/riboflavin_troublesome_size" android:text="@string/edifice_rogue_kenneth" android:textColor="@color/flub_backtrack_scream" app:layout_constraintBottom_toTopOf="@id/rapacityDelimitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/apropos_greed_feed" android:hint="@string/prostitution_menstruate_convoy" android:id="@+id/rapacityDelimitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/horatio_passion_margin" android:text="@string/swerve_thwack_committed" android:textColor="#7629CD" android:textSize="@dimen/lynch_sibilant_textsize" app:layout_constraintBottom_toTopOf="@id/astigmatPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reciprocityChiefView"/>
<EditText android:background="#1A45C3" android:hint="@string/spur_smut_beadle" android:id="@+id/astigmatPlanetView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thoroughgoing_anhydrite_charlotte_strove" android:textColor="@color/bestow_recappable" android:textSize="@dimen/finitude_cutting_textsize" app:layout_constraintBottom_toTopOf="@id/baptistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapacityDelimitationView"/>
<EditText android:hint="@string/pinafore_decline_brownian_maelstrom" android:id="@+id/baptistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/aside_inferring_padding" android:paddingStart="30dp" android:paddingTop="@dimen/apocalyptic_lyra_size" android:text="@string/highlight_bullhide_mortician_salaam" android:textColor="#6F3F3F" app:layout_constraintBottom_toTopOf="@id/abruptSiberiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astigmatPlanetView"/>
<LinearLayout android:gravity="start" android:id="@+id/abruptSiberiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="@dimen/methodist_tried_margin" android:paddingStart="@dimen/operable_mortify_margin" app:layout_constraintBottom_toTopOf="@id/execrateSubpoenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baptistView">
<EditText android:background="#EAE917" android:hint="@string/care_shrug_importune" android:id="@+id/decayView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beret_phrase_rerouting" android:textColor="#3BE9D6D7"/>
<CheckedTextView android:background="@color/depressive_lisle" android:hint="@string/adonis_caucus_supervisory" android:id="@+id/scapegoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yarrow_taint_caviar" android:textColor="@color/varitype_anheuser_attendee" android:textSize="@dimen/scrape_capitulate_textsize"/>
<CheckedTextView android:background="@color/clock_scruple" android:hint="@string/sonant_presumed_betsey" android:id="@+id/rogersGaelicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chen_syllabus_calve_enlarge" android:textSize="@dimen/oklahoma_venetian_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/execrateSubpoenaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/orgiasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abruptSiberiaLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rhombohedralHansLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dimorphic_sharp" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/beckon_waterloo" android:hint="@string/venetian_scoop_radical" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/dartmouth_billboard_margin" android:layout_marginBottom="@dimen/carbonate_ineradicable_size" android:layout_marginTop="@dimen/bedraggle_elector" android:layout_width="wrap_content" android:text="@string/snakeroot_tube_polyandrous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/mangrove_oppenheimer_stuart_muscovy" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slamming_shock_dictatorial_colonnade" android:textColor="@color/einstein_uphill" app:layout_constraintBottom_toTopOf="@id/suddenWardroomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombohedralHansLayout"/>
<LinearLayout android:gravity="bottom" android:id="@+id/suddenWardroomLayout" android:layout_height="wrap_content" android:layout_width="@dimen/penning_flatten_margin" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView">
<Button android:background="@color/smear_preclude" android:hint="@string/stereoscopy_ounce_ultracentrifuge_genteel" android:id="@+id/yieldVellaView" android:layout_height="wrap_content" android:layout_margin="@dimen/theocracy_minuteman" android:layout_width="wrap_content" android:text="@string/cuttlebone_dante_exploration" android:textColor="@color/isentropic_chaplain"/>
<Button android:hint="@string/amos_reparation_consultant" android:id="@+id/sheilaBasswoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/levitt_eerily" android:text="@string/midyear_myrrh_jacobus" android:textSize="26sp"/>
<TextView android:background="#99E9C9" android:hint="@string/gallstone_alternate_thunderbolt_clotheshorse" android:id="@+id/transcendHomericView" android:layout_height="wrap_content" android:layout_margin="@dimen/morbid_anatomist" android:layout_width="wrap_content" android:text="@string/duly_dana_ease_bespectacled" android:textColor="@color/shanghai_louver"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#E51D80" android:hint="@string/eighteen_firewall_payroll" android:id="@+id/orgiasticView" android:layout_height="wrap_content" android:layout_width="@dimen/adjunct_livingston_margin" android:text="@string/magazine_sixfold_aftermath" android:textColor="@color/sideboard_infinitum_horizon" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/troglodyteRespondLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/execrateSubpoenaLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/troglodyteRespondLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/blockArmadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orgiasticView">
<TextView android:hint="@string/laurie_pictorial_vitro_farkas" android:id="@+id/webbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/effort_nepal_runyon" android:textColor="@color/perpetual_irrelevancy_farkas"/>
<AutoCompleteTextView android:background="@color/wetland_severalty_sonority" android:hint="@string/rhodium_sneak_royce" android:id="@+id/bashView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gangster_valkyrie_millivolt" android:textColor="#A14A0556" android:textSize="@dimen/excuse_ombudsperson_textsize"/>
<TextView android:background="@color/flub_backtrack_scream" android:hint="@string/adjectival_vestige_toilsome" android:id="@+id/earthquakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hair_cuttlebone_groton" android:textColor="@color/bale_galloway_invidious"/>
<CheckBox android:background="#97139CE1" android:hint="@string/eave_discrepant_behold_homo" android:id="@+id/guerrillaStaircaseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/utility_downplay_ophiuchus" android:textColor="@color/console_ferreira" android:textSize="@dimen/oklahoma_venetian_textsize"/>
<CheckedTextView android:background="@color/supposition_trail" android:hint="@string/finicky_ferruginous_mendacious" android:id="@+id/desorptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloture_thatch_legendre" android:textColor="@color/hurray_pile"/>
</LinearLayout>
<TextView android:hint="@string/voracious_astronomy_dastard_gerard" android:id="@+id/blockArmadilloView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/revulsion_frailty_margin" android:layout_marginStart="@dimen/lurid_decipher_margin" android:layout_marginTop="@dimen/inventive_marvelous" android:layout_width="wrap_content" android:text="@string/menorca_cuny_discipline_unary" android:textColor="@color/almost_armful_mingle" app:layout_constraintBottom_toTopOf="@id/calfskinVolkswagenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troglodyteRespondLayout"/>
<AutoCompleteTextView android:background="@color/thiamin_gullible" android:hint="@string/cryptographer_acyclic_hostler_osier" android:id="@+id/calfskinVolkswagenView" android:layout_height="wrap_content" android:layout_width="@dimen/bail_devisee_width" android:text="@string/comic_deregulatory_braille" android:textColor="@color/tidbit_yipping" app:layout_constraintBottom_toTopOf="@id/sedulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blockArmadilloView"/>
<CheckedTextView android:background="@color/cradle_demure_marlene" android:hint="@string/intendant_concave_holcomb" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/stearic_scabbard_margin" android:paddingStart="@dimen/sassafras_charleston_width" android:text="@string/legal_extracurricular_blacktop_migrant" android:textColor="@color/catatonic_chen" app:layout_constraintBottom_toTopOf="@id/kinkajouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calfskinVolkswagenView"/>
<TextView android:background="#B019C2" android:hint="@string/indo_rigel_lowboy_badinage" android:id="@+id/kinkajouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latin_treachery_vocable_finite" android:textColor="#6EF150" android:textSize="@dimen/distraught_aphasic_textsize" app:layout_constraintBottom_toTopOf="@id/segundoHeelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedulousView"/>
<EditText android:hint="@string/scandinavia_clinic_abolish" android:id="@+id/segundoHeelView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/imprudent_orthopedic_souffle_cowbird" android:textColor="#3F827EA1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinkajouView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
