<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/butler_basel" android:id="@+id/ababaCanyonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/cortical_edmondson_margin" android:paddingStart="36dp" android:text="@string/heartthrob_parolee_woodlot" app:layout_constraintBottom_toTopOf="@id/gluttingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gluttingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nudgeDunlapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ababaCanyonView">
<EditText android:background="#B7787397" android:id="@+id/tenaciousNouakchottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowpox_charley_andiron" android:textColor="@color/mimesis_ocarina_mendacity" android:textSize="@dimen/postcondition_forgo_textsize" app:layout_constraintBottom_toTopOf="@id/inflictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/bred_affinity" android:id="@+id/inflictView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pistachio_humdrum_papua_painstaking" android:textColor="@color/mudhole_sepoy" android:textSize="@dimen/megalopolis_penal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenaciousNouakchottView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/nudgeDunlapView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/semester_frizzle_size" android:text="@string/bibb_among_wuhan_enfeeble" android:textColor="#136325" app:layout_constraintBottom_toTopOf="@id/castEnvelopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gluttingLayout"/>
<Button android:background="@color/lahore_resurgent" android:id="@+id/castEnvelopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/craw_piecemeal_bookmobile_vice" android:textColor="@color/mimesis_ocarina_mendacity" app:layout_constraintBottom_toTopOf="@id/denotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudgeDunlapView"/>
<CheckBox android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/denotationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/garfield_hoagie_buyer" android:textColor="@color/leach_java_suggest" android:textSize="@dimen/postcondition_forgo_textsize" app:layout_constraintBottom_toTopOf="@id/abodeJoanneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/castEnvelopeView"/>
<TextView android:background="@color/butler_basel" android:id="@+id/abodeJoanneView" android:layout_height="wrap_content" android:layout_width="@dimen/donaldson_knight" android:text="@string/dampen_trianon_lamarck" app:layout_constraintBottom_toTopOf="@id/krillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotationView"/>
<Button android:background="@color/leach_java_suggest" android:id="@+id/krillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/retract_litigious_redundant_home" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/bradbury_invisible_textsize" app:layout_constraintBottom_toTopOf="@id/donateWidthwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abodeJoanneView"/>
<AutoCompleteTextView android:background="@color/leach_java_suggest" android:id="@+id/donateWidthwiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bona_rickettsia_friend" android:textColor="#F9068F" android:textSize="@dimen/corpsman_biracial_textsize" app:layout_constraintBottom_toTopOf="@id/cortezNevinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krillView"/>
<Button android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/cortezNevinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/hilly_matriculate_padding" android:layout_width="wrap_content" android:text="@string/private_jackal_remainder_coevolution" android:textColor="@color/bitt_genitive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donateWidthwiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
