<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/theocratic_triton" android:hint="@string/stacy_also_journeyman" android:id="@+id/insensibleMemoView" android:layout_height="wrap_content" android:layout_width="@dimen/outermost_breve_padding" android:text="@string/cohn_covary_execute" app:layout_constraintBottom_toTopOf="@id/soloAbabaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soloAbabaLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/crane_impoverish_margin" android:layout_marginStart="@dimen/octahedra_foxtail_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/craftCouncilmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insensibleMemoView">
<EditText android:background="@color/witch_trammel" android:hint="@string/ghoulish_surveyor_housebreak_oriole" android:id="@+id/charismaticSnipView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/driscoll_drubbing_travertine" android:textColor="@color/lost_predicate_dire" app:layout_constraintBottom_toTopOf="@id/nounBasinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nounBasinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/series_abbey_padding" app:layout_constraintBottom_toTopOf="@id/tessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charismaticSnipView">
<TextView android:background="@color/waybill_crustacean" android:hint="@string/renovate_integrate_sock_academy" android:id="@+id/teleconferenceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cashmere_adenosine_chromic_turntable" android:textColor="@color/labyrinth_blare" app:layout_constraintBottom_toTopOf="@id/epiphanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/pilate_pamela_raze" android:hint="@string/county_hepatitis_knowles" android:id="@+id/epiphanyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/naivete_fifo" android:paddingTop="@dimen/photo_appall_size" android:text="@string/clonic_slump_arsenide_cheetah" android:textColor="@color/doff_fuss_concentrate" app:layout_constraintBottom_toTopOf="@id/augmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleconferenceView"/>
<AutoCompleteTextView android:background="@color/witch_trammel" android:hint="@string/enfranchise_without_belgium" android:id="@+id/augmentView" android:layout_height="wrap_content" android:layout_width="@dimen/constructible_kind_size" android:text="@string/copperfield_hoarfrost_your" android:textColor="@color/atrocious_ostrich_fredericks" app:layout_constraintBottom_toTopOf="@id/stetsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphanyView"/>
<CheckBox android:background="@color/pittsburgh_escutcheon" android:hint="@string/drab_chute_ilyushin_conestoga" android:id="@+id/stetsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alpert_slocum_hurtle" android:textColor="#49A6A2" app:layout_constraintBottom_toTopOf="@id/volcanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentView"/>
<CheckedTextView android:background="@color/croon_downtrodden" android:hint="@string/fling_dominant_worry" android:id="@+id/volcanicView" android:layout_height="wrap_content" android:layout_width="@dimen/baptist_freon_width" android:text="@string/summit_hydrogen_josiah_mcconnel" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stetsonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#97EBC453" android:hint="@string/advert_offshoot_cancel" android:id="@+id/tessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flux_school_christ_potato" android:textColor="@color/committing_biology_danube" app:layout_constraintBottom_toTopOf="@id/transportationSaladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nounBasinLayout"/>
<EditText android:background="@color/atone_flinch_boon" android:hint="@string/wallboard_enjoy_freak_schism" android:id="@+id/transportationSaladView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cormorant_enoch_herpes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tessView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/snuggle_littleneck" android:hint="@string/satisfactory_uremia_aspect_tyburn" android:id="@+id/craftCouncilmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fund_ought_fairfax_greenwich" android:textColor="@color/year_oblivious" app:layout_constraintBottom_toTopOf="@id/sulfuricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soloAbabaLayout"/>
<CheckedTextView android:background="@color/tragicomic_corrupt" android:hint="@string/word_hillel_influenza" android:id="@+id/sulfuricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mckenzie_diffract_cast" android:textColor="@color/imbecile_phony" android:textSize="@dimen/portmanteau_land_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craftCouncilmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
