<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/toothache_wont" android:hint="@string/leghorn_something_whomsoever_trickery" android:id="@+id/shadowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valeur_offspring_spat" android:textColor="@color/roundabout_stuart_hendricks" app:layout_constraintBottom_toTopOf="@id/bravuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#F17B07A4" android:hint="@string/scandinavia_clinic_abolish" android:id="@+id/bravuraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/minuteman_padre_padding" android:text="@string/dauphin_floridian_japanese_highroad" android:textColor="@color/projectile_snatch" app:layout_constraintBottom_toTopOf="@id/ethnomusicologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadowView"/>
<CheckBox android:background="@color/ninth_skid_dingy" android:hint="@string/sciatica_recline_muriatic" android:id="@+id/ethnomusicologyView" android:layout_height="wrap_content" android:layout_width="@dimen/staunton_longitudinal_padding" android:text="@string/retardation_eugene_speck_rebellious" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/labiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labiumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mcdanielEnvironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethnomusicologyView">
<TextView android:background="@color/assonant_citywide_amniotic" android:hint="@string/fillet_icebox_visionary_rigid" android:id="@+id/fernandoWastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/denotation_abstruse_flaxen_motel" android:textColor="#E6EF2246" app:layout_constraintBottom_toTopOf="@id/relieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/almost_armful_mingle" android:hint="@string/nicosia_flexural_varian" android:id="@+id/relieveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/herr_doolittle_blot" app:layout_constraintBottom_toTopOf="@id/inabilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fernandoWastView"/>
<Button android:hint="@string/froze_fundraising_meier_postwar" android:id="@+id/inabilityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epithelial_stupa_barney" app:layout_constraintBottom_toTopOf="@id/wigwamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relieveView"/>
<CheckBox android:hint="@string/drank_selena_slosh_chantry" android:id="@+id/wigwamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/joseph_yield_spoonful_pinafore" android:textColor="@color/dulse_supernovae_shebang" app:layout_constraintBottom_toTopOf="@id/gherkinBonaparteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inabilityView"/>
<CheckBox android:background="@color/prolongate_practicable" android:hint="@string/baby_icarus_thrill" android:id="@+id/gherkinBonaparteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calcite_buttery_gibberellin" android:textColor="@color/tribesmen_pepping" app:layout_constraintBottom_toTopOf="@id/sonnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wigwamView"/>
<CheckBox android:background="@color/inspector_removal_indonesian" android:hint="@string/finland_momentous_capacious" android:id="@+id/sonnyView" android:layout_height="wrap_content" android:layout_margin="@dimen/withheld_extricate_margin" android:layout_width="match_parent" android:text="@string/abolition_crap_hatchet_puissant" android:textColor="#E971614B" android:textSize="@dimen/canning_knot_textsize" app:layout_constraintBottom_toTopOf="@id/transcendHomericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gherkinBonaparteView"/>
<Button android:hint="@string/cloture_thatch_legendre" android:id="@+id/transcendHomericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/suggest_norfolk_margin" android:text="@string/midas_roundhouse_hangmen_handiwork" android:textSize="@dimen/apex_seedling_textsize" app:layout_constraintBottom_toTopOf="@id/arithmeticPorcupineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonnyView"/>
<CheckBox android:background="@color/florican_worn_worse" android:hint="@string/bookstore_soup_translate" android:id="@+id/arithmeticPorcupineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorse_crinkle_silicide_landmark" app:layout_constraintBottom_toTopOf="@id/lacunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transcendHomericView"/>
<TextView android:background="#BED3A804" android:hint="@string/flaw_baird_pickup_profound" android:id="@+id/lacunaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheesecloth_punitive_size" android:layout_marginEnd="@dimen/amherst_acrimony" android:layout_marginStart="@dimen/couch_indelible_size" android:layout_width="wrap_content" android:text="@string/infectious_functorial_joan" android:textColor="@color/shrugging_ocelot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arithmeticPorcupineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/difficult_daugherty_innard" android:hint="@string/oval_narcissist_duration_coach" android:id="@+id/mcdanielEnvironView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/flowery_moresby_padding" android:paddingBottom="28dp" android:paddingEnd="@dimen/limp_auxin_size" android:paddingStart="@dimen/wolves_bumming_width" android:paddingTop="@dimen/drank_dictionary" android:text="@string/permute_vengeance_savanna" android:textColor="@color/wier_isomer" app:layout_constraintBottom_toTopOf="@id/bromideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labiumLayout"/>
<AutoCompleteTextView android:background="@color/hypothesis_hooves_sideman" android:hint="@string/angie_footwear_ballot" android:id="@+id/bromideView" android:layout_height="wrap_content" android:layout_width="478dp" android:text="@string/subtly_hartman_grassland" android:textColor="@color/scathe_fourteen" app:layout_constraintBottom_toTopOf="@id/narcissistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdanielEnvironView"/>
<EditText android:background="@color/thompson_search_neap" android:hint="@string/collision_leon_case_bissau" android:id="@+id/narcissistView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gigaherz_downcast_compliant" android:textColor="@color/kingdom_artichoke_sprain" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toTopOf="@id/medallionHoagieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromideView"/>
<EditText android:background="#FA505B" android:hint="@string/theta_carib_comprehend" android:id="@+id/medallionHoagieView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burbank_aftereffect_megawatt_purview" android:textColor="@color/mcintosh_dravidian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narcissistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
