<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/flyway_rastus_locutor" android:hint="@string/vitiate_osiris_rhombohedral" android:id="@+id/dynastCushmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/despoil_loki_width" android:text="@string/expurgate_maddox_habeas_sundial" android:textColor="@color/merlin_definitive" app:layout_constraintBottom_toTopOf="@id/judasDigitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/inarticulate_balance_budget" android:hint="@string/manchester_nicotinamide_sean" android:id="@+id/judasDigitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beagle_envy_challenge_abhorred" android:textColor="@color/filet_extravaganza_mosaic" app:layout_constraintBottom_toTopOf="@id/oathDockyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dynastCushmanView"/>
<CheckBox android:background="@color/inarticulate_balance_budget" android:hint="@string/continuum_postwar_lethe" android:id="@+id/oathDockyardView" android:layout_height="wrap_content" android:layout_margin="@dimen/snowfall_fluke_margin" android:layout_width="wrap_content" android:text="@string/shark_necklace_lucius_change" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/alvarezBourgeoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judasDigitalView"/>
<EditText android:background="@color/newspapermen_device_shirk" android:hint="@string/axiology_havent_exclamatory" android:id="@+id/alvarezBourgeoisView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fallacious_tree_else_thrill" android:textColor="@color/study_daylight_primeval" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/rudimentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oathDockyardView"/>
<CheckedTextView android:hint="@string/continuo_waken_ababa" android:id="@+id/rudimentaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cactus_poisonous_manfred_lacewing" android:textColor="@color/basel_unction" app:layout_constraintBottom_toTopOf="@id/perkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alvarezBourgeoisView"/>
<EditText android:background="@color/odometer_desperado_hermetic" android:hint="@string/corpsman_regent_impertinent" android:id="@+id/perkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brunette_hyperthermia_downy" android:textColor="@color/appliance_gothic_niagara" android:textSize="@dimen/sculptor_quadrant_textsize" app:layout_constraintBottom_toTopOf="@id/amokLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudimentaryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amokLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/religionTantalumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perkView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/soggyHereticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plenumLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:background="@color/geyser_trunkful_liqueur" android:hint="@string/wesleyan_forbearance_cindy" android:id="@+id/eclecticExpanseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/telegraph_lighthouse_optimist_atomic" android:textColor="@color/basel_unction" app:layout_constraintBottom_toTopOf="@id/gibbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/taketh_landis" android:hint="@string/tonnage_childish_hogan_jonquil" android:id="@+id/gibbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dogfish_crater_valhalla_oval" android:textColor="@color/alexander_fresco_enstatite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticExpanseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/geometrician_patina_angst" android:hint="@string/cabdriver_ashame_manikin_ammonium" android:id="@+id/cartilaginousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/splashy_larson_penetrate_south"/>
<CheckBox android:background="@color/univariate_sera" android:hint="@string/clonic_slump_arsenide_cheetah" android:id="@+id/southlandRiddanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/meridional_butchery_margin" android:paddingBottom="36dp" android:paddingTop="@dimen/habitat_tetragonal_margin" android:text="@string/cornea_middlebury_cascade_moldavia" android:textColor="@color/babylon_enfeeble_wholesale" android:textSize="@dimen/decreeing_cursor_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#DE0883" android:hint="@string/evaluate_illusory_snippet_inveigh" android:id="@+id/tessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inscrutable_vulnerable_shuck" android:textColor="@color/tragicomic_corrupt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soggyHereticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/kelly_smile_desecrate" android:hint="@string/carpentry_purdue_hued" android:id="@+id/religionTantalumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/construe_excursion_arcana_cockroach" app:layout_constraintBottom_toTopOf="@id/clueBishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amokLayout"/>
<TextView android:hint="@string/witty_atreus_shirtmake" android:id="@+id/clueBishopView" android:layout_height="wrap_content" android:layout_width="752dp" android:text="@string/amicable_obeisant_grout" android:textColor="@color/conscientious_stationary" app:layout_constraintBottom_toTopOf="@id/sociolinguisticStoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/religionTantalumView"/>
<Button android:background="@color/denature_chopin_regress" android:hint="@string/null_spit_dill" android:id="@+id/sociolinguisticStoatView" android:layout_height="wrap_content" android:layout_width="@dimen/dusky_alike_width" android:text="@string/belligerent_problem_pigpen_inaudible" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/stimulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clueBishopView"/>
<Button android:background="#42516FD9" android:hint="@string/stonewort_gloucester_bogging" android:id="@+id/stimulateView" android:layout_height="wrap_content" android:layout_width="850dp" android:text="@string/langmuir_apocrypha_musk_tattoo" android:textColor="#3F07D8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sociolinguisticStoatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
