<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elmsfordLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lyle_manservant" app:layout_constraintBottom_toTopOf="@id/wilkinsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/cubicle_florid_alderman" android:hint="@string/hangman_meadow_segovia" android:id="@+id/inexhaustibleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/controlled_triplicate_brindisi_snug" android:textColor="@color/philanthrope_ninetyfold" app:layout_constraintBottom_toTopOf="@id/bassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/kingdom_artichoke_sprain" android:hint="@string/locke_inboard_gabardine" android:id="@+id/bassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legal_extracurricular_blacktop_migrant" android:textColor="@color/cubicle_florid_alderman" app:layout_constraintBottom_toTopOf="@id/tumultObituaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexhaustibleView"/>
<TextView android:background="#AC1D7D" android:hint="@string/diluent_gumbo_salivary" android:id="@+id/tumultObituaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waterloo_margery_laterite_helvetica" android:textColor="@color/aggressor_bopping" app:layout_constraintBottom_toTopOf="@id/midscaleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bassView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/midscaleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/parentalDalzellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tumultObituaryView">
<Button android:background="@color/thiamin_gullible" android:hint="@string/salamander_patrimony_junco_muskmelon" android:id="@+id/psychForestryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toby_crouch_delaware_syllabic" app:layout_constraintBottom_toTopOf="@id/breakwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/breakwaterLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/fell_composite_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/daddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychForestryView">
<EditText android:background="@color/buttercup_spectroscopic" android:hint="@string/decompose_sack_strop_pagan" android:id="@+id/toriView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/valeur_offspring_spat" android:textColor="@color/sidewall_andesine_injure" android:textSize="@dimen/inhere_confident_textsize" app:layout_constraintBottom_toTopOf="@id/workshopZieglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/cathedral_holm_scab" android:hint="@string/weary_martyrdom_drape" android:id="@+id/workshopZieglerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rosy_pilewort_ineffectual" android:textColor="#CCBC7173" app:layout_constraintBottom_toTopOf="@id/berwickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
<AutoCompleteTextView android:background="#BF524461" android:hint="@string/poll_pinafore_accelerate" android:id="@+id/berwickView" android:layout_height="wrap_content" android:layout_margin="@dimen/monmouth_mortise_size" android:layout_width="match_parent" android:text="@string/blurb_blum_canterelle_mixup" android:textColor="@color/swimsuit_vibrato_brooke" android:textSize="@dimen/vocable_coliform_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workshopZieglerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/passaic_rueful" android:hint="@string/dilogarithm_backslide_assimilable_piety" android:id="@+id/daddyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/softcover_miaow_width" android:paddingStart="@dimen/accessible_escarpment_padding" android:text="@string/possible_tricky_tiny_chamfer" android:textColor="#C2C210" app:layout_constraintBottom_toTopOf="@id/bravadoEarthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakwaterLayout"/>
<EditText android:background="@color/mycoplasma_scrupulosity_monument" android:hint="@string/oval_narcissist_duration_coach" android:id="@+id/bravadoEarthyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/voyage_committeeman_size" android:layout_width="@dimen/copolymer_ambush_height" android:text="@string/mangrove_oppenheimer_stuart_muscovy" android:textColor="@color/hoagie_spacetime" app:layout_constraintBottom_toTopOf="@id/siblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daddyView"/>
<CheckBox android:background="@color/divert_cantonese" android:hint="@string/gourd_barrel_nutrition" android:id="@+id/siblingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lurid_decipher_margin" android:text="@string/lithosphere_oxide_equipping_shish" android:textSize="@dimen/gown_precision_textsize" app:layout_constraintBottom_toTopOf="@id/ideaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravadoEarthyView"/>
<EditText android:background="@color/perpetual_irrelevancy_farkas" android:hint="@string/saleslady_churchwoman_stockade_sian" android:id="@+id/ideaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/gaberones_galilee_height" android:paddingEnd="@dimen/identify_callous_height" android:paddingStart="14dp" android:paddingTop="@dimen/onerous_seek_margin" android:text="@string/salve_sammy_postmultiply_wicket" android:textSize="@dimen/galapagos_adverb_textsize" app:layout_constraintBottom_toTopOf="@id/wiveEddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siblingView"/>
<EditText android:background="@color/nabisco_bakery_hagen" android:hint="@string/epithelial_stupa_barney" android:id="@+id/wiveEddieView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/electrocardiogram_sparta_width" android:layout_marginStart="@dimen/antilles_lectern_size" android:layout_marginTop="@dimen/bandstop_epicyclic_width" android:layout_width="wrap_content" android:text="@string/angie_footwear_ballot" android:textSize="@dimen/erik_runneth_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parentalDalzellLayout" android:layout_height="wrap_content" android:layout_width="@dimen/anabaptist_whitewash_width" app:layout_constraintBottom_toTopOf="@id/garageForgettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midscaleLayout">
<CheckedTextView android:background="@color/sarah_reich" android:hint="@string/hydrocyanic_terrific_summer_premonitory" android:id="@+id/feminismForgoView" android:layout_height="wrap_content" android:layout_width="472dp" android:text="@string/repulsion_percent_splotchy" app:layout_constraintBottom_toTopOf="@id/lavoisierCuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/spitz_gantry_bertha" android:hint="@string/artifact_harem_distortion_stray" android:id="@+id/lavoisierCuriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/philippine_pyongyang_height" android:text="@string/studebaker_plump_diet" android:textColor="@color/tuberculin_tripoli" android:textSize="@dimen/voltaic_ypsilanti_textsize" app:layout_constraintBottom_toTopOf="@id/bizetReciprocateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feminismForgoView"/>
<TextView android:hint="@string/furbish_harangue_oatmeal_limbo" android:id="@+id/bizetReciprocateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="42dp" android:paddingStart="@dimen/schottky_lawbreak_size" android:text="@string/shipley_commonweal_gimmick" android:textColor="#5D004794" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lavoisierCuriaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/obstetrician_filmstrip" android:hint="@string/lace_bernardino_linoleum" android:id="@+id/garageForgettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sanitary_pond_width" android:paddingEnd="@dimen/expire_conic_margin" android:paddingStart="@dimen/philippine_pyongyang_height" android:text="@string/scathing_incipient_fanatic" android:textColor="@color/clock_scruple" app:layout_constraintBottom_toTopOf="@id/jamestownSingeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parentalDalzellLayout"/>
<CheckBox android:background="@color/malady_poughkeepsie" android:hint="@string/froze_fundraising_meier_postwar" android:id="@+id/jamestownSingeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seminar_plank_shedir_diplomatic" android:textColor="#CA5801" app:layout_constraintBottom_toTopOf="@id/humidifyCupfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garageForgettingView"/>
<Button android:background="@color/bathroom_acanthus" android:hint="@string/beret_phrase_rerouting" android:id="@+id/humidifyCupfulView" android:layout_height="wrap_content" android:layout_width="@dimen/indignity_hershey_size" android:text="@string/lull_bream_debar" android:textColor="@color/aggressor_bopping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamestownSingeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wilkinsonLayout" android:layout_height="wrap_content" android:layout_width="994dp" app:layout_constraintBottom_toTopOf="@id/horrorConversantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmsfordLayout">
<TextView android:hint="@string/conspiracy_amoeba_teen_adiabatic" android:id="@+id/adviceHobbesView" android:layout_height="wrap_content" android:layout_width="@dimen/value_yipping_width" android:text="@string/jurisprudent_transalpine_aerate_score" android:textColor="@color/toad_sieglinda" app:layout_constraintBottom_toTopOf="@id/menfolkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/spitz_autocollimate_sanctify_hilarious" android:id="@+id/menfolkView" android:layout_height="wrap_content" android:layout_width="@dimen/shortsighted_insect_padding" android:text="@string/refractory_bravo_springe" android:textColor="@color/ornament_slovenia_gory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adviceHobbesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/hoagie_spacetime" android:hint="@string/sang_remiss_clamp_dicotyledon" android:id="@+id/horrorConversantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/implementation_wrapping_height" android:layout_width="0dp" android:text="@string/than_codicil_submitting" android:textColor="#2C1D8A81" app:layout_constraintBottom_toTopOf="@id/bismarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilkinsonLayout"/>
<CheckedTextView android:background="@color/mesa_regulate_deny" android:hint="@string/violent_drayman_clamp_committeewomen" android:id="@+id/bismarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drown_almanac_switzerland_transition" android:textColor="@color/fancy_chalk_befog" app:layout_constraintBottom_toTopOf="@id/autosuggestibleOntarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horrorConversantView"/>
<CheckedTextView android:background="#A59A2D48" android:hint="@string/ammonia_greylag_rectory_hemoglobin" android:id="@+id/autosuggestibleOntarioView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="12dp" android:paddingEnd="40dp" android:paddingStart="@dimen/depth_encephalitis_height" android:text="@string/scandinavia_clinic_abolish" android:textColor="@color/puzzle_drift" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/narcissistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bismarkView"/>
<Button android:background="@color/nickel_sake" android:hint="@string/attainder_merrymake_apposition" android:id="@+id/narcissistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/chaw_homeomorph" android:text="@string/imposture_dietician_retract_bathrobe" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autosuggestibleOntarioView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
