<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/rafael_shortcut_amphibious" android:hint="@string/copenhagen_acquit_striptease_whir" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gifford_triplicate_lusty" android:textColor="@color/tachinid_tenure" app:layout_constraintBottom_toTopOf="@id/gratisJejuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#8DD3FC" android:hint="@string/starve_zucchini_violin_resident" android:id="@+id/gratisJejuneView" android:layout_height="wrap_content" android:layout_margin="@dimen/goodrich_etruria_height" android:layout_width="match_parent" android:text="@string/athlete_matte_timid" android:textColor="@color/syllogistic_forty_cryogenic" app:layout_constraintBottom_toTopOf="@id/southlandRiddanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
<CheckedTextView android:background="@color/thong_marshmallow_guanidine" android:hint="@string/henceforth_posey_optoelectronic_sedge" android:id="@+id/southlandRiddanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sidelight_divorcee_quickstep_pothole" android:textColor="@color/depressant_plagued_ultramarine" android:textSize="@dimen/anus_reykjavik_textsize" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratisJejuneView"/>
<TextView android:background="@color/wept_analytic_inhibitor" android:hint="@string/dodecahedra_dispelling_arboretum" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/harriet_johnson_margin" android:text="@string/economic_paymaster_paleozoic" android:textColor="@color/immunology_jabbing" app:layout_constraintBottom_toTopOf="@id/debtorWorkbenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandRiddanceView"/>
<CheckBox android:background="@color/fervid_arachne" android:hint="@string/pulmonary_edmonds_hothouse" android:id="@+id/debtorWorkbenchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bouquet_candela_monopoly_marina" android:textColor="@color/pilate_pamela_raze" app:layout_constraintBottom_toTopOf="@id/maudlinIndianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightheartedView"/>
<CheckBox android:background="@color/fervid_arachne" android:hint="@string/cuneiform_annulling_mole_swore" android:id="@+id/maudlinIndianaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prokaryotic_watchdog_usher_kalmuk" android:textColor="#E692BB" app:layout_constraintBottom_toTopOf="@id/patioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debtorWorkbenchView"/>
<TextView android:background="@color/phenomenal_gibbons_mussel" android:hint="@string/sown_bloat_colonnade_mitten" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_width="658dp" android:text="@string/constant_chose_matchbook_oclock" android:textColor="@color/saddle_muffle" app:layout_constraintBottom_toTopOf="@id/slothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maudlinIndianaView"/>
<AutoCompleteTextView android:background="@color/wheedle_patriarch" android:hint="@string/fobbing_perpetuity_togs" android:id="@+id/slothView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chrysalis_riley_width" android:text="@string/appeasable_dissociable_tool" android:textColor="@color/existential_staminate_decorous" app:layout_constraintBottom_toTopOf="@id/triumphalDimethylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patioView"/>
<CheckBox android:background="@color/nicosia_eradicable" android:hint="@string/morphine_maim_surpass_intensive" android:id="@+id/triumphalDimethylView" android:layout_height="wrap_content" android:layout_width="@dimen/bowman_cowbell_padding" android:text="@string/recappable_turnkey_alex" android:textColor="@color/labyrinth_blare" android:textSize="@dimen/fuzzy_reforestation_textsize" app:layout_constraintBottom_toTopOf="@id/volcanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slothView"/>
<EditText android:background="@color/kelly_smile_desecrate" android:hint="@string/curmudgeon_sour_syndicate" android:id="@+id/volcanicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="762dp" android:text="@string/patrilineal_frontage_dilemma_brainard" app:layout_constraintBottom_toTopOf="@id/adequacyGodparentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triumphalDimethylView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adequacyGodparentLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/filter_epidermis_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/showplaceLignumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volcanicView">
<AutoCompleteTextView android:background="@color/babylon_enfeeble_wholesale" android:hint="@string/duane_underivable_phelps" android:id="@+id/jackassBeijingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/estate_mortuary_griffin" android:textSize="@dimen/spyglass_offhand_textsize" app:layout_constraintBottom_toTopOf="@id/haitianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/idiomatic_taffy" android:hint="@string/fund_ought_fairfax_greenwich" android:id="@+id/haitianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/premonitory_horizon_powdery_marry" android:textSize="@dimen/decreeing_cursor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackassBeijingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/irrigate_acquittal" android:hint="@string/reclamation_hustle_appropriable_clink" android:id="@+id/showplaceLignumView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/behavioral_peck_height" android:text="@string/lyman_liverwort_foggy_eastward" android:textColor="@color/atone_flinch_boon" android:textSize="@dimen/shame_glottis_textsize" app:layout_constraintBottom_toTopOf="@id/endowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adequacyGodparentLayout"/>
<Button android:background="#77FE3C" android:hint="@string/limnology_fogy_bremsstrahlung_tate" android:id="@+id/endowView" android:layout_height="wrap_content" android:layout_margin="@dimen/disperse_transatlantic_height" android:layout_width="708dp" android:paddingEnd="@dimen/neumann_programmer_size" android:paddingStart="@dimen/practitioner_braggart_size" android:text="@string/indorse_palace_pedigree_cornelius" android:textColor="#0F462935" app:layout_constraintBottom_toTopOf="@id/perceptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showplaceLignumView"/>
<Button android:hint="@string/soothsayer_deposition_story" android:id="@+id/perceptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/employ_pink" android:text="@string/flubbing_burp_debacle_protease" android:textColor="@color/promise_caret_ridgway" app:layout_constraintBottom_toTopOf="@id/potboilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endowView"/>
<AutoCompleteTextView android:hint="@string/attica_angora_occident" android:id="@+id/potboilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tonnage_childish_hogan_jonquil" android:textSize="@dimen/bilabial_houghton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perceptionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
