<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/bendix_render" android:hint="@string/barefoot_zippy_procyon_anaphoric" android:id="@+id/mightntView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plentiful_barbaric_ahead" android:textSize="@dimen/sculptor_quadrant_textsize" app:layout_constraintBottom_toTopOf="@id/moratoriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/tragicomic_corrupt" android:hint="@string/pacifist_parlay_depressive_felon" android:id="@+id/moratoriumView" android:layout_height="wrap_content" android:layout_width="@dimen/collegian_detonable_padding" android:text="@string/inscrutable_vulnerable_shuck" android:textColor="#B1A413" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/southlandRiddanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mightntView"/>
<EditText android:background="@color/belie_olefin" android:hint="@string/acquit_recursion_aphrodite_peacemake" android:id="@+id/southlandRiddanceView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bestseller_backdrop_padding" android:layout_marginTop="@dimen/earthmoving_plaque_padding" android:layout_width="match_parent" android:paddingBottom="@dimen/exoskeleta_crayfish_size" android:paddingTop="@dimen/scotia_scanning_height" android:text="@string/shroud_haze_tippy_femoral" android:textColor="@color/married_hymn_robot" app:layout_constraintBottom_toTopOf="@id/rainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moratoriumView"/>
<AutoCompleteTextView android:background="#4B6624" android:hint="@string/footfall_edging_signor" android:id="@+id/rainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shale_primrose_handwrite_nabbing" android:textColor="@color/marty_winfield" android:textSize="@dimen/portmanteau_land_textsize" app:layout_constraintBottom_toTopOf="@id/eardrumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandRiddanceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eardrumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainView">
<EditText android:hint="@string/thrust_plebiscite_coldhearted" android:id="@+id/gristmillMeteorologyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/astoria_tuple_astigmatic_turvy" android:textColor="#A86082BA" app:layout_constraintBottom_toTopOf="@id/quarticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/platypus_keyed" android:hint="@string/martini_jehovah_adiabatic" android:id="@+id/quarticView" android:layout_height="wrap_content" android:layout_width="@dimen/guidance_dictate_width" android:text="@string/avoid_dram_relevant" android:textColor="@color/platypus_keyed" app:layout_constraintBottom_toTopOf="@id/limbicVacuumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristmillMeteorologyView"/>
<Button android:background="#674B20" android:hint="@string/rosalie_straightway_hathaway" android:id="@+id/limbicVacuumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/caveman_whered_height" android:layout_marginEnd="@dimen/hatteras_skater" android:layout_marginStart="@dimen/felon_thirtyfold_margin" android:layout_marginTop="@dimen/cameo_bifurcate_width" android:layout_width="@dimen/jungle_lamentation_padding" android:text="@string/aboriginal_clap_affectate_miracle" android:textColor="#92C0E6" app:layout_constraintBottom_toTopOf="@id/inactiveKnappView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarticView"/>
<CheckedTextView android:hint="@string/innard_yeager_formulaic_rotting" android:id="@+id/inactiveKnappView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abstruse_meteorology_marital" app:layout_constraintBottom_toTopOf="@id/abreastFibrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limbicVacuumView"/>
<AutoCompleteTextView android:hint="@string/meal_splint_apatite_councilmen" android:id="@+id/abreastFibrousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stonewort_gloucester_bogging" android:textColor="@color/serpent_pursuit_geriatric" app:layout_constraintBottom_toTopOf="@id/sandalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inactiveKnappView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sandalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hermaphrodite_dunbar_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastFibrousView">
<CheckedTextView android:background="@color/thong_marshmallow_guanidine" android:hint="@string/testimonial_calvin_rimming" android:id="@+id/builtBerwickView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pupate_onrush" android:layout_marginEnd="@dimen/hermaphrodite_dunbar_size" android:layout_marginStart="@dimen/crane_impoverish_margin" android:layout_marginTop="@dimen/yachtsman_acuity_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/vetch_slapdash_width" android:paddingTop="36dp" android:text="@string/brackish_bore_miterwort_sequel" android:textColor="#22A7ED" app:layout_constraintBottom_toTopOf="@id/theologianParseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/committing_biology_danube" android:hint="@string/amphetamine_foundry_thyroxine" android:id="@+id/theologianParseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/processor_testosterone_pickford_sappho" android:textSize="@dimen/circumcision_hydrant_textsize" app:layout_constraintBottom_toTopOf="@id/outlandishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtBerwickView"/>
<TextView android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/shirtmake_hermaphroditic_henry_hair" android:id="@+id/outlandishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plush_archaic_sunburn" android:textColor="@color/augustine_campanile_promotion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theologianParseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
