<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/married_danger_puma" android:id="@+id/scrupulosityExecrateView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/beverly_trifluoride_width" android:layout_marginStart="@dimen/donaldson_knight" android:layout_width="0dp" android:text="@string/bibb_among_wuhan_enfeeble" android:textColor="@color/nanking_corvette" android:textSize="@dimen/galilee_tamarack_textsize" app:layout_constraintBottom_toTopOf="@id/utilitarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#67374D" android:id="@+id/utilitarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stoichiometry_evanston" android:text="@string/pistachio_humdrum_papua_painstaking" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/assaiLionelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrupulosityExecrateView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/assaiLionelLayout" android:layout_height="wrap_content" android:layout_width="@dimen/kidding_drew_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sparView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utilitarianView">
<CheckBox android:background="#101B54" android:id="@+id/midshipmanBubbleView" android:layout_height="wrap_content" android:layout_margin="@dimen/masque_spade_height" android:layout_width="wrap_content" android:text="@string/gloomy_gator_prance_declination" android:textColor="#4299AD3D"/>
<Button android:background="@color/nanking_corvette" android:id="@+id/concisionRadiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_rickettsia_friend" android:textColor="@color/mudhole_sepoy"/>
<CheckedTextView android:id="@+id/strengthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anticonvulsant_foldout_wintry_burrow" android:textColor="@color/bitt_genitive"/>
<CheckedTextView android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="42dp" android:text="@string/macedonia_hooch_seeing" android:textColor="@color/sparta_skyline_limestone" android:textSize="@dimen/cycle_solipsism_textsize"/>
<CheckedTextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/alsoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transceiver_trinket_destabilize_lifespan" android:textColor="@color/didnt_demography"/>
</LinearLayout>
<TextView android:background="@color/acidic_seneca" android:id="@+id/sparView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/retract_litigious_redundant_home" android:textColor="@color/case_extemporaneous" app:layout_constraintBottom_toTopOf="@id/pointwisePsychiatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assaiLionelLayout"/>
<Button android:background="@color/sparta_skyline_limestone" android:id="@+id/pointwisePsychiatricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/inoperative_shallow_turkey_imbrium" android:textColor="@color/dunkirk_weaponry" android:textSize="@dimen/drexel_schlitz_textsize" app:layout_constraintBottom_toTopOf="@id/hermesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparView"/>
<CheckedTextView android:background="#DCCA0B" android:id="@+id/hermesView" android:layout_height="wrap_content" android:layout_margin="@dimen/tawdry_childbirth_padding" android:layout_width="@dimen/nameable_goatherd_size" android:text="@string/enshroud_yachtsmen_bikini" android:textColor="#6851EA" app:layout_constraintBottom_toTopOf="@id/confidanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointwisePsychiatricView"/>
<AutoCompleteTextView android:background="@color/lahore_resurgent" android:id="@+id/confidanteView" android:layout_height="wrap_content" android:layout_width="@dimen/cortical_edmondson_margin" android:padding="@dimen/donaldson_knight" android:text="@string/batten_bourgeois_abbey" android:textColor="@color/bred_affinity" android:textSize="@dimen/shea_leery_textsize" app:layout_constraintBottom_toTopOf="@id/polandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesView"/>
<AutoCompleteTextView android:background="@color/cuny_roommate_unite" android:id="@+id/polandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/craw_piecemeal_bookmobile_vice" android:textColor="@color/nanking_corvette" app:layout_constraintBottom_toTopOf="@id/lindquistErosionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confidanteView"/>
<CheckedTextView android:background="@color/bred_affinity" android:id="@+id/lindquistErosionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/object_hill_congest" android:textColor="@color/sparta_skyline_limestone" app:layout_constraintBottom_toTopOf="@id/nematodeSlanderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polandView"/>
<AutoCompleteTextView android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/nematodeSlanderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gridlock_grimes_exalt_florist" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/autochthonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindquistErosionView"/>
<TextView android:background="@color/vinci_jukebox" android:id="@+id/autochthonousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dose_execution_kafka_downslope" app:layout_constraintBottom_toTopOf="@id/basketryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nematodeSlanderView"/>
<Button android:background="@color/cock_grep_kurt" android:id="@+id/basketryView" android:layout_height="wrap_content" android:layout_width="988dp" android:text="@string/thickish_voltaire_expenditure_clare" app:layout_constraintBottom_toTopOf="@id/budgetaryFruehaufLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autochthonousView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/budgetaryFruehaufLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basketryView">
<CheckedTextView android:id="@+id/prologueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chili_follicle_depredation" android:textColor="@color/case_extemporaneous" android:textSize="26sp"/>
<EditText android:background="@color/vinci_jukebox" android:id="@+id/againstNuggetView" android:layout_height="match_parent" android:layout_margin="@dimen/nibelung_repute_margin" android:layout_width="wrap_content" android:text="@string/governess_discriminable_gorham_intone" android:textColor="#907BDC" android:textSize="@dimen/galapagos_danube_textsize"/>
<CheckedTextView android:background="#37801B" android:id="@+id/normalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sundew_counterintuitive_macrostructure" android:textColor="@color/sacred_indulge" android:textSize="@dimen/hans_orphic_textsize"/>
<TextView android:background="@color/cock_grep_kurt" android:id="@+id/freddieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decrypt_neoprene_octavia_beograd" android:textColor="@color/acidic_seneca" android:textSize="@dimen/peroxide_racetrack_textsize"/>
<AutoCompleteTextView android:background="@color/milliampere_circlet_wynn" android:id="@+id/drumlinLesionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enable_everything_exoskeleta_extra" android:textColor="@color/niagara_implementer_disruption"/>
<EditText android:background="@color/gripping_portage_harness" android:id="@+id/juxtaposeWhackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clockwork_guillemot_robust_memorabilia"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
