<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/sarah_reich" android:hint="@string/raceway_apologetic_handmade" android:id="@+id/siberiaImpressibleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/electrocardiogram_sparta_width" android:text="@string/slosh_lawgiving_torsion" android:textColor="@color/gratuity_straw" android:textSize="@dimen/hellbender_suffocate_textsize" app:layout_constraintBottom_toTopOf="@id/gavotteFortunateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gavotteFortunateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/satisfactoryBelfastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siberiaImpressibleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mavisLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/diffractometer_clearance_height" android:layout_marginStart="@dimen/ecole_cuddle_size" android:layout_marginTop="42dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fallenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weakenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/persian_epsilon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/nickel_sake" android:hint="@string/operate_fanout_chintz" android:id="@+id/liturgySourView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/feedback_faun" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/landowning_systemic_size" android:layout_marginStart="@dimen/cairn_neophyte_margin" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/petit_involutorial_apricot_choice" android:textColor="#D274E0" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#A673B161" android:hint="@string/cheery_placater_ntis" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="394dp" android:paddingEnd="@dimen/trek_fillet_width" android:paddingStart="46dp" android:text="@string/carlyle_assimilable_rote_tabbing" android:textColor="@color/ballyhoo_mankind_hacksaw" app:layout_constraintBottom_toTopOf="@id/narcissusSquibbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liturgySourView"/>
<TextView android:background="@color/einstein_uphill" android:hint="@string/revelatory_ascent_keaton" android:id="@+id/narcissusSquibbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/androgen_hiawatha_scanty_papa" android:textSize="@dimen/endgame_werent_textsize" app:layout_constraintBottom_toTopOf="@id/pongDaylightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView"/>
<EditText android:background="@color/catatonic_chen" android:hint="@string/cacm_bawl_horsemen" android:id="@+id/pongDaylightView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/convert_seeing_permit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narcissusSquibbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/locomotive_venetian" android:hint="@string/possible_tricky_tiny_chamfer" android:id="@+id/fallenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dosage_ailanthus_collate" android:textColor="@color/harness_amphetamine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mavisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#84246E" android:hint="@string/stereoscopy_ounce_ultracentrifuge_genteel" android:id="@+id/satisfactoryBelfastView" android:layout_height="wrap_content" android:layout_width="@dimen/nightcap_bosonic_margin" android:text="@string/foxhound_deletion_duplex_cuisine" android:textColor="@color/accretion_embarrass" app:layout_constraintBottom_toTopOf="@id/columnarVienneseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavotteFortunateLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/columnarVienneseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dunhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfactoryBelfastView">
<Button android:background="#43CFF6" android:hint="@string/nitroglycerine_hereditary_shroud" android:id="@+id/cryogenicView" android:layout_height="wrap_content" android:layout_width="@dimen/levitt_eerily" android:text="@string/postscript_dull_freshmen_munson" android:textColor="@color/smear_preclude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/dunhamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/secretarialAnarchicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/columnarVienneseLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geminateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/homeostasis_seance_lila" android:hint="@string/cony_acuity_wagoneer_scarface" android:id="@+id/toriView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/pier_bauhaus_padding" android:layout_width="match_parent" android:text="@string/pelt_melcher_inter_advertise" android:textColor="@color/pythagorean_convergent" app:layout_constraintBottom_toTopOf="@id/connubialWoodyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/obsess_wavy_yeomen" android:hint="@string/intendant_concave_holcomb" android:id="@+id/connubialWoodyardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bivalve_briefcase_transmittable" android:textColor="@color/inspector_removal_indonesian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#705DCCB6" android:hint="@string/theta_carib_comprehend" android:id="@+id/ladylikeArturoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/vaduz_desirous_padding" android:paddingStart="@dimen/telepathic_kernighan_padding" android:paddingTop="@dimen/nodular_pocketful_width" android:text="@string/nitrogen_supplementary_bogeyman_insincere" android:textColor="#1BED64"/>
<EditText android:background="@color/martyrdom_cupric_neff" android:hint="@string/angelo_hardtack_mobile" android:id="@+id/fafnirView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sensate_blue_healthful_casebook" android:textColor="@color/mcgregor_blazon"/>
<Button android:background="#AF2665" android:hint="@string/hysteresis_caldwell_knack" android:id="@+id/asunderDormitoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/monmouth_mortise_size" android:paddingTop="@dimen/anabaptist_whitewash_width" android:text="@string/vicarious_oceanographer_cetacean" android:textColor="@color/buttercup_spectroscopic"/>
<CheckBox android:background="@color/paulsen_mcdowell" android:hint="@string/rainstorm_pueblo_mushroom" android:id="@+id/lavoisierCuriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/papa_laughter_adjoint" android:textSize="@dimen/cenozoic_maldistribute_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secretarialAnarchicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/doltishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunhamLayout">
<Button android:background="@color/kalamazoo_habeas" android:hint="@string/infectious_functorial_joan" android:id="@+id/hendersonView" android:layout_height="wrap_content" android:layout_margin="@dimen/specular_inverness_height" android:layout_width="match_parent" android:text="@string/impersonal_trypsin_mimicked_wherewithal" app:layout_constraintBottom_toTopOf="@id/disquietudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/main_mabel_statuesque" android:hint="@string/looseleaf_canteen_sorrel_somatic" android:id="@+id/disquietudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/avenue_arise_height" android:text="@string/farad_wordy_asher" android:textColor="@color/struck_alteration_lifelong" app:layout_constraintBottom_toTopOf="@id/shampooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendersonView"/>
<EditText android:hint="@string/discretion_venus_jaeger_initiate" android:id="@+id/shampooView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/therefore_blockage_hatfield_info" android:textColor="@color/rabble_lamp_prudential" app:layout_constraintBottom_toTopOf="@id/herebyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disquietudeView"/>
<TextView android:background="@color/spitz_gantry_bertha" android:hint="@string/mealy_morn_constrict" android:id="@+id/herebyView" android:layout_height="wrap_content" android:layout_width="@dimen/telepathic_kernighan_padding" android:text="@string/gangster_valkyrie_millivolt" app:layout_constraintBottom_toTopOf="@id/exculpateWaxenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shampooView"/>
<CheckBox android:background="@color/cathedral_holm_scab" android:hint="@string/melanesia_experimentation_ullman_culver" android:id="@+id/exculpateWaxenView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/resonant_quasiperiodic_size" android:layout_width="match_parent" android:text="@string/coke_effectual_injunct_gambia" android:textColor="@color/palmate_corsica" android:textSize="@dimen/excuse_ombudsperson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herebyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/airspace_mother_transitive_trojan" android:id="@+id/doltishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cavernous_upheaval_apse" android:textColor="@color/bitch_harangue" app:layout_constraintBottom_toTopOf="@id/valeryEmmettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretarialAnarchicLayout"/>
<TextView android:background="@color/bushland_perchance" android:hint="@string/celerity_chicken_locomote" android:id="@+id/valeryEmmettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/frigid_ingestion_width" android:paddingEnd="18dp" android:paddingStart="@dimen/forcible_sailfish_width" android:text="@string/nihilist_moldavia_portuguese_magog" android:textColor="#C72985" android:textSize="@dimen/lynch_sibilant_textsize" app:layout_constraintBottom_toTopOf="@id/awhileMusicaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doltishView"/>
<TextView android:hint="@string/dostoevsky_sterling_palmate_pershing" android:id="@+id/awhileMusicaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prostitution_menstruate_convoy" android:textColor="@color/shack_constrain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeryEmmettView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
