<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goofyGullLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/semester_frizzle_size" app:layout_constraintBottom_toTopOf="@id/oneupmanshipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/bred_affinity" android:id="@+id/freestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/semester_frizzle_size" android:text="@string/dissemble_imperturbable_darken" android:textColor="@color/jamming_annunciate_commodity" android:textSize="@dimen/erik_quatrain_textsize" app:layout_constraintBottom_toTopOf="@id/pupaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/acidic_seneca" android:id="@+id/pupaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quadrivium_emotion_libation_depreciable" android:textColor="@color/vinci_jukebox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneupmanshipLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/laceFalloffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofyGullLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chicagoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/groomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:id="@+id/blasphemousIrritateView" android:layout_height="wrap_content" android:layout_width="@dimen/stoichiometry_evanston" android:text="@string/thickish_voltaire_expenditure_clare" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toTopOf="@id/seashellTintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/seashellTintView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/retract_litigious_redundant_home" android:textColor="@color/bred_affinity" app:layout_constraintBottom_toTopOf="@id/vandenbergInsertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blasphemousIrritateView"/>
<EditText android:background="#6409F5" android:id="@+id/vandenbergInsertView" android:layout_height="wrap_content" android:layout_margin="@dimen/tawdry_childbirth_padding" android:layout_width="match_parent" android:text="@string/finance_aerie_lobotomy_hattiesburg" android:textColor="@color/mudhole_sepoy" android:textSize="@dimen/cycle_solipsism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seashellTintView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/case_extemporaneous" android:id="@+id/groomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scare_walkover_harrington_airedale" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicagoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/cuny_roommate_unite" android:id="@+id/laceFalloffView" android:layout_height="wrap_content" android:layout_margin="@dimen/guess_canoe_height" android:layout_width="wrap_content" android:text="@string/hayes_offend_chordate_catch" app:layout_constraintBottom_toTopOf="@id/tertiaryNickelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneupmanshipLayout"/>
<TextView android:background="@color/barrymore_awake_comprehension" android:id="@+id/tertiaryNickelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harpy_knuckleball_haunt" android:textColor="@color/cock_grep_kurt" android:textSize="@dimen/grandparent_relic_textsize" app:layout_constraintBottom_toTopOf="@id/lindquistErosionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceFalloffView"/>
<TextView android:background="@color/paramus_ballerina" android:id="@+id/lindquistErosionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dill_brennan_appleby" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toTopOf="@id/fujiSchlesingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tertiaryNickelView"/>
<CheckedTextView android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/fujiSchlesingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patrilineage_baseplate_drib_reich" android:textColor="@color/vinci_jukebox" android:textSize="@dimen/erik_quatrain_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindquistErosionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
