<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recruitZingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/villaIrremovableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/bouquet_discomfit_stannic" android:hint="@string/neuroanatomic_oneself_augite" android:id="@+id/duquesneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simpleton_orca_torn" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/delveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/thursday_given" android:hint="@string/lapel_entirety_sole" android:id="@+id/delveView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/despoil_loki_width" android:layout_width="wrap_content" android:text="@string/descendant_baby_pyramidal" android:textColor="@color/odometer_desperado_hermetic" app:layout_constraintBottom_toTopOf="@id/connorsCelsiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duquesneView"/>
<AutoCompleteTextView android:hint="@string/hydroxy_estrous_mete_geometer" android:id="@+id/connorsCelsiusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conclude_ecclesiastic_deteriorate_inquisitive" app:layout_constraintBottom_toTopOf="@id/deoxyriboseRuinousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delveView"/>
<Button android:hint="@string/derive_geocentric_sawmill" android:id="@+id/deoxyriboseRuinousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lusty_request_ireland_ibex" android:textColor="#DB1959" android:textSize="@dimen/alma_syphilis_textsize" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connorsCelsiusView"/>
<CheckedTextView android:background="@color/study_daylight_primeval" android:hint="@string/shortage_borne_oracular" android:id="@+id/morphologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/cortez_scalar_padding" android:layout_width="0dp" android:text="@string/douglass_paint_aiken_annalen" android:textColor="#24F68B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deoxyriboseRuinousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/substantial_affluence_winter" android:id="@+id/villaIrremovableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snowball_sullivan_confucian" android:textSize="@dimen/alma_syphilis_textsize" app:layout_constraintBottom_toTopOf="@id/baobabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recruitZingLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baobabLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/felicitousSceneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/villaIrremovableView">
<TextView android:background="@color/anheuser_upstater_plaster" android:hint="@string/economic_paymaster_paleozoic" android:id="@+id/boraxView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tonnage_childish_hogan_jonquil" android:textColor="@color/sophomore_even_avian" android:textSize="@dimen/tied_choline_textsize" app:layout_constraintBottom_toTopOf="@id/traitorousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/traitorousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/roachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boraxView">
<Button android:background="@color/each_jetliner_dessert" android:hint="@string/dacca_huber_bill" android:id="@+id/malignMustangView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/chive_whinny_padding" android:text="@string/shameface_epithelium_caldera" android:textColor="@color/sagacity_than" android:textSize="@dimen/polyhedron_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/armholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/betrothal_copperhead_crook" android:id="@+id/armholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peaceful_pobox_stunt" android:textColor="@color/marque_tomato_palpable" app:layout_constraintBottom_toTopOf="@id/bandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malignMustangView"/>
<TextView android:background="@color/huggins_historiography" android:hint="@string/arose_helium_lens" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lithography_apiece_height" android:text="@string/soothsayer_deposition_story" android:textColor="@color/twilight_chafe_agribusiness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armholeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ghastly_electrode" android:hint="@string/paranormal_carryover_triple_revenge" android:id="@+id/roachView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/practitioner_braggart_size" android:paddingEnd="18dp" android:paddingStart="@dimen/twelfth_supple_width" android:text="@string/rosalie_straightway_hathaway" android:textColor="@color/tachinid_tenure" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorousLayout"/>
<CheckBox android:background="#F35FAA" android:hint="@string/isotope_gotten_niamey_badland" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_margin="@dimen/toxicology_linseed_height" android:layout_width="match_parent" android:text="@string/uptake_anecdote_loam" android:textColor="@color/complicity_sculptural_newt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roachView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/pilate_pamela_raze" android:hint="@string/trick_presage_blank_barbell" android:id="@+id/felicitousSceneryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drake_miasma_pseudonymous_colloidal" android:textColor="@color/each_jetliner_dessert" android:textSize="@dimen/religious_prognosticate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baobabLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
