<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#00A6A3D4" android:id="@+id/podiumView" android:layout_height="wrap_content" android:layout_width="@dimen/quantity_halma_padding" android:text="@string/dose_execution_kafka_downslope" android:textColor="@color/butler_basel" android:textSize="@dimen/swelt_loren_textsize" app:layout_constraintBottom_toTopOf="@id/placeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#E797C446" android:id="@+id/placeView" android:layout_height="wrap_content" android:layout_margin="@dimen/immobile_extravaganza_margin" android:layout_width="710dp" android:text="@string/scrutiny_aeneid_riddance" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toTopOf="@id/reedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podiumView"/>
<CheckedTextView android:id="@+id/reedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sundew_counterintuitive_macrostructure" android:textColor="@color/sacred_indulge" app:layout_constraintBottom_toTopOf="@id/senecaLampoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeView"/>
<CheckBox android:background="@color/sparta_skyline_limestone" android:id="@+id/senecaLampoonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/summarily_devoid_leprosy_diagrammatic" app:layout_constraintBottom_toTopOf="@id/sputnikSleuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedView"/>
<Button android:background="@color/acidic_seneca" android:id="@+id/sputnikSleuthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/humus_mingle_width" android:text="@string/quadrivium_emotion_libation_depreciable" android:textColor="@color/didnt_demography" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/surfactantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senecaLampoonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surfactantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/protestant_tremolo_padding" app:layout_constraintBottom_toTopOf="@id/eardrumDarryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputnikSleuthView">
<LinearLayout android:gravity="bottom" android:id="@+id/wackDeviseLayout" android:layout_height="wrap_content" android:layout_width="680dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bureaucracyGoghView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/gripping_portage_harness" android:id="@+id/smokestackAlchemistView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/compensable_waterloo_height" android:text="@string/scrooge_kilowatt_barbital_grainy"/>
</LinearLayout>
<CheckedTextView android:background="@color/bred_affinity" android:id="@+id/bureaucracyGoghView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/stoichiometry_evanston" android:paddingEnd="@dimen/cortical_edmondson_margin" android:paddingStart="@dimen/quantity_halma_padding" android:paddingTop="@dimen/aires_euterpe_margin" android:text="@string/besetting_grubby_alcestis_ridding" android:textColor="@color/barrymore_awake_comprehension" android:textSize="@dimen/abscond_ergative_textsize" app:layout_constraintBottom_toTopOf="@id/inflictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wackDeviseLayout"/>
<AutoCompleteTextView android:background="@color/baku_hall_focal" android:id="@+id/inflictView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enshroud_yachtsmen_bikini" android:textColor="@color/married_danger_puma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucracyGoghView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sparta_skyline_limestone" android:id="@+id/eardrumDarryView" android:layout_height="wrap_content" android:layout_width="@dimen/goal_destabilize" android:text="@string/douglass_phoneme_crocodilian_classificatory" android:textColor="@color/interferometry_kalmuk" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/inactionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surfactantLayout"/>
<AutoCompleteTextView android:background="@color/baku_hall_focal" android:id="@+id/inactionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/goal_destabilize" android:layout_marginEnd="@dimen/particulate_pomade_padding" android:layout_marginTop="@dimen/humus_mingle_width" android:layout_width="0dp" android:text="@string/harpy_knuckleball_haunt" android:textColor="#DED559B4" android:textSize="@dimen/megalopolis_penal_textsize" app:layout_constraintBottom_toTopOf="@id/tenaciousNouakchottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eardrumDarryView"/>
<TextView android:background="@color/mudhole_sepoy" android:id="@+id/tenaciousNouakchottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jockey_wipe_cameo" android:textColor="@color/case_extemporaneous" android:textSize="@dimen/alvin_chlorate_textsize" app:layout_constraintBottom_toTopOf="@id/projectileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inactionView"/>
<CheckedTextView android:background="@color/valent_sidewise" android:id="@+id/projectileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macadamia_attain_echidna" android:textColor="@color/mimesis_ocarina_mendacity" app:layout_constraintBottom_toTopOf="@id/germantownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenaciousNouakchottView"/>
<AutoCompleteTextView android:background="@color/married_danger_puma" android:id="@+id/germantownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moot_frau_derbyshire_cloaca" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toTopOf="@id/holdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/projectileView"/>
<EditText android:background="#FDDB1A" android:id="@+id/holdenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clockwork_guillemot_robust_memorabilia" android:textColor="@color/didnt_demography" app:layout_constraintBottom_toTopOf="@id/trickeryZieglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germantownView"/>
<CheckBox android:background="@color/bred_affinity" android:id="@+id/trickeryZieglerView" android:layout_height="wrap_content" android:layout_width="@dimen/immobile_extravaganza_margin" android:paddingStart="@dimen/donaldson_knight" android:paddingTop="@dimen/nameable_goatherd_size" android:text="@string/dill_brennan_appleby" android:textColor="@color/barrymore_awake_comprehension" app:layout_constraintBottom_toTopOf="@id/modeFlawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdenView"/>
<CheckBox android:background="#43ABAE" android:id="@+id/modeFlawView" android:layout_height="wrap_content" android:layout_margin="@dimen/protestant_tremolo_padding" android:layout_width="match_parent" android:paddingBottom="48dp" android:paddingTop="@dimen/dacca_crackle" android:text="@string/transceiver_trinket_destabilize_lifespan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trickeryZieglerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
