<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shieldsLayout" android:layout_height="wrap_content" android:layout_width="@dimen/boyar_hydrology_margin" app:layout_constraintBottom_toTopOf="@id/leaseAnselmoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/deterrentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/ragusan_drier_margin" android:paddingEnd="@dimen/trek_patina_margin" android:paddingStart="@dimen/series_abbey_padding" app:layout_constraintBottom_toTopOf="@id/aboriginalProvostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/landmark_lull_polygyny" android:id="@+id/carboniferousPyroelectricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/befallen_bourn_neve" android:textColor="@color/meaty_stirling" android:textSize="@dimen/heisenberg_devon_textsize"/>
<EditText android:background="@color/smaller_inharmonious_involution" android:hint="@string/isentropic_neoclassic_footbridge" android:id="@+id/venomCelebesView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/constant_chose_matchbook_oclock" android:textColor="@color/odometer_desperado_hermetic"/>
<TextView android:background="@color/middleweight_past" android:hint="@string/tuxedo_aforethought_scrutable" android:id="@+id/saltonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rosebud_thousandth_lapel" android:textColor="@color/wheedle_patriarch" android:textSize="@dimen/ulan_clergyman_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/eggplant_sideman_fiasco" android:hint="@string/prosopopoeia_rocco_indescribable_lilt" android:id="@+id/aboriginalProvostView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marksman_veterinarian_brood" app:layout_constraintBottom_toTopOf="@id/recriminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deterrentLayout"/>
<TextView android:background="@color/sunbeam_anecdotal_platonist" android:hint="@string/nanometer_patina_pontification" android:id="@+id/recriminateView" android:layout_height="wrap_content" android:layout_margin="@dimen/until_benton" android:layout_width="@dimen/lebanese_comply_height" android:text="@string/trick_presage_blank_barbell" android:textColor="@color/theocratic_triton" app:layout_constraintBottom_toTopOf="@id/miserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboriginalProvostView"/>
<EditText android:background="@color/newspapermen_device_shirk" android:hint="@string/glycol_rival_suburbia" android:id="@+id/miserView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fealty_cleft_discriminant" android:textColor="@color/neptune_exposition_phenylalanine" app:layout_constraintBottom_toTopOf="@id/skippingSoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recriminateView"/>
<EditText android:background="@color/kitchen_remainder_sylow" android:hint="@string/signora_pretext_judo_pose" android:id="@+id/skippingSoilView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:text="@string/gutenberg_footfall_cruz" android:textColor="@color/grapefruit_enslave_teleprocessing" android:textSize="@dimen/tied_northeast_textsize" app:layout_constraintBottom_toTopOf="@id/balledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miserView"/>
<CheckedTextView android:background="@color/croon_downtrodden" android:hint="@string/clinton_episcopal_profit_codpiece" android:id="@+id/balledView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/sera_filthy_height" android:layout_marginStart="@dimen/hartley_lapping_height" android:layout_width="@dimen/jabbing_maxima_width" android:text="@string/word_hillel_influenza" android:textColor="@color/mcintyre_dendritic" android:textSize="@dimen/laden_nicholson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skippingSoilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#A81725" android:hint="@string/pacifist_parlay_depressive_felon" android:id="@+id/leaseAnselmoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rosalie_straightway_hathaway" android:textColor="@color/phenomenal_gibbons_mussel" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/galbreathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldsLayout"/>
<CheckBox android:background="#36471F" android:hint="@string/aubrey_incommensurate_exemplar_prose" android:id="@+id/galbreathView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acyclic_worshipful_dupe" app:layout_constraintBottom_toTopOf="@id/bandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaseAnselmoView"/>
<AutoCompleteTextView android:background="@color/artificial_shakespearean" android:hint="@string/sofa_fortuitous_wilful_ingenious" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_width="@dimen/seismology_expedition" android:text="@string/footfall_edging_signor" android:textColor="@color/twilight_chafe_agribusiness" android:textSize="@dimen/mammal_preamble_textsize" app:layout_constraintBottom_toTopOf="@id/sandalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sandalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/boleBetrothLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandstandView">
<EditText android:background="@color/tonk_customary" android:hint="@string/macaw_exhibit_pygmy_hitting" android:id="@+id/whiskView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/driscoll_drubbing_travertine" android:textColor="@color/puke_combustion" app:layout_constraintBottom_toTopOf="@id/cathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/healthful_colossus_poseur" android:hint="@string/colette_regalia_guernsey_kolkhoz" android:id="@+id/cathyView" android:layout_height="wrap_content" android:layout_width="@dimen/until_benton" android:padding="@dimen/median_buzzard_width" android:text="@string/crime_zomba_meander_insult" android:textColor="@color/basel_unction" app:layout_constraintBottom_toTopOf="@id/centurySteeleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiskView"/>
<TextView android:background="#7B0720" android:hint="@string/herculean_extinct_chambers_kelly" android:id="@+id/centurySteeleView" android:layout_height="wrap_content" android:layout_margin="@dimen/cataclysm_mandarin_margin" android:layout_width="0dp" android:text="@string/baptismal_elysee_kumar_virtuoso" android:textColor="@color/gunther_chameleon_approbation" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/boleBetrothLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dimple_celebratory_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pyridoxineDupontLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandalLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resignShipleyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:hint="@string/mcclellan_didactic_bribe_betroth" android:id="@+id/statusRuleView" android:layout_height="wrap_content" android:layout_width="460dp" android:paddingEnd="@dimen/harriet_johnson_margin" android:paddingStart="@dimen/stratus_suny_size" android:text="@string/descendant_baby_pyramidal" android:textColor="@color/ghastly_electrode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/particulate_bent" android:hint="@string/chondrite_graveyard_sardine_casteth" android:id="@+id/intransitiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispel_lisle_maltster" android:textColor="@color/dispensable_ribbon_campbell"/>
<CheckedTextView android:background="@color/lefty_opponent" android:hint="@string/sickbed_mccauley_castanet" android:id="@+id/armholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rummy_wrist_convex" android:textColor="@color/alexander_fresco_enstatite"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyridoxineDupontLayout" android:layout_height="wrap_content" android:layout_width="@dimen/societe_automat_height" app:layout_constraintBottom_toTopOf="@id/dignitySquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boleBetrothLayout">
<EditText android:hint="@string/jangle_familiarly_cringe" android:id="@+id/cuisineChoreographyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/committeemen_zapping_height" android:layout_width="wrap_content" android:padding="@dimen/demote_hare_padding" android:text="@string/rape_extendible_rosebud" android:textColor="@color/knack_occultate_allah" app:layout_constraintBottom_toTopOf="@id/gogoHoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/immodesty_pickford_messiah" android:hint="@string/councilwomen_tananarive_lulu" android:id="@+id/gogoHoarseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/score_cliffhang_dunkirk" android:textColor="#4CB215" app:layout_constraintBottom_toTopOf="@id/hughesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuisineChoreographyView"/>
<CheckBox android:background="#571AB8" android:hint="@string/decoy_fitch_pigeon" android:id="@+id/hughesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/delude_proposal_height" android:paddingBottom="@dimen/syenite_seventy" android:text="@string/snowball_sullivan_confucian" android:textColor="@color/tragicomic_corrupt" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gogoHoarseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/worthy_gilead_drum" android:hint="@string/cylindric_indestructible_culminate" android:id="@+id/dignitySquattedView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strip_gave_snort" android:textColor="@color/ackley_laocoon_weatherproof" app:layout_constraintBottom_toTopOf="@id/barbarismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyridoxineDupontLayout"/>
<CheckedTextView android:background="#5F75B6FC" android:hint="@string/biaxial_vaporous_commune" android:id="@+id/barbarismView" android:layout_height="wrap_content" android:layout_width="@dimen/median_buzzard_width" android:text="@string/wretch_chinning_heterocyclic" android:textColor="@color/merlin_definitive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignitySquattedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
