<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/dropoutImpoverishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/flamboyantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/moss_tent_remembrance" android:id="@+id/workoutPleuralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/entrant_glassine_padding" android:text="@string/petal_riverbank_isentropic"/>
<CheckedTextView android:background="@color/burnout_collegian" android:hint="@string/anisotropic_brimming_epicyclic_peruvian" android:id="@+id/iambicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyrosine_regulate_geriatric" android:textSize="@dimen/vocable_coliform_textsize"/>
<TextView android:background="@color/opthalmic_oracle_macarthur" android:hint="@string/balletomane_contest_purport_customhouse" android:id="@+id/paulsonAntaeusView" android:layout_height="wrap_content" android:layout_margin="@dimen/epiphyte_passaic_size" android:layout_width="wrap_content" android:text="@string/knudsen_pomona_chaplin" android:textColor="@color/swimsuit_vibrato_brooke" android:textSize="@dimen/walla_markham_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/mesa_regulate_deny" android:hint="@string/bingham_celluloid_complain" android:id="@+id/flamboyantView" android:layout_height="wrap_content" android:layout_width="212dp" android:text="@string/burbank_aftereffect_megawatt_purview" android:textColor="@color/difficult_daugherty_innard" android:textSize="@dimen/distraught_aphasic_textsize" app:layout_constraintBottom_toTopOf="@id/roughishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dropoutImpoverishLayout"/>
<EditText android:hint="@string/mediocre_attainder_valediction_radiocarbon" android:id="@+id/roughishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="660dp" android:text="@string/gladiator_fascicle_transcontinental_regurgitate" android:textColor="#A97C39" app:layout_constraintBottom_toTopOf="@id/washburnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flamboyantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/washburnLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/enquiryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughishView">
<CheckedTextView android:background="@color/kingdom_artichoke_sprain" android:hint="@string/hysteresis_caldwell_knack" android:id="@+id/shieldSoppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arturo_beneficent_immune_veranda" android:textColor="@color/antietam_enthusiastic" app:layout_constraintBottom_toTopOf="@id/epithetMennoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/housewares_germicide" android:hint="@string/rosy_pilewort_ineffectual" android:id="@+id/epithetMennoniteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/counteract_galileo_pounce_malconduct" app:layout_constraintBottom_toTopOf="@id/boisterousHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldSoppingView"/>
<CheckBox android:background="@color/catalina_antipodes_muse" android:hint="@string/revelatory_ascent_keaton" android:id="@+id/boisterousHaleyView" android:layout_height="wrap_content" android:layout_width="@dimen/baldwin_kind_padding" android:text="@string/typhoid_procrustes_sheepherder_silo" android:textColor="#50CDF204" android:textSize="@dimen/kettering_armadillo_textsize" app:layout_constraintBottom_toTopOf="@id/procrustesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epithetMennoniteView"/>
<Button android:background="@color/legging_colette" android:hint="@string/nominee_efflorescent_anywhere_acropolis" android:id="@+id/procrustesView" android:layout_height="wrap_content" android:layout_margin="@dimen/tess_monongahela_padding" android:layout_width="match_parent" android:text="@string/decatur_lulu_demurrer" android:textColor="@color/kestrel_electrocardiogram" app:layout_constraintBottom_toTopOf="@id/compelPaloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boisterousHaleyView"/>
<CheckBox android:background="@color/amoeba_septate" android:hint="@string/scallop_dextrous_scenic" android:id="@+id/compelPaloView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prodigal_bulge_homesick_managua" android:textColor="@color/bimonthly_glitch_bowel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procrustesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#0CA3A886" android:hint="@string/panicked_mimeograph_smut_wail" android:id="@+id/enquiryView" android:layout_height="wrap_content" android:layout_width="106dp" android:paddingEnd="@dimen/ghostlike_siltstone" android:paddingStart="@dimen/puma_lise_width" android:text="@string/playboy_chondrite_stuyvesant_wave" android:textColor="#4E96ABD1" app:layout_constraintBottom_toTopOf="@id/junkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/washburnLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/junkyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/irremovableShivaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enquiryView">
<LinearLayout android:gravity="center" android:id="@+id/weakenLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/crumble_oaken_silicone" android:hint="@string/precess_repairmen_monopoly" android:id="@+id/revertiveWatercourseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/essay_bean_size" android:layout_marginStart="@dimen/distort_snug_margin" android:layout_marginTop="@dimen/newport_tugging" android:layout_width="wrap_content" android:text="@string/pallet_cite_skit" android:textColor="@color/honeybee_tarpaulin"/>
</LinearLayout>
<Button android:background="@color/sideboard_infinitum_horizon" android:hint="@string/hydrocyanic_terrific_summer_premonitory" android:id="@+id/milkyAluminaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/puma_lise_width" android:paddingEnd="@dimen/spaulding_postdoctoral_width" android:paddingStart="@dimen/wiener_flute" android:text="@string/chartroom_frank_tsarina" android:textColor="@color/accretion_embarrass"/>
<Button android:background="#9A4A1E" android:hint="@string/threefold_jarring_orono_seventyfold" android:id="@+id/flownView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/minuteman_padre_padding" android:layout_marginStart="@dimen/agog_padding" android:layout_width="wrap_content" android:text="@string/slamming_shock_dictatorial_colonnade"/>
</LinearLayout>
<TextView android:background="@color/ornament_slovenia_gory" android:hint="@string/umlaut_circumstantial_francium_panicked" android:id="@+id/irremovableShivaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parade_blizzard_vacuole_occupation" android:textColor="@color/bristlecone_proclamation" app:layout_constraintBottom_toTopOf="@id/spanishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junkyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spanishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/eireBrouhahaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremovableShivaView">
<EditText android:background="@color/divert_cantonese" android:hint="@string/aubrey_rocket_frothy" android:id="@+id/tulaneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halibut_muskrat_fealty_davison" android:textColor="@color/locomotive_venetian" app:layout_constraintBottom_toTopOf="@id/experientialVitaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/paulsen_mcdowell" android:hint="@string/vehicle_seller_teledyne" android:id="@+id/experientialVitaeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/bullseye_topaz_margin" android:padding="@dimen/minuteman_padre_padding" android:text="@string/scottish_corpus_indistinct_bristol" android:textColor="@color/mycoplasma_scrupulosity_monument" app:layout_constraintBottom_toTopOf="@id/wiveEddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulaneView"/>
<AutoCompleteTextView android:background="@color/buttercup_spectroscopic" android:hint="@string/fruition_shattuck_twelve_hilum" android:id="@+id/wiveEddieView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/permitted_rennet_height" android:layout_marginStart="@dimen/saxifrage_frontier_padding" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/decimate_pyrophosphate_homicidal_snapdragon" android:textColor="@color/hurray_pile" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toTopOf="@id/schoolmasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialVitaeView"/>
<Button android:background="@color/beckon_waterloo" android:hint="@string/sprung_cunard_bedpost_bluefish" android:id="@+id/schoolmasterView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/third_room_margin" android:text="@string/angie_footwear_ballot" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiveEddieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/employer_cleanse_cuny_isotope" android:id="@+id/eireBrouhahaView" android:layout_height="wrap_content" android:layout_width="@dimen/tritium_prune_size" android:text="@string/extinct_fricative_thermostatic_collapse" android:textColor="@color/annette_thicken" android:textSize="@dimen/inanimate_downstate_textsize" app:layout_constraintBottom_toTopOf="@id/heardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spanishLayout"/>
<Button android:background="#FC1EDF" android:hint="@string/gallstone_alternate_thunderbolt_clotheshorse" android:id="@+id/heardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/speculate_house_vivaldi_tipsy" android:textSize="@dimen/gown_precision_textsize" app:layout_constraintBottom_toTopOf="@id/apexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eireBrouhahaView"/>
<Button android:background="@color/portfolio_carnival" android:hint="@string/radiogram_pulse_quizzical" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levitt_eerily" android:layout_width="@dimen/apposition_stipple_margin" android:paddingBottom="@dimen/onset_gallop_padding" android:paddingEnd="@dimen/frigid_ingestion_width" android:paddingStart="44dp" android:paddingTop="@dimen/hereto_louisiana" android:text="@string/sistine_surpass_rotary_thallophyte" android:textColor="@color/counterthreat_afterbirth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
