<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/rousseau_hyper" android:hint="@string/wily_halo_cutesy_wane" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/inquisition_numerische" android:paddingEnd="@dimen/eurasia_hovel_size" android:paddingStart="@dimen/ammonium_persuade" android:paddingTop="@dimen/tasting_pyrimidine_size" android:text="@string/lombard_drawl_sutton_mycenae" android:textColor="@color/fete_gerber_infinitesimal" app:layout_constraintBottom_toTopOf="@id/gentMississippiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gentMississippiLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tardy_sedition" android:layout_width="@dimen/hadley_heart_margin" app:layout_constraintBottom_toTopOf="@id/webbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zippingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" app:layout_constraintBottom_toTopOf="@id/homeboundBurrLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#87FACC" android:hint="@string/handpicked_gala_shipwreck" android:id="@+id/rapacityDelimitationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/pugh_patsy_padding" android:text="@string/contravariant_snore_accord" app:layout_constraintBottom_toTopOf="@id/intersectScandiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intersectScandiumLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/specular_inverness_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/northamptonSoftenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapacityDelimitationView">
<AutoCompleteTextView android:hint="@string/smoky_mcdonald_resorcinol" android:id="@+id/credulousView" android:layout_height="wrap_content" android:layout_margin="@dimen/horatio_passion_margin" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/vanadium_severn_size" android:layout_marginStart="@dimen/hobbes_seater_margin" android:layout_width="wrap_content" android:text="@string/bituminous_shredding_circumvention_wingman" android:textColor="#0EF09B" app:layout_constraintBottom_toTopOf="@id/shampooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#27DC91C9" android:hint="@string/ravage_maggot_patrician" android:id="@+id/shampooView" android:layout_height="wrap_content" android:layout_width="@dimen/frigid_ingestion_width" android:text="@string/dichloride_surname_commemorate" android:textColor="@color/atrocity_needful" app:layout_constraintBottom_toTopOf="@id/chertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credulousView"/>
<CheckedTextView android:background="@color/mechanic_programmable_prolific" android:hint="@string/withdraw_withdraw_montclair" android:id="@+id/chertView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/myrrh_penis_height" android:layout_marginEnd="@dimen/conrail_furniture_margin" android:layout_marginStart="@dimen/cone_intransigent_padding" android:layout_width="wrap_content" android:padding="@dimen/response_anthony" android:text="@string/pelt_melcher_inter_advertise" android:textColor="@color/scrabble_watchful_chantry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shampooView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/supposition_trail" android:hint="@string/fortuitous_swing_bissau" android:id="@+id/northamptonSoftenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ebullient_spasmodic_miscegenation" android:textColor="@color/homemade_tipping_botswana" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intersectScandiumLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/homeboundBurrLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/heuristicMellowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zippingLayout">
<CheckBox android:background="@color/struck_alteration_lifelong" android:hint="@string/oval_narcissist_duration_coach" android:id="@+id/sanguinaryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/adenoma_mennonite_gonad_somewhere" android:textColor="@color/sixteenth_ytterbium_knowledge" android:textSize="@dimen/perpetuate_sinus_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heuristicMellowLayout" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/scapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeboundBurrLayout">
<EditText android:background="@color/thyroid_surpass_oresteia" android:hint="@string/sled_sharpe_flat" android:id="@+id/strobePretendView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/poise_rupture" android:text="@string/scull_centum_chewy_been" android:textColor="@color/aggressor_bopping" app:layout_constraintBottom_toTopOf="@id/bewhiskerLatviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/toad_sieglinda" android:hint="@string/erie_blunderbuss_astoria_intracity" android:id="@+id/bewhiskerLatviaView" android:layout_height="wrap_content" android:layout_width="@dimen/value_yipping_width" android:text="@string/papacy_triangulum_harmonious" android:textSize="@dimen/semitic_lying_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strobePretendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#783DEF" android:hint="@string/pict_downbeat_schultz_theocracy" android:id="@+id/scapegoatView" android:layout_height="wrap_content" android:layout_width="878dp" android:text="@string/abolition_crap_hatchet_puissant" android:textColor="#374AC979" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heuristicMellowLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/gambia_misanthropic_freemen_checksum" android:id="@+id/webbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kant_levity_padding" android:text="@string/thumbprint_consensus_dynamite_spit" app:layout_constraintBottom_toTopOf="@id/schnabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentMississippiLayout"/>
<EditText android:hint="@string/covariant_lola_cactus" android:id="@+id/schnabelView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/johanna_retentive_frail_tattler" app:layout_constraintBottom_toTopOf="@id/fallenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbView"/>
<CheckedTextView android:background="@color/proserpine_bowel" android:hint="@string/zomba_shameful_bloodstream" android:id="@+id/fallenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/staunton_longitudinal_padding" android:text="@string/pinafore_decline_brownian_maelstrom" app:layout_constraintBottom_toTopOf="@id/applianceQuadripartiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnabelView"/>
<CheckedTextView android:background="#B25952" android:hint="@string/neurophysiology_eightfold_flutter" android:id="@+id/applianceQuadripartiteView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/essay_bean_size" android:layout_width="match_parent" android:padding="16dp" android:text="@string/syrup_vehicular_lackey_greenblatt" android:textColor="@color/date_mechanism_spanish" app:layout_constraintBottom_toTopOf="@id/guidingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallenView"/>
<CheckBox android:background="@color/shack_constrain" android:hint="@string/convert_seeing_permit" android:id="@+id/guidingView" android:layout_height="wrap_content" android:layout_margin="@dimen/zooplankton_loquacity_width" android:layout_width="match_parent" android:text="@string/dostoevsky_sterling_palmate_pershing" android:textColor="#83DFB0" app:layout_constraintBottom_toTopOf="@id/knoxvilleSymposiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applianceQuadripartiteView"/>
<EditText android:background="@color/aphelion_mcginnis_thulium" android:hint="@string/swan_patchwork_ostracism" android:id="@+id/knoxvilleSymposiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/libation_ductile_height" android:layout_marginEnd="@dimen/orphic_refractometer_height" android:layout_marginStart="18dp" android:layout_width="@dimen/tattoo_enzyme" android:text="@string/ytterbium_particular_yarmouth" android:textColor="@color/scathe_fourteen" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
