<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/defaceTommieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/sacred_indulge" android:id="@+id/ababaCanyonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/compensable_waterloo_height" android:text="@string/perusal_epiphysis_cankerworm" android:textSize="@dimen/irish_mennonite_textsize" app:layout_constraintBottom_toTopOf="@id/swamplandTarzanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/swamplandTarzanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calvin_rand_crore" android:textSize="@dimen/bradbury_invisible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ababaCanyonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/dunkirk_weaponry" android:id="@+id/lynnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/yule_approximant_size" android:text="@string/dakar_lloyd_aint_tribal" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toTopOf="@id/locateHexachlorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaceTommieLayout"/>
<AutoCompleteTextView android:background="@color/barrymore_awake_comprehension" android:id="@+id/locateHexachlorideView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/poison_rabbinical_height" android:text="@string/dampen_trianon_lamarck" android:textColor="@color/cuny_roommate_unite" app:layout_constraintBottom_toTopOf="@id/amsterdamZlotyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lynnView"/>
<AutoCompleteTextView android:background="@color/lahore_resurgent" android:id="@+id/amsterdamZlotyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dissemble_imperturbable_darken" android:textSize="@dimen/dogwood_oboe_textsize" app:layout_constraintBottom_toTopOf="@id/senecaLampoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locateHexachlorideView"/>
<EditText android:background="@color/niagara_implementer_disruption" android:id="@+id/senecaLampoonView" android:layout_height="wrap_content" android:layout_margin="@dimen/floorboard_another_padding" android:layout_width="@dimen/omaha_nowhere_margin" android:text="@string/governess_discriminable_gorham_intone" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/hans_orphic_textsize" app:layout_constraintBottom_toTopOf="@id/neologismQuitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amsterdamZlotyView"/>
<EditText android:id="@+id/neologismQuitterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gloomy_gator_prance_declination" android:textColor="@color/leach_java_suggest" app:layout_constraintBottom_toTopOf="@id/bernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senecaLampoonView"/>
<CheckBox android:background="@color/bitt_genitive" android:id="@+id/bernView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evans_byrd_washboard_marcel" android:textColor="@color/butler_basel" app:layout_constraintBottom_toTopOf="@id/gymnasiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neologismQuitterView"/>
<CheckedTextView android:id="@+id/gymnasiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perusal_epiphysis_cankerworm" android:textSize="@dimen/dogwood_oboe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
