<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/grate_tantamount_topping" android:hint="@string/charles_musty_amanuensis_gustavus" android:id="@+id/eukaryoteView" android:layout_height="wrap_content" android:layout_width="656dp" android:text="@string/cohosh_ogden_nameplate_pelham" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toTopOf="@id/spitRafaelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/spitRafaelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/telepathic_kernighan_padding" app:layout_constraintBottom_toTopOf="@id/dropoutImpoverishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/siloDentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/quillLyceeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bled_flanagan_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cowlickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/kalamazoo_habeas" android:hint="@string/pallet_cite_skit" android:id="@+id/robinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kant_levity_padding" android:paddingBottom="@dimen/brass_battlefield_size" android:paddingTop="@dimen/wappinger_hatchet_height" android:text="@string/gladiator_fascicle_transcontinental_regurgitate" android:textColor="#E5FC17"/>
<CheckedTextView android:hint="@string/tripod_chartres_thirdhand" android:id="@+id/persuasionPostpaidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/essay_bean_size" android:layout_marginEnd="@dimen/promenade_sensuous" android:layout_marginStart="@dimen/hugo_baffle" android:layout_width="wrap_content" android:text="@string/aeneas_molehill_gala"/>
</LinearLayout>
<Button android:background="@color/tribesmen_pepping" android:hint="@string/count_gallantry_breastwork" android:id="@+id/cowlickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="16dp" android:text="@string/myel_neurophysiology_equitable" android:textColor="@color/catalina_antipodes_muse" app:layout_constraintBottom_toTopOf="@id/ideaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quillLyceeLayout"/>
<AutoCompleteTextView android:background="#D87B772D" android:hint="@string/evenhanded_magnetite_profligacy" android:id="@+id/ideaView" android:layout_height="wrap_content" android:layout_margin="@dimen/allotted_sobbing_size" android:layout_width="match_parent" android:text="@string/schizoid_stoichiometric_brimful" app:layout_constraintBottom_toTopOf="@id/noblemanGilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowlickView"/>
<EditText android:background="@color/topaz_postmark" android:hint="@string/abdicate_dapple_bernoulli_decertify" android:id="@+id/noblemanGilaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impartial_sandy_stall" android:textColor="@color/ocean_nathaniel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<LinearLayout android:gravity="end" android:id="@+id/dropoutImpoverishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bootleg_jetting_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/countrySmatteringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spitRafaelLayout">
<CheckedTextView android:background="#327090" android:hint="@string/weary_martyrdom_drape" android:id="@+id/paginateActuateView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:padding="18dp" android:text="@string/intrusion_boson_biotic" android:textColor="@color/apply_feature_attorney"/>
<LinearLayout android:gravity="center" android:id="@+id/brookhavenLoquatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="#A9597D" android:hint="@string/thirteenth_anthropology_nitty_belief" android:id="@+id/kiwiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cupric_triassic_cask_tombstone" android:textColor="@color/cried_anastasia_epiphysis" android:textSize="@dimen/falloff_pneumatic_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/kalamazoo_habeas" android:hint="@string/gorse_crinkle_silicide_landmark" android:id="@+id/radarRhodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyrosine_regulate_geriatric" android:textColor="@color/supposition_trail" android:textSize="@dimen/residential_concert_textsize"/>
<CheckBox android:background="@color/legging_colette" android:hint="@string/erato_wallaby_summing" android:id="@+id/squalidPassbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bilinear_leverage_visage_eight" android:textColor="@color/phone_pencilled_izvestia"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/riviera_grab_notify" android:id="@+id/countrySmatteringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drown_almanac_switzerland_transition" android:textColor="@color/clank_majesty_mccabe" app:layout_constraintBottom_toTopOf="@id/anhydriteAnisotropyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dropoutImpoverishLayout"/>
<CheckedTextView android:background="@color/airspeed_rill_ernest" android:hint="@string/synonymy_acronym_kauffman_clod" android:id="@+id/anhydriteAnisotropyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaussian_perez_implausible" android:textColor="@color/mechanic_programmable_prolific" app:layout_constraintBottom_toTopOf="@id/buchwaldBanisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countrySmatteringView"/>
<TextView android:background="@color/housewares_germicide" android:hint="@string/scull_centum_chewy_been" android:id="@+id/buchwaldBanisterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/softcover_miaow_width" android:text="@string/fasten_congest_whimsey_donner" android:textColor="@color/arteriole_colorado" app:layout_constraintBottom_toTopOf="@id/scriptProblemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anhydriteAnisotropyView"/>
<Button android:hint="@string/sistine_surpass_rotary_thallophyte" android:id="@+id/scriptProblemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/playboy_chondrite_stuyvesant_wave" android:textColor="@color/jacobus_quota_lois" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buchwaldBanisterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
