<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#344938" android:hint="@string/tweedy_manumit_anthropomorphic_dixon" android:id="@+id/hitchcockGravesView" android:layout_height="wrap_content" android:layout_width="@dimen/theocracy_minuteman" android:text="@string/densitometer_skindive_thumb" android:textColor="#2B891F6A" app:layout_constraintBottom_toTopOf="@id/chambermaidPersistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/contumacy_trimester_plexiglas" android:hint="@string/precess_repairmen_monopoly" android:id="@+id/chambermaidPersistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eavesdropping_work_demurred" android:textColor="@color/fete_gerber_infinitesimal" app:layout_constraintBottom_toTopOf="@id/spottyPathosLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchcockGravesView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spottyPathosLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/adjunct_livingston_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/prosodicSequiturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chambermaidPersistView">
<AutoCompleteTextView android:background="@color/possessor_ding_voluptuous" android:hint="@string/electric_premiere_lifelong_tribune" android:id="@+id/sianView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/kodachrome_triptych_zimmerman" android:textColor="@color/singleton_infima" app:layout_constraintBottom_toTopOf="@id/nebularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/varitype_anheuser_attendee" android:hint="@string/bifocal_quartic_cambrian" android:id="@+id/nebularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloture_thatch_legendre" android:textColor="#F6C95DF2" app:layout_constraintBottom_toTopOf="@id/toeflLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toeflLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nebularView">
<EditText android:background="@color/burnout_collegian" android:hint="@string/count_gallantry_breastwork" android:id="@+id/bewhiskerLatviaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fillet_icebox_visionary_rigid" android:textColor="@color/deletion_mitral" android:textSize="@dimen/redwood_dietary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/cantabrigian_mitre" android:hint="@string/lithosphere_oxide_equipping_shish" android:id="@+id/bashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jukebox_glans_greenfield" android:textColor="@color/tidbit_yipping" app:layout_constraintBottom_toTopOf="@id/calfskinVolkswagenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflLayout"/>
<Button android:background="@color/homeostasis_seance_lila" android:hint="@string/regiment_antacid_ecosystem_ghanian" android:id="@+id/calfskinVolkswagenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jargon_whippany_jimenez_devolution" android:textColor="#ABE756B2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bashView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#6D39B7" android:hint="@string/waterloo_margery_laterite_helvetica" android:id="@+id/prosodicSequiturView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finley_bauxite_figurine" android:textColor="@color/bale_galloway_invidious" app:layout_constraintBottom_toTopOf="@id/folksongAnarchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spottyPathosLayout"/>
<CheckedTextView android:background="@color/alexander_peppermint" android:hint="@string/prohibitory_millenia_grizzle" android:id="@+id/folksongAnarchyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dispersible_reticent_width" android:text="@string/straightforward_malawi_foxhole_monkeyflower" android:textColor="@color/contumacy_trimester_plexiglas" app:layout_constraintBottom_toTopOf="@id/schillerBuzzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosodicSequiturView"/>
<CheckBox android:hint="@string/synaptic_airbrush_screenful" android:id="@+id/schillerBuzzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/premise_lizard_lemonade_galena" android:textColor="@color/mcintosh_dravidian" android:textSize="@dimen/cenozoic_maldistribute_textsize" app:layout_constraintBottom_toTopOf="@id/headsmenRiskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folksongAnarchyView"/>
<Button android:background="@color/aggressor_bopping" android:hint="@string/snakeroot_tube_polyandrous" android:id="@+id/headsmenRiskyView" android:layout_height="wrap_content" android:layout_width="@dimen/smirk_expelled_padding" android:text="@string/panicked_mimeograph_smut_wail" android:textSize="@dimen/oklahoma_venetian_textsize" app:layout_constraintBottom_toTopOf="@id/paddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schillerBuzzingView"/>
<AutoCompleteTextView android:background="@color/sensitive_juxtapose" android:hint="@string/rhodium_sneak_royce" android:id="@+id/paddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hole_perfunctory_scoreboard" app:layout_constraintBottom_toTopOf="@id/boisterousHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmenRiskyView"/>
<AutoCompleteTextView android:background="@color/counterthreat_afterbirth" android:hint="@string/leghorn_something_whomsoever_trickery" android:id="@+id/boisterousHaleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leaven_ajar_colonel_nanking" android:textColor="@color/legging_colette" app:layout_constraintBottom_toTopOf="@id/westinghouseTyrannicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paddingView"/>
<EditText android:background="@color/tidbit_yipping" android:hint="@string/woolgather_communal_scrimmage" android:id="@+id/westinghouseTyrannicideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/papacy_triangulum_harmonious" android:textColor="@color/ninth_skid_dingy" app:layout_constraintBottom_toTopOf="@id/radicesLockoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boisterousHaleyView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/radicesLockoutLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/autumnal_referenda_width" android:layout_marginStart="@dimen/indeterminate_geochemical_width" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/moenSwungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westinghouseTyrannicideView">
<CheckBox android:hint="@string/carpal_lessen_remington_ticket" android:id="@+id/diophantineLowdownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mascara_chromium_padding" android:paddingEnd="@dimen/indignity_hershey_size" android:paddingStart="@dimen/suny_rosen_width" android:text="@string/paprika_stripping_pundit" android:textColor="#1144BB2C"/>
<CheckedTextView android:hint="@string/appear_proliferate_exponentiate_registrant" android:id="@+id/adviceHobbesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/premeditate_liana" android:layout_marginTop="@dimen/lyricism_plowmen_height" android:layout_width="wrap_content" android:text="@string/lehman_handicraftsmen_squint" android:textColor="@color/bale_galloway_invidious"/>
<EditText android:hint="@string/joseph_yield_spoonful_pinafore" android:id="@+id/clayView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pelt_melcher_inter_advertise"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gulchLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:background="@color/martyrdom_cupric_neff" android:hint="@string/mangrove_oppenheimer_stuart_muscovy" android:id="@+id/afterimageView" android:layout_height="wrap_content" android:layout_width="@dimen/pitiful_clausius_width" android:text="@string/triphenylphosphine_vision_seraglio" android:textColor="@color/sarah_reich" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/burnout_collegian" android:hint="@string/voracious_astronomy_dastard_gerard" android:id="@+id/asunderDormitoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereabout_chateaux_chinatown_insofar" android:textColor="@color/collins_armada" android:textSize="@dimen/fifo_pleura_textsize"/>
<TextView android:background="@color/perpetual_irrelevancy_farkas" android:hint="@string/locke_inboard_gabardine" android:id="@+id/caressView" android:layout_height="wrap_content" android:layout_margin="@dimen/order_swenson_height" android:layout_width="wrap_content" android:text="@string/nitroglycerine_hereditary_shroud" android:textColor="@color/kestrel_electrocardiogram"/>
<CheckedTextView android:background="@color/mesa_regulate_deny" android:hint="@string/dilution_meet_portfolio_deus" android:id="@+id/pumaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="20dp" android:paddingStart="@dimen/alden_chautauqua_margin" android:paddingTop="@dimen/lurid_decipher_margin" android:text="@string/bivalve_briefcase_transmittable" android:textColor="@color/tribesmen_pepping"/>
<Button android:hint="@string/shipley_commonweal_gimmick" android:id="@+id/middleweightCaseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/revertive_blatting" android:layout_marginStart="@dimen/voyage_committeeman_size" android:layout_width="wrap_content" android:text="@string/darius_screechy_quarterback_caliphate" android:textColor="#5550D80C" android:textSize="@dimen/mervin_sway_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/arteriole_colorado" android:hint="@string/scottish_corpus_indistinct_bristol" android:id="@+id/moenSwungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balletomane_contest_purport_customhouse" android:textColor="@color/console_ferreira" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicesLockoutLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
