<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/menorca_cuny_discipline_unary" android:id="@+id/arithmeticPorcupineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polyglot_daddy_kitty" android:textColor="@color/difficult_daugherty_innard" app:layout_constraintBottom_toTopOf="@id/liturgySourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/mackinac_diffusible_upbeat" android:hint="@string/covariant_lola_cactus" android:id="@+id/liturgySourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fasten_congest_whimsey_donner" android:textColor="@color/crumble_oaken_silicone" app:layout_constraintBottom_toTopOf="@id/ladylikeArturoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arithmeticPorcupineView"/>
<EditText android:background="@color/puzzle_drift" android:hint="@string/eavesdropping_work_demurred" android:id="@+id/ladylikeArturoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tripod_chartres_thirdhand" android:textColor="@color/mycoplasma_scrupulosity_monument" app:layout_constraintBottom_toTopOf="@id/disputantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liturgySourView"/>
<EditText android:background="@color/philosophic_began_patchy" android:hint="@string/yarrow_taint_caviar" android:id="@+id/disputantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/premeditate_liana" android:layout_marginBottom="@dimen/zulu_selector" android:layout_marginTop="@dimen/quell_disturbance_height" android:layout_width="@dimen/shortsighted_insect_padding" android:text="@string/oceanic_capillary_martinson_hydrometer" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/einsteinHarrisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladylikeArturoView"/>
<CheckBox android:background="@color/sidewall_andesine_injure" android:hint="@string/retardation_eugene_speck_rebellious" android:id="@+id/einsteinHarrisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fuchsia_manley_ironstone_sara" android:textColor="@color/burnout_collegian" app:layout_constraintBottom_toTopOf="@id/kresgeBraggartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disputantView"/>
<TextView android:hint="@string/tioga_consistent_hetty" android:id="@+id/kresgeBraggartView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orthodontic_faery_daybed" android:textColor="@color/tristate_vulturelike_smattering" android:textSize="@dimen/canning_knot_textsize" app:layout_constraintBottom_toTopOf="@id/iconicLapelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/einsteinHarrisonView"/>
<LinearLayout android:gravity="end" android:id="@+id/iconicLapelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/disquietudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kresgeBraggartView">
<EditText android:background="#5296A2" android:hint="@string/krishna_keaton_esther" android:id="@+id/mareView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/switchblade_coast_size" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/catalysis_stricter_punish_leonard" android:textColor="#8CA439" android:textSize="14sp"/>
<LinearLayout android:gravity="start" android:id="@+id/vetoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/ballyhoo_mankind_hacksaw" android:hint="@string/idiot_cowpea_fade_prior" android:id="@+id/daccaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spitz_autocollimate_sanctify_hilarious" android:textColor="#CE5172"/>
<AutoCompleteTextView android:background="@color/paulsen_mcdowell" android:hint="@string/handwrite_neuropsychiatric_manville_emphysema" android:id="@+id/maneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/testbed_snigger_floorboard_hagen" android:textColor="@color/teamwork_road_cognoscenti"/>
<CheckedTextView android:background="#FE6C81" android:hint="@string/operate_fanout_chintz" android:id="@+id/fernandoWastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/eros_sinister_klan"/>
<CheckBox android:background="@color/disciplinarian_promotion" android:hint="@string/douce_hobby_assume" android:id="@+id/chertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/bifocal_quartic_cambrian" android:textColor="@color/martin_pesticide_belfry"/>
</LinearLayout>
<CheckBox android:background="@color/proserpine_bowel" android:hint="@string/wood_seize_lome_liechtenstein" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/interlude_beadle_padding" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/oasis_farkas_height" android:layout_width="wrap_content" android:text="@string/celerity_chicken_locomote"/>
<CheckedTextView android:background="@color/proserpine_bowel" android:hint="@string/floridian_snakebird_knockdown_moonlit" android:id="@+id/prosodicSequiturView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorse_crinkle_silicide_landmark" android:textColor="#DBC670" android:textSize="@dimen/apex_seedling_textsize"/>
</LinearLayout>
<Button android:background="@color/cried_anastasia_epiphysis" android:hint="@string/chesterton_transmit_heady_craftsperson" android:id="@+id/disquietudeView" android:layout_height="wrap_content" android:layout_width="@dimen/implementation_wrapping_height" android:padding="12dp" android:text="@string/widow_graham_angling" android:textColor="@color/ocean_nathaniel" app:layout_constraintBottom_toTopOf="@id/defuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconicLapelLayout"/>
<CheckedTextView android:background="@color/spitz_gantry_bertha" android:hint="@string/discretion_venus_jaeger_initiate" android:id="@+id/defuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obstacle_greasy_trial_allure" app:layout_constraintBottom_toTopOf="@id/exploreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disquietudeView"/>
<CheckedTextView android:background="#171E52EE" android:hint="@string/bernard_baroque_barbarous" android:id="@+id/exploreView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/roentgen_wildlife_width" android:text="@string/joseph_yield_spoonful_pinafore" android:textColor="#8E85A158" app:layout_constraintBottom_toTopOf="@id/landlubberNowadayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defuseView"/>
<TextView android:background="@color/philanthrope_ninetyfold" android:hint="@string/gestation_envisage_diminuendo_raritan" android:id="@+id/landlubberNowadayView" android:layout_height="wrap_content" android:layout_margin="@dimen/drank_dictionary" android:layout_width="@dimen/ghostlike_siltstone" android:padding="@dimen/wetland_improve_margin" android:text="@string/serge_maledict_inglorious" android:textColor="@color/hurray_pile" app:layout_constraintBottom_toTopOf="@id/yakimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploreView"/>
<EditText android:background="@color/brickbat_quasiparticle" android:hint="@string/dunlop_lesson_limbo" android:id="@+id/yakimaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/lumber_aruba_height" android:layout_width="match_parent" android:text="@string/theta_carib_comprehend" android:textColor="#E63A8F6D" app:layout_constraintBottom_toTopOf="@id/inexhaustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landlubberNowadayView"/>
<TextView android:background="#A9153AC3" android:hint="@string/canopy_pullman_roll_lexicographer" android:id="@+id/inexhaustibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cacm_bawl_horsemen" android:textColor="@color/mackinac_diffusible_upbeat" app:layout_constraintBottom_toTopOf="@id/blueSafeguardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yakimaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blueSafeguardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stoichiometryFacileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexhaustibleView">
<EditText android:background="@color/bristlecone_proclamation" android:hint="@string/attache_churchwoman_anglophobia_photon" android:id="@+id/northamptonSoftenView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloodline_leggy_wingback" android:textColor="@color/varitype_anheuser_attendee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/washy_anorthosite" android:hint="@string/charles_musty_amanuensis_gustavus" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revertive_trunkful_derision_mantel" android:textColor="@color/burnout_collegian" app:layout_constraintBottom_toTopOf="@id/clashSchoolteacherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blueSafeguardLayout"/>
<Button android:background="@color/scathe_fourteen" android:hint="@string/artifact_harem_distortion_stray" android:id="@+id/clashSchoolteacherView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/roulette_maelstrom_withal" android:textColor="@color/florican_worn_worse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
