<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troubleshootKaddishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gemsbokParlayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hexachlorideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hughesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/tachinid_tenure" android:hint="@string/marzipan_vancouver_statistician_iroquois" android:id="@+id/hominidView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/upriver_jazz_size" android:layout_marginStart="@dimen/thrive_cherry_width" android:layout_marginTop="@dimen/knutsen_mountebank_size" android:layout_width="wrap_content" android:text="@string/davidson_theses_ignition" android:textColor="#EB6BE7" app:layout_constraintBottom_toTopOf="@id/icemanSecessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#E57A12A3" android:hint="@string/tailor_tucker_salesman" android:id="@+id/icemanSecessionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charitable_sofa_swimming_acyclic" android:textColor="@color/twilight_chafe_agribusiness" app:layout_constraintBottom_toTopOf="@id/amtrakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hominidView"/>
<Button android:hint="@string/kimball_rhombi_erie_jove" android:id="@+id/amtrakView" android:layout_height="wrap_content" android:layout_margin="@dimen/humus_pyramidal_width" android:layout_width="match_parent" android:padding="@dimen/hardworking_lymph_size" android:text="@string/algonquian_sign_duck_euphorbia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icemanSecessionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/rain_macromolecular_planetary" android:hint="@string/aborning_shedir_quiz" android:id="@+id/hughesView" android:layout_height="wrap_content" android:layout_margin="@dimen/consanguine_thomas_margin" android:layout_width="0dp" android:text="@string/twosome_loyal_decorticate" android:textColor="#051AC4A5" app:layout_constraintBottom_toTopOf="@id/chalkboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexachlorideLayout"/>
<CheckBox android:background="@color/spectra_thimbu" android:hint="@string/stonewort_gloucester_bogging" android:id="@+id/chalkboardView" android:layout_height="wrap_content" android:layout_width="@dimen/delude_proposal_height" android:text="@string/phonology_cushing_montclair_gibbs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#C585FD70" android:hint="@string/emotion_cafe_alkane" android:id="@+id/gemsbokParlayView" android:layout_height="wrap_content" android:layout_width="@dimen/shuddery_catbird_height" android:text="@string/travis_natalie_sticky_stalwart" android:textColor="#6310F9AA" app:layout_constraintBottom_toTopOf="@id/artieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troubleshootKaddishLayout"/>
<AutoCompleteTextView android:background="@color/lithospheric_runty" android:hint="@string/pipsissewa_mustnt_turnabout" android:id="@+id/artieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shark_necklace_lucius_change" android:textSize="@dimen/hagen_hoosier_textsize" app:layout_constraintBottom_toTopOf="@id/chuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemsbokParlayView"/>
<CheckedTextView android:background="@color/design_sashay_carpetbagger" android:hint="@string/mien_flour_fractal_swishy" android:id="@+id/chuggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/episodic_bronx_wyandotte_glutting" android:textColor="@color/denature_chopin_regress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
