<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/scallop_dextrous_scenic" android:id="@+id/regaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/elver_rufus_padding" android:text="@string/spoil_lacerate_deneb_pool" app:layout_constraintBottom_toTopOf="@id/pupaMiamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/florican_worn_worse" android:hint="@string/mangrove_oppenheimer_stuart_muscovy" android:id="@+id/pupaMiamiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ravage_maggot_patrician" android:textColor="#E17330DF" app:layout_constraintBottom_toTopOf="@id/faintWrackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regaleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/faintWrackLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupaMiamiView">
<CheckedTextView android:hint="@string/pestilent_stomach_seismography_basketball" android:id="@+id/guidingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/representative_ambrosia_spangle" android:textColor="@color/hoagie_spacetime" app:layout_constraintBottom_toTopOf="@id/flappingPsychophysicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/evolve_demi" android:hint="@string/occlude_freeport_dissension_spirochaete" android:id="@+id/flappingPsychophysicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scottish_corpus_indistinct_bristol" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/barflyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidingView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/barflyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/printmakeHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flappingPsychophysicView">
<EditText android:background="@color/louse_trenchermen" android:hint="@string/erie_diffeomorphic_examine" android:id="@+id/astronomicWestfieldView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/accessible_escarpment_padding" android:layout_width="wrap_content" android:text="@string/eavesdropping_work_demurred" android:textColor="@color/airspeed_rill_ernest"/>
<CheckedTextView android:background="@color/jacobus_quota_lois" android:hint="@string/intendant_griddle_isentropic_cowpunch" android:id="@+id/adviceHobbesView" android:layout_height="wrap_content" android:layout_margin="@dimen/avenue_arise_height" android:layout_width="wrap_content" android:text="@string/walton_alsop_isotopic_wingspan" android:textSize="@dimen/pleistocene_stormbound_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/inspector_removal_indonesian" android:hint="@string/disjunct_cannery_herb" android:id="@+id/printmakeHancockView" android:layout_height="wrap_content" android:layout_width="@dimen/specular_inverness_height" android:text="@string/restraint_cowherd_tragic" app:layout_constraintBottom_toTopOf="@id/noaaSurlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barflyLayout"/>
<AutoCompleteTextView android:background="@color/washy_anorthosite" android:hint="@string/quibble_illusionary_volcanic_grateful" android:id="@+id/noaaSurlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/vanadium_severn_size" android:text="@string/straightforward_malawi_foxhole_monkeyflower" android:textColor="#B15FEC" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/ideaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/printmakeHancockView"/>
<EditText android:hint="@string/preempt_tahiti_kenneth_gaines" android:id="@+id/ideaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lithograph_elver_radiotelephone" android:textColor="@color/dulse_supernovae_shebang" app:layout_constraintBottom_toTopOf="@id/uprightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaSurlyView"/>
<EditText android:background="@color/guaranty_millet_wrestle" android:hint="@string/gift_asunder_cryptic" android:id="@+id/uprightView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/than_codicil_submitting" android:textColor="@color/paulsen_mcdowell" app:layout_constraintBottom_toTopOf="@id/consultationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideaView"/>
<CheckBox android:background="@color/snowball_mach_plebiscite" android:hint="@string/mana_usurpation_nubile" android:id="@+id/consultationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/studebaker_plump_diet" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toTopOf="@id/schweitzerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uprightView"/>
<Button android:background="@color/hurray_pile" android:hint="@string/latex_skintight_acupuncture" android:id="@+id/schweitzerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/niggle_superlative_boycott" android:textColor="@color/supposition_trail" app:layout_constraintBottom_toTopOf="@id/paradigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultationView"/>
<EditText android:background="@color/mckinney_conserve" android:hint="@string/permute_vengeance_savanna" android:id="@+id/paradigmaticView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/sunscreen_menace_width" android:layout_width="match_parent" android:text="@string/thoroughgoing_anhydrite_charlotte_strove" android:textColor="@color/been_gossamer" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schweitzerView"/>
<CheckBox android:background="#696F0008" android:hint="@string/bilinear_leverage_visage_eight" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/layout_hangdog_height" android:text="@string/dauphin_floridian_japanese_highroad" android:textColor="@color/jacobus_quota_lois" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toTopOf="@id/camberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmaticView"/>
<CheckBox android:background="@color/louse_trenchermen" android:hint="@string/registration_johnston_drapery" android:id="@+id/camberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trek_fillet_width" android:text="@string/playboy_chondrite_stuyvesant_wave" android:textSize="@dimen/perpetuate_sinus_textsize" app:layout_constraintBottom_toTopOf="@id/eireBrouhahaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
<TextView android:background="#BD7DE5" android:hint="@string/therefore_blockage_hatfield_info" android:id="@+id/eireBrouhahaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weary_martyrdom_drape" android:textColor="@color/rubbery_isaacson" app:layout_constraintBottom_toTopOf="@id/remembranceLeghornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camberView"/>
<Button android:background="@color/hoagie_spacetime" android:hint="@string/fasten_congest_whimsey_donner" android:id="@+id/remembranceLeghornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wood_seize_lome_liechtenstein" android:textColor="@color/depressive_lisle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eireBrouhahaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
