<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/alexander_fresco_enstatite" android:hint="@string/abstruse_meteorology_marital" android:id="@+id/radiusDrawlView" android:layout_height="wrap_content" android:layout_width="@dimen/goodrich_etruria_height" android:text="@string/raptor_barbudo_polar_mackerel" android:textColor="@color/alexander_fresco_enstatite" android:textSize="@dimen/hubcap_conscript_textsize" app:layout_constraintBottom_toTopOf="@id/diploidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diploidLayout" android:layout_height="wrap_content" android:layout_width="@dimen/flounder_ccny" app:layout_constraintBottom_toTopOf="@id/droopDuranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiusDrawlView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acquisitionWoodrowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/conquistadorSubsumeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/pilate_pamela_raze" android:hint="@string/cramming_oxalate_sabbatical" android:id="@+id/citeIonosphereView" android:layout_height="wrap_content" android:layout_width="@dimen/syllabify_gothic_height" android:text="@string/bessel_embroider_winston" android:textColor="@color/healthful_colossus_poseur" app:layout_constraintBottom_toTopOf="@id/baldwinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/existential_staminate_decorous" android:hint="@string/chastity_astatine_lockian_chromatography" android:id="@+id/baldwinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/midmorn_turing_padding" android:layout_marginEnd="18dp" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/satisfy_doorkeeper_padding" android:layout_width="wrap_content" android:text="@string/lowboy_sony_avuncular_aileen" app:layout_constraintBottom_toTopOf="@id/treadleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citeIonosphereView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/treadleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/evanston_blueberry_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldwinView">
<TextView android:background="@color/geometrician_patina_angst" android:hint="@string/whig_homicidal_droopy" android:id="@+id/piedmontPinholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simpleton_orca_torn" android:textColor="@color/witch_trammel" app:layout_constraintBottom_toTopOf="@id/alvarezBourgeoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/gilbertson_trachea_fumigant" android:hint="@string/egypt_niobe_steep" android:id="@+id/alvarezBourgeoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stopwatch_wake_cloddish" android:textColor="@color/agway_theodosian_supercilious" app:layout_constraintBottom_toTopOf="@id/kobayashiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piedmontPinholeView"/>
<CheckBox android:hint="@string/skid_butchery_reproach" android:id="@+id/kobayashiView" android:layout_height="wrap_content" android:layout_width="@dimen/yeoman_benedictine_size" android:text="@string/psychopathic_talent_moisture" android:textColor="@color/riviera_slowdown" app:layout_constraintBottom_toTopOf="@id/kioskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alvarezBourgeoisView"/>
<EditText android:background="@color/lefty_opponent" android:hint="@string/aboriginal_woodruff_spaulding_except" android:id="@+id/kioskView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorado_blade_magnum_tientsin" android:textColor="@color/dipole_punctuate" app:layout_constraintBottom_toTopOf="@id/hydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kobayashiView"/>
<AutoCompleteTextView android:background="@color/rain_macromolecular_planetary" android:hint="@string/sheila_transmogrify_lantern" android:id="@+id/hydeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/phipps_vagrant_pompon" android:textColor="@color/newspapermen_device_shirk" android:textSize="@dimen/bilabial_houghton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kioskView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/conquistadorSubsumeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquisitionWoodrowLayout">
<EditText android:background="#7D42B910" android:hint="@string/sire_gigging_grimace" android:id="@+id/gratisJejuneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seaweed_expose_regatta" android:textSize="@dimen/blomberg_sedulous_textsize"/>
<TextView android:background="@color/worthy_gilead_drum" android:hint="@string/clannish_mortify_competent" android:id="@+id/rapacityView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/infrequent_erik" android:layout_width="wrap_content" android:paddingBottom="@dimen/doghouse_seaworthy_margin" android:paddingTop="@dimen/trilingual_chastise_padding" android:text="@string/turn_indiana_roughshod" android:textSize="@dimen/suffocate_hamstrung_textsize"/>
<CheckBox android:hint="@string/meal_splint_apatite_councilmen" android:id="@+id/tibetanMarleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/splashy_larson_penetrate_south" android:textColor="@color/kelly_smile_desecrate"/>
<EditText android:background="@color/atone_flinch_boon" android:hint="@string/putrefy_rancho_postmaster" android:id="@+id/occurringView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porpoise_recusant_winch_ahoy" android:textColor="@color/agway_theodosian_supercilious"/>
<Button android:hint="@string/navigable_roadhouse_stroboscopic" android:id="@+id/amygdaloidPincerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hatteras_skater" android:text="@string/rascal_crass_hardtop_revulsion" android:textColor="@color/year_oblivious" android:textSize="@dimen/portmanteau_land_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/newspapermen_device_shirk" android:hint="@string/brackish_bore_miterwort_sequel" android:id="@+id/droopDuranceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcclellan_didactic_bribe_betroth" app:layout_constraintBottom_toTopOf="@id/landmarkThousandthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diploidLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landmarkThousandthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/amtrakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droopDuranceView">
<Button android:background="@color/grapefruit_enslave_teleprocessing" android:hint="@string/trellis_taxpayer_hare" android:id="@+id/theologianParseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/countermen_thirdhand_size" android:paddingStart="@dimen/baptist_freon_width" android:text="@string/lightweight_initial_mississippi_apices" android:textColor="@color/bendix_render" app:layout_constraintBottom_toTopOf="@id/thunderousFeldsparLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/thunderousFeldsparLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/declarationAstatineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theologianParseView">
<CheckBox android:background="@color/promise_caret_ridgway" android:hint="@string/catfish_headline_trot_estimate" android:id="@+id/dowlingCycadView" android:layout_height="wrap_content" android:layout_margin="@dimen/liquid_wherein_size" android:layout_width="wrap_content" android:text="@string/foxhall_kingsbury_hanley" android:textColor="@color/decadent_trust" android:textSize="@dimen/inalterable_topping_textsize"/>
<EditText android:background="@color/seattle_tung_schematic" android:hint="@string/gifford_triplicate_lusty" android:id="@+id/hypothyroidView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/victoria_avow_size" android:layout_width="wrap_content" android:text="@string/rimming_ntis_mortgagee" android:textColor="#5E223A"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/declarationAstatineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/watchTailwindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderousFeldsparLayout">
<CheckBox android:background="#8992B5" android:hint="@string/roustabout_veto_thompson_sailor" android:id="@+id/swungView" android:layout_height="wrap_content" android:layout_margin="@dimen/carnival_comeback_height" android:layout_width="wrap_content" android:text="@string/boswell_tile_joel_accentual" android:textColor="@color/comprehend_ingenious_funnel" android:textSize="@dimen/lorenz_dyspeptic_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/swampland_reinforce" android:hint="@string/hodgepodge_waddle_neath_marx" android:id="@+id/watchTailwindView" android:layout_height="wrap_content" android:layout_width="334dp" android:text="@string/flux_school_christ_potato" android:textColor="@color/roundtable_annul" app:layout_constraintBottom_toTopOf="@id/alcestisManaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declarationAstatineLayout"/>
<CheckBox android:background="#4FE7EE" android:hint="@string/sequential_halide_marshland_third" android:id="@+id/alcestisManaView" android:layout_height="wrap_content" android:layout_margin="@dimen/stream_polemic_width" android:layout_width="wrap_content" android:text="@string/inscrutable_vulnerable_shuck" android:textSize="@dimen/palfrey_glee_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchTailwindView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/washout_considerate" android:hint="@string/marksman_veterinarian_brood" android:id="@+id/amtrakView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/implode_exclusion_width" android:paddingEnd="32dp" android:paddingStart="@dimen/bobcat_testament_margin" android:text="@string/tiber_sojourn_congress_daugherty" android:textColor="@color/irrigate_acquittal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landmarkThousandthLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
