<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parthiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dartmouth_billboard_margin" android:padding="@dimen/transparent_topaz_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/parade_blizzard_vacuole_occupation" android:id="@+id/mettlesomeBoeotiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nightcap_bosonic_margin" android:layout_marginTop="@dimen/leighton_montclair_margin" android:layout_width="match_parent" android:text="@string/chlorophyll_blastula_suet" app:layout_constraintBottom_toTopOf="@id/advanceCharismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/toad_sieglinda" android:hint="@string/leonardo_hartford_bethought" android:id="@+id/advanceCharismaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/antilles_lectern_size" android:text="@string/russ_angst_coalesce_ruff" android:textColor="@color/swimsuit_vibrato_brooke" android:textSize="@dimen/squamous_consider_textsize" app:layout_constraintBottom_toTopOf="@id/hydrologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettlesomeBoeotiaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydrologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/narcissusSquibbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advanceCharismaView">
<EditText android:hint="@string/kodachrome_triptych_zimmerman" android:id="@+id/pardonRatepayerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latin_treachery_vocable_finite" android:textColor="@color/fiction_nasturtium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/kingdom_artichoke_sprain" android:hint="@string/leghorn_something_whomsoever_trickery" android:id="@+id/narcissusSquibbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/wood_seize_lome_liechtenstein" android:textColor="@color/heliotrope_dumpling_tsunami" app:layout_constraintBottom_toTopOf="@id/bromleyChoraleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrologyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bromleyChoraleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/resumeSpunkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narcissusSquibbView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blushEyebrowLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/morbid_anatomist" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/kingdom_artichoke_sprain" android:hint="@string/aubrey_rocket_frothy" android:id="@+id/squalidPassbookView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/philippine_pyongyang_height" android:text="@string/petal_riverbank_isentropic" android:textColor="@color/rabble_lamp_prudential" android:textSize="@dimen/excuse_ombudsperson_textsize" app:layout_constraintBottom_toTopOf="@id/titheAisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/mechanic_programmable_prolific" android:hint="@string/looseleaf_canteen_sorrel_somatic" android:id="@+id/titheAisleView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="@dimen/alabaster_upturn_width" android:layout_width="wrap_content" android:text="@string/jukebox_nonagenarian_cubicle_doghouse" android:textSize="@dimen/residential_concert_textsize" app:layout_constraintBottom_toTopOf="@id/aidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squalidPassbookView"/>
<CheckedTextView android:background="@color/dovetail_dolce_intuition" android:hint="@string/zodiacal_patrolled_periscope_delay" android:id="@+id/aidaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dauphin_floridian_japanese_highroad" android:textColor="@color/exit_nassau" app:layout_constraintBottom_toTopOf="@id/fluffThousandthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titheAisleView"/>
<EditText android:background="@color/louse_trenchermen" android:hint="@string/theyll_middleweight_uptown" android:id="@+id/fluffThousandthView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chesterton_transmit_heady_craftsperson" app:layout_constraintBottom_toTopOf="@id/noticeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aidaView"/>
<Button android:background="@color/mangel_conduct_leigh" android:hint="@string/eighteen_firewall_payroll" android:id="@+id/noticeableView" android:layout_height="wrap_content" android:layout_width="@dimen/helmsmen_apparent_width" android:text="@string/brace_barycentric_dominant_peat" android:textColor="@color/hurray_pile" app:layout_constraintBottom_toTopOf="@id/shalomStephensonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluffThousandthView"/>
<AutoCompleteTextView android:background="@color/rabble_lamp_prudential" android:hint="@string/comic_deregulatory_braille" android:id="@+id/shalomStephensonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nicosia_flexural_varian" android:textColor="@color/aggressor_bopping" app:layout_constraintBottom_toTopOf="@id/shorefrontRaptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noticeableView"/>
<TextView android:hint="@string/bingham_celluloid_complain" android:id="@+id/shorefrontRaptureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/straightforward_malawi_foxhole_monkeyflower" android:textColor="@color/shrugging_ocelot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shalomStephensonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/aphelion_mcginnis_thulium" android:hint="@string/violent_drayman_clamp_committeewomen" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_width="@dimen/premeditate_liana" android:text="@string/francoise_periodic_upland_midst" android:textColor="@color/thompson_search_neap" android:textSize="@dimen/madding_risk_textsize" app:layout_constraintBottom_toTopOf="@id/jamestownSingeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blushEyebrowLayout"/>
<EditText android:background="@color/ambition_degas" android:hint="@string/immodest_schizophrenic_epigram_baritone" android:id="@+id/jamestownSingeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flutter_buttress_beacon" android:textColor="@color/homeostasis_seance_lila" app:layout_constraintBottom_toTopOf="@id/trilobiteTypewrittenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foursquareView"/>
<EditText android:hint="@string/amos_reparation_consultant" android:id="@+id/trilobiteTypewrittenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/visigoth_bake_padding" android:text="@string/jugate_adequate_castanet" android:textColor="@color/bale_galloway_invidious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamestownSingeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumeSpunkyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/yeahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromleyChoraleLayout">
<CheckBox android:hint="@string/scot_emplace_apocalypse" android:id="@+id/disquietudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pantheism_bradshaw_digram" android:textColor="@color/wier_isomer" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#59B612" android:hint="@string/trustee_intramural_gangway" android:id="@+id/yeahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whetting_frostbite_cerebellum" android:textColor="@color/shrugging_ocelot" app:layout_constraintBottom_toTopOf="@id/changeNormativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumeSpunkyLayout"/>
<AutoCompleteTextView android:hint="@string/baby_airedale_hygiene_eyed" android:id="@+id/changeNormativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/diploid_bufflehead_padding" android:layout_width="wrap_content" android:text="@string/thirteenth_anthropology_nitty_belief" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
