<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/pantheism_bradshaw_digram" android:id="@+id/featureDeterminacyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coach_margaret_height" android:layout_width="match_parent" android:text="@string/accreditation_rhodonite_expectation" app:layout_constraintBottom_toTopOf="@id/pongDaylightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/pelt_melcher_inter_advertise" android:id="@+id/pongDaylightView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grater_puffin_foamy" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/archetypicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featureDeterminacyView"/>
<Button android:background="@color/philanthrope_ninetyfold" android:hint="@string/chen_syllabus_calve_enlarge" android:id="@+id/archetypicalView" android:layout_height="wrap_content" android:layout_width="@dimen/nothing_endothermic_width" android:padding="30dp" android:text="@string/refractory_bravo_springe" android:textColor="@color/assonant_citywide_amniotic" app:layout_constraintBottom_toTopOf="@id/eireBrouhahaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pongDaylightView"/>
<EditText android:hint="@string/airspace_mother_transitive_trojan" android:id="@+id/eireBrouhahaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/shrewish_mash_size" android:text="@string/kodachrome_triptych_zimmerman" app:layout_constraintBottom_toTopOf="@id/yieldVellaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archetypicalView"/>
<AutoCompleteTextView android:hint="@string/pritchard_toefl_leper" android:id="@+id/yieldVellaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raceway_apologetic_handmade" android:textSize="@dimen/reinforce_ancestral_textsize" app:layout_constraintBottom_toTopOf="@id/memorandaProofreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eireBrouhahaView"/>
<EditText android:hint="@string/frantic_rand_screwball" android:id="@+id/memorandaProofreadView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/porto_cadmium_kind" android:textColor="#D93BA05A" app:layout_constraintBottom_toTopOf="@id/solicitudeSplutterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yieldVellaView"/>
<EditText android:background="@color/bristlecone_proclamation" android:hint="@string/flutter_buttress_beacon" android:id="@+id/solicitudeSplutterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/darrell_racetrack_padding" android:layout_width="match_parent" android:text="@string/sixfold_chigger_broth_espousal" android:textColor="@color/bureau_defy" app:layout_constraintBottom_toTopOf="@id/mendelssohnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView"/>
<EditText android:background="@color/paulsen_mcdowell" android:hint="@string/defoliate_proverb_soak" android:id="@+id/mendelssohnView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/decompose_conjugacy_height" android:text="@string/bestirring_amulet_hyaline_debugger" android:textSize="@dimen/apex_seedling_textsize" app:layout_constraintBottom_toTopOf="@id/hardheartedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitudeSplutterView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/hardheartedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sassafras_charleston_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nicotinamideCameramenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendelssohnView">
<Button android:background="@color/wier_isomer" android:hint="@string/syrup_vehicular_lackey_greenblatt" android:id="@+id/babysittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triphenylphosphine_vision_seraglio"/>
<CheckBox android:hint="@string/baird_gallinule_silicide" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sideband_seventeenth_erudition" android:textColor="@color/weierstrass_mandamus"/>
<CheckedTextView android:background="@color/toad_sieglinda" android:hint="@string/jurisprudent_transalpine_aerate_score" android:id="@+id/flexuralStagecoachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hope_indisposition_hydrogenate_leapt"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mavisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/projectile_snatch" android:hint="@string/vortices_medford_decrease_barnett" android:id="@+id/orgiasticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/clause_declivity_width" android:text="@string/zodiacal_patrolled_periscope_delay" android:textColor="@color/ocean_nathaniel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/impish_umbrage_reel_ncar" android:id="@+id/camberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="@dimen/reptilian_echidna" android:text="@string/appetite_sacrilege_tribunal" android:textColor="@color/situs_phylogeny"/>
<Button android:background="#328C946C" android:hint="@string/sims_roadside_rainy" android:id="@+id/asunderDormitoryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/notocord_radiosterilize_brass" android:textColor="@color/proserpine_bowel"/>
<Button android:hint="@string/edifice_rogue_kenneth" android:id="@+id/ontologyWraparoundView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/quibble_illusionary_volcanic_grateful" android:textColor="@color/singleton_infima" android:textSize="@dimen/distraught_aphasic_textsize"/>
<Button android:background="@color/projectile_snatch" android:hint="@string/imprudent_orthopedic_souffle_cowbird" android:id="@+id/southernView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/odometer_grind_size" android:layout_marginTop="@dimen/withheld_extricate_margin" android:layout_width="wrap_content" android:text="@string/godfather_spirogyra_twine" android:textColor="@color/amoeba_septate"/>
<TextView android:background="@color/projectile_snatch" android:hint="@string/moroccan_karyatid_bowel_diana" android:id="@+id/orangerootHungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hopeful_epicurean_clive"/>
<EditText android:hint="@string/sled_sharpe_flat" android:id="@+id/lucianView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kremlin_kabuki_photolytic" android:textColor="@color/inexhaustible_castor_loanword"/>
</LinearLayout>
<CheckedTextView android:background="@color/tristate_vulturelike_smattering" android:hint="@string/stumpage_herself_vicious_belle" android:id="@+id/nicotinamideCameramenView" android:layout_height="wrap_content" android:layout_width="554dp" android:paddingBottom="14dp" android:paddingEnd="@dimen/eldon_coat_margin" android:paddingStart="48dp" android:text="@string/eigenspace_chop_norm_ambiguity" android:textColor="@color/bureau_defy" app:layout_constraintBottom_toTopOf="@id/stoichiometryFacileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardheartedLayout"/>
<Button android:background="#05479516" android:hint="@string/gloom_expulsion_vicar_chug" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acyclic_equinox_bassi" android:textColor="@color/obstetrician_filmstrip" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/procrastinateBrightenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicotinamideCameramenView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/procrastinateBrightenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/purslane_metallic" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/drablyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView">
<CheckBox android:background="@color/catatonic_chen" android:hint="@string/intrusion_boson_biotic" android:id="@+id/riddanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennis_cider_miracle_saprophytic" android:textColor="@color/campion_lifelong_allocate"/>
<CheckedTextView android:hint="@string/merciful_compile_clint_bernard" android:id="@+id/emeticRhodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/drank_dictionary" android:paddingEnd="@dimen/blindfold_astral_margin" android:paddingStart="@dimen/valparaiso_genie_padding" android:paddingTop="32dp" android:text="@string/toby_crouch_delaware_syllabic" android:textColor="@color/flub_backtrack_scream"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/harness_amphetamine" android:hint="@string/subtly_hartman_grassland" android:id="@+id/drablyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spur_smut_beadle" android:textColor="#591ECC" app:layout_constraintBottom_toTopOf="@id/opecAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procrastinateBrightenLayout"/>
<CheckBox android:background="@color/saxony_oaken" android:hint="@string/superannuate_vale_incendiary" android:id="@+id/opecAlgerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salamander_patrimony_junco_muskmelon" android:textColor="@color/inspector_removal_indonesian" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drablyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
