<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/brevitySwamLayout" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/debilitate_regiment_margin" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/reptilePuckishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/offshore_swarthmore" android:hint="@string/asiatic_psychometric_setscrew_fleshy" android:id="@+id/sherwinMarjoramView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/knutsen_mountebank_size" android:layout_width="wrap_content" android:text="@string/magician_vella_jackanapes"/>
<CheckedTextView android:background="#F4E6505D" android:hint="@string/carrageen_centipede_emily_religious" android:id="@+id/barbarismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diethylstilbestrol_conestoga_plowman_warplane" android:textColor="@color/catfish_anglican_hour"/>
<Button android:background="@color/lila_surmise_athenian" android:hint="@string/frigate_lass_view_pattern" android:id="@+id/paleozoicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snake_messieurs_parole" android:textColor="@color/prairie_hightail_annulling" android:textSize="@dimen/tied_achromatic_textsize"/>
<CheckBox android:background="@color/twilight_chafe_agribusiness" android:hint="@string/pituitary_percival_some" android:id="@+id/radiusDrawlView" android:layout_height="match_parent" android:layout_marginBottom="24dp" android:layout_marginTop="@dimen/lopseed_summand_margin" android:layout_width="wrap_content" android:text="@string/gannet_shrug_chaplain" android:textColor="@color/marty_winfield"/>
<TextView android:background="@color/thursday_given" android:hint="@string/marzipan_vancouver_statistician_iroquois" android:id="@+id/shinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amicable_laissez_detail_gentlewomen" android:textColor="@color/basel_unction"/>
<TextView android:background="@color/theocratic_triton" android:hint="@string/credit_vessel_radiocarbon" android:id="@+id/splinteryView" android:layout_height="match_parent" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/synod_cognizable_sauerkraut" android:textColor="@color/belie_olefin"/>
<CheckedTextView android:background="@color/complicity_sculptural_newt" android:hint="@string/colander_allegheny_boldface" android:id="@+id/panamaIngloriousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/libertine_mcdonnell_padding" android:text="@string/plush_archaic_sunburn"/>
<EditText android:background="#058422" android:hint="@string/spud_acrophobic_rutherford_scale" android:id="@+id/hydeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inhibitory_radical_pabst" android:textColor="#E594A8"/>
<CheckedTextView android:background="@color/year_oblivious" android:hint="@string/pejorative_thrice_neoteny" android:id="@+id/fulsomePhagocyteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/populate_archery_prehensile" android:textColor="@color/gail_canoga"/>
<EditText android:background="@color/plight_mycorrhiza" android:hint="@string/allegation_thailand_transit_houseboat" android:id="@+id/slovakiaSaddenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berra_faery_lapse" android:textColor="#9F0E40AF" android:textSize="@dimen/manuscript_bopping_textsize"/>
<CheckedTextView android:background="@color/tracery_benelux_foal" android:hint="@string/davidson_theses_ignition" android:id="@+id/villaIrremovableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/winemake_cripple" android:paddingStart="@dimen/shuddery_catbird_height" android:text="@string/meddle_dignitary_nugatory"/>
<CheckBox android:background="#CA08A66A" android:hint="@string/substantial_affluence_winter" android:id="@+id/aboriginalProvostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quick_syringe_acropolis" android:textColor="@color/hitherto_pertinent_indeed"/>
<EditText android:hint="@string/morphine_maim_surpass_intensive" android:id="@+id/cessationKampalaView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/windowsill_candlelight_padding" android:paddingTop="@dimen/suffer_enlarge" android:text="@string/mccabe_adage_employee_brenner" android:textColor="@color/chlorinate_rubbing"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reptilePuckishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/firmwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brevitySwamLayout">
<Button android:background="#0FBCAF25" android:hint="@string/korea_interval_jugoslavia_kilovolt" android:id="@+id/redheadBerylliumView" android:layout_height="wrap_content" android:layout_margin="@dimen/melodramatic_theocracy_height" android:layout_width="wrap_content" android:text="@string/inset_multifarious_shingle_jason" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#86BAE4" android:hint="@string/corundum_anecdotal_shredding_catfish" android:id="@+id/firmwareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/showroom_augustine_height" android:layout_marginEnd="@dimen/spontaneity_szilard_margin" android:layout_marginStart="@dimen/practitioner_braggart_size" android:layout_marginTop="32dp" android:layout_width="match_parent" android:text="@string/well_withstood_decca_ferrous" android:textColor="@color/lila_surmise_athenian" app:layout_constraintBottom_toTopOf="@id/lipscombPatrollingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reptilePuckishLayout"/>
<CheckBox android:background="@color/grass_diaphragm_trompe" android:hint="@string/algonquian_sign_duck_euphorbia" android:id="@+id/lipscombPatrollingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/county_hepatitis_knowles" android:textColor="@color/squirt_occurrent_smithsonian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firmwareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
