<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/florican_worn_worse" android:hint="@string/coke_effectual_injunct_gambia" android:id="@+id/inabilityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lark_solitary_habeas_manslaughter" android:textColor="@color/anchovy_tachyon_wont" app:layout_constraintBottom_toTopOf="@id/lacunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/teamwork_road_cognoscenti" android:hint="@string/bootstrap_rite_bratwurst_katherine" android:id="@+id/lacunaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insuperable_laban_moisture" app:layout_constraintBottom_toTopOf="@id/awhileMusicaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inabilityView"/>
<Button android:background="@color/choose_savoy_redound" android:hint="@string/thuban_acerbity_cinema_lithosphere" android:id="@+id/awhileMusicaleView" android:layout_height="wrap_content" android:layout_margin="@dimen/valparaiso_genie_padding" android:layout_width="wrap_content" android:text="@string/handwrite_neuropsychiatric_manville_emphysema" android:textColor="@color/bale_galloway_invidious" android:textSize="@dimen/effaceable_populism_textsize" app:layout_constraintBottom_toTopOf="@id/revertiveWatercourseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacunaView"/>
<CheckedTextView android:background="#FBFBB37A" android:hint="@string/hieroglyphic_shafer_jacobus" android:id="@+id/revertiveWatercourseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swerve_thwack_committed" android:textColor="@color/perpetual_irrelevancy_farkas" app:layout_constraintBottom_toTopOf="@id/scleroticYvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awhileMusicaleView"/>
<CheckBox android:hint="@string/sukiyaki_cherub_grendel" android:id="@+id/scleroticYvesView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="10dp" android:text="@string/violent_drayman_clamp_committeewomen" android:textColor="@color/almost_armful_mingle" android:textSize="@dimen/residential_concert_textsize" app:layout_constraintBottom_toTopOf="@id/ymcaChickadeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revertiveWatercourseView"/>
<TextView android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/caught_couch_dang" android:id="@+id/ymcaChickadeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raceway_apologetic_handmade" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/driedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scleroticYvesView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/driedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/traceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ymcaChickadeeView">
<TextView android:background="#7312C9" android:hint="@string/pectoral_deduce_pave_collocate" android:id="@+id/flappingPsychophysicView" android:layout_height="wrap_content" android:layout_margin="@dimen/pier_bauhaus_padding" android:layout_width="match_parent" android:text="@string/chlorine_financier_hoyden_claudio" android:textColor="@color/spanish_tabbing_endogenous" app:layout_constraintBottom_toTopOf="@id/litigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/artifact_harem_distortion_stray" android:id="@+id/litigateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/voracity_mouthpart_height" android:layout_marginStart="@dimen/saffron_houston_height" android:layout_marginTop="@dimen/bail_devisee_width" android:layout_width="match_parent" android:text="@string/poll_pinafore_accelerate" android:textColor="@color/reflexive_ajar_remand" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toTopOf="@id/compelPaloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flappingPsychophysicView"/>
<AutoCompleteTextView android:background="@color/malicious_collector" android:hint="@string/triphenylphosphine_vision_seraglio" android:id="@+id/compelPaloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amazon_cordial_headwind" android:textColor="@color/bitch_harangue" app:layout_constraintBottom_toTopOf="@id/bravuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litigateView"/>
<CheckBox android:background="@color/choose_savoy_redound" android:hint="@string/effort_nepal_runyon" android:id="@+id/bravuraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baird_gallinule_silicide" android:textColor="@color/homeostasis_seance_lila" android:textSize="@dimen/decision_convolute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compelPaloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/crumble_oaken_silicone" android:hint="@string/electric_premiere_lifelong_tribune" android:id="@+id/traceView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pritchard_toefl_leper" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toTopOf="@id/graveyardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/driedLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/graveyardLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bauble_high_width" android:layout_marginStart="@dimen/ideogram_length_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/counterweightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceView">
<CheckedTextView android:background="@color/bushland_perchance" android:hint="@string/eros_sinister_klan" android:id="@+id/macaqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strap_teletypesetting_heck_head" android:textColor="@color/mcgregor_blazon" android:textSize="@dimen/rage_prompt_textsize" app:layout_constraintBottom_toTopOf="@id/shearerSonomaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/singleton_infima" android:hint="@string/smelt_befogging_ellipsis_intone" android:id="@+id/shearerSonomaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rainstorm_pueblo_mushroom" android:textColor="#28FE99" app:layout_constraintBottom_toTopOf="@id/harpyBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macaqueView"/>
<EditText android:background="@color/apropos_greed_feed" android:hint="@string/picofarad_arduous_odium" android:id="@+id/harpyBayreuthView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/utility_downplay_ophiuchus" android:textColor="@color/flub_backtrack_scream" android:textSize="@dimen/eyed_triplett_textsize" app:layout_constraintBottom_toTopOf="@id/pardonRatepayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearerSonomaView"/>
<CheckedTextView android:background="#9A7C18" android:hint="@string/russ_angst_coalesce_ruff" android:id="@+id/pardonRatepayerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/noaa_monstrous_durkin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpyBayreuthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/portfolio_carnival" android:hint="@string/aromatic_taught_babyhood_assai" android:id="@+id/counterweightView" android:layout_height="wrap_content" android:layout_width="@dimen/mobile_feverish_margin" android:padding="42dp" android:text="@string/chesterton_transmit_heady_craftsperson" android:textColor="@color/clank_majesty_mccabe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graveyardLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
