<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#10330B" android:hint="@string/electric_premiere_lifelong_tribune" android:id="@+id/controllableDelaneyView" android:layout_height="wrap_content" android:layout_margin="@dimen/vaduz_desirous_padding" android:layout_width="0dp" android:text="@string/springy_contributory_telemetric_stoic" android:textColor="#203A4246" app:layout_constraintBottom_toTopOf="@id/stoichiometryFacileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/bedevil_sickle" android:hint="@string/gimmickry_intuitive_frugal" android:id="@+id/stoichiometryFacileView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/logician_nicholson" android:layout_width="0dp" android:text="@string/carpal_lessen_remington_ticket" android:textSize="@dimen/gizzard_collaborate_textsize" app:layout_constraintBottom_toTopOf="@id/doltishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controllableDelaneyView"/>
<Button android:background="#238FAC" android:hint="@string/smoky_mcdonald_resorcinol" android:id="@+id/doltishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/latin_treachery_vocable_finite" android:textColor="@color/bureau_defy" app:layout_constraintBottom_toTopOf="@id/orgiasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView"/>
<CheckBox android:background="@color/exit_nassau" android:hint="@string/adonis_caucus_supervisory" android:id="@+id/orgiasticView" android:layout_height="wrap_content" android:layout_margin="@dimen/numerable_commute_height" android:layout_width="wrap_content" android:text="@string/scanning_dickcissel_turret" android:textColor="@color/struck_alteration_lifelong" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/pongDaylightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doltishView"/>
<EditText android:hint="@string/violate_middle_swampy" android:id="@+id/pongDaylightView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/order_swenson_height" android:text="@string/quotation_gustav_inapplicable" android:textColor="@color/mechanic_programmable_prolific" android:textSize="@dimen/rage_prompt_textsize" app:layout_constraintBottom_toTopOf="@id/tumultObituaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orgiasticView"/>
<CheckedTextView android:background="@color/mackinac_diffusible_upbeat" android:hint="@string/cautious_nightingale_mestizo" android:id="@+id/tumultObituaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contravariant_snore_accord" android:textColor="@color/toad_sieglinda" android:textSize="@dimen/residential_concert_textsize" app:layout_constraintBottom_toTopOf="@id/procrustesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pongDaylightView"/>
<AutoCompleteTextView android:background="@color/conquer_norwich_homemade" android:hint="@string/adjectival_vestige_toilsome" android:id="@+id/procrustesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/biddable_finessed_boyd_metal" android:textColor="@color/hypothesis_hooves_sideman" android:textSize="@dimen/capita_payday_textsize" app:layout_constraintBottom_toTopOf="@id/decorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tumultObituaryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hippoShipshapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procrustesView">
<CheckBox android:hint="@string/brow_limestone_zooplankton" android:id="@+id/exploreView" android:layout_height="wrap_content" android:layout_width="@dimen/premeditate_liana" android:padding="30dp" android:text="@string/skater_duel_rockefeller" android:textColor="@color/philosophic_began_patchy" app:layout_constraintBottom_toTopOf="@id/ranchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/aileen_cultivable" android:hint="@string/malposed_corsage_nairobi_englewood" android:id="@+id/ranchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abstractor_alpaca_brumidi" android:textColor="@color/catatonic_chen" android:textSize="@dimen/voltaic_ypsilanti_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/apropos_greed_feed" android:hint="@string/ytterbium_particular_yarmouth" android:id="@+id/hippoShipshapeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pantheism_bradshaw_digram" app:layout_constraintBottom_toTopOf="@id/bermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decorLayout"/>
<CheckBox android:hint="@string/genius_homicide_secession" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sprung_cunard_bedpost_bluefish" android:textSize="@dimen/apex_seedling_textsize" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hippoShipshapeView"/>
<AutoCompleteTextView android:background="@color/bristlecone_proclamation" android:hint="@string/welsh_thrifty_iowa_floodlight" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zodiacal_patrolled_periscope_delay" android:textColor="#F0E9502A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
