<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/sparta_skyline_limestone" android:id="@+id/policeView" android:layout_height="wrap_content" android:layout_width="@dimen/compensable_waterloo_height" android:paddingBottom="@dimen/nameable_goatherd_size" android:text="@string/private_jackal_remainder_coevolution" app:layout_constraintBottom_toTopOf="@id/sometimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#68904860" android:id="@+id/sometimeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/refrigerate_damming_margin" android:layout_marginStart="@dimen/cyclopean_laban_width" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/jitterbugger_leadeth_thinning" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/frazierOttawaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frazierOttawaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/embryoWingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sometimeView">
<Button android:background="@color/milliampere_circlet_wynn" android:id="@+id/haploidView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/pressure_woolen" android:layout_width="match_parent" android:text="@string/cowlick_inspiration_gluten_bergman" android:textColor="#7CA4D4EC" app:layout_constraintBottom_toTopOf="@id/substantialTrunkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/substantialTrunkLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nameable_goatherd_size" android:layout_marginEnd="14dp" android:layout_marginTop="@dimen/pork_nasal_size" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haploidView">
<TextView android:background="@color/baku_hall_focal" android:id="@+id/animateView" android:layout_height="wrap_content" android:layout_width="@dimen/donaldson_knight" android:text="@string/beltsville_deborah_otter_enter" android:textColor="@color/bred_affinity" app:layout_constraintBottom_toTopOf="@id/finessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/finessingView" android:layout_height="wrap_content" android:layout_width="@dimen/youth_ingrate_width" android:paddingBottom="22dp" android:paddingEnd="@dimen/donaldson_knight" android:text="@string/evans_byrd_washboard_marcel" android:textColor="#95194B1A" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lethalCherylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animateView"/>
<EditText android:background="#9E14E6" android:id="@+id/lethalCherylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_among_wuhan_enfeeble" app:layout_constraintBottom_toTopOf="@id/fairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finessingView"/>
<Button android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/fairchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/protestant_tremolo_padding" android:text="@string/inoperative_shallow_turkey_imbrium" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/maltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lethalCherylView"/>
<AutoCompleteTextView android:id="@+id/maltonView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cortical_edmondson_margin" android:layout_width="@dimen/aires_euterpe_margin" android:text="@string/fulfill_corkscrew_bethought" android:textColor="@color/cock_grep_kurt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fairchildView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/embryoWingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/quartButterflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frazierOttawaLayout">
<Button android:background="@color/milliampere_circlet_wynn" android:id="@+id/pointwisePsychiatricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bona_andes_height" android:paddingStart="@dimen/quantity_halma_padding" android:text="@string/dakar_lloyd_aint_tribal" android:textColor="@color/barrymore_awake_comprehension"/>
<AutoCompleteTextView android:background="@color/lahore_resurgent" android:id="@+id/filigreeHucksterView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nameable_goatherd_size" android:layout_width="wrap_content" android:text="@string/slovakia_imbrue_counsel" android:textColor="@color/mimesis_ocarina_mendacity"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/valent_sidewise" android:id="@+id/quartButterflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartthrob_parolee_woodlot" android:textColor="#667D42" app:layout_constraintBottom_toTopOf="@id/littleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embryoWingLayout"/>
<TextView android:background="@color/paramus_ballerina" android:id="@+id/littleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/governess_discriminable_gorham_intone" android:textColor="@color/vinci_jukebox" app:layout_constraintBottom_toTopOf="@id/tremoloWaistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartButterflyView"/>
<CheckedTextView android:background="@color/vinci_jukebox" android:id="@+id/tremoloWaistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niagara_oaken_senior" android:textColor="@color/leach_java_suggest" app:layout_constraintBottom_toTopOf="@id/whodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littleView"/>
<Button android:background="@color/butler_basel" android:id="@+id/whodView" android:layout_height="wrap_content" android:layout_margin="@dimen/beverly_trifluoride_width" android:layout_width="match_parent" android:text="@string/thickish_voltaire_expenditure_clare" app:layout_constraintBottom_toTopOf="@id/romanesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremoloWaistView"/>
<CheckedTextView android:background="@color/valent_sidewise" android:id="@+id/romanesqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jockey_wipe_cameo" android:textColor="@color/lahore_resurgent" app:layout_constraintBottom_toTopOf="@id/aphroditeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whodView"/>
<AutoCompleteTextView android:id="@+id/aphroditeView" android:layout_height="wrap_content" android:layout_width="@dimen/guess_canoe_height" android:text="@string/fitful_rsvp_phipps_strafe" android:textColor="@color/acidic_seneca" app:layout_constraintBottom_toTopOf="@id/componentryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanesqueView"/>
<LinearLayout android:gravity="center" android:id="@+id/componentryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphroditeView">
<CheckedTextView android:id="@+id/tritonPreventView" android:layout_height="wrap_content" android:layout_margin="@dimen/guess_canoe_height" android:layout_width="wrap_content" android:text="@string/private_jackal_remainder_coevolution" android:textColor="@color/propitiate_dacca"/>
<TextView android:background="@color/acidic_seneca" android:id="@+id/lumpishRetrofittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kidding_drew_padding" android:text="@string/garfield_hoagie_buyer" android:textColor="@color/propitiate_dacca"/>
<EditText android:id="@+id/lexingtonMannaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argillaceous_eurydice_spumoni" android:textColor="@color/cock_grep_kurt" android:textSize="24sp"/>
<TextView android:background="@color/nanking_corvette" android:id="@+id/swamplandTarzanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hilly_matriculate_padding" android:paddingEnd="@dimen/compensable_waterloo_height" android:text="@string/patrilineage_baseplate_drib_reich" android:textColor="@color/mudhole_sepoy" android:textSize="@dimen/peroxide_racetrack_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
