<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/glum_strapping" android:hint="@string/dodecahedra_dispelling_arboretum" android:id="@+id/hydeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ainu_gibberellin_drown" android:textColor="@color/ottawa_pygmalion_peppercorn" app:layout_constraintBottom_toTopOf="@id/detonableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#87018A" android:hint="@string/housefly_sorry_futile_goes" android:id="@+id/detonableView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginEnd="@dimen/awoke_chess_size" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/epicure_infant_padding" android:layout_width="@dimen/practitioner_braggart_size" android:text="@string/eater_matrix_backwash" android:textColor="#704357" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/monkeyflowerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydeView"/>
<LinearLayout android:gravity="center" android:id="@+id/monkeyflowerLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/xylophone_checkbook" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vaccinePerkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detonableView">
<LinearLayout android:gravity="center" android:id="@+id/hijackSynthesesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:hint="@string/harpsichord_indent_baxter_jesse" android:id="@+id/oathDockyardView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macaw_exhibit_pygmy_hitting" android:textColor="@color/discussant_wick_kilovolt" android:textSize="@dimen/immortal_eclectic_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joyfulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="end" android:id="@+id/totemPoiseLayout" android:layout_height="wrap_content" android:layout_width="250dp" android:orientation="vertical" android:padding="@dimen/atom_floe" app:layout_constraintBottom_toTopOf="@id/citeIonosphereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/left_hugh_stricken_trio" android:id="@+id/deoxyriboseRuinousView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/wretch_chinning_heterocyclic" android:textColor="@color/tapeworm_relevant_debarring"/>
</LinearLayout>
<Button android:background="#5DE149" android:hint="@string/clonic_slump_arsenide_cheetah" android:id="@+id/citeIonosphereView" android:layout_height="wrap_content" android:layout_margin="@dimen/hartley_lapping_height" android:layout_width="wrap_content" android:text="@string/delilah_september_corpora_burden" app:layout_constraintBottom_toTopOf="@id/dawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totemPoiseLayout"/>
<CheckBox android:background="@color/gunther_chameleon_approbation" android:hint="@string/pork_licorice_marring_succeed" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/reynolds_carpetbagger_padding" android:paddingEnd="@dimen/punt_contribute_size" android:paddingStart="@dimen/erastus_lubbock_size" android:paddingTop="@dimen/cancellate_chord_margin" android:text="@string/frigate_lass_view_pattern" android:textColor="@color/kelly_smile_desecrate" app:layout_constraintBottom_toTopOf="@id/endowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citeIonosphereView"/>
<Button android:background="@color/nash_odometer_mingle" android:hint="@string/necrosis_shoulder_cuisine_shuffleboard" android:id="@+id/endowView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pierre_borderland_size" android:layout_marginStart="@dimen/winchester_wynn_width" android:layout_width="@dimen/hardworking_lymph_size" android:text="@string/blackball_interdict_sandy" android:textColor="@color/grass_diaphragm_trompe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:hint="@string/vaughan_indefatigable_cern" android:id="@+id/natalieView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/paycheck_beggar_width" android:text="@string/inharmonious_handprint_ante" android:textColor="@color/quadruple_dustbin_tincture" android:textSize="@dimen/passerby_longwinded_textsize"/>
<EditText android:background="@color/asteroid_bricklaying_auger" android:hint="@string/constant_chose_matchbook_oclock" android:id="@+id/dynastCushmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/reynolds_carpetbagger_padding" android:layout_width="wrap_content" android:text="@string/herculean_extinct_chambers_kelly" android:textColor="@color/asteroid_bricklaying_auger"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaccinePerkyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/notorietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyflowerLayout">
<AutoCompleteTextView android:background="#96DBE9" android:hint="@string/abstruse_meteorology_marital" android:id="@+id/contraptionFelonyView" android:layout_height="wrap_content" android:layout_width="@dimen/goshawk_armenian_margin" android:text="@string/ancestor_blow_geochemistry" android:textColor="@color/twilight_chafe_agribusiness" app:layout_constraintBottom_toTopOf="@id/timewornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/utile_company_medicate_snippet" android:id="@+id/timewornView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibliography_devour_subsumed" android:textColor="@color/mail_husbandman_patronage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraptionFelonyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#D035D4" android:hint="@string/bessel_embroider_winston" android:id="@+id/notorietyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/furring_diagnostician_margin" android:text="@string/parch_kikuyu_thieving_stopband" android:textColor="@color/marque_tomato_palpable" app:layout_constraintBottom_toTopOf="@id/healLundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaccinePerkyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/healLundLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView">
<TextView android:background="@color/idiomatic_taffy" android:hint="@string/millions_scythe_messy" android:id="@+id/abreastFibrousView" android:layout_height="wrap_content" android:layout_width="@dimen/pyrex_plunge_height" android:text="@string/nassau_slog_exude_milan" android:textColor="@color/waybill_crustacean" app:layout_constraintBottom_toTopOf="@id/traversableLatviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/hanoverian_councilman_shrimp" android:hint="@string/navigable_roadhouse_stroboscopic" android:id="@+id/traversableLatviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychology_rubbery_catabolic_obtrude" android:textColor="@color/receipt_primary" app:layout_constraintBottom_toTopOf="@id/messLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastFibrousView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/messLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/miserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traversableLatviaView">
<TextView android:background="#1CEC7A" android:hint="@string/harp_scrap_revved" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_margin="@dimen/crane_impoverish_margin" android:layout_width="match_parent" android:text="@string/neptune_dactyl_evocable" android:textColor="#44A21437"/>
<TextView android:background="@color/promise_caret_ridgway" android:hint="@string/soothsayer_deposition_story" android:id="@+id/bredView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/verona_arrival_width" android:layout_marginEnd="@dimen/infamous_grouse_padding" android:layout_marginStart="@dimen/carnival_comeback_height" android:layout_marginTop="@dimen/lopseed_summand_margin" android:layout_width="wrap_content" android:text="@string/rosebud_thousandth_lapel" android:textColor="#9999CC"/>
</LinearLayout>
<EditText android:background="@color/moist_consanguineous" android:hint="@string/mercy_hulk_vacuo_bellingham" android:id="@+id/miserView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/haven_waistline_size" android:layout_marginTop="@dimen/showroom_augustine_height" android:layout_width="match_parent" android:text="@string/sire_gigging_grimace" android:textColor="@color/trample_jogging_rendition" android:textSize="@dimen/downwind_officialdom_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
