<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/pyroelectric_salvage_adverb" android:id="@+id/smellyHabitatView" android:layout_height="wrap_content" android:layout_margin="@dimen/platoon_saprophyte_width" android:layout_width="wrap_content" android:text="@string/laterite_narrow_terminal" android:textColor="@color/penitentiary_wilma_giles" app:layout_constraintBottom_toTopOf="@id/ethnographyCinderellaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#3FC7F3D8" android:hint="@string/gosh_weak_syncopate_mizar" android:id="@+id/ethnographyCinderellaView" android:layout_height="wrap_content" android:layout_width="@dimen/chrysalis_riley_width" android:paddingBottom="@dimen/cuba_seance_margin" android:paddingTop="@dimen/twelfth_supple_width" android:text="@string/deformation_sullen_taxidermist" app:layout_constraintBottom_toTopOf="@id/oathDockyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smellyHabitatView"/>
<Button android:background="@color/offshore_swarthmore" android:hint="@string/tuxedo_aforethought_scrutable" android:id="@+id/oathDockyardView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/marseilles_ostrich_chimpanzee_admixture" app:layout_constraintBottom_toTopOf="@id/autonomyHeroineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethnographyCinderellaView"/>
<CheckBox android:background="@color/refrigerate_rummage" android:hint="@string/rummy_defensive_electric_supplant" android:id="@+id/autonomyHeroineView" android:layout_height="wrap_content" android:layout_width="564dp" android:padding="@dimen/arousal_strand_margin" android:text="@string/dementia_trill_arnold" android:textSize="@dimen/bogeyman_equal_textsize" app:layout_constraintBottom_toTopOf="@id/clemsonHissLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oathDockyardView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clemsonHissLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/quinnConvexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomyHeroineView">
<CheckBox android:background="#568ACC" android:hint="@string/signora_pretext_judo_pose" android:id="@+id/limbicVacuumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/goodrich_etruria_height" android:text="@string/david_dedicate_lounge_stiletto" android:textColor="@color/java_carcinoma" app:layout_constraintBottom_toTopOf="@id/boraxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/amphetamine_foundry_thyroxine" android:id="@+id/boraxView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aforementioned_logician_pane" android:textColor="@color/jacobus_omitting" app:layout_constraintBottom_toTopOf="@id/fadeSpoilageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limbicVacuumView"/>
<LinearLayout android:gravity="center" android:id="@+id/fadeSpoilageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/triumphalDimethylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boraxView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titanicLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#80DDA1" android:hint="@string/pituitary_percival_some" android:id="@+id/herodotusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/demythologize_meadowlark_triennial_officio" android:textColor="#394519BC" app:layout_constraintBottom_toTopOf="@id/hyadesConflictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/priscilla_shorebird_cloak" android:hint="@string/word_hillel_influenza" android:id="@+id/hyadesConflictView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="42dp" android:text="@string/decoy_fitch_pigeon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herodotusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/loci_perihelion_onomatopoeia" android:hint="@string/swamp_watercress_schoolboy" android:id="@+id/sprightlyCorporateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/valent_etch_puppeteer_allay"/>
<CheckedTextView android:background="@color/execute_counterthreat" android:hint="@string/embower_raze_russo_empire" android:id="@+id/slopeHerpesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bainite_populous_burgess" android:textColor="@color/intestinal_malaise" android:textSize="@dimen/tuscan_whitish_textsize"/>
</LinearLayout>
<TextView android:hint="@string/effie_bend_disparage" android:id="@+id/triumphalDimethylView" android:layout_height="wrap_content" android:layout_margin="@dimen/guidance_dictate_width" android:layout_width="wrap_content" android:text="@string/skid_butchery_reproach" android:textSize="@dimen/phagocyte_syphilis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fadeSpoilageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/vacuole_sylvester_poseur" android:hint="@string/spud_acrophobic_rutherford_scale" android:id="@+id/quinnConvexView" android:layout_height="wrap_content" android:layout_margin="@dimen/stork_lvov_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/nudibranch_contemplate_size" android:paddingEnd="@dimen/hypotheses_soiree_height" android:paddingStart="32dp" android:paddingTop="@dimen/freethink_resignation_padding" android:text="@string/intone_brood_graff_subjunctive" android:textColor="#056B16FB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clemsonHissLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
