<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/clank_majesty_mccabe" android:hint="@string/seminar_plank_shedir_diplomatic" android:id="@+id/pumaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bandstop_epicyclic_width" android:text="@string/testbed_snigger_floorboard_hagen" android:textColor="@color/shack_constrain" app:layout_constraintBottom_toTopOf="@id/premiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/shack_constrain" android:hint="@string/covariant_lola_cactus" android:id="@+id/premiseView" android:layout_height="wrap_content" android:layout_width="@dimen/screenful_nepal_height" android:text="@string/quinine_partridge_fisherman_aunt" android:textColor="@color/rousseau_hyper" app:layout_constraintBottom_toTopOf="@id/aristotleFractionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumaView"/>
<LinearLayout android:gravity="center" android:id="@+id/aristotleFractionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dawnPlanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiseView">
<TextView android:hint="@string/baseband_television_juxtapose_cofactor" android:id="@+id/herebyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/problematic_liaison" android:text="@string/saleslady_churchwoman_stockade_sian" android:textSize="@dimen/watchmake_officialdom_textsize"/>
<AutoCompleteTextView android:background="@color/burnout_collegian" android:hint="@string/burly_personage_debugger_rand" android:id="@+id/cranstonView" android:layout_height="wrap_content" android:layout_margin="@dimen/morbid_anatomist" android:layout_width="wrap_content" android:text="@string/vine_ping_between_whiten" android:textSize="@dimen/redpoll_heaven_textsize"/>
<AutoCompleteTextView android:hint="@string/gloom_expulsion_vicar_chug" android:id="@+id/reclamationView" android:layout_height="match_parent" android:layout_marginEnd="20dp" android:layout_marginStart="28dp" android:layout_width="wrap_content" android:text="@string/blurb_blum_canterelle_mixup" android:textColor="#57FA3B" android:textSize="@dimen/excuse_ombudsperson_textsize"/>
<Button android:background="#4EB225" android:hint="@string/menorca_cuny_discipline_unary" android:id="@+id/milkyAluminaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grinning_seven_racketeer_potlatch" android:textColor="#20160A33"/>
<TextView android:background="@color/hurray_pile" android:hint="@string/should_hulk_carlisle" android:id="@+id/horsehairPicnicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/catalysis_stricter_punish_leonard" android:textColor="@color/mechanic_programmable_prolific"/>
</LinearLayout>
<EditText android:background="#6CF90B" android:hint="@string/weary_martyrdom_drape" android:id="@+id/dawnPlanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tarsier_appraise_scour_laudanum" android:textColor="@color/saxony_oaken" app:layout_constraintBottom_toTopOf="@id/adviceHobbesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristotleFractionLayout"/>
<EditText android:background="@color/almost_armful_mingle" android:hint="@string/quotation_gustav_inapplicable" android:id="@+id/adviceHobbesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/jukes_potpourri_padding" android:paddingTop="@dimen/wiry_bullseye_height" android:text="@string/cohosh_ogden_nameplate_pelham" android:textColor="@color/werther_cruickshank_doltish" app:layout_constraintBottom_toTopOf="@id/tiresomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnPlanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tiresomeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vermeil_glisten_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adviceHobbesView">
<Button android:background="@color/choose_savoy_redound" android:hint="@string/sims_roadside_rainy" android:id="@+id/transferralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flaw_baird_pickup_profound" android:textColor="@color/main_mabel_statuesque" app:layout_constraintBottom_toTopOf="@id/comportTropopauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#48024A6A" android:hint="@string/baird_gallinule_silicide" android:id="@+id/comportTropopauseView" android:layout_height="wrap_content" android:layout_width="@dimen/value_yipping_width" android:paddingEnd="@dimen/bail_devisee_width" android:paddingStart="@dimen/andesine_moderate_height" android:text="@string/sorrow_ligand_kneecap_westerly" app:layout_constraintBottom_toTopOf="@id/diophantineLowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralView"/>
<Button android:background="@color/ambition_degas" android:hint="@string/adjectival_vestige_toilsome" android:id="@+id/diophantineLowdownView" android:layout_height="wrap_content" android:layout_width="@dimen/purslane_metallic" android:text="@string/thoroughgoing_anhydrite_charlotte_strove" android:textSize="@dimen/excuse_ombudsperson_textsize" app:layout_constraintBottom_toTopOf="@id/inroadStalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comportTropopauseView"/>
<CheckedTextView android:hint="@string/vortices_medford_decrease_barnett" android:id="@+id/inroadStalkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/landowning_systemic_size" android:layout_marginTop="@dimen/pugh_patsy_padding" android:layout_width="0dp" android:padding="@dimen/dartmouth_billboard_margin" android:text="@string/harry_sociometric_dietetic_sigmund" android:textColor="@color/insecure_furious" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diophantineLowdownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
