<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/bartender_dressy_occident" android:id="@+id/memorandaProofreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scallop_dextrous_scenic" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toTopOf="@id/scorpioCrewelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/scorpioCrewelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/disquietudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView">
<CheckedTextView android:hint="@string/preempt_tahiti_kenneth_gaines" android:id="@+id/turinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transitory_cloth_weinstein_charlie" android:textColor="@color/consul_fortitude_when" android:textSize="@dimen/farsighted_jigging_textsize"/>
<CheckedTextView android:background="@color/deletion_mitral" android:hint="@string/gorse_crinkle_silicide_landmark" android:id="@+id/deaconessProboscesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laurie_pictorial_vitro_farkas" android:textColor="#BA979E"/>
<CheckBox android:background="@color/tristate_vulturelike_smattering" android:hint="@string/gloom_expulsion_vicar_chug" android:id="@+id/prosodicSequiturView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yarrow_taint_caviar" android:textColor="@color/singleton_infima"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/deletion_mitral" android:hint="@string/moroccan_karyatid_bowel_diana" android:id="@+id/disquietudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smelt_befogging_ellipsis_intone" android:textColor="#48993A" app:layout_constraintBottom_toTopOf="@id/bravuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioCrewelLayout"/>
<Button android:hint="@string/rice_scanty_waylay_cassiopeia" android:id="@+id/bravuraView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quote_humidistat_width" android:layout_marginEnd="@dimen/reptilian_echidna" android:layout_marginStart="@dimen/landowning_systemic_size" android:layout_width="0dp" android:text="@string/violent_drayman_clamp_committeewomen" android:textColor="#EB88583E" app:layout_constraintBottom_toTopOf="@id/nicotinamideCameramenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disquietudeView"/>
<TextView android:background="@color/thorny_clifford" android:hint="@string/comic_deregulatory_braille" android:id="@+id/nicotinamideCameramenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nervous_ostentatious" android:text="@string/erie_blunderbuss_astoria_intracity" android:textColor="#1EBA9A" app:layout_constraintBottom_toTopOf="@id/credulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraView"/>
<Button android:hint="@string/quotation_gustav_inapplicable" android:id="@+id/credulousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/francoise_periodic_upland_midst" android:textColor="@color/saxony_oaken" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/paradigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicotinamideCameramenView"/>
<AutoCompleteTextView android:hint="@string/fillet_icebox_visionary_rigid" android:id="@+id/paradigmaticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sisal_yipping" android:layout_marginTop="@dimen/epigenetic_lighthearted_padding" android:layout_width="@dimen/sumac_specify_height" android:text="@string/moss_tent_remembrance" app:layout_constraintBottom_toTopOf="@id/asunderDormitoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credulousView"/>
<AutoCompleteTextView android:background="@color/aphelion_mcginnis_thulium" android:hint="@string/lithosphere_oxide_equipping_shish" android:id="@+id/asunderDormitoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sonant_presumed_betsey" android:textColor="@color/prolongate_practicable" android:textSize="@dimen/abdicate_arson_textsize" app:layout_constraintBottom_toTopOf="@id/deletionWeatherstrippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmaticView"/>
<AutoCompleteTextView android:hint="@string/shrimp_winslow_peed" android:id="@+id/deletionWeatherstrippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prolusion_bohr_oasis_turnout" android:textColor="@color/waffle_resistible_laxative" app:layout_constraintBottom_toTopOf="@id/glottisEuphemistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asunderDormitoryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glottisEuphemistLayout" android:layout_height="wrap_content" android:layout_width="@dimen/indignity_hershey_size" app:layout_constraintBottom_toTopOf="@id/featureDeterminacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletionWeatherstrippingView">
<EditText android:background="@color/evolve_demi" android:hint="@string/bernard_baroque_barbarous" android:id="@+id/gherkinBonaparteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/stearic_scabbard_margin" android:paddingEnd="@dimen/schottky_lawbreak_size" android:paddingStart="@dimen/glenn_antioch_padding" android:text="@string/handpicked_gala_shipwreck" android:textColor="@color/cubicle_florid_alderman" app:layout_constraintBottom_toTopOf="@id/succumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#7674C4" android:hint="@string/immodesty_incest_rutile_okra" android:id="@+id/succumbView" android:layout_height="wrap_content" android:layout_width="@dimen/redneck_dispensary_size" android:paddingTop="@dimen/bryn_syrupy_padding" android:text="@string/pelt_melcher_inter_advertise" android:textColor="@color/glitter_wapato" android:textSize="@dimen/abdicate_arson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gherkinBonaparteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/hurray_pile" android:hint="@string/nicosia_flexural_varian" android:id="@+id/featureDeterminacyView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/seminar_plank_shedir_diplomatic" android:textColor="@color/dovetail_dolce_intuition" android:textSize="@dimen/capita_payday_textsize" app:layout_constraintBottom_toTopOf="@id/pumaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glottisEuphemistLayout"/>
<Button android:background="@color/shack_constrain" android:hint="@string/arturo_beneficent_immune_veranda" android:id="@+id/pumaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/byline_hurst_fond_awoke" android:textColor="@color/rabble_lamp_prudential" app:layout_constraintBottom_toTopOf="@id/crassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featureDeterminacyView"/>
<CheckBox android:background="@color/tuberculin_tripoli" android:hint="@string/mangrove_oppenheimer_stuart_muscovy" android:id="@+id/crassView" android:layout_height="wrap_content" android:layout_width="@dimen/conrail_furniture_margin" android:text="@string/covariant_lola_cactus" app:layout_constraintBottom_toTopOf="@id/whomsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumaView"/>
<EditText android:background="@color/trobriand_wheat" android:hint="@string/prudish_cardigan_penalty_pace" android:id="@+id/whomsoeverView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/zooplankton_loquacity_width" android:paddingTop="@dimen/endure_curtis_padding" android:text="@string/bituminous_shredding_circumvention_wingman" android:textColor="#E76099" android:textSize="@dimen/walla_markham_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
