<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/paulsen_mcdowell" android:hint="@string/cogent_sandstone_bunk" android:id="@+id/decayView" android:layout_height="wrap_content" android:layout_width="@dimen/accessible_escarpment_padding" android:text="@string/disjunct_cannery_herb" android:textSize="@dimen/canning_knot_textsize" app:layout_constraintBottom_toTopOf="@id/deposeLegacyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deposeLegacyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/czechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decayView">
<EditText android:background="@color/mckinney_conserve" android:hint="@string/charm_upsetting_lovelace_primal" android:id="@+id/triangleEmeryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/saxifrage_frontier_padding" android:text="@string/decatur_lulu_demurrer" android:textColor="#C4E5B7" app:layout_constraintBottom_toTopOf="@id/workoutPleuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#83E48A" android:hint="@string/occlude_freeport_dissension_spirochaete" android:id="@+id/workoutPleuralView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ignoramus_ruanda_padding" android:text="@string/antagonistic_sarcasm_elbow" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toTopOf="@id/scleroticYvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangleEmeryView"/>
<EditText android:background="@color/werther_cruickshank_doltish" android:hint="@string/chen_syllabus_calve_enlarge" android:id="@+id/scleroticYvesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bean_archer_introduce" android:textColor="#940F17" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/clashSchoolteacherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workoutPleuralView"/>
<AutoCompleteTextView android:background="#61806C" android:hint="@string/compromise_suspensor_myron" android:id="@+id/clashSchoolteacherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scull_centum_chewy_been" app:layout_constraintBottom_toTopOf="@id/tulaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scleroticYvesView"/>
<TextView android:background="@color/martyrdom_cupric_neff" android:hint="@string/electret_certainty_masquerade_kimball" android:id="@+id/tulaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gallstone_alternate_thunderbolt_clotheshorse" android:textColor="@color/atrocity_needful" app:layout_constraintBottom_toTopOf="@id/buttonholeEliotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clashSchoolteacherView"/>
<EditText android:background="@color/askance_immovable_hundred" android:hint="@string/satisfaction_diplomat_spoon_planoconvex" android:id="@+id/buttonholeEliotView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/refractory_bravo_springe" android:textColor="#9E272A04" android:textSize="@dimen/crease_portulaca_textsize" app:layout_constraintBottom_toTopOf="@id/diophantineLowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulaneView"/>
<CheckBox android:background="@color/mechanic_programmable_prolific" android:hint="@string/scott_strove_flippant_clique" android:id="@+id/diophantineLowdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wood_seize_lome_liechtenstein" android:textColor="#D1527CA6" android:textSize="@dimen/finitude_cutting_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonholeEliotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/reflexive_ajar_remand" android:hint="@string/whetting_frostbite_cerebellum" android:id="@+id/czechView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hair_cuttlebone_groton" android:textColor="@color/rabble_lamp_prudential" app:layout_constraintBottom_toTopOf="@id/chambermaidPersistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deposeLegacyLayout"/>
<Button android:background="@color/puzzle_drift" android:hint="@string/cognition_polish_widthwise_benny" android:id="@+id/chambermaidPersistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/drank_dictionary" android:text="@string/tarsier_appraise_scour_laudanum" android:textColor="#E8E0E9" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/psychForestryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechView"/>
<Button android:background="@color/collins_armada" android:hint="@string/oval_narcissist_duration_coach" android:id="@+id/psychForestryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attache_churchwoman_anglophobia_photon" app:layout_constraintBottom_toTopOf="@id/featureDeterminacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chambermaidPersistView"/>
<TextView android:background="@color/assonant_citywide_amniotic" android:hint="@string/sideband_seventeenth_erudition" android:id="@+id/featureDeterminacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lechery_boswell_whiteface" app:layout_constraintBottom_toTopOf="@id/freestoneHunchbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychForestryView"/>
<Button android:hint="@string/theyll_middleweight_uptown" android:id="@+id/freestoneHunchbackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alphonse_prefabricate_wyandotte" android:textColor="@color/hurray_pile" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/spanishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featureDeterminacyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spanishLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/asymmetryDukedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneHunchbackView">
<LinearLayout android:gravity="top" android:id="@+id/pennaRebellionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tess_monongahela_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#9D7E1FDF" android:hint="@string/drench_selena_bestial_lore" android:id="@+id/ymcaChickadeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hereto_louisiana" android:paddingStart="22dp" android:paddingTop="28dp" android:text="@string/perpendicular_droopy_tavern_carroll" android:textColor="@color/trobriand_wheat"/>
</LinearLayout>
<Button android:background="@color/fete_gerber_infinitesimal" android:hint="@string/tyrosine_regulate_geriatric" android:id="@+id/gestureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thetis_nettlesome_lukemia" android:textColor="#A70A27D3" app:layout_constraintBottom_toTopOf="@id/packView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pennaRebellionLayout"/>
<EditText android:hint="@string/conspiracy_amoeba_teen_adiabatic" android:id="@+id/packView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunk_inactive_purple" app:layout_constraintBottom_toTopOf="@id/pateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestureView"/>
<CheckedTextView android:hint="@string/balletomane_contest_purport_customhouse" android:id="@+id/pateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parade_blizzard_vacuole_occupation" android:textColor="@color/cathedral_holm_scab" app:layout_constraintBottom_toTopOf="@id/emeticRhodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/packView"/>
<CheckBox android:background="@color/waffle_resistible_laxative" android:hint="@string/indira_schumann_keenan_subsumed" android:id="@+id/emeticRhodeView" android:layout_height="wrap_content" android:layout_width="@dimen/implementation_wrapping_height" android:text="@string/densitometer_skindive_thumb" android:textColor="#B0FA083F" android:textSize="@dimen/hellbender_suffocate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/waffle_resistible_laxative" android:hint="@string/feces_educate_friend" android:id="@+id/asymmetryDukedomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ignoramus_ruanda_padding" android:layout_marginEnd="@dimen/indeterminate_geochemical_width" android:layout_marginStart="@dimen/softcover_miaow_width" android:layout_width="match_parent" android:text="@string/folly_petrol_coupe_amply" android:textColor="@color/eveready_whither" app:layout_constraintBottom_toTopOf="@id/hustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spanishLayout"/>
<EditText android:background="@color/protean_imprimatur_provocative" android:hint="@string/gloom_expulsion_vicar_chug" android:id="@+id/hustleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cacm_bawl_horsemen" android:textColor="#11536D2A" app:layout_constraintBottom_toTopOf="@id/bacterialCoercibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymmetryDukedomView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bacterialCoercibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/marloweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hustleView">
<EditText android:background="@color/prerequisite_tail_drastic" android:hint="@string/cuttlebone_dante_exploration" android:id="@+id/irremovableShivaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/typhoid_procrustes_sheepherder_silo" android:textColor="@color/alexander_peppermint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/pythagorean_convergent" android:hint="@string/mccluskey_superannuate_aerie" android:id="@+id/marloweView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/tasting_pyrimidine_size" android:text="@string/stalin_endanger_strength" android:textColor="@color/tidbit_yipping" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/crassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacterialCoercibleLayout"/>
<Button android:background="#3CFB0331" android:hint="@string/hamming_rally_wealth_fortieth" android:id="@+id/crassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/redemption_shepard_padding" android:text="@string/scrappy_lordosis_malthusian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marloweView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
