<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/toad_sieglinda" android:hint="@string/sienna_madding_subbing_dragoon" android:id="@+id/credulousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fobbing_blandish_insolent" android:textColor="@color/grate_tantamount_topping" app:layout_constraintBottom_toTopOf="@id/infallibleCircumcisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/chronic_stamina" android:hint="@string/bartender_dressy_occident" android:id="@+id/infallibleCircumcisionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lull_bream_debar" app:layout_constraintBottom_toTopOf="@id/flappingPsychophysicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credulousView"/>
<Button android:background="@color/mcintosh_dravidian" android:hint="@string/pict_downbeat_schultz_theocracy" android:id="@+id/flappingPsychophysicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dunk_inactive_purple" android:textColor="@color/catalina_antipodes_muse" app:layout_constraintBottom_toTopOf="@id/stonecropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infallibleCircumcisionView"/>
<AutoCompleteTextView android:background="@color/palpate_moribund" android:hint="@string/surcease_lithic_mediocre" android:id="@+id/stonecropView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/operable_mortify_margin" android:layout_marginEnd="@dimen/runge_duck_margin" android:layout_marginStart="@dimen/lafayette_cody_height" android:layout_marginTop="@dimen/repulsive_tonal_width" android:layout_width="match_parent" android:text="@string/immodest_schizophrenic_epigram_baritone" android:textColor="#82B4D0" android:textSize="@dimen/blind_nero_textsize" app:layout_constraintBottom_toTopOf="@id/sippingConfuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flappingPsychophysicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sippingConfuteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blindfold_astral_margin" app:layout_constraintBottom_toTopOf="@id/nicotinamideCameramenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonecropView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/celeryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inmanNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/atrocity_needful" android:hint="@string/stumpage_herself_vicious_belle" android:id="@+id/gherkinBonaparteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tibet_english_margin" android:text="@string/flutter_buttress_beacon" android:textColor="#58FE84"/>
<CheckBox android:background="@color/chronic_stamina" android:hint="@string/flaw_baird_pickup_profound" android:id="@+id/memorandaProofreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eulogy_flax_strata" android:textColor="@color/evolve_demi"/>
</LinearLayout>
<Button android:background="@color/situs_phylogeny" android:hint="@string/salve_sammy_postmultiply_wicket" android:id="@+id/inmanNcaaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brass_battlefield_size" android:layout_marginEnd="@dimen/suggest_norfolk_margin" android:layout_marginStart="@dimen/bosom_stickpin_margin" android:layout_width="0dp" android:text="@string/material_marianne_charity_composure" android:textColor="@color/mackinac_diffusible_upbeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celeryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/thompson_search_neap" android:hint="@string/hurray_xerography_dharma" android:id="@+id/nicotinamideCameramenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/appear_proliferate_exponentiate_registrant" app:layout_constraintBottom_toTopOf="@id/hurtyLibrarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sippingConfuteLayout"/>
<CheckedTextView android:background="#74D988" android:hint="@string/notocord_radiosterilize_brass" android:id="@+id/hurtyLibrarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chink_absent_intense" android:textColor="#FBFC04CE" app:layout_constraintBottom_toTopOf="@id/fafnirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicotinamideCameramenView"/>
<Button android:background="#A92B3CED" android:hint="@string/ektachrome_portuguese_behold_iceberg" android:id="@+id/fafnirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swish_scriptural_caldera_tragedy" app:layout_constraintBottom_toTopOf="@id/uniplexSchoenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurtyLibrarianView"/>
<Button android:background="#3C8D6ABC" android:hint="@string/moldboard_caret_clam" android:id="@+id/uniplexSchoenbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nicosia_flexural_varian" android:textColor="@color/washy_anorthosite" android:textSize="@dimen/froth_cooke_textsize" app:layout_constraintBottom_toTopOf="@id/relayBrimfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fafnirView"/>
<Button android:hint="@string/valeur_offspring_spat" android:id="@+id/relayBrimfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impenetrable_wander_bandstop_affluence" android:textColor="#46842E" app:layout_constraintBottom_toTopOf="@id/delaneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniplexSchoenbergView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delaneyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/iliad_neptune_padding" app:layout_constraintBottom_toTopOf="@id/paginateActuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relayBrimfulView">
<CheckBox android:background="#22AEB7F4" android:hint="@string/malta_ncar_bijection" android:id="@+id/lacunaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quinine_partridge_fisherman_aunt" android:textColor="@color/clock_scruple" android:textSize="@dimen/capita_payday_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/lace_bernardino_linoleum" android:id="@+id/paginateActuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feces_educate_friend" android:textColor="@color/saute_lobby" app:layout_constraintBottom_toTopOf="@id/circleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delaneyLayout"/>
<CheckedTextView android:background="#75B10870" android:hint="@string/contretemps_granulate_carryover" android:id="@+id/circleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/roentgen_wildlife_width" android:paddingTop="@dimen/riboflavin_troublesome_size" android:text="@string/erato_wallaby_summing" android:textColor="#B5DFAA64" app:layout_constraintBottom_toTopOf="@id/macaqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paginateActuateView"/>
<EditText android:background="#0C9AE1" android:hint="@string/hangman_meadow_segovia" android:id="@+id/macaqueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tickle_teething_vitriol" android:textColor="#8A847F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
