<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linchpinLocksmithLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/roachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#83F40070" android:hint="@string/biconnected_yemen_aardvark_shameface" android:id="@+id/oxenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amphetamine_foundry_thyroxine" app:layout_constraintBottom_toTopOf="@id/ladenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ghastly_electrode" android:hint="@string/cramming_oxalate_sabbatical" android:id="@+id/ladenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/boyar_hydrology_margin" android:paddingEnd="@dimen/cancellate_chord_margin" android:paddingStart="@dimen/hardworking_lymph_size" android:paddingTop="@dimen/semantic_deprivation_size" android:text="@string/expurgate_maddox_habeas_sundial" android:textColor="@color/woodbury_longleg" android:textSize="@dimen/denigrate_surfactant_textsize" app:layout_constraintBottom_toTopOf="@id/reportorialChromeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxenView"/>
<CheckBox android:background="@color/worthy_gilead_drum" android:hint="@string/summit_hydrogen_josiah_mcconnel" android:id="@+id/reportorialChromeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corundum_anecdotal_shredding_catfish" android:textSize="@dimen/lindstrom_witchcraft_textsize" app:layout_constraintBottom_toTopOf="@id/diphtheriaIncidentalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladenView"/>
<CheckBox android:background="#257B37" android:hint="@string/rotc_wonderland_patrimony_possessor" android:id="@+id/diphtheriaIncidentalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/throne_clownish_lutheran_diffract" android:textColor="#ADB3E507" android:textSize="@dimen/sham_microbe_textsize" app:layout_constraintBottom_toTopOf="@id/blancLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportorialChromeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blancLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/octillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaIncidentalView">
<EditText android:hint="@string/sliver_diamagnetism_imbrium_profuse" android:id="@+id/adobeMidmornView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="228dp" android:text="@string/fealty_cleft_discriminant" android:textColor="@color/sundown_hoyden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/tonk_customary" android:hint="@string/spinel_saucy_difficult_panama" android:id="@+id/octillionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carrageen_centipede_emily_religious" app:layout_constraintBottom_toTopOf="@id/hazardousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blancLayout"/>
<EditText android:background="#117063" android:hint="@string/aberrate_grassy_scanty_fungi" android:id="@+id/hazardousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/labium_apology_height" android:text="@string/wordy_starvation_mighty_schoolmaster" android:textColor="#D5E071A0" app:layout_constraintBottom_toTopOf="@id/tibetanMarleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octillionView"/>
<CheckedTextView android:background="@color/marque_tomato_palpable" android:hint="@string/left_hugh_stricken_trio" android:id="@+id/tibetanMarleneView" android:layout_height="wrap_content" android:layout_width="@dimen/turntable_boast" android:text="@string/catfish_headline_trot_estimate" android:textColor="@color/worthy_gilead_drum" app:layout_constraintBottom_toTopOf="@id/gratisJejuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardousView"/>
<CheckBox android:hint="@string/peppermint_continuo_envision_veneer" android:id="@+id/gratisJejuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rapacious_bittersweet_ascomycetes_seton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tibetanMarleneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/capricorn_analogue_bursty" android:hint="@string/perceptible_furniture_christoph" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_width="@dimen/writhing_magnitude_padding" android:text="@string/harp_scrap_revved" app:layout_constraintBottom_toTopOf="@id/remittedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linchpinLocksmithLayout"/>
<CheckedTextView android:background="@color/immodesty_pickford_messiah" android:hint="@string/meal_splint_apatite_councilmen" android:id="@+id/remittedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alpert_slocum_hurtle" android:textColor="@color/alexander_fresco_enstatite" android:textSize="@dimen/polyhedral_sainthood_textsize" app:layout_constraintBottom_toTopOf="@id/chippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roachView"/>
<TextView android:background="@color/commonweal_salamander" android:hint="@string/housefly_sorry_futile_goes" android:id="@+id/chippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sown_bloat_colonnade_mitten" android:textColor="@color/wheedle_patriarch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remittedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
