<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/feeney_sheathe_cryptanalysis" android:hint="@string/perceptible_furniture_christoph" android:id="@+id/quintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/arousal_strand_margin" android:paddingStart="@dimen/magnanimity_follicle" android:paddingTop="@dimen/weary_candy_size" android:text="@string/airfoil_adventurous_multiple" android:textColor="@color/each_jetliner_dessert" app:layout_constraintBottom_toTopOf="@id/ripeFeliciaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/ripeFeliciaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/extralinguisticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quintView">
<LinearLayout android:gravity="top" android:id="@+id/ablazeAppallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:hint="@string/ghoulish_surveyor_housebreak_oriole" android:id="@+id/craftCouncilmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/picayune_bellman" android:layout_width="wrap_content" android:text="@string/stacy_also_journeyman" android:textColor="@color/scabbard_altercate_foil"/>
<EditText android:hint="@string/cowpox_recessive_robertson" android:id="@+id/cessationKampalaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rummy_defensive_electric_supplant" android:textColor="@color/puke_combustion"/>
<AutoCompleteTextView android:background="@color/catfish_anglican_hour" android:hint="@string/counterattack_miracle_trag" android:id="@+id/makeshiftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/damn_demolish_benny" android:textColor="@color/industrious_botswana"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extralinguisticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/communalSinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ripeFeliciaLayout">
<TextView android:background="@color/lithospheric_runty" android:hint="@string/wesleyan_forbearance_cindy" android:id="@+id/tenorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/quote_replica_width" android:paddingEnd="@dimen/syllabify_gothic_height" android:paddingStart="@dimen/winemake_cripple" android:text="@string/arthropod_leatherback_cummings_quadrivium" android:textColor="#14B7A523" app:layout_constraintBottom_toTopOf="@id/lawbreakWereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lawbreakWereLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/duration_betsey" android:layout_marginTop="@dimen/bartend_grandma_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/theologianParseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenorView">
<CheckedTextView android:hint="@string/quinine_slot_yorkshire" android:id="@+id/maulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vestry_loud_adulterous" app:layout_constraintBottom_toTopOf="@id/kiwanisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/intestinal_malaise" android:hint="@string/kresge_amplify_pemmican_taper" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/denunciate_latin_padding" android:text="@string/catchword_slushy_diocesan" android:textColor="#DF582548" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/newspapermen_device_shirk" android:hint="@string/county_hepatitis_knowles" android:id="@+id/theologianParseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avoid_dram_relevant" android:textColor="@color/dissertation_array_public" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakWereLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/nanometer_patina_pontification" android:id="@+id/communalSinceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trodden_horology_padding" android:paddingEnd="@dimen/exaggerate_sentry_margin" android:paddingStart="@dimen/hermaphrodite_dunbar_size" android:text="@string/enemy_delicti_plumbate" android:textColor="@color/washout_considerate" app:layout_constraintBottom_toTopOf="@id/gentryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extralinguisticLayout"/>
<CheckedTextView android:hint="@string/asterisk_supposition_puppeteer" android:id="@+id/gentryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/landmark_lull_polygyny" android:textColor="@color/liverpudlian_midrange_bona" app:layout_constraintBottom_toTopOf="@id/smithsonianSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communalSinceView"/>
<Button android:background="@color/alexander_fresco_enstatite" android:hint="@string/axiology_havent_exclamatory" android:id="@+id/smithsonianSaucepanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/oxcart_pocket_width" android:paddingStart="@dimen/bevel_immigrate_width" android:paddingTop="@dimen/opulent_errata_padding" android:text="@string/happen_millennia_astronaut" app:layout_constraintBottom_toTopOf="@id/preferredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentryView"/>
<CheckedTextView android:background="@color/canny_hued" android:hint="@string/chastity_astatine_lockian_chromatography" android:id="@+id/preferredView" android:layout_height="wrap_content" android:layout_width="348dp" android:text="@string/bainite_populous_burgess" app:layout_constraintBottom_toTopOf="@id/hydrostaticCustodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithsonianSaucepanView"/>
<CheckBox android:hint="@string/shortage_borne_oracular" android:id="@+id/hydrostaticCustodyView" android:layout_height="wrap_content" android:layout_width="@dimen/prosper_crackpot_margin" android:paddingBottom="@dimen/winchester_wynn_width" android:text="@string/stoke_botanist_boulevard" app:layout_constraintBottom_toTopOf="@id/charismaticSnipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferredView"/>
<CheckedTextView android:background="@color/prig_cityscape_fahey" android:hint="@string/cabdriver_ashame_manikin_ammonium" android:id="@+id/charismaticSnipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baptismal_elysee_kumar_virtuoso" app:layout_constraintBottom_toTopOf="@id/avogadroArthritisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrostaticCustodyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avogadroArthritisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/choctawPucciniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charismaticSnipView">
<CheckedTextView android:background="@color/grass_diaphragm_trompe" android:hint="@string/skate_woebegone_glomerular" android:id="@+id/dramatistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/francium_navy_jorgenson" android:textColor="@color/syllogistic_forty_cryogenic" app:layout_constraintBottom_toTopOf="@id/monsoonOatcakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/immodesty_pickford_messiah" android:hint="@string/progress_kappa_emissive_elinor" android:id="@+id/monsoonOatcakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sturbridge_slate_atop" android:textColor="@color/ghastly_electrode" app:layout_constraintBottom_toTopOf="@id/eradicatePattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramatistView"/>
<CheckBox android:background="#400BBCAE" android:hint="@string/kant_weco_laos_alone" android:id="@+id/eradicatePattingView" android:layout_height="wrap_content" android:layout_margin="@dimen/prosper_crackpot_margin" android:layout_width="wrap_content" android:text="@string/throughput_priam_monstrous_tuna" android:textColor="@color/riviera_slowdown" android:textSize="@dimen/fuzzy_reforestation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monsoonOatcakeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/rain_macromolecular_planetary" android:hint="@string/fling_dominant_worry" android:id="@+id/choctawPucciniView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/satisfy_doorkeeper_padding" android:layout_marginEnd="@dimen/incapacity_warrior_height" android:layout_marginStart="@dimen/seismology_expedition" android:layout_marginTop="@dimen/prosper_crackpot_margin" android:layout_width="wrap_content" android:text="@string/gamecock_abraham_gustav_wish" android:textSize="@dimen/atrium_oconnell_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avogadroArthritisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
