<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#EC3FEC" android:id="@+id/keyesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harpy_knuckleball_haunt" android:textColor="@color/bred_affinity" app:layout_constraintBottom_toTopOf="@id/matriarchalBricklayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/case_extemporaneous" android:id="@+id/matriarchalBricklayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:text="@string/governess_discriminable_gorham_intone" android:textSize="@dimen/galilee_tamarack_textsize" app:layout_constraintBottom_toTopOf="@id/redstartGuinevereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyesView"/>
<AutoCompleteTextView android:id="@+id/redstartGuinevereView" android:layout_height="wrap_content" android:layout_width="984dp" android:text="@string/transceiver_trinket_destabilize_lifespan" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/lacewingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matriarchalBricklayView"/>
<Button android:background="@color/nanking_corvette" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finance_aerie_lobotomy_hattiesburg" android:textColor="@color/cuny_roommate_unite" app:layout_constraintBottom_toTopOf="@id/doteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redstartGuinevereView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacewingView">
<AutoCompleteTextView android:id="@+id/pleatHenchmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perusal_epiphysis_cankerworm" android:textSize="@dimen/fifteenth_sora_textsize" app:layout_constraintBottom_toTopOf="@id/lacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cuny_roommate_unite" android:id="@+id/lacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irish_scrabble_corpse" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toTopOf="@id/laceFalloffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleatHenchmenView"/>
<TextView android:background="@color/sacred_indulge" android:id="@+id/laceFalloffView" android:layout_height="wrap_content" android:layout_width="@dimen/poison_rabbinical_height" android:text="@string/calvin_rand_crore" android:textColor="@color/sparta_skyline_limestone" app:layout_constraintBottom_toTopOf="@id/pulloverMuralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pulloverMuralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/inflictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceFalloffView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invertebrateNemesisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/academyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/brooklynTheatricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dissemble_imperturbable_darken" app:layout_constraintBottom_toTopOf="@id/adverbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/case_extemporaneous" android:id="@+id/adverbView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoboken_phosgene_nubile_ginger" app:layout_constraintBottom_toTopOf="@id/delhiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brooklynTheatricView"/>
<EditText android:background="@color/cock_grep_kurt" android:id="@+id/delhiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pritchard_excess_sculptural" android:textColor="@color/nanking_corvette" android:textSize="@dimen/alvin_chlorate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adverbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/didnt_demography" android:id="@+id/academyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trimester_skeletal_waals_chastity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertebrateNemesisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sparta_skyline_limestone" android:id="@+id/inflictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bibb_among_wuhan_enfeeble" android:textColor="@color/nanking_corvette" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulloverMuralLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
