<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antiquityScopicLayout" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/knitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/penitentiary_wilma_giles" android:hint="@string/conic_shear_jules" android:id="@+id/stupaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/trek_patina_margin" android:paddingStart="@dimen/delude_proposal_height" android:paddingTop="@dimen/presumptive_nonetheless_width" android:text="@string/snake_messieurs_parole" android:textColor="@color/agway_theodosian_supercilious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#1C942100" android:hint="@string/swamp_watercress_schoolboy" android:id="@+id/knitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ywca_curvaceous_margin" android:text="@string/irremediable_consultative_coolheaded" android:textColor="@color/jacobus_omitting" app:layout_constraintBottom_toTopOf="@id/smithsonianSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiquityScopicLayout"/>
<CheckBox android:background="@color/witch_trammel" android:hint="@string/hydrology_punk_siamese_yarmouth" android:id="@+id/smithsonianSaucepanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cramming_oxalate_sabbatical" android:textColor="@color/catabolic_nagoya" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/hyadesConflictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knitView"/>
<CheckedTextView android:hint="@string/isotropic_advent_screen_mcfadden" android:id="@+id/hyadesConflictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acyclic_worshipful_dupe" android:textColor="@color/geyser_trunkful_liqueur" app:layout_constraintBottom_toTopOf="@id/labradoriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithsonianSaucepanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labradoriteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/footfallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyadesConflictView">
<CheckBox android:background="@color/gail_canoga" android:hint="@string/teratogenic_cubby_avon_handpicked" android:id="@+id/personageDeflateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/satan_glidden_thrush" android:textColor="@color/pittsburgh_escutcheon" app:layout_constraintBottom_toTopOf="@id/randKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/moist_consanguineous" android:hint="@string/trick_presage_blank_barbell" android:id="@+id/randKennanView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/advert_offshoot_cancel" android:textColor="@color/agway_theodosian_supercilious" app:layout_constraintBottom_toTopOf="@id/ponchoPomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personageDeflateView"/>
<CheckedTextView android:background="@color/serpent_pursuit_geriatric" android:hint="@string/glycol_rival_suburbia" android:id="@+id/ponchoPomonaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/presentational_melville_lamellar_thermionic" android:textColor="@color/cecropia_stoichiometric_cheesecake" android:textSize="@dimen/shelve_cobb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randKennanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/samson_nell_blasphemy" android:id="@+id/footfallView" android:layout_height="wrap_content" android:layout_margin="@dimen/mali_ursa_height" android:layout_width="0dp" android:text="@string/decoy_fitch_pigeon" android:textColor="@color/design_sashay_carpetbagger" app:layout_constraintBottom_toTopOf="@id/woodrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labradoriteLayout"/>
<CheckBox android:background="@color/squirt_occurrent_smithsonian" android:hint="@string/sleety_triac_reciprocal_quart" android:id="@+id/woodrowView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toxicology_linseed_height" android:layout_marginTop="34dp" android:layout_width="match_parent" android:text="@string/upgrade_vociferous_crystallite_cipher" app:layout_constraintBottom_toTopOf="@id/acrossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footfallView"/>
<AutoCompleteTextView android:background="@color/marty_winfield" android:hint="@string/gauntlet_scanty_sultry" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_width="@dimen/frailty_contract_padding" android:text="@string/phenomena_lodge_clothbound_levitate" android:textColor="#4B3F88" app:layout_constraintBottom_toTopOf="@id/octantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodrowView"/>
<TextView android:background="#DA72E2" android:hint="@string/blatant_eighth_pheasant" android:id="@+id/octantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jamboree_perfecter_protoplasm" android:textColor="@color/desert_checksummed" app:layout_constraintBottom_toTopOf="@id/threonineCloseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrossView"/>
<AutoCompleteTextView android:background="#81C65E50" android:hint="@string/expurgate_maddox_habeas_sundial" android:id="@+id/threonineCloseView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/advert_offshoot_cancel" android:textColor="#818A90C7" app:layout_constraintBottom_toTopOf="@id/patioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octantView"/>
<AutoCompleteTextView android:hint="@string/oaken_spinnaker_airfoil" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/innard_yeager_formulaic_rotting" android:textColor="@color/miscegenation_leeds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threonineCloseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
