<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/saxony_oaken" android:hint="@string/impish_umbrage_reel_ncar" android:id="@+id/ladylikeArturoView" android:layout_height="wrap_content" android:layout_width="360dp" android:text="@string/tickle_teething_vitriol" android:textColor="@color/snowball_mach_plebiscite" app:layout_constraintBottom_toTopOf="@id/midyearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/flub_backtrack_scream" android:hint="@string/prolusion_bohr_oasis_turnout" android:id="@+id/midyearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leonardo_hartford_bethought" app:layout_constraintBottom_toTopOf="@id/succumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladylikeArturoView"/>
<EditText android:background="@color/thompson_search_neap" android:hint="@string/radiogram_pulse_quizzical" android:id="@+id/succumbView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/intrusion_boson_biotic" android:textColor="@color/sensitive_juxtapose" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toTopOf="@id/vanadiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midyearView"/>
<TextView android:background="@color/phone_pencilled_izvestia" android:hint="@string/origami_glad_circadian_boundary" android:id="@+id/vanadiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indisputable_muscovite_slanderous" android:textColor="#E501E0" app:layout_constraintBottom_toTopOf="@id/persuasionPostpaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succumbView"/>
<Button android:background="@color/roundabout_stuart_hendricks" android:hint="@string/farad_wordy_asher" android:id="@+id/persuasionPostpaidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/porto_cadmium_kind" android:textColor="@color/tristate_vulturelike_smattering" app:layout_constraintBottom_toTopOf="@id/meierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanadiumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meierLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/begonia_bulkhead" android:layout_marginStart="@dimen/handclasp_cleavage_size" android:layout_marginTop="22dp" android:layout_width="@dimen/problematic_liaison" app:layout_constraintBottom_toTopOf="@id/chertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persuasionPostpaidView">
<Button android:background="@color/rabble_lamp_prudential" android:hint="@string/wack_prerogative_symptom" android:id="@+id/hitchcockGravesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/leighton_montclair_margin" android:paddingEnd="14dp" android:paddingStart="@dimen/hobbes_seater_margin" android:paddingTop="@dimen/apocalyptic_lyra_size" android:text="@string/sleeve_administratrix_stoke_woolworth" android:textColor="@color/aggressor_bopping" android:textSize="@dimen/oblong_flick_textsize" app:layout_constraintBottom_toTopOf="@id/invalidateOrthantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invalidateOrthantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/printmakeHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchcockGravesView">
<CheckBox android:hint="@string/mockingbird_chump_oedipal" android:id="@+id/darkleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/apposition_stipple_margin" android:paddingStart="12dp" android:paddingTop="12dp" android:text="@string/magazine_sixfold_aftermath" app:layout_constraintBottom_toTopOf="@id/decayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/crumble_oaken_silicone" android:hint="@string/hotfoot_technocratic_novitiate_simian" android:id="@+id/decayView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/saffron_houston_height" android:text="@string/stupa_benefactor_callosity_icarus" android:textColor="@color/thorny_clifford" app:layout_constraintBottom_toTopOf="@id/strobePretendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darkleView"/>
<TextView android:background="@color/glitter_wapato" android:hint="@string/toby_crouch_delaware_syllabic" android:id="@+id/strobePretendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fabian_install_cygnus" app:layout_constraintBottom_toTopOf="@id/bucketfulPediatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decayView"/>
<TextView android:background="@color/brickbat_quasiparticle" android:hint="@string/baby_icarus_thrill" android:id="@+id/bucketfulPediatricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cuttlebone_dante_exploration" android:textColor="@color/philosophic_began_patchy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strobePretendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/puzzle_drift" android:hint="@string/swerve_thwack_committed" android:id="@+id/printmakeHancockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sonant_presumed_betsey" android:textColor="#563E31" android:textSize="@dimen/watchmake_officialdom_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invalidateOrthantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/thompson_search_neap" android:hint="@string/disseminate_borosilicate_ghostly_stride" android:id="@+id/chertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanket_mcconnel_equate_erotic" android:textColor="@color/mesa_regulate_deny" app:layout_constraintBottom_toTopOf="@id/redcoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meierLayout"/>
<CheckBox android:background="@color/saute_lobby" android:hint="@string/counteract_galileo_pounce_malconduct" android:id="@+id/redcoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/utility_downplay_ophiuchus" android:textColor="@color/hoagie_spacetime" android:textSize="@dimen/climatic_mumford_textsize" app:layout_constraintBottom_toTopOf="@id/turinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chertView"/>
<Button android:background="@color/counterthreat_afterbirth" android:hint="@string/beauty_ante_fadeout" android:id="@+id/turinView" android:layout_height="wrap_content" android:layout_width="@dimen/ghostlike_siltstone" android:text="@string/erie_blunderbuss_astoria_intracity" android:textColor="@color/malicious_collector" app:layout_constraintBottom_toTopOf="@id/calculiPageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redcoatView"/>
<CheckBox android:background="@color/cantabrigian_mitre" android:hint="@string/satisfaction_diplomat_spoon_planoconvex" android:id="@+id/calculiPageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sergei_chlorophyll" android:text="@string/magnificent_elmsford_arabic_garrett" android:textColor="@color/einstein_uphill" app:layout_constraintBottom_toTopOf="@id/moistenBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turinView"/>
<AutoCompleteTextView android:background="@color/scathe_fourteen" android:hint="@string/baird_gallinule_silicide" android:id="@+id/moistenBiblicalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decompose_sack_strop_pagan" android:textColor="#AF5716A7" android:textSize="@dimen/vida_mezzanine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculiPageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
