<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#0C53F5BA" android:hint="@string/skater_duel_rockefeller" android:id="@+id/sociometricAsthmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/vitae_utrecht_bodyguard" android:textColor="@color/tristate_vulturelike_smattering" app:layout_constraintBottom_toTopOf="@id/databaseDevourLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/databaseDevourLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/flownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sociometricAsthmaView">
<Button android:background="@color/sidewall_andesine_injure" android:hint="@string/serge_maledict_inglorious" android:id="@+id/strategyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/secure_behave_strom" android:textColor="#C162C8" android:textSize="@dimen/rage_prompt_textsize"/>
<Button android:background="#9D22A0D7" android:hint="@string/gritty_parabola_wherewith" android:id="@+id/denatureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hurricane_fragmentary" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/bodybuild_woodrow_width" android:layout_width="wrap_content" android:padding="@dimen/limp_auxin_size" android:text="@string/latex_skintight_acupuncture" android:textColor="@color/palpate_moribund"/>
</LinearLayout>
<CheckBox android:background="#C41DAA" android:hint="@string/corporal_olympia_teen" android:id="@+id/flownView" android:layout_height="wrap_content" android:layout_margin="@dimen/redemption_shepard_padding" android:layout_width="match_parent" android:text="@string/pesticide_ginkgo_approve" app:layout_constraintBottom_toTopOf="@id/stoichiometryFacileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/databaseDevourLayout"/>
<EditText android:background="@color/difficult_daugherty_innard" android:hint="@string/snakeroot_tube_polyandrous" android:id="@+id/stoichiometryFacileView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/repulsive_tonal_width" android:layout_width="match_parent" android:text="@string/androgen_hiawatha_scanty_papa" android:textColor="@color/antietam_enthusiastic" android:textSize="@dimen/farsighted_jigging_textsize" app:layout_constraintBottom_toTopOf="@id/cedillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flownView"/>
<EditText android:background="@color/aileen_cultivable" android:hint="@string/blanket_mcconnel_equate_erotic" android:id="@+id/cedillaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fobbing_blandish_insolent" app:layout_constraintBottom_toTopOf="@id/electrolyticFireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView"/>
<CheckedTextView android:background="#98EA20" android:hint="@string/straightforward_malawi_foxhole_monkeyflower" android:id="@+id/electrolyticFireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scallop_dextrous_scenic" android:textColor="@color/chairwomen_point_chantry" app:layout_constraintBottom_toTopOf="@id/surgeonWheelbaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cedillaView"/>
<TextView android:background="@color/saxony_oaken" android:hint="@string/shiver_land_caller_kansas" android:id="@+id/surgeonWheelbaseView" android:layout_height="wrap_content" android:layout_margin="@dimen/decompose_conjugacy_height" android:layout_width="match_parent" android:text="@string/thirteenth_anthropology_nitty_belief" android:textColor="@color/annette_thicken" app:layout_constraintBottom_toTopOf="@id/shampooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrolyticFireView"/>
<Button android:background="@color/struck_alteration_lifelong" android:hint="@string/permute_vengeance_savanna" android:id="@+id/shampooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereabout_chateaux_chinatown_insofar" app:layout_constraintBottom_toTopOf="@id/connubialWoodyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeonWheelbaseView"/>
<CheckBox android:background="@color/situs_phylogeny" android:hint="@string/widow_graham_angling" android:id="@+id/connubialWoodyardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polyglot_daddy_kitty" android:textColor="#AA43A7EF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shampooView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
