<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/archetypical_pronounce_shallot" android:hint="@string/gaithersburg_daemon_horntail" android:id="@+id/exceptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sled_sharpe_flat" android:textColor="@color/roundabout_stuart_hendricks" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/erichView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/retardation_eugene_speck_rebellious" android:id="@+id/erichView" android:layout_height="wrap_content" android:layout_width="@dimen/inexpert_dart_padding" android:text="@string/fruition_shattuck_twelve_hilum" android:textColor="#03FCDEB3" app:layout_constraintBottom_toTopOf="@id/afterimageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exceptView"/>
<AutoCompleteTextView android:background="@color/cried_anastasia_epiphysis" android:hint="@string/immodest_schizophrenic_epigram_baritone" android:id="@+id/afterimageView" android:layout_height="wrap_content" android:layout_margin="@dimen/endow_axle_margin" android:layout_width="wrap_content" android:text="@string/melanesia_experimentation_ullman_culver" android:textColor="@color/ocean_nathaniel" app:layout_constraintBottom_toTopOf="@id/highballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erichView"/>
<AutoCompleteTextView android:background="@color/projectile_snatch" android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/highballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kremlin_kabuki_photolytic" android:textColor="@color/kalamazoo_habeas" app:layout_constraintBottom_toTopOf="@id/contraventionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterimageView"/>
<CheckedTextView android:background="#4079EB5B" android:hint="@string/astrophysical_candid_provenance" android:id="@+id/contraventionView" android:layout_height="wrap_content" android:layout_width="@dimen/griswold_pyrrhic_width" android:paddingBottom="36dp" android:text="@string/jugate_adequate_castanet" app:layout_constraintBottom_toTopOf="@id/ipsilateralBabylonianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highballView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ipsilateralBabylonianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/topocentric_lund_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraventionView">
<CheckBox android:background="@color/legging_colette" android:hint="@string/airspace_mother_transitive_trojan" android:id="@+id/kresgeBraggartView" android:layout_height="wrap_content" android:layout_width="@dimen/oasis_farkas_height" android:text="@string/accreditation_rhodonite_expectation" android:textColor="#4E38F47E" app:layout_constraintBottom_toTopOf="@id/shorefrontRaptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/palmate_corsica" android:hint="@string/mccluskey_superannuate_aerie" android:id="@+id/shorefrontRaptureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aegis_cadaver_sandstone" android:textColor="@color/fancy_chalk_befog" android:textSize="@dimen/hinduism_usury_textsize" app:layout_constraintBottom_toTopOf="@id/confuteSmatteringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kresgeBraggartView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confuteSmatteringLayout" android:layout_height="wrap_content" android:layout_width="@dimen/peter_pledge_height" app:layout_constraintBottom_toTopOf="@id/paginateActuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorefrontRaptureView">
<CheckedTextView android:background="@color/tribesmen_pepping" android:hint="@string/finland_momentous_capacious" android:id="@+id/strategyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foxhound_deletion_duplex_cuisine" android:textColor="@color/guaranty_millet_wrestle" app:layout_constraintBottom_toTopOf="@id/cedeOvenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#3B8560" android:hint="@string/sukiyaki_cherub_grendel" android:id="@+id/cedeOvenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toby_crouch_delaware_syllabic" android:textColor="@color/homeostasis_seance_lila" app:layout_constraintBottom_toTopOf="@id/iambicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategyView"/>
<EditText android:hint="@string/decompose_sack_strop_pagan" android:id="@+id/iambicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bookstore_soup_translate" android:textColor="#5EBE6DC7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cedeOvenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/catatonic_chen" android:hint="@string/frye_laurent_crony_daniel" android:id="@+id/paginateActuateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aeneas_molehill_gala" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/suppressAvenueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confuteSmatteringLayout"/>
<CheckBox android:background="@color/puzzle_drift" android:hint="@string/baby_airedale_hygiene_eyed" android:id="@+id/suppressAvenueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/withdrawal_reluctant_nugget_supercilious" android:textColor="@color/snowball_mach_plebiscite" app:layout_constraintBottom_toTopOf="@id/legerdemainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paginateActuateView"/>
<EditText android:background="@color/guaranty_millet_wrestle" android:hint="@string/superannuate_vale_incendiary" android:id="@+id/legerdemainView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="590dp" android:text="@string/comic_deregulatory_braille" android:textColor="@color/chemisorb_flanagan" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toTopOf="@id/darkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suppressAvenueView"/>
<TextView android:background="#A28CAA" android:hint="@string/prodigal_bulge_homesick_managua" android:id="@+id/darkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corrector_stickle_sodding_wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legerdemainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
