<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/spectra_thimbu" android:hint="@string/frye_declarator_caller_kristin" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_width="254dp" android:text="@string/amicable_obeisant_grout" android:textColor="@color/surrender_clearwater_manservant" android:textSize="@dimen/grandniece_economy_textsize" app:layout_constraintBottom_toTopOf="@id/bedazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/cactus_poisonous_manfred_lacewing" android:id="@+id/bedazzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/series_abbey_padding" android:text="@string/berra_faery_lapse" android:textColor="@color/commonweal_salamander" android:textSize="@dimen/tied_choline_textsize" app:layout_constraintBottom_toTopOf="@id/ouzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
<CheckBox android:background="@color/middleweight_past" android:hint="@string/cant_referee_patrilineal_maternity" android:id="@+id/ouzoView" android:layout_height="wrap_content" android:layout_width="@dimen/nightclub_adhesive" android:text="@string/dodson_glamor_execute" android:textColor="@color/filet_extravaganza_mosaic" app:layout_constraintBottom_toTopOf="@id/hullaballooLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedazzleView"/>
<LinearLayout android:gravity="center" android:id="@+id/hullaballooLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/metaphoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ouzoView">
<CheckedTextView android:background="@color/eggplant_sideman_fiasco" android:hint="@string/shari_delicti_famous_baptismal" android:id="@+id/bennettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/substantial_affluence_winter" android:textColor="@color/immodesty_pickford_messiah"/>
<CheckBox android:hint="@string/obverse_eavesdropper_etiology" android:id="@+id/squashView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stayed_settle" android:layout_marginStart="@dimen/suffer_enlarge" android:layout_marginTop="@dimen/proponent_solo_margin" android:layout_width="match_parent" android:text="@string/brackish_bore_miterwort_sequel" android:textColor="@color/fumigate_gaylord"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/roundwormLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<CheckBox android:hint="@string/dull_wingman_marcel" android:id="@+id/icemanSecessionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/councilwomen_tananarive_lulu" android:textSize="@dimen/tinge_epicyclic_textsize"/>
<Button android:background="@color/theocratic_triton" android:hint="@string/thrall_lukemia_polecat_laos" android:id="@+id/beguileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/redact_spot_width" android:text="@string/cone_immaterial_correspondent_upslope" android:textColor="@color/labyrinth_blare"/>
<Button android:hint="@string/qatar_haze_rumpus" android:id="@+id/gibbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jogging_hypocrite_caruso" android:textColor="@color/carolinian_tablespoon" android:textSize="26sp"/>
</LinearLayout>
</LinearLayout>
<CheckBox android:background="@color/wheedle_patriarch" android:hint="@string/satan_galvanometer_abash_habeas" android:id="@+id/metaphoricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prayer_verdant_scoria" app:layout_constraintBottom_toTopOf="@id/entreeSapsuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hullaballooLayout"/>
<TextView android:hint="@string/sidewalk_rayleigh_debug_deadline" android:id="@+id/entreeSapsuckerView" android:layout_height="wrap_content" android:layout_margin="@dimen/polygonal_essay_width" android:layout_width="@dimen/mambo_stegosaurus_padding" android:text="@string/replicate_bertha_arsine" android:textSize="@dimen/downwind_officialdom_textsize" app:layout_constraintBottom_toTopOf="@id/henleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metaphoricView"/>
<AutoCompleteTextView android:background="@color/circumcircle_ionic" android:hint="@string/radiometric_thymus_multiplicative_ilona" android:id="@+id/henleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plentiful_barbaric_ahead" android:textColor="@color/dipole_punctuate" android:textSize="@dimen/ulan_clergyman_textsize" app:layout_constraintBottom_toTopOf="@id/delveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreeSapsuckerView"/>
<AutoCompleteTextView android:background="@color/thursday_given" android:hint="@string/shameface_epithelium_caldera" android:id="@+id/delveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/betrothal_copperhead_crook" android:textSize="@dimen/temperature_picojoule_textsize" app:layout_constraintBottom_toTopOf="@id/pessimismFlageoletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henleyView"/>
<EditText android:background="@color/penalty_compressor_linear" android:hint="@string/apartheid_tincture_crummy" android:id="@+id/pessimismFlageoletView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attica_angora_occident" android:textColor="@color/lithospheric_runty" app:layout_constraintBottom_toTopOf="@id/vaingloriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delveView"/>
<EditText android:hint="@string/bouquet_candela_monopoly_marina" android:id="@+id/vaingloriousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/past_bromley_commensurable_blackmail" android:textColor="@color/loci_perihelion_onomatopoeia" app:layout_constraintBottom_toTopOf="@id/europePolitburoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pessimismFlageoletView"/>
<EditText android:background="@color/jacobus_omitting" android:hint="@string/whimsey_euphrates_ensure" android:id="@+id/europePolitburoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trinket_operate_venial_sung" android:textColor="#0EE0722A" app:layout_constraintBottom_toTopOf="@id/rhombicTypicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaingloriousView"/>
<CheckedTextView android:background="@color/merlin_definitive" android:hint="@string/sheila_transmogrify_lantern" android:id="@+id/rhombicTypicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cohn_covary_execute" android:textColor="#E2C284B3" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lethalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europePolitburoView"/>
<CheckedTextView android:hint="@string/score_cliffhang_dunkirk" android:id="@+id/lethalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/runaway_requisite_emmanuel" android:textColor="@color/catfish_anglican_hour" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombicTypicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
