<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/difficult_daugherty_innard" android:hint="@string/gunpoint_impetus_pinto" android:id="@+id/thrustView" android:layout_height="wrap_content" android:layout_width="296dp" android:text="@string/ravage_maggot_patrician" android:textColor="@color/cried_anastasia_epiphysis" android:textSize="@dimen/magnitude_erda_textsize" app:layout_constraintBottom_toTopOf="@id/confuteSmatteringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confuteSmatteringLayout" android:layout_height="wrap_content" android:layout_width="@dimen/reckon_rubin_width" app:layout_constraintBottom_toTopOf="@id/kresgeBraggartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thrustView">
<AutoCompleteTextView android:background="@color/palmate_corsica" android:hint="@string/petit_involutorial_apricot_choice" android:id="@+id/slayAverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slosh_lawgiving_torsion" android:textColor="@color/eveready_whither" android:textSize="@dimen/magnitude_erda_textsize" app:layout_constraintBottom_toTopOf="@id/yakimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/brickbat_quasiparticle" android:hint="@string/bootstrap_rite_bratwurst_katherine" android:id="@+id/yakimaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/charm_upsetting_lovelace_primal" android:textColor="@color/shack_constrain" app:layout_constraintBottom_toTopOf="@id/denatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slayAverView"/>
<CheckedTextView android:background="@color/malady_poughkeepsie" android:hint="@string/melanesia_experimentation_ullman_culver" android:id="@+id/denatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/utility_downplay_ophiuchus" android:textColor="#DBC7F0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yakimaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/brickbat_quasiparticle" android:hint="@string/jalopy_datsun_haifa" android:id="@+id/kresgeBraggartView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/resonant_quasiperiodic_size" android:text="@string/tickle_teething_vitriol" android:textColor="@color/nabisco_bakery_hagen" app:layout_constraintBottom_toTopOf="@id/scriptProblemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confuteSmatteringLayout"/>
<Button android:background="@color/contumacy_trimester_plexiglas" android:hint="@string/dirty_bellamy_shear_cheerful" android:id="@+id/scriptProblemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/odonnell_eveready" android:text="@string/postscript_dull_freshmen_munson" app:layout_constraintBottom_toTopOf="@id/imprimaturLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kresgeBraggartView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imprimaturLayout" android:layout_height="wrap_content" android:layout_width="876dp" app:layout_constraintBottom_toTopOf="@id/middleweightCaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scriptProblemView">
<TextView android:background="@color/snowball_mach_plebiscite" android:hint="@string/leaven_ajar_colonel_nanking" android:id="@+id/memorandaProofreadView" android:layout_height="wrap_content" android:layout_width="@dimen/hurricane_fragmentary" android:text="@string/care_shrug_importune" android:textColor="@color/hypothesis_hooves_sideman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ferret_apostrophe_confederate" android:hint="@string/texture_camembert_superior_seersucker" android:id="@+id/middleweightCaseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amos_reparation_consultant" android:textColor="@color/kestrel_electrocardiogram" app:layout_constraintBottom_toTopOf="@id/bromideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprimaturLayout"/>
<CheckBox android:background="@color/housewares_germicide" android:hint="@string/jukebox_nonagenarian_cubicle_doghouse" android:id="@+id/bromideView" android:layout_height="wrap_content" android:layout_margin="@dimen/lumber_aruba_height" android:layout_width="match_parent" android:text="@string/hoax_screwball_bazaar_yipping" android:textColor="@color/shack_constrain" android:textSize="@dimen/pleistocene_stormbound_textsize" app:layout_constraintBottom_toTopOf="@id/albinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middleweightCaseView"/>
<AutoCompleteTextView android:background="@color/evince_beginner" android:hint="@string/skater_duel_rockefeller" android:id="@+id/albinoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finley_bauxite_figurine" android:textColor="#DC9D63CA" android:textSize="@dimen/turntable_alicia_textsize" app:layout_constraintBottom_toTopOf="@id/smatteringPlatonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromideView"/>
<TextView android:background="@color/deletion_mitral" android:hint="@string/feces_educate_friend" android:id="@+id/smatteringPlatonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diversion_ecumenic_songbook_dissemble" android:textColor="@color/ballyhoo_mankind_hacksaw" app:layout_constraintBottom_toTopOf="@id/bequestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albinoView"/>
<CheckedTextView android:background="@color/waffle_resistible_laxative" android:hint="@string/aegis_cadaver_sandstone" android:id="@+id/bequestView" android:layout_height="wrap_content" android:layout_width="@dimen/gilead_flynn" android:text="@string/andiron_thump_squire" android:textColor="@color/heliotrope_dumpling_tsunami" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/itllLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatteringPlatonistView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/itllLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/entrant_glassine_padding" android:layout_marginStart="@dimen/inexpert_dart_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/webbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bequestView">
<AutoCompleteTextView android:background="@color/kestrel_electrocardiogram" android:hint="@string/whereabout_chateaux_chinatown_insofar" android:id="@+id/beatificView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wily_halo_cutesy_wane" android:textColor="@color/antietam_enthusiastic" app:layout_constraintBottom_toTopOf="@id/dentitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/malady_poughkeepsie" android:hint="@string/controlled_triplicate_brindisi_snug" android:id="@+id/dentitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scanning_dickcissel_turret" android:textSize="@dimen/redwood_dietary_textsize" app:layout_constraintBottom_toTopOf="@id/riddanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatificView"/>
<Button android:background="#442F164B" android:hint="@string/furbish_harangue_oatmeal_limbo" android:id="@+id/riddanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cautious_nightingale_mestizo" android:textColor="@color/toad_sieglinda" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/midscaleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentitionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/midscaleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sociometricAsthmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riddanceView">
<CheckedTextView android:hint="@string/jugate_adequate_castanet" android:id="@+id/folksongAnarchyView" android:layout_height="wrap_content" android:layout_width="@dimen/forcible_sailfish_width" android:text="@string/haircut_legerdemain_kinesic" android:textSize="@dimen/hellbender_suffocate_textsize" app:layout_constraintBottom_toTopOf="@id/knudsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/sidewall_andesine_injure" android:hint="@string/occlude_freeport_dissension_spirochaete" android:id="@+id/knudsenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impersonal_trypsin_mimicked_wherewithal" android:textColor="@color/wier_isomer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folksongAnarchyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/grate_tantamount_topping" android:hint="@string/exaltation_epiphysis_vivisection_bernardo" android:id="@+id/sociometricAsthmaView" android:layout_height="wrap_content" android:layout_width="@dimen/autumnal_referenda_width" android:paddingEnd="12dp" android:paddingStart="40dp" android:paddingTop="@dimen/midshipman_fobbing_size" android:text="@string/lawman_stuart_pancreatic" android:textColor="@color/repeater_estoppal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midscaleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/saute_lobby" android:hint="@string/welsh_thrifty_iowa_floodlight" android:id="@+id/webbView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="136dp" android:text="@string/wack_prerogative_symptom" android:textColor="@color/nabisco_bakery_hagen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itllLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
