<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/clonic_slump_arsenide_cheetah" android:id="@+id/snowbankTornadoView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/scotia_scanning_height" android:paddingEnd="14dp" android:paddingStart="@dimen/incense_coinage_height" android:text="@string/wretch_chinning_heterocyclic" android:textColor="@color/handclasp_pussycat_neutral" app:layout_constraintBottom_toTopOf="@id/potboilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/filet_extravaganza_mosaic" android:hint="@string/pave_however_vellum_deploy" android:id="@+id/potboilView" android:layout_height="wrap_content" android:layout_width="@dimen/envious_inhuman_width" android:text="@string/trick_presage_blank_barbell" app:layout_constraintBottom_toTopOf="@id/perceptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowbankTornadoView"/>
<CheckedTextView android:background="#EB6773" android:hint="@string/biaxial_vaporous_commune" android:id="@+id/perceptionView" android:layout_height="wrap_content" android:layout_width="@dimen/bevel_immigrate_width" android:text="@string/simpleton_orca_torn" android:textColor="@color/lithospheric_runty" android:textSize="@dimen/blair_horsemen_textsize" app:layout_constraintBottom_toTopOf="@id/bilkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potboilView"/>
<CheckBox android:background="@color/desert_checksummed" android:hint="@string/jorge_florid_beatitude" android:id="@+id/bilkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tugboat_incendiary_indy_jimmie" android:textColor="@color/rafael_shortcut_amphibious" android:textSize="@dimen/tinge_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/stringentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perceptionView"/>
<CheckBox android:background="@color/illusionary_complain_bunsen" android:hint="@string/throughput_priam_monstrous_tuna" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shone_inane_margin" android:layout_marginEnd="@dimen/iroquois_philanthropy_padding" android:layout_marginStart="@dimen/barbados_sarah_margin" android:layout_width="@dimen/pyrex_plunge_height" android:text="@string/gutenberg_footfall_cruz" android:textColor="@color/serpent_pursuit_geriatric" app:layout_constraintBottom_toTopOf="@id/brushSegmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilkView"/>
<TextView android:background="@color/sunbeam_anecdotal_platonist" android:hint="@string/fend_pillory_erudite" android:id="@+id/brushSegmentationView" android:layout_height="wrap_content" android:layout_margin="@dimen/labium_apology_height" android:layout_width="@dimen/tubule_annihilate_width" android:text="@string/uptake_anecdote_loam" android:textColor="@color/irrigate_acquittal" app:layout_constraintBottom_toTopOf="@id/accusationPoliticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stringentView"/>
<EditText android:background="#33D8CF2A" android:hint="@string/proverbial_session_midrange" android:id="@+id/accusationPoliticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/photo_appall_size" android:text="@string/marseilles_ostrich_chimpanzee_admixture" android:textColor="#135DF28F" app:layout_constraintBottom_toTopOf="@id/involuntaryChummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushSegmentationView"/>
<CheckedTextView android:hint="@string/damn_demolish_benny" android:id="@+id/involuntaryChummingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fobbing_perpetuity_togs" android:textColor="@color/confocal_patrol_feeney" app:layout_constraintBottom_toTopOf="@id/stetsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accusationPoliticView"/>
<AutoCompleteTextView android:background="@color/cecropia_stoichiometric_cheesecake" android:hint="@string/cant_referee_patrilineal_maternity" android:id="@+id/stetsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fling_dominant_worry" app:layout_constraintBottom_toTopOf="@id/transvaalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryChummingView"/>
<CheckedTextView android:hint="@string/cunning_trapezoid_narcosis_alarm" android:id="@+id/transvaalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/platelet_vance_margin" android:layout_marginTop="@dimen/simmons_ovate_height" android:layout_width="wrap_content" android:text="@string/substantial_neonate_skit" android:textColor="@color/offshore_swarthmore" app:layout_constraintBottom_toTopOf="@id/makeshiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stetsonView"/>
<Button android:background="@color/tapeworm_relevant_debarring" android:hint="@string/maid_wattage_bludgeon" android:id="@+id/makeshiftView" android:layout_height="wrap_content" android:layout_width="@dimen/serpens_obligate" android:text="@string/eyewitness_presence_wigmake" android:textColor="@color/hanoverian_councilman_shrimp" android:textSize="@dimen/decreeing_cursor_textsize" app:layout_constraintBottom_toTopOf="@id/austriaBedimmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvaalView"/>
<EditText android:background="@color/snuggle_littleneck" android:hint="@string/strip_gave_snort" android:id="@+id/austriaBedimmingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/showroom_augustine_height" android:text="@string/brotherhood_haag_loretta" android:textColor="#44F26E" app:layout_constraintBottom_toTopOf="@id/southlandRiddanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeshiftView"/>
<EditText android:background="@color/grapefruit_enslave_teleprocessing" android:hint="@string/copenhagen_acquit_striptease_whir" android:id="@+id/southlandRiddanceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catchword_slushy_diocesan" android:textSize="@dimen/rosenberg_sweatpants_textsize" app:layout_constraintBottom_toTopOf="@id/twosomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/austriaBedimmingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twosomeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/synchronismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandRiddanceView">
<LinearLayout android:gravity="start" android:id="@+id/marcelEmployeeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mispronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stacyIrritableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/geometrician_patina_angst" android:hint="@string/nassau_slog_exude_milan" android:id="@+id/appellateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/oratory_susie" android:paddingStart="@dimen/shone_inane_margin" android:text="@string/presentational_melville_lamellar_thermionic" android:textColor="@color/odometer_desperado_hermetic" android:textSize="@dimen/manuscript_bopping_textsize" app:layout_constraintBottom_toTopOf="@id/reticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/married_hymn_robot" android:hint="@string/lugubrious_scout_advertise" android:id="@+id/reticentView" android:layout_height="wrap_content" android:layout_margin="@dimen/substantial_gloria" android:layout_width="0dp" android:text="@string/lapel_entirety_sole" android:textColor="@color/particulate_bent" app:layout_constraintBottom_toTopOf="@id/petalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appellateView"/>
<Button android:background="@color/intestinal_malaise" android:hint="@string/eventual_chip_quizzing" android:id="@+id/petalView" android:layout_height="wrap_content" android:layout_width="988dp" android:text="@string/meddle_dignitary_nugatory" android:textColor="@color/odometer_desperado_hermetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reticentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/artificial_shakespearean" android:hint="@string/kingsbury_festive_truck_perchlorate" android:id="@+id/mispronunciationView" android:layout_height="wrap_content" android:layout_margin="@dimen/admittance_cowpea_size" android:layout_width="0dp" android:text="@string/backhand_recoup_makeshift" android:textColor="#E793ED" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marcelEmployeeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/design_sashay_carpetbagger" android:hint="@string/lignum_solenoid_blackbody" android:id="@+id/synchronismView" android:layout_height="wrap_content" android:layout_width="596dp" android:text="@string/aforementioned_logician_pane" android:textColor="@color/theocratic_triton" app:layout_constraintBottom_toTopOf="@id/yorktownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twosomeLayout"/>
<CheckBox android:background="#ECDD1F56" android:hint="@string/phipps_vagrant_pompon" android:id="@+id/yorktownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intervenor_grabbing_leitmotiv_mckenzie" android:textColor="@color/lithospheric_runty" android:textSize="@dimen/grandniece_economy_textsize" app:layout_constraintBottom_toTopOf="@id/cauliflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synchronismView"/>
<AutoCompleteTextView android:hint="@string/discussant_silicide_regretted" android:id="@+id/cauliflowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/disperse_transatlantic_height" android:paddingEnd="@dimen/incapacity_warrior_height" android:paddingStart="@dimen/dimple_celebratory_size" android:text="@string/inharmonious_handprint_ante" android:textColor="@color/areawide_abusable_aniseikonic" app:layout_constraintBottom_toTopOf="@id/entreeSapsuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorktownView"/>
<Button android:background="@color/existential_staminate_decorous" android:hint="@string/psychology_rubbery_catabolic_obtrude" android:id="@+id/entreeSapsuckerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/arragon_stratagem_margin" android:text="@string/religion_benz_creepy" android:textColor="@color/sophomore_even_avian" app:layout_constraintBottom_toTopOf="@id/ancientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cauliflowerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ancientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreeSapsuckerView">
<CheckedTextView android:background="@color/ghastly_electrode" android:hint="@string/oatcake_milliampere_cobblestone" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debilitate_regiment_margin" android:layout_width="0dp" android:text="@string/dementia_trill_arnold" app:layout_constraintBottom_toTopOf="@id/wartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/penalty_compressor_linear" android:hint="@string/pituitary_percival_some" android:id="@+id/wartyView" android:layout_height="wrap_content" android:layout_width="@dimen/cancellate_chord_margin" android:text="@string/chondrite_graveyard_sardine_casteth" app:layout_constraintBottom_toTopOf="@id/interpretGibeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stantonView"/>
<EditText android:hint="@string/sliver_diamagnetism_imbrium_profuse" android:id="@+id/interpretGibeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ordnance_submitting" android:paddingEnd="@dimen/bunyan_rooftree_height" android:paddingStart="@dimen/glue_backfill" android:text="@string/tripod_prosthetic_polyhedron_condensate" android:textColor="@color/croon_downtrodden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wartyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
