<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/necrosis_shoulder_cuisine_shuffleboard" android:id="@+id/punitiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sistine_epistolatory_padding" android:text="@string/pave_however_vellum_deploy" android:textColor="@color/johannesburg_countersunk_halverson" app:layout_constraintBottom_toTopOf="@id/attitudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/attitudeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/redact_brandy_height" app:layout_constraintBottom_toTopOf="@id/amokSleeveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punitiveView">
<EditText android:background="@color/pleistocene_contradistinct_tack" android:hint="@string/corpsman_regent_impertinent" android:id="@+id/cuisineChoreographyView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/proponent_solo_margin" android:layout_width="wrap_content" android:text="@string/pork_licorice_marring_succeed" android:textColor="@color/shove_lucifer" app:layout_constraintBottom_toTopOf="@id/paleozoicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/worthy_gilead_drum" android:hint="@string/prostheses_altogether_porch" android:id="@+id/paleozoicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cameo_bifurcate_width" android:text="@string/uptake_anecdote_loam" android:textColor="@color/lefty_opponent" app:layout_constraintBottom_toTopOf="@id/rapacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuisineChoreographyView"/>
<CheckedTextView android:background="@color/neptune_exposition_phenylalanine" android:hint="@string/substantial_neonate_skit" android:id="@+id/rapacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evaluate_illusory_snippet_inveigh" android:textColor="#AF33EE9A" app:layout_constraintBottom_toTopOf="@id/smellyHabitatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paleozoicView"/>
<TextView android:background="@color/augustine_campanile_promotion" android:hint="@string/blatant_eighth_pheasant" android:id="@+id/smellyHabitatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spontaneity_szilard_margin" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/nudibranch_contemplate_size" android:layout_marginTop="@dimen/searchlight_divestiture_size" android:layout_width="match_parent" android:text="@string/carrageen_centipede_emily_religious" android:textColor="@color/twilight_chafe_agribusiness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amokSleeveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/mess_sixteen" app:layout_constraintBottom_toTopOf="@id/kioskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attitudeLayout">
<CheckBox android:background="@color/marty_winfield" android:hint="@string/zero_oxygen_planetaria_brett" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/syenite_seventy" android:text="@string/execrable_almost_sine_sculpin" android:textColor="@color/phenomenal_gibbons_mussel" app:layout_constraintBottom_toTopOf="@id/dissidentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/trample_jogging_rendition" android:hint="@string/mckee_runway_rootstock_hairdo" android:id="@+id/dissidentView" android:layout_height="wrap_content" android:layout_margin="@dimen/frailty_contract_padding" android:layout_width="@dimen/quote_replica_width" android:text="@string/blackball_interdict_sandy" android:textColor="@color/babylon_enfeeble_wholesale" android:textSize="@dimen/introspect_butchery_textsize" app:layout_constraintBottom_toTopOf="@id/delicateInfelicitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiwanisView"/>
<AutoCompleteTextView android:background="@color/puke_combustion" android:hint="@string/eyewitness_presence_wigmake" android:id="@+id/delicateInfelicitousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tonnage_childish_hogan_jonquil" android:textColor="@color/puke_combustion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dissidentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/arum_substantial_psyche" android:hint="@string/impute_calendrical_falcon_virtue" android:id="@+id/kioskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auctioneer_resinlike_pour_creep" android:textSize="@dimen/tenable_proust_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amokSleeveLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
