<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/knack_occultate_allah" android:hint="@string/lipton_articulate_leland" android:id="@+id/squashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fobbing_perpetuity_togs" android:textColor="@color/phenomenal_gibbons_mussel" app:layout_constraintBottom_toTopOf="@id/ducklingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ducklingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/aristotleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squashView">
<AutoCompleteTextView android:hint="@string/gorgon_billion_newel_infinitum" android:id="@+id/adobeMidmornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lignum_solenoid_blackbody" android:textColor="@color/introit_disulfide_crypt" app:layout_constraintBottom_toTopOf="@id/climeHarlanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/johannesburg_countersunk_halverson" android:hint="@string/pacifist_parlay_depressive_felon" android:id="@+id/climeHarlanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/flounder_ccny" android:text="@string/arcsine_wiry_prohibitive" android:textSize="@dimen/public_osiris_textsize" app:layout_constraintBottom_toTopOf="@id/zieglerStudentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adobeMidmornView"/>
<TextView android:hint="@string/uptake_anecdote_loam" android:id="@+id/zieglerStudentView" android:layout_height="wrap_content" android:layout_width="@dimen/hedonist_dispute" android:text="@string/magician_vella_jackanapes" android:textColor="@color/lithospheric_runty" android:textSize="@dimen/ubiquitous_buchwald_textsize" app:layout_constraintBottom_toTopOf="@id/hondoDivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/climeHarlanView"/>
<CheckedTextView android:background="@color/spectra_thimbu" android:hint="@string/beagle_envy_challenge_abhorred" android:id="@+id/hondoDivanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/meridional_butchery_margin" android:layout_marginStart="@dimen/ieee_atlantic_height" android:layout_marginTop="@dimen/ghastly_parimutuel_height" android:layout_width="wrap_content" android:text="@string/spunky_lawson_tedding_urdu" android:textColor="#31615A77" app:layout_constraintBottom_toTopOf="@id/bloodbathCucumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zieglerStudentView"/>
<AutoCompleteTextView android:background="@color/carolinian_tablespoon" android:hint="@string/boastful_curbside_thereby" android:id="@+id/bloodbathCucumberView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/awoke_chess_size" android:layout_marginStart="@dimen/exoskeleta_crayfish_size" android:layout_marginTop="14dp" android:layout_width="@dimen/forfeiture_gunny_width" android:text="@string/acid_gamin_yipping_cliffhang" android:textColor="@color/oatcake_obsessive" android:textSize="@dimen/heisenberg_devon_textsize" app:layout_constraintBottom_toTopOf="@id/monsoonOatcakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondoDivanView"/>
<CheckedTextView android:background="@color/pittsburgh_escutcheon" android:hint="@string/sickbed_mccauley_castanet" android:id="@+id/monsoonOatcakeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suffer_enlarge" android:layout_width="wrap_content" android:text="@string/rhombi_excess_controversy" android:textColor="@color/syllogistic_forty_cryogenic" app:layout_constraintBottom_toTopOf="@id/splinteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodbathCucumberView"/>
<Button android:background="#AE746940" android:hint="@string/elmhurst_debra_grandfather" android:id="@+id/splinteryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/matchbook_iambic_exception_keith" android:textColor="@color/serpent_pursuit_geriatric" app:layout_constraintBottom_toTopOf="@id/slopeHerpesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monsoonOatcakeView"/>
<CheckBox android:background="#6E2E39D7" android:hint="@string/pulmonary_edmonds_hothouse" android:id="@+id/slopeHerpesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/achaean_lubricant_plenary" android:textSize="@dimen/pterodactyl_pabst_textsize" app:layout_constraintBottom_toTopOf="@id/delicateInfelicitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splinteryView"/>
<EditText android:background="@color/neptune_exposition_phenylalanine" android:hint="@string/poach_megavolt_picturesque_bumble" android:id="@+id/delicateInfelicitousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/collegian_detonable_padding" android:text="@string/locknut_cassiopeia_wedlock" android:textColor="#0243D292" app:layout_constraintBottom_toTopOf="@id/haitianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slopeHerpesView"/>
<CheckBox android:hint="@string/commonwealth_donor_nitpick_skeleton" android:id="@+id/haitianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/biaxial_vaporous_commune" app:layout_constraintBottom_toTopOf="@id/officiousHesitantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicateInfelicitousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/officiousHesitantLayout" android:layout_height="wrap_content" android:layout_width="248dp" app:layout_constraintBottom_toTopOf="@id/bowlineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitianView">
<AutoCompleteTextView android:background="@color/idiomatic_taffy" android:hint="@string/resultant_herringbone_germanic" android:id="@+id/leningradView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jenkins_emphases_ephesus_mauritania" android:textSize="@dimen/bogeyman_equal_textsize" app:layout_constraintBottom_toTopOf="@id/cathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/newspapermen_device_shirk" android:hint="@string/expenditure_opossum_stomp_wapiti" android:id="@+id/cathyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/turntable_boast" android:layout_width="wrap_content" android:text="@string/biconnected_yemen_aardvark_shameface" android:textColor="@color/seattle_tung_schematic" app:layout_constraintBottom_toTopOf="@id/lethalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leningradView"/>
<AutoCompleteTextView android:background="@color/wept_analytic_inhibitor" android:hint="@string/mucilage_raphael_find_gaussian" android:id="@+id/lethalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lopseed_summand_margin" android:text="@string/thurman_ouagadougou_spider" app:layout_constraintBottom_toTopOf="@id/skidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skidLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/reykjavik_mendelian" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/zanzibarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lethalView">
<EditText android:background="@color/healthful_colossus_poseur" android:hint="@string/testimonial_calvin_rimming" android:id="@+id/indomitableView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/indemnify_bevy_size" android:text="@string/magpie_craftsman_machinery" app:layout_constraintBottom_toTopOf="@id/bariumHaywardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/geometrician_patina_angst" android:hint="@string/hooves_epigenetic_life" android:id="@+id/bariumHaywardView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="22dp" android:paddingEnd="@dimen/tyrannosaurus_arcsin_margin" android:paddingStart="@dimen/frailty_contract_padding" android:paddingTop="22dp" android:text="@string/quick_syringe_acropolis" android:textColor="@color/waybill_crustacean" app:layout_constraintBottom_toTopOf="@id/quintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indomitableView"/>
<CheckBox android:background="@color/ghastly_electrode" android:hint="@string/pejorative_thrice_neoteny" android:id="@+id/quintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/oratory_susie" android:paddingBottom="@dimen/redact_brandy_height" android:paddingTop="@dimen/allow_banach_height" android:text="@string/arsenic_pallid_minion_uniaxial" app:layout_constraintBottom_toTopOf="@id/illegibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bariumHaywardView"/>
<TextView android:background="@color/fusiform_sandra" android:hint="@string/asiatic_psychometric_setscrew_fleshy" android:id="@+id/illegibleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quote_replica_width" android:layout_marginStart="@dimen/substantial_gloria" android:layout_width="match_parent" android:text="@string/gosh_weak_syncopate_mizar" android:textColor="#5A3FCF" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quintView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/leaflet_room_thyratron" android:hint="@string/fealty_cleft_discriminant" android:id="@+id/zanzibarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/driscoll_drubbing_travertine" android:textColor="@color/middleweight_past" android:textSize="@dimen/anus_reykjavik_textsize" app:layout_constraintBottom_toTopOf="@id/traversableLatviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skidLayout"/>
<CheckedTextView android:hint="@string/indorse_palace_pedigree_cornelius" android:id="@+id/traversableLatviaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cashmere_ionic_width" android:layout_width="472dp" android:text="@string/witty_atreus_shirtmake" android:textColor="#7A57E9" app:layout_constraintBottom_toTopOf="@id/craveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarView"/>
<Button android:hint="@string/religion_benz_creepy" android:id="@+id/craveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/psychopathic_talent_moisture" android:textColor="@color/artificial_shakespearean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traversableLatviaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/lost_predicate_dire" android:hint="@string/onondaga_wyman_mescal_taboo" android:id="@+id/bowlineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hypotheses_soiree_height" android:paddingStart="@dimen/evanston_blueberry_height" android:paddingTop="@dimen/humus_pyramidal_width" android:text="@string/astoria_tuple_astigmatic_turvy" android:textColor="@color/inarticulate_balance_budget" android:textSize="@dimen/cacm_patch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officiousHesitantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/anheuser_upstater_plaster" android:hint="@string/shakespearean_pooch_cetus_stigma" android:id="@+id/aristotleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/northumberland_posh_margin" android:text="@string/rimming_ntis_mortgagee" android:textColor="@color/rain_macromolecular_planetary" app:layout_constraintBottom_toTopOf="@id/stirrupParalyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ducklingLayout"/>
<Button android:hint="@string/flux_school_christ_potato" android:id="@+id/stirrupParalyticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/automotive_prosody" android:layout_width="wrap_content" android:text="@string/throne_clownish_lutheran_diffract" android:textColor="@color/thong_marshmallow_guanidine" app:layout_constraintBottom_toTopOf="@id/amtrakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristotleView"/>
<TextView android:hint="@string/compendia_lyre_pasha" android:id="@+id/amtrakView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quote_replica_width" android:layout_marginEnd="@dimen/arragon_stratagem_margin" android:layout_marginStart="@dimen/upriver_jazz_size" android:layout_marginTop="@dimen/knutsen_mountebank_size" android:layout_width="0dp" android:text="@string/addendum_sergei_baltimorean" android:textColor="@color/pittsburgh_escutcheon" app:layout_constraintBottom_toTopOf="@id/medianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stirrupParalyticView"/>
<CheckedTextView android:background="@color/imbecile_phony" android:hint="@string/honorarium_glibly_geese_quirk" android:id="@+id/medianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/connotation_odometer_demolish_mcclain" android:textColor="@color/wheedle_patriarch" android:textSize="@dimen/ulan_clergyman_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amtrakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
