<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/neptune_exposition_phenylalanine" android:hint="@string/arose_helium_lens" android:id="@+id/goldfishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derive_geocentric_sawmill" android:textColor="@color/hilton_sloven_catastrophe" android:textSize="@dimen/innermost_lymphocyte_textsize" app:layout_constraintBottom_toTopOf="@id/espionageDexterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/fumigate_gaylord" android:hint="@string/cant_referee_patrilineal_maternity" android:id="@+id/espionageDexterityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/tacoma_brontosaurus_padding" android:text="@string/enemy_delicti_plumbate" android:textColor="#2F8A41" android:textSize="@dimen/portmanteau_land_textsize" app:layout_constraintBottom_toTopOf="@id/admissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldfishView"/>
<EditText android:background="#75D14C47" android:hint="@string/null_spit_dill" android:id="@+id/admissionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vermouth_demultiplex_margin" android:layout_width="@dimen/denunciate_latin_padding" android:text="@string/grater_plymouth_curran_severn" android:textColor="@color/atrocious_ostrich_fredericks" app:layout_constraintBottom_toTopOf="@id/acrobatLiggetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/espionageDexterityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acrobatLiggetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/disperse_transatlantic_height" app:layout_constraintBottom_toTopOf="@id/charismaticSnipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admissionView">
<CheckBox android:background="@color/smaller_inharmonious_involution" android:hint="@string/hobbes_bilinear_upside" android:id="@+id/orthodoxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obverse_eavesdropper_etiology" android:textColor="@color/serpent_pursuit_geriatric" app:layout_constraintBottom_toTopOf="@id/vasectomyPortentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#08488C" android:hint="@string/seagull_rogers_withheld" android:id="@+id/vasectomyPortentousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worrisome_potent_margin" android:layout_marginEnd="@dimen/vermouth_demultiplex_margin" android:layout_marginStart="@dimen/mockingbird_batchelder_width" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/coinage_perilous_bujumbura_proven" app:layout_constraintBottom_toTopOf="@id/hankelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthodoxView"/>
<CheckedTextView android:background="@color/prorogue_hammond_apostolic" android:hint="@string/apron_leonid_gasohol_eileen" android:id="@+id/hankelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/astoria_tuple_astigmatic_turvy" app:layout_constraintBottom_toTopOf="@id/chalkboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vasectomyPortentousView"/>
<CheckBox android:hint="@string/jamboree_perfecter_protoplasm" android:id="@+id/chalkboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nassau_slog_exude_milan" android:textColor="#C6FB72F2" android:textSize="@dimen/hagen_hoosier_textsize" app:layout_constraintBottom_toTopOf="@id/dramatistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hankelView"/>
<CheckedTextView android:background="@color/lila_surmise_athenian" android:hint="@string/ionic_exhumation_desiccate_baku" android:id="@+id/dramatistView" android:layout_height="wrap_content" android:layout_width="@dimen/photo_appall_size" android:text="@string/topheavy_newlywed_shakespearian" android:textColor="#C9366B" app:layout_constraintBottom_toTopOf="@id/visitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalkboardView"/>
<EditText android:hint="@string/dementia_trill_arnold" android:id="@+id/visitationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/roughen_frontiersmen_margin" android:text="@string/therefor_saran_silicide_muriatic" app:layout_constraintBottom_toTopOf="@id/threshAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramatistView"/>
<EditText android:background="@color/plight_mycorrhiza" android:hint="@string/cant_tumbrel_trot_carnival" android:id="@+id/threshAxiomView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/practitioner_braggart_size" android:text="@string/cayley_revere_pivotal_butler" app:layout_constraintBottom_toTopOf="@id/petroleumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visitationView"/>
<CheckedTextView android:hint="@string/harp_scrap_revved" android:id="@+id/petroleumView" android:layout_height="wrap_content" android:layout_width="@dimen/derate_reconcile_padding" android:paddingBottom="@dimen/mosaic_curate_width" android:paddingEnd="@dimen/roughen_frontiersmen_margin" android:paddingStart="38dp" android:text="@string/attica_angora_occident" android:textColor="#2968E20E" app:layout_constraintBottom_toTopOf="@id/arteryArtistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threshAxiomView"/>
<TextView android:background="@color/bendix_render" android:hint="@string/simpleton_orca_torn" android:id="@+id/arteryArtistryView" android:layout_height="wrap_content" android:layout_width="@dimen/loeil_judaica_margin" android:text="@string/wordy_starvation_mighty_schoolmaster" android:textColor="@color/syllogistic_forty_cryogenic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petroleumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/ripoff_sheppard_luis" android:id="@+id/charismaticSnipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/jonathan_patsy_margin" android:paddingStart="@dimen/windowsill_candlelight_padding" android:paddingTop="@dimen/infinitum_ammunition_margin" android:text="@string/aftermath_tridiagonal_guaranty" android:textColor="#617846B9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrobatLiggetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
