<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/sundown_hoyden" android:hint="@string/inscrutable_vulnerable_shuck" android:id="@+id/inalienableDracoView" android:layout_height="wrap_content" android:layout_width="922dp" android:text="@string/harp_scrap_revved" android:textColor="@color/topology_abbreviate_chromatograph" app:layout_constraintBottom_toTopOf="@id/beefNitrogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beefNitrogenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/conquistadorSubsumeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inalienableDracoView">
<AutoCompleteTextView android:background="@color/dissertation_array_public" android:hint="@string/theses_monetary_tendon_oncoming" android:id="@+id/perkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trick_presage_blank_barbell" app:layout_constraintBottom_toTopOf="@id/pubertyHealthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/driscoll_drubbing_travertine" android:id="@+id/pubertyHealthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hobbes_bilinear_upside" android:textColor="#21C5AA" app:layout_constraintBottom_toTopOf="@id/perceptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perkView"/>
<EditText android:hint="@string/vitiate_osiris_rhombohedral" android:id="@+id/perceptionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/pyrex_plunge_height" android:layout_width="0dp" android:text="@string/patrilineal_frontage_dilemma_brainard" android:textColor="@color/croon_downtrodden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubertyHealthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/conquistadorSubsumeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/behavioral_peck_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/randKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefNitrogenLayout">
<AutoCompleteTextView android:background="@color/taketh_landis" android:hint="@string/seagull_rogers_withheld" android:id="@+id/cellophaneSuitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/obverse_eavesdropper_etiology" android:textColor="@color/odometer_desperado_hermetic"/>
<CheckBox android:background="@color/puke_combustion" android:hint="@string/ecology_ninetyfold_rock" android:id="@+id/showplaceLignumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hartley_lapping_height" android:paddingTop="@dimen/centrifugal_osseous_size" android:text="@string/thrust_plebiscite_coldhearted" android:textColor="@color/priscilla_shorebird_cloak"/>
<TextView android:background="@color/refrigerate_rummage" android:hint="@string/candle_panther_flexure" android:id="@+id/balledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/flub_heritable_height" android:paddingStart="@dimen/vigil_cushion" android:text="@string/rape_extendible_rosebud" android:textColor="@color/dispensable_ribbon_campbell" android:textSize="@dimen/lindstrom_witchcraft_textsize"/>
</LinearLayout>
<Button android:background="@color/immodesty_pickford_messiah" android:hint="@string/left_hugh_stricken_trio" android:id="@+id/randKennanView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/automotive_prosody" android:layout_marginStart="@dimen/societe_automat_height" android:layout_width="wrap_content" android:text="@string/dianne_meek_algorithmic" android:textColor="@color/meaty_stirling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conquistadorSubsumeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
