<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#31B661BD" android:hint="@string/conic_shear_jules" android:id="@+id/cauliflowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sturbridge_slate_atop" android:textColor="@color/carolinian_tablespoon" app:layout_constraintBottom_toTopOf="@id/europePolitburoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/tutankhamen_handwaving_tachyon" android:hint="@string/fling_dominant_worry" android:id="@+id/europePolitburoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curmudgeon_sour_syndicate" android:textColor="@color/quadruple_dustbin_tincture" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/cobbHypotheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cauliflowerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cobbHypotheticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/hydride_obituary" android:paddingStart="@dimen/penthouse_niggardly_margin" android:paddingTop="26dp" app:layout_constraintBottom_toTopOf="@id/cuisineChoreographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europePolitburoView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hateUrbanaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/exaggerate_sentry_margin" android:layout_width="@dimen/elephant_coralberry_height" app:layout_constraintBottom_toTopOf="@id/villaIrremovableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/decoy_fitch_pigeon" android:id="@+id/erraticView" android:layout_height="wrap_content" android:layout_margin="@dimen/sprint_proserpine_size" android:layout_width="match_parent" android:text="@string/gneiss_flaw_bedrock_yeoman" android:textColor="@color/dipole_punctuate" android:textSize="@dimen/swimming_calcite_textsize" app:layout_constraintBottom_toTopOf="@id/torrentBlabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/torrentBlabLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/woolworthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erraticView">
<CheckedTextView android:hint="@string/backspace_declaratory_each_impassable" android:id="@+id/antigoriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sheaf_judo_height" android:text="@string/pend_allot_euthanasia" android:textColor="@color/quadruple_dustbin_tincture" android:textSize="@dimen/counterrevolutionary_bauxite_textsize"/>
<CheckBox android:background="@color/shove_lucifer" android:hint="@string/ripoff_sheppard_luis" android:id="@+id/extractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingEnd="@dimen/hermaphrodite_dunbar_size" android:paddingStart="@dimen/sordid_russet_padding" android:paddingTop="38dp" android:text="@string/slap_plastisol_psychotherapy" android:textColor="@color/scabbard_altercate_foil" android:textSize="@dimen/atrium_oconnell_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/woolworthLayout" android:layout_height="wrap_content" android:layout_width="556dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/centurySteeleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torrentBlabLayout">
<Button android:background="@color/basel_unction" android:hint="@string/reclamation_hustle_appropriable_clink" android:id="@+id/diophantineClumpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laotian_brookhaven_metropolis" android:textColor="@color/basel_unction"/>
</LinearLayout>
<TextView android:background="@color/cecropia_stoichiometric_cheesecake" android:hint="@string/aboriginal_clap_affectate_miracle" android:id="@+id/centurySteeleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/avocation_kensington_height" android:text="@string/neuroanatomic_oneself_augite" android:textColor="#1D8251" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/sanatoriaFeudatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woolworthLayout"/>
<TextView android:background="@color/anheuser_upstater_plaster" android:hint="@string/papacy_cutlass_smalltime_instructor" android:id="@+id/sanatoriaFeudatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuxedo_aforethought_scrutable" android:textColor="@color/each_jetliner_dessert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centurySteeleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#82F9F87D" android:hint="@string/pantomimic_pragmatist_graves" android:id="@+id/villaIrremovableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uptake_anecdote_loam" android:textColor="#04006C" app:layout_constraintBottom_toTopOf="@id/surmiseOsteopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hateUrbanaLayout"/>
<TextView android:hint="@string/obtrude_connally_unidirectional_soar" android:id="@+id/surmiseOsteopathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/individuate_crossbow_gypsite_tumble" android:textColor="@color/dispensable_ribbon_campbell" app:layout_constraintBottom_toTopOf="@id/surreptitiousIncongruousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/villaIrremovableView"/>
<Button android:background="@color/gantlet_wattage_chisholm" android:hint="@string/usable_rosy_saxifrage_surpass" android:id="@+id/surreptitiousIncongruousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vulcan_erosive_specious" app:layout_constraintBottom_toTopOf="@id/toyotaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmiseOsteopathView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/toyotaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/entreeSapsuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreptitiousIncongruousView">
<CheckBox android:hint="@string/aforementioned_logician_pane" android:id="@+id/kiddieMegawattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loll_sceptic_platoon"/>
<Button android:background="#64FBA27E" android:hint="@string/korea_interval_jugoslavia_kilovolt" android:id="@+id/craftCouncilmenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/caveat_whimsey_flattery_offprint" android:textColor="@color/irrigate_acquittal"/>
</LinearLayout>
<CheckBox android:background="@color/ackley_laocoon_weatherproof" android:hint="@string/compendia_lyre_pasha" android:id="@+id/entreeSapsuckerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jogging_hypocrite_caruso" android:textColor="@color/capricorn_analogue_bursty" app:layout_constraintBottom_toTopOf="@id/dottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toyotaLayout"/>
<Button android:background="@color/offshore_swarthmore" android:hint="@string/achaean_lubricant_plenary" android:id="@+id/dottingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stepwise_galatia_yucca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreeSapsuckerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/gantlet_wattage_chisholm" android:hint="@string/battery_carbonic_poignant_clannish" android:id="@+id/cuisineChoreographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/configuration_committeeman_padding" android:text="@string/amicable_obeisant_grout" android:textColor="@color/chlorinate_rubbing" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lipscombPatrollingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbHypotheticLayout"/>
<AutoCompleteTextView android:background="@color/design_sashay_carpetbagger" android:hint="@string/prosecute_apathy_scorecard" android:id="@+id/lipscombPatrollingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knotting_puissant_turkey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuisineChoreographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
