<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#726D9A" android:hint="@string/neither_breach_simonson" android:id="@+id/remembranceLeghornView" android:layout_height="wrap_content" android:layout_margin="@dimen/speedboat_savanna_height" android:layout_width="@dimen/bled_flanagan_padding" android:padding="@dimen/cattlemen_frescoes" android:text="@string/moss_tent_remembrance" android:textColor="#6A9D0F" app:layout_constraintBottom_toTopOf="@id/clashSchoolteacherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#C1FBB0" android:hint="@string/lawman_stuart_pancreatic" android:id="@+id/clashSchoolteacherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hygrometer_plasmon_yipping_anthropogenic" android:textColor="@color/hoagie_spacetime" app:layout_constraintBottom_toTopOf="@id/mantissaOrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remembranceLeghornView"/>
<CheckedTextView android:background="#0785A3" android:hint="@string/tibet_profligate_brooke" android:id="@+id/mantissaOrateView" android:layout_height="wrap_content" android:layout_margin="@dimen/softwood_peabody_height" android:layout_width="match_parent" android:text="@string/crayon_bifurcate_triptych" android:textColor="@color/thyroid_surpass_oresteia" android:textSize="@dimen/excuse_ombudsperson_textsize" app:layout_constraintBottom_toTopOf="@id/siblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clashSchoolteacherView"/>
<TextView android:background="@color/rousseau_hyper" android:hint="@string/zomba_shameful_bloodstream" android:id="@+id/siblingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/synonymy_acronym_kauffman_clod" app:layout_constraintBottom_toTopOf="@id/intactConsequentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantissaOrateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intactConsequentialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/allotted_sobbing_size" android:paddingStart="@dimen/conduit_mudhole_width" android:paddingTop="@dimen/pier_bauhaus_padding" app:layout_constraintBottom_toTopOf="@id/mendelssohnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siblingView">
<EditText android:hint="@string/jukebox_glans_greenfield" android:id="@+id/titheAisleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="852dp" android:text="@string/erie_diffeomorphic_examine" android:textColor="@color/clank_majesty_mccabe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#CB8565A5" android:hint="@string/counteract_galileo_pounce_malconduct" android:id="@+id/mendelssohnView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raceway_apologetic_handmade" android:textColor="#FE127F" app:layout_constraintBottom_toTopOf="@id/manifestoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intactConsequentialLayout"/>
<EditText android:background="#C8F52772" android:hint="@string/blurb_blum_canterelle_mixup" android:id="@+id/manifestoView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decatur_lulu_demurrer" android:textColor="@color/thyroid_surpass_oresteia" android:textSize="@dimen/stalwart_darius_textsize" app:layout_constraintBottom_toTopOf="@id/consultationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendelssohnView"/>
<EditText android:hint="@string/vivaldi_chronograph_knuckleball_photometric" android:id="@+id/consultationView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangster_valkyrie_millivolt" app:layout_constraintBottom_toTopOf="@id/immovableInmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoView"/>
<Button android:background="@color/bedevil_sickle" android:hint="@string/arturo_beneficent_immune_veranda" android:id="@+id/immovableInmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="42dp" android:paddingStart="@dimen/runge_duck_margin" android:text="@string/cohosh_ogden_nameplate_pelham" android:textColor="#9574A94D" android:textSize="@dimen/distraught_aphasic_textsize" app:layout_constraintBottom_toTopOf="@id/applianceQuadripartiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultationView"/>
<TextView android:hint="@string/cloture_thatch_legendre" android:id="@+id/applianceQuadripartiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tyrosine_regulate_geriatric" android:textColor="@color/mesa_regulate_deny" app:layout_constraintBottom_toTopOf="@id/nicotinamideCameramenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immovableInmanView"/>
<CheckBox android:hint="@string/astrophysical_candid_provenance" android:id="@+id/nicotinamideCameramenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pier_bauhaus_padding" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/television_tonk_margin" android:layout_width="0dp" android:text="@string/edmondson_bloat_windmill" android:textColor="@color/harrison_caryatid_cashier" app:layout_constraintBottom_toTopOf="@id/besettingFrameworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applianceQuadripartiteView"/>
<TextView android:hint="@string/pantheism_bradshaw_digram" android:id="@+id/besettingFrameworkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hair_cuttlebone_groton" android:textColor="#06168FD5" app:layout_constraintBottom_toTopOf="@id/apexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicotinamideCameramenView"/>
<CheckedTextView android:hint="@string/electric_premiere_lifelong_tribune" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_width="@dimen/bled_flanagan_padding" android:text="@string/corollary_serpentine_patterson_application" android:textColor="@color/teamwork_road_cognoscenti" android:textSize="@dimen/judicial_mercer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/besettingFrameworkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
