<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#A0ED34" android:hint="@string/nassau_slog_exude_milan" android:id="@+id/firmwareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/continuum_postwar_lethe" android:textColor="@color/rain_macromolecular_planetary" app:layout_constraintBottom_toTopOf="@id/polarimeterManchuriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/polarimeterManchuriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/muttChambermaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firmwareView">
<Button android:background="@color/basel_unction" android:hint="@string/acquit_recursion_aphrodite_peacemake" android:id="@+id/gullahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advert_offshoot_cancel" android:textColor="#0558D9F0"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/sorceryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/surrender_clearwater_manservant" android:hint="@string/catherine_mart_nagging_mosque" android:id="@+id/mispronunciationView" android:layout_height="wrap_content" android:layout_margin="@dimen/bunyan_rooftree_height" android:layout_width="wrap_content" android:text="@string/eldest_rickets_triennial"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gettysburgCivetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/imbecile_phony" android:hint="@string/irremediable_consultative_coolheaded" android:id="@+id/phalangesDesignateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/athlete_matte_timid" android:textColor="@color/lost_predicate_dire" app:layout_constraintBottom_toTopOf="@id/reinholdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reinholdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phalangesDesignateView">
<TextView android:hint="@string/vitiate_osiris_rhombohedral" android:id="@+id/danburyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flux_school_christ_potato" android:textColor="@color/nicosia_eradicable" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/accusationPoliticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/middleweight_past" android:hint="@string/homozygous_terra_taiwan_gilead" android:id="@+id/accusationPoliticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/replenish_rebellion_aloof" android:textColor="@color/illusionary_complain_bunsen" app:layout_constraintBottom_toTopOf="@id/decayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danburyView"/>
<EditText android:background="#47C68F" android:hint="@string/travis_natalie_sticky_stalwart" android:id="@+id/decayView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/secrecy_blubber_height" android:layout_width="0dp" android:paddingTop="@dimen/exploratory_amniotic_margin" android:text="@string/teleprocessing_sylvia_parakeet" android:textColor="@color/industrious_botswana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accusationPoliticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerGovernLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/univariate_sera" android:hint="@string/fancy_housewife_beside_lefty" android:id="@+id/pangInsolentView" android:layout_height="wrap_content" android:layout_margin="@dimen/frailty_contract_padding" android:layout_width="0dp" android:text="@string/wretch_chinning_heterocyclic" android:textColor="@color/basel_unction" android:textSize="@dimen/scuba_cautious_textsize" app:layout_constraintBottom_toTopOf="@id/screedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/circumcircle_ionic" android:hint="@string/sleety_triac_reciprocal_quart" android:id="@+id/screedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/behavioral_peck_height" android:layout_width="wrap_content" android:text="@string/rummy_wrist_convex" android:textColor="@color/priscilla_shorebird_cloak" app:layout_constraintBottom_toTopOf="@id/threshAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pangInsolentView"/>
<CheckBox android:background="@color/roundtable_annul" android:hint="@string/dianne_meek_algorithmic" android:id="@+id/threshAxiomView" android:layout_height="wrap_content" android:layout_width="@dimen/toxicology_linseed_height" android:paddingBottom="24dp" android:paddingEnd="@dimen/montenegrin_ulan_padding" android:paddingStart="@dimen/turntable_boast" android:paddingTop="@dimen/doghouse_seaworthy_margin" android:text="@string/petticoat_pluto_octagonal_setting" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/electro_runneth_hippie_donor" android:id="@+id/pouchPitilesslyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/fable_jogging_dibble_chairman" android:textColor="@color/discussant_wick_kilovolt"/>
<Button android:background="@color/bromide_crypt_hottentot" android:hint="@string/arthropod_leatherback_cummings_quadrivium" android:id="@+id/culverObstruentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tyrannosaurus_arcsin_margin" android:paddingBottom="@dimen/poesy_homomorphism" android:paddingTop="@dimen/midmorn_turing_padding" android:text="@string/bibliography_devour_subsumed" android:textColor="@color/gilbertson_trachea_fumigant"/>
</LinearLayout>
<CheckBox android:background="#29B92B" android:hint="@string/astoria_tuple_astigmatic_turvy" android:id="@+id/muttChambermaidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/usable_rosy_saxifrage_surpass" android:textColor="@color/taketh_landis" app:layout_constraintBottom_toTopOf="@id/teleconferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarimeterManchuriaLayout"/>
<Button android:hint="@string/lightweight_initial_mississippi_apices" android:id="@+id/teleconferenceView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cortez_scalar_padding" android:layout_width="wrap_content" android:text="@string/tripod_prosthetic_polyhedron_condensate" android:textColor="@color/idiomatic_taffy" app:layout_constraintBottom_toTopOf="@id/conciergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muttChambermaidView"/>
<TextView android:background="#F203D57B" android:hint="@string/liechtenstein_audiovisual_rickettsia" android:id="@+id/conciergeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carrageen_centipede_emily_religious" android:textColor="@color/geometrician_patina_angst" android:textSize="@dimen/downwind_officialdom_textsize" app:layout_constraintBottom_toTopOf="@id/quarticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleconferenceView"/>
<CheckBox android:background="#D50CA8" android:hint="@string/autotransformer_handbook_admissible" android:id="@+id/quarticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/velocity_vernon_noreen_discipline" android:textSize="@dimen/denigrate_surfactant_textsize" app:layout_constraintBottom_toTopOf="@id/epiphanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciergeView"/>
<CheckedTextView android:background="@color/introit_disulfide_crypt" android:hint="@string/cohn_covary_execute" android:id="@+id/epiphanyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strip_gave_snort" android:textColor="@color/vicarious_knell_molecular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
