<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#856F8345" android:hint="@string/alps_mccann_wreck" android:id="@+id/octantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/mess_sixteen" android:layout_width="@dimen/duffel_defensive_size" android:text="@string/commonwealth_donor_nitpick_skeleton" app:layout_constraintBottom_toTopOf="@id/boraxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/basel_unction" android:hint="@string/dallas_business_avocate_kamchatka" android:id="@+id/boraxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chastity_astatine_lockian_chromatography" android:textColor="@color/knack_occultate_allah" app:layout_constraintBottom_toTopOf="@id/assaultLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assaultLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/slovakiaSaddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boraxView">
<AutoCompleteTextView android:background="#A25BFDD0" android:hint="@string/carlton_colicky_socket_brain" android:id="@+id/lebesgueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whig_homicidal_droopy" android:textColor="@color/pittsburgh_escutcheon" android:textSize="@dimen/portmanteau_land_textsize" app:layout_constraintBottom_toTopOf="@id/augmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dispensable_ribbon_campbell" android:hint="@string/mien_flour_fractal_swishy" android:id="@+id/augmentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skate_woebegone_glomerular" android:textColor="@color/imbecile_phony" app:layout_constraintBottom_toTopOf="@id/defaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lebesgueView"/>
<Button android:background="@color/merlin_definitive" android:hint="@string/auctioneer_resinlike_pour_creep" android:id="@+id/defaultView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/infinitum_ammunition_margin" android:layout_width="0dp" android:padding="20dp" android:text="@string/oatcake_milliampere_cobblestone" android:textColor="@color/gunther_chameleon_approbation" app:layout_constraintBottom_toTopOf="@id/ugandaNeathLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ugandaNeathLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/viaductInstinctualLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaultView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jerkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#5600AE" android:hint="@string/obtrude_connally_unidirectional_soar" android:id="@+id/rankinePompadourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prototype_south_martensite" android:textColor="@color/circumcircle_ionic" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/berserkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/taketh_landis" android:hint="@string/throne_clownish_lutheran_diffract" android:id="@+id/berserkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hedonist_dispute" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/derate_reconcile_padding" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/rummy_wrist_convex" android:textColor="@color/knack_occultate_allah" app:layout_constraintBottom_toTopOf="@id/saplingRestraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankinePompadourView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saplingRestraintLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inventiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berserkView">
<TextView android:background="@color/mcintyre_dendritic" android:hint="@string/arsenic_pallid_minion_uniaxial" android:id="@+id/sellerAstrayView" android:layout_height="wrap_content" android:layout_margin="@dimen/felon_thirtyfold_margin" android:layout_width="match_parent" android:text="@string/protege_cattlemen_ironic" app:layout_constraintBottom_toTopOf="@id/antennaBenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/clump_burgundy_sough" android:id="@+id/antennaBenderView" android:layout_height="wrap_content" android:layout_width="990dp" android:text="@string/straggle_ballast_transfinite_storage" android:textColor="@color/croon_downtrodden" app:layout_constraintBottom_toTopOf="@id/hoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sellerAstrayView"/>
<CheckedTextView android:background="@color/raid_thee_duopoly" android:hint="@string/gauntlet_scanty_sultry" android:id="@+id/hoveView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/snowfall_fluke_margin" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:text="@string/clannish_mortify_competent" android:textColor="@color/swampland_reinforce" app:layout_constraintBottom_toTopOf="@id/diatomSmogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antennaBenderView"/>
<TextView android:background="@color/commonweal_salamander" android:hint="@string/ecology_ninetyfold_rock" android:id="@+id/diatomSmogView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/twosome_loyal_decorticate" android:textColor="@color/lost_predicate_dire" android:textSize="@dimen/blossom_garlic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/introit_disulfide_crypt" android:hint="@string/stoke_botanist_boulevard" android:id="@+id/inventiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nanometer_patina_pontification" android:textColor="@color/design_sashay_carpetbagger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saplingRestraintLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viaductInstinctualLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ugandaNeathLayout">
<CheckBox android:background="#A98C54" android:hint="@string/athlete_matte_timid" android:id="@+id/splinteryView" android:layout_height="wrap_content" android:layout_width="@dimen/angry_polynesia_height" android:text="@string/aftermath_tridiagonal_guaranty" android:textColor="@color/nicosia_eradicable" app:layout_constraintBottom_toTopOf="@id/droopDuranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/gantlet_wattage_chisholm" android:hint="@string/sleety_triac_reciprocal_quart" android:id="@+id/droopDuranceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baptismal_elysee_kumar_virtuoso" android:textColor="@color/wept_analytic_inhibitor" android:textSize="@dimen/inalterable_topping_textsize" app:layout_constraintBottom_toTopOf="@id/redundantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splinteryView"/>
<CheckBox android:background="@color/anheuser_upstater_plaster" android:hint="@string/boswell_tile_joel_accentual" android:id="@+id/redundantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evaluate_illusory_snippet_inveigh" android:textColor="@color/catabolic_nagoya" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droopDuranceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/flyway_rastus_locutor" android:hint="@string/enfranchise_without_belgium" android:id="@+id/slovakiaSaddenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/spade_bergman_width" android:paddingTop="@dimen/doghouse_seaworthy_margin" android:text="@string/jamboree_perfecter_protoplasm" android:textColor="@color/dipole_punctuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assaultLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
