<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/decadent_trust" android:hint="@string/yachtsman_larkin_mutate_telescope" android:id="@+id/muddView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prototype_south_martensite" android:textColor="#A2B988B1" app:layout_constraintBottom_toTopOf="@id/physiquePapillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/anheuser_upstater_plaster" android:hint="@string/skate_woebegone_glomerular" android:id="@+id/physiquePapillaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foxhall_kingsbury_hanley" android:textColor="@color/kelly_smile_desecrate" android:textSize="@dimen/blossom_garlic_textsize" app:layout_constraintBottom_toTopOf="@id/antiquityScopicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antiquityScopicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tetanus_pillage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiquePapillaryView">
<TextView android:background="@color/promise_caret_ridgway" android:hint="@string/deformation_sullen_taxidermist" android:id="@+id/galbreathView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="24dp" android:text="@string/clonic_slump_arsenide_cheetah" android:textColor="#9EB259" android:textSize="@dimen/plaintive_tablespoonful_textsize" app:layout_constraintBottom_toTopOf="@id/lightenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/committing_biology_danube" android:hint="@string/inset_multifarious_shingle_jason" android:id="@+id/lightenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stream_polemic_width" android:paddingTop="@dimen/incapacity_warrior_height" android:text="@string/brackish_bore_miterwort_sequel" android:textColor="@color/rafael_shortcut_amphibious" app:layout_constraintBottom_toTopOf="@id/piecewiseThermionicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/piecewiseThermionicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/arteryArtistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightenView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/officiousHesitantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/imbecile_phony" android:hint="@string/acid_gamin_yipping_cliffhang" android:id="@+id/potteryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duane_underivable_phelps" android:textColor="@color/gantlet_wattage_chisholm" android:textSize="@dimen/laden_nicholson_textsize" app:layout_constraintBottom_toTopOf="@id/baterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/quadruple_dustbin_tincture" android:hint="@string/egypt_niobe_steep" android:id="@+id/baterView" android:layout_height="wrap_content" android:layout_width="@dimen/cortez_scalar_padding" android:text="@string/dwelt_clamming_lopping" android:textColor="@color/trample_jogging_rendition" app:layout_constraintBottom_toTopOf="@id/easyCabalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potteryView"/>
<CheckedTextView android:background="#96DFA2" android:hint="@string/glycol_rival_suburbia" android:id="@+id/easyCabalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/proverbial_session_midrange" android:textColor="@color/agway_theodosian_supercilious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/geyser_trunkful_liqueur" android:hint="@string/backhand_recoup_makeshift" android:id="@+id/arteryArtistryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discussion_platoon_needle_drib" android:textColor="@color/canny_hued" app:layout_constraintBottom_toTopOf="@id/freestoneRelateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecewiseThermionicLayout"/>
<CheckBox android:background="@color/inarticulate_balance_budget" android:hint="@string/raptor_barbudo_polar_mackerel" android:id="@+id/freestoneRelateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metronome_inscrutable_padding" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/plasmon_butler_size" android:layout_width="match_parent" android:text="@string/algonquian_sign_duck_euphorbia" android:textColor="@color/odometer_desperado_hermetic" app:layout_constraintBottom_toTopOf="@id/pinpointEuphratesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteryArtistryView"/>
<Button android:background="#C8ABBF" android:hint="@string/brahmaputra_cowpony_unix_impervious" android:id="@+id/pinpointEuphratesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jogging_hypocrite_caruso" android:textColor="@color/ottawa_pygmalion_peppercorn" app:layout_constraintBottom_toTopOf="@id/chuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneRelateView"/>
<CheckBox android:background="@color/leaflet_room_thyratron" android:hint="@string/clearwater_concierge_egyptology_tabbing" android:id="@+id/chuggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gamecock_abraham_gustav_wish" android:textColor="@color/committing_biology_danube" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinpointEuphratesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
