<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/flub_backtrack_scream" android:hint="@string/sukiyaki_cherub_grendel" android:id="@+id/schnabelView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/onerous_seek_margin" android:layout_marginStart="@dimen/diversionary_davenport_width" android:layout_marginTop="22dp" android:layout_width="0dp" android:text="@string/thoroughgoing_anhydrite_charlotte_strove" android:textColor="@color/palpate_moribund" app:layout_constraintBottom_toTopOf="@id/milkyAluminaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#C8EE08" android:hint="@string/angelo_hardtack_mobile" android:id="@+id/milkyAluminaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sorrow_ligand_kneecap_westerly" android:textColor="@color/been_gossamer" app:layout_constraintBottom_toTopOf="@id/mayonnaiseNuthatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnabelView"/>
<TextView android:background="@color/malady_poughkeepsie" android:hint="@string/infectious_functorial_joan" android:id="@+id/mayonnaiseNuthatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vault_vaduz_malcontent_crush" app:layout_constraintBottom_toTopOf="@id/roughishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milkyAluminaView"/>
<AutoCompleteTextView android:hint="@string/should_hulk_carlisle" android:id="@+id/roughishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mealy_morn_constrict" app:layout_constraintBottom_toTopOf="@id/fillipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayonnaiseNuthatchView"/>
<CheckedTextView android:background="@color/philosophic_began_patchy" android:hint="@string/zodiacal_patrolled_periscope_delay" android:id="@+id/fillipView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/relate_slain_padding" android:layout_marginStart="@dimen/spirogyra_darrell_height" android:layout_marginTop="@dimen/sumac_specify_height" android:layout_width="0dp" android:text="@string/cobblestone_inimical_blacksmith" android:textColor="#F28D9C" app:layout_constraintBottom_toTopOf="@id/villeinAggressionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughishView"/>
<LinearLayout android:gravity="start" android:id="@+id/villeinAggressionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/builtinWaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillipView">
<TextView android:background="@color/evince_beginner" android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/calfskinVolkswagenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ghostlike_siltstone" android:layout_marginStart="@dimen/wappinger_hatchet_height" android:layout_width="wrap_content" android:text="@string/viva_consort_receptive_sherwood" android:textSize="@dimen/kettering_armadillo_textsize"/>
</LinearLayout>
<CheckBox android:hint="@string/triangulate_ragout_parallel" android:id="@+id/builtinWaddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epithelial_stupa_barney" android:textColor="#7E9955" app:layout_constraintBottom_toTopOf="@id/feminismForgoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/villeinAggressionLayout"/>
<Button android:background="@color/werther_cruickshank_doltish" android:hint="@string/chartroom_frank_tsarina" android:id="@+id/feminismForgoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foxhound_deletion_duplex_cuisine" android:textColor="@color/aileen_cultivable" app:layout_constraintBottom_toTopOf="@id/sforzandoDashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinWaddleView"/>
<AutoCompleteTextView android:background="@color/sidewall_andesine_injure" android:hint="@string/spoil_lacerate_deneb_pool" android:id="@+id/sforzandoDashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="10dp" android:text="@string/whereabout_chateaux_chinatown_insofar" android:textColor="@color/tidbit_yipping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feminismForgoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
