<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/dipole_punctuate" android:hint="@string/berkowitz_foolish_thomson" android:id="@+id/drunkenMercenaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impute_calendrical_falcon_virtue" android:textColor="#B119CF77" app:layout_constraintBottom_toTopOf="@id/tessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/fusiform_sandra" android:hint="@string/kant_weco_laos_alone" android:id="@+id/tessView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/otter_item_celebes_gemsbok" android:textColor="@color/ackley_laocoon_weatherproof" app:layout_constraintBottom_toTopOf="@id/peterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drunkenMercenaryView"/>
<CheckBox android:background="@color/surrender_clearwater_manservant" android:hint="@string/councilwomen_tananarive_lulu" android:id="@+id/peterView" android:layout_height="wrap_content" android:layout_width="@dimen/semantic_deprivation_size" android:text="@string/concerto_psychic_dual_scramming" android:textColor="@color/discussant_wick_kilovolt" app:layout_constraintBottom_toTopOf="@id/arteryArtistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tessView"/>
<CheckedTextView android:background="@color/canny_hued" android:hint="@string/sidewalk_rayleigh_debug_deadline" android:id="@+id/arteryArtistryView" android:layout_height="wrap_content" android:layout_margin="@dimen/seismology_expedition" android:layout_width="match_parent" android:text="@string/bubble_travis_skulk_defiant" android:textColor="#7566FBEE" android:textSize="@dimen/tied_northeast_textsize" app:layout_constraintBottom_toTopOf="@id/nullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peterView"/>
<Button android:background="@color/doff_fuss_concentrate" android:hint="@string/renovate_integrate_sock_academy" android:id="@+id/nullView" android:layout_height="wrap_content" android:layout_width="@dimen/victoria_avow_size" android:text="@string/lignum_solenoid_blackbody" android:textColor="@color/complicity_sculptural_newt" app:layout_constraintBottom_toTopOf="@id/taraSenecaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteryArtistryView"/>
<EditText android:background="@color/illusionary_complain_bunsen" android:hint="@string/proverbial_session_midrange" android:id="@+id/taraSenecaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/bodybuild_einstein_size" android:text="@string/thermoplastic_ruff_immortal" android:textColor="@color/flyway_rastus_locutor" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/antarcticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullView"/>
<Button android:hint="@string/beagle_envy_challenge_abhorred" android:id="@+id/antarcticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hooves_epigenetic_life" android:textColor="#ADDFD6" app:layout_constraintBottom_toTopOf="@id/orgyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraSenecaView"/>
<AutoCompleteTextView android:background="#3004DB" android:hint="@string/premonitory_horizon_powdery_marry" android:id="@+id/orgyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harpsichord_indent_baxter_jesse" android:textSize="@dimen/tied_choline_textsize" app:layout_constraintBottom_toTopOf="@id/alligatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antarcticView"/>
<CheckedTextView android:hint="@string/mozzarella_earring_competition" android:id="@+id/alligatorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deck_westbound_blatting" android:textColor="@color/geometrician_patina_angst" app:layout_constraintBottom_toTopOf="@id/dogmaCiceroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orgyView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/dogmaCiceroLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/freestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alligatorView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermonuclearLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/subbing_miscellany_tied" android:id="@+id/proboscesHandshakeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/xylophone_checkbook" android:layout_width="wrap_content" android:text="@string/null_spit_dill" android:textColor="@color/plight_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/runningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#CEF72A" android:hint="@string/radiometric_thymus_multiplicative_ilona" android:id="@+id/runningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teratogenic_cubby_avon_handpicked" app:layout_constraintBottom_toTopOf="@id/hemosiderinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proboscesHandshakeView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/hemosiderinLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/notorietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runningView">
<LinearLayout android:gravity="center" android:id="@+id/formantAirstripLayout" android:layout_height="match_parent" android:layout_margin="48dp" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/discussant_wick_kilovolt" android:hint="@string/estate_mortuary_griffin" android:id="@+id/vernonMascaraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upper_wilma_capital" android:textColor="@color/thursday_given"/>
<CheckBox android:background="#9C77828E" android:hint="@string/mansion_drib_lockup" android:id="@+id/patsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shari_delicti_famous_baptismal"/>
</LinearLayout>
<CheckBox android:background="#247A152D" android:hint="@string/corundum_anecdotal_shredding_catfish" android:id="@+id/carloadColorimetryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necrosis_shoulder_cuisine_shuffleboard" android:textColor="#2C152F"/>
<CheckedTextView android:hint="@string/discussion_platoon_needle_drib" android:id="@+id/delicateInfelicitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lemur_binuclear_enrich" android:textColor="@color/twilight_chafe_agribusiness"/>
<TextView android:background="@color/utilitarian_omnivorous" android:hint="@string/candle_panther_flexure" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decoy_fitch_pigeon" android:textColor="#6904C1E5"/>
</LinearLayout>
<Button android:background="@color/loci_perihelion_onomatopoeia" android:hint="@string/arcsine_wiry_prohibitive" android:id="@+id/notorietyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/felsite_upper_ingredient" android:textColor="@color/capricorn_analogue_bursty" android:textSize="@dimen/crawford_egret_textsize" app:layout_constraintBottom_toTopOf="@id/boyceCorpuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hemosiderinLayout"/>
<Button android:hint="@string/calibre_garnet_preparative" android:id="@+id/boyceCorpuscularView" android:layout_height="wrap_content" android:layout_width="@dimen/indemnify_bevy_size" android:text="@string/jorge_florid_beatitude" android:textColor="#2687AC" app:layout_constraintBottom_toTopOf="@id/hammerheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView"/>
<TextView android:background="@color/pittsburgh_escutcheon" android:hint="@string/inshore_rise_completion_grotesque" android:id="@+id/hammerheadView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/yeoman_benedictine_size" android:layout_marginStart="10dp" android:layout_width="0dp" android:text="@string/moser_redactor_ampersand_byrne" android:textColor="@color/receipt_primary" app:layout_constraintBottom_toTopOf="@id/phthalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyceCorpuscularView"/>
<Button android:background="@color/snuggle_littleneck" android:hint="@string/betrothal_copperhead_crook" android:id="@+id/phthalateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mealtime_watchman_dashboard_abjure" android:textColor="@color/nevins_ammonium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hammerheadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/alpert_slocum_hurtle" android:id="@+id/monacoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/bodybuild_einstein_size" android:text="@string/asterisk_supposition_puppeteer" android:textColor="@color/java_carcinoma"/>
<CheckedTextView android:hint="@string/admire_bogeyman_gnomon" android:id="@+id/radiusDrawlView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/centrifugal_osseous_size" android:text="@string/harp_scrap_revved"/>
</LinearLayout>
<Button android:background="@color/syllogistic_forty_cryogenic" android:hint="@string/tehran_annuity_bellingham_thalia" android:id="@+id/freestoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gnaw_vitriolic_thereabouts_artful" android:textColor="@color/neptune_exposition_phenylalanine" app:layout_constraintBottom_toTopOf="@id/cellophaneSuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogmaCiceroLayout"/>
<Button android:background="@color/bromide_crypt_hottentot" android:hint="@string/lycopodium_bountiful_shoo_damask" android:id="@+id/cellophaneSuitView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="14dp" android:text="@string/shameface_epithelium_caldera" android:textColor="@color/comprehend_ingenious_funnel" android:textSize="@dimen/captivate_essen_textsize" app:layout_constraintBottom_toTopOf="@id/pickerelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneView"/>
<TextView android:background="@color/java_carcinoma" android:hint="@string/fend_pillory_erudite" android:id="@+id/pickerelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vulcan_erosive_specious" android:textColor="@color/flyway_rastus_locutor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellophaneSuitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
