<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/each_jetliner_dessert" android:hint="@string/homozygous_terra_taiwan_gilead" android:id="@+id/seamView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stepwise_galatia_yucca" android:textColor="#18AFA582" app:layout_constraintBottom_toTopOf="@id/easyCabalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/gilbertson_trachea_fumigant" android:hint="@string/acyclic_worshipful_dupe" android:id="@+id/easyCabalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/chomp_scare_width" android:paddingTop="@dimen/pistachio_whetting_size" android:text="@string/housefly_sorry_futile_goes" app:layout_constraintBottom_toTopOf="@id/muttChambermaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seamView"/>
<AutoCompleteTextView android:background="@color/java_carcinoma" android:hint="@string/fable_jogging_dibble_chairman" android:id="@+id/muttChambermaidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lukemia_grammatic_navajo" android:textColor="@color/thursday_given" app:layout_constraintBottom_toTopOf="@id/azoresDosageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easyCabalView"/>
<Button android:background="#53BEB6" android:hint="@string/confine_petty_boastful_winemake" android:id="@+id/azoresDosageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hill_carriage_mopping" android:textColor="@color/idiomatic_taffy" app:layout_constraintBottom_toTopOf="@id/makeshiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muttChambermaidView"/>
<CheckedTextView android:hint="@string/councilwomen_tananarive_lulu" android:id="@+id/makeshiftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spinel_saucy_difficult_panama" android:textColor="#4BF2C5" android:textSize="@dimen/shrunken_emissivity_textsize" app:layout_constraintBottom_toTopOf="@id/lawbreakWereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azoresDosageView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/lawbreakWereLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nounBasinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeshiftView">
<TextView android:hint="@string/tonnage_childish_hogan_jonquil" android:id="@+id/herodotusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swamp_watercress_schoolboy" android:textColor="#0BDAAB" android:textSize="@dimen/diamond_flinty_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/nounBasinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/maliceTorahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakWereLayout">
<LinearLayout android:gravity="bottom" android:id="@+id/validateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/belie_olefin" android:hint="@string/skate_woebegone_glomerular" android:id="@+id/shakenOsmiumView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/freethink_resignation_padding" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/petticoat_pluto_octagonal_setting" android:textColor="@color/shove_lucifer" android:textSize="24sp"/>
<TextView android:background="@color/each_jetliner_dessert" android:hint="@string/angora_rhinestone_mockup_catalina" android:id="@+id/redundantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/obese_propose_margin" android:text="@string/glibly_oriole_thinning" android:textColor="@color/fervid_arachne"/>
<Button android:background="#17BE31" android:hint="@string/turn_indiana_roughshod" android:id="@+id/pictorialConvocateView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/hartley_lapping_height" android:layout_marginEnd="22dp" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/weary_candy_size" android:layout_width="wrap_content" android:text="@string/berra_faery_lapse" android:textSize="@dimen/tenable_proust_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="#29295EF2" android:hint="@string/putrefy_rancho_postmaster" android:id="@+id/tacticConformanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/naivete_fifo" android:layout_width="wrap_content" android:text="@string/dwelt_clamming_lopping" android:textColor="@color/filet_extravaganza_mosaic"/>
</LinearLayout>
<EditText android:background="@color/hanoverian_councilman_shrimp" android:hint="@string/electro_runneth_hippie_donor" android:id="@+id/maliceTorahView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bestseller_backdrop_padding" android:layout_marginTop="@dimen/each_madagascar_width" android:layout_width="wrap_content" android:text="@string/shakespearean_pooch_cetus_stigma" android:textColor="@color/existential_staminate_decorous" android:textSize="@dimen/actress_centrifugate_textsize" app:layout_constraintBottom_toTopOf="@id/microbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nounBasinLayout"/>
<CheckedTextView android:background="@color/atrocious_ostrich_fredericks" android:hint="@string/pitfall_autopilot_snobbery" android:id="@+id/microbialView" android:layout_height="wrap_content" android:layout_margin="@dimen/stratus_suny_size" android:layout_width="wrap_content" android:text="@string/amicable_laissez_detail_gentlewomen" android:textColor="@color/hanoverian_councilman_shrimp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maliceTorahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
