<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/mackinac_diffusible_upbeat" android:hint="@string/nominee_efflorescent_anywhere_acropolis" android:id="@+id/ethnomusicologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fuchsia_manley_ironstone_sara" android:textColor="@color/been_gossamer" app:layout_constraintBottom_toTopOf="@id/turinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#F18336F7" android:hint="@string/sensate_blue_healthful_casebook" android:id="@+id/turinView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expressway_novice_dialysis" android:textColor="@color/wetland_severalty_sonority" app:layout_constraintBottom_toTopOf="@id/irremovableShivaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethnomusicologyView"/>
<CheckedTextView android:background="@color/mimicking_arose_clyde" android:hint="@string/dilution_meet_portfolio_deus" android:id="@+id/irremovableShivaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tidings_sure_contemptible_alligator" android:textColor="#145EA959" app:layout_constraintBottom_toTopOf="@id/hurtyLibrarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turinView"/>
<AutoCompleteTextView android:background="@color/mycoplasma_scrupulosity_monument" android:hint="@string/dressy_legacy_indecipherable_typescript" android:id="@+id/hurtyLibrarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/astronaut_ramada_hydrant" android:textColor="@color/saxony_oaken" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/polkaEffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremovableShivaView"/>
<CheckBox android:background="@color/almost_armful_mingle" android:hint="@string/angelo_hardtack_mobile" android:id="@+id/polkaEffluentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/myel_neurophysiology_equitable" android:textColor="@color/divert_cantonese" app:layout_constraintBottom_toTopOf="@id/arumNordhoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurtyLibrarianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arumNordhoffLayout" android:layout_height="wrap_content" android:layout_width="@dimen/autumnal_referenda_width" app:layout_constraintBottom_toTopOf="@id/infallibleCircumcisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polkaEffluentView">
<Button android:hint="@string/notocord_radiosterilize_brass" android:id="@+id/bummingLainView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mammalian_nimble_padding" android:layout_width="match_parent" android:text="@string/prodigal_bulge_homesick_managua" android:textColor="@color/depressive_lisle" app:layout_constraintBottom_toTopOf="@id/curbConfiscableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curbConfiscableLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hereto_louisiana" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cryogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bummingLainView">
<Button android:background="@color/honeybee_tarpaulin" android:hint="@string/sukiyaki_cherub_grendel" android:id="@+id/legerdemainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/varistor_precursor" android:paddingEnd="@dimen/saxifrage_frontier_padding" android:paddingStart="@dimen/donning_jutting_width" android:paddingTop="@dimen/wiry_bullseye_height" android:text="@string/synaptic_airbrush_screenful" android:textSize="@dimen/dunn_galloway_textsize" app:layout_constraintBottom_toTopOf="@id/segundoHeelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/collins_armada" android:hint="@string/prolusion_bohr_oasis_turnout" android:id="@+id/segundoHeelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wiry_bullseye_height" android:layout_marginTop="@dimen/cheesecloth_punitive_size" android:layout_width="@dimen/equipping_peasanthood_width" android:text="@string/appear_proliferate_exponentiate_registrant" android:textColor="@color/spanish_tabbing_endogenous" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legerdemainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/cubicle_florid_alderman" android:hint="@string/spore_lima_elmhurst" android:id="@+id/cryogenicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indira_schumann_keenan_subsumed" android:textSize="@dimen/perpetuate_sinus_textsize" app:layout_constraintBottom_toTopOf="@id/controllableDelaneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curbConfiscableLayout"/>
<CheckBox android:background="@color/tribesmen_pepping" android:hint="@string/johanna_retentive_frail_tattler" android:id="@+id/controllableDelaneyView" android:layout_height="wrap_content" android:layout_width="@dimen/smirk_expelled_padding" android:text="@string/froze_fundraising_meier_postwar" app:layout_constraintBottom_toTopOf="@id/kinkajouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryogenicView"/>
<Button android:background="@color/archetypical_pronounce_shallot" android:hint="@string/gimmickry_intuitive_frugal" android:id="@+id/kinkajouView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prosopopoeia_beebe_censorial_isaiah" android:textColor="@color/saxony_oaken" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controllableDelaneyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/malicious_collector" android:hint="@string/abolition_crap_hatchet_puissant" android:id="@+id/infallibleCircumcisionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/despondent_dmitry" android:layout_width="@dimen/staunton_longitudinal_padding" android:text="@string/lace_bernardino_linoleum" android:textColor="#06349E" app:layout_constraintBottom_toTopOf="@id/negotiateParliamentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumNordhoffLayout"/>
<TextView android:background="@color/pickup_vector" android:hint="@string/olden_imbrium_mabel_basswood" android:id="@+id/negotiateParliamentaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bootleg_jetting_padding" android:text="@string/abstractor_alpaca_brumidi" android:textColor="@color/bale_galloway_invidious" app:layout_constraintBottom_toTopOf="@id/pushHexafluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infallibleCircumcisionView"/>
<CheckedTextView android:background="@color/mechanic_programmable_prolific" android:hint="@string/swish_scriptural_caldera_tragedy" android:id="@+id/pushHexafluorideView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sludge_text_padding" android:layout_marginStart="@dimen/bentham_pixy_width" android:layout_marginTop="@dimen/limp_auxin_size" android:layout_width="wrap_content" android:text="@string/damage_dart_hiroshi" android:textColor="@color/aggressor_bopping" app:layout_constraintBottom_toTopOf="@id/smatterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiateParliamentaryView"/>
<Button android:background="@color/washy_anorthosite" android:hint="@string/seminar_plank_shedir_diplomatic" android:id="@+id/smatterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/violent_drayman_clamp_committeewomen" android:textColor="@color/pickup_vector" app:layout_constraintBottom_toTopOf="@id/huskyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pushHexafluorideView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/huskyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pliantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterView">
<CheckedTextView android:background="@color/snowball_mach_plebiscite" android:hint="@string/testbed_snigger_floorboard_hagen" android:id="@+id/eigenfunctionEurydiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zodiacal_patrolled_periscope_delay" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/contretemps_granulate_carryover" android:id="@+id/pliantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attainder_merrymake_apposition" android:textColor="#69D815" android:textSize="@dimen/pembroke_encyclical_textsize" app:layout_constraintBottom_toTopOf="@id/ivanhoeInexhaustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huskyLayout"/>
<CheckBox android:background="@color/campion_lifelong_allocate" android:hint="@string/viii_herr_backwood" android:id="@+id/ivanhoeInexhaustibleView" android:layout_height="wrap_content" android:layout_width="@dimen/sassafras_charleston_width" android:text="@string/impersonal_trypsin_mimicked_wherewithal" android:textColor="@color/locomotive_venetian" app:layout_constraintBottom_toTopOf="@id/heardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pliantView"/>
<AutoCompleteTextView android:background="@color/thiamin_gullible" android:hint="@string/chink_absent_intense" android:id="@+id/heardView" android:layout_height="wrap_content" android:layout_margin="@dimen/despondent_dmitry" android:layout_width="@dimen/bryn_syrupy_padding" android:text="@string/immodest_schizophrenic_epigram_baritone" android:textColor="@color/jacobus_quota_lois" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanhoeInexhaustibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
