<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/immunology_jabbing" android:hint="@string/gosh_weak_syncopate_mizar" android:id="@+id/roadsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proverbial_session_midrange" android:textColor="#E73ADA" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/inexplainableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/industrious_botswana" android:hint="@string/amphetamine_foundry_thyroxine" android:id="@+id/inexplainableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lycopodium_bountiful_shoo_damask" android:textColor="@color/execute_counterthreat" app:layout_constraintBottom_toTopOf="@id/batchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roadsterView"/>
<CheckedTextView android:background="@color/lefty_opponent" android:hint="@string/auctioneer_resinlike_pour_creep" android:id="@+id/batchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/serviceberry_hall_padding" android:text="@string/cramming_oxalate_sabbatical" android:textColor="@color/syllogistic_forty_cryogenic" android:textSize="@dimen/cacm_patch_textsize" app:layout_constraintBottom_toTopOf="@id/rainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplainableView"/>
<CheckedTextView android:background="@color/confocal_patrol_feeney" android:hint="@string/axiology_havent_exclamatory" android:id="@+id/rainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dodson_glamor_execute" android:textColor="@color/atone_flinch_boon" app:layout_constraintBottom_toTopOf="@id/hagenDineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hagenDineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cellophaneSuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainView">
<EditText android:background="#22B38530" android:hint="@string/egypt_niobe_steep" android:id="@+id/inextricableHorsepowerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="10dp" android:paddingStart="@dimen/blanch_combustible" android:paddingTop="@dimen/bobcat_testament_margin" android:text="@string/presentational_melville_lamellar_thermionic" android:textColor="@color/tapeworm_relevant_debarring" android:textSize="@dimen/boyar_think_textsize" app:layout_constraintBottom_toTopOf="@id/polarimeterManchuriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polarimeterManchuriaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sunflower_proverbial_width" android:paddingTop="@dimen/thrive_cherry_width" app:layout_constraintBottom_toTopOf="@id/miserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inextricableHorsepowerView">
<CheckBox android:background="@color/receipt_primary" android:hint="@string/chipping_azerbaijan_propyl" android:id="@+id/rapacityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trick_presage_blank_barbell" android:textColor="@color/taketh_landis" app:layout_constraintBottom_toTopOf="@id/ansiFullertonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/gunther_chameleon_approbation" android:hint="@string/qatar_haze_rumpus" android:id="@+id/ansiFullertonView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/stream_polemic_width" android:layout_width="@dimen/dickey_chiton_height" android:text="@string/arthropod_leatherback_cummings_quadrivium" android:textColor="@color/rafael_shortcut_amphibious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/theses_monetary_tendon_oncoming" android:id="@+id/miserView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demythologize_meadowlark_triennial_officio" android:textColor="@color/squirt_occurrent_smithsonian" android:textSize="@dimen/bilabial_houghton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarimeterManchuriaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/study_daylight_primeval" android:hint="@string/vitiate_osiris_rhombohedral" android:id="@+id/cellophaneSuitView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/aforementioned_logician_pane" android:textColor="@color/married_hymn_robot" android:textSize="@dimen/polyhedral_sainthood_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagenDineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
