<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/wier_isomer" android:hint="@string/gladiator_fascicle_transcontinental_regurgitate" android:id="@+id/comportTropopauseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/zulu_selector" android:text="@string/menorca_cuny_discipline_unary" android:textColor="@color/scrabble_watchful_chantry" app:layout_constraintBottom_toTopOf="@id/copperfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copperfieldLayout" android:layout_height="wrap_content" android:layout_width="@dimen/underived_autism_padding" app:layout_constraintBottom_toTopOf="@id/pushHexafluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comportTropopauseView">
<TextView android:hint="@string/threefold_jarring_orono_seventyfold" android:id="@+id/printmakeHancockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/johanna_retentive_frail_tattler" android:textColor="@color/protean_imprimatur_provocative" app:layout_constraintBottom_toTopOf="@id/immovableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#C4DA528F" android:hint="@string/darpa_biomass_tech_powderpuff" android:id="@+id/immovableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abstractor_alpaca_brumidi" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/printmakeHancockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/tristate_vulturelike_smattering" android:hint="@string/tibet_profligate_brooke" android:id="@+id/pushHexafluorideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aromatic_taught_babyhood_assai" android:textColor="#DC9CA9B9" app:layout_constraintBottom_toTopOf="@id/carborundumInvolutionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carborundumInvolutionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pushHexafluorideView">
<TextView android:hint="@string/attainder_merrymake_apposition" android:id="@+id/schillerBuzzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mercenary_meyer_rise" android:textColor="@color/chemisorb_flanagan" app:layout_constraintBottom_toTopOf="@id/henchmenJabbingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/henchmenJabbingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/defuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schillerBuzzingView">
<TextView android:background="@color/werther_cruickshank_doltish" android:hint="@string/wack_prerogative_symptom" android:id="@+id/anhydriteAnisotropyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nodular_pocketful_width" android:text="@string/subtly_hartman_grassland"/>
</LinearLayout>
<CheckBox android:background="@color/almost_armful_mingle" android:hint="@string/cony_acuity_wagoneer_scarface" android:id="@+id/defuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/playboy_chondrite_stuyvesant_wave" android:textColor="@color/aphelion_mcginnis_thulium" android:textSize="@dimen/squamous_consider_textsize" app:layout_constraintBottom_toTopOf="@id/caressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henchmenJabbingLayout"/>
<EditText android:hint="@string/immodesty_incest_rutile_okra" android:id="@+id/caressView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/tremor_alyssum_padding" android:text="@string/moroccan_karyatid_bowel_diana" android:textColor="#AF763757" android:textSize="@dimen/oklahoma_venetian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
