<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simplicityBedimmedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vigil_cushion" android:padding="@dimen/serviceberry_hall_padding" app:layout_constraintBottom_toTopOf="@id/kroneckerTelegraphyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/prairie_hightail_annulling" android:hint="@string/scarface_zambia_cochineal_accustom" android:id="@+id/mendelRegistrarView" android:layout_height="wrap_content" android:layout_margin="@dimen/evanston_blueberry_height" android:layout_width="0dp" android:text="@string/acyclic_worshipful_dupe" android:textColor="@color/bendix_render" app:layout_constraintBottom_toTopOf="@id/woodyardAgileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/refrigerate_rummage" android:hint="@string/inshore_rise_completion_grotesque" android:id="@+id/woodyardAgileView" android:layout_height="wrap_content" android:layout_width="164dp" android:text="@string/implicate_lessor_cooley_bivariate" android:textColor="@color/prairie_hightail_annulling" app:layout_constraintBottom_toTopOf="@id/determinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendelRegistrarView"/>
<Button android:background="@color/incoherent_multitude" android:hint="@string/clinton_episcopal_profit_codpiece" android:id="@+id/determinacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pejorative_thrice_neoteny" android:textColor="@color/puke_combustion" app:layout_constraintBottom_toTopOf="@id/inalienableDracoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodyardAgileView"/>
<CheckedTextView android:background="@color/johannesburg_countersunk_halverson" android:hint="@string/gauntlet_scanty_sultry" android:id="@+id/inalienableDracoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/renovate_integrate_sock_academy" android:textColor="#D7A546" app:layout_constraintBottom_toTopOf="@id/punitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/determinacyView"/>
<EditText android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/calibre_garnet_preparative" android:id="@+id/punitiveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/haven_waistline_size" android:layout_marginTop="22dp" android:layout_width="0dp" android:paddingBottom="42dp" android:paddingEnd="@dimen/polygonal_essay_width" android:paddingStart="@dimen/indemnify_bevy_size" android:paddingTop="@dimen/loretta_cassiopeia_size" android:text="@string/whereabout_subsume_frontier_divan" android:textColor="#C09274" app:layout_constraintBottom_toTopOf="@id/precursorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inalienableDracoView"/>
<AutoCompleteTextView android:hint="@string/diethylstilbestrol_conestoga_plowman_warplane" android:id="@+id/precursorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/qatar_haze_rumpus" android:textColor="@color/agway_theodosian_supercilious" app:layout_constraintBottom_toTopOf="@id/easyCabalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punitiveView"/>
<Button android:background="@color/depressant_plagued_ultramarine" android:hint="@string/mozzarella_earring_competition" android:id="@+id/easyCabalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/incense_coinage_height" android:paddingEnd="@dimen/nightclub_adhesive" android:paddingStart="@dimen/constance_arena_size" android:paddingTop="@dimen/oratory_susie" android:text="@string/intone_brood_graff_subjunctive" android:textColor="@color/dipole_punctuate" android:textSize="@dimen/pterodactyl_pabst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precursorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bromide_crypt_hottentot" android:hint="@string/mckenna_mahayana_faceplate" android:id="@+id/kroneckerTelegraphyView" android:layout_height="wrap_content" android:layout_margin="@dimen/sera_filthy_height" android:layout_width="wrap_content" android:padding="@dimen/oratory_susie" android:text="@string/eldest_rickets_triennial" android:textColor="@color/hilton_sloven_catastrophe" android:textSize="@dimen/psychiatry_caryatid_textsize" app:layout_constraintBottom_toTopOf="@id/runningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicityBedimmedLayout"/>
<CheckedTextView android:hint="@string/jorge_florid_beatitude" android:id="@+id/runningView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/splashy_larson_penetrate_south" android:textColor="@color/thong_marshmallow_guanidine" app:layout_constraintBottom_toTopOf="@id/berserkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kroneckerTelegraphyView"/>
<EditText android:hint="@string/inscrutable_vulnerable_shuck" android:id="@+id/berserkView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/scopic_ammerman_height" android:text="@string/therefor_saran_silicide_muriatic" android:textColor="#580717" android:textSize="@dimen/tied_choline_textsize" app:layout_constraintBottom_toTopOf="@id/bariumHaywardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runningView"/>
<Button android:background="@color/intestinal_malaise" android:hint="@string/whimsey_euphrates_ensure" android:id="@+id/bariumHaywardView" android:layout_height="wrap_content" android:layout_width="@dimen/exaggerate_sentry_margin" android:text="@string/parch_kikuyu_thieving_stopband" android:textColor="#412E93" app:layout_constraintBottom_toTopOf="@id/pubertyHealthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berserkView"/>
<EditText android:background="@color/platypus_keyed" android:hint="@string/indorse_palace_pedigree_cornelius" android:id="@+id/pubertyHealthView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/penthouse_niggardly_margin" android:layout_width="wrap_content" android:text="@string/jangle_familiarly_cringe" android:textColor="#CF78C5" android:textSize="@dimen/laden_nicholson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bariumHaywardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
