<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/carolinian_tablespoon" android:hint="@string/aftermath_tridiagonal_guaranty" android:id="@+id/dartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phonology_cushing_montclair_gibbs" app:layout_constraintBottom_toTopOf="@id/regulusBrassiereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/regulusBrassiereLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/softball_frambesia_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/omahaShadyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dartView">
<LinearLayout android:gravity="end" android:id="@+id/amicableLayout" android:layout_height="wrap_content" android:layout_width="964dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/despondentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/serpent_pursuit_geriatric" android:hint="@string/teratogenic_cubby_avon_handpicked" android:id="@+id/prometheanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/henceforth_posey_optoelectronic_sedge" android:textColor="#AF9C88A1" android:textSize="@dimen/ulster_seaquake_textsize"/>
<EditText android:background="@color/vicarious_knell_molecular" android:hint="@string/pejorative_thrice_neoteny" android:id="@+id/mispronunciationView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloom_wool_ecclesiastic_pyrophosphate" android:textColor="#2F9C1BE6"/>
</LinearLayout>
<EditText android:background="@color/flyway_rastus_locutor" android:hint="@string/implicate_lessor_cooley_bivariate" android:id="@+id/despondentView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hodgepodge_waddle_neath_marx" android:textColor="@color/geometrician_patina_angst" android:textSize="@dimen/ford_inhumane_textsize" app:layout_constraintBottom_toTopOf="@id/smithsonianSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amicableLayout"/>
<Button android:hint="@string/inset_multifarious_shingle_jason" android:id="@+id/smithsonianSaucepanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/missoula_stafford" android:text="@string/pipsissewa_mustnt_turnabout" android:textColor="@color/fervid_arachne" app:layout_constraintBottom_toTopOf="@id/dignitySquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despondentView"/>
<Button android:background="@color/platypus_keyed" android:hint="@string/mckee_runway_rootstock_hairdo" android:id="@+id/dignitySquattedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dogwood_rook_riddle" android:textColor="@color/jacobus_omitting" android:textSize="@dimen/iberia_kirk_textsize" app:layout_constraintBottom_toTopOf="@id/medianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithsonianSaucepanView"/>
<EditText android:hint="@string/ionic_exhumation_desiccate_baku" android:id="@+id/medianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helene_gifford_mentor_extradition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignitySquattedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/agway_theodosian_supercilious" android:hint="@string/faculty_bluebird_mailmen" android:id="@+id/omahaShadyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/earthmoving_plaque_padding" android:text="@string/mckenna_mahayana_faceplate" android:textSize="@dimen/rosenberg_sweatpants_textsize" app:layout_constraintBottom_toTopOf="@id/hoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regulusBrassiereLayout"/>
<TextView android:background="#5886EEF4" android:hint="@string/drake_miasma_pseudonymous_colloidal" android:id="@+id/hoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intone_brood_graff_subjunctive" app:layout_constraintBottom_toTopOf="@id/beatenAmbitiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omahaShadyView"/>
<CheckedTextView android:background="#51413E45" android:hint="@string/psychopathic_talent_moisture" android:id="@+id/beatenAmbitiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clonic_slump_arsenide_cheetah" android:textColor="@color/gantlet_wattage_chisholm" android:textSize="@dimen/shipping_orthogonal_textsize" app:layout_constraintBottom_toTopOf="@id/bloodbathCucumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoveView"/>
<TextView android:background="#EF068C" android:hint="@string/vaughan_indefatigable_cern" android:id="@+id/bloodbathCucumberView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/chive_whinny_padding" android:layout_width="match_parent" android:text="@string/glibly_oriole_thinning" app:layout_constraintBottom_toTopOf="@id/proboscesHandshakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatenAmbitiousView"/>
<Button android:background="@color/dipole_punctuate" android:hint="@string/continuum_postwar_lethe" android:id="@+id/proboscesHandshakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/sprint_proserpine_size" android:text="@string/charitable_sofa_swimming_acyclic" android:textColor="@color/industrious_botswana" app:layout_constraintBottom_toTopOf="@id/occurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodbathCucumberView"/>
<Button android:background="@color/basel_unction" android:hint="@string/locknut_cassiopeia_wedlock" android:id="@+id/occurringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abstruse_meteorology_marital" android:textColor="#7251CE" android:textSize="@dimen/shipping_orthogonal_textsize" app:layout_constraintBottom_toTopOf="@id/stargazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proboscesHandshakeView"/>
<CheckedTextView android:background="@color/fervid_arachne" android:hint="@string/pitfall_autopilot_snobbery" android:id="@+id/stargazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expurgate_maddox_habeas_sundial" android:textColor="#812059" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
