<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/alexander_fresco_enstatite" android:hint="@string/construe_excursion_arcana_cockroach" android:id="@+id/notorietyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stacy_also_journeyman" app:layout_constraintBottom_toTopOf="@id/academiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/academiaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sociolinguisticStoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView">
<CheckBox android:background="@color/tapeworm_relevant_debarring" android:hint="@string/rosebud_thousandth_lapel" android:id="@+id/circulateWalrusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/varian_kamchatka_size" android:text="@string/continuo_waken_ababa" android:textColor="@color/existential_staminate_decorous" android:textSize="@dimen/swimming_calcite_textsize" app:layout_constraintBottom_toTopOf="@id/maudlinIndianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#EBF830" android:hint="@string/economic_paymaster_paleozoic" android:id="@+id/maudlinIndianaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dickey_chiton_height" android:layout_marginEnd="36dp" android:layout_marginStart="14dp" android:layout_width="wrap_content" android:text="@string/upgrade_vociferous_crystallite_cipher" android:textSize="@dimen/circumcision_hydrant_textsize" app:layout_constraintBottom_toTopOf="@id/kuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circulateWalrusView"/>
<CheckedTextView android:background="@color/avoid_transfuse_mycology" android:hint="@string/axiology_havent_exclamatory" android:id="@+id/kuhnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beethoven_hessian_kiowa" android:textColor="@color/lost_predicate_dire" android:textSize="@dimen/ubiquitous_buchwald_textsize" app:layout_constraintBottom_toTopOf="@id/alphabeticScalpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maudlinIndianaView"/>
<TextView android:background="#831B6A98" android:hint="@string/reclamation_hustle_appropriable_clink" android:id="@+id/alphabeticScalpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ortega_angular_secrete" android:textColor="@color/rafael_shortcut_amphibious" app:layout_constraintBottom_toTopOf="@id/difficultHurrayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kuhnView"/>
<CheckBox android:background="@color/design_sashay_carpetbagger" android:hint="@string/cant_tumbrel_trot_carnival" android:id="@+id/difficultHurrayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canonic_winnetka_bipolar_kibitz" android:textColor="@color/vacuole_sylvester_poseur" app:layout_constraintBottom_toTopOf="@id/fiftyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphabeticScalpView"/>
<CheckBox android:background="@color/labyrinth_blare" android:hint="@string/beagle_envy_challenge_abhorred" android:id="@+id/fiftyView" android:layout_height="wrap_content" android:layout_width="@dimen/frances_hyper_margin" android:text="@string/implicate_lessor_cooley_bivariate" android:textColor="@color/witch_trammel" android:textSize="@dimen/polyhedral_sainthood_textsize" app:layout_constraintBottom_toTopOf="@id/zanzibarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difficultHurrayView"/>
<CheckBox android:background="@color/petal_grunt" android:hint="@string/isotope_gotten_niamey_badland" android:id="@+id/zanzibarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whereabout_subsume_frontier_divan" app:layout_constraintBottom_toTopOf="@id/codepositView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyView"/>
<EditText android:background="@color/ackley_laocoon_weatherproof" android:hint="@string/constant_chose_matchbook_oclock" android:id="@+id/codepositView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/throne_clownish_lutheran_diffract" android:textColor="@color/gilbertson_trachea_fumigant" android:textSize="@dimen/blair_horsemen_textsize" app:layout_constraintBottom_toTopOf="@id/monsoonOatcakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarView"/>
<CheckedTextView android:background="#8E0071" android:hint="@string/commonwealth_donor_nitpick_skeleton" android:id="@+id/monsoonOatcakeView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_width="match_parent" android:text="@string/lipton_articulate_leland" android:textColor="@color/kitchen_remainder_sylow" app:layout_constraintBottom_toTopOf="@id/debtorWorkbenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codepositView"/>
<CheckedTextView android:background="#5042D421" android:hint="@string/surpass_schaefer_corbel" android:id="@+id/debtorWorkbenchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="46dp" android:text="@string/colette_regalia_guernsey_kolkhoz" android:textColor="@color/dipole_punctuate" android:textSize="@dimen/blair_horsemen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monsoonOatcakeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/capricorn_analogue_bursty" android:hint="@string/catfish_headline_trot_estimate" android:id="@+id/sociolinguisticStoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asiatic_psychometric_setscrew_fleshy" android:textColor="#B3CB07" android:textSize="@dimen/begrudge_secession_textsize" app:layout_constraintBottom_toTopOf="@id/arteryArtistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/academiaLayout"/>
<CheckBox android:background="@color/twilight_chafe_agribusiness" android:hint="@string/utile_company_medicate_snippet" android:id="@+id/arteryArtistryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harp_scrap_revved" android:textColor="@color/meat_solute" android:textSize="@dimen/tied_choline_textsize" app:layout_constraintBottom_toTopOf="@id/loathsomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sociolinguisticStoatView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/loathsomeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="@dimen/vera_amerada_size" android:paddingStart="@dimen/clinch_postoperative_width" android:paddingTop="@dimen/satisfy_doorkeeper_padding" app:layout_constraintBottom_toTopOf="@id/geometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteryArtistryView">
<CheckBox android:background="#D97EDF6D" android:hint="@string/uptake_anecdote_loam" android:id="@+id/signorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chondrite_graveyard_sardine_casteth" android:textSize="@dimen/drury_utility_textsize"/>
<Button android:hint="@string/driscoll_drubbing_travertine" android:id="@+id/makeView" android:layout_height="wrap_content" android:layout_margin="@dimen/stream_polemic_width" android:layout_width="match_parent" android:text="@string/upstater_gauleiter_cheetah" android:textColor="@color/doff_fuss_concentrate" android:textSize="@dimen/naivete_ampere_textsize"/>
<AutoCompleteTextView android:background="@color/dalzell_luxembourg_padre" android:hint="@string/marseilles_ostrich_chimpanzee_admixture" android:id="@+id/remittedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amicable_obeisant_grout" android:textColor="@color/areawide_abusable_aniseikonic"/>
<AutoCompleteTextView android:background="@color/vacuole_sylvester_poseur" android:hint="@string/paperbound_berkowitz_renault_vest" android:id="@+id/runningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meddle_dignitary_nugatory" android:textColor="@color/moist_consanguineous" android:textSize="@dimen/suffocate_hamstrung_textsize"/>
</LinearLayout>
<TextView android:hint="@string/starve_zucchini_violin_resident" android:id="@+id/geometryView" android:layout_height="wrap_content" android:layout_width="@dimen/accretion_chelsea_width" android:text="@string/meal_splint_apatite_councilmen" android:textColor="#50F2E0" app:layout_constraintBottom_toTopOf="@id/judasDigitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loathsomeLayout"/>
<TextView android:background="@color/anheuser_upstater_plaster" android:hint="@string/helene_gifford_mentor_extradition" android:id="@+id/judasDigitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornwall_devote_minot_infectious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geometryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
