<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/smear_preclude" android:hint="@string/pompadour_spanning_diethylstilbestrol_fickle" android:id="@+id/ranchView" android:layout_height="wrap_content" android:layout_width="@dimen/nagoya_engage_width" android:text="@string/crocodile_bilge_node" android:textColor="#4FD830" app:layout_constraintBottom_toTopOf="@id/tollgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/raceway_apologetic_handmade" android:id="@+id/tollgateView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="@dimen/transparent_topaz_padding" android:text="@string/dilution_meet_portfolio_deus" android:textColor="@color/kingdom_artichoke_sprain" app:layout_constraintBottom_toTopOf="@id/consensusTeamsterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/consensusTeamsterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bosom_stickpin_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/relaxNoloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollgateView">
<CheckedTextView android:hint="@string/locke_inboard_gabardine" android:id="@+id/causeHandfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moldboard_caret_clam"/>
<TextView android:background="@color/bale_galloway_invidious" android:hint="@string/bootstrap_rite_bratwurst_katherine" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/brilliant_barnum_padding" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:text="@string/stormy_stockade_repentant" android:textColor="@color/proserpine_bowel"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/relaxNoloLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/shave_kirkpatrick_height" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/paginateActuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consensusTeamsterLayout">
<CheckBox android:background="@color/beckon_waterloo" android:hint="@string/seminar_plank_shedir_diplomatic" android:id="@+id/meritNeuroanotomyView" android:layout_height="wrap_content" android:layout_margin="@dimen/visigoth_bake_padding" android:layout_width="wrap_content" android:text="@string/petit_involutorial_apricot_choice"/>
<TextView android:background="#356C82" android:hint="@string/fortuitous_swing_bissau" android:id="@+id/arlingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snakeroot_tube_polyandrous" android:textColor="@color/toothache_wont" android:textSize="@dimen/peony_jackal_textsize"/>
<EditText android:hint="@string/flirtatious_maiden_jackpot_exclusionary" android:id="@+id/fortuneView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/woolgather_communal_scrimmage" android:textColor="#74E46798"/>
<LinearLayout android:gravity="end" android:id="@+id/abruptSiberiaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/speedboat_savanna_height" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/homemade_tipping_botswana" android:hint="@string/stumpage_herself_vicious_belle" android:id="@+id/asymmetryDukedomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/allotted_sobbing_size" android:text="@string/caught_couch_dang" android:textColor="@color/deletion_mitral"/>
<TextView android:background="@color/florican_worn_worse" android:hint="@string/contradistinction_talcum_whirligig_bijection" android:id="@+id/fernandoWastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corporal_olympia_teen" android:textColor="@color/louse_trenchermen"/>
</LinearLayout>
<TextView android:hint="@string/tripod_chartres_thirdhand" android:id="@+id/jamestownSingeView" android:layout_height="wrap_content" android:layout_margin="@dimen/monmouth_mortise_size" android:layout_width="wrap_content" android:paddingEnd="@dimen/quote_humidistat_width" android:paddingStart="@dimen/preparative_mien_padding" android:text="@string/corduroy_wacke_coevolution" android:textColor="@color/prerequisite_tail_drastic"/>
</LinearLayout>
<CheckedTextView android:background="@color/topaz_postmark" android:hint="@string/adjectival_vestige_toilsome" android:id="@+id/paginateActuateView" android:layout_height="wrap_content" android:layout_margin="@dimen/tess_monongahela_padding" android:layout_width="wrap_content" android:text="@string/hair_cuttlebone_groton" android:textColor="@color/possessor_ding_voluptuous" android:textSize="@dimen/endgame_werent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relaxNoloLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
