<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/electroencephalograph_valerie_systemwide" android:id="@+id/riddanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raceway_apologetic_handmade" android:textColor="@color/bathroom_acanthus" app:layout_constraintBottom_toTopOf="@id/eigenfunctionEurydiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/almost_armful_mingle" android:hint="@string/contravariant_snore_accord" android:id="@+id/eigenfunctionEurydiceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pugh_patsy_padding" android:layout_marginStart="@dimen/rickets_host" android:layout_marginTop="@dimen/chauffeur_pershing" android:layout_width="wrap_content" android:text="@string/othello_circumsphere_gatekeep" android:textColor="@color/ornament_slovenia_gory" app:layout_constraintBottom_toTopOf="@id/poboxGuamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riddanceView"/>
<EditText android:background="@color/martin_pesticide_belfry" android:hint="@string/mediocre_attainder_valediction_radiocarbon" android:id="@+id/poboxGuamView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drown_almanac_switzerland_transition" android:textColor="#3603F7AE" app:layout_constraintBottom_toTopOf="@id/hawaiianThusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenfunctionEurydiceView"/>
<CheckBox android:background="#36B027DC" android:hint="@string/xylem_markovian_mimicking_shrunk" android:id="@+id/hawaiianThusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/highlight_bullhide_mortician_salaam" android:textColor="#5FA67ADE" app:layout_constraintBottom_toTopOf="@id/cloudyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxGuamView"/>
<CheckedTextView android:background="@color/dorothy_isaiah_defunct" android:hint="@string/brace_barycentric_dominant_peat" android:id="@+id/cloudyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cryptographer_acyclic_hostler_osier" android:textColor="#CEDD0E" app:layout_constraintBottom_toTopOf="@id/oviductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawaiianThusView"/>
<TextView android:background="@color/werther_cruickshank_doltish" android:hint="@string/playboy_chondrite_stuyvesant_wave" android:id="@+id/oviductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fobbing_blandish_insolent" android:textColor="@color/flub_backtrack_scream" android:textSize="@dimen/peer_simmer_textsize" app:layout_constraintBottom_toTopOf="@id/anneDisulfideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudyView"/>
<TextView android:background="@color/chemisorb_flanagan" android:hint="@string/epithelial_stupa_barney" android:id="@+id/anneDisulfideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tennis_cider_miracle_saprophytic" android:textColor="#980F704D" app:layout_constraintBottom_toTopOf="@id/shampooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oviductView"/>
<AutoCompleteTextView android:background="@color/campion_lifelong_allocate" android:hint="@string/isomorphic_couple_helsinki_larsen" android:id="@+id/shampooView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ammonium_persuade" android:layout_marginEnd="@dimen/bauble_high_width" android:layout_marginStart="@dimen/topocentric_lund_height" android:layout_width="wrap_content" android:text="@string/exaltation_epiphysis_vivisection_bernardo" android:textColor="@color/puzzle_drift" app:layout_constraintBottom_toTopOf="@id/sanguinaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anneDisulfideView"/>
<TextView android:background="@color/thiamin_gullible" android:hint="@string/vixen_music_cost_panamanian" android:id="@+id/sanguinaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bingham_celluloid_complain" app:layout_constraintBottom_toTopOf="@id/boulderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shampooView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/boulderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fernandoWastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanguinaryView">
<CheckBox android:hint="@string/lull_bream_debar" android:id="@+id/ingramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/salty_assonant" android:paddingTop="14dp" android:text="@string/vicarious_oceanographer_cetacean" android:textColor="@color/flub_backtrack_scream"/>
<Button android:hint="@string/withdrawal_reluctant_nugget_supercilious" android:id="@+id/bassView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/regiment_antacid_ecosystem_ghanian" android:textSize="16sp"/>
<AutoCompleteTextView android:background="@color/einstein_uphill" android:hint="@string/stereoscopy_ounce_ultracentrifuge_genteel" android:id="@+id/rapacityDelimitationView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/controlled_triplicate_brindisi_snug" android:textColor="#D23BB5AB"/>
<TextView android:hint="@string/deck_hampton_anodic_tedding" android:id="@+id/advanceCharismaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/salve_sammy_postmultiply_wicket"/>
</LinearLayout>
<AutoCompleteTextView android:background="#FD1082" android:hint="@string/shiver_land_caller_kansas" android:id="@+id/fernandoWastView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/precess_repairmen_monopoly" android:textColor="@color/obsess_wavy_yeomen" android:textSize="@dimen/gizzard_collaborate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boulderLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
