<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/bromide_crypt_hottentot" android:hint="@string/dodson_glamor_execute" android:id="@+id/autonomyHeroineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereabout_subsume_frontier_divan" android:textColor="@color/asteroid_bricklaying_auger" app:layout_constraintBottom_toTopOf="@id/taxpayerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/taxpayerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/manifestationRosalieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomyHeroineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pulleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/accrualLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/magpie_craftsman_machinery" android:id="@+id/dramatistView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irremediable_consultative_coolheaded" android:textColor="@color/precision_bogus" app:layout_constraintBottom_toTopOf="@id/permissionImprisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/promise_caret_ridgway" android:hint="@string/prokaryotic_watchdog_usher_kalmuk" android:id="@+id/permissionImprisonView" android:layout_height="wrap_content" android:layout_width="@dimen/trek_patina_margin" android:text="@string/teratogenic_cubby_avon_handpicked" android:textColor="@color/alexander_fresco_enstatite" app:layout_constraintBottom_toTopOf="@id/baterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramatistView"/>
<CheckBox android:background="#DF5381" android:hint="@string/spunky_lawson_tedding_urdu" android:id="@+id/baterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/past_bromley_commensurable_blackmail" android:textSize="@dimen/tinge_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/recriminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissionImprisonView"/>
<TextView android:background="@color/swampland_reinforce" android:hint="@string/thrust_plebiscite_coldhearted" android:id="@+id/recriminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gasp_lamprey_conquer" android:textColor="#B96FA2DF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accrualLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulleyLayout">
<TextView android:background="@color/petal_grunt" android:hint="@string/ainu_gibberellin_drown" android:id="@+id/orbitalStagestruckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asiatic_psychometric_setscrew_fleshy" android:textColor="@color/nevins_ammonium" app:layout_constraintBottom_toTopOf="@id/sleightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sleightLayout" android:layout_height="wrap_content" android:layout_width="@dimen/salina_residuary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orbitalStagestruckView">
<CheckedTextView android:background="@color/scabbard_altercate_foil" android:hint="@string/phenomena_lodge_clothbound_levitate" android:id="@+id/slovakiaSaddenView" android:layout_height="wrap_content" android:layout_width="@dimen/prima_debate_margin" android:padding="@dimen/stayed_settle" android:text="@string/lignum_solenoid_blackbody" android:textColor="@color/priscilla_shorebird_cloak" app:layout_constraintBottom_toTopOf="@id/surmiseOsteopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/utilitarian_omnivorous" android:hint="@string/flubbing_burp_debacle_protease" android:id="@+id/surmiseOsteopathView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/debilitate_regiment_margin" android:layout_marginStart="@dimen/softball_frambesia_width" android:layout_width="match_parent" android:paddingBottom="@dimen/practitioner_braggart_size" android:paddingTop="@dimen/brinkmanship_lange" android:text="@string/wallboard_enjoy_freak_schism" android:textColor="#848F5E" app:layout_constraintBottom_toTopOf="@id/snowbankTornadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slovakiaSaddenView"/>
<TextView android:hint="@string/recappable_turnkey_alex" android:id="@+id/snowbankTornadoView" android:layout_height="wrap_content" android:layout_width="@dimen/cereus_ostensible_size" android:text="@string/pituitary_percival_some" android:textColor="@color/shove_lucifer" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/brushSegmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmiseOsteopathView"/>
<CheckBox android:background="@color/feeney_sheathe_cryptanalysis" android:hint="@string/ursula_booth_catwalk" android:id="@+id/brushSegmentationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="26dp" android:text="@string/ancestor_blow_geochemistry" android:textColor="@color/knack_occultate_allah" app:layout_constraintBottom_toTopOf="@id/adobeMidmornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowbankTornadoView"/>
<CheckBox android:background="@color/romp_lobule_decompose" android:hint="@string/beagle_envy_challenge_abhorred" android:id="@+id/adobeMidmornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuxedo_aforethought_scrutable" android:textColor="@color/marque_tomato_palpable" android:textSize="@dimen/shrunken_emissivity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushSegmentationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/raid_thee_duopoly" android:hint="@string/inharmonious_handprint_ante" android:id="@+id/manifestationRosalieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/debilitate_regiment_margin" android:paddingEnd="@dimen/elephant_coralberry_height" android:paddingStart="@dimen/transcribe_jaundice" android:text="@string/megalomania_flock_transmission_mealy" android:textColor="@color/atone_flinch_boon" app:layout_constraintBottom_toTopOf="@id/hammerheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxpayerLayout"/>
<TextView android:background="@color/phenomenal_gibbons_mussel" android:hint="@string/allegation_thailand_transit_houseboat" android:id="@+id/hammerheadView" android:layout_height="wrap_content" android:layout_width="@dimen/cottony_debbie_size" android:text="@string/psychology_rubbery_catabolic_obtrude" android:textColor="@color/promise_caret_ridgway" app:layout_constraintBottom_toTopOf="@id/randKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestationRosalieView"/>
<TextView android:background="#6F71E8FD" android:hint="@string/fobbing_perpetuity_togs" android:id="@+id/randKennanView" android:layout_height="wrap_content" android:layout_width="@dimen/ejaculate_schemata_margin" android:text="@string/waistcoat_mobility_shaffer_millennium" android:textColor="#BD126705" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/ladenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hammerheadView"/>
<AutoCompleteTextView android:hint="@string/beer_ambrosia_pledge_command" android:id="@+id/ladenView" android:layout_height="wrap_content" android:layout_margin="@dimen/ieee_atlantic_height" android:layout_width="@dimen/despoil_loki_width" android:text="@string/starve_zucchini_violin_resident" android:textColor="@color/huggins_historiography" android:textSize="@dimen/separate_winemaster_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randKennanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
