<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#B333AEAB" android:hint="@string/flogging_tamarind_liquefaction" android:id="@+id/gaithersburgBullyView" android:layout_height="wrap_content" android:layout_width="@dimen/freeload_wigmake_width" android:padding="@dimen/avignon_contravariant_padding" android:text="@string/attica_angora_occident" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/cauliflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/smaller_inharmonious_involution" android:hint="@string/aubrey_incommensurate_exemplar_prose" android:id="@+id/cauliflowerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carrageen_centipede_emily_religious" android:textColor="#2443B9" app:layout_constraintBottom_toTopOf="@id/slavishAffiliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaithersburgBullyView"/>
<EditText android:background="@color/hilton_sloven_catastrophe" android:hint="@string/francium_navy_jorgenson" android:id="@+id/slavishAffiliateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aftermath_tridiagonal_guaranty" android:textColor="@color/promise_caret_ridgway" app:layout_constraintBottom_toTopOf="@id/knobbyQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cauliflowerView"/>
<EditText android:background="@color/petal_grunt" android:hint="@string/lycopodium_bountiful_shoo_damask" android:id="@+id/knobbyQuezonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soothsayer_deposition_story" android:textColor="#23561E" app:layout_constraintBottom_toTopOf="@id/easyCabalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavishAffiliateView"/>
<EditText android:background="@color/precision_bogus" android:hint="@string/wordy_starvation_mighty_schoolmaster" android:id="@+id/easyCabalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/entitle_contraceptive_padding" android:padding="@dimen/wept_ballad_width" android:text="@string/drab_chute_ilyushin_conestoga" app:layout_constraintBottom_toTopOf="@id/profoundHeydayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobbyQuezonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profoundHeydayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/armstrongTranseptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easyCabalView">
<Button android:background="#7F2B6FD2" android:hint="@string/countersunk_slide_viking_labyrinth" android:id="@+id/pubertyHealthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frye_declarator_caller_kristin" android:textColor="@color/surrender_clearwater_manservant" android:textSize="@dimen/ulan_clergyman_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/frayed_gesture_repeater" android:id="@+id/armstrongTranseptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porpoise_recusant_winch_ahoy" android:textColor="@color/atrocious_ostrich_fredericks" app:layout_constraintBottom_toTopOf="@id/postureDunceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profoundHeydayLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/postureDunceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/winchester_wynn_width" app:layout_constraintBottom_toTopOf="@id/nurseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armstrongTranseptView">
<CheckBox android:background="@color/pittsburgh_escutcheon" android:hint="@string/loll_sceptic_platoon" android:id="@+id/hoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fable_jogging_dibble_chairman" android:textColor="@color/depressant_plagued_ultramarine" android:textSize="@dimen/potion_agglomerate_textsize" app:layout_constraintBottom_toTopOf="@id/droopDuranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/middleweight_past" android:hint="@string/aforementioned_logician_pane" android:id="@+id/droopDuranceView" android:layout_height="wrap_content" android:layout_margin="@dimen/consanguine_thomas_margin" android:layout_marginBottom="@dimen/film_grosbeak" android:layout_marginTop="@dimen/dimple_celebratory_size" android:layout_width="wrap_content" android:text="@string/clannish_mortify_competent" android:textColor="@color/dipole_punctuate" app:layout_constraintBottom_toTopOf="@id/communalSinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoveView"/>
<CheckedTextView android:hint="@string/expenditure_opossum_stomp_wapiti" android:id="@+id/communalSinceView" android:layout_height="wrap_content" android:layout_margin="@dimen/labium_apology_height" android:layout_width="wrap_content" android:text="@string/airfoil_adventurous_multiple" android:textColor="@color/hilton_sloven_catastrophe" app:layout_constraintBottom_toTopOf="@id/visitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droopDuranceView"/>
<CheckBox android:background="@color/swampland_reinforce" android:hint="@string/upstater_gauleiter_cheetah" android:id="@+id/visitationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prostheses_altogether_porch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communalSinceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#170FA0" android:hint="@string/null_spit_dill" android:id="@+id/nurseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/immature_needful_size" android:layout_marginStart="@dimen/mess_sixteen" android:layout_width="wrap_content" android:text="@string/field_purpose_missive_storyteller" android:textColor="@color/execute_counterthreat" android:textSize="@dimen/manuscript_bopping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postureDunceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
