<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:id="@+id/mutatisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fitful_rsvp_phipps_strafe" android:textColor="@color/didnt_demography" app:layout_constraintBottom_toTopOf="@id/laneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cuny_roommate_unite" android:id="@+id/laneView" android:layout_height="wrap_content" android:layout_width="@dimen/semester_frizzle_size" android:text="@string/spectrograph_saracen_perspiration" android:textColor="@color/butler_basel" android:textSize="@dimen/horatio_deodorant_textsize" app:layout_constraintBottom_toTopOf="@id/descartesWondrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutatisView"/>
<CheckBox android:id="@+id/descartesWondrousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/dacca_crackle" android:paddingStart="@dimen/refrigerate_damming_margin" android:paddingTop="@dimen/masque_spade_height" android:text="@string/cowlick_inspiration_gluten_bergman" android:textColor="#76076F" app:layout_constraintBottom_toTopOf="@id/agglomerateGizzardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laneView"/>
<CheckBox android:background="@color/milliampere_circlet_wynn" android:id="@+id/agglomerateGizzardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nameable_goatherd_size" android:layout_marginEnd="@dimen/particulate_pomade_padding" android:layout_marginStart="@dimen/pegboard_countrywide_height" android:layout_width="0dp" android:paddingBottom="@dimen/compensable_waterloo_height" android:paddingEnd="@dimen/quantity_halma_padding" android:paddingTop="@dimen/quantity_halma_padding" android:text="@string/scrooge_kilowatt_barbital_grainy" android:textColor="@color/jamming_annunciate_commodity" android:textSize="@dimen/hans_orphic_textsize" app:layout_constraintBottom_toTopOf="@id/cholineSympatheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descartesWondrousView"/>
<EditText android:id="@+id/cholineSympatheticView" android:layout_height="wrap_content" android:layout_margin="@dimen/waterproof_homage_size" android:layout_width="0dp" android:text="@string/perusal_epiphysis_cankerworm" android:textColor="@color/bred_affinity" app:layout_constraintBottom_toTopOf="@id/typesetterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agglomerateGizzardView"/>
<CheckedTextView android:background="@color/married_danger_puma" android:id="@+id/typesetterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stair_gluttonous_pudding_remunerate" android:textColor="@color/milliampere_circlet_wynn" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/birthplaceHotbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cholineSympatheticView"/>
<Button android:background="@color/married_danger_puma" android:id="@+id/birthplaceHotbedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="32dp" android:text="@string/retract_litigious_redundant_home" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toTopOf="@id/playoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typesetterView"/>
<Button android:background="#F75738" android:id="@+id/playoffView" android:layout_height="wrap_content" android:layout_width="@dimen/yule_approximant_size" android:text="@string/citadel_instalment_ranier_whereon" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/postcondition_forgo_textsize" app:layout_constraintBottom_toTopOf="@id/bathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthplaceHotbedView"/>
<EditText android:background="@color/didnt_demography" android:id="@+id/bathView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clockwork_guillemot_robust_memorabilia" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/buddyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playoffView"/>
<LinearLayout android:gravity="end" android:id="@+id/buddyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beverly_trifluoride_width" android:layout_marginStart="@dimen/pork_nasal_size" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pitchstoneMillionaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bathView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garnishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="#3F6829" android:id="@+id/abodeJoanneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nameable_goatherd_size" android:layout_marginStart="@dimen/poison_rabbinical_height" android:layout_marginTop="@dimen/immobile_extravaganza_margin" android:layout_width="match_parent" android:text="@string/gloomy_gator_prance_declination" android:textColor="#A0CE6E" app:layout_constraintBottom_toTopOf="@id/germantownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#4FCA72" android:id="@+id/germantownView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/youth_ingrate_width" android:layout_marginTop="@dimen/nameable_goatherd_size" android:layout_width="@dimen/waterproof_homage_size" android:paddingEnd="18dp" android:paddingStart="@dimen/masque_spade_height" android:paddingTop="@dimen/aires_euterpe_margin" android:text="@string/elver_fist_bison_cave" app:layout_constraintBottom_toTopOf="@id/harrisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abodeJoanneView"/>
<Button android:background="@color/niagara_implementer_disruption" android:id="@+id/harrisonView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bona_andes_height" android:layout_width="@dimen/kidding_drew_padding" android:text="@string/object_hill_congest" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germantownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/leach_java_suggest" android:id="@+id/hoppleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dacca_crackle" android:layout_width="match_parent" android:text="@string/pritchard_excess_sculptural" android:textColor="#8AF23C"/>
</LinearLayout>
<CheckedTextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/pitchstoneMillionaireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jane_wreck_gaylord" android:textColor="@color/married_danger_puma" app:layout_constraintBottom_toTopOf="@id/troposphereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buddyLayout"/>
<TextView android:background="@color/married_danger_puma" android:id="@+id/troposphereView" android:layout_height="wrap_content" android:layout_width="@dimen/poison_rabbinical_height" android:text="@string/fangled_breakup_hypothalamus" android:textColor="#1C8363B8" android:textSize="@dimen/chaise_graze_textsize" app:layout_constraintBottom_toTopOf="@id/donateWidthwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitchstoneMillionaireView"/>
<TextView android:background="@color/dunkirk_weaponry" android:id="@+id/donateWidthwiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_among_wuhan_enfeeble" android:textColor="@color/nanking_corvette" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/malformationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troposphereView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/malformationLayout" android:layout_height="wrap_content" android:layout_width="@dimen/aires_euterpe_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inceptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donateWidthwiseView">
<Button android:background="@color/cuny_roommate_unite" android:id="@+id/khartoumAssumptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macedonia_hooch_seeing" android:textColor="@color/acidic_seneca"/>
<CheckBox android:id="@+id/neotenyVitaeView" android:layout_height="wrap_content" android:layout_margin="@dimen/omaha_nowhere_margin" android:layout_width="wrap_content" android:text="@string/douglass_phoneme_crocodilian_classificatory" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/peroxide_racetrack_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slouchUltrasonicLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:background="@color/baku_hall_focal" android:id="@+id/transformNorwegianView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/compensable_waterloo_height" android:text="@string/exxon_funerary_owly_gabriel" android:textColor="@color/interferometry_kalmuk" app:layout_constraintBottom_toTopOf="@id/fairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/dunkirk_weaponry" android:id="@+id/fairchildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/pistachio_humdrum_papua_painstaking" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toTopOf="@id/mirrorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transformNorwegianView"/>
<CheckBox android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/mirrorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/stoichiometry_evanston" android:paddingStart="@dimen/kidding_drew_padding" android:paddingTop="@dimen/nameable_goatherd_size" android:text="@string/evans_byrd_washboard_marcel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fairchildView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#5B6D995E" android:id="@+id/enslaveLysenkoView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/argillaceous_eurydice_spumoni" android:textColor="#2EF801AF"/>
<EditText android:background="@color/married_danger_puma" android:id="@+id/jujubeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/virginian_culpable_whelk_irishman" android:textColor="@color/vinci_jukebox"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/vinci_jukebox" android:id="@+id/inceptorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="36dp" android:paddingStart="24dp" android:paddingTop="@dimen/youth_ingrate_width" android:text="@string/scare_walkover_harrington_airedale" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toTopOf="@id/woodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malformationLayout"/>
<AutoCompleteTextView android:id="@+id/woodView" android:layout_height="wrap_content" android:layout_margin="@dimen/alexis_schoenberg_width" android:layout_width="0dp" android:padding="@dimen/immobile_extravaganza_margin" android:text="@string/quadrivium_emotion_libation_depreciable" android:textColor="@color/married_danger_puma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inceptorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
