<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/doff_fuss_concentrate" android:hint="@string/emotion_cafe_alkane" android:id="@+id/yorktownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/episodic_bronx_wyandotte_glutting" android:textColor="@color/promise_caret_ridgway" app:layout_constraintBottom_toTopOf="@id/knobbyQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/betrothal_copperhead_crook" android:id="@+id/knobbyQuezonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/happen_millennia_astronaut" android:textSize="@dimen/bilabial_houghton_textsize" app:layout_constraintBottom_toTopOf="@id/lumbermenGoadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorktownView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/lumbermenGoadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobbyQuezonView">
<Button android:background="@color/prorogue_hammond_apostolic" android:hint="@string/mona_chair_innard" android:id="@+id/diophantineClumpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/postulate_kidde_margin" android:text="@string/laterite_narrow_terminal" android:textColor="#204F53" android:textSize="@dimen/anabel_flock_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brineLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/healthful_colossus_poseur" android:hint="@string/beer_ambrosia_pledge_command" android:id="@+id/clueBishopView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dianne_meek_algorithmic" android:textColor="@color/offshore_swarthmore" app:layout_constraintBottom_toTopOf="@id/presuppositionOunceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/hitherto_pertinent_indeed" android:hint="@string/macaw_exhibit_pygmy_hitting" android:id="@+id/presuppositionOunceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/felice_ablate_index_alfalfa" android:textColor="@color/atone_flinch_boon" app:layout_constraintBottom_toTopOf="@id/quinnConvexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clueBishopView"/>
<CheckBox android:hint="@string/utile_company_medicate_snippet" android:id="@+id/quinnConvexView" android:layout_height="wrap_content" android:layout_margin="@dimen/debilitate_regiment_margin" android:layout_width="@dimen/oratory_susie" android:padding="@dimen/western_pickford" android:text="@string/china_holeable_burma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presuppositionOunceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/middleweight_past" android:hint="@string/tehran_annuity_bellingham_thalia" android:id="@+id/preferredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upstair_auction_creamery_iffy" android:textColor="@color/circumcircle_ionic" android:textSize="@dimen/pterodactyl_pabst_textsize"/>
</LinearLayout>
<TextView android:background="@color/saddle_muffle" android:hint="@string/arose_helium_lens" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bolster_crane_sarcophagus" android:textColor="@color/wheedle_patriarch" app:layout_constraintBottom_toTopOf="@id/tessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumbermenGoadLayout"/>
<CheckedTextView android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/psychology_rubbery_catabolic_obtrude" android:id="@+id/tessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onondaga_wyman_mescal_taboo" android:textColor="@color/hilton_sloven_catastrophe" android:textSize="@dimen/shrunken_emissivity_textsize" app:layout_constraintBottom_toTopOf="@id/longitudinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandstandView"/>
<CheckedTextView android:background="@color/johannesburg_countersunk_halverson" android:hint="@string/processor_testosterone_pickford_sappho" android:id="@+id/longitudinalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dogfish_crater_valhalla_oval" android:textColor="@color/idiomatic_taffy" app:layout_constraintBottom_toTopOf="@id/fulsomePhagocyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tessView"/>
<TextView android:hint="@string/jorge_florid_beatitude" android:id="@+id/fulsomePhagocyteView" android:layout_height="wrap_content" android:layout_width="886dp" android:text="@string/brotherhood_haag_loretta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longitudinalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
