<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newsstandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/woodyardAgileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keenanNippleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/behaveTorranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#AE84B1CE" android:hint="@string/airfoil_adventurous_multiple" android:id="@+id/potteryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pipsissewa_mustnt_turnabout" android:textColor="#AE3C26AD" android:textSize="@dimen/decreeing_cursor_textsize" app:layout_constraintBottom_toTopOf="@id/randKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/mail_husbandman_patronage" android:hint="@string/desicate_ortega_luge_repentant" android:id="@+id/randKennanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/octahedra_foxtail_padding" android:paddingStart="22dp" android:paddingTop="@dimen/bartend_grandma_margin" android:text="@string/fancy_housewife_beside_lefty" android:textColor="@color/decision_sting_whittle" app:layout_constraintBottom_toTopOf="@id/knellButtrickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potteryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knellButtrickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/amtrakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randKennanView">
<EditText android:background="@color/desert_checksummed" android:hint="@string/aborning_shedir_quiz" android:id="@+id/cauliflowerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_stochastic_size" android:layout_width="match_parent" android:text="@string/tonnage_childish_hogan_jonquil" android:textColor="#D19834CB" app:layout_constraintBottom_toTopOf="@id/conciergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/dissertation_array_public" android:hint="@string/connotation_odometer_demolish_mcclain" android:id="@+id/conciergeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cacm_bromide_anew" android:textColor="@color/huggins_historiography" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cauliflowerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#510FD8" android:hint="@string/liechtenstein_audiovisual_rickettsia" android:id="@+id/amtrakView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/theses_monetary_tendon_oncoming" android:textColor="@color/gail_canoga" app:layout_constraintBottom_toTopOf="@id/merchantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knellButtrickLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merchantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/strategic_sodden_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amtrakView">
<AutoCompleteTextView android:background="#262FC845" android:hint="@string/plentiful_barbaric_ahead" android:id="@+id/inattentionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oaken_spinnaker_airfoil" android:textColor="#AC9112" android:textSize="@dimen/sunny_turk_textsize" app:layout_constraintBottom_toTopOf="@id/amygdaloidPincerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/flesh_robert" android:hint="@string/rosalie_straightway_hathaway" android:id="@+id/amygdaloidPincerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/dimension_lawman_width" android:text="@string/addendum_sergei_baltimorean" app:layout_constraintBottom_toTopOf="@id/turnipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inattentionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/turnipLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lionDessicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amygdaloidPincerView">
<AutoCompleteTextView android:background="@color/each_jetliner_dessert" android:hint="@string/throne_clownish_lutheran_diffract" android:id="@+id/bloodbathCucumberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/participate_genesco_diagonal_trihedral" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/gaelicPhotometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#149320" android:hint="@string/ecology_ninetyfold_rock" android:id="@+id/gaelicPhotometryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibliography_devour_subsumed" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/appellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodbathCucumberView"/>
<Button android:background="@color/handclasp_pussycat_neutral" android:hint="@string/enemy_delicti_plumbate" android:id="@+id/appellateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/infamous_grouse_padding" android:paddingEnd="@dimen/roister_euthanasia_margin" android:paddingStart="@dimen/midmorn_turing_padding" android:text="@string/sofa_fortuitous_wilful_ingenious" android:textColor="@color/hitherto_pertinent_indeed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaelicPhotometryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#FEEFAA" android:hint="@string/cashmere_adenosine_chromic_turntable" android:id="@+id/lionDessicateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_cleft_discriminant" android:textColor="@color/study_daylight_primeval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnipLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/athlete_matte_timid" android:id="@+id/behaveTorranceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mona_chair_innard" android:textColor="@color/catabolic_nagoya" app:layout_constraintBottom_toTopOf="@id/inextricableHorsepowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keenanNippleLayout"/>
<EditText android:background="@color/chlorinate_rubbing" android:hint="@string/laotian_brookhaven_metropolis" android:id="@+id/inextricableHorsepowerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="916dp" android:text="@string/mccabe_adage_employee_brenner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/behaveTorranceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/atone_flinch_boon" android:hint="@string/magician_vella_jackanapes" android:id="@+id/woodyardAgileView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lebanese_comply_height" android:layout_marginEnd="@dimen/northumberland_posh_margin" android:layout_marginStart="@dimen/northumberland_posh_margin" android:layout_width="match_parent" android:text="@string/skid_butchery_reproach" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newsstandLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
