<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maldistributeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/neap_wyman_height" app:layout_constraintBottom_toTopOf="@id/theeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/inspector_removal_indonesian" android:hint="@string/artifact_harem_distortion_stray" android:id="@+id/bewhiskerLatviaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grubbing_exult_rapping" app:layout_constraintBottom_toTopOf="@id/poboxGuamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/divorce_sourdough_princeton" android:id="@+id/poboxGuamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eulogy_flax_strata" android:textColor="@color/deletion_mitral" app:layout_constraintBottom_toTopOf="@id/freestoneHunchbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewhiskerLatviaView"/>
<EditText android:background="#1536C7" android:hint="@string/indisputable_muscovite_slanderous" android:id="@+id/freestoneHunchbackView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vicarious_oceanographer_cetacean" android:textColor="@color/supposition_trail" app:layout_constraintBottom_toTopOf="@id/redcoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxGuamView"/>
<CheckBox android:background="@color/inspector_removal_indonesian" android:hint="@string/saleslady_churchwoman_stockade_sian" android:id="@+id/redcoatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prostitution_menstruate_convoy" android:textColor="@color/mountainous_obsolescent" app:layout_constraintBottom_toTopOf="@id/darkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneHunchbackView"/>
<AutoCompleteTextView android:hint="@string/chink_absent_intense" android:id="@+id/darkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impish_umbrage_reel_ncar" android:textColor="@color/archetypical_pronounce_shallot" android:textSize="@dimen/pleistocene_stormbound_textsize" app:layout_constraintBottom_toTopOf="@id/shalomStephensonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redcoatView"/>
<CheckedTextView android:background="@color/campion_lifelong_allocate" android:hint="@string/erie_blunderbuss_astoria_intracity" android:id="@+id/shalomStephensonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lace_bernardino_linoleum" android:textColor="@color/mycoplasma_scrupulosity_monument" app:layout_constraintBottom_toTopOf="@id/remembranceLeghornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darkleView"/>
<TextView android:background="@color/scrabble_watchful_chantry" android:hint="@string/olden_imbrium_mabel_basswood" android:id="@+id/remembranceLeghornView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sixfold_chigger_broth_espousal" android:textColor="@color/homeostasis_seance_lila" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shalomStephensonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/theeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/revolutionaryPractiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldistributeLayout">
<CheckBox android:background="@color/grate_tantamount_topping" android:hint="@string/jargon_whippany_jimenez_devolution" android:id="@+id/switchbackTaxiwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precess_repairmen_monopoly" android:textColor="@color/contumacy_trimester_plexiglas"/>
<EditText android:background="@color/fete_gerber_infinitesimal" android:hint="@string/duly_dana_ease_bespectacled" android:id="@+id/featureDeterminacyView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/charles_musty_amanuensis_gustavus" android:textColor="@color/crumble_oaken_silicone" android:textSize="@dimen/niche_hausa_textsize"/>
<Button android:background="@color/aggressor_bopping" android:hint="@string/matins_probosces_abut" android:id="@+id/yeahView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/upon_hacksaw_dementia" android:textColor="@color/kingdom_artichoke_sprain"/>
<AutoCompleteTextView android:background="#1D37C4" android:hint="@string/quinine_partridge_fisherman_aunt" android:id="@+id/kiwiView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/tremor_alyssum_padding" android:layout_marginEnd="@dimen/exception_sobriety_height" android:layout_marginStart="@dimen/lyricism_plowmen_height" android:layout_width="wrap_content" android:text="@string/superannuate_vale_incendiary" android:textColor="#BFC2AFEE"/>
<CheckedTextView android:background="@color/airspeed_rill_ernest" android:hint="@string/dosage_ailanthus_collate" android:id="@+id/denatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stereoscopy_ounce_ultracentrifuge_genteel"/>
</LinearLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/revolutionaryPractiseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theeLayout">
<Button android:background="@color/shack_constrain" android:hint="@string/siva_pertain_specular" android:id="@+id/rogersGaelicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appear_proliferate_exponentiate_registrant" android:textColor="@color/jacobus_quota_lois"/>
<EditText android:background="#9386B4" android:hint="@string/slosh_lawgiving_torsion" android:id="@+id/surtaxRosterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/cult_marceau_height" android:text="@string/registration_johnston_drapery"/>
<Button android:hint="@string/fabian_install_cygnus" android:id="@+id/maneView" android:layout_height="wrap_content" android:layout_margin="@dimen/ideogram_length_width" android:layout_width="wrap_content" android:text="@string/hettie_mistress_outermost"/>
<CheckBox android:background="@color/fete_gerber_infinitesimal" android:hint="@string/darius_screechy_quarterback_caliphate" android:id="@+id/revelView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vacationland_interference_retort_bitnet" android:textColor="@color/sensitive_juxtapose"/>
<AutoCompleteTextView android:background="@color/almost_armful_mingle" android:hint="@string/indira_schumann_keenan_subsumed" android:id="@+id/astigmatPlanetView" android:layout_height="match_parent" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/posse_maelstrom_bonze_driftwood" android:textColor="@color/einstein_uphill"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/annette_thicken" android:hint="@string/blanket_mcconnel_equate_erotic" android:id="@+id/hendersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tibet_english_margin" android:text="@string/frantic_rand_screwball" android:textColor="#29A3ADB4" android:textSize="@dimen/forty_texaco_textsize" app:layout_constraintBottom_toTopOf="@id/scorpioCrewelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revolutionaryPractiseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scorpioCrewelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mesozoicChristinaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendersonView">
<TextView android:background="@color/florican_worn_worse" android:hint="@string/violent_drayman_clamp_committeewomen" android:id="@+id/sonnyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/topocentric_lund_height" android:text="@string/shoelace_selenite_desegregate" android:textSize="@dimen/antecedent_triode_textsize" app:layout_constraintBottom_toTopOf="@id/nicotinamideCameramenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/disciplinarian_promotion" android:hint="@string/suspect_axes_unique_ericsson" android:id="@+id/nicotinamideCameramenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trek_fillet_width" android:text="@string/limpet_menlo_marseilles_documentary" android:textColor="#BEE43C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mesozoicChristinaLayout" android:layout_height="wrap_content" android:layout_width="920dp" android:padding="@dimen/bandstop_epicyclic_width" app:layout_constraintBottom_toTopOf="@id/inabilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioCrewelLayout">
<CheckBox android:background="@color/clank_majesty_mccabe" android:hint="@string/dignity_beatify_oppress_success" android:id="@+id/bequestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/german_distant_padding" android:text="@string/legal_extracurricular_blacktop_migrant" app:layout_constraintBottom_toTopOf="@id/epithetMennoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#874900" android:hint="@string/hangman_meadow_segovia" android:id="@+id/epithetMennoniteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acyclic_equinox_bassi" android:textColor="#E53FAE7E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bequestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/abdicate_dapple_bernoulli_decertify" android:id="@+id/inabilityView" android:layout_height="wrap_content" android:layout_margin="@dimen/dartmouth_billboard_margin" android:layout_width="match_parent" android:text="@string/remington_cutset_rigging" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesozoicChristinaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
