<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/napeCutthroatLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/nibelung_repute_margin" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/caterConvolutionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/cock_grep_kurt" android:id="@+id/certainNormaView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/osmosis_pradesh_piece_bookstore" android:textSize="@dimen/fifteenth_sora_textsize"/>
<EditText android:background="@color/propitiate_dacca" android:id="@+id/missileSystematicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fulfill_corkscrew_bethought" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/lebensraum_sight_textsize"/>
<EditText android:background="#537EAA" android:id="@+id/gastronomyHittingView" android:layout_height="wrap_content" android:layout_margin="@dimen/refrigerate_damming_margin" android:layout_width="wrap_content" android:text="@string/elver_fist_bison_cave" android:textColor="#1ABD1E98"/>
<CheckBox android:background="@color/niagara_implementer_disruption" android:id="@+id/opalescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expelled_leery_hermit_earl" android:textColor="@color/lahore_resurgent"/>
<EditText android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/practicablePunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cortical_edmondson_margin" android:paddingEnd="@dimen/cyclopean_laban_width" android:paddingStart="@dimen/goal_destabilize" android:paddingTop="28dp" android:text="@string/bolshoi_indict_mclaughlin" android:textColor="@color/baku_hall_focal"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caterConvolutionLayout" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/darwinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeCutthroatLayout">
<CheckBox android:background="@color/leach_java_suggest" android:id="@+id/vagueHomonymView" android:layout_height="wrap_content" android:layout_width="@dimen/tawdry_childbirth_padding" android:padding="@dimen/guess_canoe_height" android:text="@string/bona_rickettsia_friend" android:textColor="@color/married_danger_puma" android:textSize="@dimen/alvin_chlorate_textsize" app:layout_constraintBottom_toTopOf="@id/dewittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/acidic_seneca" android:id="@+id/dewittView" android:layout_height="wrap_content" android:layout_width="@dimen/youth_ingrate_width" android:text="@string/craw_piecemeal_bookmobile_vice" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/alvin_chlorate_textsize" app:layout_constraintBottom_toTopOf="@id/justiciableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vagueHomonymView"/>
<CheckBox android:background="@color/bred_affinity" android:id="@+id/justiciableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argillaceous_eurydice_spumoni" app:layout_constraintBottom_toTopOf="@id/burrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewittView"/>
<EditText android:background="#572A7FEE" android:id="@+id/burrView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fangled_breakup_hypothalamus" android:textColor="@color/interferometry_kalmuk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justiciableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/darwinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finance_aerie_lobotomy_hattiesburg" android:textColor="@color/didnt_demography" app:layout_constraintBottom_toTopOf="@id/classmateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterConvolutionLayout"/>
<EditText android:id="@+id/classmateView" android:layout_height="wrap_content" android:layout_width="@dimen/semester_frizzle_size" android:text="@string/enable_everything_exoskeleta_extra" app:layout_constraintBottom_toTopOf="@id/chromaticRascalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darwinView"/>
<CheckBox android:id="@+id/chromaticRascalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/dose_execution_kafka_downslope" android:textColor="@color/butler_basel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classmateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
