<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#9C6E837C" android:hint="@string/theyll_middleweight_uptown" android:id="@+id/venetoGeminateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/possible_tricky_tiny_chamfer" android:textColor="@color/glitter_wapato" app:layout_constraintBottom_toTopOf="@id/whomsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#FB302E" android:hint="@string/gambia_misanthropic_freemen_checksum" android:id="@+id/whomsoeverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moldboard_caret_clam" android:textColor="#2A9188" android:textSize="@dimen/rejecter_alvin_textsize" app:layout_constraintBottom_toTopOf="@id/ventilateMayoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venetoGeminateView"/>
<CheckedTextView android:background="@color/eveready_whither" android:hint="@string/corollary_serpentine_patterson_application" android:id="@+id/ventilateMayoralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/operate_fanout_chintz" android:textColor="@color/harness_amphetamine" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/isomorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whomsoeverView"/>
<CheckedTextView android:background="@color/chemisorb_flanagan" android:hint="@string/whetting_frostbite_cerebellum" android:id="@+id/isomorphicView" android:layout_height="wrap_content" android:layout_width="@dimen/ammonium_persuade" android:text="@string/christie_certainty_hampshire_intemperate" android:textColor="@color/tuberculin_tripoli" app:layout_constraintBottom_toTopOf="@id/metamorphoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventilateMayoralView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/metamorphoseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/response_anthony" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/alphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isomorphicView">
<Button android:background="#9BED08AA" android:hint="@string/kodachrome_triptych_zimmerman" android:id="@+id/cruickshankSuchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eigenspace_chop_norm_ambiguity"/>
<AutoCompleteTextView android:hint="@string/approximate_handgun_diversion_grasp" android:id="@+id/landlubberNowadayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/methodist_tried_margin" android:text="@string/gladiator_fascicle_transcontinental_regurgitate" android:textColor="@color/ferret_apostrophe_confederate"/>
<TextView android:background="@color/philanthrope_ninetyfold" android:hint="@string/registration_johnston_drapery" android:id="@+id/daccaWhirlView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/hadley_heart_margin" android:text="@string/civilian_aphasic_cabbage_hater" android:textColor="@color/clock_scruple" android:textSize="@dimen/judicial_mercer_textsize"/>
<CheckBox android:background="#716CC675" android:hint="@string/slosh_lawgiving_torsion" android:id="@+id/northamptonSoftenView" android:layout_height="wrap_content" android:layout_margin="@dimen/shrewish_mash_size" android:layout_width="wrap_content" android:text="@string/bestirring_amulet_hyaline_debugger"/>
<TextView android:background="@color/difficult_daugherty_innard" android:hint="@string/pliers_hydrophilic_enjoin_utilitarian" android:id="@+id/uprightView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/iliad_neptune_padding" android:text="@string/xylem_markovian_mimicking_shrunk" android:textColor="@color/arteriole_colorado"/>
<EditText android:hint="@string/material_marianne_charity_composure" android:id="@+id/countrySmatteringView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lombard_drawl_sutton_mycenae" android:textSize="26sp"/>
<EditText android:background="@color/harness_amphetamine" android:hint="@string/sistine_surpass_rotary_thallophyte" android:id="@+id/oviductView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/proffer_possessor_size" android:text="@string/strap_teletypesetting_heck_head"/>
<TextView android:background="@color/hoagie_spacetime" android:hint="@string/douce_hobby_assume" android:id="@+id/thrushUniverseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/jukebox_glans_greenfield" android:textColor="@color/choose_savoy_redound"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cubbyArraignLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/revulsion_frailty_margin">
<EditText android:background="@color/consul_fortitude_when" android:hint="@string/hobble_enhance_standoff" android:id="@+id/horrorConversantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/restraint_cowherd_tragic" android:textColor="@color/honeybee_tarpaulin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/embouchureDirectricesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="@color/thompson_search_neap" android:hint="@string/merciful_compile_clint_bernard" android:id="@+id/pauloView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ammonia_greylag_rectory_hemoglobin" android:textColor="@color/jacobus_quota_lois"/>
<Button android:background="@color/mcintosh_dravidian" android:hint="@string/gallstone_alternate_thunderbolt_clotheshorse" android:id="@+id/demographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wily_halo_cutesy_wane" android:textColor="@color/einstein_uphill"/>
</LinearLayout>
<TextView android:hint="@string/cogent_sandstone_bunk" android:id="@+id/sociometricAsthmaView" android:layout_height="wrap_content" android:layout_margin="@dimen/undulate_squibb_width" android:layout_width="wrap_content" android:text="@string/impish_umbrage_reel_ncar" android:textColor="@color/paulsen_mcdowell"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/aubrey_rocket_frothy" android:id="@+id/alphonseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tribulate_soar_chad" app:layout_constraintBottom_toTopOf="@id/wolfAzaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metamorphoseLayout"/>
<CheckBox android:hint="@string/amazon_cordial_headwind" android:id="@+id/wolfAzaleaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surcease_lithic_mediocre" android:textColor="@color/rousseau_hyper" app:layout_constraintBottom_toTopOf="@id/integralCathedraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphonseView"/>
<AutoCompleteTextView android:background="@color/fiction_nasturtium" android:hint="@string/carrion_difficulty_spur" android:id="@+id/integralCathedraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prolusion_bohr_oasis_turnout" android:textSize="@dimen/explanation_harold_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wolfAzaleaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
