<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/existential_staminate_decorous" android:hint="@string/trellis_taxpayer_hare" android:id="@+id/lissajousPoincareView" android:layout_height="wrap_content" android:layout_margin="@dimen/disperse_transatlantic_height" android:layout_width="wrap_content" android:text="@string/midge_escritoire_cubicle_promenade" android:textColor="#B3BBF262" app:layout_constraintBottom_toTopOf="@id/dawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/design_sashay_carpetbagger" android:hint="@string/david_dedicate_lounge_stiletto" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="@dimen/hostess_varistor_margin" android:text="@string/davidson_theses_ignition" android:textColor="@color/vacuole_sylvester_poseur" app:layout_constraintBottom_toTopOf="@id/hexafluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lissajousPoincareView"/>
<EditText android:background="#3BA4E6" android:hint="@string/hydroxy_estrous_mete_geometer" android:id="@+id/hexafluorideView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hartley_lapping_height" android:paddingStart="@dimen/vigil_cushion" android:text="@string/ambitious_couscous_krebs_anomie" android:textColor="@color/receipt_primary" app:layout_constraintBottom_toTopOf="@id/pyrolyseMauriceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnView"/>
<EditText android:hint="@string/participate_genesco_diagonal_trihedral" android:id="@+id/pyrolyseMauriceView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psych_spoon_prussic_shrilly" android:textColor="@color/littoral_behavioral" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/bilkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexafluorideView"/>
<CheckedTextView android:hint="@string/lycopodium_bountiful_shoo_damask" android:id="@+id/bilkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cuneiform_annulling_mole_swore" android:textColor="@color/circumcircle_ionic" app:layout_constraintBottom_toTopOf="@id/volcanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrolyseMauriceView"/>
<Button android:background="#FCB7F3" android:hint="@string/betrothal_copperhead_crook" android:id="@+id/volcanicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stacy_also_journeyman" android:textColor="#887A1D" android:textSize="@dimen/lorenz_dyspeptic_textsize" app:layout_constraintBottom_toTopOf="@id/carloadColorimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilkView"/>
<Button android:background="@color/gantlet_wattage_chisholm" android:hint="@string/cornwall_devote_minot_infectious" android:id="@+id/carloadColorimetryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peppermint_continuo_envision_veneer" android:textColor="@color/liverpudlian_midrange_bona" app:layout_constraintBottom_toTopOf="@id/clingMathiasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volcanicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clingMathiasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/beguileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carloadColorimetryView">
<EditText android:background="@color/washout_considerate" android:hint="@string/tonnage_childish_hogan_jonquil" android:id="@+id/quinnConvexView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/labium_apology_height" android:layout_marginEnd="@dimen/goodrich_etruria_height" android:layout_marginStart="@dimen/lithography_apiece_height" android:layout_width="match_parent" android:text="@string/telegraph_lighthouse_optimist_atomic" android:textColor="@color/prairie_hightail_annulling" android:textSize="@dimen/anus_reykjavik_textsize" app:layout_constraintBottom_toTopOf="@id/cartilaginousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/paperbound_berkowitz_renault_vest" android:id="@+id/cartilaginousView" android:layout_height="wrap_content" android:layout_width="@dimen/contumacy_rent_padding" android:text="@string/invocate_diagnostician_capacitate_jagging" app:layout_constraintBottom_toTopOf="@id/smithsonianSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quinnConvexView"/>
<AutoCompleteTextView android:background="@color/huggins_historiography" android:hint="@string/referral_osprey_dickinson" android:id="@+id/smithsonianSaucepanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sofa_fortuitous_wilful_ingenious" android:textColor="#F9ECBD96" app:layout_constraintBottom_toTopOf="@id/toeflBelgianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartilaginousView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/toeflBelgianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sorceryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithsonianSaucepanView">
<AutoCompleteTextView android:background="@color/bendix_render" android:hint="@string/aboriginal_woodruff_spaulding_except" android:id="@+id/boraxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pituitary_percival_some" android:textColor="@color/imbecile_phony"/>
<CheckedTextView android:background="#C5714AAE" android:hint="@string/elmhurst_debra_grandfather" android:id="@+id/manifestationRosalieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matchbook_iambic_exception_keith" android:textColor="@color/asteroidal_ceramic_autocracy" android:textSize="@dimen/rosenberg_sweatpants_textsize"/>
<CheckedTextView android:background="#EA651F" android:hint="@string/carrageen_centipede_emily_religious" android:id="@+id/patsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zero_oxygen_planetaria_brett" android:textColor="#C29403"/>
<CheckedTextView android:background="@color/witch_trammel" android:hint="@string/turn_indiana_roughshod" android:id="@+id/infixLynxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seaweed_expose_regatta" android:textColor="@color/avoid_transfuse_mycology"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freemenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deterrentLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lithography_apiece_height" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/irrigate_acquittal" android:hint="@string/tuxedo_aforethought_scrutable" android:id="@+id/sherwinMarjoramView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="@dimen/corpuscle_doghouse" android:text="@string/laity_brucellosis_inexpiable_mafioso" android:textColor="#484154" android:textSize="@dimen/captivate_essen_textsize" app:layout_constraintBottom_toTopOf="@id/diatomSmogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#F5BD38" android:hint="@string/decoy_fitch_pigeon" android:id="@+id/diatomSmogView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rummy_defensive_electric_supplant" android:textColor="@color/nash_odometer_mingle" app:layout_constraintBottom_toTopOf="@id/reportorialChromeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherwinMarjoramView"/>
<TextView android:background="#ABF2DDFE" android:hint="@string/devotee_squeegee_kalamazoo_askance" android:id="@+id/reportorialChromeView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/populate_archery_prehensile" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/pouchPitilesslyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diatomSmogView"/>
<EditText android:background="#A04ABE" android:hint="@string/glycol_rival_suburbia" android:id="@+id/pouchPitilesslyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/atom_floe" android:layout_width="match_parent" android:text="@string/asterisk_supposition_puppeteer" android:textColor="#C93204" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportorialChromeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sorceryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ansiFullertonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflBelgianLayout">
<TextView android:hint="@string/prosecute_apathy_scorecard" android:id="@+id/miracleView" android:layout_height="wrap_content" android:layout_width="@dimen/aspersion_chamois_margin" android:text="@string/appeasable_dissociable_tool" android:textColor="@color/kelly_smile_desecrate" app:layout_constraintBottom_toTopOf="@id/hoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#B012C5" android:hint="@string/acme_gastronomic_ywca_starring" android:id="@+id/hoveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prostheses_altogether_porch" android:textSize="@dimen/phagocyte_syphilis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miracleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/nicosia_eradicable" android:hint="@string/expurgate_maddox_habeas_sundial" android:id="@+id/ansiFullertonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/constant_chose_matchbook_oclock" android:textColor="@color/syllogistic_forty_cryogenic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorceryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/java_carcinoma" android:hint="@string/necrosis_shoulder_cuisine_shuffleboard" android:id="@+id/beguileView" android:layout_height="wrap_content" android:layout_margin="@dimen/western_pickford" android:layout_width="match_parent" android:text="@string/gnaw_vitriolic_thereabouts_artful" android:textColor="#8A59CD68" app:layout_constraintBottom_toTopOf="@id/kiwanisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clingMathiasLayout"/>
<CheckedTextView android:background="@color/handclasp_pussycat_neutral" android:hint="@string/blackball_interdict_sandy" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/forty_monologist_margin" android:layout_marginEnd="@dimen/mockingbird_batchelder_width" android:layout_marginStart="@dimen/bunyan_rooftree_height" android:layout_width="@dimen/verona_arrival_width" android:text="@string/clinton_episcopal_profit_codpiece" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/taraSenecaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beguileView"/>
<CheckBox android:background="@color/ghastly_electrode" android:hint="@string/salamander_countryman_slatting" android:id="@+id/taraSenecaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/harriet_johnson_margin" android:text="@string/onondaga_wyman_mescal_taboo" android:textColor="#1815F46A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiwanisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
