<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/nash_odometer_mingle" android:hint="@string/confine_petty_boastful_winemake" android:id="@+id/smellyHabitatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baptismal_elysee_kumar_virtuoso" android:textSize="@dimen/cycle_purge_textsize" app:layout_constraintBottom_toTopOf="@id/glossedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/glossedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hateUrbanaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smellyHabitatView">
<CheckBox android:background="@color/imbecile_phony" android:hint="@string/pend_allot_euthanasia" android:id="@+id/trayCornishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millions_scythe_messy" android:textSize="18sp"/>
<Button android:background="@color/bromide_crypt_hottentot" android:hint="@string/scarface_zambia_cochineal_accustom" android:id="@+id/edmontonDerailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trinket_operate_venial_sung" android:textColor="@color/nevins_ammonium"/>
<Button android:background="@color/thong_marshmallow_guanidine" android:hint="@string/asterisk_supposition_puppeteer" android:id="@+id/herodotusView" android:layout_height="wrap_content" android:layout_margin="@dimen/epicure_infant_padding" android:layout_width="wrap_content" android:text="@string/pyroelectric_dime_tautology" android:textColor="@color/johannesburg_countersunk_halverson"/>
<EditText android:background="#3CC676C7" android:hint="@string/word_hillel_influenza" android:id="@+id/argiveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dogwood_rook_riddle" android:textColor="@color/daub_nostrand"/>
<CheckedTextView android:background="@color/dissertation_array_public" android:hint="@string/lugubrious_scout_advertise" android:id="@+id/lethalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="32dp" android:paddingStart="@dimen/orchestra_jeep_height" android:paddingTop="@dimen/brinkmanship_lange" android:text="@string/concerto_psychic_dual_scramming" android:textColor="@color/utilitarian_omnivorous" android:textSize="@dimen/decreeing_cursor_textsize"/>
<Button android:background="@color/intestinal_malaise" android:hint="@string/avoid_dram_relevant" android:id="@+id/surmiseOsteopathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/testimonial_calvin_rimming" android:textColor="@color/oatcake_obsessive"/>
<TextView android:hint="@string/chipping_azerbaijan_propyl" android:id="@+id/tessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ordnance_submitting" android:text="@string/crime_zomba_meander_insult" android:textColor="@color/alexander_fresco_enstatite" android:textSize="@dimen/tied_northeast_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/silagePremierLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/putnam_celeste_size" android:layout_width="wrap_content">
<Button android:background="@color/tonk_customary" android:hint="@string/isentropic_neoclassic_footbridge" android:id="@+id/perkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kimball_rhombi_erie_jove" android:textColor="#17F121" android:textSize="@dimen/tenable_proust_textsize" app:layout_constraintBottom_toTopOf="@id/moltInsectivoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/washout_considerate" android:hint="@string/onus_elongate_berserk_oswald" android:id="@+id/moltInsectivoreView" android:layout_height="wrap_content" android:layout_margin="@dimen/lucian_samoa_margin" android:layout_width="0dp" android:text="@string/presume_friedman_repeal" android:textColor="@color/tracery_benelux_foal" app:layout_constraintBottom_toTopOf="@id/entreeSapsuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perkView"/>
<Button android:background="#7CDEDAF3" android:hint="@string/berkowitz_foolish_thomson" android:id="@+id/entreeSapsuckerView" android:layout_height="wrap_content" android:layout_width="@dimen/prosper_crackpot_margin" android:text="@string/abstruse_meteorology_marital" android:textSize="@dimen/downwind_officialdom_textsize" app:layout_constraintBottom_toTopOf="@id/defaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moltInsectivoreView"/>
<AutoCompleteTextView android:hint="@string/clearwater_concierge_egyptology_tabbing" android:id="@+id/defaultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sire_gigging_grimace" android:textColor="@color/johannesburg_countersunk_halverson" app:layout_constraintBottom_toTopOf="@id/yorktownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreeSapsuckerView"/>
<AutoCompleteTextView android:background="@color/marque_tomato_palpable" android:hint="@string/papacy_cutlass_smalltime_instructor" android:id="@+id/yorktownView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/liquid_wherein_size" android:text="@string/brunette_hyperthermia_downy" app:layout_constraintBottom_toTopOf="@id/volcanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaultView"/>
<Button android:hint="@string/florence_solemnity_thought_stater" android:id="@+id/volcanicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/morton_plenary_lennox_entreaty" android:textColor="@color/rain_macromolecular_planetary" android:textSize="@dimen/tied_northeast_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorktownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hateUrbanaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/icemanSecessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glossedLayout">
<AutoCompleteTextView android:background="@color/twilight_chafe_agribusiness" android:hint="@string/burdensome_palazzo_remittance_saxifrage" android:id="@+id/contentiousDissertationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shroud_haze_tippy_femoral" android:textColor="#279B2C" app:layout_constraintBottom_toTopOf="@id/kiddieMegawattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/carolinian_tablespoon" android:hint="@string/tripod_prosthetic_polyhedron_condensate" android:id="@+id/kiddieMegawattView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/prima_debate_margin" android:layout_marginStart="@dimen/shone_inane_margin" android:layout_width="0dp" android:text="@string/gabardine_lapse_snivel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentiousDissertationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#5D1D69" android:hint="@string/pulmonary_edmonds_hothouse" android:id="@+id/icemanSecessionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ywca_curvaceous_margin" android:layout_marginTop="@dimen/sally_cattail_padding" android:layout_width="0dp" android:text="@string/compendia_lyre_pasha" android:textColor="@color/miscegenation_leeds" android:textSize="@dimen/shrunken_emissivity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hateUrbanaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
