<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#1D1E25" android:hint="@string/hieroglyphic_shafer_jacobus" android:id="@+id/cureWithyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dartmouth_billboard_margin" android:layout_marginEnd="@dimen/chaff_cadet_width" android:layout_marginStart="38dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/snakeroot_tube_polyandrous" android:textColor="@color/antietam_enthusiastic" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toTopOf="@id/postprocessDepriveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/postprocessDepriveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cryogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cureWithyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garrettPeloponneseLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:background="@color/locomotive_venetian" android:hint="@string/tioga_consistent_hetty" android:id="@+id/silageAccusationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/brushy_diligent_margin" android:text="@string/precess_repairmen_monopoly" android:textSize="@dimen/mervin_sway_textsize" app:layout_constraintBottom_toTopOf="@id/depositionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/inspector_removal_indonesian" android:hint="@string/adonis_caucus_supervisory" android:id="@+id/depositionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hair_cuttlebone_groton" android:textColor="@color/arteriole_colorado" app:layout_constraintBottom_toTopOf="@id/stallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silageAccusationView"/>
<AutoCompleteTextView android:background="@color/spitz_gantry_bertha" android:hint="@string/impersonal_trypsin_mimicked_wherewithal" android:id="@+id/stallView" android:layout_height="wrap_content" android:layout_width="980dp" android:text="@string/prodigal_bulge_homesick_managua" android:textColor="@color/bimonthly_glitch_bowel" app:layout_constraintBottom_toTopOf="@id/thrustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositionView"/>
<EditText android:background="@color/exit_nassau" android:hint="@string/ifni_intimacy_indispensable" android:id="@+id/thrustView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/gaberones_galilee_height" android:text="@string/sensate_blue_healthful_casebook" android:textColor="@color/ambition_degas" android:textSize="@dimen/distraught_aphasic_textsize" app:layout_constraintBottom_toTopOf="@id/buchwaldBanisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stallView"/>
<EditText android:background="@color/cradle_demure_marlene" android:hint="@string/penny_checkmate_singlet" android:id="@+id/buchwaldBanisterView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="14dp" android:paddingStart="@dimen/riboflavin_troublesome_size" android:paddingTop="@dimen/prophetic_godhead_size" android:text="@string/woke_insect_tyke_picasso" android:textColor="#B39A22" app:layout_constraintBottom_toTopOf="@id/shieldSoppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thrustView"/>
<CheckedTextView android:background="@color/perpetual_irrelevancy_farkas" android:hint="@string/immodesty_incest_rutile_okra" android:id="@+id/shieldSoppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/waterfall_resinlike_padding" android:text="@string/airspace_mother_transitive_trojan" android:textColor="#81D5DDB3" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buchwaldBanisterView"/>
<Button android:background="@color/spitz_gantry_bertha" android:hint="@string/angie_footwear_ballot" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gaithersburg_daemon_horntail" android:textColor="@color/obsess_wavy_yeomen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldSoppingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/fasciculateConjunctureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/limp_auxin_size">
<EditText android:background="@color/hoagie_spacetime" android:hint="@string/typo_louvre_antipathy" android:id="@+id/construalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/speedboat_savanna_height" android:layout_width="match_parent" android:padding="40dp" android:text="@string/alliterate_circumspect_slovakia"/>
</LinearLayout>
<CheckedTextView android:background="@color/wier_isomer" android:hint="@string/farad_wordy_asher" android:id="@+id/satisfactoryBelfastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hadley_heart_margin" android:paddingBottom="@dimen/scarify_sail_size" android:paddingTop="@dimen/landowning_systemic_size" android:text="@string/celerity_chicken_locomote"/>
<CheckedTextView android:background="@color/insecure_furious" android:hint="@string/crayon_bifurcate_triptych" android:id="@+id/ymcaChickadeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/implementation_wrapping_height" android:layout_marginEnd="@dimen/topocentric_lund_height" android:layout_marginStart="@dimen/long_inauthentic" android:layout_width="match_parent" android:text="@string/spore_lima_elmhurst" android:textColor="@color/portfolio_carnival"/>
</LinearLayout>
<EditText android:background="#D70D0869" android:hint="@string/krishna_keaton_esther" android:id="@+id/cryogenicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dugout_vermouth_phantasm" android:textColor="@color/kestrel_electrocardiogram" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postprocessDepriveLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
