<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/struck_alteration_lifelong" android:hint="@string/blanket_mcconnel_equate_erotic" android:id="@+id/silageAccusationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="902dp" android:text="@string/lithograph_elver_radiotelephone" android:textColor="@color/louse_trenchermen" app:layout_constraintBottom_toTopOf="@id/palindromicGalbreathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#3D8FD77F" android:hint="@string/vacationland_interference_retort_bitnet" android:id="@+id/palindromicGalbreathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/englishmen_erosive_beaumont_knott" android:textColor="@color/accretion_embarrass" app:layout_constraintBottom_toTopOf="@id/hendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silageAccusationView"/>
<CheckBox android:background="@color/aileen_cultivable" android:hint="@string/latin_treachery_vocable_finite" android:id="@+id/hendersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carlyle_assimilable_rote_tabbing" app:layout_constraintBottom_toTopOf="@id/menfolkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palindromicGalbreathView"/>
<CheckedTextView android:background="@color/cantabrigian_mitre" android:hint="@string/viva_consort_receptive_sherwood" android:id="@+id/menfolkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alden_chautauqua_margin" android:layout_marginEnd="@dimen/marriageable_financial_width" android:layout_marginStart="40dp" android:layout_width="0dp" android:text="@string/astrophysical_candid_provenance" android:textColor="@color/einstein_uphill" app:layout_constraintBottom_toTopOf="@id/portmanteauCaribbeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendersonView"/>
<CheckBox android:background="#CB3348" android:hint="@string/whereabout_chateaux_chinatown_insofar" android:id="@+id/portmanteauCaribbeanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decompose_conjugacy_height" android:layout_width="match_parent" android:paddingBottom="@dimen/flyway_bebop_padding" android:paddingEnd="@dimen/conclave_bandit_height" android:paddingStart="@dimen/limp_auxin_size" android:paddingTop="@dimen/prophetic_godhead_size" android:text="@string/widow_graham_angling" app:layout_constraintBottom_toTopOf="@id/squalidPassbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menfolkView"/>
<AutoCompleteTextView android:hint="@string/hair_cuttlebone_groton" android:id="@+id/squalidPassbookView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/neolithic_promotion_margin" android:paddingStart="@dimen/identify_callous_height" android:text="@string/manley_centrifugal_roger" app:layout_constraintBottom_toTopOf="@id/sheridanLongueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portmanteauCaribbeanView"/>
<EditText android:hint="@string/eave_discrepant_behold_homo" android:id="@+id/sheridanLongueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/identify_callous_height" android:text="@string/tripod_chartres_thirdhand" android:textSize="@dimen/judicial_mercer_textsize" app:layout_constraintBottom_toTopOf="@id/parthiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squalidPassbookView"/>
<LinearLayout android:gravity="start" android:id="@+id/parthiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/iliad_neptune_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/horrorConversantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheridanLongueView">
<CheckBox android:background="@color/mckinney_conserve" android:hint="@string/melanesia_experimentation_ullman_culver" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zodiacal_patrolled_periscope_delay" android:textColor="@color/waffle_resistible_laxative" android:textSize="@dimen/voltaic_ypsilanti_textsize"/>
<Button android:hint="@string/slamming_shock_dictatorial_colonnade" android:id="@+id/braggingLyraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/long_inauthentic" android:text="@string/menorca_cuny_discipline_unary" android:textColor="#410126"/>
<AutoCompleteTextView android:hint="@string/penny_checkmate_singlet" android:id="@+id/mendelssohnView" android:layout_height="wrap_content" android:layout_margin="@dimen/prophetic_godhead_size" android:layout_width="wrap_content" android:text="@string/calcite_buttery_gibberellin"/>
<AutoCompleteTextView android:background="@color/annette_thicken" android:hint="@string/scot_emplace_apocalypse" android:id="@+id/travertineLeitmotifView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/relate_slain_padding" android:text="@string/artifact_harem_distortion_stray" android:textColor="@color/main_mabel_statuesque"/>
<Button android:background="@color/exit_nassau" android:hint="@string/grubbing_exult_rapping" android:id="@+id/brunoShiveryView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/tarsier_appraise_scour_laudanum" android:textSize="@dimen/farsighted_jigging_textsize"/>
<TextView android:background="@color/brickbat_quasiparticle" android:hint="@string/sideband_seventeenth_erudition" android:id="@+id/archetypicalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/transparent_topaz_padding" android:text="@string/bifocal_quartic_cambrian" android:textColor="@color/einstein_uphill"/>
<Button android:hint="@string/pectoral_deduce_pave_collocate" android:id="@+id/relinquishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/angelo_hardtack_mobile"/>
<CheckedTextView android:background="@color/struck_alteration_lifelong" android:hint="@string/frye_laurent_crony_daniel" android:id="@+id/landlubberNowadayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/simple_registrar_height" android:paddingStart="@dimen/nagoya_engage_width" android:paddingTop="@dimen/donning_jutting_width" android:text="@string/lull_bream_debar" android:textColor="@color/crumble_oaken_silicone"/>
</LinearLayout>
<Button android:background="@color/fete_gerber_infinitesimal" android:hint="@string/scottish_corpus_indistinct_bristol" android:id="@+id/horrorConversantView" android:layout_height="wrap_content" android:layout_width="@dimen/gherkin_fishery_margin" android:text="@string/cole_divisional_cottony_backbone" android:textColor="@color/jacobus_quota_lois" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parthiaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
