<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/annette_thicken" android:hint="@string/bingham_celluloid_complain" android:id="@+id/pauloView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bookstore_soup_translate" android:textColor="@color/nabisco_bakery_hagen" app:layout_constraintBottom_toTopOf="@id/urologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/urologyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/marriageable_financial_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/relayBrimfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauloView">
<CheckBox android:background="@color/contumacy_trimester_plexiglas" android:hint="@string/tickle_teething_vitriol" android:id="@+id/emeticRhodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/panicked_mimeograph_smut_wail" android:textColor="@color/clank_majesty_mccabe" android:textSize="@dimen/niche_hausa_textsize"/>
<Button android:background="@color/evolve_demi" android:hint="@string/disseminate_borosilicate_ghostly_stride" android:id="@+id/revelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diversion_ecumenic_songbook_dissemble" android:textColor="@color/gratuity_straw"/>
<TextView android:background="#B0687A5C" android:hint="@string/adenoma_mennonite_gonad_somewhere" android:id="@+id/daccaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corollary_serpentine_patterson_application" android:textColor="#E77F72" android:textSize="28sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electressLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/hugo_baffle">
<EditText android:hint="@string/uproarious_pangaea_catnip" android:id="@+id/poboxGuamView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sedition_huckleberry_padding" android:text="@string/fuchsia_manley_ironstone_sara" android:textColor="@color/smear_preclude" app:layout_constraintBottom_toTopOf="@id/ampersandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/campion_lifelong_allocate" android:hint="@string/floridian_snakebird_knockdown_moonlit" android:id="@+id/ampersandView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smelt_befogging_ellipsis_intone" android:textColor="#D85934" app:layout_constraintBottom_toTopOf="@id/blockArmadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxGuamView"/>
<Button android:background="#1CC5B63C" android:hint="@string/bean_archer_introduce" android:id="@+id/blockArmadilloView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tioga_consistent_hetty" android:textColor="@color/sensitive_juxtapose" app:layout_constraintBottom_toTopOf="@id/valeryEmmettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ampersandView"/>
<TextView android:background="#E95190C7" android:hint="@string/arccos_reinhold_fulsome_trample" android:id="@+id/valeryEmmettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gloom_expulsion_vicar_chug" android:textColor="#F8DA7611" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blockArmadilloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sidewall_andesine_injure" android:hint="@string/christie_certainty_hampshire_intemperate" android:id="@+id/bryantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decimate_pyrophosphate_homicidal_snapdragon" android:textColor="@color/thorny_clifford" android:textSize="28sp"/>
</LinearLayout>
<CheckBox android:hint="@string/obstacle_greasy_trial_allure" android:id="@+id/relayBrimfulView" android:layout_height="wrap_content" android:layout_width="@dimen/hippopotamus_bhoy_height" android:text="@string/contravariant_snore_accord" android:textColor="@color/palmate_corsica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urologyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
