<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#111E22D1" android:hint="@string/candle_panther_flexure" android:id="@+id/alligatorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abstruse_meteorology_marital" android:textColor="@color/snuggle_littleneck" app:layout_constraintBottom_toTopOf="@id/hexafluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/handclasp_pussycat_neutral" android:hint="@string/algonquian_sign_duck_euphorbia" android:id="@+id/hexafluorideView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meat_herb_frontier" android:textColor="@color/smaller_inharmonious_involution" app:layout_constraintBottom_toTopOf="@id/autonomyHeroineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alligatorView"/>
<CheckedTextView android:background="@color/canny_hued" android:hint="@string/faculty_bluebird_mailmen" android:id="@+id/autonomyHeroineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nudibranch_contemplate_size" android:text="@string/cormorant_enoch_herpes" android:textColor="@color/promise_caret_ridgway" app:layout_constraintBottom_toTopOf="@id/troubadorSchumannLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexafluorideView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troubadorSchumannLayout" android:layout_height="wrap_content" android:layout_width="728dp" app:layout_constraintBottom_toTopOf="@id/frockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomyHeroineView">
<TextView android:background="@color/dissertation_array_public" android:hint="@string/chipping_azerbaijan_propyl" android:id="@+id/mereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frayed_gesture_repeater" android:textSize="@dimen/cacm_patch_textsize" app:layout_constraintBottom_toTopOf="@id/apologiaSpitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dipole_punctuate" android:hint="@string/dorado_blade_magnum_tientsin" android:id="@+id/apologiaSpitzView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lithography_apiece_height" android:layout_marginEnd="@dimen/cortez_scalar_padding" android:layout_marginStart="40dp" android:layout_width="@dimen/searchlight_divestiture_size" android:text="@string/cayley_revere_pivotal_butler" app:layout_constraintBottom_toTopOf="@id/redundantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mereView"/>
<CheckedTextView android:background="@color/anheuser_upstater_plaster" android:hint="@string/onus_elongate_berserk_oswald" android:id="@+id/redundantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amphetamine_foundry_thyroxine" android:textColor="@color/arum_substantial_psyche" android:textSize="@dimen/potion_agglomerate_textsize" app:layout_constraintBottom_toTopOf="@id/maudlinIndianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologiaSpitzView"/>
<CheckedTextView android:background="@color/puke_combustion" android:hint="@string/mcclellan_didactic_bribe_betroth" android:id="@+id/maudlinIndianaView" android:layout_height="wrap_content" android:layout_width="734dp" android:padding="@dimen/stratus_suny_size" android:text="@string/swamp_watercress_schoolboy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redundantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frockLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/epic_construct_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brushSegmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troubadorSchumannLayout">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/cycleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/taxpayingSurfeitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/industrious_botswana" android:hint="@string/populate_archery_prehensile" android:id="@+id/dissidentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trick_presage_blank_barbell" android:textColor="@color/petal_grunt"/>
<CheckedTextView android:background="@color/seattle_tung_schematic" android:hint="@string/essential_blank_gone_publication" android:id="@+id/hammerheadView" android:layout_height="wrap_content" android:layout_margin="@dimen/waveform_bullfrog_margin" android:layout_width="match_parent" android:text="@string/amicable_laissez_detail_gentlewomen" android:textColor="@color/design_sashay_carpetbagger" android:textSize="@dimen/hubcap_conscript_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#F45D18" android:hint="@string/maid_wattage_bludgeon" android:id="@+id/taxpayingSurfeitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/collegian_detonable_padding" android:text="@string/arose_helium_lens" android:textColor="@color/saddle_muffle" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/initiateChambermaidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycleLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/initiateChambermaidLayout" android:layout_height="wrap_content" android:layout_width="532dp" app:layout_constraintBottom_toTopOf="@id/erosiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxpayingSurfeitView">
<AutoCompleteTextView android:hint="@string/wordy_starvation_mighty_schoolmaster" android:id="@+id/gratisConantView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/until_benton" android:layout_width="match_parent" android:text="@string/umbrage_inexpensive_bumble" android:textColor="@color/desert_checksummed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/erosiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fortVaudevilleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initiateChambermaidLayout">
<EditText android:background="@color/tonk_customary" android:hint="@string/chipping_azerbaijan_propyl" android:id="@+id/contentiousDissertationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flubbing_burp_debacle_protease" android:textColor="@color/wept_analytic_inhibitor" android:textSize="@dimen/sunny_turk_textsize" app:layout_constraintBottom_toTopOf="@id/lethalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#F90709CF" android:hint="@string/manchester_nicotinamide_sean" android:id="@+id/lethalView" android:layout_height="wrap_content" android:layout_width="@dimen/sunflower_proverbial_width" android:paddingBottom="@dimen/automotive_prosody" android:paddingEnd="@dimen/horizon_enmesh_width" android:paddingStart="@dimen/skit_mutant_size" android:paddingTop="@dimen/luke_deject_width" android:text="@string/velocity_vernon_noreen_discipline" android:textColor="#D3DCB651" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentiousDissertationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fortVaudevilleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/reverseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosiveLayout">
<Button android:background="@color/romp_lobule_decompose" android:hint="@string/usable_rosy_saxifrage_surpass" android:id="@+id/laosView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aberrate_grassy_scanty_fungi" android:textColor="@color/flyway_rastus_locutor" app:layout_constraintBottom_toTopOf="@id/vernonMascaraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/spectra_thimbu" android:hint="@string/provide_civet_lebanese" android:id="@+id/vernonMascaraView" android:layout_height="wrap_content" android:layout_width="988dp" android:text="@string/vaughan_indefatigable_cern" android:textSize="@dimen/grandniece_economy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laosView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/petal_grunt" android:hint="@string/telegraph_lighthouse_optimist_atomic" android:id="@+id/reverseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/magpie_craftsman_machinery" android:textColor="@color/grass_diaphragm_trompe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortVaudevilleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/spectra_thimbu" android:hint="@string/tugboat_incendiary_indy_jimmie" android:id="@+id/brushSegmentationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wretch_chinning_heterocyclic" android:textColor="@color/basel_unction" android:textSize="@dimen/boyar_think_textsize" app:layout_constraintBottom_toTopOf="@id/slothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frockLayout"/>
<CheckBox android:hint="@string/mckenna_mahayana_faceplate" android:id="@+id/slothView" android:layout_height="wrap_content" android:layout_width="@dimen/thermosetting_reverberate_height" android:text="@string/meal_splint_apatite_councilmen" android:textColor="#BAAF4C" app:layout_constraintBottom_toTopOf="@id/pessimismFlageoletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushSegmentationView"/>
<EditText android:background="@color/offshore_swarthmore" android:hint="@string/poach_megavolt_picturesque_bumble" android:id="@+id/pessimismFlageoletView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subbing_miscellany_tied" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slothView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
