<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/burbank_aftereffect_megawatt_purview" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_margin="@dimen/antilles_lectern_size" android:layout_width="@dimen/odometer_grind_size" android:text="@string/bloodline_leggy_wingback" android:textColor="#37BCD9" android:textSize="@dimen/narrow_fetal_textsize" app:layout_constraintBottom_toTopOf="@id/julieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/jargon_whippany_jimenez_devolution" android:id="@+id/julieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/lana_alabama_padding" android:text="@string/texture_camembert_superior_seersucker" android:textColor="@color/sensitive_juxtapose" app:layout_constraintBottom_toTopOf="@id/meritNeuroanotomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView"/>
<CheckBox android:background="#94913AC5" android:hint="@string/androgen_hiawatha_scanty_papa" android:id="@+id/meritNeuroanotomyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/begin_poetry_posteriori_topnotch" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/stoichiometryFacileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julieView"/>
<AutoCompleteTextView android:background="@color/bestow_recappable" android:hint="@string/electric_premiere_lifelong_tribune" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charles_musty_amanuensis_gustavus" android:textColor="@color/mcgregor_blazon" app:layout_constraintBottom_toTopOf="@id/ingramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meritNeuroanotomyView"/>
<EditText android:background="#C9E0E6" android:hint="@string/cowslip_heard_blank" android:id="@+id/ingramView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/astronaut_ramada_hydrant" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/noblemanGilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView"/>
<TextView android:background="@color/pickup_vector" android:hint="@string/secure_behave_strom" android:id="@+id/noblemanGilaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sukiyaki_cherub_grendel" android:textColor="#5E9F6E1B" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toTopOf="@id/munitionMinuendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingramView"/>
<CheckedTextView android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/synonymy_acronym_kauffman_clod" android:id="@+id/munitionMinuendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adjectival_vestige_toilsome" app:layout_constraintBottom_toTopOf="@id/somaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noblemanGilaView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/somaticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/molybdeniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munitionMinuendView">
<AutoCompleteTextView android:background="@color/eveready_whither" android:hint="@string/antagonistic_sarcasm_elbow" android:id="@+id/highballView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/blurb_blum_canterelle_mixup" android:textColor="@color/collins_armada" android:textSize="22sp"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/muddLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/checksumming_oblate_padding">
<EditText android:background="@color/malady_poughkeepsie" android:hint="@string/ytterbium_particular_yarmouth" android:id="@+id/construalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/oceanic_capillary_martinson_hydrometer" android:textColor="#839F7E59" android:textSize="30sp"/>
</LinearLayout>
<Button android:background="#761145" android:hint="@string/thirteenth_anthropology_nitty_belief" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caught_couch_dang" android:textColor="@color/archetypical_pronounce_shallot"/>
<Button android:background="@color/heliotrope_dumpling_tsunami" android:hint="@string/finley_bauxite_figurine" android:id="@+id/mayonnaiseNuthatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/posse_maelstrom_bonze_driftwood" android:textColor="@color/sarah_reich" android:textSize="@dimen/kenneth_adulthood_textsize"/>
<AutoCompleteTextView android:background="#941ADC92" android:hint="@string/detractor_propitious_inadvertent" android:id="@+id/shortishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cardioid_bong" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/kick_responsible_padding" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/feces_educate_friend"/>
<CheckedTextView android:background="@color/legging_colette" android:hint="@string/oval_narcissist_duration_coach" android:id="@+id/shearerSonomaView" android:layout_height="wrap_content" android:layout_margin="@dimen/helmsmen_apparent_width" android:layout_width="wrap_content" android:text="@string/rent_marksmen_gambit_asilomar" android:textColor="#9FD34D"/>
<Button android:background="@color/scathe_fourteen" android:hint="@string/jurisprudent_transalpine_aerate_score" android:id="@+id/circleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/harpy_uterus_somerville_johann" android:textSize="@dimen/deride_midget_textsize"/>
<Button android:hint="@string/discretion_venus_jaeger_initiate" android:id="@+id/yeahView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/gilead_flynn" android:layout_marginEnd="@dimen/gaberones_galilee_height" android:layout_marginStart="@dimen/marriageable_financial_width" android:layout_marginTop="@dimen/vapid_grover_padding" android:layout_width="wrap_content" android:text="@string/gaithersburg_daemon_horntail" android:textColor="@color/wetland_severalty_sonority"/>
<AutoCompleteTextView android:hint="@string/grater_puffin_foamy" android:id="@+id/apexView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/griswold_pyrrhic_width" android:layout_marginStart="@dimen/identify_callous_height" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/beret_phrase_rerouting" android:textSize="@dimen/excuse_ombudsperson_textsize"/>
<AutoCompleteTextView android:background="@color/ferret_apostrophe_confederate" android:hint="@string/brow_limestone_zooplankton" android:id="@+id/ruseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/artwork_shari_bespeak_siege" android:textSize="@dimen/perpetuate_sinus_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/shrugging_ocelot" android:hint="@string/orthodontic_faery_daybed" android:id="@+id/molybdeniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/trek_fillet_width" android:text="@string/pesticide_ginkgo_approve" android:textColor="@color/arteriole_colorado" app:layout_constraintBottom_toTopOf="@id/arlingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaticLayout"/>
<EditText android:background="@color/mesa_regulate_deny" android:hint="@string/baird_gallinule_silicide" android:id="@+id/arlingtonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangster_valkyrie_millivolt" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toTopOf="@id/pateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molybdeniteView"/>
<TextView android:background="@color/inexhaustible_castor_loanword" android:hint="@string/corporal_olympia_teen" android:id="@+id/pateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sixfold_chigger_broth_espousal" android:textColor="@color/assonant_citywide_amniotic" app:layout_constraintBottom_toTopOf="@id/chlorophyllView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arlingtonView"/>
<AutoCompleteTextView android:hint="@string/dirty_bellamy_shear_cheerful" android:id="@+id/chlorophyllView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:text="@string/keynesian_commendatory_creepy" android:textColor="@color/phone_pencilled_izvestia" android:textSize="@dimen/gown_precision_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
