<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fermiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/efflorescent_splice_width" app:layout_constraintBottom_toTopOf="@id/marloweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/grubbing_exult_rapping" android:id="@+id/eireBrouhahaView" android:layout_height="wrap_content" android:layout_width="@dimen/wolves_bumming_width" android:text="@string/tioga_consistent_hetty" android:textSize="@dimen/galapagos_adverb_textsize" app:layout_constraintBottom_toTopOf="@id/loveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/loveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/schweitzerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eireBrouhahaView">
<EditText android:hint="@string/finley_bauxite_figurine" android:id="@+id/einsteinHarrisonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/synaptic_airbrush_screenful" android:textColor="#47478A"/>
</LinearLayout>
<EditText android:background="@color/prerequisite_tail_drastic" android:hint="@string/jalopy_datsun_haifa" android:id="@+id/schweitzerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/distort_snug_margin" android:layout_width="wrap_content" android:text="@string/collision_leon_case_bissau" android:textColor="@color/tristate_vulturelike_smattering" app:layout_constraintBottom_toTopOf="@id/arithmeticPorcupineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loveLayout"/>
<CheckBox android:background="@color/sidewall_andesine_injure" android:hint="@string/salamander_patrimony_junco_muskmelon" android:id="@+id/arithmeticPorcupineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/donning_jutting_width" android:text="@string/surcease_lithic_mediocre" app:layout_constraintBottom_toTopOf="@id/breachApprenticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schweitzerView"/>
<CheckBox android:background="@color/been_gossamer" android:hint="@string/prim_contemptible_mourn" android:id="@+id/breachApprenticeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conciliate_cosgrove_pulsate" android:textColor="@color/einstein_uphill" app:layout_constraintBottom_toTopOf="@id/capacitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arithmeticPorcupineView"/>
<TextView android:background="@color/mycoplasma_scrupulosity_monument" android:hint="@string/prolusion_bohr_oasis_turnout" android:id="@+id/capacitateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/therefore_blockage_hatfield_info" android:textColor="@color/depressive_lisle" app:layout_constraintBottom_toTopOf="@id/asunderDormitoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachApprenticeView"/>
<CheckedTextView android:background="#E016F0" android:hint="@string/dunlop_lesson_limbo" android:id="@+id/asunderDormitoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/englishmen_erosive_beaumont_knott" android:textColor="@color/simplistic_aqueduct_wainscot" app:layout_constraintBottom_toTopOf="@id/anneDisulfideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitateView"/>
<TextView android:hint="@string/carlyle_assimilable_rote_tabbing" android:id="@+id/anneDisulfideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discretion_venus_jaeger_initiate" android:textColor="#8FD985" android:textSize="@dimen/dive_deer_textsize" app:layout_constraintBottom_toTopOf="@id/sforzandoDashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asunderDormitoryView"/>
<EditText android:background="@color/evolve_demi" android:hint="@string/papa_laughter_adjoint" android:id="@+id/sforzandoDashView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tasting_pyrimidine_size" android:layout_width="0dp" android:text="@string/quotation_gustav_inapplicable" android:textColor="@color/inexhaustible_castor_loanword" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anneDisulfideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/tidbit_yipping" android:hint="@string/merciful_compile_clint_bernard" android:id="@+id/marloweView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sonora_midget" android:layout_marginTop="@dimen/television_tonk_margin" android:layout_width="wrap_content" android:text="@string/attache_churchwoman_anglophobia_photon" android:textSize="@dimen/dunn_galloway_textsize" app:layout_constraintBottom_toTopOf="@id/redcoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fermiLayout"/>
<EditText android:background="#BCB2DD" android:hint="@string/possible_tricky_tiny_chamfer" android:id="@+id/redcoatView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/gibraltar_melanie_height" android:paddingBottom="@dimen/aside_inferring_padding" android:paddingTop="@dimen/commission_skim_margin" android:text="@string/effort_nepal_runyon" android:textColor="#46C882" android:textSize="@dimen/madding_risk_textsize" app:layout_constraintBottom_toTopOf="@id/herbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marloweView"/>
<TextView android:background="@color/archetypical_pronounce_shallot" android:hint="@string/boeing_yerkes_hideout_eerie" android:id="@+id/herbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marguerite_dank_toefl" app:layout_constraintBottom_toTopOf="@id/infraredAuctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redcoatView"/>
<TextView android:hint="@string/thoroughgoing_anhydrite_charlotte_strove" android:id="@+id/infraredAuctionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/morbid_anatomist" android:text="@string/pestilent_stomach_seismography_basketball" android:textColor="#03C832" app:layout_constraintBottom_toTopOf="@id/mosqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbView"/>
<CheckedTextView android:background="@color/homeostasis_seance_lila" android:hint="@string/satisfaction_diplomat_spoon_planoconvex" android:id="@+id/mosqueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harpy_uterus_somerville_johann" android:textColor="@color/sidewall_andesine_injure" app:layout_constraintBottom_toTopOf="@id/hershelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infraredAuctionView"/>
<CheckedTextView android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/pyridoxine_madrigal_larval" android:id="@+id/hershelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upper_foote_cabinetry_triptych" android:textColor="@color/malady_poughkeepsie" app:layout_constraintBottom_toTopOf="@id/regaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosqueView"/>
<EditText android:background="#A24735" android:hint="@string/shrimp_winslow_peed" android:id="@+id/regaleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slosh_lawgiving_torsion" android:textColor="@color/weierstrass_mandamus" app:layout_constraintBottom_toTopOf="@id/denatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hershelView"/>
<CheckedTextView android:hint="@string/valeur_offspring_spat" android:id="@+id/denatureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/approximate_handgun_diversion_grasp" android:textColor="@color/campion_lifelong_allocate" app:layout_constraintBottom_toTopOf="@id/torontoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regaleView"/>
<AutoCompleteTextView android:background="@color/spitz_gantry_bertha" android:hint="@string/intendant_concave_holcomb" android:id="@+id/torontoView" android:layout_height="wrap_content" android:layout_margin="@dimen/stearic_scabbard_margin" android:layout_width="match_parent" android:text="@string/woolgather_communal_scrimmage" android:textColor="@color/mesa_regulate_deny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
