<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/ocean_nathaniel" android:hint="@string/tacitus_valuate_margarine" android:id="@+id/fortuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ignore_oughtnt_rosebud" android:textColor="@color/spitz_gantry_bertha" app:layout_constraintBottom_toTopOf="@id/bummingLainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#634941" android:hint="@string/saleslady_churchwoman_stockade_sian" android:id="@+id/bummingLainView" android:layout_height="wrap_content" android:layout_width="@dimen/ghostlike_siltstone" android:text="@string/erie_diffeomorphic_examine" android:textColor="@color/varitype_anheuser_attendee" app:layout_constraintBottom_toTopOf="@id/viscometerHydrodynamicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viscometerHydrodynamicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/persian_epsilon_margin" app:layout_constraintBottom_toTopOf="@id/knoxvilleSymposiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bummingLainView">
<CheckBox android:background="@color/insecure_furious" android:hint="@string/decatur_lulu_demurrer" android:id="@+id/viiiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gorse_crinkle_silicide_landmark" android:textColor="@color/conquer_norwich_homemade" android:textSize="@dimen/froth_cooke_textsize" app:layout_constraintBottom_toTopOf="@id/daccaWhirlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/annette_thicken" android:hint="@string/restraint_cowherd_tragic" android:id="@+id/daccaWhirlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prudish_cardigan_penalty_pace" android:textColor="@color/spitz_gantry_bertha" app:layout_constraintBottom_toTopOf="@id/intactConsequentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viiiView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intactConsequentialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/incautiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaWhirlView">
<CheckedTextView android:background="#3797A14F" android:hint="@string/exaltation_epiphysis_vivisection_bernardo" android:id="@+id/lightPassionView" android:layout_height="wrap_content" android:layout_margin="@dimen/ignoramus_ruanda_padding" android:layout_width="match_parent" android:text="@string/edmondson_bloat_windmill" android:textColor="@color/clock_scruple" android:textSize="@dimen/dive_deer_textsize" app:layout_constraintBottom_toTopOf="@id/solicitudeSplutterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/kaiser_nutting" android:hint="@string/excursus_corp_befoul_kuwait" android:id="@+id/solicitudeSplutterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/gutsy_hong" android:text="@string/scrappy_lordosis_malthusian" android:textColor="@color/portfolio_carnival" app:layout_constraintBottom_toTopOf="@id/countrySmatteringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightPassionView"/>
<Button android:background="@color/philanthrope_ninetyfold" android:hint="@string/impregnate_aylesbury_qualified_squeaky" android:id="@+id/countrySmatteringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/iliad_neptune_padding" android:text="@string/counteract_galileo_pounce_malconduct" android:textColor="@color/singleton_infima" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitudeSplutterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incautiousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/surtaxRosterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intactConsequentialLayout">
<Button android:background="@color/ballyhoo_mankind_hacksaw" android:hint="@string/sprung_cunard_bedpost_bluefish" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frye_laurent_crony_daniel" android:textSize="@dimen/gown_precision_textsize" app:layout_constraintBottom_toTopOf="@id/gestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/bale_galloway_invidious" android:hint="@string/sang_remiss_clamp_dicotyledon" android:id="@+id/gestureView" android:layout_height="wrap_content" android:layout_margin="@dimen/onerous_seek_margin" android:layout_width="wrap_content" android:text="@string/highlight_bullhide_mortician_salaam" android:textColor="@color/mcintosh_dravidian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/shack_constrain" android:hint="@string/handwrite_neuropsychiatric_manville_emphysema" android:id="@+id/surtaxRosterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/texture_camembert_superior_seersucker" app:layout_constraintBottom_toTopOf="@id/exceptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautiousLayout"/>
<TextView android:hint="@string/cysteine_modulus_homework_venturesome" android:id="@+id/exceptView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/clarendon_diurnal_height" android:text="@string/jukebox_glans_greenfield" android:textColor="#DFDCD0D1" app:layout_constraintBottom_toTopOf="@id/noticeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surtaxRosterView"/>
<CheckBox android:background="@color/cubicle_florid_alderman" android:hint="@string/krishna_keaton_esther" android:id="@+id/noticeableView" android:layout_height="wrap_content" android:layout_margin="@dimen/lumpish_lunacy_width" android:layout_width="wrap_content" android:text="@string/fuchsia_manley_ironstone_sara" android:textColor="@color/mcgregor_blazon" app:layout_constraintBottom_toTopOf="@id/cashierHopefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exceptView"/>
<Button android:background="@color/bimonthly_glitch_bowel" android:hint="@string/scottish_corpus_indistinct_bristol" android:id="@+id/cashierHopefulView" android:layout_height="wrap_content" android:layout_width="@dimen/reckon_rubin_width" android:text="@string/representative_ambrosia_spangle" android:textColor="#CC3A8D3B" android:textSize="@dimen/embarrass_seminar_textsize" app:layout_constraintBottom_toTopOf="@id/latentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noticeableView"/>
<TextView android:background="@color/obstetrician_filmstrip" android:hint="@string/laurie_pictorial_vitro_farkas" android:id="@+id/latentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/apposition_stipple_margin" android:layout_marginStart="22dp" android:layout_width="match_parent" android:text="@string/than_codicil_submitting" android:textColor="#5FC831" android:textSize="@dimen/explanation_harold_textsize" app:layout_constraintBottom_toTopOf="@id/ultramodernAmalgamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashierHopefulView"/>
<Button android:background="#E520DE" android:hint="@string/infant_duma_confirmation" android:id="@+id/ultramodernAmalgamView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/misery_gigaherz_size" android:layout_width="wrap_content" android:text="@string/mccluskey_superannuate_aerie" android:textColor="#6B97B865" app:layout_constraintBottom_toTopOf="@id/pushHexafluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latentView"/>
<EditText android:hint="@string/psychoanalytic_versatec_department_monstrous" android:id="@+id/pushHexafluorideView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bootstrap_rite_bratwurst_katherine" android:textColor="@color/glitter_wapato" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultramodernAmalgamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/possessor_ding_voluptuous" android:hint="@string/sonnet_elevenfold_stayed_distaff" android:id="@+id/knoxvilleSymposiaView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="0dp" android:text="@string/vixen_music_cost_panamanian" android:textColor="@color/mesa_regulate_deny" app:layout_constraintBottom_toTopOf="@id/orgiasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscometerHydrodynamicLayout"/>
<CheckBox android:background="@color/hurray_pile" android:hint="@string/larry_complement_shaky_enrollee" android:id="@+id/orgiasticView" android:layout_height="wrap_content" android:layout_width="354dp" android:text="@string/hamming_rally_wealth_fortieth" android:textColor="@color/teamwork_road_cognoscenti" android:textSize="@dimen/watchmake_officialdom_textsize" app:layout_constraintBottom_toTopOf="@id/isomorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knoxvilleSymposiaView"/>
<CheckedTextView android:background="@color/singleton_infima" android:hint="@string/electroencephalograph_valerie_systemwide" android:id="@+id/isomorphicView" android:layout_height="wrap_content" android:layout_margin="@dimen/ephemeris_montenegrin_width" android:layout_width="wrap_content" android:paddingTop="@dimen/drank_dictionary" android:text="@string/imprudent_orthopedic_souffle_cowbird" android:textSize="@dimen/narrow_fetal_textsize" app:layout_constraintBottom_toTopOf="@id/succumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orgiasticView"/>
<TextView android:hint="@string/dilution_meet_portfolio_deus" android:id="@+id/succumbView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exigent_visor_size" android:layout_marginTop="@dimen/lumber_aruba_height" android:layout_width="wrap_content" android:text="@string/lark_solitary_habeas_manslaughter" android:textSize="@dimen/blind_nero_textsize" app:layout_constraintBottom_toTopOf="@id/inefficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isomorphicView"/>
<CheckBox android:background="#D9CE5A" android:hint="@string/immodesty_incest_rutile_okra" android:id="@+id/inefficientView" android:layout_height="wrap_content" android:layout_width="@dimen/mock_renewal_padding" android:text="@string/spoil_lacerate_deneb_pool" android:textSize="@dimen/abdicate_arson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succumbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
