<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/conquer_norwich_homemade" android:hint="@string/quantify_influential_nightcap_alpha" android:id="@+id/hallwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syrup_vehicular_lackey_greenblatt" android:textColor="@color/crumble_oaken_silicone" app:layout_constraintBottom_toTopOf="@id/antebellumTacitusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antebellumTacitusLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/narcissusSquibbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hallwayView">
<Button android:background="@color/choose_savoy_redound" android:hint="@string/salamander_patrimony_junco_muskmelon" android:id="@+id/imprecateMindfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expressway_novice_dialysis" android:textColor="@color/projectile_snatch" app:layout_constraintBottom_toTopOf="@id/concertiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#781258BD" android:hint="@string/swerve_jonathan_stepping" android:id="@+id/concertiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beauty_ante_fadeout" android:textColor="@color/legging_colette" app:layout_constraintBottom_toTopOf="@id/vincentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprecateMindfulView"/>
<CheckedTextView android:background="@color/conquer_norwich_homemade" android:hint="@string/widow_graham_angling" android:id="@+id/vincentView" android:layout_height="wrap_content" android:layout_width="@dimen/tattoo_enzyme" android:text="@string/inhalation_budding_childlike" android:textColor="@color/werther_cruickshank_doltish" android:textSize="@dimen/pembroke_encyclical_textsize" app:layout_constraintBottom_toTopOf="@id/cubitUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concertiView"/>
<CheckedTextView android:background="#94CE6C" android:hint="@string/eros_sinister_klan" android:id="@+id/cubitUbiquitousView" android:layout_height="wrap_content" android:layout_width="@dimen/operable_mortify_margin" android:text="@string/viii_herr_backwood" android:textColor="@color/sarah_reich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vincentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/arteriole_colorado" android:hint="@string/amazon_cordial_headwind" android:id="@+id/narcissusSquibbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cysteine_modulus_homework_venturesome" android:textColor="@color/cantabrigian_mitre" app:layout_constraintBottom_toTopOf="@id/clashSchoolteacherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antebellumTacitusLayout"/>
<CheckedTextView android:background="@color/chronic_stamina" android:hint="@string/pritchard_toefl_leper" android:id="@+id/clashSchoolteacherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pinafore_decline_brownian_maelstrom" android:textColor="#B093592D" app:layout_constraintBottom_toTopOf="@id/ritchieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narcissusSquibbView"/>
<Button android:background="#223953" android:hint="@string/dichloride_surname_commemorate" android:id="@+id/ritchieView" android:layout_height="wrap_content" android:layout_width="@dimen/skimming_summand_margin" android:text="@string/crayon_bifurcate_triptych" android:textColor="@color/einstein_uphill" android:textSize="@dimen/gown_precision_textsize" app:layout_constraintBottom_toTopOf="@id/pongDaylightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clashSchoolteacherView"/>
<AutoCompleteTextView android:background="@color/vibrato_athwart_adhesion" android:hint="@string/immodest_schizophrenic_epigram_baritone" android:id="@+id/pongDaylightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/penning_flatten_margin" android:text="@string/breeches_burley_cardiac" android:textColor="@color/obstetrician_filmstrip" app:layout_constraintBottom_toTopOf="@id/shearSimplisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ritchieView"/>
<Button android:hint="@string/alphonse_prefabricate_wyandotte" android:id="@+id/shearSimplisticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decimate_pyrophosphate_homicidal_snapdragon" android:textColor="@color/palmate_corsica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pongDaylightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
