<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/prairie_hightail_annulling" android:hint="@string/catherine_mart_nagging_mosque" android:id="@+id/inexplainableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lopseed_summand_margin" android:layout_marginStart="@dimen/winemake_cripple" android:layout_width="wrap_content" android:padding="@dimen/hydride_obituary" android:text="@string/copperfield_hoarfrost_your" android:textColor="#EE0F12FD" app:layout_constraintBottom_toTopOf="@id/enthrallSportsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/woodbury_longleg" android:hint="@string/allotting_derail_sinusoid" android:id="@+id/enthrallSportsmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davidson_theses_ignition" android:textColor="@color/moist_consanguineous" app:layout_constraintBottom_toTopOf="@id/freestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplainableView"/>
<CheckBox android:hint="@string/sidelight_divorcee_quickstep_pothole" android:id="@+id/freestoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/athlete_matte_timid" android:textColor="@color/dissertation_array_public" app:layout_constraintBottom_toTopOf="@id/sellerAstrayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthrallSportsmanView"/>
<EditText android:hint="@string/indicant_astrophysicist_fallopian" android:id="@+id/sellerAstrayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commonwealth_donor_nitpick_skeleton" android:textColor="@color/croon_downtrodden" android:textSize="@dimen/bilabial_houghton_textsize" app:layout_constraintBottom_toTopOf="@id/finlandTanagerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/finlandTanagerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/compensatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sellerAstrayView">
<Button android:hint="@string/axiology_havent_exclamatory" android:id="@+id/kuhnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcclellan_didactic_bribe_betroth" android:textColor="@color/sundown_hoyden" android:textSize="@dimen/naivete_ampere_textsize"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/chummyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/scabbard_altercate_foil" android:hint="@string/maid_wattage_bludgeon" android:id="@+id/chappingJuliusView" android:layout_height="wrap_content" android:layout_margin="@dimen/tetanus_pillage" android:layout_width="wrap_content" android:padding="@dimen/platelet_vance_margin" android:text="@string/synod_cognizable_sauerkraut" android:textColor="@color/hitherto_pertinent_indeed"/>
<EditText android:hint="@string/constant_chose_matchbook_oclock" android:id="@+id/snowbankTornadoView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/aborning_shedir_quiz" android:textColor="@color/java_carcinoma"/>
<AutoCompleteTextView android:background="@color/witch_trammel" android:hint="@string/angora_rhinestone_mockup_catalina" android:id="@+id/hughesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/satan_galvanometer_abash_habeas"/>
</LinearLayout>
<CheckBox android:background="@color/swampland_reinforce" android:hint="@string/autotransformer_handbook_admissible" android:id="@+id/sulfuricView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/automotive_prosody" android:layout_marginStart="@dimen/ordnance_submitting" android:layout_width="wrap_content" android:text="@string/mozzarella_earring_competition" android:textColor="@color/pittsburgh_escutcheon"/>
<CheckedTextView android:background="@color/roundtable_annul" android:hint="@string/indorse_palace_pedigree_cornelius" android:id="@+id/rupeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foxhall_kingsbury_hanley"/>
<CheckedTextView android:background="@color/knack_occultate_allah" android:hint="@string/shameface_epithelium_caldera" android:id="@+id/debtorWorkbenchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bestseller_backdrop_padding" android:paddingStart="@dimen/bestseller_backdrop_padding" android:paddingTop="@dimen/yeoman_benedictine_size" android:text="@string/vitiate_osiris_rhombohedral" android:textColor="@color/raid_thee_duopoly"/>
<EditText android:hint="@string/snake_messieurs_parole" android:id="@+id/dartView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tibet_arouse_encircle_gasket" android:textColor="@color/serpent_pursuit_geriatric" android:textSize="@dimen/tuscan_whitish_textsize"/>
</LinearLayout>
<TextView android:background="#C8B2EC" android:hint="@string/runaway_requisite_emmanuel" android:id="@+id/compensatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ghastly_parimutuel_height" android:text="@string/variegate_record_deign" android:textColor="@color/asteroid_bricklaying_auger" app:layout_constraintBottom_toTopOf="@id/dottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finlandTanagerLayout"/>
<Button android:background="@color/meat_solute" android:hint="@string/boastful_curbside_thereby" android:id="@+id/dottingView" android:layout_height="wrap_content" android:layout_margin="@dimen/envious_inhuman_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/forfeiture_gunny_width" android:paddingStart="@dimen/twelfth_supple_width" android:paddingTop="@dimen/ejaculate_schemata_margin" android:text="@string/irremediable_consultative_coolheaded" android:textColor="@color/depressant_plagued_ultramarine" app:layout_constraintBottom_toTopOf="@id/dissidentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryView"/>
<CheckBox android:hint="@string/devotee_squeegee_kalamazoo_askance" android:id="@+id/dissidentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glibly_oriole_thinning" android:textColor="@color/syllogistic_forty_cryogenic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dottingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
