<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/erie_blunderbuss_astoria_intracity" android:id="@+id/rancidView" android:layout_height="wrap_content" android:layout_width="@dimen/telepathic_kernighan_padding" android:text="@string/farad_wordy_asher" android:textColor="@color/bushland_perchance" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/screamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/screamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pliantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rancidView">
<AutoCompleteTextView android:background="@color/protean_imprimatur_provocative" android:hint="@string/posse_maelstrom_bonze_driftwood" android:id="@+id/kissLynnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/than_codicil_submitting" android:textColor="@color/mimicking_arose_clyde" app:layout_constraintBottom_toTopOf="@id/shearerSonomaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/darpa_biomass_tech_powderpuff" android:id="@+id/shearerSonomaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slamming_shock_dictatorial_colonnade" android:textColor="@color/palmate_corsica" app:layout_constraintBottom_toTopOf="@id/bismarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kissLynnView"/>
<EditText android:background="#B86A74" android:hint="@string/syrup_vehicular_lackey_greenblatt" android:id="@+id/bismarkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/cattlemen_frescoes" android:text="@string/shipshape_comparative_tapping_stratosphere" app:layout_constraintBottom_toTopOf="@id/crassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearerSonomaView"/>
<EditText android:background="#854F5DB9" android:hint="@string/precess_repairmen_monopoly" android:id="@+id/crassView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tyrosine_regulate_geriatric" android:textColor="@color/saute_lobby" app:layout_constraintBottom_toTopOf="@id/enquiryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bismarkView"/>
<EditText android:background="@color/martyrdom_cupric_neff" android:hint="@string/whereabout_chateaux_chinatown_insofar" android:id="@+id/enquiryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lull_bream_debar" app:layout_constraintBottom_toTopOf="@id/eukaryoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crassView"/>
<CheckBox android:background="@color/archetypical_pronounce_shallot" android:hint="@string/midas_roundhouse_hangmen_handiwork" android:id="@+id/eukaryoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marguerite_dank_toefl" android:textColor="@color/reflexive_ajar_remand" app:layout_constraintBottom_toTopOf="@id/pupaMiamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enquiryView"/>
<EditText android:background="@color/malicious_collector" android:hint="@string/boeing_yerkes_hideout_eerie" android:id="@+id/pupaMiamiView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calcite_buttery_gibberellin" android:textColor="@color/reflexive_ajar_remand" app:layout_constraintBottom_toTopOf="@id/pathwayFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteView"/>
<CheckBox android:background="@color/sensitive_juxtapose" android:hint="@string/epiphyte_egocentric_hamstrung_commonwealth" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abstractor_alpaca_brumidi" android:textColor="@color/mckinney_conserve" android:textSize="@dimen/dive_deer_textsize" app:layout_constraintBottom_toTopOf="@id/paulsonAntaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupaMiamiView"/>
<CheckedTextView android:hint="@string/refractory_bravo_springe" android:id="@+id/paulsonAntaeusView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/aflame_hecate_width" android:layout_marginStart="@dimen/ecole_cuddle_size" android:layout_marginTop="@dimen/numerable_commute_height" android:layout_width="wrap_content" android:text="@string/pritchard_toefl_leper" android:textColor="@color/thompson_search_neap" app:layout_constraintBottom_toTopOf="@id/dirgeSirenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathwayFollowView"/>
<CheckedTextView android:background="#51D82C" android:hint="@string/dilution_meet_portfolio_deus" android:id="@+id/dirgeSirenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/begonia_bulkhead" android:paddingStart="@dimen/hagstrom_grebe_margin" android:text="@string/tioga_consistent_hetty" android:textColor="@color/saxony_oaken" app:layout_constraintBottom_toTopOf="@id/legerdemainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paulsonAntaeusView"/>
<CheckBox android:background="#2DB966" android:hint="@string/matins_probosces_abut" android:id="@+id/legerdemainView" android:layout_height="wrap_content" android:layout_width="236dp" android:text="@string/chromosphere_batik_yale" android:textColor="#0C0C47" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirgeSirenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ocean_nathaniel" android:hint="@string/artifact_harem_distortion_stray" android:id="@+id/pliantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jurisprudent_transalpine_aerate_score" android:textSize="@dimen/rage_prompt_textsize" app:layout_constraintBottom_toTopOf="@id/backwashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screamLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/backwashLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/vicissitude_move" app:layout_constraintBottom_toTopOf="@id/choryzaEnthalpyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pliantView">
<CheckBox android:background="#9ABC4F" android:hint="@string/sienna_madding_subbing_dragoon" android:id="@+id/feminismForgoView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/memoranda_tungsten_width" android:layout_width="wrap_content" android:padding="@dimen/ignoramus_ruanda_padding" android:text="@string/springy_contributory_telemetric_stoic" android:textColor="@color/ocean_nathaniel"/>
<Button android:background="@color/malicious_collector" android:hint="@string/grubbing_exult_rapping" android:id="@+id/yieldVellaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyridoxine_madrigal_larval" android:textColor="@color/bathroom_acanthus"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choryzaEnthalpyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ontologyWraparoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backwashLayout">
<EditText android:background="@color/paulsen_mcdowell" android:hint="@string/intendant_griddle_isentropic_cowpunch" android:id="@+id/marloweView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/trisodium_shepard_height" android:layout_width="wrap_content" android:text="@string/hieroglyphic_shafer_jacobus" android:textColor="@color/shanghai_louver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#B4C32F" android:hint="@string/carlyle_assimilable_rote_tabbing" android:id="@+id/ontologyWraparoundView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pulverable_isentropic_chevy" android:textColor="#5E1A10" app:layout_constraintBottom_toTopOf="@id/taxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choryzaEnthalpyLayout"/>
<AutoCompleteTextView android:background="@color/clank_majesty_mccabe" android:hint="@string/smoky_mcdonald_resorcinol" android:id="@+id/taxationView" android:layout_height="wrap_content" android:layout_width="@dimen/rickets_host" android:text="@string/upon_hacksaw_dementia" android:textColor="#63D260EF" android:textSize="@dimen/lynch_sibilant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontologyWraparoundView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
