<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#4C72EF" android:hint="@string/jugate_adequate_castanet" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/olden_imbrium_mabel_basswood" android:textColor="@color/thorny_clifford" app:layout_constraintBottom_toTopOf="@id/shearerSonomaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#83A8F5B6" android:hint="@string/cacm_bawl_horsemen" android:id="@+id/shearerSonomaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/gaberones_galilee_height" android:text="@string/jalopy_datsun_haifa" android:textColor="#8413FBD6" app:layout_constraintBottom_toTopOf="@id/miraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/miraLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bled_flanagan_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ingramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearerSonomaView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/intersectScandiumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/librateStraggleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<CheckedTextView android:background="@color/saxony_oaken" android:hint="@string/lark_solitary_habeas_manslaughter" android:id="@+id/liturgySourView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/landslide_chemotherapy_margin" android:layout_marginStart="24dp" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/diversion_ecumenic_songbook_dissemble"/>
<AutoCompleteTextView android:hint="@string/withdraw_withdraw_montclair" android:id="@+id/radarRhodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hasten_reduce_bladderwort" android:textColor="#1EE25A17" android:textSize="@dimen/pleistocene_stormbound_textsize"/>
<EditText android:hint="@string/artifact_harem_distortion_stray" android:id="@+id/concertiView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/forcible_sailfish_width" android:text="@string/alliterate_circumspect_slovakia" android:textColor="@color/bestow_recappable" android:textSize="@dimen/blind_nero_textsize"/>
</LinearLayout>
<TextView android:hint="@string/sideband_seventeenth_erudition" android:id="@+id/causeHandfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/manley_centrifugal_roger" android:textColor="#BB0034"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sidewall_andesine_injure" android:hint="@string/analogy_inability_wyner" android:id="@+id/ingramView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/fuchsia_manley_ironstone_sara" android:textColor="@color/sideboard_infinitum_horizon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miraLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
