<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/pantheism_bradshaw_digram" android:id="@+id/spikyView" android:layout_height="wrap_content" android:layout_margin="@dimen/conclave_bandit_height" android:layout_width="@dimen/fairy_efficacy" android:text="@string/sophocles_fraught_kick_carmen" app:layout_constraintBottom_toTopOf="@id/stonecropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/defoliate_proverb_soak" android:id="@+id/stonecropView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restraint_cowherd_tragic" android:textColor="@color/sixteenth_ytterbium_knowledge" android:textSize="@dimen/dive_deer_textsize" app:layout_constraintBottom_toTopOf="@id/experientialVitaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spikyView"/>
<TextView android:background="@color/malady_poughkeepsie" android:hint="@string/extinct_fricative_thermostatic_collapse" android:id="@+id/experientialVitaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/marriageable_financial_width" android:text="@string/prohibitory_millenia_grizzle" android:textColor="@color/gratuity_straw" app:layout_constraintBottom_toTopOf="@id/astronomicWestfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonecropView"/>
<Button android:background="#F65836" android:hint="@string/edmondson_bloat_windmill" android:id="@+id/astronomicWestfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/withdraw_shameful_height" android:layout_width="@dimen/softcover_miaow_width" android:text="@string/lull_bream_debar" android:textColor="@color/contumacy_trimester_plexiglas" app:layout_constraintBottom_toTopOf="@id/quarticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialVitaeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quarticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wigwamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronomicWestfieldView">
<CheckedTextView android:background="#1EFD9E" android:hint="@string/allure_silage_glandular_testes" android:id="@+id/cranstonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/accordion_profundity" android:paddingEnd="@dimen/implementation_wrapping_height" android:paddingStart="@dimen/tattoo_enzyme" android:text="@string/cheery_placater_ntis" android:textColor="@color/depressive_lisle" app:layout_constraintBottom_toTopOf="@id/vexatiousBrevetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#FEACB1" android:hint="@string/sims_roadside_rainy" android:id="@+id/vexatiousBrevetView" android:layout_height="wrap_content" android:layout_width="@dimen/prophetic_godhead_size" android:padding="@dimen/withheld_extricate_margin" android:paddingTop="32dp" android:text="@string/gunpoint_impetus_pinto" android:textColor="@color/perpetual_irrelevancy_farkas" app:layout_constraintBottom_toTopOf="@id/dearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranstonView"/>
<Button android:background="#DD495E3D" android:hint="@string/thumbprint_consensus_dynamite_spit" android:id="@+id/dearView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eave_discrepant_behold_homo" android:textColor="@color/alexander_peppermint" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/iambicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vexatiousBrevetView"/>
<TextView android:background="@color/been_gossamer" android:hint="@string/evenhanded_magnetite_profligacy" android:id="@+id/iambicView" android:layout_height="wrap_content" android:layout_margin="@dimen/drank_dictionary" android:layout_width="0dp" android:text="@string/vixen_music_cost_panamanian" android:textColor="@color/deletion_mitral" app:layout_constraintBottom_toTopOf="@id/bucketfulPediatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearView"/>
<EditText android:background="@color/catalina_antipodes_muse" android:hint="@string/oceanic_capillary_martinson_hydrometer" android:id="@+id/bucketfulPediatricView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sonora_midget" android:text="@string/subtly_hartman_grassland" android:textColor="@color/weierstrass_mandamus" app:layout_constraintBottom_toTopOf="@id/ranchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicView"/>
<EditText android:background="@color/amoeba_septate" android:hint="@string/valeur_offspring_spat" android:id="@+id/ranchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rice_scanty_waylay_cassiopeia" android:textColor="@color/washy_anorthosite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucketfulPediatricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/rousseau_hyper" android:hint="@string/harpy_uterus_somerville_johann" android:id="@+id/wigwamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niggle_superlative_boycott" android:textColor="@color/cubicle_florid_alderman" app:layout_constraintBottom_toTopOf="@id/faintWrackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarticLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/faintWrackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/purslane_metallic" app:layout_constraintBottom_toTopOf="@id/vossSmittenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wigwamView">
<AutoCompleteTextView android:hint="@string/countermen_cuvier_bonanza" android:id="@+id/kresgeBraggartView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/finicky_ferruginous_mendacious" app:layout_constraintBottom_toTopOf="@id/lecherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/origami_glad_circadian_boundary" android:id="@+id/lecherView" android:layout_height="wrap_content" android:layout_width="@dimen/blindfold_astral_margin" android:text="@string/intrusion_boson_biotic" android:textColor="@color/housewares_germicide" app:layout_constraintBottom_toTopOf="@id/eggshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kresgeBraggartView"/>
<CheckBox android:background="@color/ahem_prescribe" android:hint="@string/threefold_jarring_orono_seventyfold" android:id="@+id/eggshellView" android:layout_height="wrap_content" android:layout_width="@dimen/trek_fillet_width" android:text="@string/haircut_legerdemain_kinesic" app:layout_constraintBottom_toTopOf="@id/expansiveKnifelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lecherView"/>
<CheckBox android:background="@color/ahem_prescribe" android:hint="@string/dauphin_floridian_japanese_highroad" android:id="@+id/expansiveKnifelikeView" android:layout_height="wrap_content" android:layout_width="@dimen/voyage_committeeman_size" android:text="@string/recusant_vocalic_layton_massachusetts" android:textColor="@color/aggressor_bopping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggshellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vossSmittenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/radarRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faintWrackLayout">
<EditText android:background="@color/malady_poughkeepsie" android:hint="@string/cogent_sandstone_bunk" android:id="@+id/crassView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mana_usurpation_nubile" android:textColor="#3CA5CF6B" android:textSize="@dimen/mervin_sway_textsize" app:layout_constraintBottom_toTopOf="@id/enquiryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/erie_diffeomorphic_examine" android:id="@+id/enquiryView" android:layout_height="wrap_content" android:layout_margin="@dimen/mendel_harem_padding" android:layout_width="match_parent" android:text="@string/krishna_keaton_esther" android:textSize="@dimen/walla_markham_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/tristate_vulturelike_smattering" android:hint="@string/leaven_ajar_colonel_nanking" android:id="@+id/radarRhodiumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scallop_dextrous_scenic" app:layout_constraintBottom_toTopOf="@id/preferTriceratopsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vossSmittenLayout"/>
<Button android:background="@color/einstein_uphill" android:hint="@string/lithosphere_oxide_equipping_shish" android:id="@+id/preferTriceratopsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scottish_corpus_indistinct_bristol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radarRhodiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
