<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/heliotrope_dumpling_tsunami" android:hint="@string/woolgather_communal_scrimmage" android:id="@+id/kissLynnView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/matins_probosces_abut" android:textColor="@color/assonant_citywide_amniotic" app:layout_constraintBottom_toTopOf="@id/crinoidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crinoidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/deaconessProboscesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kissLynnView">
<CheckedTextView android:background="@color/shanghai_louver" android:hint="@string/mana_usurpation_nubile" android:id="@+id/strumDieselView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fell_composite_size" android:layout_width="0dp" android:text="@string/sistine_surpass_rotary_thallophyte" android:textColor="@color/cathedral_holm_scab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bushland_perchance" android:hint="@string/foursquare_wilma_beeswax" android:id="@+id/deaconessProboscesView" android:layout_height="wrap_content" android:layout_width="@dimen/voyage_committeeman_size" android:text="@string/registration_johnston_drapery" android:textColor="@color/snowball_mach_plebiscite" app:layout_constraintBottom_toTopOf="@id/noblemanGilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crinoidLayout"/>
<AutoCompleteTextView android:background="@color/chemisorb_flanagan" android:hint="@string/spore_lima_elmhurst" android:id="@+id/noblemanGilaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/landslide_chemotherapy_margin" android:paddingTop="@dimen/broccoli_weak_size" android:text="@string/venetian_scoop_radical" android:textColor="@color/insecure_furious" app:layout_constraintBottom_toTopOf="@id/curbConfiscableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconessProboscesView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/curbConfiscableLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/underived_autism_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/slayAverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noblemanGilaView">
<EditText android:background="@color/console_ferreira" android:hint="@string/eighteen_firewall_payroll" android:id="@+id/fortuneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stupa_benefactor_callosity_icarus" android:textColor="@color/teamwork_road_cognoscenti"/>
<CheckBox android:background="@color/anchovy_tachyon_wont" android:hint="@string/astrophysical_candid_provenance" android:id="@+id/claimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/western_moneywort_height" android:text="@string/hath_harley_blind_springy" android:textColor="#1D2E83"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/canaryGavelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/crimpLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crumpCrutchLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:hint="@string/decompose_sack_strop_pagan" android:id="@+id/uniplexSchoenbergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/odell_pauline_litigant" android:textColor="#05D02A88" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/hobble_enhance_standoff" android:id="@+id/middleweightCaseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nickname_vexation_enroll_atkins" android:textColor="@color/waffle_resistible_laxative"/>
<CheckBox android:background="@color/antietam_enthusiastic" android:hint="@string/woke_insect_tyke_picasso" android:id="@+id/negotiateParliamentaryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/griswold_pyrrhic_width" android:text="@string/chlorophyll_blastula_suet"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/prolusion_bohr_oasis_turnout" android:id="@+id/pyrometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finley_bauxite_figurine" android:textColor="@color/ninth_skid_dingy" android:textSize="@dimen/curmudgeon_gladdy_textsize"/>
<CheckBox android:background="@color/swimsuit_vibrato_brooke" android:hint="@string/posse_maelstrom_bonze_driftwood" android:id="@+id/astronomicWestfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nagging_revving_scandium_stopwatch"/>
<EditText android:background="@color/hoagie_spacetime" android:hint="@string/oceanic_capillary_martinson_hydrometer" android:id="@+id/contraventionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eric_exogamous_height" android:layout_width="wrap_content" android:text="@string/eigenspace_chop_norm_ambiguity" android:textColor="@color/alexander_peppermint" android:textSize="@dimen/rejecter_alvin_textsize"/>
</LinearLayout>
<TextView android:background="@color/collins_armada" android:hint="@string/speculate_house_vivaldi_tipsy" android:id="@+id/demotePizzeriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corrector_stickle_sodding_wrap" android:textColor="@color/housewares_germicide" android:textSize="@dimen/vida_mezzanine_textsize"/>
<TextView android:hint="@string/contradistinction_talcum_whirligig_bijection" android:id="@+id/penuriousRoughshodView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/shortsighted_insect_padding" android:layout_marginStart="@dimen/eurasia_hovel_size" android:layout_width="match_parent" android:text="@string/amos_reparation_consultant"/>
<CheckedTextView android:background="@color/almost_armful_mingle" android:hint="@string/defoliate_proverb_soak" android:id="@+id/backstopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/revelatory_ascent_keaton" android:textColor="#AC7154"/>
<CheckBox android:background="#9B8F38" android:hint="@string/deniable_dana_proteolysis_nigeria" android:id="@+id/westinghouseTyrannicideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locke_inboard_gabardine" android:textColor="#055F7A42"/>
<EditText android:background="@color/mckinney_conserve" android:hint="@string/tioga_consistent_hetty" android:id="@+id/hallwayView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erie_diffeomorphic_examine" android:textColor="#9093EB6F"/>
<EditText android:background="@color/disciplinarian_promotion" android:hint="@string/foxhound_deletion_duplex_cuisine" android:id="@+id/tumultObituaryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beret_phrase_rerouting" android:textColor="@color/bureau_defy"/>
</LinearLayout>
<Button android:hint="@string/gestation_envisage_diminuendo_raritan" android:id="@+id/slayAverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sleeve_administratrix_stoke_woolworth" android:textColor="@color/jacobus_quota_lois" app:layout_constraintBottom_toTopOf="@id/arithmeticPorcupineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curbConfiscableLayout"/>
<CheckedTextView android:background="@color/singleton_infima" android:hint="@string/comic_deregulatory_braille" android:id="@+id/arithmeticPorcupineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hoax_screwball_bazaar_yipping" android:textColor="@color/flub_backtrack_scream" app:layout_constraintBottom_toTopOf="@id/astronautUraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slayAverView"/>
<EditText android:background="@color/harness_amphetamine" android:hint="@string/thoroughgoing_anhydrite_charlotte_strove" android:id="@+id/astronautUraniaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tripod_chartres_thirdhand" app:layout_constraintBottom_toTopOf="@id/ethnomusicologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arithmeticPorcupineView"/>
<EditText android:background="@color/bale_galloway_invidious" android:hint="@string/niggle_superlative_boycott" android:id="@+id/ethnomusicologyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sufficient_monaural_padding" android:layout_marginStart="@dimen/onset_gallop_padding" android:layout_marginTop="@dimen/specular_inverness_height" android:layout_width="wrap_content" android:text="@string/pinafore_decline_brownian_maelstrom" android:textColor="#80F8F9" android:textSize="@dimen/vida_mezzanine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautUraniaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
