<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/kelly_smile_desecrate" android:hint="@string/peaceful_pobox_stunt" android:id="@+id/artieFifoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ancestor_blow_geochemistry" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/mispronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/lycopodium_bountiful_shoo_damask" android:id="@+id/mispronunciationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/roughen_frontiersmen_margin" android:layout_marginStart="@dimen/loeil_judaica_margin" android:layout_width="@dimen/admittance_cowpea_size" android:text="@string/mucilage_raphael_find_gaussian" android:textColor="@color/topology_abbreviate_chromatograph" app:layout_constraintBottom_toTopOf="@id/loathsomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artieFifoView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loathsomeLayout" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/lithography_apiece_height" android:layout_width="@dimen/gases_pour_size" app:layout_constraintBottom_toTopOf="@id/erraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mispronunciationView">
<Button android:background="@color/gilbertson_trachea_fumigant" android:hint="@string/analytic_dialup_inevitable" android:id="@+id/timewornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sliver_diamagnetism_imbrium_profuse" app:layout_constraintBottom_toTopOf="@id/artieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/univariate_sera" android:hint="@string/lapel_entirety_sole" android:id="@+id/artieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hodgepodge_waddle_neath_marx" android:textColor="@color/nicosia_eradicable" android:textSize="@dimen/bilabial_houghton_textsize" app:layout_constraintBottom_toTopOf="@id/triumphalDimethylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timewornView"/>
<CheckedTextView android:background="@color/croon_downtrodden" android:hint="@string/prosecute_apathy_scorecard" android:id="@+id/triumphalDimethylView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/penthouse_niggardly_margin" android:layout_marginEnd="@dimen/doghouse_seaworthy_margin" android:layout_marginStart="@dimen/ladybird_anion_margin" android:layout_width="wrap_content" android:text="@string/homozygous_terra_taiwan_gilead" android:textColor="@color/catabolic_nagoya" app:layout_constraintBottom_toTopOf="@id/conflagrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artieView"/>
<Button android:background="@color/dissertation_array_public" android:hint="@string/sheila_transmogrify_lantern" android:id="@+id/conflagrateView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/maid_wattage_bludgeon" android:textColor="@color/squirt_occurrent_smithsonian" app:layout_constraintBottom_toTopOf="@id/bilkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triumphalDimethylView"/>
<CheckedTextView android:background="@color/handclasp_pussycat_neutral" android:hint="@string/phipps_vagrant_pompon" android:id="@+id/bilkView" android:layout_height="wrap_content" android:layout_width="@dimen/trek_patina_margin" android:padding="32dp" android:text="@string/presume_friedman_repeal" android:textColor="#3C43DD3C" app:layout_constraintBottom_toTopOf="@id/slothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conflagrateView"/>
<Button android:background="@color/atone_flinch_boon" android:hint="@string/rimming_ntis_mortgagee" android:id="@+id/slothView" android:layout_height="wrap_content" android:layout_margin="@dimen/strategic_sodden_padding" android:layout_width="@dimen/petal_consecrate_size" android:text="@string/rapacious_bittersweet_ascomycetes_seton" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/gogoHoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilkView"/>
<AutoCompleteTextView android:background="@color/johannesburg_countersunk_halverson" android:hint="@string/resultant_herringbone_germanic" android:id="@+id/gogoHoarseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrology_punk_siamese_yarmouth" android:textColor="@color/fumigate_gaylord" app:layout_constraintBottom_toTopOf="@id/nebuchadnezzarEviscerateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slothView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/nebuchadnezzarEviscerateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bodybuild_einstein_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lumbermenGoadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gogoHoarseView">
<EditText android:hint="@string/cactus_poisonous_manfred_lacewing" android:id="@+id/ethanolDriftwoodView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dull_wingman_marcel" android:textColor="@color/johannesburg_countersunk_halverson" android:textSize="@dimen/tied_choline_textsize"/>
<TextView android:background="@color/sunbeam_anecdotal_platonist" android:hint="@string/alps_mccann_wreck" android:id="@+id/gullahView" android:layout_height="match_parent" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/dorado_blade_magnum_tientsin" android:textSize="@dimen/palfrey_glee_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lumbermenGoadLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/even_repairman_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nebuchadnezzarEviscerateLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bridgetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/oathDockyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/tonk_customary" android:hint="@string/subbing_miscellany_tied" android:id="@+id/amtrakView" android:layout_height="wrap_content" android:layout_width="@dimen/hartley_lapping_height" android:text="@string/clinton_episcopal_profit_codpiece" android:textColor="@color/johannesburg_countersunk_halverson" app:layout_constraintBottom_toTopOf="@id/purloinOminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/odometer_desperado_hermetic" android:hint="@string/pacifist_parlay_depressive_felon" android:id="@+id/purloinOminousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/goshawk_armenian_margin" android:text="@string/drab_chute_ilyushin_conestoga" app:layout_constraintBottom_toTopOf="@id/bredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amtrakView"/>
<CheckBox android:hint="@string/boastful_curbside_thereby" android:id="@+id/bredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/midge_escritoire_cubicle_promenade" app:layout_constraintBottom_toTopOf="@id/cartilaginousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purloinOminousView"/>
<Button android:background="@color/execute_counterthreat" android:hint="@string/roustabout_veto_thompson_sailor" android:id="@+id/cartilaginousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/teleprocessing_sylvia_parakeet" android:textColor="@color/snuggle_littleneck" android:textSize="@dimen/heisenberg_devon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/topheavy_newlywed_shakespearian" android:id="@+id/oathDockyardView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pistachio_whetting_size" android:text="@string/splashy_larson_penetrate_south" android:textColor="@color/industrious_botswana" android:textSize="@dimen/lindstrom_witchcraft_textsize" app:layout_constraintBottom_toTopOf="@id/lawbreakWereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgetLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/lawbreakWereLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bachelorTouchdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oathDockyardView">
<EditText android:background="@color/kitchen_remainder_sylow" android:hint="@string/pave_however_vellum_deploy" android:id="@+id/inextricableHorsepowerView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginEnd="@dimen/ragusan_drier_margin" android:layout_marginStart="@dimen/mannerism_asheville_height" android:layout_width="wrap_content" android:text="@string/turn_indiana_roughshod" android:textColor="@color/marque_tomato_palpable"/>
<CheckBox android:background="@color/depressant_plagued_ultramarine" android:hint="@string/dewy_limerick_sine_goldwater" android:id="@+id/alcestisManaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="26dp" android:paddingStart="@dimen/turntable_boast" android:paddingTop="@dimen/winemake_cripple" android:text="@string/battery_carbonic_poignant_clannish" android:textColor="@color/nevins_ammonium" android:textSize="@dimen/polyhedral_sainthood_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/catfish_anglican_hour" android:hint="@string/trinket_operate_venial_sung" android:id="@+id/bachelorTouchdownView" android:layout_height="wrap_content" android:layout_width="966dp" android:text="@string/bolster_crane_sarcophagus" android:textColor="@color/prig_cityscape_fahey" android:textSize="@dimen/polyhedral_sainthood_textsize" app:layout_constraintBottom_toTopOf="@id/carlyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakWereLayout"/>
<Button android:background="@color/nash_odometer_mingle" android:hint="@string/isentropic_neoclassic_footbridge" android:id="@+id/carlyleView" android:layout_height="wrap_content" android:layout_width="@dimen/behavioral_peck_height" android:text="@string/pantomimic_pragmatist_graves" android:textColor="@color/liverpudlian_midrange_bona" android:textSize="@dimen/inalterable_topping_textsize" app:layout_constraintBottom_toTopOf="@id/quarticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bachelorTouchdownView"/>
<CheckedTextView android:background="@color/idiomatic_taffy" android:hint="@string/psychology_rubbery_catabolic_obtrude" android:id="@+id/quarticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/derate_reconcile_padding" android:paddingEnd="@dimen/redact_brandy_height" android:paddingStart="@dimen/loretta_cassiopeia_size" android:paddingTop="@dimen/loretta_cassiopeia_size" android:text="@string/gabardine_lapse_snivel" android:textColor="#74F77D" android:textSize="@dimen/grandniece_economy_textsize" app:layout_constraintBottom_toTopOf="@id/stormboundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlyleView"/>
<CheckBox android:background="@color/vicarious_knell_molecular" android:hint="@string/aftermath_tridiagonal_guaranty" android:id="@+id/stormboundView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/tetanus_pillage" android:paddingEnd="@dimen/bluestocking_doctor" android:paddingStart="36dp" android:text="@string/ionic_exhumation_desiccate_baku" android:textColor="#8334F9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/cornea_middlebury_cascade_moldavia" android:id="@+id/erraticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clinch_postoperative_width" android:layout_marginEnd="@dimen/varian_kamchatka_size" android:layout_marginStart="@dimen/entitle_contraceptive_padding" android:layout_width="510dp" android:text="@string/lusty_request_ireland_ibex" android:textColor="@color/rafael_shortcut_amphibious" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loathsomeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
