<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/grapefruit_enslave_teleprocessing" android:hint="@string/throughput_priam_monstrous_tuna" android:id="@+id/javaToeflView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="16dp" android:text="@string/gannet_shrug_chaplain" android:textColor="@color/merlin_definitive" app:layout_constraintBottom_toTopOf="@id/obsceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/glum_strapping" android:hint="@string/adagio_munson_chum" android:id="@+id/obsceneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/korea_interval_jugoslavia_kilovolt" android:textColor="@color/promise_caret_ridgway" app:layout_constraintBottom_toTopOf="@id/rhinoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/javaToeflView"/>
<LinearLayout android:gravity="center" android:id="@+id/rhinoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/textileHostelryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsceneView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hexachlorideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/puke_combustion" android:hint="@string/acme_gastronomic_ywca_starring" android:id="@+id/showplaceLignumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devotee_squeegee_kalamazoo_askance" android:textColor="#26A0F766" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#B8887E58" android:hint="@string/soothsayer_deposition_story" android:id="@+id/blacksmithMatriarchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brotherhood_haag_loretta" android:textColor="@color/dispensable_ribbon_campbell" android:textSize="20sp"/>
<TextView android:background="@color/meaty_stirling" android:hint="@string/continuum_postwar_lethe" android:id="@+id/conclusiveAcclamationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/essential_blank_gone_publication" android:textSize="@dimen/lutheran_giacomo_textsize"/>
<EditText android:background="@color/augustine_campanile_promotion" android:hint="@string/marzipan_vancouver_statistician_iroquois" android:id="@+id/austriaBedimmingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boyar_hydrology_margin" android:text="@string/upholster_consent_scowl_afoul" android:textColor="@color/scabbard_altercate_foil"/>
<TextView android:background="@color/smaller_inharmonious_involution" android:hint="@string/crackle_brighten_rabid" android:id="@+id/accusationPoliticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mannitol_treetop_width" android:paddingEnd="@dimen/derate_reconcile_padding" android:paddingStart="@dimen/flubbing_haircut_size" android:text="@string/radius_expectorate_alphanumeric_become" android:textColor="@color/depressant_plagued_ultramarine" android:textSize="@dimen/portmanteau_land_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/textileHostelryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="24dp" app:layout_constraintBottom_toTopOf="@id/recessiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhinoLayout">
<AutoCompleteTextView android:background="@color/immunology_jabbing" android:hint="@string/shirtmake_hermaphroditic_henry_hair" android:id="@+id/gratisConantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingTop="@dimen/patchy_woven_size" android:text="@string/skate_woebegone_glomerular" android:textColor="#8CEBD8FB" android:textSize="@dimen/naivete_ampere_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/recessiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textileHostelryLayout">
<AutoCompleteTextView android:background="@color/eggplant_sideman_fiasco" android:hint="@string/satan_galvanometer_abash_habeas" android:id="@+id/slopeHerpesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/processor_testosterone_pickford_sappho" android:textColor="@color/circumcircle_ionic"/>
<AutoCompleteTextView android:background="@color/arum_substantial_psyche" android:hint="@string/usable_rosy_saxifrage_surpass" android:id="@+id/theologianParseView" android:layout_height="match_parent" android:layout_marginTop="@dimen/craze_producible" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/licensable_kalmia_jacobsen_gazette" android:textColor="@color/marty_winfield"/>
<CheckBox android:background="@color/sagacity_than" android:hint="@string/roustabout_veto_thompson_sailor" android:id="@+id/embassyMarcoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/alpert_slocum_hurtle" android:textColor="#2224A596" android:textSize="@dimen/laden_nicholson_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
