<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/syllogistic_forty_cryogenic" android:hint="@string/whimsey_euphrates_ensure" android:id="@+id/slavishAffiliateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manchester_nicotinamide_sean" android:textColor="@color/intestinal_malaise" android:textSize="@dimen/lutheran_giacomo_textsize" app:layout_constraintBottom_toTopOf="@id/pangInsolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/wept_analytic_inhibitor" android:hint="@string/carrageen_centipede_emily_religious" android:id="@+id/pangInsolentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/hermaphrodite_dunbar_size" android:layout_width="0dp" android:text="@string/uptake_anecdote_loam" android:textColor="@color/inarticulate_balance_budget" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/galoisCringeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavishAffiliateView"/>
<LinearLayout android:gravity="top" android:id="@+id/galoisCringeLayout" android:layout_height="wrap_content" android:layout_width="688dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/baterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pangInsolentView">
<AutoCompleteTextView android:background="@color/gantlet_wattage_chisholm" android:hint="@string/calibre_garnet_preparative" android:id="@+id/oxenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingEnd="@dimen/blank_compton_width" android:paddingStart="22dp" android:text="@string/eldest_rickets_triennial" android:textColor="@color/penalty_compressor_linear" android:textSize="@dimen/shame_glottis_textsize"/>
<CheckBox android:background="@color/sophomore_even_avian" android:hint="@string/dementia_trill_arnold" android:id="@+id/haitianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sharecrop_scurry_margin" android:paddingEnd="14dp" android:paddingStart="@dimen/oratory_susie" android:paddingTop="@dimen/hypotheses_soiree_height" android:text="@string/remote_exercisable_hardboiled" android:textColor="@color/dissertation_array_public"/>
<EditText android:hint="@string/jenkins_emphases_ephesus_mauritania" android:id="@+id/freestoneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/loeil_judaica_margin" android:paddingTop="@dimen/miscellany_fructose_size" android:text="@string/fling_dominant_worry" android:textColor="@color/capricorn_analogue_bursty" android:textSize="18sp"/>
<TextView android:background="@color/feeney_sheathe_cryptanalysis" android:hint="@string/thermoplastic_ruff_immortal" android:id="@+id/mispronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mambo_stegosaurus_padding" android:text="@string/dodson_glamor_execute" android:textColor="@color/conscientious_stationary"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crockeryLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/spectra_thimbu" android:hint="@string/birdseed_rubbery_monster" android:id="@+id/alligatorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dwelt_clamming_lopping" android:textColor="@color/meaty_stirling" app:layout_constraintBottom_toTopOf="@id/compoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/idiomatic_taffy" android:hint="@string/dorado_blade_magnum_tientsin" android:id="@+id/compoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clump_burgundy_sough" android:textColor="@color/inarticulate_balance_budget" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alligatorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/dalzell_luxembourg_padre" android:hint="@string/maid_wattage_bludgeon" android:id="@+id/woodyardAgileView" android:layout_height="match_parent" android:layout_margin="@dimen/hermaphrodite_dunbar_size" android:layout_width="wrap_content" android:text="@string/kant_weco_laos_alone"/>
</LinearLayout>
<CheckedTextView android:background="@color/year_oblivious" android:hint="@string/driscoll_drubbing_travertine" android:id="@+id/baterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/copperfield_hoarfrost_your" android:textColor="#C719AF" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galoisCringeLayout"/>
<AutoCompleteTextView android:background="@color/rafael_shortcut_amphibious" android:hint="@string/dull_wingman_marcel" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/francium_navy_jorgenson" android:textSize="@dimen/blossom_garlic_textsize" app:layout_constraintBottom_toTopOf="@id/declarationAstatineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/declarationAstatineLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hedonist_dispute" android:layout_width="@dimen/opulent_errata_padding" app:layout_constraintBottom_toTopOf="@id/bandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView">
<AutoCompleteTextView android:background="@color/confocal_patrol_feeney" android:hint="@string/null_spit_dill" android:id="@+id/henleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tugboat_incendiary_indy_jimmie" android:textColor="@color/saddle_muffle" android:textSize="@dimen/tenable_proust_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/asteroid_bricklaying_auger" android:hint="@string/gulch_optimism_slow_chivalry" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pave_however_vellum_deploy" android:textColor="@color/flyway_rastus_locutor" app:layout_constraintBottom_toTopOf="@id/gibbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declarationAstatineLayout"/>
<CheckedTextView android:background="#6D9CBE" android:hint="@string/aboriginal_woodruff_spaulding_except" android:id="@+id/gibbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/papacy_cutlass_smalltime_instructor" android:textColor="@color/eggplant_sideman_fiasco" android:textSize="@dimen/shame_glottis_textsize" app:layout_constraintBottom_toTopOf="@id/communalSinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandstandView"/>
<Button android:background="@color/ottawa_pygmalion_peppercorn" android:hint="@string/boastful_curbside_thereby" android:id="@+id/communalSinceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embower_raze_russo_empire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
