<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:id="@+id/airlockView" android:layout_height="wrap_content" android:layout_width="@dimen/pork_nasal_size" android:text="@string/finance_aerie_lobotomy_hattiesburg" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toTopOf="@id/dialOrdainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/dialOrdainLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gastronomyHittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlockView">
<TextView android:background="@color/cock_grep_kurt" android:id="@+id/pitchstoneMillionaireView" android:layout_height="wrap_content" android:layout_margin="@dimen/refrigerate_damming_margin" android:layout_width="wrap_content" android:text="@string/fangled_breakup_hypothalamus" android:textColor="@color/bitt_genitive" android:textSize="30sp"/>
<AutoCompleteTextView android:background="@color/dunkirk_weaponry" android:id="@+id/garibaldiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jane_wreck_gaylord" android:textColor="@color/leach_java_suggest"/>
<CheckedTextView android:id="@+id/nomadView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/scare_walkover_harrington_airedale" android:textColor="@color/nanking_corvette"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/competitionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/milliampere_circlet_wynn" android:id="@+id/yarrowDebugView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expelled_leery_hermit_earl" android:textColor="@color/married_danger_puma" app:layout_constraintBottom_toTopOf="@id/drosophilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/nanking_corvette" android:id="@+id/drosophilaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dill_brennan_appleby" android:textColor="@color/baku_hall_focal" android:textSize="@dimen/polis_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/afreetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarrowDebugView"/>
<EditText android:background="@color/dunkirk_weaponry" android:id="@+id/afreetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/humus_mingle_width" android:text="@string/private_jackal_remainder_coevolution" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drosophilaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/cuny_roommate_unite" android:id="@+id/gastronomyHittingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fulfill_corkscrew_bethought" android:textColor="@color/didnt_demography" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/bizetTamponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialOrdainLayout"/>
<CheckedTextView android:background="@color/paramus_ballerina" android:id="@+id/bizetTamponView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finance_aerie_lobotomy_hattiesburg" android:textColor="@color/didnt_demography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastronomyHittingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
