<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fortVaudevilleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/redact_spot_width" android:paddingBottom="@dimen/furring_diagnostician_margin" android:paddingTop="@dimen/carnival_comeback_height" app:layout_constraintBottom_toTopOf="@id/gentryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/ottawa_pygmalion_peppercorn" android:hint="@string/tehran_annuity_bellingham_thalia" android:id="@+id/bonnieGanderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/axiology_havent_exclamatory" android:textColor="@color/design_sashay_carpetbagger" app:layout_constraintBottom_toTopOf="@id/anabelProverbialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/anabelProverbialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blunderbussBetaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnieGanderView">
<AutoCompleteTextView android:background="@color/marque_tomato_palpable" android:hint="@string/windstorm_buzzword_pauline_warble" android:id="@+id/statusRuleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/amanuensis_hewitt_padding" android:text="@string/phenomena_lodge_clothbound_levitate" android:textColor="@color/jacobus_omitting" android:textSize="@dimen/sham_microbe_textsize"/>
<CheckBox android:hint="@string/boswell_tile_joel_accentual" android:id="@+id/maulView" android:layout_height="wrap_content" android:layout_margin="@dimen/midmorn_turing_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/miscellany_fructose_size" android:paddingEnd="@dimen/dickey_chiton_height" android:paddingStart="@dimen/film_grosbeak" android:paddingTop="@dimen/tsar_soak" android:text="@string/table_salisbury_norway_sept" android:textColor="@color/odometer_desperado_hermetic"/>
<TextView android:hint="@string/cramming_oxalate_sabbatical" android:id="@+id/chappingJuliusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/backspace_declaratory_each_impassable" android:textColor="@color/fusiform_sandra"/>
<AutoCompleteTextView android:hint="@string/matchbook_iambic_exception_keith" android:id="@+id/gogoHoarseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biaxial_vaporous_commune" android:textSize="@dimen/lindstrom_witchcraft_textsize"/>
<CheckedTextView android:hint="@string/butterfield_bottleneck_exacerbate_predacious" android:id="@+id/behaveTorranceView" android:layout_height="wrap_content" android:layout_margin="@dimen/automotive_prosody" android:layout_width="match_parent" android:text="@string/shroud_haze_tippy_femoral"/>
<EditText android:background="@color/atone_flinch_boon" android:hint="@string/macaw_exhibit_pygmy_hitting" android:id="@+id/redheadBerylliumView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="16dp" android:paddingStart="@dimen/grill_therell_width" android:text="@string/pyroelectric_dime_tautology"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blunderbussBetaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dignitySquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anabelProverbialLayout">
<AutoCompleteTextView android:background="@color/nicosia_eradicable" android:hint="@string/fancy_housewife_beside_lefty" android:id="@+id/psychosomaticView" android:layout_height="wrap_content" android:layout_width="@dimen/proponent_solo_margin" android:text="@string/cone_immaterial_correspondent_upslope" android:textColor="@color/irrigate_acquittal" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/cabdriver_ashame_manikin_ammonium" android:id="@+id/dignitySquattedView" android:layout_height="wrap_content" android:layout_margin="@dimen/caveman_whered_height" android:layout_width="wrap_content" android:text="@string/wallboard_enjoy_freak_schism" app:layout_constraintBottom_toTopOf="@id/carboniferousPyroelectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blunderbussBetaLayout"/>
<AutoCompleteTextView android:background="@color/woodbury_longleg" android:hint="@string/rummy_defensive_electric_supplant" android:id="@+id/carboniferousPyroelectricView" android:layout_height="wrap_content" android:layout_margin="@dimen/allow_banach_height" android:layout_width="wrap_content" android:text="@string/gutenberg_footfall_cruz" android:textColor="@color/saddle_muffle" app:layout_constraintBottom_toTopOf="@id/charismaticSnipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignitySquattedView"/>
<CheckedTextView android:hint="@string/eventual_chip_quizzing" android:id="@+id/charismaticSnipView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/continuum_postwar_lethe" android:textSize="@dimen/bogeyman_equal_textsize" app:layout_constraintBottom_toTopOf="@id/artieFifoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carboniferousPyroelectricView"/>
<CheckedTextView android:hint="@string/brae_downstream_avenge" android:id="@+id/artieFifoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indorse_palace_pedigree_cornelius" android:textColor="@color/pleistocene_contradistinct_tack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charismaticSnipView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/commonweal_salamander" android:hint="@string/kant_weco_laos_alone" android:id="@+id/gentryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calibre_garnet_preparative" android:textSize="@dimen/decreeing_cursor_textsize" app:layout_constraintBottom_toTopOf="@id/beguileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortVaudevilleLayout"/>
<AutoCompleteTextView android:hint="@string/prodigal_creditor_dulcet_pyle" android:id="@+id/beguileView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collegian_detonable_padding" android:layout_width="0dp" android:text="@string/stoke_botanist_boulevard" app:layout_constraintBottom_toTopOf="@id/leaseAnselmoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentryView"/>
<TextView android:background="@color/glum_strapping" android:hint="@string/brahmaputra_cowpony_unix_impervious" android:id="@+id/leaseAnselmoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/secrecy_blubber_height" android:text="@string/cant_tumbrel_trot_carnival" android:textSize="@dimen/rosenberg_sweatpants_textsize" app:layout_constraintBottom_toTopOf="@id/showplaceLignumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beguileView"/>
<CheckBox android:background="@color/dispensable_ribbon_campbell" android:hint="@string/psychopathic_talent_moisture" android:id="@+id/showplaceLignumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sturbridge_slate_atop" android:textColor="@color/liverpudlian_midrange_bona" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaseAnselmoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
