<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#245FF0" android:hint="@string/contradistinction_talcum_whirligig_bijection" android:id="@+id/dateBrinyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/approximate_handgun_diversion_grasp" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toTopOf="@id/ligamentDesecrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/difficult_daugherty_innard" android:hint="@string/dostoevsky_sterling_palmate_pershing" android:id="@+id/ligamentDesecrateView" android:layout_height="wrap_content" android:layout_width="@dimen/spoon_norma_margin" android:text="@string/disjunct_cannery_herb" android:textColor="@color/opthalmic_oracle_macarthur" android:textSize="@dimen/endgame_werent_textsize" app:layout_constraintBottom_toTopOf="@id/midyearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateBrinyView"/>
<EditText android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/midyearView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sorrow_ligand_kneecap_westerly" app:layout_constraintBottom_toTopOf="@id/memorandaProofreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ligamentDesecrateView"/>
<EditText android:background="@color/ocean_nathaniel" android:hint="@string/uproarious_pangaea_catnip" android:id="@+id/memorandaProofreadView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hygrometer_plasmon_yipping_anthropogenic" android:textColor="@color/arteriole_colorado" app:layout_constraintBottom_toTopOf="@id/feudalMuttonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midyearView"/>
<CheckedTextView android:background="#3D46D4" android:hint="@string/keynesian_commendatory_creepy" android:id="@+id/feudalMuttonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/midas_roundhouse_hangmen_handiwork" android:textColor="@color/difficult_daugherty_innard" app:layout_constraintBottom_toTopOf="@id/awryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView"/>
<Button android:background="#10E81F" android:hint="@string/prostitution_menstruate_convoy" android:id="@+id/awryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/decompose_conjugacy_height" android:layout_width="@dimen/sisal_yipping" android:text="@string/superannuate_vale_incendiary" android:textColor="@color/louse_trenchermen" app:layout_constraintBottom_toTopOf="@id/troyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feudalMuttonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/passportInducteeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awryView">
<LinearLayout android:gravity="center" android:id="@+id/teethCorvetteLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ingramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/employer_cleanse_cuny_isotope" android:id="@+id/hitchcockGravesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balletomane_contest_purport_customhouse" android:textColor="@color/mycoplasma_scrupulosity_monument"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/citadelTornadoLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/rabble_lamp_prudential" android:hint="@string/jukebox_glans_greenfield" android:id="@+id/desorptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tickle_teething_vitriol" android:textColor="#8170E401" android:textSize="@dimen/farsighted_jigging_textsize" app:layout_constraintBottom_toTopOf="@id/feminismForgoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/preempt_tahiti_kenneth_gaines" android:id="@+id/feminismForgoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ferromagnetic_adam_size" android:layout_marginStart="30dp" android:layout_marginTop="@dimen/bryn_syrupy_padding" android:layout_width="wrap_content" android:padding="@dimen/clarendon_diurnal_height" android:text="@string/cobblestone_inimical_blacksmith" android:textColor="@color/tuberculin_tripoli" app:layout_constraintBottom_toTopOf="@id/smithfieldFishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desorptionView"/>
<TextView android:background="@color/tuberculin_tripoli" android:hint="@string/infectious_functorial_joan" android:id="@+id/smithfieldFishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chartroom_frank_tsarina" android:textColor="@color/malicious_collector" android:textSize="@dimen/froth_cooke_textsize" app:layout_constraintBottom_toTopOf="@id/kinkajouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feminismForgoView"/>
<TextView android:hint="@string/handwrite_neuropsychiatric_manville_emphysema" android:id="@+id/kinkajouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulkhead_definite_tailor_flub" android:textColor="@color/possessor_ding_voluptuous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithfieldFishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/housewares_germicide" android:hint="@string/pesticide_ginkgo_approve" android:id="@+id/ingramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheery_placater_ntis" android:textColor="@color/perpetual_irrelevancy_farkas" app:layout_constraintBottom_toTopOf="@id/bosonicDysplasiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethCorvetteLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bosonicDysplasiaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sanguinaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingramView">
<AutoCompleteTextView android:background="#B859BDFE" android:hint="@string/scallop_dextrous_scenic" android:id="@+id/mayonnaiseNuthatchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prophetic_godhead_size" android:layout_width="wrap_content" android:text="@string/densitometer_skindive_thumb" android:textColor="#45AE2E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#DDE1127F" android:hint="@string/scandinavia_clinic_abolish" android:id="@+id/sanguinaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radiogram_pulse_quizzical" android:textColor="@color/dulse_supernovae_shebang" app:layout_constraintBottom_toTopOf="@id/purlRetrofitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bosonicDysplasiaLayout"/>
<TextView android:hint="@string/knudsen_pomona_chaplin" android:id="@+id/purlRetrofitView" android:layout_height="wrap_content" android:layout_width="@dimen/incantation_else_padding" android:text="@string/magazine_sixfold_aftermath" android:textColor="@color/arteriole_colorado" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toTopOf="@id/sedulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanguinaryView"/>
<CheckBox android:background="@color/catatonic_chen" android:hint="@string/erato_wallaby_summing" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/dauphin_floridian_japanese_highroad" android:textColor="@color/cantabrigian_mitre" android:textSize="@dimen/niche_hausa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purlRetrofitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/passportInducteeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/berwickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyLayout">
<EditText android:hint="@string/wood_seize_lome_liechtenstein" android:id="@+id/paradigmaticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blanket_mcconnel_equate_erotic" android:textColor="@color/jacobus_quota_lois" app:layout_constraintBottom_toTopOf="@id/emeticRhodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/tidbit_yipping" android:hint="@string/registration_johnston_drapery" android:id="@+id/emeticRhodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/civilian_aphasic_cabbage_hater" android:textColor="#39C30A48" android:textSize="@dimen/hinduism_usury_textsize" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmaticView"/>
<CheckBox android:background="@color/flub_backtrack_scream" android:hint="@string/boeing_yerkes_hideout_eerie" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angelo_hardtack_mobile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeticRhodeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ninth_skid_dingy" android:hint="@string/accreditation_rhodonite_expectation" android:id="@+id/berwickView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mana_usurpation_nubile" android:textColor="@color/kalamazoo_habeas" app:layout_constraintBottom_toTopOf="@id/doltishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passportInducteeLayout"/>
<CheckedTextView android:background="#F17526" android:hint="@string/francoise_periodic_upland_midst" android:id="@+id/doltishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/christie_certainty_hampshire_intemperate" android:textColor="@color/bale_galloway_invidious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berwickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
