<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#B52118" android:id="@+id/podiumView" android:layout_height="wrap_content" android:layout_width="@dimen/dacca_crackle" android:paddingEnd="@dimen/yule_approximant_size" android:paddingStart="18dp" android:text="@string/bond_manicure_lucy" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toTopOf="@id/drumlinLesionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/valent_sidewise" android:id="@+id/drumlinLesionView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/humus_mingle_width" android:text="@string/bona_rickettsia_friend" android:textColor="@color/mimesis_ocarina_mendacity" app:layout_constraintBottom_toTopOf="@id/codewordNilpotentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podiumView"/>
<EditText android:id="@+id/codewordNilpotentView" android:layout_height="wrap_content" android:layout_margin="@dimen/plastisol_gleeful_margin" android:layout_width="match_parent" android:text="@string/jockey_wipe_cameo" android:textColor="@color/cock_grep_kurt" app:layout_constraintBottom_toTopOf="@id/ruffleAuspiciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drumlinLesionView"/>
<Button android:id="@+id/ruffleAuspiciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dill_brennan_appleby" android:textColor="@color/cuny_roommate_unite" app:layout_constraintBottom_toTopOf="@id/foreignNomenclatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordNilpotentView"/>
<EditText android:background="@color/paramus_ballerina" android:id="@+id/foreignNomenclatureView" android:layout_height="wrap_content" android:layout_width="@dimen/masque_spade_height" android:padding="@dimen/stoichiometry_evanston" android:text="@string/viburnum_squatter_lethal" android:textColor="@color/gripping_portage_harness" app:layout_constraintBottom_toTopOf="@id/meatTrafficLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruffleAuspiciousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meatTrafficLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foreignNomenclatureView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/helveticaTheirLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/kittenishView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:padding="@dimen/refrigerate_damming_margin" android:text="@string/exxon_funerary_owly_gabriel" android:textColor="@color/convulsion_hysteric_transmittance" app:layout_constraintBottom_toTopOf="@id/breakthroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#E0881B32" android:id="@+id/breakthroughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dakar_lloyd_aint_tribal" android:textColor="@color/interferometry_kalmuk" app:layout_constraintBottom_toTopOf="@id/howsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kittenishView"/>
<AutoCompleteTextView android:background="@color/jamming_annunciate_commodity" android:id="@+id/howsoeverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spectrograph_saracen_perspiration" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakthroughView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/convulsion_hysteric_transmittance" android:id="@+id/mixtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowpox_charley_andiron" android:textColor="@color/lahore_resurgent" android:textSize="@dimen/beecham_fable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helveticaTheirLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
