<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/paramus_ballerina" android:id="@+id/faberView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/humus_mingle_width" android:layout_width="match_parent" android:text="@string/governess_discriminable_gorham_intone" android:textColor="@color/sparta_skyline_limestone" app:layout_constraintBottom_toTopOf="@id/secretiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/secretiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/compensable_waterloo_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/switchmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faberView">
<EditText android:background="@color/sacred_indulge" android:id="@+id/atriumGageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pritchard_excess_sculptural" android:textColor="@color/didnt_demography"/>
<EditText android:background="@color/married_danger_puma" android:id="@+id/flotillaPixelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shatterproof_between_hardworking"/>
<CheckedTextView android:id="@+id/wallopView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/macedonia_hooch_seeing" android:textColor="@color/sacred_indulge" android:textSize="30sp"/>
<Button android:background="#868E63" android:id="@+id/dummyView" android:layout_height="match_parent" android:layout_marginBottom="26dp" android:layout_width="wrap_content" android:text="@string/irish_scrabble_corpse" android:textSize="28sp"/>
</LinearLayout>
<EditText android:background="#9D997211" android:id="@+id/switchmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hayes_offend_chordate_catch" android:textSize="@dimen/hasnt_kept_textsize" app:layout_constraintBottom_toTopOf="@id/veinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretiveLayout"/>
<AutoCompleteTextView android:id="@+id/veinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gloomy_gator_prance_declination" android:textSize="@dimen/polis_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/yarrowDebugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchmanView"/>
<TextView android:background="#25C099" android:id="@+id/yarrowDebugView" android:layout_height="wrap_content" android:layout_width="@dimen/westbound_tercel_padding" android:text="@string/clockwork_guillemot_robust_memorabilia" android:textColor="#76B917" android:textSize="@dimen/mathewson_bond_textsize" app:layout_constraintBottom_toTopOf="@id/momentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veinView"/>
<Button android:background="@color/barrymore_awake_comprehension" android:id="@+id/momentousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="26dp" android:paddingStart="@dimen/stoichiometry_evanston" android:text="@string/craw_piecemeal_bookmobile_vice" android:textColor="@color/gripping_portage_harness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarrowDebugView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
