<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playtimeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/practitioner_braggart_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hyadesConflictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/berkowitz_foolish_thomson" android:id="@+id/yorktownView" android:layout_height="wrap_content" android:layout_width="@dimen/hartley_lapping_height" android:text="@string/past_bromley_commensurable_blackmail" android:textColor="@color/tutankhamen_handwaving_tachyon" app:layout_constraintBottom_toTopOf="@id/hypothesesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/dissertation_array_public" android:hint="@string/tripod_prosthetic_polyhedron_condensate" android:id="@+id/hypothesesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/candle_panther_flexure" android:textColor="@color/prairie_hightail_annulling" app:layout_constraintBottom_toTopOf="@id/lissajousPoincareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorktownView"/>
<Button android:background="@color/denature_chopin_regress" android:hint="@string/signora_pretext_judo_pose" android:id="@+id/lissajousPoincareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorilla_dither_mead" android:textColor="@color/romp_lobule_decompose" app:layout_constraintBottom_toTopOf="@id/zieglerStudentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothesesView"/>
<CheckedTextView android:background="@color/healthful_colossus_poseur" android:hint="@string/arose_helium_lens" android:id="@+id/zieglerStudentView" android:layout_height="wrap_content" android:layout_margin="@dimen/seismology_expedition" android:layout_width="wrap_content" android:text="@string/gasp_lamprey_conquer" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/medianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lissajousPoincareView"/>
<CheckBox android:hint="@string/jenkins_emphases_ephesus_mauritania" android:id="@+id/medianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blackball_interdict_sandy" app:layout_constraintBottom_toTopOf="@id/perkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zieglerStudentView"/>
<Button android:hint="@string/foxhall_kingsbury_hanley" android:id="@+id/perkView" android:layout_height="wrap_content" android:layout_width="278dp" android:text="@string/witty_atreus_shirtmake" android:textColor="#F822BB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/priscilla_shorebird_cloak" android:hint="@string/upper_wilma_capital" android:id="@+id/hyadesConflictView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/bartend_grandma_margin" android:text="@string/abbas_clever_hitherto_feel" android:textColor="@color/agway_theodosian_supercilious" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/barbarismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playtimeLayout"/>
<CheckedTextView android:background="@color/artificial_shakespearean" android:hint="@string/compendia_lyre_pasha" android:id="@+id/barbarismView" android:layout_height="wrap_content" android:layout_width="@dimen/neumann_programmer_size" android:text="@string/clannish_mortify_competent" android:textColor="#247E2EDB" app:layout_constraintBottom_toTopOf="@id/debtorWorkbenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyadesConflictView"/>
<CheckedTextView android:background="@color/vacuole_sylvester_poseur" android:hint="@string/footfall_edging_signor" android:id="@+id/debtorWorkbenchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isotropic_advent_screen_mcfadden" android:textSize="@dimen/ganges_angel_textsize" app:layout_constraintBottom_toTopOf="@id/moltInsectivoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbarismView"/>
<Button android:background="#1FAF87" android:hint="@string/acme_gastronomic_ywca_starring" android:id="@+id/moltInsectivoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/appeasable_dissociable_tool" android:textColor="@color/doff_fuss_concentrate" app:layout_constraintBottom_toTopOf="@id/balledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debtorWorkbenchView"/>
<TextView android:background="@color/vacuole_sylvester_poseur" android:hint="@string/chondrite_graveyard_sardine_casteth" android:id="@+id/balledView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/engrave_pretext_fickle" android:textColor="@color/receipt_primary" app:layout_constraintBottom_toTopOf="@id/preferredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moltInsectivoreView"/>
<AutoCompleteTextView android:background="#71D3A4" android:hint="@string/shakespearean_pooch_cetus_stigma" android:id="@+id/preferredView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cashmere_adenosine_chromic_turntable" android:textColor="@color/romp_lobule_decompose" app:layout_constraintBottom_toTopOf="@id/gentryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balledView"/>
<TextView android:background="@color/topology_abbreviate_chromatograph" android:hint="@string/pitfall_autopilot_snobbery" android:id="@+id/gentryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/loretta_cassiopeia_size" android:paddingStart="@dimen/harriet_johnson_margin" android:text="@string/pipsissewa_mustnt_turnabout" android:textColor="@color/cecropia_stoichiometric_cheesecake" app:layout_constraintBottom_toTopOf="@id/droopDuranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferredView"/>
<Button android:background="@color/belie_olefin" android:hint="@string/wallboard_enjoy_freak_schism" android:id="@+id/droopDuranceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advert_offshoot_cancel" android:textColor="@color/dalzell_luxembourg_padre" app:layout_constraintBottom_toTopOf="@id/keithSmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentryView"/>
<CheckBox android:background="@color/witch_trammel" android:hint="@string/patrilineal_frontage_dilemma_brainard" android:id="@+id/keithSmotherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deck_westbound_blatting" android:textColor="@color/gail_canoga" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droopDuranceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
