<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#79199D" android:hint="@string/intendant_concave_holcomb" android:id="@+id/direDominicanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surcease_lithic_mediocre" app:layout_constraintBottom_toTopOf="@id/apexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/beckon_waterloo" android:hint="@string/fuchsia_manley_ironstone_sara" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dirty_bellamy_shear_cheerful" android:textColor="@color/heliotrope_dumpling_tsunami" android:textSize="@dimen/hellbender_suffocate_textsize" app:layout_constraintBottom_toTopOf="@id/persuasionPostpaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/direDominicanView"/>
<EditText android:background="@color/jacobus_quota_lois" android:hint="@string/ignore_oughtnt_rosebud" android:id="@+id/persuasionPostpaidView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intendant_griddle_isentropic_cowpunch" android:textColor="@color/homemade_tipping_botswana" app:layout_constraintBottom_toTopOf="@id/aniseikonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexView"/>
<CheckedTextView android:background="@color/mcgregor_blazon" android:hint="@string/denotation_abstruse_flaxen_motel" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/larry_complement_shaky_enrollee" android:textColor="#5FC26381" app:layout_constraintBottom_toTopOf="@id/theeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persuasionPostpaidView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/theeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sufficient_monaural_padding" android:layout_width="@dimen/griswold_pyrrhic_width" app:layout_constraintBottom_toTopOf="@id/diophantineLowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aniseikonicView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interrogatoryWishfulLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ventilateMayoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/rubbery_isaacson" android:hint="@string/adonis_caucus_supervisory" android:id="@+id/lacunaView" android:layout_height="wrap_content" android:layout_width="@dimen/equipping_peasanthood_width" android:padding="@dimen/broccoli_weak_size" android:text="@string/mana_usurpation_nubile" android:textColor="#2320E2" app:layout_constraintBottom_toTopOf="@id/heardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/chromosphere_batik_yale" android:id="@+id/heardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saffron_houston_height" android:layout_marginEnd="@dimen/inexpert_dart_padding" android:layout_marginStart="@dimen/carryover_kinkajou_size" android:layout_marginTop="@dimen/couch_indelible_size" android:layout_width="match_parent" android:text="@string/nematocyst_chatting_cranberry" android:textColor="@color/contumacy_trimester_plexiglas" app:layout_constraintBottom_toTopOf="@id/chickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacunaView"/>
<Button android:background="@color/fiction_nasturtium" android:hint="@string/ebullient_spasmodic_miscegenation" android:id="@+id/chickView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decimate_pyrophosphate_homicidal_snapdragon" android:textColor="@color/bimonthly_glitch_bowel" app:layout_constraintBottom_toTopOf="@id/aboveQuinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heardView"/>
<AutoCompleteTextView android:background="@color/reflexive_ajar_remand" android:hint="@string/impish_umbrage_reel_ncar" android:id="@+id/aboveQuinineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marcia_reindeer_padding" android:layout_marginEnd="@dimen/magnanimous_kabuki_margin" android:layout_marginStart="@dimen/accordion_profundity" android:layout_width="wrap_content" android:text="@string/uproarious_pangaea_catnip" app:layout_constraintBottom_toTopOf="@id/dilettanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickView"/>
<TextView android:background="#C74177" android:hint="@string/sciatica_recline_muriatic" android:id="@+id/dilettanteView" android:layout_height="wrap_content" android:layout_margin="@dimen/sergei_chlorophyll" android:layout_width="@dimen/begonia_bulkhead" android:text="@string/porto_cadmium_kind" android:textColor="@color/homemade_tipping_botswana" android:textSize="@dimen/perpetuate_sinus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboveQuinineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/fortuitous_swing_bissau" android:id="@+id/ventilateMayoralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/limp_auxin_size" android:text="@string/quotation_gustav_inapplicable" android:textColor="@color/ocean_nathaniel" android:textSize="@dimen/farsighted_jigging_textsize" app:layout_constraintBottom_toTopOf="@id/northamptonSoftenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interrogatoryWishfulLayout"/>
<CheckedTextView android:hint="@string/neurophysiology_eightfold_flutter" android:id="@+id/northamptonSoftenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/specular_inverness_height" android:layout_width="984dp" android:text="@string/spore_lima_elmhurst" android:textColor="#C784B0B1" app:layout_constraintBottom_toTopOf="@id/mcdanielEnvironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventilateMayoralView"/>
<EditText android:background="@color/mckinney_conserve" android:hint="@string/siva_pertain_specular" android:id="@+id/mcdanielEnvironView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beauty_ante_fadeout" android:textColor="@color/rousseau_hyper" app:layout_constraintBottom_toTopOf="@id/scapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northamptonSoftenView"/>
<TextView android:background="@color/hypothesis_hooves_sideman" android:hint="@string/disjunct_cannery_herb" android:id="@+id/scapegoatView" android:layout_height="wrap_content" android:layout_width="@dimen/tritium_prune_size" android:text="@string/knudsen_pomona_chaplin" android:textColor="@color/malicious_collector" android:textSize="@dimen/eyed_triplett_textsize" app:layout_constraintBottom_toTopOf="@id/heinzPompeiiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdanielEnvironView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heinzPompeiiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scapegoatView">
<EditText android:background="@color/homeostasis_seance_lila" android:hint="@string/occlude_freeport_dissension_spirochaete" android:id="@+id/paradigmaticView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/shiver_land_caller_kansas" android:textColor="#45EC1D18" app:layout_constraintBottom_toTopOf="@id/narcissusSquibbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/tuberculin_tripoli" android:hint="@string/flaw_baird_pickup_profound" android:id="@+id/narcissusSquibbView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/viscous_ethyl_padding" android:layout_marginBottom="@dimen/hagstrom_grebe_margin" android:layout_width="wrap_content" android:text="@string/crocodile_bilge_node" android:textColor="@color/shack_constrain" android:textSize="@dimen/semitic_lying_textsize" app:layout_constraintBottom_toTopOf="@id/disputantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmaticView"/>
<CheckedTextView android:hint="@string/eavesdropping_work_demurred" android:id="@+id/disputantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/vicissitude_move" android:paddingEnd="@dimen/poise_rupture" android:paddingStart="@dimen/newport_tugging" android:text="@string/infant_duma_confirmation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narcissusSquibbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#61A889" android:hint="@string/sleeve_administratrix_stoke_woolworth" android:id="@+id/diophantineLowdownView" android:layout_height="wrap_content" android:layout_width="608dp" android:paddingTop="@dimen/despondent_dmitry" android:text="@string/panama_leather_troglodyte" android:textColor="@color/amoeba_septate" app:layout_constraintBottom_toTopOf="@id/shearerSonomaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theeLayout"/>
<Button android:background="@color/hurray_pile" android:hint="@string/sorrow_ligand_kneecap_westerly" android:id="@+id/shearerSonomaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hieroglyphic_shafer_jacobus" app:layout_constraintBottom_toTopOf="@id/astringentEntreatyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diophantineLowdownView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/astringentEntreatyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tritium_prune_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/matisseConjointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearerSonomaView">
<AutoCompleteTextView android:hint="@string/welsh_thrifty_iowa_floodlight" android:id="@+id/earthquakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swerve_thwack_committed" android:textColor="#0D74F9" android:textSize="@dimen/gizzard_collaborate_textsize"/>
<EditText android:background="@color/prolongate_practicable" android:hint="@string/finley_bauxite_figurine" android:id="@+id/pyrometerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vine_ping_between_whiten" android:textColor="@color/evolve_demi"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/mesa_regulate_deny" android:hint="@string/hasten_reduce_bladderwort" android:id="@+id/matisseConjointView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dearie_sheave_stepmother_winston" android:textColor="@color/nabisco_bakery_hagen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astringentEntreatyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
