<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/fraudLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/trivalent_steve" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/amygdaloidPincerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/morgueProductLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/basel_unction" android:hint="@string/travis_natalie_sticky_stalwart" android:id="@+id/magnetLobularView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amphetamine_foundry_thyroxine" android:textColor="@color/pilate_pamela_raze" app:layout_constraintBottom_toTopOf="@id/delimitationAmosLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/delimitationAmosLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="@dimen/automotive_prosody" android:paddingStart="@dimen/antebellum_nonagenarian_size" android:paddingTop="@dimen/disgustful_letterman_size" app:layout_constraintBottom_toTopOf="@id/celebrantPonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnetLobularView">
<CheckedTextView android:background="@color/depressant_plagued_ultramarine" android:hint="@string/strip_gave_snort" android:id="@+id/impoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/body_salvage_gaberones"/>
</LinearLayout>
<CheckBox android:background="@color/mail_husbandman_patronage" android:hint="@string/inhibitory_radical_pabst" android:id="@+id/celebrantPonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gabardine_lapse_snivel" android:textColor="@color/riviera_slowdown" app:layout_constraintBottom_toTopOf="@id/crawlspaceUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delimitationAmosLayout"/>
<Button android:background="@color/commonweal_salamander" android:hint="@string/carpentry_purdue_hued" android:id="@+id/crawlspaceUpswingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/replicate_bertha_arsine" android:textSize="@dimen/tied_achromatic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantPonyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/tonnage_childish_hogan_jonquil" android:id="@+id/watchTailwindView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/metronome_inscrutable_padding" android:paddingStart="@dimen/iroquois_philanthropy_padding" android:paddingTop="@dimen/flatbed_propensity_width" android:text="@string/jamboree_perfecter_protoplasm" android:textSize="@dimen/booty_sturdy_textsize"/>
<CheckBox android:background="@color/croon_downtrodden" android:hint="@string/frye_declarator_caller_kristin" android:id="@+id/natalieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invocate_diagnostician_capacitate_jagging" android:textColor="@color/vacuole_sylvester_poseur" android:textSize="26sp"/>
<TextView android:background="@color/nicosia_eradicable" android:hint="@string/witty_atreus_shirtmake" android:id="@+id/wartyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clearwater_concierge_egyptology_tabbing" android:textColor="#E58F7CFB"/>
<EditText android:background="#AB1A47" android:hint="@string/harpsichord_indent_baxter_jesse" android:id="@+id/enzymaticBayberryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/windstorm_buzzword_pauline_warble" android:textColor="@color/prig_cityscape_fahey"/>
<EditText android:hint="@string/ionic_exhumation_desiccate_baku" android:id="@+id/orbitalStagestruckView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/behavioral_peck_height" android:layout_width="wrap_content" android:text="@string/foxhall_kingsbury_hanley" android:textColor="#407B41"/>
<CheckedTextView android:hint="@string/aberrate_grassy_scanty_fungi" android:id="@+id/bigotTattletaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/divine_pittsburgh_width" android:paddingStart="@dimen/reynolds_carpetbagger_padding" android:text="@string/enfranchise_without_belgium" android:textColor="@color/pittsburgh_escutcheon"/>
<TextView android:background="@color/vicarious_knell_molecular" android:hint="@string/francium_navy_jorgenson" android:id="@+id/matthewInexpensiveView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/twosome_loyal_decorticate"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/athabascanLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fodder_rhombus" android:layout_marginStart="@dimen/secrecy_blubber_height" android:layout_marginTop="@dimen/angry_polynesia_height" android:layout_width="wrap_content">
<Button android:background="@color/particulate_bent" android:hint="@string/nanometer_patina_pontification" android:id="@+id/octillionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tetanus_pillage" android:text="@string/hogan_nowadays_magnuson" android:textColor="@color/tonk_customary" app:layout_constraintBottom_toTopOf="@id/choctawPucciniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/inset_multifarious_shingle_jason" android:id="@+id/choctawPucciniView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/immature_needful_size" android:layout_width="@dimen/frances_hyper_margin" android:text="@string/shroud_haze_tippy_femoral" android:textColor="#9E37412B" app:layout_constraintBottom_toTopOf="@id/cuisineChoreographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octillionView"/>
<CheckedTextView android:background="@color/cecropia_stoichiometric_cheesecake" android:hint="@string/clonic_slump_arsenide_cheetah" android:id="@+id/cuisineChoreographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caveat_whimsey_flattery_offprint" android:textColor="@color/alexander_fresco_enstatite" app:layout_constraintBottom_toTopOf="@id/surmiseOsteopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choctawPucciniView"/>
<EditText android:background="@color/theocratic_triton" android:hint="@string/mccabe_adage_employee_brenner" android:id="@+id/surmiseOsteopathView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scopic_ammerman_height" android:layout_marginEnd="@dimen/serpens_obligate" android:layout_marginStart="@dimen/spade_bergman_width" android:layout_marginTop="@dimen/sistine_epistolatory_padding" android:layout_width="match_parent" android:text="@string/laity_brucellosis_inexpiable_mafioso" android:textColor="#2E7E55" android:textSize="@dimen/iberia_kirk_textsize" app:layout_constraintBottom_toTopOf="@id/dictionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuisineChoreographyView"/>
<CheckBox android:background="#059EC3" android:hint="@string/china_holeable_burma" android:id="@+id/dictionaryView" android:layout_height="wrap_content" android:layout_width="@dimen/sprint_proserpine_size" android:text="@string/skinflint_flycatcher_corpus" android:textColor="@color/syllogistic_forty_cryogenic" android:textSize="@dimen/tuscan_whitish_textsize" app:layout_constraintBottom_toTopOf="@id/amokSleeveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmiseOsteopathView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amokSleeveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/salina_residuary" android:paddingBottom="@dimen/exit_retrospect" android:paddingEnd="@dimen/mannerism_asheville_height" android:paddingStart="@dimen/oratory_susie" app:layout_constraintBottom_toTopOf="@id/cellophaneSuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictionaryView">
<CheckedTextView android:background="#23E705" android:hint="@string/word_hillel_influenza" android:id="@+id/snowbankTornadoView" android:layout_height="wrap_content" android:layout_width="@dimen/writhing_magnitude_padding" android:text="@string/crank_brie_hidebound_herewith" android:textColor="@color/liverpudlian_midrange_bona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/atone_flinch_boon" android:hint="@string/fling_dominant_worry" android:id="@+id/cellophaneSuitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phenomena_lodge_clothbound_levitate" android:textColor="@color/exacter_trajectory" app:layout_constraintBottom_toTopOf="@id/nurseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amokSleeveLayout"/>
<Button android:background="@color/waybill_crustacean" android:hint="@string/devotee_squeegee_kalamazoo_askance" android:id="@+id/nurseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berra_faery_lapse" android:textColor="@color/romp_lobule_decompose" app:layout_constraintBottom_toTopOf="@id/patsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellophaneSuitView"/>
<Button android:background="@color/basel_unction" android:hint="@string/score_cliffhang_dunkirk" android:id="@+id/patsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/presumptive_nonetheless_width" android:text="@string/cant_tumbrel_trot_carnival" android:textColor="@color/puke_combustion" app:layout_constraintBottom_toTopOf="@id/decayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nurseView"/>
<AutoCompleteTextView android:background="@color/washout_considerate" android:hint="@string/giantess_drank_extraneous_frieze" android:id="@+id/decayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coinage_perilous_bujumbura_proven" android:textSize="@dimen/mcnulty_ambiguous_textsize" app:layout_constraintBottom_toTopOf="@id/smithsonianSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patsyView"/>
<CheckedTextView android:hint="@string/concerto_psychic_dual_scramming" android:id="@+id/smithsonianSaucepanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ladybird_anion_margin" android:text="@string/polymerase_antagonism_cede" android:textColor="@color/utilitarian_omnivorous" app:layout_constraintBottom_toTopOf="@id/defaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decayView"/>
<EditText android:background="#BBE36D" android:hint="@string/tiber_sojourn_congress_daugherty" android:id="@+id/defaultView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/airfoil_adventurous_multiple" android:textColor="@color/johannesburg_countersunk_halverson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithsonianSaucepanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/precision_bogus" android:hint="@string/quinine_slot_yorkshire" android:id="@+id/amygdaloidPincerView" android:layout_height="wrap_content" android:layout_margin="@dimen/presumptive_nonetheless_width" android:layout_marginBottom="@dimen/craze_producible" android:layout_marginEnd="@dimen/scrubbing_forward_size" android:layout_marginStart="46dp" android:layout_width="wrap_content" android:text="@string/tehran_lulu_azalea" android:textColor="@color/twilight_chafe_agribusiness" android:textSize="@dimen/drury_utility_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraudLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
