<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roccoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sistine_epistolatory_padding" android:padding="@dimen/ywca_curvaceous_margin" app:layout_constraintBottom_toTopOf="@id/circulateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monsantoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/southlandRiddanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/eggplant_sideman_fiasco" android:hint="@string/cacm_bromide_anew" android:id="@+id/chuggingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="864dp" android:text="@string/progress_kappa_emissive_elinor" android:textColor="@color/tapeworm_relevant_debarring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/tragicomic_corrupt" android:hint="@string/duane_underivable_phelps" android:id="@+id/southlandRiddanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lemur_binuclear_enrich" android:textColor="@color/knack_occultate_allah" app:layout_constraintBottom_toTopOf="@id/difficultHurrayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monsantoLayout"/>
<CheckedTextView android:background="@color/woodbury_longleg" android:hint="@string/cashmere_adenosine_chromic_turntable" android:id="@+id/difficultHurrayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/prostheses_altogether_porch" android:textColor="@color/sophomore_even_avian" android:textSize="@dimen/spyglass_offhand_textsize" app:layout_constraintBottom_toTopOf="@id/ouzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandRiddanceView"/>
<EditText android:background="@color/desert_checksummed" android:hint="@string/fling_dominant_worry" android:id="@+id/ouzoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/table_salisbury_norway_sept" android:textColor="@color/java_carcinoma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difficultHurrayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/circulateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gentryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoLayout">
<TextView android:background="#40C2EFA3" android:hint="@string/arsenic_pallid_minion_uniaxial" android:id="@+id/murphyTectonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/haven_waistline_size" android:layout_width="wrap_content" android:text="@string/dull_wingman_marcel" android:textColor="@color/univariate_sera" app:layout_constraintBottom_toTopOf="@id/epoxyContiguityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/epoxyContiguityLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jealousyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murphyTectonicView">
<CheckBox android:background="#7E90A9" android:hint="@string/lignum_solenoid_blackbody" android:id="@+id/chalkboardView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/carnival_comeback_height" android:paddingTop="@dimen/chatham_ammerman_size" android:text="@string/moser_redactor_ampersand_byrne" android:textColor="@color/lefty_opponent"/>
<Button android:hint="@string/ortega_angular_secrete" android:id="@+id/sherwinMarjoramView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/housefly_sorry_futile_goes" android:textColor="@color/precision_bogus"/>
<EditText android:background="@color/fervid_arachne" android:hint="@string/brink_ralston_lineman_sedate" android:id="@+id/firmwareView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perceptible_furniture_christoph" android:textColor="@color/arum_substantial_psyche"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pretensionLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/depressant_plagued_ultramarine" android:hint="@string/pulmonary_edmonds_hothouse" android:id="@+id/circulateWalrusView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/arthropod_leatherback_cummings_quadrivium" android:textColor="@color/syllogistic_forty_cryogenic" app:layout_constraintBottom_toTopOf="@id/multipleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/discussant_wick_kilovolt" android:hint="@string/dwelt_clamming_lopping" android:id="@+id/multipleView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/prosecute_apathy_scorecard" android:textColor="@color/johannesburg_countersunk_halverson" app:layout_constraintBottom_toTopOf="@id/sacrosanctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circulateWalrusView"/>
<CheckBox android:background="@color/dispensable_ribbon_campbell" android:hint="@string/davidson_theses_ignition" android:id="@+id/sacrosanctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cant_tumbrel_trot_carnival" android:textSize="@dimen/cravat_prison_textsize" app:layout_constraintBottom_toTopOf="@id/swordAphelionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multipleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swordAphelionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacrosanctView">
<Button android:background="@color/sophomore_even_avian" android:hint="@string/trinket_operate_venial_sung" android:id="@+id/washburnBluetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proverbial_session_midrange" android:textColor="@color/belie_olefin" android:textSize="@dimen/histrionic_grammar_textsize" app:layout_constraintBottom_toTopOf="@id/thighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/geyser_trunkful_liqueur" android:hint="@string/plush_archaic_sunburn" android:id="@+id/thighView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bibliography_devour_subsumed" android:textColor="@color/tutankhamen_handwaving_tachyon" app:layout_constraintBottom_toTopOf="@id/hoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/washburnBluetView"/>
<EditText android:background="@color/priscilla_shorebird_cloak" android:hint="@string/megalomania_flock_transmission_mealy" android:id="@+id/hoveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/replicate_bertha_arsine" android:textColor="@color/prig_cityscape_fahey" app:layout_constraintBottom_toTopOf="@id/saltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thighView"/>
<Button android:background="@color/plight_mycorrhiza" android:hint="@string/cone_immaterial_correspondent_upslope" android:id="@+id/saltonView" android:layout_height="wrap_content" android:layout_width="612dp" android:text="@string/stacy_also_journeyman" android:textColor="#DAAC4306" android:textSize="@dimen/tenable_proust_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/croon_downtrodden" android:hint="@string/eventual_chip_quizzing" android:id="@+id/bachelorTouchdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/essential_blank_gone_publication" android:textColor="@color/areawide_abusable_aniseikonic"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jealousyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/incapacity_warrior_height" app:layout_constraintBottom_toTopOf="@id/amtrakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epoxyContiguityLayout">
<EditText android:hint="@string/achaean_lubricant_plenary" android:id="@+id/taraSenecaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emotion_cafe_alkane" android:textColor="@color/execute_counterthreat" android:textSize="@dimen/shame_glottis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/jacobus_omitting" android:hint="@string/dewy_limerick_sine_goldwater" android:id="@+id/amtrakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/involutory_chuck_refugee" android:textColor="@color/each_jetliner_dessert" app:layout_constraintBottom_toTopOf="@id/knitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jealousyLayout"/>
<TextView android:background="@color/fervid_arachne" android:hint="@string/trick_presage_blank_barbell" android:id="@+id/knitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/cantilever_pediatric_width" android:paddingStart="@dimen/stayed_settle" android:text="@string/rosalie_straightway_hathaway" android:textColor="#FD9573" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amtrakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/aperture_garden_vintage" android:id="@+id/gentryView" android:layout_height="wrap_content" android:layout_width="@dimen/semantic_deprivation_size" android:text="@string/confine_petty_boastful_winemake" android:textColor="@color/doff_fuss_concentrate" app:layout_constraintBottom_toTopOf="@id/muttChambermaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circulateLayout"/>
<EditText android:background="@color/design_sashay_carpetbagger" android:hint="@string/rummy_defensive_electric_supplant" android:id="@+id/muttChambermaidView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/landmark_lull_polygyny" android:textColor="#D8D2B991" android:textSize="@dimen/polyhedron_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/miserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentryView"/>
<TextView android:background="@color/bromide_crypt_hottentot" android:hint="@string/baptismal_elysee_kumar_virtuoso" android:id="@+id/miserView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/douglass_paint_aiken_annalen" android:textColor="@color/decadent_trust" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muttChambermaidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
