<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/pincushionBaritoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/murderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/aileen_cultivable" android:hint="@string/spitz_autocollimate_sanctify_hilarious" android:id="@+id/milkyAluminaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/tardy_sedition" android:layout_width="wrap_content" android:text="@string/civilian_aphasic_cabbage_hater" android:textColor="@color/malady_poughkeepsie" android:textSize="22sp"/>
<Button android:hint="@string/suspect_axes_unique_ericsson" android:id="@+id/uniplexSchoenbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trek_fillet_width" android:text="@string/baird_gallinule_silicide" android:textColor="@color/snowball_mach_plebiscite"/>
<TextView android:background="@color/aileen_cultivable" android:hint="@string/manley_centrifugal_roger" android:id="@+id/bryantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/venetian_scoop_radical"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/murderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/postprocessDepriveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pincushionBaritoneLayout">
<TextView android:background="#3E16A349" android:hint="@string/hare_persuasion_gramophone_vampire" android:id="@+id/switchbackTaxiwayView" android:layout_height="wrap_content" android:layout_width="@dimen/wednesday_indefinable_width" android:padding="@dimen/neap_wyman_height" android:text="@string/shipley_commonweal_gimmick" android:textColor="@color/kalamazoo_habeas" app:layout_constraintBottom_toTopOf="@id/comportTropopauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/deletion_mitral" android:hint="@string/alphonse_prefabricate_wyandotte" android:id="@+id/comportTropopauseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hopeful_epicurean_clive" android:textColor="#1B8E0AD6" android:textSize="@dimen/farsighted_jigging_textsize" app:layout_constraintBottom_toTopOf="@id/ampersandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchbackTaxiwayView"/>
<AutoCompleteTextView android:background="@color/annette_thicken" android:hint="@string/callahan_sunnyvale_tracy_bedazzle" android:id="@+id/ampersandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recusant_vocalic_layton_massachusetts" android:textColor="#728C58" android:textSize="@dimen/kettering_armadillo_textsize" app:layout_constraintBottom_toTopOf="@id/pauloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comportTropopauseView"/>
<EditText android:background="@color/thyroid_surpass_oresteia" android:hint="@string/raceway_apologetic_handmade" android:id="@+id/pauloView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/nightcap_bosonic_margin" android:text="@string/pompadour_spanning_diethylstilbestrol_fickle" android:textColor="@color/tristate_vulturelike_smattering" app:layout_constraintBottom_toTopOf="@id/infallibleCircumcisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ampersandView"/>
<CheckedTextView android:background="@color/hoagie_spacetime" android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/infallibleCircumcisionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vault_vaduz_malcontent_crush" android:textColor="#C027A3CC" app:layout_constraintBottom_toTopOf="@id/divinationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauloView"/>
<Button android:hint="@string/hasten_reduce_bladderwort" android:id="@+id/divinationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radiogram_pulse_quizzical" android:textColor="@color/washy_anorthosite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infallibleCircumcisionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/postprocessDepriveLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bandstop_epicyclic_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murderLayout">
<CheckedTextView android:background="#EA9FC0" android:hint="@string/parade_blizzard_vacuole_occupation" android:id="@+id/roughishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/despondent_dmitry" android:paddingEnd="@dimen/problematic_liaison" android:paddingStart="46dp" android:paddingTop="@dimen/minuteman_padre_padding" android:text="@string/violate_middle_swampy" app:layout_constraintBottom_toTopOf="@id/gestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/spanish_tabbing_endogenous" android:hint="@string/nematocyst_chatting_cranberry" android:id="@+id/gestureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roulette_maelstrom_withal" android:textColor="@color/hereabout_disgruntle_vivian" app:layout_constraintBottom_toTopOf="@id/laotianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughishView"/>
<CheckedTextView android:hint="@string/chink_absent_intense" android:id="@+id/laotianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evenhanded_magnetite_profligacy" android:textColor="@color/mesa_regulate_deny" android:textSize="@dimen/decision_convolute_textsize" app:layout_constraintBottom_toTopOf="@id/mcdanielEnvironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestureView"/>
<EditText android:background="@color/hoagie_spacetime" android:hint="@string/infectious_functorial_joan" android:id="@+id/mcdanielEnvironView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/bentham_pixy_width" android:text="@string/gunpoint_impetus_pinto" android:textSize="@dimen/decedent_macerate_textsize" app:layout_constraintBottom_toTopOf="@id/guidingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laotianView"/>
<CheckedTextView android:background="@color/brickbat_quasiparticle" android:hint="@string/breeches_burley_cardiac" android:id="@+id/guidingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/brushy_diligent_margin" android:paddingStart="48dp" android:text="@string/myel_neurophysiology_equitable" android:textSize="@dimen/decedent_macerate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdanielEnvironView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
