<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ablazeAppallLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mali_ursa_height" app:layout_constraintBottom_toTopOf="@id/crouchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#7ABE1254" android:hint="@string/starve_zucchini_violin_resident" android:id="@+id/hydrostaticCustodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whig_homicidal_droopy" app:layout_constraintBottom_toTopOf="@id/farcicalMaddingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/farcicalMaddingLayout" android:layout_height="wrap_content" android:layout_width="722dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/atrocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrostaticCustodyView">
<AutoCompleteTextView android:background="@color/waybill_crustacean" android:hint="@string/evaluate_illusory_snippet_inveigh" android:id="@+id/univariateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/perceptible_furniture_christoph" android:textColor="@color/artificial_shakespearean"/>
<TextView android:background="@color/miscegenation_leeds" android:hint="@string/mckenzie_diffract_cast" android:id="@+id/admireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nightclub_adhesive" android:paddingBottom="@dimen/mockingbird_batchelder_width" android:paddingTop="@dimen/forty_monologist_margin" android:text="@string/allotting_derail_sinusoid" android:textColor="@color/sophomore_even_avian"/>
</LinearLayout>
<CheckedTextView android:background="@color/labyrinth_blare" android:hint="@string/rimming_ntis_mortgagee" android:id="@+id/atrocityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harvard_sand_alleviate" android:textColor="@color/bromide_crypt_hottentot" android:textSize="@dimen/tenable_proust_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farcicalMaddingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crouchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/builtBerwickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ablazeAppallLayout">
<AutoCompleteTextView android:background="#D94775" android:hint="@string/elmhurst_debra_grandfather" android:id="@+id/personageDeflateView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="0dp" android:padding="@dimen/mess_sixteen" android:text="@string/hegemony_peer_antony" android:textColor="@color/prig_cityscape_fahey" app:layout_constraintBottom_toTopOf="@id/freestoneRelateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/committing_biology_danube" android:hint="@string/peppermint_continuo_envision_veneer" android:id="@+id/freestoneRelateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/jabbing_maxima_width" android:text="@string/cactus_poisonous_manfred_lacewing" android:textColor="@color/jacobus_omitting" app:layout_constraintBottom_toTopOf="@id/notorietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personageDeflateView"/>
<EditText android:background="@color/spectra_thimbu" android:hint="@string/bladder_infight_sultry" android:id="@+id/notorietyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expenditure_opossum_stomp_wapiti" android:textColor="@color/java_carcinoma" app:layout_constraintBottom_toTopOf="@id/kioskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneRelateView"/>
<CheckedTextView android:background="@color/circumcircle_ionic" android:hint="@string/hooves_epigenetic_life" android:id="@+id/kioskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manchester_nicotinamide_sean" android:textColor="@color/babylon_enfeeble_wholesale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/lowboy_sony_avuncular_aileen" android:id="@+id/builtBerwickView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/theses_monetary_tendon_oncoming" android:textColor="@color/hanoverian_councilman_shrimp" app:layout_constraintBottom_toTopOf="@id/panamaIngloriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crouchLayout"/>
<CheckBox android:background="@color/sundown_hoyden" android:hint="@string/bessel_embroider_winston" android:id="@+id/panamaIngloriousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/morton_plenary_lennox_entreaty" android:textColor="#E700BBA8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtBerwickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
