<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wertStevensonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/descartesWondrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crucibleBaptismalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/afferentLacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/butler_basel" android:id="@+id/nomadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartthrob_parolee_woodlot" android:textColor="#13F7A5" android:textSize="@dimen/hans_orphic_textsize" app:layout_constraintBottom_toTopOf="@id/foreignNomenclatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/interferometry_kalmuk" android:id="@+id/foreignNomenclatureView" android:layout_height="wrap_content" android:layout_width="@dimen/masque_spade_height" android:text="@string/shatterproof_between_hardworking" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/butler_basel" android:id="@+id/afferentLacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decrypt_neoprene_octavia_beograd" app:layout_constraintBottom_toTopOf="@id/foxgloveGettyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crucibleBaptismalLayout"/>
<CheckedTextView android:background="@color/sacred_indulge" android:id="@+id/foxgloveGettyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/yule_approximant_size" android:paddingStart="@dimen/plastisol_gleeful_margin" android:text="@string/citadel_instalment_ranier_whereon" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afferentLacyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/valent_sidewise" android:id="@+id/descartesWondrousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dakar_lloyd_aint_tribal" android:textColor="@color/mimesis_ocarina_mendacity" app:layout_constraintBottom_toTopOf="@id/compilationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wertStevensonLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compilationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descartesWondrousView">
<EditText android:background="@color/gripping_portage_harness" android:id="@+id/buildBuckleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowpox_charley_andiron" android:textColor="@color/lahore_resurgent" android:textSize="@dimen/alvin_chlorate_textsize" app:layout_constraintBottom_toTopOf="@id/circumventLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/circumventLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buildBuckleyView">
<CheckBox android:id="@+id/dropoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/cyclopean_laban_width" android:layout_width="wrap_content" android:text="@string/douglass_phoneme_crocodilian_classificatory" android:textColor="@color/sacred_indulge" android:textSize="18sp"/>
<TextView android:background="@color/propitiate_dacca" android:id="@+id/conveneOracleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pegboard_countrywide_height" android:text="@string/exemplary_sidewall_backfill_prince" android:textColor="#D1E02A49" android:textSize="@dimen/stockholder_collinear_textsize"/>
<EditText android:background="@color/dunkirk_weaponry" android:id="@+id/insolateBalboaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sheik_match_countdown_homogeneous" android:textColor="#54584714" android:textSize="@dimen/galapagos_danube_textsize"/>
<CheckedTextView android:background="#35F31855" android:id="@+id/enthroneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pistachio_humdrum_papua_painstaking" android:textColor="@color/niagara_implementer_disruption"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
