<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/laity_brucellosis_inexpiable_mafioso" android:id="@+id/diatomSmogView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/davidson_theses_ignition" android:textColor="#56599C90" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/sidebandDingoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/sidebandDingoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stupaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diatomSmogView">
<CheckBox android:background="@color/precision_bogus" android:hint="@string/straggle_ballast_transfinite_storage" android:id="@+id/mennoniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amicable_laissez_detail_gentlewomen" android:textColor="@color/prig_cityscape_fahey"/>
<AutoCompleteTextView android:hint="@string/coinage_perilous_bujumbura_proven" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corundum_anecdotal_shredding_catfish" android:textColor="@color/hanoverian_councilman_shrimp" android:textSize="18sp"/>
<Button android:background="@color/penitentiary_wilma_giles" android:hint="@string/brackish_bore_miterwort_sequel" android:id="@+id/healthyBalkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/therefor_saran_silicide_muriatic" android:textColor="@color/promise_caret_ridgway"/>
<AutoCompleteTextView android:background="@color/moist_consanguineous" android:hint="@string/oaken_spinnaker_airfoil" android:id="@+id/brassyMetalworkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyroelectric_salvage_adverb" android:textColor="#32FC01"/>
<AutoCompleteTextView android:hint="@string/honorarium_glibly_geese_quirk" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meal_splint_apatite_councilmen"/>
</LinearLayout>
<Button android:hint="@string/tehran_annuity_bellingham_thalia" android:id="@+id/stupaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acquit_recursion_aphrodite_peacemake" android:textSize="@dimen/phagocyte_syphilis_textsize" app:layout_constraintBottom_toTopOf="@id/alcestisManaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidebandDingoLayout"/>
<AutoCompleteTextView android:hint="@string/jabbing_everyone_lampblack_embouchure" android:id="@+id/alcestisManaView" android:layout_height="wrap_content" android:layout_width="@dimen/radiometer_bridgewater_padding" android:text="@string/jamboree_perfecter_protoplasm" android:textColor="@color/nevins_ammonium" app:layout_constraintBottom_toTopOf="@id/polarimeterManchuriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stupaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polarimeterManchuriaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="42dp" android:paddingStart="@dimen/behavioral_peck_height" android:paddingTop="@dimen/satisfy_doorkeeper_padding" app:layout_constraintBottom_toTopOf="@id/benaresLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcestisManaView">
<AutoCompleteTextView android:hint="@string/isotropic_advent_screen_mcfadden" android:id="@+id/hankelView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/contumacy_rent_padding" android:text="@string/left_hugh_stricken_trio" android:textSize="@dimen/boyar_think_textsize" app:layout_constraintBottom_toTopOf="@id/gratisConantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#E11A73" android:hint="@string/skate_woebegone_glomerular" android:id="@+id/gratisConantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cylindric_indestructible_culminate" android:textColor="@color/augustine_campanile_promotion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hankelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/benaresLayout" android:layout_height="wrap_content" android:layout_width="@dimen/secrecy_blubber_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/autocratLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarimeterManchuriaLayout">
<EditText android:hint="@string/pantomimic_pragmatist_graves" android:id="@+id/burttView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brahmaputra_cowpony_unix_impervious" android:textColor="@color/promise_caret_ridgway"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autocratLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/runningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benaresLayout">
<CheckBox android:background="@color/theocratic_triton" android:hint="@string/splashy_larson_penetrate_south" android:id="@+id/reticentView" android:layout_height="wrap_content" android:layout_width="@dimen/stream_polemic_width" android:text="@string/alpert_slocum_hurtle" android:textColor="@color/offshore_swarthmore" app:layout_constraintBottom_toTopOf="@id/phthalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/prorogue_hammond_apostolic" android:hint="@string/biaxial_vaporous_commune" android:id="@+id/phthalateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amicable_obeisant_grout" android:textColor="@color/asteroidal_ceramic_autocracy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reticentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/petal_grunt" android:hint="@string/indicant_astrophysicist_fallopian" android:id="@+id/runningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispel_lisle_maltster" android:textColor="@color/arum_substantial_psyche" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/connorsCelsiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocratLayout"/>
<CheckBox android:background="@color/shove_lucifer" android:hint="@string/blatant_eighth_pheasant" android:id="@+id/connorsCelsiusView" android:layout_height="wrap_content" android:layout_width="@dimen/worrisome_potent_margin" android:text="@string/essential_blank_gone_publication" android:textColor="@color/tracery_benelux_foal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runningView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
