<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:id="@+id/stutterFrancView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/batten_bourgeois_abbey" android:textColor="@color/cuny_roommate_unite" android:textSize="@dimen/cycle_solipsism_textsize" app:layout_constraintBottom_toTopOf="@id/numismatistWaterfallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/numismatistWaterfallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slovakia_imbrue_counsel" android:textColor="@color/nanking_corvette" app:layout_constraintBottom_toTopOf="@id/earthenwareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stutterFrancView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/earthenwareLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bona_andes_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/judicatoryProsecuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numismatistWaterfallView">
<CheckBox android:background="@color/barrymore_awake_comprehension" android:id="@+id/camaraderieWintersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingStart="@dimen/bona_andes_height" android:paddingTop="@dimen/aires_euterpe_margin" android:text="@string/mynheer_colette_compatriot_justine" android:textColor="#84B4C962"/>
<AutoCompleteTextView android:background="@color/butler_basel" android:id="@+id/denouementBeloveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/fulfill_corkscrew_bethought" android:textColor="@color/nanking_corvette" android:textSize="@dimen/postcondition_forgo_textsize"/>
<TextView android:background="@color/sparta_skyline_limestone" android:id="@+id/delhiView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vagina_englishmen_margin" android:layout_width="wrap_content" android:text="@string/calvin_rand_crore"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/judicatoryProsecuteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/whodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthenwareLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcginnisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/foreignNomenclatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#DF8FBD" android:id="@+id/ptolemyBairdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macadamia_attain_echidna" android:textColor="@color/sacred_indulge" app:layout_constraintBottom_toTopOf="@id/argonneFarewellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/argonneFarewellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hayes_offend_chordate_catch" android:textColor="#DBFA84" android:textSize="@dimen/drexel_schlitz_textsize" app:layout_constraintBottom_toTopOf="@id/besiegeHeadmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ptolemyBairdView"/>
<CheckBox android:background="@color/valent_sidewise" android:id="@+id/besiegeHeadmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/summarily_devoid_leprosy_diagrammatic" android:textColor="@color/barrymore_awake_comprehension" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argonneFarewellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/barrymore_awake_comprehension" android:id="@+id/foreignNomenclatureView" android:layout_height="wrap_content" android:layout_width="@dimen/tawdry_childbirth_padding" android:text="@string/scrooge_kilowatt_barbital_grainy" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/lahore_resurgent" android:id="@+id/whodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hilly_matriculate_padding" android:paddingStart="@dimen/cortical_edmondson_margin" android:text="@string/decrypt_neoprene_octavia_beograd" android:textColor="#E04DEF7F" app:layout_constraintBottom_toTopOf="@id/drosophilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judicatoryProsecuteLayout"/>
<Button android:background="@color/valent_sidewise" android:id="@+id/drosophilaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pork_nasal_size" android:paddingStart="@dimen/aires_euterpe_margin" android:paddingTop="30dp" android:text="@string/cowpox_charley_andiron" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toTopOf="@id/phyllisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whodView"/>
<Button android:background="@color/leach_java_suggest" android:id="@+id/phyllisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enable_everything_exoskeleta_extra" android:textSize="@dimen/grandparent_relic_textsize" app:layout_constraintBottom_toTopOf="@id/enthusiasmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drosophilaView"/>
<CheckedTextView android:id="@+id/enthusiasmView" android:layout_height="wrap_content" android:layout_width="@dimen/waterproof_homage_size" android:text="@string/committable_foursome_curricular" android:textColor="@color/case_extemporaneous" android:textSize="@dimen/stockholder_collinear_textsize" app:layout_constraintBottom_toTopOf="@id/updraftGradateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phyllisView"/>
<LinearLayout android:gravity="center" android:id="@+id/updraftGradateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="30dp" android:paddingEnd="@dimen/pork_nasal_size" android:paddingStart="@dimen/masque_spade_height" android:paddingTop="@dimen/protestant_tremolo_padding" app:layout_constraintBottom_toTopOf="@id/versusDeterminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthusiasmView">
<CheckedTextView android:background="@color/sacred_indulge" android:id="@+id/preceptSaginawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stoichiometry_evanston" android:paddingEnd="@dimen/cyclopean_laban_width" android:paddingTop="20dp" android:text="@string/bibb_among_wuhan_enfeeble" android:textColor="#D4936B"/>
<CheckBox android:background="@color/cuny_roommate_unite" android:id="@+id/policyBrigantineView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/poison_rabbinical_height" android:layout_marginTop="@dimen/nibelung_repute_margin" android:layout_width="wrap_content" android:text="@string/pritchard_excess_sculptural" android:textColor="#8E9BCC2A" android:textSize="20sp"/>
<TextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/cholineSympatheticView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/moot_frau_derbyshire_cloaca" android:textColor="#62B92043"/>
<Button android:background="@color/sparta_skyline_limestone" android:id="@+id/tomatoesReadView" android:layout_height="wrap_content" android:layout_margin="@dimen/yule_approximant_size" android:layout_width="match_parent" android:padding="@dimen/cyclopean_laban_width" android:text="@string/macedonia_hooch_seeing" android:textColor="@color/case_extemporaneous"/>
<CheckedTextView android:background="@color/didnt_demography" android:id="@+id/codewordNilpotentView" android:layout_height="wrap_content" android:layout_margin="@dimen/semester_frizzle_size" android:layout_width="wrap_content" android:text="@string/perusal_epiphysis_cankerworm" android:textColor="@color/lahore_resurgent"/>
<EditText android:background="@color/dunkirk_weaponry" android:id="@+id/flotillaPixelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gloomy_gator_prance_declination" android:textColor="#140F6B" android:textSize="14sp"/>
<CheckedTextView android:id="@+id/netherView" android:layout_height="wrap_content" android:layout_margin="@dimen/cortical_edmondson_margin" android:layout_width="match_parent" android:text="@string/spectrograph_saracen_perspiration"/>
</LinearLayout>
<CheckBox android:id="@+id/versusDeterminateView" android:layout_height="wrap_content" android:layout_width="@dimen/westbound_tercel_padding" android:text="@string/elver_fist_bison_cave" android:textColor="@color/bitt_genitive" android:textSize="@dimen/shea_leery_textsize" app:layout_constraintBottom_toTopOf="@id/pencilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updraftGradateLayout"/>
<EditText android:id="@+id/pencilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transceiver_trinket_destabilize_lifespan" android:textColor="#0ECD37" app:layout_constraintBottom_toTopOf="@id/recuperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/versusDeterminateView"/>
<EditText android:id="@+id/recuperateView" android:layout_height="wrap_content" android:layout_margin="@dimen/cortical_edmondson_margin" android:layout_width="0dp" android:text="@string/harpy_knuckleball_haunt" app:layout_constraintBottom_toTopOf="@id/wilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pencilView"/>
<AutoCompleteTextView android:background="@color/case_extemporaneous" android:id="@+id/wilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/waterproof_homage_size" android:paddingEnd="@dimen/goal_destabilize" android:paddingTop="@dimen/nameable_goatherd_size" android:text="@string/sundew_counterintuitive_macrostructure" android:textColor="@color/mimesis_ocarina_mendacity" android:textSize="@dimen/regent_dollar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recuperateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
