<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/coincidentalLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/goodrich_etruria_height" android:layout_marginEnd="@dimen/blank_compton_width" android:layout_marginStart="@dimen/loeil_judaica_margin" android:layout_marginTop="@dimen/behavioral_peck_height" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/punitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/topology_abbreviate_chromatograph" android:hint="@string/phonology_cushing_montclair_gibbs" android:id="@+id/convulsionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iroquois_philanthropy_padding" android:layout_marginEnd="@dimen/octahedra_foxtail_padding" android:layout_marginStart="@dimen/delude_proposal_height" android:layout_marginTop="@dimen/melodramatic_theocracy_height" android:layout_width="wrap_content" android:text="@string/stoke_botanist_boulevard" android:textColor="#7C1C2570"/>
<AutoCompleteTextView android:background="@color/refrigerate_rummage" android:hint="@string/turn_indiana_roughshod" android:id="@+id/batchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/constance_arena_size" android:text="@string/corpsman_regent_impertinent" android:textColor="@color/sunbeam_anecdotal_platonist" android:textSize="20sp"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/highlightAdaptLayout" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/magnanimity_follicle" android:layout_marginStart="@dimen/trodden_horology_padding" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/geometrician_patina_angst" android:hint="@string/arcsine_wiry_prohibitive" android:id="@+id/leaseAnselmoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slap_plastisol_psychotherapy" android:textColor="@color/year_oblivious"/>
</LinearLayout>
<AutoCompleteTextView android:background="#421A239A" android:hint="@string/explain_andesine_shake_emperor" android:id="@+id/dissidentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/locomotor_introductory_scrape_pittsburgh" android:textColor="@color/inarticulate_balance_budget"/>
<Button android:background="@color/ghastly_electrode" android:hint="@string/colander_allegheny_boldface" android:id="@+id/pubertyHealthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stonewort_gloucester_bogging" android:textColor="#C8B4B96C"/>
<CheckedTextView android:background="@color/nicosia_eradicable" android:hint="@string/amicable_obeisant_grout" android:id="@+id/celebrantPonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homozygous_terra_taiwan_gilead" android:textColor="@color/java_carcinoma"/>
<TextView android:background="@color/squirt_occurrent_smithsonian" android:hint="@string/travis_natalie_sticky_stalwart" android:id="@+id/delveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/substantial_gloria" android:layout_marginStart="@dimen/worrisome_potent_margin" android:layout_marginTop="@dimen/varian_kamchatka_size" android:layout_width="wrap_content" android:text="@string/sire_gigging_grimace" android:textColor="#F9C200B9" android:textSize="@dimen/galactose_nanking_textsize"/>
</LinearLayout>
<TextView android:background="@color/design_sashay_carpetbagger" android:hint="@string/brotherhood_haag_loretta" android:id="@+id/punitiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fund_ought_fairfax_greenwich" android:textColor="#B3CA0356" app:layout_constraintBottom_toTopOf="@id/leningradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coincidentalLayout"/>
<TextView android:background="@color/jacobus_omitting" android:hint="@string/burdensome_palazzo_remittance_saxifrage" android:id="@+id/leningradView" android:layout_height="wrap_content" android:layout_width="@dimen/bunyan_rooftree_height" android:text="@string/waistcoat_mobility_shaffer_millennium" android:textColor="@color/platypus_keyed" app:layout_constraintBottom_toTopOf="@id/decayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punitiveView"/>
<CheckBox android:hint="@string/strawberry_bugeyed_argillaceous_network" android:id="@+id/decayView" android:layout_height="wrap_content" android:layout_width="@dimen/toxicology_linseed_height" android:paddingEnd="14dp" android:paddingStart="@dimen/hardworking_lymph_size" android:text="@string/satisfactory_uremia_aspect_tyburn" app:layout_constraintBottom_toTopOf="@id/globulinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leningradView"/>
<TextView android:background="@color/precision_bogus" android:hint="@string/tiber_sojourn_congress_daugherty" android:id="@+id/globulinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/winemake_cripple" android:layout_marginStart="@dimen/engender_deafen_padding" android:layout_width="wrap_content" android:text="@string/rhombi_excess_controversy" android:textColor="@color/serpent_pursuit_geriatric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
