<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/dissensionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/debutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/divert_cantonese" android:hint="@string/sprung_cunard_bedpost_bluefish" android:id="@+id/certifiedMyopiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/operable_mortify_margin" android:paddingTop="36dp" android:text="@string/halibut_muskrat_fealty_davison" android:textColor="@color/philosophic_began_patchy" android:textSize="@dimen/erik_runneth_textsize"/>
<LinearLayout android:gravity="bottom" android:id="@+id/kolkhozLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imprimaturLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/dorothy_isaiah_defunct" android:hint="@string/ytterbium_particular_yarmouth" android:id="@+id/noahRedwoodView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/diffractometer_clearance_height" android:layout_width="match_parent" android:text="@string/sonnet_elevenfold_stayed_distaff" android:textColor="@color/reflexive_ajar_remand" app:layout_constraintBottom_toTopOf="@id/karolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/legging_colette" android:hint="@string/wily_halo_cutesy_wane" android:id="@+id/karolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lyle_manservant" android:text="@string/sleeve_administratrix_stoke_woolworth" android:textColor="#D24F18B9" app:layout_constraintBottom_toTopOf="@id/westinghouseTyrannicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noahRedwoodView"/>
<AutoCompleteTextView android:background="#E227A3" android:hint="@string/baseband_television_juxtapose_cofactor" android:id="@+id/westinghouseTyrannicideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conciliate_cosgrove_pulsate" android:textColor="@color/shanghai_louver" app:layout_constraintBottom_toTopOf="@id/drudgeryInhumanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karolView"/>
<Button android:background="@color/vibrato_athwart_adhesion" android:hint="@string/sonant_presumed_betsey" android:id="@+id/drudgeryInhumanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cobblestone_inimical_blacksmith" android:textSize="@dimen/endgame_werent_textsize" app:layout_constraintBottom_toTopOf="@id/hallwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westinghouseTyrannicideView"/>
<Button android:background="#42210D" android:hint="@string/representative_ambrosia_spangle" android:id="@+id/hallwayView" android:layout_height="wrap_content" android:layout_width="232dp" android:text="@string/crocodile_bilge_node" android:textColor="@color/catalina_antipodes_muse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drudgeryInhumanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:hint="@string/densitometer_skindive_thumb" android:id="@+id/revertiveWatercourseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mockingbird_chump_oedipal" android:textColor="@color/bushland_perchance"/>
<TextView android:background="@color/depressive_lisle" android:hint="@string/dearie_sheave_stepmother_winston" android:id="@+id/scapegoatView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/response_anthony" android:layout_marginStart="@dimen/eros_physiology_size" android:layout_marginTop="@dimen/handlebar_sloane_height" android:layout_width="wrap_content" android:text="@string/walton_alsop_isotopic_wingspan" android:textColor="@color/mcintosh_dravidian"/>
<Button android:background="@color/bimonthly_glitch_bowel" android:hint="@string/fortuitous_swing_bissau" android:id="@+id/inefficientView" android:layout_height="match_parent" android:layout_margin="@dimen/racemose_statute_height" android:layout_width="wrap_content" android:text="@string/ostracod_bobbin_viscous_aircraft" android:textColor="@color/passaic_rueful"/>
</LinearLayout>
<TextView android:background="@color/philosophic_began_patchy" android:hint="@string/drench_selena_bestial_lore" android:id="@+id/direDominicanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sistine_surpass_rotary_thallophyte" android:textSize="@dimen/saga_morn_textsize"/>
<EditText android:background="@color/bristlecone_proclamation" android:hint="@string/contradistinction_talcum_whirligig_bijection" android:id="@+id/travertineLeitmotifView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/mammalian_nimble_padding" android:text="@string/englishmen_erosive_beaumont_knott"/>
<AutoCompleteTextView android:hint="@string/byline_hurst_fond_awoke" android:id="@+id/disputantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hieroglyphic_shafer_jacobus" android:textColor="@color/reflexive_ajar_remand"/>
</LinearLayout>
<Button android:background="@color/weierstrass_mandamus" android:hint="@string/legatee_lockout_transfusion" android:id="@+id/hustleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/detractor_propitious_inadvertent" android:textColor="@color/sidewall_andesine_injure" app:layout_constraintBottom_toTopOf="@id/michiganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dissensionLayout"/>
<Button android:background="@color/housewares_germicide" android:hint="@string/anisotropic_brimming_epicyclic_peruvian" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grater_puffin_foamy" android:textColor="@color/grate_tantamount_topping" android:textSize="@dimen/aqua_intramural_textsize" app:layout_constraintBottom_toTopOf="@id/proclaimLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hustleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proclaimLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/applianceQuadripartiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/michiganView">
<EditText android:background="@color/cathedral_holm_scab" android:hint="@string/therefore_blockage_hatfield_info" android:id="@+id/guerrillaStaircaseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/redemption_shepard_padding" android:paddingStart="@dimen/bauble_high_width" android:text="@string/amazon_cordial_headwind" android:textColor="@color/washy_anorthosite" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/torpedoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#E4DBD958" android:hint="@string/disseminate_borosilicate_ghostly_stride" android:id="@+id/torpedoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conference_volume_brutal" android:textColor="@color/clock_scruple" app:layout_constraintBottom_toTopOf="@id/inmanNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guerrillaStaircaseView"/>
<TextView android:background="@color/collins_armada" android:hint="@string/attache_churchwoman_anglophobia_photon" android:id="@+id/inmanNcaaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/douce_hobby_assume" android:textColor="@color/protean_imprimatur_provocative" android:textSize="@dimen/glitch_exam_textsize" app:layout_constraintBottom_toTopOf="@id/apexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torpedoView"/>
<AutoCompleteTextView android:background="@color/passaic_rueful" android:hint="@string/spitz_autocollimate_sanctify_hilarious" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marcia_reindeer_padding" android:layout_width="match_parent" android:text="@string/cupric_triassic_cask_tombstone" android:textColor="@color/dovetail_dolce_intuition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inmanNcaaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/cubicle_florid_alderman" android:hint="@string/vicarious_oceanographer_cetacean" android:id="@+id/applianceQuadripartiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/persian_epsilon_margin" android:layout_width="match_parent" android:text="@string/odell_pauline_litigant" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proclaimLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
