<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rumaniaDewarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fritterShipyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/czechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/mcintosh_dravidian" android:hint="@string/slosh_lawgiving_torsion" android:id="@+id/pushHexafluorideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vine_ping_between_whiten" android:textColor="@color/jacobus_quota_lois" app:layout_constraintBottom_toTopOf="@id/capacitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#8034B6DA" android:hint="@string/polyglot_daddy_kitty" android:id="@+id/capacitateView" android:layout_height="wrap_content" android:layout_width="732dp" android:text="@string/snakeroot_tube_polyandrous" android:textColor="@color/crumble_oaken_silicone" android:textSize="@dimen/toroid_aftereffect_textsize" app:layout_constraintBottom_toTopOf="@id/homeStoicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pushHexafluorideView"/>
<CheckedTextView android:background="@color/shanghai_louver" android:hint="@string/beauty_ante_fadeout" android:id="@+id/homeStoicView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/possible_tricky_tiny_chamfer" android:textColor="@color/consul_fortitude_when" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/bean_archer_introduce" android:id="@+id/czechView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/permute_vengeance_savanna" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neatLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sensitive_juxtapose" android:hint="@string/prudish_cardigan_penalty_pace" android:id="@+id/fritterShipyardView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_marginEnd="@dimen/chaw_homeomorph" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/revulsion_frailty_margin" android:layout_width="0dp" android:text="@string/tarsier_appraise_scour_laudanum" android:textColor="@color/malicious_collector" app:layout_constraintBottom_toTopOf="@id/baptistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumaniaDewarLayout"/>
<Button android:background="#79C6C3" android:hint="@string/bilinear_leverage_visage_eight" android:id="@+id/baptistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/employer_cleanse_cuny_isotope" android:textColor="@color/mcintosh_dravidian" app:layout_constraintBottom_toTopOf="@id/shorefrontRaptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritterShipyardView"/>
<CheckBox android:background="#CF8463" android:hint="@string/mangrove_oppenheimer_stuart_muscovy" android:id="@+id/shorefrontRaptureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hamming_rally_wealth_fortieth" android:textColor="@color/insecure_furious" app:layout_constraintBottom_toTopOf="@id/disambiguateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baptistView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disambiguateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorefrontRaptureView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embodyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voracity_mouthpart_height" android:layout_marginEnd="@dimen/couch_indelible_size" android:layout_marginStart="@dimen/topocentric_lund_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/orgiasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/hereabout_disgruntle_vivian" android:hint="@string/panama_leather_troglodyte" android:id="@+id/scapegoatView" android:layout_height="wrap_content" android:layout_margin="@dimen/eros_physiology_size" android:layout_width="wrap_content" android:text="@string/eulogy_flax_strata" android:textColor="@color/struck_alteration_lifelong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/depressive_lisle" android:hint="@string/compromise_suspensor_myron" android:id="@+id/orgiasticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coke_effectual_injunct_gambia" android:textColor="@color/ahem_prescribe" app:layout_constraintBottom_toTopOf="@id/amateurishPeninsulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embodyLayout"/>
<Button android:hint="@string/care_shrug_importune" android:id="@+id/amateurishPeninsulaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pallet_cite_skit" android:textColor="@color/mountainous_obsolescent" android:textSize="@dimen/cenozoic_maldistribute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orgiasticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
