<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/knack_occultate_allah" android:hint="@string/bouquet_candela_monopoly_marina" android:id="@+id/kioskView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inharmonious_handprint_ante" android:textColor="@color/odometer_desperado_hermetic" app:layout_constraintBottom_toTopOf="@id/beefNitrogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beefNitrogenLayout" android:layout_height="wrap_content" android:layout_width="126dp" android:paddingBottom="@dimen/practitioner_braggart_size" android:paddingTop="@dimen/hedonist_dispute" app:layout_constraintBottom_toTopOf="@id/showplaceLignumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kioskView">
<CheckedTextView android:background="#05741D" android:hint="@string/sliver_diamagnetism_imbrium_profuse" android:id="@+id/woodyardAgileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ronnie_phosphite_savanna_inviable" android:textColor="@color/fusiform_sandra" app:layout_constraintBottom_toTopOf="@id/armstrongTranseptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/receipt_primary" android:hint="@string/belligerent_problem_pigpen_inaudible" android:id="@+id/armstrongTranseptView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/redact_spot_width" android:text="@string/midge_escritoire_cubicle_promenade" android:textColor="@color/woodbury_longleg" android:textSize="@dimen/spyglass_offhand_textsize" app:layout_constraintBottom_toTopOf="@id/freestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodyardAgileView"/>
<CheckBox android:background="#0C4268" android:hint="@string/david_dedicate_lounge_stiletto" android:id="@+id/freestoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stepwise_galatia_yucca" android:textColor="#A2C6B0" app:layout_constraintBottom_toTopOf="@id/lawmenEiderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armstrongTranseptView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/lawmenEiderLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="@dimen/cereus_ostensible_size" android:paddingEnd="@dimen/spontaneity_szilard_margin" android:paddingStart="@dimen/minuteman_scamp_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jerkLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ladybird_anion_margin" android:layout_marginTop="@dimen/freethink_resignation_padding" android:layout_width="wrap_content">
<CheckBox android:background="@color/utilitarian_omnivorous" android:hint="@string/isotope_gotten_niamey_badland" android:id="@+id/prometheanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/birdseed_rubbery_monster" android:textColor="@color/java_carcinoma" android:textSize="@dimen/grandniece_economy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/happenBlastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/platypus_keyed" android:hint="@string/valent_etch_puppeteer_allay" android:id="@+id/traversableLatviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vitiate_osiris_rhombohedral" android:textColor="#A3FE94CC"/>
</LinearLayout>
<CheckBox android:background="@color/labyrinth_blare" android:hint="@string/thrall_lukemia_polecat_laos" android:id="@+id/mennoniteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/chairlady_vaginal_width" android:paddingStart="@dimen/flub_heritable_height" android:paddingTop="@dimen/cuba_seance_margin" android:text="@string/progress_kappa_emissive_elinor" android:textColor="@color/extrude_crematory"/>
<AutoCompleteTextView android:background="@color/thong_marshmallow_guanidine" android:hint="@string/glibly_oriole_thinning" android:id="@+id/petalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lucian_samoa_margin" android:text="@string/dense_hunt_shrunk" android:textColor="@color/particulate_bent"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/gail_canoga" android:hint="@string/inset_multifarious_shingle_jason" android:id="@+id/showplaceLignumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/practitioner_braggart_size" android:text="@string/neuroanatomic_oneself_augite" android:textColor="@color/neptune_exposition_phenylalanine" app:layout_constraintBottom_toTopOf="@id/chappingJuliusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefNitrogenLayout"/>
<CheckedTextView android:hint="@string/yachtsman_larkin_mutate_telescope" android:id="@+id/chappingJuliusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abbas_clever_hitherto_feel" android:textColor="#D5B89C14" app:layout_constraintBottom_toTopOf="@id/bandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showplaceLignumView"/>
<AutoCompleteTextView android:background="@color/thursday_given" android:hint="@string/rummy_wrist_convex" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_margin="@dimen/hardworking_lymph_size" android:layout_width="0dp" android:text="@string/analytic_dialup_inevitable" android:textColor="@color/vicarious_knell_molecular" android:textSize="@dimen/portmanteau_land_textsize" app:layout_constraintBottom_toTopOf="@id/parsimoniousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chappingJuliusView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/parsimoniousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/constance_arena_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/battlegroundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandstandView">
<Button android:background="@color/married_hymn_robot" android:hint="@string/adenosine_panhandle_thorax" android:id="@+id/lipscombPatrollingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gosh_weak_syncopate_mizar" android:textColor="@color/anheuser_upstater_plaster"/>
<TextView android:background="@color/fumigate_gaylord" android:hint="@string/testimonial_calvin_rimming" android:id="@+id/compensatoryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/composure_pencil_poison" android:textColor="@color/pittsburgh_escutcheon" android:textSize="@dimen/bilabial_houghton_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/battlegroundLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fenugreekAerobicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parsimoniousLayout">
<TextView android:background="@color/hitherto_pertinent_indeed" android:hint="@string/processor_testosterone_pickford_sappho" android:id="@+id/zieglerStudentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mess_sixteen" android:text="@string/nassau_slog_exude_milan" android:textColor="#B4B792" android:textSize="@dimen/pterodactyl_pabst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fenugreekAerobicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battlegroundLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keenanNippleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/apologiaSpitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/airfoil_adventurous_multiple" android:id="@+id/ponchoPomonaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/utile_company_medicate_snippet" android:textColor="#30544B" app:layout_constraintBottom_toTopOf="@id/disruptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/newspapermen_device_shirk" android:hint="@string/tehran_lulu_azalea" android:id="@+id/disruptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispel_lisle_maltster" android:textSize="@dimen/suffocate_hamstrung_textsize" app:layout_constraintBottom_toTopOf="@id/artieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ponchoPomonaView"/>
<TextView android:background="@color/neptune_exposition_phenylalanine" android:hint="@string/apartheid_tincture_crummy" android:id="@+id/artieView" android:layout_height="wrap_content" android:layout_width="@dimen/spontaneity_szilard_margin" android:text="@string/grater_plymouth_curran_severn" android:textColor="#62D7F081" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disruptiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/carolinian_tablespoon" android:hint="@string/pacifist_parlay_depressive_felon" android:id="@+id/apologiaSpitzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recappable_turnkey_alex" android:textColor="#23A79D" android:textSize="@dimen/potion_agglomerate_textsize" app:layout_constraintBottom_toTopOf="@id/fudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keenanNippleLayout"/>
<EditText android:background="@color/fumigate_gaylord" android:hint="@string/cunning_trapezoid_narcosis_alarm" android:id="@+id/fudgeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flubbing_burp_debacle_protease" android:textColor="#001AF3BD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologiaSpitzView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
