<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purchaseRhapsodicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/knutsen_mountebank_size" app:layout_constraintBottom_toTopOf="@id/batchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/valent_etch_puppeteer_allay" android:id="@+id/bachelorTouchdownView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/straggle_ballast_transfinite_storage" android:textColor="@color/mcintyre_dendritic" app:layout_constraintBottom_toTopOf="@id/pastChildbearingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pastChildbearingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/turntable_boast" app:layout_constraintBottom_toTopOf="@id/dynastCushmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bachelorTouchdownView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crusadeCoverageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/agreed_newark" app:layout_constraintBottom_toTopOf="@id/egocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/coinage_perilous_bujumbura_proven" android:id="@+id/lissajousPoincareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/spunky_lawson_tedding_urdu" android:textColor="@color/java_carcinoma" app:layout_constraintBottom_toTopOf="@id/celerityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/celerityLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lissajousPoincareView">
<TextView android:background="@color/marque_tomato_palpable" android:hint="@string/otter_item_celebes_gemsbok" android:id="@+id/maliceTorahView" android:layout_height="match_parent" android:layout_margin="@dimen/toxicology_linseed_height" android:layout_width="wrap_content" android:padding="@dimen/avignon_contravariant_padding" android:text="@string/booklet_oxidate_textbook" android:textColor="@color/discussant_wick_kilovolt" android:textSize="12sp"/>
<EditText android:background="@color/grapefruit_enslave_teleprocessing" android:hint="@string/premonitory_horizon_powdery_marry" android:id="@+id/dentitionScrutinyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/hostess_varistor_margin" android:layout_width="wrap_content" android:text="@string/satisfactory_uremia_aspect_tyburn"/>
<CheckBox android:background="@color/sophomore_even_avian" android:hint="@string/enfranchise_without_belgium" android:id="@+id/maltonPragmatistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marzipan_vancouver_statistician_iroquois" android:textColor="@color/industrious_botswana"/>
<CheckedTextView android:background="@color/riviera_slowdown" android:hint="@string/indorse_palace_pedigree_cornelius" android:id="@+id/permitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/employ_pink" android:text="@string/shark_necklace_lucius_change" android:textColor="@color/anheuser_upstater_plaster" android:textSize="@dimen/polyhedron_nimh_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/doff_fuss_concentrate" android:hint="@string/tugboat_incendiary_indy_jimmie" android:id="@+id/egocentricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aforementioned_logician_pane" android:textColor="@color/witch_trammel" app:layout_constraintBottom_toTopOf="@id/limbicVacuumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crusadeCoverageLayout"/>
<CheckBox android:background="@color/immodesty_pickford_messiah" android:hint="@string/pave_however_vellum_deploy" android:id="@+id/limbicVacuumView" android:layout_height="wrap_content" android:layout_margin="@dimen/frailty_contract_padding" android:layout_width="wrap_content" android:text="@string/ancestor_blow_geochemistry" android:textColor="@color/lost_predicate_dire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egocentricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/seattle_tung_schematic" android:hint="@string/twosome_loyal_decorticate" android:id="@+id/dynastCushmanView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/hooves_epigenetic_life" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/frangipaniPrescribeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastChildbearingLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/frangipaniPrescribeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bariumHaywardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dynastCushmanView">
<CheckedTextView android:background="@color/witch_trammel" android:hint="@string/gosh_weak_syncopate_mizar" android:id="@+id/saltonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shari_delicti_famous_baptismal" android:textColor="@color/lefty_opponent" android:textSize="@dimen/anabel_flock_textsize"/>
<TextView android:hint="@string/inscrutable_vulnerable_shuck" android:id="@+id/psychosomaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arcsine_wiry_prohibitive" android:textColor="#CF7052F8"/>
<TextView android:background="@color/agway_theodosian_supercilious" android:hint="@string/contribution_thymine_granule_wooster" android:id="@+id/southlandRiddanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prostheses_altogether_porch" android:textColor="@color/gantlet_wattage_chisholm" android:textSize="@dimen/passerby_longwinded_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/surrender_clearwater_manservant" android:hint="@string/gnaw_vitriolic_thereabouts_artful" android:id="@+id/bariumHaywardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tetanus_pillage" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/film_grosbeak" android:layout_width="0dp" android:paddingTop="@dimen/minuteman_scamp_height" android:text="@string/matchbook_iambic_exception_keith" android:textColor="#F7CC10B2" app:layout_constraintBottom_toTopOf="@id/diophantineClumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frangipaniPrescribeLayout"/>
<TextView android:background="@color/woodbury_longleg" android:hint="@string/chippendale_delicious_henchmen" android:id="@+id/diophantineClumpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/intone_brood_graff_subjunctive" android:textColor="#FE235367" app:layout_constraintBottom_toTopOf="@id/multipleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bariumHaywardView"/>
<TextView android:background="@color/scabbard_altercate_foil" android:hint="@string/mansion_drib_lockup" android:id="@+id/multipleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/effie_bend_disparage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diophantineClumpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/liverpudlian_midrange_bona" android:hint="@string/mckenzie_diffract_cast" android:id="@+id/batchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/montenegrin_ulan_padding" android:layout_marginEnd="@dimen/lebanese_comply_height" android:layout_marginStart="@dimen/mambo_stegosaurus_padding" android:layout_marginTop="@dimen/semantic_deprivation_size" android:layout_width="match_parent" android:text="@string/hegemony_peer_antony" android:textColor="@color/flyway_rastus_locutor" android:textSize="@dimen/ganges_angel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseRhapsodicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
