<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/tribesmen_pepping" android:hint="@string/harry_sociometric_dietetic_sigmund" android:id="@+id/anneDisulfideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phonology_vito_district_transparent" android:textColor="@color/cathedral_holm_scab" app:layout_constraintBottom_toTopOf="@id/iambicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/spitz_autocollimate_sanctify_hilarious" android:id="@+id/iambicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/endow_axle_margin" android:paddingTop="24dp" android:text="@string/pompadour_spanning_diethylstilbestrol_fickle" app:layout_constraintBottom_toTopOf="@id/astronomicWestfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anneDisulfideView"/>
<Button android:hint="@string/gallstone_alternate_thunderbolt_clotheshorse" android:id="@+id/astronomicWestfieldView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/resonant_quasiperiodic_size" android:layout_marginEnd="@dimen/specular_inverness_height" android:layout_marginStart="@dimen/onset_gallop_padding" android:layout_width="@dimen/vermeil_glisten_size" android:text="@string/hoax_screwball_bazaar_yipping" android:textColor="@color/pythagorean_convergent" android:textSize="@dimen/saga_morn_textsize" app:layout_constraintBottom_toTopOf="@id/metamorphoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metamorphoseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/couponLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronomicWestfieldView">
<TextView android:background="@color/bureau_defy" android:hint="@string/satisfaction_diplomat_spoon_planoconvex" android:id="@+id/certifiedMyopiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cheesecloth_punitive_size" android:text="@string/corduroy_wacke_coevolution" app:layout_constraintBottom_toTopOf="@id/feminismForgoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/aggressor_bopping" android:hint="@string/leaven_ajar_colonel_nanking" android:id="@+id/feminismForgoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/analogy_inability_wyner" android:textColor="@color/topaz_postmark" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toTopOf="@id/folksongAnarchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/certifiedMyopiaView"/>
<TextView android:background="@color/trobriand_wheat" android:hint="@string/slosh_lawgiving_torsion" android:id="@+id/folksongAnarchyView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="@dimen/suny_rosen_width" android:text="@string/bootstrap_rite_bratwurst_katherine" android:textColor="#20497C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feminismForgoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/couponLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metamorphoseLayout">
<TextView android:background="@color/kaiser_nutting" android:hint="@string/abolition_crap_hatchet_puissant" android:id="@+id/siblingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lurid_decipher_margin" android:text="@string/frye_laurent_crony_daniel" android:textColor="@color/mangel_conduct_leigh" app:layout_constraintBottom_toTopOf="@id/antebellumTacitusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antebellumTacitusLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dimorphicPocketbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siblingView">
<CheckedTextView android:hint="@string/moldboard_caret_clam" android:id="@+id/cashierHopefulView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/brilliant_barnum_padding" android:layout_width="0dp" android:text="@string/mercenary_meyer_rise" app:layout_constraintBottom_toTopOf="@id/inaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/shrugging_ocelot" android:hint="@string/carpal_lessen_remington_ticket" android:id="@+id/inaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ammonia_greylag_rectory_hemoglobin" android:textColor="@color/palpate_moribund" android:textSize="@dimen/decedent_macerate_textsize" app:layout_constraintBottom_toTopOf="@id/pyrometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashierHopefulView"/>
<CheckedTextView android:background="@color/main_mabel_statuesque" android:hint="@string/cuttlebone_dante_exploration" android:id="@+id/pyrometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petal_riverbank_isentropic" android:textColor="@color/shrugging_ocelot" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#0996B7" android:hint="@string/impenetrable_wander_bandstop_affluence" android:id="@+id/dimorphicPocketbookView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="match_parent" android:text="@string/fabian_install_cygnus" android:textColor="@color/sarah_reich" app:layout_constraintBottom_toTopOf="@id/whomsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antebellumTacitusLayout"/>
<TextView android:background="@color/thompson_search_neap" android:hint="@string/chlorine_financier_hoyden_claudio" android:id="@+id/whomsoeverView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/entrant_glassine_padding" android:layout_marginStart="@dimen/puma_lise_width" android:layout_marginTop="@dimen/blindfold_astral_margin" android:layout_width="@dimen/penning_flatten_margin" android:text="@string/material_marianne_charity_composure" android:textSize="@dimen/apex_seedling_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphicPocketbookView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
