<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/flub_backtrack_scream" android:hint="@string/satisfaction_diplomat_spoon_planoconvex" android:id="@+id/inventorySolicitView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/electrocardiogram_sparta_width" android:layout_marginEnd="@dimen/promenade_sensuous" android:layout_marginStart="@dimen/ephemeris_montenegrin_width" android:layout_marginTop="@dimen/withdraw_shameful_height" android:layout_width="158dp" android:text="@string/coke_effectual_injunct_gambia" android:textColor="@color/isentropic_chaplain" app:layout_constraintBottom_toTopOf="@id/dateBrinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/hamming_rally_wealth_fortieth" android:id="@+id/dateBrinyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/simple_registrar_height" android:text="@string/studebaker_plump_diet" android:textColor="@color/fete_gerber_infinitesimal" android:textSize="@dimen/scrape_capitulate_textsize" app:layout_constraintBottom_toTopOf="@id/rumaniaDewarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventorySolicitView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/rumaniaDewarLayout" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateBrinyView">
<AutoCompleteTextView android:hint="@string/fobbing_blandish_insolent" android:id="@+id/harpyBayreuthView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/radiochemistry_tuskegee_height" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/landowning_systemic_size" android:paddingTop="@dimen/vermeil_glisten_size" android:text="@string/oval_narcissist_duration_coach" android:textColor="#0EF82611"/>
<CheckBox android:hint="@string/bartender_dressy_occident" android:id="@+id/taxationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pritchard_toefl_leper" android:textColor="@color/locomotive_venetian"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tripodLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/beckon_waterloo" android:hint="@string/carrion_difficulty_spur" android:id="@+id/roughishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/falsify_beer_size" android:text="@string/bernard_baroque_barbarous" app:layout_constraintBottom_toTopOf="@id/deletionWeatherstrippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/decompose_sack_strop_pagan" android:id="@+id/deletionWeatherstrippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/vapid_grover_padding" android:layout_width="0dp" android:text="@string/pectoral_deduce_pave_collocate" android:textColor="@color/fiction_nasturtium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/prolongate_practicable" android:hint="@string/dosage_ailanthus_collate" android:id="@+id/mcdanielEnvironView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pelt_melcher_inter_advertise"/>
<AutoCompleteTextView android:hint="@string/hydrocyanic_terrific_summer_premonitory" android:id="@+id/workoutPleuralView" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_hangdog_height" android:layout_width="wrap_content" android:text="@string/shortage_marmot_norway" android:textColor="@color/sarah_reich"/>
<TextView android:background="#45917EE3" android:hint="@string/vine_ping_between_whiten" android:id="@+id/bunkmateView" android:layout_height="wrap_content" android:layout_margin="@dimen/penning_flatten_margin" android:layout_width="wrap_content" android:text="@string/amazon_cordial_headwind"/>
<TextView android:background="@color/counterthreat_afterbirth" android:hint="@string/bootstrap_rite_bratwurst_katherine" android:id="@+id/ligamentDesecrateView" android:layout_height="wrap_content" android:layout_margin="@dimen/commission_skim_margin" android:layout_width="wrap_content" android:text="@string/violate_middle_swampy" android:textColor="@color/varitype_anheuser_attendee"/>
<AutoCompleteTextView android:background="@color/nickel_sake" android:hint="@string/scott_strove_flippant_clique" android:id="@+id/hydrofluoricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedford_candlelit_shirt_cartographic" android:textSize="30sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
