<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/rubbery_isaacson" android:hint="@string/infectious_functorial_joan" android:id="@+id/construalView" android:layout_height="wrap_content" android:layout_width="386dp" android:paddingEnd="@dimen/sonora_midget" android:paddingStart="@dimen/rickets_host" android:text="@string/springy_contributory_telemetric_stoic" android:textColor="@color/portfolio_carnival" android:textSize="@dimen/rage_prompt_textsize" app:layout_constraintBottom_toTopOf="@id/mammalVendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mammalVendLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/eggplantMutateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construalView">
<CheckBox android:background="@color/bedevil_sickle" android:hint="@string/prohibitory_millenia_grizzle" android:id="@+id/earthquakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/gibraltar_melanie_height" android:layout_width="0dp" android:text="@string/theyll_middleweight_uptown" android:textColor="#4D2DF856" app:layout_constraintBottom_toTopOf="@id/ligamentDesecrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/glitter_wapato" android:hint="@string/merciful_compile_clint_bernard" android:id="@+id/ligamentDesecrateView" android:layout_height="wrap_content" android:layout_margin="@dimen/mendel_harem_padding" android:layout_width="match_parent" android:text="@string/hamming_rally_wealth_fortieth" android:textColor="@color/ocean_nathaniel" app:layout_constraintBottom_toTopOf="@id/construeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthquakeView"/>
<CheckBox android:background="@color/askance_immovable_hundred" android:hint="@string/epiphyte_egocentric_hamstrung_commonwealth" android:id="@+id/construeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/disjunct_cannery_herb" android:textColor="@color/clock_scruple" android:textSize="@dimen/communicant_darwinian_textsize" app:layout_constraintBottom_toTopOf="@id/noahRedwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ligamentDesecrateView"/>
<Button android:background="#B19A51" android:hint="@string/krishna_keaton_esther" android:id="@+id/noahRedwoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stumpage_herself_vicious_belle" android:textColor="#190F9F" app:layout_constraintBottom_toTopOf="@id/drawnDingoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drawnDingoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/julieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noahRedwoodView">
<TextView android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/indisputable_muscovite_slanderous" android:id="@+id/numbView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/lyle_manservant" android:paddingTop="@dimen/orphic_refractometer_height" android:text="@string/bingham_celluloid_complain" android:textColor="@color/florican_worn_worse" app:layout_constraintBottom_toTopOf="@id/strumDieselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/askance_immovable_hundred" android:hint="@string/sciatica_recline_muriatic" android:id="@+id/strumDieselView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stupa_benefactor_callosity_icarus" android:textColor="@color/brickbat_quasiparticle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/tickle_teething_vitriol" android:id="@+id/julieView" android:layout_height="wrap_content" android:layout_margin="@dimen/suggest_norfolk_margin" android:layout_width="match_parent" android:text="@string/gimmickry_intuitive_frugal" android:textColor="@color/mycoplasma_scrupulosity_monument" app:layout_constraintBottom_toTopOf="@id/radarRhodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawnDingoLayout"/>
<TextView android:background="#A11E8F" android:hint="@string/fruition_shattuck_twelve_hilum" android:id="@+id/radarRhodiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gallstone_alternate_thunderbolt_clotheshorse" android:textColor="@color/consul_fortitude_when" app:layout_constraintBottom_toTopOf="@id/workshopZieglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julieView"/>
<EditText android:hint="@string/marguerite_dank_toefl" android:id="@+id/workshopZieglerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/egalitarian_cupidity_height" android:text="@string/pompadour_spanning_diethylstilbestrol_fickle" android:textColor="#E44C71" android:textSize="@dimen/walla_markham_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radarRhodiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/eggplantMutateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lyle_manservant" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/relaxNoloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalVendLayout">
<CheckBox android:background="@color/ocean_nathaniel" android:hint="@string/burly_personage_debugger_rand" android:id="@+id/yakimaView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/atavism_near_height" android:layout_marginEnd="@dimen/pregnant_homecoming_width" android:layout_marginStart="@dimen/sufficient_monaural_padding" android:layout_width="wrap_content" android:padding="@dimen/value_yipping_width" android:text="@string/intendant_concave_holcomb" android:textColor="@color/struck_alteration_lifelong"/>
<EditText android:background="@color/palpate_moribund" android:hint="@string/andiron_thump_squire" android:id="@+id/sanguinaryView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tyrosine_regulate_geriatric" android:textColor="@color/pickup_vector" android:textSize="@dimen/lynch_sibilant_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/relaxNoloLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dateBrinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggplantMutateLayout">
<TextView android:hint="@string/quibble_illusionary_volcanic_grateful" android:id="@+id/servicemanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/othello_circumsphere_gatekeep" android:textColor="@color/tribesmen_pepping"/>
<AutoCompleteTextView android:background="#8CF643" android:hint="@string/ravage_maggot_patrician" android:id="@+id/afterimageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eighteen_firewall_payroll" android:textColor="@color/florican_worn_worse" android:textSize="@dimen/postmaster_divine_textsize"/>
<CheckedTextView android:background="@color/archetypical_pronounce_shallot" android:hint="@string/hurray_xerography_dharma" android:id="@+id/daccaWhirlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petit_involutorial_apricot_choice" android:textColor="@color/isentropic_chaplain"/>
<TextView android:hint="@string/corrector_stickle_sodding_wrap" android:id="@+id/feudalMuttonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hidalgo_whir_titian" android:textColor="@color/tuberculin_tripoli"/>
</LinearLayout>
<EditText android:background="@color/malady_poughkeepsie" android:hint="@string/discretion_venus_jaeger_initiate" android:id="@+id/dateBrinyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="0dp" android:text="@string/weary_martyrdom_drape" app:layout_constraintBottom_toTopOf="@id/schnabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relaxNoloLayout"/>
<AutoCompleteTextView android:background="@color/spitz_gantry_bertha" android:hint="@string/operate_fanout_chintz" android:id="@+id/schnabelView" android:layout_height="wrap_content" android:layout_margin="@dimen/indignity_hershey_size" android:layout_width="846dp" android:text="@string/adjectival_vestige_toilsome" android:textColor="@color/portfolio_carnival" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/bummingLainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateBrinyView"/>
<TextView android:background="@color/ferret_apostrophe_confederate" android:hint="@string/hoax_screwball_bazaar_yipping" android:id="@+id/bummingLainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/synonymy_acronym_kauffman_clod" android:textSize="@dimen/erik_runneth_textsize" app:layout_constraintBottom_toTopOf="@id/vowelDomesticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnabelView"/>
<CheckedTextView android:background="@color/locomotive_venetian" android:hint="@string/pritchard_toefl_leper" android:id="@+id/vowelDomesticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abstractor_alpaca_brumidi" android:textColor="@color/palmate_corsica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bummingLainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
