<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/marty_winfield" android:hint="@string/score_cliffhang_dunkirk" android:id="@+id/southlandRiddanceView" android:layout_height="wrap_content" android:layout_width="@dimen/thrive_cherry_width" android:text="@string/premonitory_horizon_powdery_marry" android:textColor="@color/comprehend_ingenious_funnel" app:layout_constraintBottom_toTopOf="@id/carmichaelWoodenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/augustine_campanile_promotion" android:hint="@string/metallic_suffragette_chalk" android:id="@+id/carmichaelWoodenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/upper_wilma_capital" android:textColor="@color/anheuser_upstater_plaster" android:textSize="@dimen/hubcap_conscript_textsize" app:layout_constraintBottom_toTopOf="@id/manifestationRosalieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandRiddanceView"/>
<AutoCompleteTextView android:background="@color/industrious_botswana" android:hint="@string/mudding_bike_dunedin" android:id="@+id/manifestationRosalieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foxhall_kingsbury_hanley" android:textColor="@color/existential_staminate_decorous" app:layout_constraintBottom_toTopOf="@id/reverseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmichaelWoodenView"/>
<AutoCompleteTextView android:background="@color/alexander_fresco_enstatite" android:hint="@string/adenosine_panhandle_thorax" android:id="@+id/reverseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/evanston_blueberry_height" android:text="@string/acyclic_worshipful_dupe" app:layout_constraintBottom_toTopOf="@id/enzymaticBayberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestationRosalieView"/>
<Button android:hint="@string/rummy_wrist_convex" android:id="@+id/enzymaticBayberryView" android:layout_height="wrap_content" android:layout_width="@dimen/tsar_soak" android:text="@string/copenhagen_acquit_striptease_whir" android:textColor="@color/dipole_punctuate" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/ponchoPomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverseView"/>
<AutoCompleteTextView android:background="@color/loci_perihelion_onomatopoeia" android:hint="@string/lemur_binuclear_enrich" android:id="@+id/ponchoPomonaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drake_miasma_pseudonymous_colloidal" android:textColor="@color/johannesburg_countersunk_halverson" android:textSize="@dimen/shrunken_emissivity_textsize" app:layout_constraintBottom_toTopOf="@id/megabitImmigrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enzymaticBayberryView"/>
<Button android:background="#7C72C2" android:hint="@string/catherine_mart_nagging_mosque" android:id="@+id/megabitImmigrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perceptible_furniture_christoph" android:textColor="@color/capricorn_analogue_bursty" app:layout_constraintBottom_toTopOf="@id/deusMortgagorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ponchoPomonaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deusMortgagorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/yeastBassoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabitImmigrantView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adjudicateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/recappable_turnkey_alex" android:id="@+id/herdsmenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/northumberland_posh_margin" android:layout_marginTop="@dimen/transgression_scoop_margin" android:layout_width="0dp" android:text="@string/patrilineal_frontage_dilemma_brainard" android:textColor="@color/dispensable_ribbon_campbell" app:layout_constraintBottom_toTopOf="@id/athabascanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/athabascanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/flounder_ccny" app:layout_constraintBottom_toTopOf="@id/geometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenView">
<CheckBox android:background="@color/eelgrass_perturb" android:hint="@string/cunning_trapezoid_narcosis_alarm" android:id="@+id/churchwomanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cereus_ostensible_size" android:layout_marginStart="@dimen/freeload_wigmake_width" android:layout_width="wrap_content" android:text="@string/isentropic_neoclassic_footbridge" android:textColor="@color/depressant_plagued_ultramarine" app:layout_constraintBottom_toTopOf="@id/cornishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/estate_mortuary_griffin" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mannerism_asheville_height" android:layout_width="0dp" android:padding="@dimen/accretion_chelsea_width" android:text="@string/quinine_slot_yorkshire" android:textColor="#A372B0" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/arteryArtistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchwomanView"/>
<CheckedTextView android:hint="@string/crime_zomba_meander_insult" android:id="@+id/arteryArtistryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peaceful_pobox_stunt" android:textColor="@color/handclasp_pussycat_neutral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/waybill_crustacean" android:hint="@string/bolt_hobbyhorse_absentminded_snag" android:id="@+id/geometryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kresge_amplify_pemmican_taper" android:textColor="@color/romp_lobule_decompose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/athabascanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/moist_consanguineous" android:hint="@string/morphine_maim_surpass_intensive" android:id="@+id/yeastBassoonView" android:layout_height="wrap_content" android:layout_width="@dimen/nightclub_adhesive" android:padding="@dimen/baptist_freon_width" android:text="@string/damn_demolish_benny" android:textColor="@color/extrude_crematory" app:layout_constraintBottom_toTopOf="@id/tehranConcatenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deusMortgagorLayout"/>
<Button android:background="@color/tachinid_tenure" android:hint="@string/constant_chose_matchbook_oclock" android:id="@+id/tehranConcatenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/left_hugh_stricken_trio" android:textColor="@color/jacobus_omitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastBassoonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
