<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/smaller_inharmonious_involution" android:hint="@string/matchbook_iambic_exception_keith" android:id="@+id/washburnBluetView" android:layout_height="wrap_content" android:layout_width="@dimen/searchlight_divestiture_size" android:padding="@dimen/presumptive_nonetheless_width" android:text="@string/conquest_backtrack_eight" app:layout_constraintBottom_toTopOf="@id/pilgrimageAvowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pilgrimageAvowLayout" android:layout_height="wrap_content" android:layout_width="246dp" app:layout_constraintBottom_toTopOf="@id/blacksmithMatriarchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/washburnBluetView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/norseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/anthraciteAikenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perturbLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/pittsburgh_escutcheon" android:hint="@string/necrosis_shoulder_cuisine_shuffleboard" android:id="@+id/outlandishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mccabe_adage_employee_brenner" android:textColor="@color/exacter_trajectory" app:layout_constraintBottom_toTopOf="@id/asciiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/tutankhamen_handwaving_tachyon" android:hint="@string/rummy_defensive_electric_supplant" android:id="@+id/asciiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thurman_ouagadougou_spider" android:textColor="@color/platypus_keyed" app:layout_constraintBottom_toTopOf="@id/codepositView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlandishView"/>
<EditText android:hint="@string/amicable_laissez_detail_gentlewomen" android:id="@+id/codepositView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/burdensome_palazzo_remittance_saxifrage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asciiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/florence_solemnity_thought_stater" android:id="@+id/anthraciteAikenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skinflint_flycatcher_corpus" android:textColor="@color/theocratic_triton" android:textSize="@dimen/tenable_proust_textsize" app:layout_constraintBottom_toTopOf="@id/inhalationRadioLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inhalationRadioLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthraciteAikenView">
<AutoCompleteTextView android:background="@color/handclasp_pussycat_neutral" android:hint="@string/paperbound_berkowitz_renault_vest" android:id="@+id/beguileView" android:layout_height="wrap_content" android:layout_width="@dimen/committeemen_zapping_height" android:text="@string/left_hugh_stricken_trio" android:textColor="#FB9EC00B" app:layout_constraintBottom_toTopOf="@id/barbarismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#EAAC8E" android:hint="@string/gneiss_flaw_bedrock_yeoman" android:id="@+id/barbarismView" android:layout_height="wrap_content" android:layout_width="@dimen/turntable_boast" android:text="@string/nanometer_patina_pontification" android:textColor="@color/shiva_riot_fancy" android:textSize="@dimen/circumcision_hydrant_textsize" app:layout_constraintBottom_toTopOf="@id/fiftyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beguileView"/>
<CheckBox android:background="@color/penitentiary_wilma_giles" android:hint="@string/sliver_diamagnetism_imbrium_profuse" android:id="@+id/fiftyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corpsman_regent_impertinent" android:textColor="@color/miscegenation_leeds" app:layout_constraintBottom_toTopOf="@id/felicitousSceneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbarismView"/>
<TextView android:background="#377DE11C" android:hint="@string/bouquet_candela_monopoly_marina" android:id="@+id/felicitousSceneryView" android:layout_height="wrap_content" android:layout_margin="@dimen/spontaneity_szilard_margin" android:layout_width="match_parent" android:text="@string/nassau_slog_exude_milan" android:textColor="@color/marty_winfield" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/moist_consanguineous" android:hint="@string/fifteen_catwalk_singular" android:id="@+id/blacksmithMatriarchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dogwood_rook_riddle" android:textColor="#9032A2" app:layout_constraintBottom_toTopOf="@id/repellingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilgrimageAvowLayout"/>
<CheckedTextView android:hint="@string/calibre_garnet_preparative" android:id="@+id/repellingView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/phonology_cushing_montclair_gibbs" android:textColor="@color/each_jetliner_dessert" android:textSize="@dimen/sham_microbe_textsize" app:layout_constraintBottom_toTopOf="@id/forfendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blacksmithMatriarchView"/>
<CheckBox android:hint="@string/adagio_munson_chum" android:id="@+id/forfendView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/societe_automat_height" android:layout_marginEnd="@dimen/montenegrin_ulan_padding" android:layout_marginStart="@dimen/despoil_loki_width" android:layout_marginTop="@dimen/turnaround_masonite_size" android:layout_width="match_parent" android:text="@string/faculty_bluebird_mailmen" android:textColor="@color/tragicomic_corrupt" app:layout_constraintBottom_toTopOf="@id/danburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repellingView"/>
<EditText android:hint="@string/biconnected_yemen_aardvark_shameface" android:id="@+id/danburyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/face_commentary_width" android:text="@string/rosalie_straightway_hathaway" android:textColor="@color/babylon_enfeeble_wholesale" android:textSize="@dimen/shelve_cobb_textsize" app:layout_constraintBottom_toTopOf="@id/kuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfendView"/>
<CheckedTextView android:background="@color/liverpudlian_midrange_bona" android:hint="@string/plush_archaic_sunburn" android:id="@+id/kuhnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clearwater_concierge_egyptology_tabbing" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/slothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danburyView"/>
<CheckedTextView android:background="#6AB5F5" android:hint="@string/mozzarella_earring_competition" android:id="@+id/slothView" android:layout_height="wrap_content" android:layout_width="@dimen/bromide_darkle_height" android:text="@string/boswell_tile_joel_accentual" android:textColor="@color/littoral_behavioral" app:layout_constraintBottom_toTopOf="@id/attitudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kuhnView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/attitudeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slothView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nebuchadnezzarEviscerateLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lumbermenGoadLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/moist_consanguineous" android:hint="@string/megalomania_flock_transmission_mealy" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intone_brood_graff_subjunctive" android:textColor="@color/twilight_chafe_agribusiness" android:textSize="@dimen/ubiquitous_buchwald_textsize" app:layout_constraintBottom_toTopOf="@id/punitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/alpert_slocum_hurtle" android:id="@+id/punitiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swamp_watercress_schoolboy" android:textColor="@color/smaller_inharmonious_involution" app:layout_constraintBottom_toTopOf="@id/firmwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiwanisView"/>
<CheckBox android:background="@color/neptune_exposition_phenylalanine" android:hint="@string/colette_regalia_guernsey_kolkhoz" android:id="@+id/firmwareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/involutory_chuck_refugee" android:textColor="@color/cecropia_stoichiometric_cheesecake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punitiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/flesh_robert" android:hint="@string/egypt_niobe_steep" android:id="@+id/moratoriumView" android:layout_height="wrap_content" android:layout_margin="@dimen/despoil_loki_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/cereus_ostensible_size" android:paddingEnd="@dimen/mannitol_treetop_width" android:paddingStart="@dimen/padding_stochastic_size" android:text="@string/synod_cognizable_sauerkraut" android:textColor="@color/romp_lobule_decompose"/>
<TextView android:background="@color/decision_sting_whittle" android:hint="@string/hydrology_punk_siamese_yarmouth" android:id="@+id/rampView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/vetch_slapdash_width" android:text="@string/bessel_embroider_winston" android:textColor="@color/knack_occultate_allah"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
