<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#11FC72" android:hint="@string/charles_musty_amanuensis_gustavus" android:id="@+id/cubitUbiquitousView" android:layout_height="wrap_content" android:layout_margin="@dimen/ignoramus_ruanda_padding" android:layout_width="wrap_content" android:text="@string/manley_centrifugal_roger" android:textColor="@color/possessor_ding_voluptuous" app:layout_constraintBottom_toTopOf="@id/experientialVitaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/quibble_illusionary_volcanic_grateful" android:id="@+id/experientialVitaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lana_alabama_padding" android:text="@string/violate_middle_swampy" android:textColor="@color/apply_feature_attorney" android:textSize="@dimen/excuse_ombudsperson_textsize" app:layout_constraintBottom_toTopOf="@id/sidemanGuelphLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubitUbiquitousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sidemanGuelphLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/garageForgettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialVitaeView">
<Button android:background="@color/tristate_vulturelike_smattering" android:hint="@string/moldboard_caret_clam" android:id="@+id/remembranceLeghornView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="40dp" android:paddingTop="@dimen/ringmaster_susanne_width" android:text="@string/bernard_baroque_barbarous" android:textColor="@color/flub_backtrack_scream" app:layout_constraintBottom_toTopOf="@id/polkaEffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/nickel_sake" android:hint="@string/papa_laughter_adjoint" android:id="@+id/polkaEffluentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excursus_corp_befoul_kuwait" android:textColor="@color/catalina_antipodes_muse" android:textSize="@dimen/judicial_mercer_textsize" app:layout_constraintBottom_toTopOf="@id/poboxGuamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remembranceLeghornView"/>
<Button android:background="#C882EA" android:hint="@string/stumpage_herself_vicious_belle" android:id="@+id/poboxGuamView" android:layout_height="wrap_content" android:layout_width="@dimen/voyage_committeeman_size" android:text="@string/skater_duel_rockefeller" android:textColor="@color/isentropic_chaplain" app:layout_constraintBottom_toTopOf="@id/fafnirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polkaEffluentView"/>
<EditText android:background="@color/pythagorean_convergent" android:hint="@string/horehound_anachronism_pollock_keyhole" android:id="@+id/fafnirView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/implementation_wrapping_height" android:text="@string/theyll_middleweight_uptown" android:textColor="@color/conquer_norwich_homemade" app:layout_constraintBottom_toTopOf="@id/builtinWaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxGuamView"/>
<EditText android:hint="@string/androgen_hiawatha_scanty_papa" android:id="@+id/builtinWaddleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/topocentric_lund_height" android:text="@string/representative_ambrosia_spangle" android:textColor="@color/aileen_cultivable" app:layout_constraintBottom_toTopOf="@id/construeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fafnirView"/>
<TextView android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/prostitution_menstruate_convoy" android:id="@+id/construeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/staunton_longitudinal_padding" android:layout_marginEnd="@dimen/third_room_margin" android:layout_marginStart="30dp" android:layout_marginTop="@dimen/bandstop_epicyclic_width" android:layout_width="@dimen/riboflavin_troublesome_size" android:text="@string/ammonia_greylag_rectory_hemoglobin" android:textColor="@color/anchovy_tachyon_wont" app:layout_constraintBottom_toTopOf="@id/siblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtinWaddleView"/>
<Button android:background="#1467A228" android:hint="@string/abstractor_alpaca_brumidi" android:id="@+id/siblingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recusant_vocalic_layton_massachusetts" android:textColor="@color/weierstrass_mandamus" app:layout_constraintBottom_toTopOf="@id/mythView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construeView"/>
<AutoCompleteTextView android:hint="@string/fruition_shattuck_twelve_hilum" android:id="@+id/mythView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bedford_candlelit_shirt_cartographic" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/slitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siblingView"/>
<Button android:background="@color/palmate_corsica" android:hint="@string/contradistinction_talcum_whirligig_bijection" android:id="@+id/slitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/court_goldfish_planet" android:textColor="@color/fancy_chalk_befog" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/bourgeoisieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mythView"/>
<AutoCompleteTextView android:background="#981764" android:hint="@string/looseleaf_canteen_sorrel_somatic" android:id="@+id/bourgeoisieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nominee_efflorescent_anywhere_acropolis" app:layout_constraintBottom_toTopOf="@id/acrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slitView"/>
<CheckBox android:background="@color/catatonic_chen" android:hint="@string/angelo_hardtack_mobile" android:id="@+id/acrophobiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tripod_chartres_thirdhand" android:textColor="@color/tuberculin_tripoli" android:textSize="@dimen/peer_simmer_textsize" app:layout_constraintBottom_toTopOf="@id/emeticRhodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourgeoisieView"/>
<EditText android:background="@color/shanghai_louver" android:hint="@string/fobbing_blandish_insolent" android:id="@+id/emeticRhodeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/fell_composite_size" android:text="@string/utility_downplay_ophiuchus" android:textColor="@color/phone_pencilled_izvestia" android:textSize="@dimen/oklahoma_venetian_textsize" app:layout_constraintBottom_toTopOf="@id/revelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrophobiaView"/>
<AutoCompleteTextView android:background="#853A27C2" android:hint="@string/parade_blizzard_vacuole_occupation" android:id="@+id/revelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tennis_cider_miracle_saprophytic" android:textSize="@dimen/erik_runneth_textsize" app:layout_constraintBottom_toTopOf="@id/legerdemainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeticRhodeView"/>
<EditText android:background="@color/bathroom_acanthus" android:hint="@string/bloodline_leggy_wingback" android:id="@+id/legerdemainView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/peter_pledge_height" android:paddingEnd="32dp" android:paddingStart="@dimen/conduit_mudhole_width" android:text="@string/flutter_buttress_beacon" android:textColor="@color/arteriole_colorado" app:layout_constraintBottom_toTopOf="@id/surgeonWheelbaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revelView"/>
<Button android:background="@color/aileen_cultivable" android:hint="@string/amazon_cordial_headwind" android:id="@+id/surgeonWheelbaseView" android:layout_height="wrap_content" android:layout_width="@dimen/midshipman_fobbing_size" android:text="@string/comic_deregulatory_braille" android:textColor="@color/martyrdom_cupric_neff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legerdemainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/material_marianne_charity_composure" android:id="@+id/garageForgettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thoroughgoing_anhydrite_charlotte_strove" android:textColor="@color/situs_phylogeny" app:layout_constraintBottom_toTopOf="@id/amokInheritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidemanGuelphLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/amokInheritLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/arlingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garageForgettingView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/villeinAggressionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cutoff_verde">
<Button android:background="@color/clank_majesty_mccabe" android:hint="@string/viva_consort_receptive_sherwood" android:id="@+id/shearSimplisticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/poise_rupture" android:text="@string/electret_certainty_masquerade_kimball" android:textColor="@color/fiction_nasturtium" app:layout_constraintBottom_toTopOf="@id/daccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/cubicle_florid_alderman" android:hint="@string/gangster_valkyrie_millivolt" android:id="@+id/daccaView" android:layout_height="wrap_content" android:layout_width="928dp" android:text="@string/dugout_vermouth_phantasm" android:textColor="@color/saxony_oaken" app:layout_constraintBottom_toTopOf="@id/shorefrontRaptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearSimplisticView"/>
<CheckBox android:background="@color/choose_savoy_redound" android:hint="@string/adonis_caucus_supervisory" android:id="@+id/shorefrontRaptureView" android:layout_height="wrap_content" android:layout_width="@dimen/atavism_near_height" android:text="@string/attainder_merrymake_apposition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/mimicking_arose_clyde" android:hint="@string/quinine_partridge_fisherman_aunt" android:id="@+id/detestFrontiersmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hippopotamus_bhoy_height" android:text="@string/scottish_corpus_indistinct_bristol" android:textColor="@color/hereabout_disgruntle_vivian"/>
<CheckedTextView android:hint="@string/salamander_patrimony_junco_muskmelon" android:id="@+id/crassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ferromagnetic_adam_size" android:paddingEnd="@dimen/pugh_patsy_padding" android:paddingStart="48dp" android:paddingTop="@dimen/relate_slain_padding" android:text="@string/detractor_propitious_inadvertent" android:textColor="@color/supposition_trail"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/aphelion_mcginnis_thulium" android:hint="@string/halibut_muskrat_fealty_davison" android:id="@+id/arlingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/puffin_siegmund_adirondack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amokInheritLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
