<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/nicosia_eradicable" android:hint="@string/theses_monetary_tendon_oncoming" android:id="@+id/paleozoicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/korea_interval_jugoslavia_kilovolt" android:textColor="#0A2660" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/aboriginalProvostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/harmful_sacrificial_fairway_design" android:id="@+id/aboriginalProvostView" android:layout_height="wrap_content" android:layout_width="554dp" android:text="@string/allotting_derail_sinusoid" android:textColor="@color/newspapermen_device_shirk" app:layout_constraintBottom_toTopOf="@id/lawmenEiderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paleozoicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lawmenEiderLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/celebrantPonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboriginalProvostView">
<Button android:background="@color/cecropia_stoichiometric_cheesecake" android:hint="@string/maid_wattage_bludgeon" android:id="@+id/volcanicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/battery_carbonic_poignant_clannish" android:textColor="#055833" app:layout_constraintBottom_toTopOf="@id/effectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/effectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/encompassStandishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volcanicView">
<AutoCompleteTextView android:background="@color/conscientious_stationary" android:hint="@string/tuxedo_aforethought_scrutable" android:id="@+id/washburnBluetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/abbas_clever_hitherto_feel" android:textColor="@color/twilight_chafe_agribusiness"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/encompassStandishLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gratisJejuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effectLayout">
<TextView android:background="#9E2EC8" android:hint="@string/synod_cognizable_sauerkraut" android:id="@+id/pickerelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peaceful_pobox_stunt" android:textColor="@color/asteroid_bricklaying_auger"/>
<AutoCompleteTextView android:background="#CCC69E" android:hint="@string/devotee_squeegee_kalamazoo_askance" android:id="@+id/hexafluorideView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/serpens_obligate" android:layout_marginStart="@dimen/forfeiture_gunny_width" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/upstater_gauleiter_cheetah" android:textColor="@color/canny_hued" android:textSize="@dimen/stonehenge_hasnt_textsize"/>
<CheckBox android:background="@color/puke_combustion" android:hint="@string/discussion_platoon_needle_drib" android:id="@+id/argiveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lugubrious_scout_advertise" android:textColor="#5E39B459"/>
<CheckBox android:background="@color/immunology_jabbing" android:hint="@string/bolster_crane_sarcophagus" android:id="@+id/patsyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/travis_natalie_sticky_stalwart"/>
<CheckedTextView android:hint="@string/cacm_bromide_anew" android:id="@+id/hominidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/economic_paymaster_paleozoic" android:textColor="#481F4A"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/lefty_opponent" android:hint="@string/hogan_nowadays_magnuson" android:id="@+id/gratisJejuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enfranchise_without_belgium" android:textColor="#FED553" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encompassStandishLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/douglass_paint_aiken_annalen" android:id="@+id/celebrantPonyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/consanguine_thomas_margin" android:layout_width="0dp" android:text="@string/prokaryotic_watchdog_usher_kalmuk" android:textColor="@color/merlin_definitive" app:layout_constraintBottom_toTopOf="@id/decayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawmenEiderLayout"/>
<AutoCompleteTextView android:background="@color/study_daylight_primeval" android:hint="@string/sofa_fortuitous_wilful_ingenious" android:id="@+id/decayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tailor_tucker_salesman" android:textColor="#CF2E8F44" android:textSize="@dimen/lorenz_dyspeptic_textsize" app:layout_constraintBottom_toTopOf="@id/pyridoxineDupontLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantPonyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyridoxineDupontLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lemma_league" app:layout_constraintBottom_toTopOf="@id/leaseAnselmoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decayView">
<Button android:background="#9FD4B1" android:hint="@string/contribution_thymine_granule_wooster" android:id="@+id/obsceneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accretion_chelsea_width" android:layout_width="wrap_content" android:text="@string/strumming_rennet_southeastern" android:textColor="@color/twilight_chafe_agribusiness" app:layout_constraintBottom_toTopOf="@id/acrossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#D972FB4F" android:hint="@string/curmudgeon_sour_syndicate" android:id="@+id/acrossView" android:layout_height="wrap_content" android:layout_margin="@dimen/habitat_tetragonal_margin" android:layout_width="wrap_content" android:text="@string/clump_burgundy_sough" android:textColor="@color/tragicomic_corrupt" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/physiquePapillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsceneView"/>
<Button android:background="#07CB9EA2" android:hint="@string/stonewort_gloucester_bogging" android:id="@+id/physiquePapillaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/redact_brandy_height" android:layout_width="@dimen/arousal_strand_margin" android:text="@string/oatcake_milliampere_cobblestone" android:textColor="#28AC48" app:layout_constraintBottom_toTopOf="@id/randKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrossView"/>
<AutoCompleteTextView android:background="@color/tutankhamen_handwaving_tachyon" android:hint="@string/mien_flour_fractal_swishy" android:id="@+id/randKennanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/premonitory_horizon_powdery_marry" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiquePapillaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/kelly_smile_desecrate" android:hint="@string/ronnie_phosphite_savanna_inviable" android:id="@+id/leaseAnselmoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/felice_ablate_index_alfalfa" android:textColor="#27871C6A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyridoxineDupontLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
