<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/speculate_house_vivaldi_tipsy" android:id="@+id/lecherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conference_volume_brutal" android:textColor="@color/hypothesis_hooves_sideman" app:layout_constraintBottom_toTopOf="@id/lacunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dorothy_isaiah_defunct" android:hint="@string/magnificent_elmsford_arabic_garrett" android:id="@+id/lacunaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/nitrogen_supplementary_bogeyman_insincere" android:textColor="@color/spitz_gantry_bertha" app:layout_constraintBottom_toTopOf="@id/afterimageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lecherView"/>
<AutoCompleteTextView android:background="@color/burnout_collegian" android:hint="@string/texture_camembert_superior_seersucker" android:id="@+id/afterimageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paprika_stripping_pundit" android:textColor="@color/kingdom_artichoke_sprain" app:layout_constraintBottom_toTopOf="@id/dirgeSirenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacunaView"/>
<CheckedTextView android:background="@color/malady_poughkeepsie" android:hint="@string/upon_hacksaw_dementia" android:id="@+id/dirgeSirenView" android:layout_height="wrap_content" android:layout_width="@dimen/blindfold_astral_margin" android:text="@string/idiot_cowpea_fade_prior" android:textColor="@color/burnout_collegian" android:textSize="@dimen/transmitter_irreplaceable_textsize" app:layout_constraintBottom_toTopOf="@id/yodelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterimageView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yodelLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ammoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirgeSirenView">
<Button android:background="@color/isentropic_chaplain" android:hint="@string/abolition_crap_hatchet_puissant" android:id="@+id/kinkajouView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/darpa_biomass_tech_powderpuff" android:textColor="@color/hurray_pile" app:layout_constraintBottom_toTopOf="@id/cowlickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/teamwork_road_cognoscenti" android:hint="@string/attache_churchwoman_anglophobia_photon" android:id="@+id/cowlickView" android:layout_height="wrap_content" android:layout_width="@dimen/orphic_refractometer_height" android:text="@string/referendum_sourdough_sunbeam" android:textSize="@dimen/redpoll_heaven_textsize" app:layout_constraintBottom_toTopOf="@id/infraredAuctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinkajouView"/>
<CheckBox android:background="@color/obstetrician_filmstrip" android:hint="@string/expressway_novice_dialysis" android:id="@+id/infraredAuctionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gibby_prehensile" android:paddingEnd="@dimen/long_inauthentic" android:paddingStart="14dp" android:paddingTop="@dimen/cairn_neophyte_margin" android:text="@string/hobble_enhance_standoff" app:layout_constraintBottom_toTopOf="@id/pathwayFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowlickView"/>
<CheckedTextView android:background="@color/possessor_ding_voluptuous" android:hint="@string/slosh_lawgiving_torsion" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bernard_baroque_barbarous" android:textColor="#2B15B0" android:textSize="@dimen/falloff_pneumatic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infraredAuctionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/saute_lobby" android:hint="@string/harpy_uterus_somerville_johann" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/defoliate_proverb_soak" android:textColor="@color/guaranty_millet_wrestle" app:layout_constraintBottom_toTopOf="@id/troglodyteRespondLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yodelLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troglodyteRespondLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/claimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView">
<CheckedTextView android:background="@color/projectile_snatch" android:hint="@string/odell_pauline_litigant" android:id="@+id/advanceCharismaView" android:layout_height="wrap_content" android:layout_width="@dimen/millennia_doge_padding" android:text="@string/theyll_middleweight_uptown" android:textColor="@color/saxony_oaken" app:layout_constraintBottom_toTopOf="@id/dilettanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/singleton_infima" android:hint="@string/vixen_music_cost_panamanian" android:id="@+id/dilettanteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contretemps_granulate_carryover" android:textColor="@color/pickup_vector" app:layout_constraintBottom_toTopOf="@id/noahRedwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advanceCharismaView"/>
<CheckBox android:background="@color/hurray_pile" android:hint="@string/pyridoxine_madrigal_larval" android:id="@+id/noahRedwoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dichloride_surname_commemorate" app:layout_constraintBottom_toTopOf="@id/buchwaldEasyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilettanteView"/>
<TextView android:background="@color/einstein_uphill" android:hint="@string/neither_breach_simonson" android:id="@+id/buchwaldEasyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/controlled_triplicate_brindisi_snug" android:textColor="#BCB1C4" android:textSize="@dimen/froth_cooke_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noahRedwoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/aggressor_bopping" android:hint="@string/quinine_partridge_fisherman_aunt" android:id="@+id/claimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lechery_boswell_whiteface" android:textSize="@dimen/distraught_aphasic_textsize" app:layout_constraintBottom_toTopOf="@id/boarSherryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troglodyteRespondLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boarSherryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hurtyLibrarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimView">
<EditText android:background="@color/main_mabel_statuesque" android:hint="@string/begin_poetry_posteriori_topnotch" android:id="@+id/drudgeryInhumanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/lumber_aruba_height" android:layout_width="wrap_content" android:padding="@dimen/landowning_systemic_size" android:text="@string/vehicle_seller_teledyne" android:textColor="@color/bedevil_sickle" app:layout_constraintBottom_toTopOf="@id/ranchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/iconoclasm_contrapositive_vasquez" android:id="@+id/ranchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/krishna_keaton_esther" android:textColor="@color/accretion_embarrass" app:layout_constraintBottom_toTopOf="@id/marloweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drudgeryInhumanView"/>
<CheckBox android:background="#54A369" android:hint="@string/brace_barycentric_dominant_peat" android:id="@+id/marloweView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shipshape_comparative_tapping_stratosphere" android:textColor="#F422D307" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#97957C7E" android:hint="@string/archenemy_blaine_twelvefold_prefatory" android:id="@+id/hurtyLibrarianView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/salty_assonant" android:layout_marginStart="@dimen/lumber_aruba_height" android:layout_width="match_parent" android:text="@string/woke_insect_tyke_picasso" android:textColor="@color/rousseau_hyper" app:layout_constraintBottom_toTopOf="@id/yeahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boarSherryLayout"/>
<AutoCompleteTextView android:background="#565E01" android:hint="@string/allure_silage_glandular_testes" android:id="@+id/yeahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porto_cadmium_kind" android:textSize="@dimen/narrow_fetal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurtyLibrarianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
