<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/pythagorean_convergent" android:hint="@string/slosh_lawgiving_torsion" android:id="@+id/anneDisulfideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ostracod_bobbin_viscous_aircraft" android:textColor="@color/apply_feature_attorney" app:layout_constraintBottom_toTopOf="@id/gorseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/gorseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/kafkaDukeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anneDisulfideView">
<Button android:background="@color/exit_nassau" android:hint="@string/hidalgo_whir_titian" android:id="@+id/reclamationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/synaptic_airbrush_screenful" android:textColor="@color/burnout_collegian"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/pasteboardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/apropos_greed_feed" android:hint="@string/corrector_stickle_sodding_wrap" android:id="@+id/truckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restraint_cowherd_tragic" android:textColor="#D65374"/>
<CheckedTextView android:background="@color/fiction_nasturtium" android:hint="@string/airspace_mother_transitive_trojan" android:id="@+id/bermudaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/skater_duel_rockefeller" android:textColor="@color/heliotrope_dumpling_tsunami"/>
<Button android:background="@color/kingdom_artichoke_sprain" android:hint="@string/attache_churchwoman_anglophobia_photon" android:id="@+id/fafnirView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/christie_certainty_hampshire_intemperate" android:textColor="#0C92A3D6" android:textSize="@dimen/diophantine_menelaus_textsize"/>
<AutoCompleteTextView android:hint="@string/swan_patchwork_ostracism" android:id="@+id/scoopView" android:layout_height="wrap_content" android:layout_margin="@dimen/ferromagnetic_adam_size" android:layout_width="wrap_content" android:text="@string/rice_scanty_waylay_cassiopeia" android:textColor="@color/phagocyte_immaculate_strapping"/>
<EditText android:background="@color/aileen_cultivable" android:hint="@string/shipshape_comparative_tapping_stratosphere" android:id="@+id/sedulousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/posse_maelstrom_bonze_driftwood" android:textColor="@color/malady_poughkeepsie"/>
<AutoCompleteTextView android:hint="@string/foursquare_wilma_beeswax" android:id="@+id/scleroticYvesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/penning_flatten_margin" android:text="@string/papa_laughter_adjoint" android:textColor="#9359C5" android:textSize="@dimen/squamous_consider_textsize"/>
<CheckedTextView android:background="#4EE289D6" android:hint="@string/cony_acuity_wagoneer_scarface" android:id="@+id/electrolyticFireView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/diluent_gumbo_salivary" android:textColor="@color/annette_thicken" android:textSize="@dimen/oblong_flick_textsize"/>
<CheckBox android:background="@color/palpate_moribund" android:hint="@string/oceanic_capillary_martinson_hydrometer" android:id="@+id/hallwayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/manchuria_practice_padding" android:layout_marginTop="@dimen/screenful_nepal_height" android:layout_width="wrap_content" android:text="@string/odell_pauline_litigant" android:textColor="#83A1DE45"/>
</LinearLayout>
<Button android:background="@color/ballyhoo_mankind_hacksaw" android:hint="@string/smelt_befogging_ellipsis_intone" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_margin="@dimen/feedback_faun" android:layout_width="wrap_content" android:paddingTop="@dimen/odometer_grind_size" android:text="@string/alter_caroline_cuff_enfield" android:textColor="@color/atrocity_needful"/>
<CheckedTextView android:hint="@string/jalopy_datsun_haifa" android:id="@+id/construalView" android:layout_height="wrap_content" android:layout_margin="@dimen/pregnant_homecoming_width" android:layout_width="wrap_content" android:text="@string/astrophysical_candid_provenance" android:textColor="@color/washy_anorthosite" android:textSize="@dimen/glitch_exam_textsize"/>
<EditText android:background="@color/passaic_rueful" android:hint="@string/syrup_vehicular_lackey_greenblatt" android:id="@+id/pathwayFollowView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woke_insect_tyke_picasso"/>
<CheckedTextView android:background="@color/situs_phylogeny" android:hint="@string/sixfold_chigger_broth_espousal" android:id="@+id/emeticRhodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diversion_ecumenic_songbook_dissemble" android:textColor="@color/mountainous_obsolescent"/>
<EditText android:hint="@string/corduroy_wacke_coevolution" android:id="@+id/mosqueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/helmsmen_apparent_width" android:text="@string/horehound_anachronism_pollock_keyhole"/>
<EditText android:background="#55A8E9" android:hint="@string/insuperable_laban_moisture" android:id="@+id/autosuggestibleOntarioView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/voracity_mouthpart_height" android:text="@string/edmondson_bloat_windmill" android:textColor="#5B01B04C"/>
<TextView android:background="@color/tidbit_yipping" android:hint="@string/boeing_yerkes_hideout_eerie" android:id="@+id/guidanceApostropheView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vault_vaduz_malcontent_crush" android:textColor="@color/grate_tantamount_topping" android:textSize="14sp"/>
<EditText android:background="@color/evince_beginner" android:hint="@string/shrimp_winslow_peed" android:id="@+id/ovipositorLegendView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/vaduz_desirous_padding" android:layout_width="wrap_content" android:text="@string/gloom_expulsion_vicar_chug" android:textColor="@color/thyroid_surpass_oresteia"/>
</LinearLayout>
<LinearLayout android:gravity="top" android:id="@+id/kafkaDukeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/archetypicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorseLayout">
<TextView android:background="@color/sensitive_juxtapose" android:hint="@string/salve_sammy_postmultiply_wicket" android:id="@+id/cashierHopefulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/corp_coneflower_width" android:text="@string/thetis_nettlesome_lukemia" android:textColor="@color/divert_cantonese" android:textSize="@dimen/toroid_aftereffect_textsize"/>
<EditText android:hint="@string/malta_ncar_bijection" android:id="@+id/meredithCouncilmanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/kant_levity_padding" android:layout_width="wrap_content" android:text="@string/appetite_sacrilege_tribunal" android:textColor="@color/cradle_demure_marlene"/>
</LinearLayout>
<TextView android:background="#96769D0E" android:hint="@string/arccos_reinhold_fulsome_trample" android:id="@+id/archetypicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jukebox_glans_greenfield" android:textColor="@color/inspector_removal_indonesian" app:layout_constraintBottom_toTopOf="@id/inefficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kafkaDukeLayout"/>
<Button android:background="@color/washy_anorthosite" android:hint="@string/dauphin_floridian_japanese_highroad" android:id="@+id/inefficientView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/broccoli_weak_size" android:layout_marginEnd="@dimen/snark_iconoclasm_height" android:layout_marginStart="26dp" android:layout_width="@dimen/magnanimous_kabuki_margin" android:text="@string/nematocyst_chatting_cranberry" android:textColor="@color/kestrel_electrocardiogram" app:layout_constraintBottom_toTopOf="@id/memorandaProofreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archetypicalView"/>
<TextView android:background="@color/bureau_defy" android:hint="@string/epiphyte_egocentric_hamstrung_commonwealth" android:id="@+id/memorandaProofreadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bosom_stickpin_margin" android:layout_marginTop="20dp" android:layout_width="match_parent" android:padding="@dimen/long_inauthentic" android:text="@string/finley_bauxite_figurine" android:textColor="@color/kaiser_nutting" app:layout_constraintBottom_toTopOf="@id/certifiedMyopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inefficientView"/>
<Button android:background="@color/passaic_rueful" android:hint="@string/tarsier_appraise_scour_laudanum" android:id="@+id/certifiedMyopiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/upon_hacksaw_dementia" android:textColor="@color/puzzle_drift" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
