<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#E316F4" android:hint="@string/meddle_dignitary_nugatory" android:id="@+id/conciergeView" android:layout_height="wrap_content" android:layout_margin="@dimen/mali_ursa_height" android:layout_width="match_parent" android:text="@string/eater_matrix_backwash" android:textColor="@color/depressant_plagued_ultramarine" android:textSize="@dimen/suffocate_hamstrung_textsize" app:layout_constraintBottom_toTopOf="@id/hazardousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/nevins_ammonium" android:hint="@string/sleety_triac_reciprocal_quart" android:id="@+id/hazardousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/felice_ablate_index_alfalfa" android:textColor="@color/littoral_behavioral" android:textSize="@dimen/rosenberg_sweatpants_textsize" app:layout_constraintBottom_toTopOf="@id/extractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciergeView"/>
<AutoCompleteTextView android:background="@color/sophomore_even_avian" android:hint="@string/hegemony_peer_antony" android:id="@+id/extractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/yachtsman_acuity_size" android:paddingEnd="@dimen/cameo_bifurcate_width" android:paddingStart="@dimen/vitro_tetragonal_width" android:text="@string/elmhurst_debra_grandfather" android:textColor="@color/theocratic_triton" app:layout_constraintBottom_toTopOf="@id/intractableNorwalkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intractableNorwalkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/telephonyPoliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extractView">
<EditText android:background="@color/sophomore_even_avian" android:hint="@string/satan_galvanometer_abash_habeas" android:id="@+id/convolveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="660dp" android:text="@string/pyroelectric_dime_tautology" app:layout_constraintBottom_toTopOf="@id/azoresDosageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/grass_diaphragm_trompe" android:hint="@string/hydroxy_estrous_mete_geometer" android:id="@+id/azoresDosageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oatcake_milliampere_cobblestone" android:textColor="@color/basel_unction" app:layout_constraintBottom_toTopOf="@id/cathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convolveView"/>
<AutoCompleteTextView android:background="@color/receipt_primary" android:hint="@string/gulch_optimism_slow_chivalry" android:id="@+id/cathyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aboriginal_clap_affectate_miracle" android:textColor="@color/miscegenation_leeds" app:layout_constraintBottom_toTopOf="@id/woodrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azoresDosageView"/>
<CheckedTextView android:background="@color/married_hymn_robot" android:hint="@string/lipton_articulate_leland" android:id="@+id/woodrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/construe_excursion_arcana_cockroach" android:textColor="@color/marty_winfield" app:layout_constraintBottom_toTopOf="@id/skippingSoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathyView"/>
<EditText android:background="@color/fumigate_gaylord" android:hint="@string/fealty_cleft_discriminant" android:id="@+id/skippingSoilView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chippendale_delicious_henchmen" app:layout_constraintBottom_toTopOf="@id/dogmaCiceroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodrowView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dogmaCiceroLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ceremonialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skippingSoilView">
<EditText android:hint="@string/tonnage_childish_hogan_jonquil" android:id="@+id/keithSmotherView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frye_declarator_caller_kristin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/areawide_abusable_aniseikonic" android:hint="@string/butterfield_bottleneck_exacerbate_predacious" android:id="@+id/ceremonialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lyman_liverwort_foggy_eastward" android:textColor="@color/bouquet_discomfit_stannic" android:textSize="@dimen/sham_microbe_textsize" app:layout_constraintBottom_toTopOf="@id/insensibleMemoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogmaCiceroLayout"/>
<Button android:hint="@string/shroud_haze_tippy_femoral" android:id="@+id/insensibleMemoView" android:layout_height="wrap_content" android:layout_width="@dimen/chomp_scare_width" android:padding="@dimen/sera_filthy_height" android:text="@string/spud_acrophobic_rutherford_scale" android:textSize="@dimen/rosenberg_sweatpants_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceremonialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telephonyPoliceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brassyMetalworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intractableNorwalkLayout">
<TextView android:background="#0D1E79" android:hint="@string/arose_helium_lens" android:id="@+id/automaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/metronome_inscrutable_padding" android:text="@string/biconnected_yemen_aardvark_shameface" android:textColor="@color/grapefruit_enslave_teleprocessing" android:textSize="@dimen/tied_achromatic_textsize" app:layout_constraintBottom_toTopOf="@id/snowbankTornadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/hitherto_pertinent_indeed" android:hint="@string/alps_mccann_wreck" android:id="@+id/snowbankTornadoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/horizon_enmesh_width" android:text="@string/aftermath_tridiagonal_guaranty" app:layout_constraintBottom_toTopOf="@id/hydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automaticView"/>
<Button android:background="@color/fumigate_gaylord" android:hint="@string/sidelight_divorcee_quickstep_pothole" android:id="@+id/hydeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plentiful_barbaric_ahead" android:textColor="#A32EE6" android:textSize="@dimen/heisenberg_devon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowbankTornadoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/discussant_wick_kilovolt" android:hint="@string/countersunk_slide_viking_labyrinth" android:id="@+id/brassyMetalworkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/demote_hare_padding" android:text="@string/morton_plenary_lennox_entreaty" android:textColor="@color/industrious_botswana" android:textSize="@dimen/diamond_flinty_textsize" app:layout_constraintBottom_toTopOf="@id/giffordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephonyPoliceLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/giffordLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassyMetalworkView">
<CheckedTextView android:background="@color/tapeworm_relevant_debarring" android:hint="@string/athlete_matte_timid" android:id="@+id/piedmontPinholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oaken_spinnaker_airfoil" android:textColor="@color/liverpudlian_midrange_bona" android:textSize="@dimen/rosenberg_sweatpants_textsize" app:layout_constraintBottom_toTopOf="@id/citeIonosphereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/woodbury_longleg" android:hint="@string/magician_vella_jackanapes" android:id="@+id/citeIonosphereView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/debit_reflectance" android:text="@string/burdensome_palazzo_remittance_saxifrage" android:textColor="#52A81126" app:layout_constraintBottom_toTopOf="@id/microbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piedmontPinholeView"/>
<TextView android:background="@color/topology_abbreviate_chromatograph" android:hint="@string/battery_carbonic_poignant_clannish" android:id="@+id/microbialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trick_presage_blank_barbell" android:textColor="#E2F96885" app:layout_constraintBottom_toTopOf="@id/crawlspaceUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citeIonosphereView"/>
<CheckBox android:background="@color/healthful_colossus_poseur" android:hint="@string/clump_burgundy_sough" android:id="@+id/crawlspaceUpswingView" android:layout_height="wrap_content" android:layout_width="@dimen/practitioner_braggart_size" android:text="@string/snake_messieurs_parole" app:layout_constraintBottom_toTopOf="@id/brushSegmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialView"/>
<AutoCompleteTextView android:background="@color/introit_disulfide_crypt" android:hint="@string/expenditure_opossum_stomp_wapiti" android:id="@+id/brushSegmentationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prostheses_altogether_porch" android:textSize="@dimen/cravat_prison_textsize" app:layout_constraintBottom_toTopOf="@id/stargazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crawlspaceUpswingView"/>
<CheckBox android:background="@color/utilitarian_omnivorous" android:hint="@string/trusty_typo_ncaa" android:id="@+id/stargazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/newspapermen_pouch_height" android:paddingStart="@dimen/delude_proposal_height" android:paddingTop="@dimen/sharecrop_scurry_margin" android:text="@string/kingsbury_festive_truck_perchlorate" android:textSize="@dimen/downwind_officialdom_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushSegmentationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
