<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/crampLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/danaNigerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#6E1C2A" android:id="@+id/bansheeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jane_wreck_gaylord" android:textColor="@color/sacred_indulge"/>
<CheckBox android:background="@color/propitiate_dacca" android:id="@+id/isolateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/quantity_halma_padding" android:paddingEnd="@dimen/hilly_matriculate_padding" android:paddingStart="@dimen/semester_frizzle_size" android:text="@string/object_hill_congest" android:textColor="@color/vinci_jukebox"/>
<CheckedTextView android:id="@+id/necromanticRuthlessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/hayes_offend_chordate_catch" android:textColor="@color/paramus_ballerina"/>
<EditText android:id="@+id/bennyCompoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/masque_spade_height" android:paddingStart="@dimen/nibelung_repute_margin" android:text="@string/fitful_rsvp_phipps_strafe" android:textColor="#78A8B918"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/chalkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="22dp" android:paddingEnd="@dimen/quantity_halma_padding" android:paddingStart="18dp" android:paddingTop="@dimen/yule_approximant_size">
<CheckBox android:id="@+id/dewittView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/humus_mingle_width" android:layout_marginTop="@dimen/donaldson_knight" android:layout_width="wrap_content" android:text="@string/sundew_counterintuitive_macrostructure"/>
<TextView android:id="@+id/sometimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thickish_voltaire_expenditure_clare"/>
<EditText android:background="@color/propitiate_dacca" android:id="@+id/recuperateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/youth_ingrate_width" android:text="@string/stair_gluttonous_pudding_remunerate" android:textColor="@color/sacred_indulge" android:textSize="@dimen/lebensraum_sight_textsize"/>
</LinearLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/acidic_seneca" android:id="@+id/danaNigerView" android:layout_height="wrap_content" android:layout_width="878dp" android:text="@string/transceiver_trinket_destabilize_lifespan" android:textColor="@color/paramus_ballerina" app:layout_constraintBottom_toTopOf="@id/mutatisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crampLayout"/>
<CheckBox android:background="@color/sparta_skyline_limestone" android:id="@+id/mutatisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oscillate_urge_eyebright_entity" app:layout_constraintBottom_toTopOf="@id/clapboardGouldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danaNigerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clapboardGouldLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dacca_crackle" android:layout_marginTop="@dimen/nameable_goatherd_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/basketryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutatisView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/odiousTrainmenLayout" android:layout_height="wrap_content" android:layout_width="480dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:id="@+id/vouchGigavoltView" android:layout_height="wrap_content" android:layout_width="@dimen/omaha_nowhere_margin" android:padding="@dimen/stoichiometry_evanston" android:text="@string/macadamia_attain_echidna" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/pilotIcosahedraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/leach_java_suggest" android:id="@+id/pilotIcosahedraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dakar_lloyd_aint_tribal" app:layout_constraintBottom_toTopOf="@id/gymnasiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vouchGigavoltView"/>
<TextView android:id="@+id/gymnasiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bond_manicure_lucy" app:layout_constraintBottom_toTopOf="@id/corrodibleBashawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilotIcosahedraView"/>
<AutoCompleteTextView android:id="@+id/corrodibleBashawView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scrutiny_aeneid_riddance" android:textColor="@color/sparta_skyline_limestone" app:layout_constraintBottom_toTopOf="@id/maltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gymnasiumView"/>
<CheckedTextView android:background="@color/butler_basel" android:id="@+id/maltonView" android:layout_height="wrap_content" android:layout_margin="@dimen/cyclopean_laban_width" android:layout_width="match_parent" android:text="@string/elver_fist_bison_cave" app:layout_constraintBottom_toTopOf="@id/worstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrodibleBashawView"/>
<Button android:background="@color/butler_basel" android:id="@+id/worstView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pork_nasal_size" android:layout_marginTop="@dimen/kidding_drew_padding" android:layout_width="wrap_content" android:text="@string/exemplary_sidewall_backfill_prince" app:layout_constraintBottom_toTopOf="@id/jibeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maltonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jibeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worstView">
<TextView android:background="@color/niagara_implementer_disruption" android:id="@+id/besiegeHeadmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/besetting_grubby_alcestis_ridding" android:textColor="#C7E2AA" app:layout_constraintBottom_toTopOf="@id/trimesterMansionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/trimesterMansionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/devon_locution_feverish" android:textColor="#F92BAE" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/eviscerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/besiegeHeadmenView"/>
<CheckBox android:background="@color/lahore_resurgent" android:id="@+id/eviscerateView" android:layout_height="wrap_content" android:layout_margin="@dimen/poison_rabbinical_height" android:layout_width="match_parent" android:text="@string/jitterbugger_leadeth_thinning" android:textColor="@color/leach_java_suggest" android:textSize="@dimen/beecham_fable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trimesterMansionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:id="@+id/basketryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perusal_epiphysis_cankerworm" android:textColor="#C16A82A6" app:layout_constraintBottom_toTopOf="@id/janitorGuanineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardGouldLayout"/>
<CheckBox android:background="@color/bitt_genitive" android:id="@+id/janitorGuanineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/exxon_funerary_owly_gabriel" app:layout_constraintBottom_toTopOf="@id/effectuateSceneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basketryView"/>
<AutoCompleteTextView android:background="#4456D5" android:id="@+id/effectuateSceneryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/governess_discriminable_gorham_intone" android:textColor="@color/nanking_corvette" app:layout_constraintBottom_toTopOf="@id/bromfieldPestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janitorGuanineView"/>
<CheckBox android:background="@color/leach_java_suggest" android:id="@+id/bromfieldPestView" android:layout_height="wrap_content" android:layout_width="@dimen/omaha_nowhere_margin" android:text="@string/virginian_culpable_whelk_irishman" android:textColor="@color/didnt_demography" android:textSize="@dimen/galapagos_danube_textsize" app:layout_constraintBottom_toTopOf="@id/bereaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effectuateSceneryView"/>
<EditText android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/bereaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viburnum_squatter_lethal" app:layout_constraintBottom_toTopOf="@id/galvestonShakespeareanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromfieldPestView"/>
<AutoCompleteTextView android:background="@color/gripping_portage_harness" android:id="@+id/galvestonShakespeareanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gridlock_grimes_exalt_florist" android:textColor="#511935" android:textSize="@dimen/cycle_solipsism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bereaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
