<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/methodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/marloweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/archetypical_pronounce_shallot" android:hint="@string/hare_persuasion_gramophone_vampire" android:id="@+id/connubialWoodyardView" android:layout_height="wrap_content" android:layout_margin="@dimen/puma_lise_width" android:layout_width="wrap_content" android:text="@string/referendum_sourdough_sunbeam" android:textColor="@color/thorny_clifford" app:layout_constraintBottom_toTopOf="@id/blockArmadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/jacobus_quota_lois" android:hint="@string/carrion_difficulty_spur" android:id="@+id/blockArmadilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waterloo_margery_laterite_helvetica" android:textColor="@color/supposition_trail" android:textSize="@dimen/endgame_werent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connubialWoodyardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/puzzle_drift" android:hint="@string/regiment_antacid_ecosystem_ghanian" android:id="@+id/marloweView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/gaberones_galilee_height" android:text="@string/representative_ambrosia_spangle" app:layout_constraintBottom_toTopOf="@id/washburnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methodLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/washburnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/astigmatPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marloweView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proscribeOligarchicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/carryover_kinkajou_size" android:paddingTop="48dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reevesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" app:layout_constraintBottom_toTopOf="@id/postdoctoralSubtrahendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/bitch_harangue" android:hint="@string/origami_glad_circadian_boundary" android:id="@+id/exploreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gantlet_collegian_gainful" android:textColor="#9469BA20" app:layout_constraintBottom_toTopOf="@id/daccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/mechanic_programmable_prolific" android:hint="@string/africa_whizzing_widthwise_anagram" android:id="@+id/daccaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/appellate_cardiovascular_margin" android:paddingEnd="@dimen/screenful_nepal_height" android:paddingStart="48dp" android:paddingTop="10dp" android:text="@string/indira_schumann_keenan_subsumed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/postdoctoralSubtrahendLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reevesLayout">
<CheckBox android:background="@color/buttercup_spectroscopic" android:hint="@string/dostoevsky_sterling_palmate_pershing" android:id="@+id/ethnomusicologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/myel_neurophysiology_equitable" android:textColor="#D82FBF"/>
<EditText android:background="@color/evince_beginner" android:hint="@string/pestilent_stomach_seismography_basketball" android:id="@+id/ontologyWraparoundView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/indeterminate_geochemical_width" android:layout_width="wrap_content" android:text="@string/secure_behave_strom" android:textColor="@color/assonant_citywide_amniotic"/>
<Button android:background="@color/proserpine_bowel" android:hint="@string/allure_silage_glandular_testes" android:id="@+id/smatteringPlatonistView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tibet_profligate_brooke" android:textColor="@color/toothache_wont"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/impartial_sandy_stall" android:id="@+id/astigmatPlanetView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/cognition_polish_widthwise_benny" android:textColor="@color/harrison_caryatid_cashier" app:layout_constraintBottom_toTopOf="@id/molybdeniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/washburnLayout"/>
<EditText android:hint="@string/adonis_caucus_supervisory" android:id="@+id/molybdeniteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/snark_iconoclasm_height" android:layout_width="wrap_content" android:text="@string/decompose_sack_strop_pagan" android:textColor="@color/malicious_collector" android:textSize="@dimen/saga_morn_textsize" app:layout_constraintBottom_toTopOf="@id/demographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astigmatPlanetView"/>
<EditText android:background="@color/ferret_apostrophe_confederate" android:hint="@string/tiffany_tamp_senate" android:id="@+id/demographyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breeches_burley_cardiac" app:layout_constraintBottom_toTopOf="@id/expansiveKnifelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molybdeniteView"/>
<TextView android:background="@color/mountainous_obsolescent" android:hint="@string/begin_poetry_posteriori_topnotch" android:id="@+id/expansiveKnifelikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/kant_levity_padding" android:text="@string/damage_dart_hiroshi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
