<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nightdressDetermineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/identify_callous_height" app:layout_constraintBottom_toTopOf="@id/burntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/nominee_efflorescent_anywhere_acropolis" android:id="@+id/boisterousHaleyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sanitary_pond_width" android:layout_marginTop="@dimen/inventive_marvelous" android:layout_width="wrap_content" android:text="@string/triangulate_ragout_parallel" android:textColor="@color/opthalmic_oracle_macarthur" app:layout_constraintBottom_toTopOf="@id/bourgeoisieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/archetypical_pronounce_shallot" android:hint="@string/extinct_fricative_thermostatic_collapse" android:id="@+id/bourgeoisieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uproarious_pangaea_catnip" android:textColor="@color/isentropic_chaplain" app:layout_constraintBottom_toTopOf="@id/horrorConversantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boisterousHaleyView"/>
<EditText android:background="@color/hereabout_disgruntle_vivian" android:hint="@string/tarsier_appraise_scour_laudanum" android:id="@+id/horrorConversantView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/andesine_moderate_height" android:layout_width="wrap_content" android:text="@string/sciatica_recline_muriatic" android:textColor="#C7C039CC" app:layout_constraintBottom_toTopOf="@id/lucianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourgeoisieView"/>
<Button android:background="@color/spanish_tabbing_endogenous" android:hint="@string/gorse_crinkle_silicide_landmark" android:id="@+id/lucianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vault_vaduz_malcontent_crush" app:layout_constraintBottom_toTopOf="@id/vincentCornishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horrorConversantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vincentCornishLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cranstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucianView">
<Button android:hint="@string/charles_musty_amanuensis_gustavus" android:id="@+id/ultramodernAmalgamView" android:layout_height="wrap_content" android:layout_width="@dimen/wiry_bullseye_height" android:text="@string/spore_lima_elmhurst" android:textColor="@color/annette_thicken" app:layout_constraintBottom_toTopOf="@id/aloneGeraniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/nematocyst_chatting_cranberry" android:id="@+id/aloneGeraniumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gigaherz_downcast_compliant" android:textColor="@color/wetland_severalty_sonority" app:layout_constraintBottom_toTopOf="@id/debutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultramodernAmalgamView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/debutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bermudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aloneGeraniumView">
<Button android:background="@color/depressive_lisle" android:hint="@string/walton_alsop_isotopic_wingspan" android:id="@+id/augustusView" android:layout_height="wrap_content" android:layout_width="@dimen/scarify_sail_size" android:text="@string/permute_vengeance_savanna" android:textColor="#C3B3B5" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/exploreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/assonant_citywide_amniotic" android:hint="@string/duly_dana_ease_bespectacled" android:id="@+id/exploreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appear_proliferate_exponentiate_registrant" android:textColor="@color/shanghai_louver" app:layout_constraintBottom_toTopOf="@id/ventilateMayoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustusView"/>
<CheckBox android:background="#125947" android:hint="@string/sonant_presumed_betsey" android:id="@+id/ventilateMayoralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/disseminate_borosilicate_ghostly_stride" android:textColor="@color/portfolio_carnival" app:layout_constraintBottom_toTopOf="@id/heardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploreView"/>
<Button android:background="#D1A647E6" android:hint="@string/grater_puffin_foamy" android:id="@+id/heardView" android:layout_height="wrap_content" android:layout_margin="@dimen/pregnant_homecoming_width" android:layout_width="match_parent" android:text="@string/riviera_grab_notify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventilateMayoralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/askance_immovable_hundred" android:hint="@string/dostoevsky_sterling_palmate_pershing" android:id="@+id/bermudaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vacationland_interference_retort_bitnet" android:textColor="@color/tuberculin_tripoli" android:textSize="@dimen/peony_jackal_textsize" app:layout_constraintBottom_toTopOf="@id/ingramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debutLayout"/>
<EditText android:background="#64315D" android:hint="@string/indira_schumann_keenan_subsumed" android:id="@+id/ingramView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/western_moneywort_height" android:layout_width="@dimen/peter_pledge_height" android:text="@string/countermen_cuvier_bonanza" android:textColor="#D737F721" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermudaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/swish_scriptural_caldera_tragedy" android:id="@+id/cranstonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cognition_polish_widthwise_benny" android:textColor="@color/kaiser_nutting" android:textSize="@dimen/climatic_mumford_textsize" app:layout_constraintBottom_toTopOf="@id/cubitUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vincentCornishLayout"/>
<CheckBox android:background="@color/thorny_clifford" android:hint="@string/impenetrable_wander_bandstop_affluence" android:id="@+id/cubitUbiquitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/africa_whizzing_widthwise_anagram" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/crassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranstonView"/>
<TextView android:background="#43E718" android:hint="@string/carpal_lessen_remington_ticket" android:id="@+id/crassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lace_bernardino_linoleum" android:textColor="@color/tuberculin_tripoli" app:layout_constraintBottom_toTopOf="@id/procrustesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubitUbiquitousView"/>
<AutoCompleteTextView android:background="#053DE56B" android:hint="@string/vicarious_oceanographer_cetacean" android:id="@+id/procrustesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/undulate_squibb_width" android:layout_marginEnd="@dimen/nightcap_bosonic_margin" android:layout_marginStart="@dimen/mendel_harem_padding" android:layout_width="wrap_content" android:text="@string/tioga_consistent_hetty" android:textColor="#6A9F92" app:layout_constraintBottom_toTopOf="@id/sheridanLongueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crassView"/>
<AutoCompleteTextView android:background="@color/consul_fortitude_when" android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/sheridanLongueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oceanic_capillary_martinson_hydrometer" android:textColor="@color/grate_tantamount_topping" app:layout_constraintBottom_toTopOf="@id/hitchcockGravesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procrustesView"/>
<CheckedTextView android:background="@color/dorothy_isaiah_defunct" android:hint="@string/synonymy_acronym_kauffman_clod" android:id="@+id/hitchcockGravesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/helmsmen_apparent_width" android:text="@string/indo_rigel_lowboy_badinage" android:textColor="@color/phone_pencilled_izvestia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheridanLongueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/mckinney_conserve" android:hint="@string/blurb_blum_canterelle_mixup" android:id="@+id/burntView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/divorce_sourdough_princeton" android:textColor="#C2957D" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toTopOf="@id/adviceHobbesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightdressDetermineLayout"/>
<CheckBox android:background="@color/saxony_oaken" android:hint="@string/erie_diffeomorphic_examine" android:id="@+id/adviceHobbesView" android:layout_height="wrap_content" android:layout_width="108dp" android:text="@string/adonis_caucus_supervisory" app:layout_constraintBottom_toTopOf="@id/countrySmatteringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntView"/>
<AutoCompleteTextView android:background="#B94197B9" android:hint="@string/obstacle_greasy_trial_allure" android:id="@+id/countrySmatteringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cobblestone_inimical_blacksmith" android:textColor="@color/crumble_oaken_silicone" android:textSize="@dimen/crease_portulaca_textsize" app:layout_constraintBottom_toTopOf="@id/manifestoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adviceHobbesView"/>
<EditText android:background="@color/tribesmen_pepping" android:hint="@string/cryptographer_acyclic_hostler_osier" android:id="@+id/manifestoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pict_downbeat_schultz_theocracy" android:textColor="@color/mycoplasma_scrupulosity_monument" android:textSize="@dimen/falloff_pneumatic_textsize" app:layout_constraintBottom_toTopOf="@id/gestureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countrySmatteringView"/>
<EditText android:hint="@string/zomba_shameful_bloodstream" android:id="@+id/gestureView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coworker_gull" android:layout_width="match_parent" android:text="@string/andiron_thump_squire" android:textColor="@color/guaranty_millet_wrestle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
