<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/gratuity_straw" android:hint="@string/pectoral_deduce_pave_collocate" android:id="@+id/coleusView" android:layout_height="wrap_content" android:layout_width="@dimen/efflorescent_splice_width" android:text="@string/gloom_expulsion_vicar_chug" app:layout_constraintBottom_toTopOf="@id/cubbyArraignLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/cubbyArraignLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whereinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coleusView">
<Button android:background="@color/rubbery_isaacson" android:hint="@string/merciful_compile_clint_bernard" android:id="@+id/thrushUniverseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/antilles_lectern_size" android:text="@string/lithograph_elver_radiotelephone" android:textColor="@color/ninth_skid_dingy"/>
<LinearLayout android:gravity="start" android:id="@+id/desegregateHoydenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/honeybee_tarpaulin" android:hint="@string/horehound_anachronism_pollock_keyhole" android:id="@+id/regaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/revulsion_frailty_margin" android:text="@string/bootstrap_rite_bratwurst_katherine" android:textColor="@color/rubbery_isaacson" android:textSize="@dimen/abdicate_arson_textsize"/>
<AutoCompleteTextView android:background="@color/swimsuit_vibrato_brooke" android:hint="@string/latin_treachery_vocable_finite" android:id="@+id/matisseConjointView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suspect_axes_unique_ericsson" android:textColor="@color/sideboard_infinitum_horizon"/>
<CheckedTextView android:background="@color/sidewall_andesine_injure" android:hint="@string/godfather_spirogyra_twine" android:id="@+id/shearSimplisticView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cutoff_verde" android:layout_width="match_parent" android:text="@string/malposed_corsage_nairobi_englewood" android:textColor="@color/malicious_collector"/>
<TextView android:background="@color/fiction_nasturtium" android:hint="@string/diversion_ecumenic_songbook_dissemble" android:id="@+id/exceptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baby_airedale_hygiene_eyed" android:textColor="@color/harrison_caryatid_cashier"/>
</LinearLayout>
<Button android:background="@color/catalina_antipodes_muse" android:hint="@string/penny_checkmate_singlet" android:id="@+id/paginateActuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breeches_burley_cardiac"/>
<LinearLayout android:gravity="start" android:id="@+id/beaujolaisLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dartmouth_billboard_margin" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/tribesmen_pepping" android:hint="@string/deck_hampton_anodic_tedding" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gambia_misanthropic_freemen_checksum" android:textColor="@color/trobriand_wheat" android:textSize="@dimen/reinforce_ancestral_textsize"/>
<Button android:background="@color/malicious_collector" android:hint="@string/gorse_crinkle_silicide_landmark" android:id="@+id/valeryEmmettView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/endure_curtis_padding" android:layout_width="wrap_content" android:text="@string/precess_repairmen_monopoly"/>
<CheckBox android:background="@color/dovetail_dolce_intuition" android:hint="@string/prim_contemptible_mourn" android:id="@+id/earthquakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/slosh_lawgiving_torsion"/>
</LinearLayout>
<Button android:background="#3D41D0" android:hint="@string/joseph_yield_spoonful_pinafore" android:id="@+id/scoopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abdicate_dapple_bernoulli_decertify" android:textColor="@color/divert_cantonese"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boarSherryLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promenade_sensuous" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cubaSportswriteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/plateletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#ED5B3EC6" android:hint="@string/belshazzar_polytechnic_severn" android:id="@+id/silageAccusationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bonneville_nashua" android:text="@string/hair_cuttlebone_groton" android:textColor="@color/apply_feature_attorney" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plateletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubaSportswriteLayout">
<TextView android:background="@color/washy_anorthosite" android:hint="@string/sorrow_ligand_kneecap_westerly" android:id="@+id/sweltInvitationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alliterate_circumspect_slovakia" android:textColor="@color/struck_alteration_lifelong" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toTopOf="@id/assaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/furbish_harangue_oatmeal_limbo" android:id="@+id/assaultView" android:layout_height="wrap_content" android:layout_margin="@dimen/morbid_anatomist" android:layout_width="match_parent" android:text="@string/frantic_rand_screwball" android:textColor="@color/beckon_waterloo" android:textSize="@dimen/canning_knot_textsize" app:layout_constraintBottom_toTopOf="@id/guidanceApostropheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweltInvitationView"/>
<CheckedTextView android:background="@color/florican_worn_worse" android:hint="@string/remington_cutset_rigging" android:id="@+id/guidanceApostropheView" android:layout_height="wrap_content" android:layout_margin="@dimen/zulu_selector" android:layout_width="wrap_content" android:text="@string/prudish_cardigan_penalty_pace" android:textColor="@color/almost_armful_mingle" android:textSize="@dimen/gizzard_collaborate_textsize" app:layout_constraintBottom_toTopOf="@id/inexhaustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assaultView"/>
<CheckedTextView android:background="@color/perpetual_irrelevancy_farkas" android:hint="@string/withdrawal_reluctant_nugget_supercilious" android:id="@+id/inexhaustibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rainstorm_pueblo_mushroom" android:textColor="@color/tristate_vulturelike_smattering" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidanceApostropheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/oval_narcissist_duration_coach" android:id="@+id/hydrofluoricView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ammonium_persuade" android:layout_width="wrap_content" android:text="@string/begin_poetry_posteriori_topnotch" android:textColor="@color/homeostasis_seance_lila" android:textSize="20sp"/>
<EditText android:background="#05EE1E" android:hint="@string/bituminous_shredding_circumvention_wingman" android:id="@+id/archetypicalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/amherst_acrimony" android:text="@string/occlude_freeport_dissension_spirochaete" android:textColor="@color/reflexive_ajar_remand"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whereinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubbyArraignLayout">
<Button android:hint="@string/matins_probosces_abut" android:id="@+id/dentitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scot_emplace_apocalypse" android:textColor="@color/aileen_cultivable" app:layout_constraintBottom_toTopOf="@id/infinitudeImplicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/mimicking_arose_clyde" android:hint="@string/infectious_functorial_joan" android:id="@+id/infinitudeImplicantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/nero_substantial_padding" android:paddingTop="@dimen/amherst_acrimony" android:text="@string/wack_prerogative_symptom" android:textColor="@color/saute_lobby" app:layout_constraintBottom_toTopOf="@id/yeahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentitionView"/>
<EditText android:background="@color/been_gossamer" android:hint="@string/locke_inboard_gabardine" android:id="@+id/yeahView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lechery_boswell_whiteface" android:textColor="@color/counterthreat_afterbirth" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/applianceQuadripartiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infinitudeImplicantView"/>
<EditText android:hint="@string/prostitution_menstruate_convoy" android:id="@+id/applianceQuadripartiteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/laurie_pictorial_vitro_farkas" android:textColor="@color/brickbat_quasiparticle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
