<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/mangel_conduct_leigh" android:hint="@string/russ_angst_coalesce_ruff" android:id="@+id/truckView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="28dp" android:layout_marginStart="24dp" android:layout_width="0dp" android:text="@string/shrimp_winslow_peed" android:textColor="#D7D61D" app:layout_constraintBottom_toTopOf="@id/directorDensitometryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/directorDensitometryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/demotePizzeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truckView">
<CheckedTextView android:background="@color/possessor_ding_voluptuous" android:hint="@string/insuperable_laban_moisture" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smoky_mcdonald_resorcinol" android:textColor="@color/hereabout_disgruntle_vivian" app:layout_constraintBottom_toTopOf="@id/psychForestryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/tidbit_yipping" android:hint="@string/scull_centum_chewy_been" android:id="@+id/psychForestryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunpoint_impetus_pinto" app:layout_constraintBottom_toTopOf="@id/bravuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoichiometryFacileView"/>
<EditText android:background="@color/chronic_stamina" android:hint="@string/woke_insect_tyke_picasso" android:id="@+id/bravuraView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/expire_conic_margin" android:text="@string/testbed_snigger_floorboard_hagen" android:textColor="#6822EDA4" android:textSize="@dimen/scrape_capitulate_textsize" app:layout_constraintBottom_toTopOf="@id/chickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychForestryView"/>
<AutoCompleteTextView android:hint="@string/corrector_stickle_sodding_wrap" android:id="@+id/chickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eigenspace_chop_norm_ambiguity" app:layout_constraintBottom_toTopOf="@id/cubaSportswriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cubaSportswriteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/anhydriteAnisotropyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickView">
<CheckBox android:hint="@string/charm_upsetting_lovelace_primal" android:id="@+id/pongDaylightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adenoma_mennonite_gonad_somewhere" android:textColor="#F6F7DFFB" app:layout_constraintBottom_toTopOf="@id/noticeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cried_anastasia_epiphysis" android:hint="@string/johanna_retentive_frail_tattler" android:id="@+id/noticeableView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electroencephalograph_valerie_systemwide" android:textColor="@color/repeater_estoppal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pongDaylightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/malicious_collector" android:hint="@string/darpa_biomass_tech_powderpuff" android:id="@+id/anhydriteAnisotropyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bootstrap_rite_bratwurst_katherine" android:textColor="@color/phagocyte_immaculate_strapping" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/fernandoWastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubaSportswriteLayout"/>
<CheckedTextView android:background="@color/hurray_pile" android:hint="@string/gaithersburg_daemon_horntail" android:id="@+id/fernandoWastView" android:layout_height="wrap_content" android:layout_margin="@dimen/lana_alabama_padding" android:layout_width="wrap_content" android:text="@string/fortuitous_swing_bissau" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anhydriteAnisotropyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/malady_poughkeepsie" android:hint="@string/handpicked_gala_shipwreck" android:id="@+id/demotePizzeriaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pugh_patsy_padding" android:layout_width="match_parent" android:text="@string/erato_wallaby_summing" android:textColor="@color/difficult_daugherty_innard" app:layout_constraintBottom_toTopOf="@id/viiiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorDensitometryLayout"/>
<EditText android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/dichloride_surname_commemorate" android:id="@+id/viiiView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keynesian_commendatory_creepy" android:textColor="@color/arteriole_colorado" android:textSize="@dimen/abdicate_arson_textsize" app:layout_constraintBottom_toTopOf="@id/feudalMuttonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demotePizzeriaView"/>
<Button android:background="@color/sixteenth_ytterbium_knowledge" android:hint="@string/begin_poetry_posteriori_topnotch" android:id="@+id/feudalMuttonView" android:layout_height="wrap_content" android:layout_width="948dp" android:text="@string/analogy_inability_wyner" android:textColor="#5A22C4" app:layout_constraintBottom_toTopOf="@id/kohlrabiLagerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viiiView"/>
<CheckBox android:background="@color/ambition_degas" android:hint="@string/carpal_lessen_remington_ticket" android:id="@+id/kohlrabiLagerView" android:layout_height="wrap_content" android:layout_margin="@dimen/screenful_nepal_height" android:layout_width="match_parent" android:text="@string/sled_sharpe_flat" android:textColor="#002790" app:layout_constraintBottom_toTopOf="@id/hutchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feudalMuttonView"/>
<TextView android:background="#083E55" android:hint="@string/hare_persuasion_gramophone_vampire" android:id="@+id/hutchView" android:layout_height="wrap_content" android:layout_margin="@dimen/numerable_commute_height" android:layout_width="wrap_content" android:text="@string/hangman_meadow_segovia" android:textColor="@color/grate_tantamount_topping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kohlrabiLagerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
