<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#9D3CC317" android:hint="@string/grater_puffin_foamy" android:id="@+id/electrolyticFireView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/speculate_house_vivaldi_tipsy" android:textColor="@color/mesa_regulate_deny" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/portageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/portageLayout" android:layout_height="wrap_content" android:layout_width="956dp" android:orientation="vertical" android:paddingBottom="@dimen/cave_liechtenstein_width" android:paddingEnd="@dimen/roughen_jobbing" android:paddingStart="@dimen/donning_jutting_width" app:layout_constraintBottom_toTopOf="@id/krebsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrolyticFireView">
<CheckBox android:hint="@string/aubrey_rocket_frothy" android:id="@+id/camberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mockingbird_chump_oedipal" android:textSize="@dimen/residential_concert_textsize"/>
<TextView android:background="@color/portfolio_carnival" android:hint="@string/controlled_triplicate_brindisi_snug" android:id="@+id/bunyanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drank_selena_slosh_chantry" android:textColor="@color/chemisorb_flanagan" android:textSize="@dimen/postmaster_divine_textsize"/>
<Button android:background="#058646" android:hint="@string/ektachrome_portuguese_behold_iceberg" android:id="@+id/awhileMusicaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coke_effectual_injunct_gambia" android:textColor="@color/askance_immovable_hundred" android:textSize="30sp"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/precess_repairmen_monopoly" android:id="@+id/krebsView" android:layout_height="wrap_content" android:layout_margin="@dimen/commission_skim_margin" android:layout_width="wrap_content" android:text="@string/blurb_blum_canterelle_mixup" android:textSize="@dimen/residential_concert_textsize" app:layout_constraintBottom_toTopOf="@id/resistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portageLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resistLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/gutsy_hong" android:layout_width="@dimen/sedition_huckleberry_padding" app:layout_constraintBottom_toTopOf="@id/eukaryoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krebsView">
<CheckBox android:background="@color/rubbery_isaacson" android:hint="@string/scottish_corpus_indistinct_bristol" android:id="@+id/direDominicanView" android:layout_height="wrap_content" android:layout_margin="@dimen/implementation_wrapping_height" android:layout_width="0dp" android:paddingBottom="@dimen/sisal_yipping" android:paddingEnd="@dimen/bentham_pixy_width" android:paddingStart="@dimen/manchuria_practice_padding" android:paddingTop="@dimen/neap_wyman_height" android:text="@string/erato_wallaby_summing" android:textColor="@color/tidbit_yipping" app:layout_constraintBottom_toTopOf="@id/workshopZieglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/shrugging_ocelot" android:hint="@string/foursquare_wilma_beeswax" android:id="@+id/workshopZieglerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/memoranda_tungsten_width" android:layout_marginEnd="@dimen/vapid_grover_padding" android:layout_marginStart="@dimen/bauble_high_width" android:layout_marginTop="@dimen/proffer_possessor_size" android:layout_width="@dimen/smirk_expelled_padding" android:text="@string/dosage_ailanthus_collate" android:textColor="@color/depressive_lisle" app:layout_constraintBottom_toTopOf="@id/detestFrontiersmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/direDominicanView"/>
<TextView android:hint="@string/viva_consort_receptive_sherwood" android:id="@+id/detestFrontiersmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/shave_kirkpatrick_height" android:layout_width="wrap_content" android:text="@string/erie_blunderbuss_astoria_intracity" android:textColor="@color/thorny_clifford" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workshopZieglerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/thorny_clifford" android:hint="@string/sonant_presumed_betsey" android:id="@+id/eukaryoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/playboy_chondrite_stuyvesant_wave" android:textColor="@color/main_mabel_statuesque" app:layout_constraintBottom_toTopOf="@id/exploreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistLayout"/>
<CheckedTextView android:background="@color/fiction_nasturtium" android:hint="@string/alliterate_circumspect_slovakia" android:id="@+id/exploreView" android:layout_height="wrap_content" android:layout_width="@dimen/fell_composite_size" android:text="@string/vagrant_sceptic_crypto" android:textColor="@color/sideboard_infinitum_horizon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
