<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/sableHollandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pupaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/cock_grep_kurt" android:id="@+id/afferentLacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/citadel_instalment_ranier_whereon" android:textColor="@color/acidic_seneca" android:textSize="@dimen/lebensraum_sight_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/positronFiestaLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/acidic_seneca" android:id="@+id/skidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oscillate_urge_eyebright_entity" android:textColor="@color/case_extemporaneous" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/lactoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/lactoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enshroud_yachtsmen_bikini" android:textColor="@color/niagara_implementer_disruption" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/interferometry_kalmuk" android:id="@+id/abelianView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/guess_canoe_height" android:paddingStart="@dimen/plastisol_gleeful_margin" android:paddingTop="@dimen/cortical_edmondson_margin" android:text="@string/beltsville_deborah_otter_enter" android:textColor="@color/propitiate_dacca"/>
</LinearLayout>
<Button android:id="@+id/pupaeView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/donaldson_knight" android:layout_width="wrap_content" android:text="@string/jockey_wipe_cameo" app:layout_constraintBottom_toTopOf="@id/electrocardiogramLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sableHollandLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electrocardiogramLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/exogenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupaeView">
<AutoCompleteTextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/abodeJoanneView" android:layout_height="wrap_content" android:layout_width="926dp" android:text="@string/thickish_voltaire_expenditure_clare" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/engagePollenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sacred_indulge" android:id="@+id/engagePollenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sheik_match_countdown_homogeneous" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/unctionEnthusiasticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abodeJoanneView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/unctionEnthusiasticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stodgyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engagePollenView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tenebrousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:id="@+id/peptideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jitterbugger_leadeth_thinning" app:layout_constraintBottom_toTopOf="@id/lindberghView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/jamming_annunciate_commodity" android:id="@+id/lindberghView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dissemble_imperturbable_darken" app:layout_constraintBottom_toTopOf="@id/manifestationTellerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peptideView"/>
<Button android:id="@+id/manifestationTellerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bond_manicure_lucy" android:textColor="#D3B8D306" app:layout_constraintBottom_toTopOf="@id/angelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindberghView"/>
<TextView android:background="#5315BE" android:id="@+id/angelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoboken_phosgene_nubile_ginger" android:textColor="#A11EB1" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestationTellerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/cuny_roommate_unite" android:id="@+id/krillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/particulate_pomade_padding" android:text="@string/harpy_knuckleball_haunt"/>
<AutoCompleteTextView android:background="#57093B65" android:id="@+id/stutterFrancView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/douglass_phoneme_crocodilian_classificatory" android:textColor="@color/baku_hall_focal"/>
</LinearLayout>
<Button android:background="@color/baku_hall_focal" android:id="@+id/stodgyView" android:layout_height="wrap_content" android:layout_width="@dimen/plastisol_gleeful_margin" android:text="@string/confederate_embroil_sleuth" android:textColor="@color/lahore_resurgent" app:layout_constraintBottom_toTopOf="@id/preceptSaginawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unctionEnthusiasticLayout"/>
<CheckBox android:background="@color/paramus_ballerina" android:id="@+id/preceptSaginawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viburnum_squatter_lethal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stodgyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/exogenousView" android:layout_height="wrap_content" android:layout_width="@dimen/pork_nasal_size" android:text="@string/transceiver_trinket_destabilize_lifespan" android:textColor="#83D285" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrocardiogramLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
