<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/grate_tantamount_topping" android:hint="@string/cupric_triassic_cask_tombstone" android:id="@+id/dawnPlanView" android:layout_height="wrap_content" android:layout_margin="@dimen/griswold_pyrrhic_width" android:layout_width="wrap_content" android:text="@string/sang_remiss_clamp_dicotyledon" android:textColor="#8DC054B1" app:layout_constraintBottom_toTopOf="@id/cedillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dorothy_isaiah_defunct" android:hint="@string/dilution_meet_portfolio_deus" android:id="@+id/cedillaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/salty_assonant" android:text="@string/eave_discrepant_behold_homo" android:textColor="@color/fete_gerber_infinitesimal" app:layout_constraintBottom_toTopOf="@id/defuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnPlanView"/>
<CheckedTextView android:background="@color/glitter_wapato" android:hint="@string/countermen_cuvier_bonanza" android:id="@+id/defuseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/broccoli_weak_size" android:paddingStart="@dimen/shrewish_mash_size" android:paddingTop="@dimen/accessible_escarpment_padding" android:text="@string/sukiyaki_cherub_grendel" android:textColor="@color/sensitive_juxtapose" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/cedeOvenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cedillaView"/>
<EditText android:background="@color/mechanic_programmable_prolific" android:hint="@string/legal_extracurricular_blacktop_migrant" android:id="@+id/cedeOvenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erie_blunderbuss_astoria_intracity" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/narwhalCometLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defuseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/narwhalCometLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shampooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cedeOvenView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/lumpishChoctawLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/surgeonWheelbaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/impregnate_aylesbury_qualified_squeaky" android:id="@+id/buttonholeEliotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychoanalytic_versatec_department_monstrous" android:textColor="@color/mountainous_obsolescent" android:textSize="@dimen/cryptanalytic_carbuncle_textsize"/>
<EditText android:background="#B6B140" android:hint="@string/ytterbium_particular_yarmouth" android:id="@+id/dinahView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhodium_sneak_royce"/>
<EditText android:background="@color/nabisco_bakery_hagen" android:hint="@string/duly_dana_ease_bespectacled" android:id="@+id/thrustView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xylem_markovian_mimicking_shrunk" android:textColor="@color/tidbit_yipping" android:textSize="22sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barflyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/neolithic_promotion_margin" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#F93C3216" android:hint="@string/shipley_commonweal_gimmick" android:id="@+id/controllableDelaneyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ifni_intimacy_indispensable" android:textColor="#4991B1EE" app:layout_constraintBottom_toTopOf="@id/ivanhoeInexhaustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/chronic_stamina" android:hint="@string/withdrawal_reluctant_nugget_supercilious" android:id="@+id/ivanhoeInexhaustibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viii_herr_backwood" android:textColor="@color/divert_cantonese" app:layout_constraintBottom_toTopOf="@id/hustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controllableDelaneyView"/>
<CheckedTextView android:background="@color/hereabout_disgruntle_vivian" android:hint="@string/vitae_utrecht_bodyguard" android:id="@+id/hustleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cogent_sandstone_bunk" android:textColor="@color/obstetrician_filmstrip" app:layout_constraintBottom_toTopOf="@id/paginateActuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanhoeInexhaustibleView"/>
<CheckedTextView android:background="#C5770357" android:hint="@string/mercenary_meyer_rise" android:id="@+id/paginateActuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dilogarithm_backslide_assimilable_piety" android:textColor="@color/collins_armada" app:layout_constraintBottom_toTopOf="@id/servicemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hustleView"/>
<Button android:background="#4B754E10" android:hint="@string/earmark_nell_league_scripps" android:id="@+id/servicemanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eldon_coat_margin" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/erato_wallaby_summing" android:textColor="#8F54CE" app:layout_constraintBottom_toTopOf="@id/kohlrabiLagerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paginateActuateView"/>
<TextView android:background="#3848416E" android:hint="@string/vagrant_sceptic_crypto" android:id="@+id/kohlrabiLagerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hasten_reduce_bladderwort" android:textColor="@color/isentropic_chaplain" app:layout_constraintBottom_toTopOf="@id/comportTropopauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/servicemanView"/>
<CheckBox android:background="@color/glitter_wapato" android:hint="@string/surcease_lithic_mediocre" android:id="@+id/comportTropopauseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/scarify_sail_size" android:paddingStart="42dp" android:text="@string/swerve_jonathan_stepping" android:textColor="@color/evince_beginner" android:textSize="@dimen/decedent_macerate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kohlrabiLagerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antigenTemptressLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/count_gallantry_breastwork" android:id="@+id/mythView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/larry_complement_shaky_enrollee" android:textColor="@color/fete_gerber_infinitesimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#6DD2EF06" android:hint="@string/hurray_xerography_dharma" android:id="@+id/hutchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/panama_leather_troglodyte" android:textColor="@color/archetypical_pronounce_shallot"/>
<CheckedTextView android:background="@color/mangel_conduct_leigh" android:hint="@string/oval_narcissist_duration_coach" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hath_harley_blind_springy" android:textColor="@color/portfolio_carnival" android:textSize="14sp"/>
<TextView android:background="@color/mcgregor_blazon" android:hint="@string/springy_contributory_telemetric_stoic" android:id="@+id/stoichiometryFacileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diluent_gumbo_salivary" android:textColor="#C35A59B8" android:textSize="@dimen/walla_markham_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/main_mabel_statuesque" android:hint="@string/bedford_candlelit_shirt_cartographic" android:id="@+id/surgeonWheelbaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hangman_meadow_segovia" android:textSize="@dimen/diophantine_menelaus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumpishChoctawLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/philosophic_began_patchy" android:hint="@string/angelo_hardtack_mobile" android:id="@+id/shampooView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baby_icarus_thrill" app:layout_constraintBottom_toTopOf="@id/capacitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narwhalCometLayout"/>
<EditText android:background="@color/thompson_search_neap" android:hint="@string/grinning_seven_racketeer_potlatch" android:id="@+id/capacitateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/cheery_placater_ntis" app:layout_constraintBottom_toTopOf="@id/uprightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shampooView"/>
<Button android:hint="@string/matins_probosces_abut" android:id="@+id/uprightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beauty_ante_fadeout" app:layout_constraintBottom_toTopOf="@id/surgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitateView"/>
<AutoCompleteTextView android:hint="@string/pinafore_decline_brownian_maelstrom" android:id="@+id/surgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anabaptist_whitewash_width" android:layout_width="0dp" android:text="@string/thirteenth_anthropology_nitty_belief" android:textColor="@color/saute_lobby" android:textSize="@dimen/fifo_pleura_textsize" app:layout_constraintBottom_toTopOf="@id/travertineLeitmotifView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uprightView"/>
<AutoCompleteTextView android:hint="@string/caught_couch_dang" android:id="@+id/travertineLeitmotifView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grubbing_exult_rapping" android:textColor="@color/ahem_prescribe" app:layout_constraintBottom_toTopOf="@id/workoutPleuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeView"/>
<CheckedTextView android:background="@color/kestrel_electrocardiogram" android:hint="@string/attainder_merrymake_apposition" android:id="@+id/workoutPleuralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/highlight_bullhide_mortician_salaam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineLeitmotifView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
