<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feliciaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/northamptonSoftenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#2128EC" android:hint="@string/tribunal_proven_nefarious" android:id="@+id/aheadAbsorptionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/softwood_peabody_height" android:layout_width="match_parent" android:text="@string/pliers_hydrophilic_enjoin_utilitarian" android:textColor="@color/flub_backtrack_scream" app:layout_constraintBottom_toTopOf="@id/pergamonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/ravage_maggot_patrician" android:id="@+id/pergamonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/frigid_ingestion_width" android:layout_width="wrap_content" android:text="@string/andiron_thump_squire" android:textColor="@color/bathroom_acanthus" android:textSize="@dimen/cryptanalytic_carbuncle_textsize" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aheadAbsorptionView"/>
<TextView android:background="@color/mycoplasma_scrupulosity_monument" android:hint="@string/finley_bauxite_figurine" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/employer_cleanse_cuny_isotope" android:textColor="@color/trobriand_wheat" android:textSize="@dimen/deconvolve_virgil_textsize" app:layout_constraintBottom_toTopOf="@id/inaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pergamonView"/>
<CheckedTextView android:background="#D2FE49" android:hint="@string/hamming_rally_wealth_fortieth" android:id="@+id/inaneView" android:layout_height="wrap_content" android:layout_width="@dimen/bake_emerald" android:text="@string/mockingbird_chump_oedipal" android:textColor="@color/mechanic_programmable_prolific" app:layout_constraintBottom_toTopOf="@id/cruickshankSuchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
<Button android:hint="@string/mangrove_oppenheimer_stuart_muscovy" android:id="@+id/cruickshankSuchView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/handlebar_sloane_height" android:text="@string/recusant_vocalic_layton_massachusetts" android:textColor="@color/mcintosh_dravidian" app:layout_constraintBottom_toTopOf="@id/dunhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inaneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dunhamLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clarendon_diurnal_height" android:layout_marginStart="@dimen/hadley_heart_margin" android:layout_marginTop="@dimen/bandstop_epicyclic_width" android:layout_width="546dp" app:layout_constraintBottom_toTopOf="@id/ventilateMayoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cruickshankSuchView">
<CheckedTextView android:background="@color/homemade_tipping_botswana" android:hint="@string/drank_selena_slosh_chantry" android:id="@+id/macaqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reginald_catholicism_burn" app:layout_constraintBottom_toTopOf="@id/ethnomusicologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/exit_nassau" android:hint="@string/handpicked_gala_shipwreck" android:id="@+id/ethnomusicologyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinafore_decline_brownian_maelstrom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macaqueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/palmate_corsica" android:hint="@string/haircut_legerdemain_kinesic" android:id="@+id/ventilateMayoralView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="48dp" android:paddingEnd="14dp" android:paddingStart="30dp" android:text="@string/crocodile_bilge_node" android:textColor="@color/bedevil_sickle" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunhamLayout"/>
<CheckBox android:background="@color/depressive_lisle" android:hint="@string/beret_phrase_rerouting" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/conductance_cactus" android:layout_width="wrap_content" android:text="@string/puffin_siegmund_adirondack" android:textColor="@color/mangel_conduct_leigh" app:layout_constraintBottom_toTopOf="@id/trilobiteTypewrittenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventilateMayoralView"/>
<TextView android:background="#5CE05F10" android:hint="@string/typo_louvre_antipathy" android:id="@+id/trilobiteTypewrittenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/menorca_cuny_discipline_unary" android:textColor="#5E329D3E" app:layout_constraintBottom_toTopOf="@id/ultramodernAmalgamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
<Button android:background="@color/evince_beginner" android:hint="@string/crayon_bifurcate_triptych" android:id="@+id/ultramodernAmalgamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inexpert_dart_padding" android:text="@string/precess_repairmen_monopoly" android:textColor="#D07F0C" app:layout_constraintBottom_toTopOf="@id/succumbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trilobiteTypewrittenView"/>
<CheckBox android:hint="@string/scandinavia_clinic_abolish" android:id="@+id/succumbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knudsen_pomona_chaplin" android:textColor="#209AA4" app:layout_constraintBottom_toTopOf="@id/manifestoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultramodernAmalgamView"/>
<EditText android:background="#40EB2B85" android:hint="@string/speculate_house_vivaldi_tipsy" android:id="@+id/manifestoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/studebaker_plump_diet" android:textColor="@color/rousseau_hyper" app:layout_constraintBottom_toTopOf="@id/furtheranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succumbView"/>
<Button android:background="@color/homemade_tipping_botswana" android:hint="@string/collision_leon_case_bissau" android:id="@+id/furtheranceView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="10dp" android:layout_width="0dp" android:text="@string/deniable_dana_proteolysis_nigeria" android:textColor="#A2236869" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/clank_majesty_mccabe" android:hint="@string/jargon_whippany_jimenez_devolution" android:id="@+id/northamptonSoftenView" android:layout_height="wrap_content" android:layout_margin="@dimen/identify_callous_height" android:layout_marginBottom="@dimen/sunscreen_menace_width" android:layout_marginEnd="34dp" android:layout_marginStart="46dp" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/finland_momentous_capacious" android:textColor="@color/thompson_search_neap" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/sloughPenmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feliciaLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sloughPenmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/performanceBatemanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northamptonSoftenView">
<AutoCompleteTextView android:background="@color/evolve_demi" android:hint="@string/mercenary_meyer_rise" android:id="@+id/shortKilohmView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/schottky_lawbreak_size" android:text="@string/archenemy_blaine_twelvefold_prefatory" android:textSize="@dimen/canning_knot_textsize" app:layout_constraintBottom_toTopOf="@id/relieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/homeostasis_seance_lila" android:hint="@string/othello_circumsphere_gatekeep" android:id="@+id/relieveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belshazzar_polytechnic_severn" android:textColor="@color/ambition_degas" android:textSize="@dimen/antecedent_triode_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortKilohmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/performanceBatemanLayout" android:layout_height="wrap_content" android:layout_width="702dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloughPenmanLayout">
<CheckBox android:background="@color/airspeed_rill_ernest" android:hint="@string/harpy_uterus_somerville_johann" android:id="@+id/travertineLeitmotifView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/regiment_antacid_ecosystem_ghanian" android:textColor="@color/glitter_wapato" app:layout_constraintBottom_toTopOf="@id/occupationMockernutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/occupationMockernutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/levitt_eerily" android:paddingEnd="@dimen/jukes_potpourri_padding" android:paddingStart="@dimen/relate_slain_padding" app:layout_constraintBottom_toTopOf="@id/concertiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineLeitmotifView">
<Button android:background="@color/apropos_greed_feed" android:hint="@string/inherit_ground_bartok" android:id="@+id/feudalMuttonView" android:layout_height="wrap_content" android:layout_margin="@dimen/spirogyra_darrell_height" android:layout_width="wrap_content" android:text="@string/effort_nepal_runyon" android:textColor="@color/ahem_prescribe" android:textSize="@dimen/gizzard_collaborate_textsize"/>
</LinearLayout>
<Button android:background="@color/opthalmic_oracle_macarthur" android:hint="@string/controlled_triplicate_brindisi_snug" android:id="@+id/concertiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thumbprint_consensus_dynamite_spit" app:layout_constraintBottom_toTopOf="@id/paginateActuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupationMockernutLayout"/>
<CheckBox android:background="@color/homeostasis_seance_lila" android:hint="@string/baird_gallinule_silicide" android:id="@+id/paginateActuateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bloodline_leggy_wingback" android:textColor="@color/kaiser_nutting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concertiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
