<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/scathe_fourteen" android:hint="@string/niggle_superlative_boycott" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chromosphere_batik_yale" android:textColor="#988515" app:layout_constraintBottom_toTopOf="@id/vigorousOliverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vigorousOliverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/urologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView">
<CheckBox android:background="@color/kalamazoo_habeas" android:hint="@string/haircut_legerdemain_kinesic" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="@dimen/lindholm_verbena_margin" android:text="@string/attache_churchwoman_anglophobia_photon" android:textColor="@color/chronic_stamina" app:layout_constraintBottom_toTopOf="@id/decayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/airspeed_rill_ernest" android:hint="@string/posse_maelstrom_bonze_driftwood" android:id="@+id/decayView" android:layout_height="wrap_content" android:layout_width="@dimen/sanitary_pond_width" android:text="@string/contradistinction_talcum_whirligig_bijection" android:textSize="@dimen/effaceable_populism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/urologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/caressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vigorousOliverLayout">
<AutoCompleteTextView android:hint="@string/fillet_icebox_visionary_rigid" android:id="@+id/radiophysicsWindsurfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woke_insect_tyke_picasso" android:textColor="@color/sidewall_andesine_injure" app:layout_constraintBottom_toTopOf="@id/ivanhoeInexhaustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/opthalmic_oracle_macarthur" android:hint="@string/boeing_yerkes_hideout_eerie" android:id="@+id/ivanhoeInexhaustibleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quotation_gustav_inapplicable" android:textColor="@color/mechanic_programmable_prolific" app:layout_constraintBottom_toTopOf="@id/herebyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiophysicsWindsurfView"/>
<TextView android:background="@color/ahem_prescribe" android:hint="@string/swan_patchwork_ostracism" android:id="@+id/herebyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/staunton_longitudinal_padding" android:layout_width="match_parent" android:text="@string/cacm_bawl_horsemen" app:layout_constraintBottom_toTopOf="@id/maneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanhoeInexhaustibleView"/>
<CheckBox android:background="#F5C3EE" android:hint="@string/mediocre_attainder_valediction_radiocarbon" android:id="@+id/maneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gherkin_fishery_margin" android:layout_marginEnd="@dimen/beverly_dumb_width" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/indignity_hershey_size" android:layout_width="wrap_content" android:text="@string/fobbing_blandish_insolent" android:textColor="@color/flub_backtrack_scream" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herebyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/fruition_shattuck_twelve_hilum" android:id="@+id/caressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exaltation_epiphysis_vivisection_bernardo" android:textColor="@color/trobriand_wheat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urologyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
