<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freemenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/practicableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epoxyContiguityLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/federal_insane_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/staveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#9E6828" android:hint="@string/ripoff_sheppard_luis" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/compendia_lyre_pasha" android:textColor="#D1B4CC09" app:layout_constraintBottom_toTopOf="@id/despondentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/huggins_historiography" android:hint="@string/plentiful_barbaric_ahead" android:id="@+id/despondentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peaceful_pobox_stunt" android:textColor="@color/carolinian_tablespoon" android:textSize="@dimen/decreeing_cursor_textsize" app:layout_constraintBottom_toTopOf="@id/clueBishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnView"/>
<AutoCompleteTextView android:background="@color/marty_winfield" android:hint="@string/aberrate_grassy_scanty_fungi" android:id="@+id/clueBishopView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/awoke_chess_size" android:text="@string/autotransformer_handbook_admissible" android:textColor="@color/scabbard_altercate_foil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despondentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/table_salisbury_norway_sept" android:id="@+id/staveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bessel_embroider_winston" android:textColor="@color/catfish_anglican_hour" android:textSize="@dimen/psychiatry_caryatid_textsize" app:layout_constraintBottom_toTopOf="@id/antennaBenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epoxyContiguityLayout"/>
<CheckBox android:background="@color/each_jetliner_dessert" android:hint="@string/surplus_magnuson_committee" android:id="@+id/antennaBenderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oatcake_milliampere_cobblestone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hanoverian_councilman_shrimp" android:hint="@string/isentropic_neoclassic_footbridge" android:id="@+id/fudgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hogan_nowadays_magnuson" android:textColor="@color/scrapbook_jessica_selector" app:layout_constraintBottom_toTopOf="@id/finlandTanagerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freemenLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/finlandTanagerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stirrupParalyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fudgeView">
<TextView android:background="@color/receipt_primary" android:hint="@string/bladder_infight_sultry" android:id="@+id/aristotleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sprint_proserpine_size" android:text="@string/umbrage_inexpensive_bumble" android:textColor="@color/circumcircle_ionic" android:textSize="@dimen/booty_sturdy_textsize"/>
</LinearLayout>
<CheckedTextView android:hint="@string/sturbridge_slate_atop" android:id="@+id/stirrupParalyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/denunciate_latin_padding" android:text="@string/dianne_meek_algorithmic" android:textColor="#D0D05DED" app:layout_constraintBottom_toTopOf="@id/asciiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finlandTanagerLayout"/>
<Button android:background="@color/eggplant_sideman_fiasco" android:hint="@string/psychology_rubbery_catabolic_obtrude" android:id="@+id/asciiView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/gulch_optimism_slow_chivalry" android:textColor="@color/dissertation_array_public" android:textSize="@dimen/tied_northeast_textsize" app:layout_constraintBottom_toTopOf="@id/disruptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stirrupParalyticView"/>
<EditText android:background="#6ACB071E" android:hint="@string/conclude_ecclesiastic_deteriorate_inquisitive" android:id="@+id/disruptiveView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/encrust_shot_padding" android:padding="12dp" android:text="@string/neptune_dactyl_evocable" android:textColor="@color/worthy_gilead_drum" app:layout_constraintBottom_toTopOf="@id/woolworthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asciiView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/woolworthLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hartley_lapping_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/blacksmithMatriarchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disruptiveView">
<CheckBox android:background="@color/lila_surmise_athenian" android:hint="@string/nassau_slog_exude_milan" android:id="@+id/paleozoicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/happen_millennia_astronaut" android:textColor="@color/tonk_customary"/>
</LinearLayout>
<EditText android:background="@color/avoid_transfuse_mycology" android:hint="@string/rascal_crass_hardtop_revulsion" android:id="@+id/blacksmithMatriarchView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/agreed_newark" android:paddingEnd="@dimen/melodramatic_theocracy_height" android:paddingStart="@dimen/missoula_stafford" android:text="@string/upstater_gauleiter_cheetah" android:textColor="#36712E" android:textSize="@dimen/alma_syphilis_textsize" app:layout_constraintBottom_toTopOf="@id/circulateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woolworthLayout"/>
<LinearLayout android:gravity="top" android:id="@+id/circulateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/safeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blacksmithMatriarchView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/symbolLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:hint="@string/windstorm_buzzword_pauline_warble" android:id="@+id/stetsonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chalk_stupa_smack_paradise"/>
<CheckedTextView android:background="@color/liverpudlian_midrange_bona" android:hint="@string/shark_necklace_lucius_change" android:id="@+id/smithsonianSaucepanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/redact_brandy_height" android:paddingTop="@dimen/pyrex_plunge_height" android:text="@string/gauntlet_scanty_sultry" android:textColor="@color/illusionary_complain_bunsen"/>
<Button android:background="@color/vacuole_sylvester_poseur" android:hint="@string/jenkins_emphases_ephesus_mauritania" android:id="@+id/craftCouncilmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/stratus_suny_size" android:layout_width="wrap_content" android:text="@string/giantess_drank_extraneous_frieze" android:textColor="#86D8CB"/>
<LinearLayout android:gravity="top" android:id="@+id/lectureHaterLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empathic_denominate_width" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/priscilla_shorebird_cloak" android:hint="@string/corundum_anecdotal_shredding_catfish" android:id="@+id/berserkView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/delilah_september_corpora_burden"/>
<CheckBox android:background="@color/extrude_crematory" android:hint="@string/execrable_almost_sine_sculpin" android:id="@+id/braveryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brotherhood_haag_loretta" android:textColor="@color/design_sashay_carpetbagger"/>
</LinearLayout>
<CheckBox android:background="@color/tapeworm_relevant_debarring" android:hint="@string/centroid_grocery_whet_christmas" android:id="@+id/monacoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/became_metabolic_noaa_collegial" android:textColor="@color/year_oblivious"/>
<CheckBox android:background="@color/year_oblivious" android:hint="@string/lowboy_sony_avuncular_aileen" android:id="@+id/kioskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lipton_articulate_leland" android:textColor="#08E624" android:textSize="16sp"/>
</LinearLayout>
<CheckBox android:background="@color/artificial_shakespearean" android:hint="@string/clump_burgundy_sough" android:id="@+id/ponchoPomonaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/usable_rosy_saxifrage_surpass" android:textColor="#1AF4C6"/>
</LinearLayout>
<TextView android:background="@color/croon_downtrodden" android:hint="@string/acid_gamin_yipping_cliffhang" android:id="@+id/safeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dewy_limerick_sine_goldwater" android:textColor="@color/worthy_gilead_drum" android:textSize="@dimen/inalterable_topping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circulateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
