<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#E9DBF2" android:hint="@string/duane_underivable_phelps" android:id="@+id/yorktownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/auctioneer_resinlike_pour_creep" android:textColor="@color/committing_biology_danube" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/admissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#1D8C56" android:hint="@string/jenkins_emphases_ephesus_mauritania" android:id="@+id/admissionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/waveform_bullfrog_margin" android:text="@string/intervenor_grabbing_leitmotiv_mckenzie" android:textColor="#66655F48" android:textSize="@dimen/polyhedron_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/pickerelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorktownView"/>
<AutoCompleteTextView android:hint="@string/tailor_tucker_salesman" android:id="@+id/pickerelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matchbook_iambic_exception_keith" android:textColor="@color/catabolic_nagoya" app:layout_constraintBottom_toTopOf="@id/armholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admissionView"/>
<TextView android:background="@color/geometrician_patina_angst" android:hint="@string/addendum_sergei_baltimorean" android:id="@+id/armholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/befallen_bourn_neve" android:textColor="@color/flesh_robert" app:layout_constraintBottom_toTopOf="@id/sheatheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickerelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheatheLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/taxpayingSurfeitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armholeView">
<AutoCompleteTextView android:background="#DF2B6B6D" android:hint="@string/shakespearean_pooch_cetus_stigma" android:id="@+id/abreastFibrousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/hedonist_dispute" android:text="@string/plentiful_barbaric_ahead" android:textColor="@color/rain_macromolecular_planetary" app:layout_constraintBottom_toTopOf="@id/carlyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/belie_olefin" android:hint="@string/grater_plymouth_curran_severn" android:id="@+id/carlyleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harp_scrap_revved" android:textColor="@color/handclasp_pussycat_neutral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastFibrousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/trample_jogging_rendition" android:hint="@string/witty_atreus_shirtmake" android:id="@+id/taxpayingSurfeitView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upstair_auction_creamery_iffy" android:textColor="#C85F61" app:layout_constraintBottom_toTopOf="@id/sprightlyCorporateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheatheLayout"/>
<AutoCompleteTextView android:background="@color/twilight_chafe_agribusiness" android:hint="@string/limnology_fogy_bremsstrahlung_tate" android:id="@+id/sprightlyCorporateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mosaic_curate_width" android:layout_marginStart="@dimen/accretion_chelsea_width" android:layout_width="@dimen/pupate_onrush" android:text="@string/hogan_nowadays_magnuson" android:textSize="@dimen/fuzzy_reforestation_textsize" app:layout_constraintBottom_toTopOf="@id/admireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxpayingSurfeitView"/>
<Button android:background="#BEB1DFFD" android:hint="@string/chastity_astatine_lockian_chromatography" android:id="@+id/admireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/avignon_contravariant_padding" android:text="@string/abbas_clever_hitherto_feel" android:textColor="@color/fumigate_gaylord" app:layout_constraintBottom_toTopOf="@id/checkoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprightlyCorporateView"/>
<CheckedTextView android:background="@color/irrigate_acquittal" android:hint="@string/invocate_diagnostician_capacitate_jagging" android:id="@+id/checkoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/accretion_chelsea_width" android:text="@string/impede_ritual_lens" android:textColor="@color/nash_odometer_mingle" app:layout_constraintBottom_toTopOf="@id/traversableLatviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admireView"/>
<CheckBox android:background="@color/fumigate_gaylord" android:hint="@string/samson_nell_blasphemy" android:id="@+id/traversableLatviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clinton_episcopal_profit_codpiece" android:textSize="@dimen/ulster_seaquake_textsize" app:layout_constraintBottom_toTopOf="@id/quinnConvexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkoutView"/>
<CheckBox android:background="@color/smaller_inharmonious_involution" android:hint="@string/descendant_baby_pyramidal" android:id="@+id/quinnConvexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dandelion_minotaur_metallurgist_airport" app:layout_constraintBottom_toTopOf="@id/phylogenyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traversableLatviaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phylogenyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quinnConvexView">
<EditText android:hint="@string/irremediable_consultative_coolheaded" android:id="@+id/oathDockyardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fancy_housewife_beside_lefty" android:textColor="@color/filet_extravaganza_mosaic" android:textSize="@dimen/temperature_picojoule_textsize" app:layout_constraintBottom_toTopOf="@id/arteryArtistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#09E3D0" android:hint="@string/brae_downstream_avenge" android:id="@+id/arteryArtistryView" android:layout_height="wrap_content" android:layout_width="@dimen/lucian_samoa_margin" android:text="@string/ursula_booth_catwalk" android:textSize="@dimen/passerby_longwinded_textsize" app:layout_constraintBottom_toTopOf="@id/shakenOsmiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oathDockyardView"/>
<EditText android:hint="@string/putrefy_rancho_postmaster" android:id="@+id/shakenOsmiumView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/devotee_squeegee_kalamazoo_askance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteryArtistryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
