<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#75D62FE9" android:hint="@string/rapacious_bittersweet_ascomycetes_seton" android:id="@+id/knobbyQuezonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vitiate_osiris_rhombohedral" android:textColor="@color/shiva_riot_fancy" app:layout_constraintBottom_toTopOf="@id/carloadColorimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/glum_strapping" android:hint="@string/sown_bloat_colonnade_mitten" android:id="@+id/carloadColorimetryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invocate_diagnostician_capacitate_jagging" android:textColor="@color/grass_diaphragm_trompe" android:textSize="@dimen/treasonous_cheat_textsize" app:layout_constraintBottom_toTopOf="@id/miracleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobbyQuezonView"/>
<EditText android:hint="@string/lapel_entirety_sole" android:id="@+id/miracleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyewitness_presence_wigmake" android:textColor="@color/lithospheric_runty" app:layout_constraintBottom_toTopOf="@id/intelligibleKerchiefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carloadColorimetryView"/>
<EditText android:background="@color/complicity_sculptural_newt" android:hint="@string/wordy_starvation_mighty_schoolmaster" android:id="@+id/intelligibleKerchiefView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onus_elongate_berserk_oswald" app:layout_constraintBottom_toTopOf="@id/involuntaryChummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miracleView"/>
<EditText android:background="@color/newspapermen_device_shirk" android:hint="@string/prodigal_creditor_dulcet_pyle" android:id="@+id/involuntaryChummingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/anachronism_dimorphic_padding" android:layout_width="0dp" android:text="@string/dandelion_minotaur_metallurgist_airport" android:textSize="@dimen/polyhedron_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/cappingEtiologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intelligibleKerchiefView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cappingEtiologyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/transcribe_jaundice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryChummingView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/giffordLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/panamaIngloriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#80D2F0" android:hint="@string/papacy_cutlass_smalltime_instructor" android:id="@+id/orgyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/simmons_ovate_height" android:paddingEnd="@dimen/varian_kamchatka_size" android:paddingStart="44dp" android:text="@string/rosalie_straightway_hathaway" android:textSize="@dimen/shrunken_emissivity_textsize" app:layout_constraintBottom_toTopOf="@id/pinnipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/loci_perihelion_onomatopoeia" android:hint="@string/clannish_mortify_competent" android:id="@+id/pinnipedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/composure_pencil_poison" android:textColor="@color/merlin_definitive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orgyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/cuneiform_annulling_mole_swore" android:id="@+id/panamaIngloriousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/delude_proposal_height" android:paddingStart="@dimen/opulent_errata_padding" android:text="@string/valent_etch_puppeteer_allay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giffordLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
