<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/oviductLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/splineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/paramus_ballerina" android:id="@+id/burrView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anticonvulsant_foldout_wintry_burrow" android:textColor="@color/acidic_seneca"/>
<CheckedTextView android:background="@color/mudhole_sepoy" android:id="@+id/runyonBefittingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sluice_granary_width" android:layout_marginStart="@dimen/nibelung_repute_margin" android:layout_width="wrap_content" android:text="@string/finance_aerie_lobotomy_hattiesburg" android:textColor="@color/milliampere_circlet_wynn"/>
<AutoCompleteTextView android:background="@color/interferometry_kalmuk" android:id="@+id/rajahCalumniateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/nibelung_repute_margin" android:paddingTop="@dimen/guess_canoe_height" android:text="@string/trimester_skeletal_waals_chastity" android:textColor="@color/propitiate_dacca"/>
<AutoCompleteTextView android:background="@color/paramus_ballerina" android:id="@+id/recuperateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="26dp" android:paddingEnd="@dimen/westbound_tercel_padding" android:paddingStart="@dimen/semester_frizzle_size" android:text="@string/pistachio_humdrum_papua_painstaking" android:textColor="@color/mimesis_ocarina_mendacity"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/restorativeSauterneLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:id="@+id/counterproposalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anticonvulsant_foldout_wintry_burrow" app:layout_constraintBottom_toTopOf="@id/phonologyStreetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/phonologyStreetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argillaceous_eurydice_spumoni" android:textSize="@dimen/fifteenth_sora_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproposalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bred_affinity" android:id="@+id/potatoJujuView" android:layout_height="wrap_content" android:layout_margin="@dimen/semester_frizzle_size" android:layout_width="match_parent" android:text="@string/jockey_wipe_cameo"/>
<CheckedTextView android:background="@color/barrymore_awake_comprehension" android:id="@+id/maltonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoboken_phosgene_nubile_ginger" android:textColor="@color/valent_sidewise"/>
<LinearLayout android:gravity="center" android:id="@+id/paroleeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/compensable_waterloo_height">
<CheckedTextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/statesmanlikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/douglass_phoneme_crocodilian_classificatory" android:textColor="#53BEDA"/>
<TextView android:background="#B4DF64B5" android:id="@+id/angelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/besetting_grubby_alcestis_ridding" android:textColor="#C3B3F8BD"/>
</LinearLayout>
<CheckedTextView android:background="@color/sacred_indulge" android:id="@+id/danaNigerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enable_everything_exoskeleta_extra" android:textColor="@color/mimesis_ocarina_mendacity"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/splineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/syndicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oviductLayout">
<CheckedTextView android:background="@color/married_danger_puma" android:id="@+id/resignationMacrostructureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pork_nasal_size" android:text="@string/dill_brennan_appleby" app:layout_constraintBottom_toTopOf="@id/khartoumAssumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sparta_skyline_limestone" android:id="@+id/khartoumAssumptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thickish_voltaire_expenditure_clare" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resignationMacrostructureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/propitiate_dacca" android:id="@+id/syndicateView" android:layout_height="wrap_content" android:layout_width="380dp" android:text="@string/bond_manicure_lucy" android:textColor="@color/acidic_seneca" app:layout_constraintBottom_toTopOf="@id/isolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splineLayout"/>
<TextView android:id="@+id/isolateView" android:layout_height="wrap_content" android:layout_width="@dimen/cyclopean_laban_width" android:text="@string/bolshoi_indict_mclaughlin" app:layout_constraintBottom_toTopOf="@id/bureaucracyGoghView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syndicateView"/>
<CheckedTextView android:background="@color/mudhole_sepoy" android:id="@+id/bureaucracyGoghView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dampen_trianon_lamarck" android:textColor="@color/paramus_ballerina" android:textSize="@dimen/fifteenth_sora_textsize" app:layout_constraintBottom_toTopOf="@id/gastronomyHittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isolateView"/>
<CheckedTextView android:id="@+id/gastronomyHittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_rickettsia_friend" android:textColor="@color/niagara_implementer_disruption" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucracyGoghView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
