<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/java_carcinoma" android:hint="@string/field_purpose_missive_storyteller" android:id="@+id/taraSenecaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rotc_wonderland_patrimony_possessor" android:textColor="@color/feeney_sheathe_cryptanalysis" android:textSize="@dimen/immortal_eclectic_textsize" app:layout_constraintBottom_toTopOf="@id/pergamonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pergamonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/magnetLobularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraSenecaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bandPeepLayout" android:layout_height="wrap_content" android:layout_width="@dimen/radiometer_bridgewater_padding" app:layout_constraintBottom_toTopOf="@id/bereftSuffrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/cecropia_stoichiometric_cheesecake" android:hint="@string/travis_natalie_sticky_stalwart" android:id="@+id/ethanolDriftwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fortress_languid_width" android:text="@string/acquit_recursion_aphrodite_peacemake" android:textColor="@color/complicity_sculptural_newt" app:layout_constraintBottom_toTopOf="@id/randKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/meat_solute" android:hint="@string/shari_delicti_famous_baptismal" android:id="@+id/randKennanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/admire_bogeyman_gnomon" android:textColor="@color/design_sashay_carpetbagger" app:layout_constraintBottom_toTopOf="@id/mantrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanolDriftwoodView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mantrapLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randKennanView">
<TextView android:background="@color/complicity_sculptural_newt" android:hint="@string/dewy_limerick_sine_goldwater" android:id="@+id/eradicatePattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/referral_osprey_dickinson" android:textColor="@color/committing_biology_danube" android:textSize="@dimen/circumcision_hydrant_textsize" app:layout_constraintBottom_toTopOf="@id/hoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/invocate_diagnostician_capacitate_jagging" android:id="@+id/hoveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/mannerism_asheville_height" android:text="@string/autotransformer_handbook_admissible" android:textColor="@color/intestinal_malaise" android:textSize="@dimen/palfrey_glee_textsize" app:layout_constraintBottom_toTopOf="@id/volcanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eradicatePattingView"/>
<EditText android:background="@color/flesh_robert" android:hint="@string/conquest_backtrack_eight" android:id="@+id/volcanicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chipping_azerbaijan_propyl" app:layout_constraintBottom_toTopOf="@id/accusationPoliticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoveView"/>
<TextView android:background="#9F766A64" android:hint="@string/brae_downstream_avenge" android:id="@+id/accusationPoliticView" android:layout_height="wrap_content" android:layout_margin="@dimen/collegian_detonable_padding" android:layout_width="0dp" android:text="@string/dalton_miterwort_swingable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volcanicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/washout_considerate" android:hint="@string/rummy_defensive_electric_supplant" android:id="@+id/bereftSuffrageView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/reynolds_carpetbagger_padding" android:layout_width="wrap_content" android:text="@string/dispel_lisle_maltster" android:textColor="@color/flesh_robert" app:layout_constraintBottom_toTopOf="@id/jaimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandPeepLayout"/>
<CheckBox android:background="@color/offshore_swarthmore" android:hint="@string/protege_cattlemen_ironic" android:id="@+id/jaimeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bevel_immigrate_width" android:layout_marginTop="@dimen/reykjavik_mendelian" android:layout_width="match_parent" android:padding="@dimen/iroquois_philanthropy_padding" android:text="@string/hobbes_bilinear_upside" android:textColor="@color/ackley_laocoon_weatherproof" app:layout_constraintBottom_toTopOf="@id/chalkboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bereftSuffrageView"/>
<CheckBox android:background="@color/grapefruit_enslave_teleprocessing" android:hint="@string/arsenic_pallid_minion_uniaxial" android:id="@+id/chalkboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aboriginal_clap_affectate_miracle" android:textSize="@dimen/galactose_nanking_textsize" app:layout_constraintBottom_toTopOf="@id/lissajousPoincareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaimeView"/>
<CheckBox android:background="#4C9781D9" android:hint="@string/inscrutable_vulnerable_shuck" android:id="@+id/lissajousPoincareView" android:layout_height="wrap_content" android:layout_width="@dimen/atom_floe" android:text="@string/sickbed_mccauley_castanet" android:textColor="@color/thursday_given" app:layout_constraintBottom_toTopOf="@id/keithSmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalkboardView"/>
<CheckedTextView android:background="@color/marque_tomato_palpable" android:hint="@string/hooves_epigenetic_life" android:id="@+id/keithSmotherView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bathrobe_ebony_padding" android:layout_marginEnd="@dimen/shone_inane_margin" android:layout_marginStart="@dimen/softball_frambesia_width" android:layout_width="match_parent" android:text="@string/venerable_jackboot_daley_heard" android:textColor="#A8AFDB" android:textSize="@dimen/ulster_seaquake_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lissajousPoincareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#E99B5D35" android:hint="@string/evildoer_lizzie_mansfield_hamlin" android:id="@+id/magnetLobularView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grater_plymouth_curran_severn" android:textSize="@dimen/cravat_prison_textsize" app:layout_constraintBottom_toTopOf="@id/galbreathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pergamonLayout"/>
<Button android:background="@color/promise_caret_ridgway" android:hint="@string/eyewitness_presence_wigmake" android:id="@+id/galbreathView" android:layout_height="wrap_content" android:layout_margin="@dimen/proponent_solo_margin" android:layout_width="@dimen/elephant_coralberry_height" android:text="@string/phonology_cushing_montclair_gibbs" android:textColor="@color/meaty_stirling" android:textSize="@dimen/shipping_orthogonal_textsize" app:layout_constraintBottom_toTopOf="@id/checkoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnetLobularView"/>
<EditText android:background="@color/pilate_pamela_raze" android:hint="@string/intone_brood_graff_subjunctive" android:id="@+id/checkoutView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/incense_coinage_height" android:text="@string/mansion_drib_lockup" android:textColor="@color/circumcircle_ionic" app:layout_constraintBottom_toTopOf="@id/baldwinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathView"/>
<AutoCompleteTextView android:hint="@string/aberrate_grassy_scanty_fungi" android:id="@+id/baldwinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pierre_borderland_size" android:layout_marginEnd="@dimen/ghastly_parimutuel_height" android:layout_marginStart="@dimen/lemma_league" android:layout_width="@dimen/loeil_judaica_margin" android:text="@string/harp_scrap_revved" android:textColor="@color/committing_biology_danube" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/flakLankLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkoutView"/>
<LinearLayout android:gravity="center" android:id="@+id/flakLankLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/physiquePapillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldwinView">
<TextView android:background="@color/catfish_anglican_hour" android:hint="@string/apartheid_tincture_crummy" android:id="@+id/safeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porpoise_recusant_winch_ahoy" android:textColor="#56B1AB" android:textSize="@dimen/rosenberg_sweatpants_textsize"/>
<EditText android:background="@color/grapefruit_enslave_teleprocessing" android:hint="@string/tehran_lulu_azalea" android:id="@+id/piedmontPinholeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derive_geocentric_sawmill" android:textColor="@color/irrigate_acquittal" android:textSize="@dimen/scuba_cautious_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/java_carcinoma" android:hint="@string/poach_megavolt_picturesque_bumble" android:id="@+id/physiquePapillaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pupate_onrush" android:layout_marginTop="@dimen/yachtsman_acuity_size" android:layout_width="match_parent" android:paddingBottom="@dimen/pyrex_plunge_height" android:paddingEnd="16dp" android:paddingStart="@dimen/senor_devil" android:text="@string/demythologize_meadowlark_triennial_officio" android:textColor="#D6E36EF3" app:layout_constraintBottom_toTopOf="@id/thighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flakLankLayout"/>
<EditText android:background="@color/eelgrass_perturb" android:hint="@string/confine_petty_boastful_winemake" android:id="@+id/thighView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bessel_embroider_winston" android:textColor="@color/tonk_customary" app:layout_constraintBottom_toTopOf="@id/permissionImprisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiquePapillaryView"/>
<AutoCompleteTextView android:hint="@string/enfranchise_without_belgium" android:id="@+id/permissionImprisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spade_bergman_width" android:text="@string/asterisk_supposition_puppeteer" android:textColor="@color/catfish_anglican_hour" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thighView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
