<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/swampland_reinforce" android:hint="@string/eater_matrix_backwash" android:id="@+id/laresView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eventual_chip_quizzing" android:textColor="@color/daub_nostrand" app:layout_constraintBottom_toTopOf="@id/kuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/flyway_rastus_locutor" android:hint="@string/lightweight_initial_mississippi_apices" android:id="@+id/kuhnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ejaculate_schemata_margin" android:text="@string/wallboard_enjoy_freak_schism" app:layout_constraintBottom_toTopOf="@id/spyglassAuntieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laresView"/>
<LinearLayout android:gravity="center" android:id="@+id/spyglassAuntieLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chatham_ammerman_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/psychosomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kuhnView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/entrainJehovahLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/ackley_laocoon_weatherproof" android:hint="@string/arsenic_pallid_minion_uniaxial" android:id="@+id/miserView" android:layout_height="wrap_content" android:layout_margin="@dimen/northumberland_posh_margin" android:layout_width="wrap_content" android:text="@string/tiber_sojourn_congress_daugherty" android:textColor="@color/babylon_enfeeble_wholesale" app:layout_constraintBottom_toTopOf="@id/communalSinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/penitentiary_wilma_giles" android:hint="@string/happen_millennia_astronaut" android:id="@+id/communalSinceView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/trivalent_steve" android:layout_marginStart="@dimen/accretion_chelsea_width" android:layout_width="@dimen/cortez_scalar_padding" android:text="@string/arcsine_wiry_prohibitive" android:textColor="@color/sunbeam_anecdotal_platonist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miserView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/lithospheric_runty" android:hint="@string/midge_escritoire_cubicle_promenade" android:id="@+id/threshAxiomView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dixie_haulage_livingston" android:textColor="#488218"/>
<TextView android:hint="@string/gulch_optimism_slow_chivalry" android:id="@+id/boraxView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/exoskeleta_crayfish_size" android:text="@string/cornea_middlebury_cascade_moldavia"/>
</LinearLayout>
<CheckBox android:background="#A98E59B2" android:hint="@string/hill_carriage_mopping" android:id="@+id/psychosomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/provide_civet_lebanese" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/poseyKatharineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spyglassAuntieLayout"/>
<TextView android:background="@color/capricorn_analogue_bursty" android:hint="@string/continuo_waken_ababa" android:id="@+id/poseyKatharineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inhibitory_radical_pabst" app:layout_constraintBottom_toTopOf="@id/slavishAffiliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychosomaticView"/>
<AutoCompleteTextView android:background="@color/spectra_thimbu" android:hint="@string/boswell_tile_joel_accentual" android:id="@+id/slavishAffiliateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/poesy_homomorphism" android:layout_marginStart="38dp" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/pitfall_autopilot_snobbery" android:textColor="#97AB82" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poseyKatharineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
