<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#20E5A3" android:hint="@string/highlight_bullhide_mortician_salaam" android:id="@+id/chambermaidPersistView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pallet_cite_skit" android:textColor="@color/cantabrigian_mitre" android:textSize="@dimen/stellar_guffaw_textsize" app:layout_constraintBottom_toTopOf="@id/fearfulFolkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/fearfulFolkLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chaw_homeomorph" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inroadStalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chambermaidPersistView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impersonalHawkinsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/evince_beginner" android:hint="@string/panicked_mimeograph_smut_wail" android:id="@+id/ingramView" android:layout_height="wrap_content" android:layout_width="726dp" android:text="@string/isomorphic_couple_helsinki_larsen" android:textColor="@color/ninth_skid_dingy" app:layout_constraintBottom_toTopOf="@id/performanceBatemanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/performanceBatemanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/madhyaColonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingramView">
<Button android:hint="@string/sang_remiss_clamp_dicotyledon" android:id="@+id/travertineLeitmotifView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impartial_sandy_stall" android:textColor="#80F94DBC"/>
</LinearLayout>
<AutoCompleteTextView android:background="#D624871D" android:hint="@string/intendant_concave_holcomb" android:id="@+id/madhyaColonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rainstorm_pueblo_mushroom" android:textColor="@color/clank_majesty_mccabe" app:layout_constraintBottom_toTopOf="@id/tollgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/performanceBatemanLayout"/>
<CheckedTextView android:background="@color/palpate_moribund" android:hint="@string/covariant_lola_cactus" android:id="@+id/tollgateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/artifact_harem_distortion_stray" android:textColor="@color/bale_galloway_invidious" app:layout_constraintBottom_toTopOf="@id/hurtyLibrarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/madhyaColonistView"/>
<CheckedTextView android:background="@color/bedevil_sickle" android:hint="@string/subtly_hartman_grassland" android:id="@+id/hurtyLibrarianView" android:layout_height="wrap_content" android:layout_width="@dimen/ghostlike_siltstone" android:text="@string/tribunal_proven_nefarious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollgateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/exit_nassau" android:hint="@string/erato_wallaby_summing" android:id="@+id/inroadStalkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lithosphere_oxide_equipping_shish" android:textColor="@color/spanish_tabbing_endogenous" android:textSize="@dimen/juke_vide_textsize" app:layout_constraintBottom_toTopOf="@id/garageForgettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fearfulFolkLayout"/>
<AutoCompleteTextView android:background="@color/vibrato_athwart_adhesion" android:hint="@string/alter_caroline_cuff_enfield" android:id="@+id/garageForgettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/care_shrug_importune" android:textColor="@color/nickel_sake" app:layout_constraintBottom_toTopOf="@id/archetypicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inroadStalkView"/>
<Button android:background="#E734D01A" android:hint="@string/catalysis_stricter_punish_leonard" android:id="@+id/archetypicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regiment_antacid_ecosystem_ghanian" android:textColor="@color/trobriand_wheat" android:textSize="@dimen/transmitter_irreplaceable_textsize" app:layout_constraintBottom_toTopOf="@id/uprightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garageForgettingView"/>
<AutoCompleteTextView android:background="#4252700B" android:hint="@string/wack_prerogative_symptom" android:id="@+id/uprightView" android:layout_height="wrap_content" android:layout_margin="@dimen/telepathic_kernighan_padding" android:layout_width="wrap_content" android:text="@string/jugate_adequate_castanet" android:textColor="@color/thiamin_gullible" app:layout_constraintBottom_toTopOf="@id/ontologyWraparoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archetypicalView"/>
<CheckBox android:hint="@string/pectoral_deduce_pave_collocate" android:id="@+id/ontologyWraparoundView" android:layout_height="wrap_content" android:layout_width="@dimen/specular_inverness_height" android:text="@string/decimate_pyrophosphate_homicidal_snapdragon" android:textColor="#3C02AA" app:layout_constraintBottom_toTopOf="@id/shadowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uprightView"/>
<AutoCompleteTextView android:background="@color/evince_beginner" android:hint="@string/pinafore_decline_brownian_maelstrom" android:id="@+id/shadowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nodular_pocketful_width" android:text="@string/gallstone_alternate_thunderbolt_clotheshorse" android:textColor="@color/protean_imprimatur_provocative" app:layout_constraintBottom_toTopOf="@id/guidanceApostropheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontologyWraparoundView"/>
<TextView android:background="#3F9334FE" android:hint="@string/radiogram_pulse_quizzical" android:id="@+id/guidanceApostropheView" android:layout_height="wrap_content" android:layout_width="@dimen/eros_physiology_size" android:text="@string/lombard_drawl_sutton_mycenae" android:textColor="@color/saute_lobby" app:layout_constraintBottom_toTopOf="@id/shorefrontRaptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadowView"/>
<EditText android:background="@color/cubicle_florid_alderman" android:hint="@string/bituminous_shredding_circumvention_wingman" android:id="@+id/shorefrontRaptureView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/skimming_summand_margin" android:text="@string/neither_breach_simonson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidanceApostropheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
