<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/newcomerOctoberLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/theoremCarryoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/amazon_cordial_headwind" android:id="@+id/hershelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ideogram_length_width" android:layout_marginEnd="@dimen/gigawatt_german_size" android:layout_marginStart="@dimen/sergei_chlorophyll" android:layout_marginTop="@dimen/eric_exogamous_height" android:layout_width="wrap_content" android:text="@string/swan_patchwork_ostracism" android:textColor="@color/inexhaustible_castor_loanword" android:textSize="@dimen/gown_precision_textsize"/>
<AutoCompleteTextView android:background="#E1CFDF" android:hint="@string/perpendicular_droopy_tavern_carroll" android:id="@+id/torpedoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/horehound_anachronism_pollock_keyhole" android:textColor="#41D38C2E" android:textSize="@dimen/curmudgeon_gladdy_textsize"/>
<Button android:background="@color/rabble_lamp_prudential" android:hint="@string/englishmen_erosive_beaumont_knott" android:id="@+id/dysplasiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangster_valkyrie_millivolt"/>
<TextView android:hint="@string/hobble_enhance_standoff" android:id="@+id/caressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bean_archer_introduce" android:textColor="@color/rubbery_isaacson"/>
<CheckBox android:background="@color/smear_preclude" android:hint="@string/biddable_finessed_boyd_metal" android:id="@+id/surgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortage_marmot_norway" android:textColor="@color/collins_armada"/>
</LinearLayout>
<CheckBox android:hint="@string/nickname_vexation_enroll_atkins" android:id="@+id/theoremCarryoverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prim_contemptible_mourn" android:textColor="@color/arteriole_colorado" android:textSize="@dimen/oblong_flick_textsize" app:layout_constraintBottom_toTopOf="@id/knoxvilleSymposiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newcomerOctoberLayout"/>
<AutoCompleteTextView android:background="@color/mcgregor_blazon" android:hint="@string/abdicate_dapple_bernoulli_decertify" android:id="@+id/knoxvilleSymposiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/bandstop_epicyclic_width" android:layout_width="@dimen/midshipman_fobbing_size" android:text="@string/aide_osiris_butternut" android:textColor="@color/mesa_regulate_deny" app:layout_constraintBottom_toTopOf="@id/daccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoremCarryoverView"/>
<TextView android:background="@color/heliotrope_dumpling_tsunami" android:hint="@string/odell_pauline_litigant" android:id="@+id/daccaView" android:layout_height="wrap_content" android:layout_margin="@dimen/redemption_shepard_padding" android:layout_width="0dp" android:text="@string/scull_centum_chewy_been" app:layout_constraintBottom_toTopOf="@id/landlubberNowadayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knoxvilleSymposiaView"/>
<EditText android:background="@color/dovetail_dolce_intuition" android:hint="@string/gigaherz_downcast_compliant" android:id="@+id/landlubberNowadayView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erie_diffeomorphic_examine" android:textColor="@color/mimicking_arose_clyde" app:layout_constraintBottom_toTopOf="@id/labelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/strappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landlubberNowadayView">
<TextView android:background="#5E9E836E" android:hint="@string/callahan_sunnyvale_tracy_bedazzle" android:id="@+id/rancidView" android:layout_height="wrap_content" android:layout_margin="@dimen/inhospitable_auberge_size" android:layout_width="0dp" android:text="@string/shipshape_comparative_tapping_stratosphere" android:textColor="#26F35F" app:layout_constraintBottom_toTopOf="@id/teteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/perpetual_irrelevancy_farkas" android:hint="@string/contretemps_granulate_carryover" android:id="@+id/teteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recusant_vocalic_layton_massachusetts" android:textColor="#623F34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rancidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/uproarious_pangaea_catnip" android:id="@+id/strappingView" android:layout_height="wrap_content" android:layout_width="@dimen/reckon_rubin_width" android:text="@string/puffin_siegmund_adirondack" android:textColor="@color/rabble_lamp_prudential" app:layout_constraintBottom_toTopOf="@id/bummingLainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelLayout"/>
<Button android:background="@color/pythagorean_convergent" android:hint="@string/artwork_shari_bespeak_siege" android:id="@+id/bummingLainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snakeroot_tube_polyandrous" android:textColor="@color/wetland_severalty_sonority" android:textSize="@dimen/diffusive_somnolent_textsize" app:layout_constraintBottom_toTopOf="@id/truckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strappingView"/>
<AutoCompleteTextView android:background="#481C0BF2" android:hint="@string/manley_centrifugal_roger" android:id="@+id/truckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/neolithic_promotion_margin" android:text="@string/coney_transliterate_tamale" android:textColor="@color/assonant_citywide_amniotic" android:textSize="@dimen/rejecter_alvin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bummingLainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
