<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/cribbage_scare_belittle" android:id="@+id/dartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obtrude_connally_unidirectional_soar" android:textColor="@color/scabbard_altercate_foil" android:textSize="@dimen/cycle_purge_textsize" app:layout_constraintBottom_toTopOf="@id/acerbityPeaceableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acerbityPeaceableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dartView">
<LinearLayout android:gravity="end" android:id="@+id/clemsonHissLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hydride_obituary" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gristmillMeteorologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#7EC71F" android:hint="@string/seaweed_expose_regatta" android:id="@+id/hankelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chippendale_delicious_henchmen" android:textColor="@color/refrigerate_rummage" android:textSize="24sp"/>
<CheckedTextView android:background="@color/witch_trammel" android:hint="@string/countersunk_slide_viking_labyrinth" android:id="@+id/extractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gutenberg_footfall_cruz" android:textColor="#11CC1D"/>
<CheckBox android:background="#40F723C7" android:hint="@string/brahmaputra_cowpony_unix_impervious" android:id="@+id/healthyBalkView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/conclude_ecclesiastic_deteriorate_inquisitive" android:textColor="@color/bromide_crypt_hottentot" android:textSize="@dimen/phagocyte_syphilis_textsize"/>
<Button android:background="@color/alexander_fresco_enstatite" android:hint="@string/marzipan_vancouver_statistician_iroquois" android:id="@+id/javaToeflView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/bunyan_rooftree_height" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/hermaphrodite_dunbar_size" android:layout_width="match_parent" android:text="@string/implicate_lessor_cooley_bivariate" android:textColor="@color/inarticulate_balance_budget"/>
</LinearLayout>
<Button android:background="@color/riviera_slowdown" android:hint="@string/meal_splint_apatite_councilmen" android:id="@+id/gristmillMeteorologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/homozygous_terra_taiwan_gilead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clemsonHissLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/merlin_definitive" android:hint="@string/splashy_larson_penetrate_south" android:id="@+id/hydeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/processor_testosterone_pickford_sappho" app:layout_constraintBottom_toTopOf="@id/lebesgueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acerbityPeaceableLayout"/>
<AutoCompleteTextView android:background="#1911AF" android:hint="@string/gnaw_vitriolic_thereabouts_artful" android:id="@+id/lebesgueView" android:layout_height="wrap_content" android:layout_width="@dimen/cashmere_ionic_width" android:text="@string/aforementioned_logician_pane" android:textColor="@color/seattle_tung_schematic" app:layout_constraintBottom_toTopOf="@id/marinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydeView"/>
<CheckBox android:background="@color/depressant_plagued_ultramarine" android:hint="@string/skinflint_flycatcher_corpus" android:id="@+id/marinaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gabardine_lapse_snivel" app:layout_constraintBottom_toTopOf="@id/moratoriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lebesgueView"/>
<CheckBox android:background="#9FAF8CC1" android:hint="@string/cowl_haifa_blueberry" android:id="@+id/moratoriumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/helene_gifford_mentor_extradition" app:layout_constraintBottom_toTopOf="@id/freestoneRelateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinaView"/>
<TextView android:background="#5B32FE" android:hint="@string/laotian_brookhaven_metropolis" android:id="@+id/freestoneRelateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/debit_reflectance" android:text="@string/body_salvage_gaberones" android:textColor="#74FCB448" app:layout_constraintBottom_toTopOf="@id/beckerObfuscatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moratoriumView"/>
<CheckedTextView android:background="@color/bromide_crypt_hottentot" android:hint="@string/henceforth_posey_optoelectronic_sedge" android:id="@+id/beckerObfuscatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brunette_hyperthermia_downy" android:textColor="@color/quadruple_dustbin_tincture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneRelateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
