<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/perpendicular_droopy_tavern_carroll" android:id="@+id/deletionWeatherstrippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grater_puffin_foamy" android:textColor="@color/fete_gerber_infinitesimal" app:layout_constraintBottom_toTopOf="@id/numbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/topaz_postmark" android:hint="@string/dichloride_surname_commemorate" android:id="@+id/numbView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/helmsmen_apparent_width" android:layout_marginTop="@dimen/aliquot_rhino_padding" android:layout_width="wrap_content" android:text="@string/scrappy_lordosis_malthusian" android:textColor="@color/probationary_sellout_pentagonal" app:layout_constraintBottom_toTopOf="@id/heardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletionWeatherstrippingView"/>
<AutoCompleteTextView android:hint="@string/folly_petrol_coupe_amply" android:id="@+id/heardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangster_valkyrie_millivolt" android:textColor="@color/buttercup_spectroscopic" app:layout_constraintBottom_toTopOf="@id/controllableDelaneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numbView"/>
<TextView android:background="#892FAA" android:hint="@string/bartender_dressy_occident" android:id="@+id/controllableDelaneyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aeneas_molehill_gala" android:textColor="@color/shanghai_louver" app:layout_constraintBottom_toTopOf="@id/postdoctoralSubtrahendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heardView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/postdoctoralSubtrahendLayout" android:layout_height="wrap_content" android:layout_width="@dimen/indignity_hershey_size" app:layout_constraintBottom_toTopOf="@id/roughishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controllableDelaneyView">
<CheckedTextView android:background="@color/dovetail_dolce_intuition" android:hint="@string/carrion_difficulty_spur" android:id="@+id/menfolkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cautious_nightingale_mestizo" android:textColor="@color/topaz_postmark" app:layout_constraintBottom_toTopOf="@id/burdensomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/catalina_antipodes_muse" android:hint="@string/erato_wallaby_summing" android:id="@+id/burdensomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inherit_ground_bartok" android:textColor="@color/mcintosh_dravidian" app:layout_constraintBottom_toTopOf="@id/munitionMinuendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menfolkView"/>
<AutoCompleteTextView android:background="@color/clank_majesty_mccabe" android:hint="@string/hope_indisposition_hydrogenate_leapt" android:id="@+id/munitionMinuendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gimmickry_intuitive_frugal" android:textColor="#DE68DB" android:textSize="@dimen/postmaster_divine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burdensomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/situs_phylogeny" android:hint="@string/shortage_marmot_norway" android:id="@+id/roughishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/efflorescent_splice_width" android:layout_marginStart="@dimen/tasting_pyrimidine_size" android:layout_width="match_parent" android:text="@string/shipley_commonweal_gimmick" android:textColor="@color/apply_feature_attorney" app:layout_constraintBottom_toTopOf="@id/amokInheritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postdoctoralSubtrahendLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/amokInheritLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/awfulAbsentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughishView">
<CheckedTextView android:background="@color/chemisorb_flanagan" android:hint="@string/indo_rigel_lowboy_badinage" android:id="@+id/torontoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/forcible_sailfish_width" android:paddingEnd="@dimen/falsify_beer_size" android:paddingStart="38dp" android:paddingTop="@dimen/ferromagnetic_adam_size" android:text="@string/thoroughgoing_anhydrite_charlotte_strove"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/awfulAbsentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/daccaWhirlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amokInheritLayout">
<EditText android:hint="@string/neurophysiology_eightfold_flutter" android:id="@+id/maneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/newport_tugging" android:layout_marginEnd="@dimen/lindholm_verbena_margin" android:layout_marginStart="@dimen/oasis_farkas_height" android:layout_marginTop="@dimen/hagstrom_grebe_margin" android:layout_width="0dp" android:text="@string/alliterate_circumspect_slovakia" android:textColor="@color/cried_anastasia_epiphysis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#F608C021" android:hint="@string/baseband_television_juxtapose_cofactor" android:id="@+id/daccaWhirlView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/checksumming_oblate_padding" android:layout_marginEnd="@dimen/wetland_improve_margin" android:layout_marginStart="@dimen/chaff_cadet_width" android:layout_width="match_parent" android:text="@string/grinning_seven_racketeer_potlatch" android:textColor="@color/shanghai_louver" app:layout_constraintBottom_toTopOf="@id/spottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awfulAbsentLayout"/>
<Button android:background="@color/spanish_tabbing_endogenous" android:hint="@string/ostracod_bobbin_viscous_aircraft" android:id="@+id/spottingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chlorine_financier_hoyden_claudio" app:layout_constraintBottom_toTopOf="@id/archetypicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaWhirlView"/>
<EditText android:background="@color/scathe_fourteen" android:hint="@string/bilinear_leverage_visage_eight" android:id="@+id/archetypicalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/apocalyptic_lyra_size" android:text="@string/excursus_corp_befoul_kuwait" android:textColor="@color/aileen_cultivable" android:textSize="@dimen/squamous_consider_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spottingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
