<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/thyroid_surpass_oresteia" android:hint="@string/voracious_astronomy_dastard_gerard" android:id="@+id/causeHandfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doberman_programmer_clash" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/theeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/theeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/jukes_potpourri_padding" android:paddingEnd="@dimen/lyricism_plowmen_height" android:paddingStart="@dimen/spoon_norma_margin" app:layout_constraintBottom_toTopOf="@id/infimaPentaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causeHandfulView">
<AutoCompleteTextView android:hint="@string/strap_teletypesetting_heck_head" android:id="@+id/mildewView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paprika_stripping_pundit" android:textColor="@color/assonant_citywide_amniotic" app:layout_constraintBottom_toTopOf="@id/cowlickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/date_mechanism_spanish" android:hint="@string/tweedy_manumit_anthropomorphic_dixon" android:id="@+id/cowlickView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thumbprint_consensus_dynamite_spit" app:layout_constraintBottom_toTopOf="@id/pathwayFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mildewView"/>
<CheckBox android:background="@color/tristate_vulturelike_smattering" android:hint="@string/nickname_vexation_enroll_atkins" android:id="@+id/pathwayFollowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/sled_sharpe_flat" android:textColor="@color/tribesmen_pepping" app:layout_constraintBottom_toTopOf="@id/orangerootHungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowlickView"/>
<CheckBox android:background="@color/cradle_demure_marlene" android:hint="@string/serge_maledict_inglorious" android:id="@+id/orangerootHungView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suspect_axes_unique_ericsson" android:textColor="@color/phone_pencilled_izvestia" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toTopOf="@id/blessUmpireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathwayFollowView"/>
<CheckBox android:hint="@string/radiogram_pulse_quizzical" android:id="@+id/blessUmpireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impenetrable_wander_bandstop_affluence" android:textColor="@color/ninth_skid_dingy" app:layout_constraintBottom_toTopOf="@id/daddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangerootHungView"/>
<Button android:background="#8DE721E2" android:hint="@string/retardation_eugene_speck_rebellious" android:id="@+id/daddyView" android:layout_height="wrap_content" android:layout_width="@dimen/revertive_blatting" android:text="@string/thirteenth_anthropology_nitty_belief" android:textColor="@color/einstein_uphill" app:layout_constraintBottom_toTopOf="@id/edmontonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blessUmpireView"/>
<TextView android:background="@color/snowball_mach_plebiscite" android:hint="@string/gritty_parabola_wherewith" android:id="@+id/edmontonView" android:layout_height="wrap_content" android:layout_width="208dp" android:text="@string/manley_centrifugal_roger" android:textColor="@color/chemisorb_flanagan" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/jamestownSingeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daddyView"/>
<TextView android:background="#ECB6BB" android:hint="@string/gunpoint_impetus_pinto" android:id="@+id/jamestownSingeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sienna_madding_subbing_dragoon" android:textColor="@color/askance_immovable_hundred" app:layout_constraintBottom_toTopOf="@id/defuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmontonView"/>
<EditText android:background="@color/protean_imprimatur_provocative" android:hint="@string/africa_whizzing_widthwise_anagram" android:id="@+id/defuseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/gourd_barrel_nutrition" android:textColor="#29DF1C" app:layout_constraintBottom_toTopOf="@id/revertiveWatercourseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamestownSingeView"/>
<EditText android:background="@color/harness_amphetamine" android:hint="@string/sixfold_chigger_broth_espousal" android:id="@+id/revertiveWatercourseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syrup_vehicular_lackey_greenblatt" android:textColor="#8ECCF855" app:layout_constraintBottom_toTopOf="@id/strategyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defuseView"/>
<Button android:background="@color/palmate_corsica" android:hint="@string/harpy_uterus_somerville_johann" android:id="@+id/strategyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davidson_axes_houdini" android:textColor="@color/heliotrope_dumpling_tsunami" app:layout_constraintBottom_toTopOf="@id/wolfAzaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revertiveWatercourseView"/>
<EditText android:background="@color/phone_pencilled_izvestia" android:hint="@string/alter_caroline_cuff_enfield" android:id="@+id/wolfAzaleaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/tritium_prune_size" android:layout_width="match_parent" android:text="@string/dirty_bellamy_shear_cheerful" android:textColor="@color/brickbat_quasiparticle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#205FBE" android:hint="@string/laurie_pictorial_vitro_farkas" android:id="@+id/infimaPentaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agog_padding" android:layout_marginTop="@dimen/wednesday_indefinable_width" android:layout_width="match_parent" android:text="@string/baby_icarus_thrill" android:textColor="#ADFD543E" app:layout_constraintBottom_toTopOf="@id/dinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theeLayout"/>
<CheckedTextView android:hint="@string/bartender_dressy_occident" android:id="@+id/dinahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drank_selena_slosh_chantry" android:textColor="@color/bedevil_sickle" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infimaPentaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
