<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skiffCyclicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bail_devisee_width" app:layout_constraintBottom_toTopOf="@id/traceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/astringentEntreatyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ruseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/leghorn_something_whomsoever_trickery" android:id="@+id/narcissusSquibbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gambia_misanthropic_freemen_checksum" android:textColor="@color/pythagorean_convergent" app:layout_constraintBottom_toTopOf="@id/guidanceApostropheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/aileen_cultivable" android:hint="@string/rhodium_sneak_royce" android:id="@+id/guidanceApostropheView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/helmsmen_apparent_width" android:layout_marginTop="@dimen/valparaiso_genie_padding" android:layout_width="match_parent" android:text="@string/repulsion_percent_splotchy" android:textColor="@color/sarah_reich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narcissusSquibbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/eveready_whither" android:hint="@string/scott_strove_flippant_clique" android:id="@+id/ruseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nagging_revving_scandium_stopwatch" android:textColor="#9426E679" app:layout_constraintBottom_toTopOf="@id/resumeSpunkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astringentEntreatyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumeSpunkyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruseView">
<Button android:background="@color/harness_amphetamine" android:hint="@string/rice_scanty_waylay_cassiopeia" android:id="@+id/presentationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bodybuild_woodrow_width" android:paddingEnd="48dp" android:paddingStart="@dimen/handlebar_sloane_height" android:text="@string/cavernous_upheaval_apse" android:textColor="@color/airspeed_rill_ernest" app:layout_constraintBottom_toTopOf="@id/ymcaChickadeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/nickel_sake" android:hint="@string/quantify_influential_nightcap_alpha" android:id="@+id/ymcaChickadeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dignity_beatify_oppress_success" android:textColor="@color/ambition_degas" app:layout_constraintBottom_toTopOf="@id/bacterialCoercibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presentationView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bacterialCoercibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prophetic_godhead_size" app:layout_constraintBottom_toTopOf="@id/travertineLeitmotifView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ymcaChickadeeView">
<AutoCompleteTextView android:background="@color/aileen_cultivable" android:hint="@string/imprudent_orthopedic_souffle_cowbird" android:id="@+id/doltishView" android:layout_height="wrap_content" android:layout_width="@dimen/corp_coneflower_width" android:padding="@dimen/bryn_syrupy_padding" android:text="@string/extinct_fricative_thermostatic_collapse" android:textSize="@dimen/saga_morn_textsize" app:layout_constraintBottom_toTopOf="@id/archetypicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/nabisco_bakery_hagen" android:hint="@string/widow_graham_angling" android:id="@+id/archetypicalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/noaa_monstrous_durkin" android:textColor="@color/paulsen_mcdowell" android:textSize="@dimen/inanimate_downstate_textsize" app:layout_constraintBottom_toTopOf="@id/prosodicSequiturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doltishView"/>
<AutoCompleteTextView android:background="@color/situs_phylogeny" android:hint="@string/therefore_blockage_hatfield_info" android:id="@+id/prosodicSequiturView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grater_puffin_foamy" android:textColor="@color/malicious_collector" android:textSize="@dimen/gown_precision_textsize" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archetypicalView"/>
<EditText android:background="@color/console_ferreira" android:hint="@string/dearie_sheave_stepmother_winston" android:id="@+id/poisonousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restraint_cowherd_tragic" android:textColor="#6F620B87" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosodicSequiturView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/mangel_conduct_leigh" android:hint="@string/polyglot_daddy_kitty" android:id="@+id/travertineLeitmotifView" android:layout_height="wrap_content" android:layout_width="@dimen/vaduz_desirous_padding" android:text="@string/magazine_sixfold_aftermath" android:textColor="#8FA3A0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacterialCoercibleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/locomotive_venetian" android:hint="@string/pesticide_ginkgo_approve" android:id="@+id/traceView" android:layout_height="wrap_content" android:layout_width="@dimen/kant_levity_padding" android:text="@string/fillet_icebox_visionary_rigid" android:textColor="@color/mckinney_conserve" app:layout_constraintBottom_toTopOf="@id/iambicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skiffCyclicLayout"/>
<EditText android:background="@color/campion_lifelong_allocate" android:hint="@string/mediocre_attainder_valediction_radiocarbon" android:id="@+id/iambicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cohosh_ogden_nameplate_pelham" app:layout_constraintBottom_toTopOf="@id/antigenTemptressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antigenTemptressLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/assaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicView">
<EditText android:hint="@string/amos_reparation_consultant" android:id="@+id/webbView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stormy_stockade_repentant" android:textColor="@color/ambition_degas" android:textSize="@dimen/redwood_dietary_textsize" app:layout_constraintBottom_toTopOf="@id/amokInheritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amokInheritLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/divinationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbView">
<Button android:background="@color/shrugging_ocelot" android:hint="@string/froze_fundraising_meier_postwar" android:id="@+id/connubialWoodyardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/response_anthony" android:paddingStart="@dimen/shrewish_mash_size" android:text="@string/playboy_chondrite_stuyvesant_wave" android:textColor="@color/conquer_norwich_homemade" app:layout_constraintBottom_toTopOf="@id/ventilateMayoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/pritchard_toefl_leper" android:id="@+id/ventilateMayoralView" android:layout_height="wrap_content" android:layout_width="@dimen/cheesecloth_punitive_size" android:text="@string/bloke_insignificant_samuelson_transept" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connubialWoodyardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/philanthrope_ninetyfold" android:hint="@string/midyear_myrrh_jacobus" android:id="@+id/divinationView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hugo_baffle" android:text="@string/scot_emplace_apocalypse" android:textColor="@color/archetypical_pronounce_shallot" app:layout_constraintBottom_toTopOf="@id/inexhaustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amokInheritLayout"/>
<CheckedTextView android:hint="@string/angelo_hardtack_mobile" android:id="@+id/inexhaustibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handwrite_neuropsychiatric_manville_emphysema" app:layout_constraintBottom_toTopOf="@id/palindromicGalbreathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divinationView"/>
<TextView android:background="@color/phone_pencilled_izvestia" android:hint="@string/rent_marksmen_gambit_asilomar" android:id="@+id/palindromicGalbreathView" android:layout_height="wrap_content" android:layout_margin="@dimen/amherst_acrimony" android:layout_width="match_parent" android:text="@string/typhoid_procrustes_sheepherder_silo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexhaustibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bedevil_sickle" android:hint="@string/conference_volume_brutal" android:id="@+id/assaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sukiyaki_cherub_grendel" android:textColor="@color/bestow_recappable" android:textSize="@dimen/perpetuate_sinus_textsize" app:layout_constraintBottom_toTopOf="@id/sonnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antigenTemptressLayout"/>
<CheckedTextView android:background="@color/eveready_whither" android:hint="@string/inhalation_budding_childlike" android:id="@+id/sonnyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marguerite_dank_toefl" android:textColor="@color/annette_thicken" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assaultView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
