<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#2803ABA7" android:id="@+id/donateWidthwiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turgid_grizzle_maverick" android:textColor="@color/jamming_annunciate_commodity" app:layout_constraintBottom_toTopOf="@id/shirtThreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/barrymore_awake_comprehension" android:id="@+id/shirtThreeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slovakia_imbrue_counsel" android:textColor="#E8DD31" app:layout_constraintBottom_toTopOf="@id/gustoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donateWidthwiseView"/>
<CheckedTextView android:background="#D01C8E" android:id="@+id/gustoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/masque_spade_height" android:text="@string/jitterbugger_leadeth_thinning" android:textColor="@color/lahore_resurgent" app:layout_constraintBottom_toTopOf="@id/bromfieldPestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shirtThreeView"/>
<EditText android:id="@+id/bromfieldPestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thickish_voltaire_expenditure_clare" android:textColor="@color/case_extemporaneous" app:layout_constraintBottom_toTopOf="@id/neotenyVitaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustoView"/>
<AutoCompleteTextView android:background="@color/propitiate_dacca" android:id="@+id/neotenyVitaeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingStart="@dimen/particulate_pomade_padding" android:paddingTop="@dimen/hilly_matriculate_padding" android:text="@string/quadrivium_emotion_libation_depreciable" android:textColor="@color/cock_grep_kurt" app:layout_constraintBottom_toTopOf="@id/enthusiasmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromfieldPestView"/>
<AutoCompleteTextView android:background="@color/lahore_resurgent" android:id="@+id/enthusiasmView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/quantity_halma_padding" android:text="@string/dose_execution_kafka_downslope" android:textSize="@dimen/chaise_graze_textsize" app:layout_constraintBottom_toTopOf="@id/raffleMustacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neotenyVitaeView"/>
<CheckedTextView android:background="@color/bitt_genitive" android:id="@+id/raffleMustacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niagara_oaken_senior" android:textColor="@color/barrymore_awake_comprehension" app:layout_constraintBottom_toTopOf="@id/fujiSchlesingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthusiasmView"/>
<AutoCompleteTextView android:id="@+id/fujiSchlesingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calvin_rand_crore" app:layout_constraintBottom_toTopOf="@id/fugitiveVandenbergLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffleMustacheView"/>
<LinearLayout android:gravity="top" android:id="@+id/fugitiveVandenbergLayout" android:layout_height="wrap_content" android:layout_width="@dimen/poison_rabbinical_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/denotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fujiSchlesingerView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wellesPaperworkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/mudhole_sepoy" android:id="@+id/irrawaddyView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/sundew_counterintuitive_macrostructure" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toTopOf="@id/heaterBarebackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heaterBarebackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/floorboard_another_padding" app:layout_constraintBottom_toTopOf="@id/stodgyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrawaddyView">
<TextView android:background="@color/cuny_roommate_unite" android:id="@+id/vignetteTrichinellaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cortical_edmondson_margin" android:text="@string/scrutiny_aeneid_riddance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/paramus_ballerina" android:id="@+id/stodgyView" android:layout_height="wrap_content" android:layout_width="@dimen/refrigerate_damming_margin" android:padding="@dimen/cortical_edmondson_margin" android:text="@string/inoperative_shallow_turkey_imbrium" android:textColor="@color/didnt_demography" app:layout_constraintBottom_toTopOf="@id/agglomerateGizzardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaterBarebackLayout"/>
<CheckedTextView android:background="@color/lahore_resurgent" android:id="@+id/agglomerateGizzardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jane_wreck_gaylord" android:textColor="@color/propitiate_dacca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stodgyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#9FF319AA" android:id="@+id/pleatHenchmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exemplary_sidewall_backfill_prince" android:textColor="@color/butler_basel" android:textSize="12sp"/>
<AutoCompleteTextView android:background="@color/nanking_corvette" android:id="@+id/sailorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fangled_breakup_hypothalamus" android:textColor="@color/butler_basel"/>
</LinearLayout>
<CheckBox android:background="@color/married_danger_puma" android:id="@+id/denotationView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/scare_walkover_harrington_airedale" android:textColor="@color/dunkirk_weaponry" app:layout_constraintBottom_toTopOf="@id/ababaExcommunicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fugitiveVandenbergLayout"/>
<CheckBox android:background="@color/paramus_ballerina" android:id="@+id/ababaExcommunicateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/immobile_extravaganza_margin" android:layout_marginStart="@dimen/guess_canoe_height" android:layout_width="wrap_content" android:text="@string/pistachio_humdrum_papua_painstaking" android:textColor="@color/milliampere_circlet_wynn" app:layout_constraintBottom_toTopOf="@id/bansheeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotationView"/>
<Button android:background="#54C865DE" android:id="@+id/bansheeView" android:layout_height="wrap_content" android:layout_width="@dimen/hilly_matriculate_padding" android:text="@string/citadel_instalment_ranier_whereon" android:textColor="@color/barrymore_awake_comprehension" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ababaExcommunicateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
