<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/scathe_fourteen" android:hint="@string/repulsion_percent_splotchy" android:id="@+id/kresgeBraggartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kodachrome_triptych_zimmerman" android:textColor="@color/catatonic_chen" android:textSize="@dimen/capita_payday_textsize" app:layout_constraintBottom_toTopOf="@id/memorandaProofreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/mesa_regulate_deny" android:hint="@string/farad_wordy_asher" android:id="@+id/memorandaProofreadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/legatee_lockout_transfusion" android:textColor="@color/mcgregor_blazon" android:textSize="@dimen/farsighted_jigging_textsize" app:layout_constraintBottom_toTopOf="@id/cactiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kresgeBraggartView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cactiLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/clarendon_diurnal_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/trilobiteTypewrittenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaProofreadView">
<CheckedTextView android:hint="@string/electret_certainty_masquerade_kimball" android:id="@+id/uniplexSchoenbergView" android:layout_height="wrap_content" android:layout_width="@dimen/sassafras_charleston_width" android:text="@string/baby_icarus_thrill" android:textColor="#2C6C756D" app:layout_constraintBottom_toTopOf="@id/changeNormativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/surcease_lithic_mediocre" android:id="@+id/changeNormativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/logician_nicholson" android:paddingTop="@dimen/conductance_cactus" android:text="@string/crayon_bifurcate_triptych" android:textColor="@color/bureau_defy" android:textSize="@dimen/apex_seedling_textsize" app:layout_constraintBottom_toTopOf="@id/bunkmateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniplexSchoenbergView"/>
<Button android:hint="@string/sophocles_fraught_kick_carmen" android:id="@+id/bunkmateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nicosia_flexural_varian" android:textColor="@color/hereabout_disgruntle_vivian" app:layout_constraintBottom_toTopOf="@id/woodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changeNormativeView"/>
<CheckBox android:background="@color/chemisorb_flanagan" android:hint="@string/aeneas_molehill_gala" android:id="@+id/woodstockView" android:layout_height="wrap_content" android:layout_margin="@dimen/onset_gallop_padding" android:layout_width="match_parent" android:paddingBottom="@dimen/inquisition_numerische" android:paddingEnd="@dimen/spirogyra_darrell_height" android:paddingStart="@dimen/ideogram_length_width" android:paddingTop="14dp" android:text="@string/caught_couch_dang" android:textColor="@color/bushland_perchance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunkmateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/earmark_nell_league_scripps" android:id="@+id/trilobiteTypewrittenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beauty_ante_fadeout" android:textColor="@color/shanghai_louver" app:layout_constraintBottom_toTopOf="@id/psychForestryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cactiLayout"/>
<AutoCompleteTextView android:background="@color/shack_constrain" android:hint="@string/idiot_cowpea_fade_prior" android:id="@+id/psychForestryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychoanalytic_versatec_department_monstrous" android:textColor="@color/conquer_norwich_homemade" app:layout_constraintBottom_toTopOf="@id/burntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trilobiteTypewrittenView"/>
<EditText android:background="@color/phagocyte_immaculate_strapping" android:hint="@string/nihilist_moldavia_portuguese_magog" android:id="@+id/burntView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/electrocardiogram_sparta_width" android:layout_width="wrap_content" android:text="@string/aromatic_taught_babyhood_assai" android:textColor="@color/fete_gerber_infinitesimal" android:textSize="@dimen/inanimate_downstate_textsize" app:layout_constraintBottom_toTopOf="@id/awhileMusicaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychForestryView"/>
<EditText android:background="#B233A4" android:hint="@string/sonant_presumed_betsey" android:id="@+id/awhileMusicaleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/hippopotamus_bhoy_height" android:text="@string/extinct_fricative_thermostatic_collapse" android:textColor="@color/opthalmic_oracle_macarthur" app:layout_constraintBottom_toTopOf="@id/plagiarismKoalaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plagiarismKoalaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scarify_sail_size" android:paddingTop="@dimen/belying_songbook" app:layout_constraintBottom_toTopOf="@id/tollgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awhileMusicaleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deposeLegacyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/medallionHoagieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/clank_majesty_mccabe" android:hint="@string/douce_hobby_assume" android:id="@+id/sianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/material_marianne_charity_composure" android:textColor="@color/fiction_nasturtium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/martyrdom_cupric_neff" android:hint="@string/bifocal_quartic_cambrian" android:id="@+id/medallionHoagieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shipshape_comparative_tapping_stratosphere" app:layout_constraintBottom_toTopOf="@id/knudsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deposeLegacyLayout"/>
<CheckBox android:background="@color/aggressor_bopping" android:hint="@string/jalopy_datsun_haifa" android:id="@+id/knudsenView" android:layout_height="wrap_content" android:layout_margin="@dimen/chaw_homeomorph" android:layout_width="match_parent" android:text="@string/martian_adirondack_aphorism_beach" android:textSize="@dimen/squamous_consider_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medallionHoagieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/roundabout_stuart_hendricks" android:hint="@string/impersonal_trypsin_mimicked_wherewithal" android:id="@+id/tollgateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moroccan_karyatid_bowel_diana" android:textColor="@color/rabble_lamp_prudential" app:layout_constraintBottom_toTopOf="@id/pupaMiamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plagiarismKoalaLayout"/>
<EditText android:background="@color/alexander_peppermint" android:hint="@string/than_codicil_submitting" android:id="@+id/pupaMiamiView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/puma_lise_width" android:text="@string/compromise_suspensor_myron" android:textColor="@color/weierstrass_mandamus" app:layout_constraintBottom_toTopOf="@id/cubitUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollgateView"/>
<EditText android:background="@color/mckinney_conserve" android:hint="@string/rosy_pilewort_ineffectual" android:id="@+id/cubitUbiquitousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/gloom_expulsion_vicar_chug" android:textColor="@color/palmate_corsica" android:textSize="@dimen/perpetuate_sinus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupaMiamiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
