<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/monsantoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/malignMustangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/married_hymn_robot" android:hint="@string/pulmonary_edmonds_hothouse" android:id="@+id/codepositView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/dung_fervent_width" android:paddingEnd="36dp" android:paddingStart="@dimen/debilitate_regiment_margin" android:paddingTop="@dimen/disgustful_letterman_size" android:text="@string/throughput_priam_monstrous_tuna" android:textColor="#D0D12191"/>
<CheckedTextView android:background="@color/eggplant_sideman_fiasco" android:hint="@string/variegate_record_deign" android:id="@+id/moratoriumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/frivolity_opiate_size" android:text="@string/electro_runneth_hippie_donor" android:textColor="#DF782129"/>
<Button android:background="@color/worthy_gilead_drum" android:hint="@string/driscoll_drubbing_travertine" android:id="@+id/lignumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liechtenstein_audiovisual_rickettsia" android:textColor="@color/croon_downtrodden" android:textSize="@dimen/blomberg_sedulous_textsize"/>
<AutoCompleteTextView android:background="#E47D3E5C" android:hint="@string/hobbes_bilinear_upside" android:id="@+id/stormboundView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chive_whinny_padding" android:layout_width="wrap_content" android:text="@string/licensable_kalmia_jacobsen_gazette" android:textColor="@color/introit_disulfide_crypt"/>
</LinearLayout>
<CheckedTextView android:background="#07CD5589" android:hint="@string/gneiss_flaw_bedrock_yeoman" android:id="@+id/malignMustangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wesleyan_forbearance_cindy" android:textColor="@color/committing_biology_danube" app:layout_constraintBottom_toTopOf="@id/rheaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monsantoLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rheaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/parentagePyrotechnicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malignMustangView">
<CheckedTextView android:background="@color/roundtable_annul" android:hint="@string/bessel_embroider_winston" android:id="@+id/boyceCorpuscularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inharmonious_handprint_ante" android:textSize="@dimen/drury_utility_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/usable_rosy_saxifrage_surpass" android:id="@+id/parentagePyrotechnicView" android:layout_height="wrap_content" android:layout_width="@dimen/sally_cattail_padding" android:text="@string/harpsichord_indent_baxter_jesse" android:textColor="@color/thursday_given" app:layout_constraintBottom_toTopOf="@id/mereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheaLayout"/>
<Button android:hint="@string/marzipan_vancouver_statistician_iroquois" android:id="@+id/mereView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrust_plebiscite_coldhearted" android:textColor="@color/puke_combustion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parentagePyrotechnicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
