<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/husbandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/refrigerate_damming_margin" app:layout_constraintBottom_toTopOf="@id/polandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/niagara_implementer_disruption" android:id="@+id/basketryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoboken_phosgene_nubile_ginger" android:textColor="@color/convulsion_hysteric_transmittance" app:layout_constraintBottom_toTopOf="@id/thymusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dunkirk_weaponry" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/douglass_phoneme_crocodilian_classificatory" android:textColor="#65CD00" app:layout_constraintBottom_toTopOf="@id/bennyCompoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basketryView"/>
<TextView android:background="@color/niagara_implementer_disruption" android:id="@+id/bennyCompoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stair_gluttonous_pudding_remunerate" app:layout_constraintBottom_toTopOf="@id/bereaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymusView"/>
<TextView android:background="@color/paramus_ballerina" android:id="@+id/bereaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prone_polypropylene_probity_katmandu" app:layout_constraintBottom_toTopOf="@id/keyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bennyCompoteView"/>
<AutoCompleteTextView android:background="#EFB588" android:id="@+id/keyesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thickish_voltaire_expenditure_clare" android:textColor="@color/bred_affinity" android:textSize="@dimen/corpsman_biracial_textsize" app:layout_constraintBottom_toTopOf="@id/entreatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bereaView"/>
<TextView android:id="@+id/entreatyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enable_everything_exoskeleta_extra" android:textColor="@color/vinci_jukebox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/mudhole_sepoy" android:id="@+id/polandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/object_hill_congest" android:textColor="@color/case_extemporaneous" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/marseillesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandLayout"/>
<AutoCompleteTextView android:background="@color/mimesis_ocarina_mendacity" android:id="@+id/marseillesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clockwork_guillemot_robust_memorabilia" android:textColor="@color/milliampere_circlet_wynn" android:textSize="@dimen/bradbury_invisible_textsize" app:layout_constraintBottom_toTopOf="@id/rhinocerosMottoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polandView"/>
<Button android:background="@color/mudhole_sepoy" android:id="@+id/rhinocerosMottoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scare_walkover_harrington_airedale" android:textColor="@color/valent_sidewise" app:layout_constraintBottom_toTopOf="@id/externalFreedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marseillesView"/>
<Button android:background="#2A94D7" android:id="@+id/externalFreedomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mynheer_colette_compatriot_justine" android:textColor="#7DA8FE" app:layout_constraintBottom_toTopOf="@id/lentFruehaufView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhinocerosMottoView"/>
<Button android:background="@color/vinci_jukebox" android:id="@+id/lentFruehaufView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exxon_funerary_owly_gabriel" app:layout_constraintBottom_toTopOf="@id/aubreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalFreedomView"/>
<CheckedTextView android:id="@+id/aubreyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perusal_epiphysis_cankerworm" android:textColor="@color/baku_hall_focal" app:layout_constraintBottom_toTopOf="@id/wilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lentFruehaufView"/>
<CheckBox android:background="@color/cuny_roommate_unite" android:id="@+id/wilyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/desiccate_seltzer_tizzy" android:textColor="@color/bred_affinity" app:layout_constraintBottom_toTopOf="@id/regularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aubreyView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/regularLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sepoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilyView">
<CheckBox android:background="@color/sacred_indulge" android:id="@+id/statorView" android:layout_height="wrap_content" android:layout_margin="@dimen/goal_destabilize" android:layout_width="wrap_content" android:padding="@dimen/bona_andes_height" android:text="@string/garfield_hoagie_buyer" android:textColor="@color/interferometry_kalmuk" android:textSize="26sp"/>
<AutoCompleteTextView android:id="@+id/denouementBeloveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decrypt_neoprene_octavia_beograd" android:textColor="#1C76042C"/>
</LinearLayout>
<TextView android:background="@color/cock_grep_kurt" android:id="@+id/sepoyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heartthrob_parolee_woodlot" android:textColor="#63B841" app:layout_constraintBottom_toTopOf="@id/quickenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regularLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/quickenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dutifulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sepoyView">
<AutoCompleteTextView android:background="@color/leach_java_suggest" android:id="@+id/tomatoesReadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cantabrigian_pirate_bantu" android:textColor="#A312E8"/>
</LinearLayout>
<CheckedTextView android:background="@color/niagara_implementer_disruption" android:id="@+id/dutifulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exemplary_sidewall_backfill_prince" android:textColor="@color/mudhole_sepoy" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/sometimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quickenLayout"/>
<TextView android:id="@+id/sometimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confederate_embroil_sleuth" android:textSize="@dimen/hasnt_kept_textsize" app:layout_constraintBottom_toTopOf="@id/tipoffEarthmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dutifulView"/>
<TextView android:id="@+id/tipoffEarthmanView" android:layout_height="wrap_content" android:layout_width="144dp" android:text="@string/argillaceous_eurydice_spumoni" android:textColor="@color/baku_hall_focal" app:layout_constraintBottom_toTopOf="@id/merrittStagecoachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sometimeView"/>
<Button android:background="@color/sacred_indulge" android:id="@+id/merrittStagecoachView" android:layout_height="wrap_content" android:layout_width="@dimen/pegboard_countrywide_height" android:text="@string/sundew_counterintuitive_macrostructure" android:textColor="@color/jamming_annunciate_commodity" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/noaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tipoffEarthmanView"/>
<Button android:background="@color/butler_basel" android:id="@+id/noaaView" android:layout_height="wrap_content" android:layout_width="@dimen/particulate_pomade_padding" android:text="@string/niagara_oaken_senior" android:textColor="@color/sacred_indulge" android:textSize="@dimen/beecham_fable_textsize" app:layout_constraintBottom_toTopOf="@id/surefireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrittStagecoachView"/>
<CheckedTextView android:id="@+id/surefireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bolshoi_indict_mclaughlin" android:textColor="@color/cuny_roommate_unite" app:layout_constraintBottom_toTopOf="@id/whamLangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaView"/>
<EditText android:background="@color/cuny_roommate_unite" android:id="@+id/whamLangView" android:layout_height="wrap_content" android:layout_width="@dimen/mound_condolence_width" android:text="@string/fulfill_corkscrew_bethought" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surefireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
