<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/einstein_uphill" android:hint="@string/lechery_boswell_whiteface" android:id="@+id/berwickView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/russ_angst_coalesce_ruff" android:textColor="#812B2DFD" android:textSize="@dimen/orthodontic_accession_textsize" app:layout_constraintBottom_toTopOf="@id/archetypicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/homemade_tipping_botswana" android:hint="@string/preempt_tahiti_kenneth_gaines" android:id="@+id/archetypicalView" android:layout_height="wrap_content" android:layout_width="@dimen/lyle_manservant" android:text="@string/civilian_aphasic_cabbage_hater" android:textColor="@color/ferret_apostrophe_confederate" app:layout_constraintBottom_toTopOf="@id/capacitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berwickView"/>
<Button android:hint="@string/francoise_periodic_upland_midst" android:id="@+id/capacitateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/typo_louvre_antipathy" android:textColor="@color/isentropic_chaplain" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/orangerootHungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archetypicalView"/>
<TextView android:background="@color/conquer_norwich_homemade" android:hint="@string/vine_ping_between_whiten" android:id="@+id/orangerootHungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vivaldi_chronograph_knuckleball_photometric" app:layout_constraintBottom_toTopOf="@id/lucianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitateView"/>
<AutoCompleteTextView android:background="@color/fancy_chalk_befog" android:hint="@string/spectroscopy_advantageous_innate" android:id="@+id/lucianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chlorine_financier_hoyden_claudio" android:textColor="@color/smear_preclude" android:textSize="@dimen/pembroke_encyclical_textsize" app:layout_constraintBottom_toTopOf="@id/sippingConfuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangerootHungView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sippingConfuteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/saffron_houston_height" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucianView">
<AutoCompleteTextView android:background="@color/clock_scruple" android:hint="@string/hamming_rally_wealth_fortieth" android:id="@+id/thrustView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prudish_cardigan_penalty_pace" android:textColor="@color/ballyhoo_mankind_hacksaw" app:layout_constraintBottom_toTopOf="@id/sealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/comic_deregulatory_braille" android:id="@+id/sealView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/analogy_inability_wyner" app:layout_constraintBottom_toTopOf="@id/quillLyceeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thrustView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quillLyceeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hagstrom_grebe_margin" app:layout_constraintBottom_toTopOf="@id/webbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealView">
<Button android:background="@color/harness_amphetamine" android:hint="@string/theyll_middleweight_uptown" android:id="@+id/theoremCarryoverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neither_breach_simonson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/singleton_infima" android:hint="@string/discretion_venus_jaeger_initiate" android:id="@+id/webbView" android:layout_height="wrap_content" android:layout_width="@dimen/oasis_farkas_height" android:paddingBottom="@dimen/exception_sobriety_height" android:text="@string/menorca_cuny_discipline_unary" android:textColor="#373539" app:layout_constraintBottom_toTopOf="@id/aidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quillLyceeLayout"/>
<CheckedTextView android:background="@color/singleton_infima" android:hint="@string/cogent_sandstone_bunk" android:id="@+id/aidaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ignore_oughtnt_rosebud" android:textColor="@color/eveready_whither" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/accreditation_rhodonite_expectation" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adonis_caucus_supervisory" app:layout_constraintBottom_toTopOf="@id/mareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sippingConfuteLayout"/>
<CheckedTextView android:background="@color/projectile_snatch" android:hint="@string/dauphin_floridian_japanese_highroad" android:id="@+id/mareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conrail_furniture_margin" android:layout_marginTop="@dimen/wednesday_indefinable_width" android:layout_width="wrap_content" android:text="@string/skater_duel_rockefeller" android:textColor="@color/antietam_enthusiastic" app:layout_constraintBottom_toTopOf="@id/theeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
<LinearLayout android:gravity="end" android:id="@+id/theeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/appellate_cardiovascular_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/workoutPleuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mareView">
<Button android:hint="@string/gorse_crinkle_silicide_landmark" android:id="@+id/rogersGaelicView" android:layout_height="wrap_content" android:layout_margin="@dimen/bryn_syrupy_padding" android:layout_width="wrap_content" android:text="@string/knudsen_pomona_chaplin" android:textColor="@color/chemisorb_flanagan" android:textSize="@dimen/saga_morn_textsize"/>
<AutoCompleteTextView android:background="@color/flub_backtrack_scream" android:hint="@string/noaa_monstrous_durkin" android:id="@+id/reclamationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/suny_rosen_width" android:paddingEnd="@dimen/bedraggle_elector" android:paddingStart="12dp" android:paddingTop="44dp" android:text="@string/vault_vaduz_malcontent_crush" android:textColor="@color/wetland_severalty_sonority"/>
<TextView android:background="@color/exit_nassau" android:hint="@string/isomorphic_couple_helsinki_larsen" android:id="@+id/manifestoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pregnant_homecoming_width" android:layout_marginEnd="@dimen/handclasp_cleavage_size" android:layout_marginStart="@dimen/bootleg_jetting_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/darrell_racetrack_padding" android:paddingStart="@dimen/griswold_pyrrhic_width" android:paddingTop="@dimen/permitted_rennet_height" android:text="@string/kodachrome_triptych_zimmerman" android:textSize="@dimen/canning_knot_textsize"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/abradeBackstageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/hurray_pile" android:hint="@string/sled_sharpe_flat" android:id="@+id/shearSimplisticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brow_limestone_zooplankton" android:textColor="@color/conquer_norwich_homemade"/>
<CheckedTextView android:background="@color/roundabout_stuart_hendricks" android:hint="@string/englishmen_erosive_beaumont_knott" android:id="@+id/ladylikeArturoView" android:layout_height="wrap_content" android:layout_margin="@dimen/depth_encephalitis_height" android:layout_width="wrap_content" android:text="@string/hydrocyanic_terrific_summer_premonitory" android:textColor="@color/mcgregor_blazon"/>
</LinearLayout>
<CheckBox android:background="@color/singleton_infima" android:hint="@string/waterloo_margery_laterite_helvetica" android:id="@+id/blockArmadilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fasten_congest_whimsey_donner" android:textColor="@color/choose_savoy_redound"/>
</LinearLayout>
<TextView android:hint="@string/sophocles_fraught_kick_carmen" android:id="@+id/workoutPleuralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/artwork_shari_bespeak_siege" android:textColor="#9C73DA7B" app:layout_constraintBottom_toTopOf="@id/chadTeleologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theeLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/chadTeleologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workoutPleuralView">
<Button android:background="@color/bimonthly_glitch_bowel" android:hint="@string/syrup_vehicular_lackey_greenblatt" android:id="@+id/astigmatPlanetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/falsify_beer_size" android:paddingStart="@dimen/nothing_endothermic_width" android:text="@string/doberman_programmer_clash" android:textColor="@color/situs_phylogeny"/>
<CheckBox android:background="@color/roundabout_stuart_hendricks" android:hint="@string/grinning_seven_racketeer_potlatch" android:id="@+id/shearerSonomaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/angie_footwear_ballot" android:textColor="@color/scrabble_watchful_chantry"/>
<Button android:background="@color/evince_beginner" android:hint="@string/nickname_vexation_enroll_atkins" android:id="@+id/psychForestryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drown_almanac_switzerland_transition"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
